// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "cftypes": {
   "VTDecompressionSessionRef": {
    "gettypeid_func": ":VTDecompressionSessionGetTypeID", 
    "typestr": "^{OpaqueVTDecompressionSession=}"
   }, 
   "VTFrameSiloRef": {
    "gettypeid_func": ":VTFrameSiloGetTypeID", 
    "typestr": "^{OpaqueVTFrameSilo=}"
   }, 
   "VTMultiPassStorageRef": {
    "gettypeid_func": ":VTMultiPassStorageGetTypeID", 
    "typestr": "^{OpaqueVTMultiPassStorage=}"
   }, 
   "VTPixelTransferSessionRef": {
    "gettypeid_func": ":VTPixelTransferSessionGetTypeID", 
    "typestr": "^{OpaqueVTPixelTransferSession=}"
   }, 
   "VTSessionRef": {
    "gettypeid_func": ":VTSessionGetTypeID", 
    "typestr": "^{OpaqueVTSession=}"
   }
  }, 
  "classes": {}, 
  "externs": {
   "kVTAlphaChannelMode_PremultipliedAlpha": {
    "typestr": "@"
   }, 
   "kVTAlphaChannelMode_StraightAlpha": {
    "typestr": "@"
   }, 
   "kVTCompressionPropertyKey_AlphaChannelMode": {
    "typestr": "@"
   }, 
   "kVTCompressionPropertyKey_GammaLevel": {
    "typestr": "@"
   }, 
   "kVTCompressionPropertyKey_TargetQualityForAlpha": {
    "typestr": "@"
   }, 
   "kVTPixelTransferPropertyKey_RealTime": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderList_GPURegistryID": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderList_InstanceLimit": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderList_IsHardwareAccelerated": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderList_PerformanceRating": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderList_QualityRating": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderList_SupportedSelectionProperties": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderSpecification_PreferredEncoderGPURegistryID": {
    "typestr": "@"
   }, 
   "kVTVideoEncoderSpecification_RequiredEncoderGPURegistryID": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "functions": {
   "VTCompressionSessionBeginPass": {
    "args": {
     "0": {}, 
     "2": {}
    }
   }, 
   "VTCompressionSessionCompleteFrames": {
    "args": {
     "0": {}
    }
   }, 
   "VTCompressionSessionCreate": {
    "args": {
     "0": {}, 
     "4": {}, 
     "5": {}, 
     "6": {}, 
     "7": {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }, 
        {
         "typestr": "^v"
        }, 
        {
         "typestr": "i"
        }, 
        {
         "typestr": "I"
        }, 
        {
         "typestr": "^{opaqueCMSampleBuffer=}"
        }
       ], 
       "retval": {
        "typestr": "v"
       }
      }
     }, 
     "8": {}, 
     "9": {}
    }
   }, 
   "VTCompressionSessionEncodeFrame": {
    "args": {
     "0": {}, 
     "1": {}, 
     "4": {}, 
     "5": {}, 
     "6": {}
    }
   }, 
   "VTCompressionSessionEncodeFrameWithOutputHandler": {
    "args": {
     "0": {}, 
     "1": {}, 
     "4": {}, 
     "5": {}
    }
   }, 
   "VTCompressionSessionEndPass": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "VTCompressionSessionGetPixelBufferPool": {
    "args": {
     "0": {}
    }, 
    "retval": {}
   }, 
   "VTCompressionSessionGetTimeRangesForNextPass": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "VTCompressionSessionInvalidate": {
    "args": {
     "0": {}
    }
   }, 
   "VTCompressionSessionPrepareToEncodeFrames": {
    "args": {
     "0": {}
    }
   }, 
   "VTCopySupportedPropertyDictionaryForEncoder": {
    "args": {
     "3": {}, 
     "4": {}, 
     "5": {}
    }
   }, 
   "VTCopyVideoEncoderList": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "VTCreateCGImageFromCVPixelBuffer": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "VTDecompressionSessionCanAcceptFormatDescription": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "VTDecompressionSessionCopyBlackPixelBuffer": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "VTDecompressionSessionCreate": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}, 
     "3": {}, 
     "4": {}, 
     "5": {}
    }
   }, 
   "VTDecompressionSessionDecodeFrame": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}, 
     "4": {}
    }
   }, 
   "VTDecompressionSessionDecodeFrameWithOutputHandler": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }
   }, 
   "VTDecompressionSessionFinishDelayedFrames": {
    "args": {
     "0": {}
    }
   }, 
   "VTDecompressionSessionInvalidate": {
    "args": {
     "0": {}
    }
   }, 
   "VTDecompressionSessionWaitForAsynchronousFrames": {
    "args": {
     "0": {}
    }
   }, 
   "VTFrameSiloAddSampleBuffer": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "VTFrameSiloCallBlockForEachSampleBuffer": {
    "args": {
     "0": {}
    }
   }, 
   "VTFrameSiloCallFunctionForEachSampleBuffer": {
    "args": {
     "0": {}, 
     "2": {}, 
     "3": {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }, 
        {
         "typestr": "^{opaqueCMSampleBuffer=}"
        }
       ], 
       "retval": {
        "typestr": "i"
       }
      }
     }
    }
   }, 
   "VTFrameSiloCreate": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}, 
     "4": {}
    }
   }, 
   "VTFrameSiloGetProgressOfCurrentPass": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "VTFrameSiloSetTimeRangesForNextPass": {
    "args": {
     "0": {}, 
     "2": {}
    }
   }, 
   "VTMultiPassStorageClose": {
    "args": {
     "0": {}
    }
   }, 
   "VTMultiPassStorageCreate": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}, 
     "4": {}
    }
   }, 
   "VTPixelTransferSessionCreate": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "VTPixelTransferSessionInvalidate": {
    "args": {
     "0": {}
    }
   }, 
   "VTPixelTransferSessionTransferImage": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "VTSessionCopyProperty": {
    "args": {
     "1": {}, 
     "2": {}, 
     "3": {}
    }
   }, 
   "VTSessionCopySerializableProperties": {
    "args": {
     "1": {}, 
     "2": {}
    }
   }, 
   "VTSessionCopySupportedPropertyDictionary": {
    "args": {
     "1": {}
    }
   }, 
   "VTSessionSetProperties": {
    "args": {
     "1": {}
    }
   }, 
   "VTSessionSetProperty": {
    "args": {
     "1": {}
    }
   }
  }, 
  "informal_protocols": {}, 
  "structs": {
   "VTDecompressionOutputCallbackRecord": {
    "ignore": true
   }
  }
 }
}