//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Mon Jul  6 16:28:40 2020
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {
   "kMIDIDriverInterface2ID": "CFUUIDGetConstantUUIDWithBytes(None, 0x43, 0xC9, 0x8C, 0x3C, 0x30, 0x6C, 0x11, 0xD5, 0xAF, 0x73, 0x00, 0x30, 0x65, 0xA8, 0x30, 0x1E)",
   "kMIDIDriverInterfaceID": "CFUUIDGetConstantUUIDWithBytes(None, 0x49, 0xDF, 0xCA, 0x9E, 0x0F, 0xE5, 0x11, 0xD4, 0x95, 0x0D, 0x00, 0x50, 0xE4, 0xCE, 0xA5, 0x26)",
   "kMIDIDriverInterfaceXID": "CFUUIDGetConstantUUIDWithBytes(None, 0x2F, 0xD9, 0x4D, 0x0F, 0x8C, 0x2A, 0x48, 0x2A, 0x8A, 0xD8, 0x7D, 0x9E, 0xA3, 0x81, 0xC9, 0xC1)",
   "kMIDIDriverTypeID": "CFUUIDGetConstantUUIDWithBytes(None, 0xEC, 0xDE, 0x95, 0x74, 0x0F, 0xE4, 0x11, 0xD4, 0xBB, 0x1A, 0x00, 0x50, 0xE4, 0xCE, 0xA5, 0x26)"
  },
  "cftypes": {},
  "classes": {
   "MIDICIDeviceInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDestination:manufacturer:family:model:revision:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "manufacturerID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "family",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelNumber",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "revisionLevel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "midiDestination",
      "visibility": "public"
     }
    ],
    "name": "MIDICIDeviceInfo",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "manufacturerID",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "family",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "modelNumber",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "revisionLevel",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "midiDestination",
      "typestr": "I",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MIDICIDiscoveredNode": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "destination",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsProfiles",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsProperties",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maximumSysExSize",
      "visibility": "public"
     }
    ],
    "name": "MIDICIDiscoveredNode",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "destination",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deviceInfo",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "supportsProfiles",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "supportsProperties",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "maximumSysExSize",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MIDICIDiscoveryManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedInstance",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@?"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "discoverWithHandler:",
      "visibility": "public"
     }
    ],
    "name": "MIDICIDiscoveryManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "MIDICIProfile": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:name:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "profileID",
      "visibility": "public"
     }
    ],
    "name": "MIDICIProfile",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "name",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "profileID",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MIDICIProfileState": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithChannel:enabledProfiles:disabledProfiles:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEnabledProfiles:disabledProfiles:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "midiChannel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "enabledProfiles",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "disabledProfiles",
      "visibility": "public"
     }
    ],
    "name": "MIDICIProfileState",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "midiChannel",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "enabledProfiles",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "disabledProfiles",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MIDICIResponder": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDeviceInfo:profileDelegate:profileStates:supportProperties:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "notifyProfile:onChannel:isEnabled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendProfile:onChannel:profileData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "start",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stop",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initiators",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "profileDelegate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceInfo",
      "visibility": "public"
     }
    ],
    "name": "MIDICIResponder",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "initiators",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "profileDelegate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deviceInfo",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MIDICISession": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@?"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDiscoveredNode:dataReadyHandler:disconnectHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "profileStateForChannel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enableProfile:onChannel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "disableProfile:onChannel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendProfile:onChannel:profileData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "midiDestination",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsProfileCapability",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsPropertyCapability",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maxSysExSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maxPropertyRequests",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "profileChangedCallback",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProfileChangedCallback:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "profileSpecificDataHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProfileSpecificDataHandler:",
      "visibility": "public"
     }
    ],
    "name": "MIDICISession",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "midiDestination",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "supportsProfileCapability",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "supportsPropertyCapability",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deviceInfo",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "maxSysExSize",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "maxPropertyRequests",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "profileChangedCallback",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "profileSpecificDataHandler",
      "typestr": "@?",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "kMIDIControlType_14Bit": 1,
   "kMIDIControlType_14BitNRPN": 5,
   "kMIDIControlType_14BitRPN": 3,
   "kMIDIControlType_7Bit": 0,
   "kMIDIControlType_7BitNRPN": 4,
   "kMIDIControlType_7BitRPN": 2,
   "kMIDIIDNotUnique": -10843,
   "kMIDIInvalidClient": -10830,
   "kMIDIInvalidPort": -10831,
   "kMIDIInvalidUniqueID": 0,
   "kMIDIMessageSendErr": -10838,
   "kMIDIMsgIOError": 7,
   "kMIDIMsgObjectAdded": 2,
   "kMIDIMsgObjectRemoved": 3,
   "kMIDIMsgPropertyChanged": 4,
   "kMIDIMsgSerialPortOwnerChanged": 6,
   "kMIDIMsgSetupChanged": 1,
   "kMIDIMsgThruConnectionsChanged": 5,
   "kMIDINoConnection": -10833,
   "kMIDINoCurrentSetup": -10837,
   "kMIDINotPermitted": -10844,
   "kMIDIObjectNotFound": -10842,
   "kMIDIObjectType_Destination": 3,
   "kMIDIObjectType_Device": 0,
   "kMIDIObjectType_Entity": 1,
   "kMIDIObjectType_ExternalDestination": 19,
   "kMIDIObjectType_ExternalDevice": 16,
   "kMIDIObjectType_ExternalEntity": 17,
   "kMIDIObjectType_ExternalSource": 18,
   "kMIDIObjectType_Other": -1,
   "kMIDIObjectType_Source": 2,
   "kMIDIProtocol_1_0": 1,
   "kMIDIProtocol_2_0": 2,
   "kMIDIServerStartErr": -10839,
   "kMIDISetupFormatErr": -10840,
   "kMIDIThruConnection_MaxEndpoints": 8,
   "kMIDITransform_Add": 8,
   "kMIDITransform_FilterOut": 1,
   "kMIDITransform_MapControl": 2,
   "kMIDITransform_MapValue": 12,
   "kMIDITransform_MaxValue": 11,
   "kMIDITransform_MinValue": 10,
   "kMIDITransform_None": 0,
   "kMIDITransform_Scale": 9,
   "kMIDIUnknownEndpoint": -10834,
   "kMIDIUnknownError": -10845,
   "kMIDIUnknownProperty": -10835,
   "kMIDIWrongEndpointType": -10832,
   "kMIDIWrongPropertyType": -10836,
   "kMIDIWrongThread": -10841
  },
  "expressions": {},
  "externs": {
   "kMIDIDriverPropertyUsesSerial": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyAdvanceScheduleTimeMuSec": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyCanRoute": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyConnectionUniqueID": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyDeviceID": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyDisplayName": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyDriverDeviceEditorApp": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyDriverOwner": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyDriverVersion": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyFactoryPatchNameFile": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyImage": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyIsBroadcast": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyIsDrumMachine": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyIsEffectUnit": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyIsEmbeddedEntity": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyIsMixer": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyIsSampler": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyManufacturer": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyMaxReceiveChannels": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyMaxSysExSpeed": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyMaxTransmitChannels": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyModel": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyName": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyNameConfiguration": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyNameConfigurationDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyOffline": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyPanDisruptsStereo": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyPrivate": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyProtocolID": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceiveChannels": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceivesBankSelectLSB": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceivesBankSelectMSB": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceivesClock": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceivesMTC": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceivesNotes": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyReceivesProgramChanges": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertySingleRealtimeEntity": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertySupportsGeneralMIDI": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertySupportsMMC": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertySupportsShowControl": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitChannels": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitsBankSelectLSB": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitsBankSelectMSB": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitsClock": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitsMTC": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitsNotes": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyTransmitsProgramChanges": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyUniqueID": {
    "typestr": "^{__CFString=}"
   },
   "kMIDIPropertyUserPatchNameFile": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {
   "MIDICIProfileResponderDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "connectInitiator:withDeviceInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "initiatorDisconnected:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "willSetProfile:onChannel:enabled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "C",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "handleDataForProfile:onChannel:data:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "MIDIClientCreate": {
    "args": [
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{MIDINotification=iI}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "notifyProc",
      "typestr": "^?"
     },
     {
      "name": "notifyRefCon",
      "typestr": "^v"
     },
     {
      "name": "outClient",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIClientCreateWithBlock": {
    "args": [
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outClient",
      "typestr": "^I"
     },
     {
      "name": "notifyBlock",
      "typestr": "@?"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIClientDispose": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDestinationCreate": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "readProc",
      "typestr": "^?"
     },
     {
      "name": "refCon",
      "typestr": "^v"
     },
     {
      "name": "outDest",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIDestinationCreateWithBlock": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outDest",
      "typestr": "^I"
     },
     {
      "name": "readBlock",
      "typestr": "@?"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIDestinationCreateWithProtocol": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "protocol",
      "typestr": "i"
     },
     {
      "name": "outDest",
      "typestr": "^I"
     },
     {
      "name": "readBlock",
      "typestr": "@?"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIDeviceAddEntity": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "embedded",
      "typestr": "Z"
     },
     {
      "name": "numSourceEndpoints",
      "typestr": "Q"
     },
     {
      "name": "numDestinationEndpoints",
      "typestr": "Q"
     },
     {
      "name": "newEntity",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDeviceCreate": {
    "args": [
     {
      "name": "owner",
      "typestr": "^^{MIDIDriverInterface=^v^?^?^?^?^?^?^?^?^?^?^?^?^?}"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "manufacturer",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "model",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outDevice",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIDeviceDispose": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDeviceGetEntity": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     },
     {
      "name": "entityIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIDeviceGetNumberOfEntities": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIDeviceListAddDevice": {
    "args": [
     {
      "name": "devList",
      "typestr": "I"
     },
     {
      "name": "dev",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDeviceListDispose": {
    "args": [
     {
      "name": "devList",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDeviceListGetDevice": {
    "args": [
     {
      "name": "devList",
      "typestr": "I"
     },
     {
      "name": "index0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIDeviceListGetNumberOfDevices": {
    "args": [
     {
      "name": "devList",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIDeviceNewEntity": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "protocol",
      "typestr": "i"
     },
     {
      "name": "embedded",
      "typestr": "Z"
     },
     {
      "name": "numSourceEndpoints",
      "typestr": "Q"
     },
     {
      "name": "numDestinationEndpoints",
      "typestr": "Q"
     },
     {
      "name": "newEntity",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDeviceRemoveEntity": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     },
     {
      "name": "entity",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIDriverEnableMonitoring": {
    "args": [
     {
      "name": "driver",
      "typestr": "^^{MIDIDriverInterface=^v^?^?^?^?^?^?^?^?^?^?^?^?^?}"
     },
     {
      "name": "enabled",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEndpointDispose": {
    "args": [
     {
      "name": "endpt",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEndpointGetEntity": {
    "args": [
     {
      "name": "inEndpoint",
      "typestr": "I"
     },
     {
      "name": "outEntity",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEndpointGetRefCons": {
    "args": [
     {
      "name": "endpt",
      "typestr": "I"
     },
     {
      "name": "ref1",
      "typestr": "^^v"
     },
     {
      "name": "ref2",
      "typestr": "^^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEndpointSetRefCons": {
    "args": [
     {
      "name": "endpt",
      "typestr": "I"
     },
     {
      "name": "ref1",
      "typestr": "^v"
     },
     {
      "name": "ref2",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEntityAddOrRemoveEndpoints": {
    "args": [
     {
      "name": "entity",
      "typestr": "I"
     },
     {
      "name": "numSourceEndpoints",
      "typestr": "Q"
     },
     {
      "name": "numDestinationEndpoints",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEntityGetDestination": {
    "args": [
     {
      "name": "entity",
      "typestr": "I"
     },
     {
      "name": "destIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIEntityGetDevice": {
    "args": [
     {
      "name": "inEntity",
      "typestr": "I"
     },
     {
      "name": "outDevice",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIEntityGetNumberOfDestinations": {
    "args": [
     {
      "name": "entity",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIEntityGetNumberOfSources": {
    "args": [
     {
      "name": "entity",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIEntityGetSource": {
    "args": [
     {
      "name": "entity",
      "typestr": "I"
     },
     {
      "name": "sourceIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIEventListAdd": {
    "args": [
     {
      "name": "evtlist",
      "typestr": "^{MIDIEventList=iI[1{MIDIEventPacket=QI[64I]}]}"
     },
     {
      "name": "listSize",
      "typestr": "Q"
     },
     {
      "name": "curPacket",
      "typestr": "^{MIDIEventPacket=QI[64I]}"
     },
     {
      "name": "time",
      "typestr": "Q"
     },
     {
      "name": "wordCount",
      "typestr": "Q"
     },
     {
      "name": "words",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "^{MIDIEventPacket=QI[64I]}"
    }
   },
   "MIDIEventListInit": {
    "args": [
     {
      "name": "evtlist",
      "typestr": "^{MIDIEventList=iI[1{MIDIEventPacket=QI[64I]}]}"
     },
     {
      "name": "protocol",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "^{MIDIEventPacket=QI[64I]}"
    }
   },
   "MIDIEventPacketNext": {
    "args": [
     {
      "name": "pkt",
      "typestr": "^{MIDIEventPacket=QI[64I]}"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "^{MIDIEventPacket=QI[64I]}"
    }
   },
   "MIDIExternalDeviceCreate": {
    "args": [
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "manufacturer",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "model",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outDevice",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIFlushOutput": {
    "args": [
     {
      "name": "dest",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIGetDestination": {
    "args": [
     {
      "name": "destIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIGetDevice": {
    "args": [
     {
      "name": "deviceIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIGetDriverDeviceList": {
    "args": [
     {
      "name": "driver",
      "typestr": "^^{MIDIDriverInterface=^v^?^?^?^?^?^?^?^?^?^?^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIGetDriverIORunLoop": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "^{__CFRunLoop=}"
    }
   },
   "MIDIGetExternalDevice": {
    "args": [
     {
      "name": "deviceIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIGetNumberOfDestinations": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIGetNumberOfDevices": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIGetNumberOfExternalDevices": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIGetNumberOfSources": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIGetSerialPortDrivers": {
    "args": [
     {
      "name": "outDriverNames",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIGetSerialPortOwner": {
    "args": [
     {
      "name": "portName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outDriverName",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIGetSource": {
    "args": [
     {
      "name": "sourceIndex0",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "MIDIInputPortCreate": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "portName",
      "typestr": "^{__CFString=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "readProc",
      "typestr": "^?"
     },
     {
      "name": "refCon",
      "typestr": "^v"
     },
     {
      "name": "outPort",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIInputPortCreateWithBlock": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "portName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outPort",
      "typestr": "^I"
     },
     {
      "name": "readBlock",
      "typestr": "@?"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIInputPortCreateWithProtocol": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "portName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "protocol",
      "typestr": "i"
     },
     {
      "name": "outPort",
      "typestr": "^I"
     },
     {
      "name": "receiveBlock",
      "typestr": "@?"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIObjectFindByUniqueID": {
    "args": [
     {
      "name": "inUniqueID",
      "typestr": "i"
     },
     {
      "name": "outObject",
      "typestr": "^I"
     },
     {
      "name": "outObjectType",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectGetDataProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outData",
      "typestr": "^^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectGetDictionaryProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outDict",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectGetIntegerProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outValue",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectGetProperties": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "outProperties",
      "typestr": "^@"
     },
     {
      "name": "deep",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectGetStringProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "str",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectRemoveProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectSetDataProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectSetDictionaryProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "dict",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectSetIntegerProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIObjectSetStringProperty": {
    "args": [
     {
      "name": "obj",
      "typestr": "I"
     },
     {
      "name": "propertyID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "str",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIOutputPortCreate": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "portName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outPort",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIPacketListAdd": {
    "args": [
     {
      "name": "pktlist",
      "typestr": "^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
     },
     {
      "name": "listSize",
      "typestr": "Q"
     },
     {
      "name": "curPacket",
      "typestr": "^{MIDIPacket=QS[256C]}"
     },
     {
      "name": "time",
      "typestr": "Q"
     },
     {
      "name": "nData",
      "typestr": "Q"
     },
     {
      "name": "data",
      "typestr": "^C"
     }
    ],
    "retval": {
     "typestr": "^{MIDIPacket=QS[256C]}"
    }
   },
   "MIDIPacketListInit": {
    "args": [
     {
      "name": "pktlist",
      "typestr": "^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
     }
    ],
    "retval": {
     "typestr": "^{MIDIPacket=QS[256C]}"
    }
   },
   "MIDIPacketNext": {
    "args": [
     {
      "name": "pkt",
      "typestr": "^{MIDIPacket=QS[256C]}"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "^{MIDIPacket=QS[256C]}"
    }
   },
   "MIDIPortConnectSource": {
    "args": [
     {
      "name": "port",
      "typestr": "I"
     },
     {
      "name": "source",
      "typestr": "I"
     },
     {
      "name": "connRefCon",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIPortDisconnectSource": {
    "args": [
     {
      "name": "port",
      "typestr": "I"
     },
     {
      "name": "source",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIPortDispose": {
    "args": [
     {
      "name": "port",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIReceived": {
    "args": [
     {
      "name": "src",
      "typestr": "I"
     },
     {
      "name": "pktlist",
      "typestr": "^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIReceivedEventList": {
    "args": [
     {
      "name": "src",
      "typestr": "I"
     },
     {
      "name": "evtlist",
      "typestr": "^{MIDIEventList=iI[1{MIDIEventPacket=QI[64I]}]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIRestart": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISend": {
    "args": [
     {
      "name": "port",
      "typestr": "I"
     },
     {
      "name": "dest",
      "typestr": "I"
     },
     {
      "name": "pktlist",
      "typestr": "^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISendEventList": {
    "args": [
     {
      "name": "port",
      "typestr": "I"
     },
     {
      "name": "dest",
      "typestr": "I"
     },
     {
      "name": "evtlist",
      "typestr": "^{MIDIEventList=iI[1{MIDIEventPacket=QI[64I]}]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISendSysex": {
    "args": [
     {
      "name": "request",
      "typestr": "^{MIDISysexSendRequest=I^CIZ[3C]^?^v}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetSerialPortOwner": {
    "args": [
     {
      "name": "portName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "driverName",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupAddDevice": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupAddExternalDevice": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupCreate": {
    "args": [
     {
      "name": "outSetup",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDISetupDispose": {
    "args": [
     {
      "name": "setup",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupFromData": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "outSetup",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupGetCurrent": {
    "args": [
     {
      "name": "outSetup",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupInstall": {
    "args": [
     {
      "name": "setup",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupRemoveDevice": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupRemoveExternalDevice": {
    "args": [
     {
      "name": "device",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISetupToData": {
    "args": [
     {
      "name": "setup",
      "typestr": "I"
     },
     {
      "name": "outData",
      "typestr": "^^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDISourceCreate": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outSrc",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDISourceCreateWithProtocol": {
    "args": [
     {
      "name": "client",
      "typestr": "I"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "protocol",
      "typestr": "i"
     },
     {
      "name": "outSrc",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIThruConnectionCreate": {
    "args": [
     {
      "name": "inPersistentOwnerID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inConnectionParams",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "outConnection",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MIDIThruConnectionDispose": {
    "args": [
     {
      "name": "connection",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIThruConnectionFind": {
    "args": [
     {
      "name": "inPersistentOwnerID",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outConnectionList",
      "typestr": "^^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIThruConnectionGetParams": {
    "args": [
     {
      "name": "connection",
      "typestr": "I"
     },
     {
      "name": "outConnectionParams",
      "typestr": "^^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MIDIThruConnectionParamsInitialize": {
    "args": [
     {
      "name": "inConnectionParams",
      "typestr": "^{MIDIThruConnectionParams=II[8{MIDIThruConnectionEndpoint=Ii}]I[8{MIDIThruConnectionEndpoint=Ii}][16C]CCCC{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}CCCC[3C]CSS[4S]}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "MIDIThruConnectionParamsSize": {
    "args": [
     {
      "name": "ptr",
      "typestr": "^{MIDIThruConnectionParams=II[8{MIDIThruConnectionEndpoint=Ii}]I[8{MIDIThruConnectionEndpoint=Ii}][16C]CCCC{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}CCCC[3C]CSS[4S]}"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "Q"
    }
   },
   "MIDIThruConnectionSetParams": {
    "args": [
     {
      "name": "connection",
      "typestr": "I"
     },
     {
      "name": "inConnectionParams",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "MIDICIDeviceIdentification": {
    "fieldnames": [
     "manufacturer",
     "family",
     "modelNumber",
     "revisionLevel",
     "reserved"
    ],
    "special": false,
    "typestr": "{MIDICIDeviceIdentification=[3C][2C][2C][4C][5C]}"
   },
   "MIDIControlTransform": {
    "fieldnames": [
     "controlType",
     "remappedControlType",
     "controlNumber",
     "transform",
     "param"
    ],
    "special": false,
    "typestr": "{MIDIControlTransform=CCSSs}"
   },
   "MIDIEventList": {
    "fieldnames": [
     "protocol",
     "numPackets",
     "packet"
    ],
    "special": false,
    "typestr": "{MIDIEventList=iI[1{MIDIEventPacket=QI[64I]}]}"
   },
   "MIDIEventPacket": {
    "fieldnames": [
     "timeStamp",
     "wordCount",
     "words"
    ],
    "special": false,
    "typestr": "{MIDIEventPacket=QI[64I]}"
   },
   "MIDIIOErrorNotification": {
    "fieldnames": [
     "messageID",
     "messageSize",
     "driverDevice",
     "errorCode"
    ],
    "special": false,
    "typestr": "{MIDIIOErrorNotification=iIIi}"
   },
   "MIDINotification": {
    "fieldnames": [
     "messageID",
     "messageSize"
    ],
    "special": false,
    "typestr": "{MIDINotification=iI}"
   },
   "MIDIObjectAddRemoveNotification": {
    "fieldnames": [
     "messageID",
     "messageSize",
     "parent",
     "parentType",
     "child",
     "childType"
    ],
    "special": false,
    "typestr": "{MIDIObjectAddRemoveNotification=iIIiIi}"
   },
   "MIDIObjectPropertyChangeNotification": {
    "fieldnames": [
     "messageID",
     "messageSize",
     "object",
     "objectType",
     "propertyName"
    ],
    "special": false,
    "typestr": "{MIDIObjectPropertyChangeNotification=iIIi^{__CFString=}}"
   },
   "MIDIPacket": {
    "fieldnames": [
     "timeStamp",
     "length",
     "data"
    ],
    "special": false,
    "typestr": "{MIDIPacket=QS[256C]}"
   },
   "MIDIPacketList": {
    "fieldnames": [
     "numPackets",
     "packet"
    ],
    "special": false,
    "typestr": "{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}"
   },
   "MIDIThruConnectionEndpoint": {
    "fieldnames": [
     "endpointRef",
     "uniqueID"
    ],
    "special": false,
    "typestr": "{MIDIThruConnectionEndpoint=Ii}"
   },
   "MIDIThruConnectionParams": {
    "fieldnames": [
     "version",
     "numSources",
     "sources",
     "numDestinations",
     "destinations",
     "channelMap",
     "lowVelocity",
     "highVelocity",
     "lowNote",
     "highNote",
     "noteNumber",
     "velocity",
     "keyPressure",
     "channelPressure",
     "programChange",
     "pitchBend",
     "filterOutSysEx",
     "filterOutMTC",
     "filterOutBeatClock",
     "filterOutTuneRequest",
     "reserved2",
     "filterOutAllControls",
     "numControlTransforms",
     "numMaps",
     "reserved3"
    ],
    "special": false,
    "typestr": "{MIDIThruConnectionParams=II[8{MIDIThruConnectionEndpoint=Ii}]I[8{MIDIThruConnectionEndpoint=Ii}][16C]CCCC{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}CCCC[3C]CSS[4S]}"
   },
   "MIDITransform": {
    "fieldnames": [
     "transform",
     "param"
    ],
    "special": false,
    "typestr": "{MIDITransform=Ss}"
   },
   "MIDIValueMap": {
    "fieldnames": [
     "value"
    ],
    "special": false,
    "typestr": "{MIDIValueMap=[128C]}"
   }
  }
 },
 "framework": "CoreMIDI",
 "headers": [
  "MIDICapabilityInquiry.h",
  "MIDIDriver.h",
  "MIDIServices.h",
  "MIDISetup.h",
  "MIDIThruConnection.h"
 ],
 "release": "10.15.5",
 "sdk": "/Users/ronald/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.16.sdk"
}
