//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:31:13 2024
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "LAAuthenticationView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFrame:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContext:controlSize:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "context",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "controlSize",
      "visibility": "public"
     }
    ],
    "name": "LAAuthenticationView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "context",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "controlSize",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "LARight": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizeWithLocalizedReason:inPresentationContext:completion:",
      "visibility": "public"
     }
    ],
    "name": "LARight",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "LAPresentationContext": "NSWindow *"
  }
 },
 "framework": "LocalAuthenticationEmbeddedUI",
 "headers": [
  "LAAuthenticationView.h",
  "LAPresentationContext.h",
  "LARight+UI.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
