//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 17 09:18:22 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "LAAuthenticationView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "frameRect",
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFrame:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "coder",
        "null_accepted": true,
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "context",
        "null_accepted": true,
        "type_name": "LAContext *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "context",
        "null_accepted": true,
        "type_name": "LAContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "controlSize",
        "type_name": "NSControlSize",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContext:controlSize:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "LAContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "context",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSControlSize",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "controlSize",
      "visibility": "public"
     }
    ],
    "name": "LAAuthenticationView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "context",
      "type_name": "LAContext *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "controlSize",
      "type_name": "NSControlSize",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "LARight": {
    "methods": [
     {
      "args": [
       {
        "name": "localizedReason",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "presentationContext",
        "null_accepted": true,
        "type_name": "LAPresentationContext",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "handler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizeWithLocalizedReason:inPresentationContext:completion:",
      "visibility": "public"
     }
    ],
    "name": "LARight",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "LAPresentationContext": "NSWindow *"
  }
 },
 "framework": "LocalAuthenticationEmbeddedUI",
 "headers": [
  "LAAuthenticationView.h",
  "LAPresentationContext.h",
  "LARight+UI.h"
 ],
 "release": "26.4.1",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
