# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
 "enum": {
  "kJSTypedArrayTypeInt8Array": { "value": 0 },
  "kJSTypedArrayTypeInt16Array": { "value": 1 },
  "kJSTypedArrayTypeInt32Array": { "value": 2 },
  "kJSTypedArrayTypeUint8Array": { "value": 3 },
  "kJSTypedArrayTypeUint8ClampedArray": { "value": 4 },
  "kJSTypedArrayTypeUint16Array": { "value": 5 },
  "kJSTypedArrayTypeUint32Array": { "value": 6 },
  "kJSTypedArrayTypeFloat32Array": { "value": 7 },
  "kJSTypedArrayTypeFloat64Array": { "value": 8 },
  "kJSTypedArrayTypeArrayBuffer": { "value": 9 },
  "kJSTypedArrayTypeNone": { "value": 10 }
 },
 "externs": {
   "kJSClassDefinitionEmpty": {
    "ignore": true
   },
   "JSPropertyDescriptorWritableKey": { "typestr": "@" },
   "JSPropertyDescriptorEnumerableKey": { "typestr": "@" },
   "JSPropertyDescriptorConfigurableKey": { "typestr": "@" },
   "JSPropertyDescriptorValueKey": { "typestr": "@" },
   "JSPropertyDescriptorGetKey": { "typestr": "@" },
   "JSPropertyDescriptorSetKey": { "typestr": "@" }
  },
  "classes": {
   "JSContext": {
    "methods": [
     {
      "class_method": false,
      "selector": "exceptionHandler",
      "retval": {
       "callable": {
        "arguments": {
	 "0": { "typestr": "^v" },
	 "1": { "typestr": "@" },
	 "2": { "typestr": "@" }
	},
	"retval": {
	 "typestr": "v"
	}
       }
      }
     },
     {
      "class_method": false,
      "selector": "setExceptionHandler:",
      "args": {
       "0": {
        "callable": {
         "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" },
	  "2": { "typestr": "@" }
	 },
	 "retval": {
	  "typestr": "v"
	 }
	}
       }
      }
     }
    ]
   },
   "JSValue": {
    "methods": [
     {
      "class_method": false,
      "selector": "valueWithBool:inContext:",
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "class_method": false,
      "selector": "toBool",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "deleteProperty:",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "hasProperty:",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isUndefined",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isBoolean",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isNumber",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isString",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isArray",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isDate",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isEqualToObject:",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isEqualWithTypeCoercionToObject:",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isInstanceOf:",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isObject",
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": false,
      "selector": "isNull",
      "retval": {
       "type_override": "Z"
      }
     }
    ]
   }
  },
  "formal_protocols": {},
  "opaque": {
      "JSContextGroupRef": {
            "typestr": "^{OpaqueJSContextGroup=}"
      },
      "JSContextRef": {
            "typestr": "^{OpaqueJSContext=}"
      },
      "JSStringRef": {
            "typestr": "^{OpaqueJSString=}"
      },
      "JSClassRef": {
            "typestr": "^{OpaqueJSClass=}"
      },
      "JSPropertyNameArrayRef": {
            "typestr": "^{OpaqueJSPropertyNameArray=}"
      },
      "JSPropertyNameAccumulatorRef": {
            "typestr": "^{OpaqueJSPropertyNameAccumulator=}"
      },
      "JSValueRef": {
            "typestr": "^{OpaqueJSValue=}"
      }
  },
  "aliases": {
    "JSGlobalContextRef": { "alias": "JSContextRef" },
    "JSObjectRef": { "alias": "JSValueRef" },
    "AVAILABLE_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_AFTER_WEBKIT_VERSION_4_0_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_IN_WEBKIT_VERSION_4_0_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_1_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_1_2": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_1_3": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_2_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_1_2": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_1_3": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_2_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_1_3": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_2_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_2_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_2_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_2_0_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_2_0_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_2_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_2_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_2_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_1": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_1_AND_LATER": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_1_AND_LATER_BUT_DEPRECATED": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_1_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_3_1_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "AVAILABLE_WEBKIT_VERSION_4_0_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_4_0": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_1_0_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_1_1_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_1_2_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_1_3_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_2_0_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_3_0_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_3_1_AND_LATER": { "ignore": true },
    "DEPRECATED_IN_WEBKIT_VERSION_4_0": { "ignore": true },
    "WEBKIT_VERSION_MAX_ALLOWED": { "ignore": true },
    "WEBKIT_VERSION_MIN_REQUIRED": { "ignore": true },
    "WTF_EXPORT_PRIVATE": { "ignore": true }
  },
  "functions": {
   "JSValueGetTypedArrayType": {
    "args": {
     "0": {
      "name": "ctx",
      "typestr": "^{OpaqueJSContext=}"
     },
     "1": {
      "name": "value",
      "typestr": "^{OpaqueJSValue=}"
     },
     "2": {
      "name": "exception",
      "typestr": "^^{OpaqueJSValue=}",
      "type_modifier": "o"
     }
    },
    "retval": {
     "typestr": "i"
    }
   },
   "JSValueIsArray": {
    "args": {
     "0": {
      "name": "ctx",
      "typestr": "^{OpaqueJSContext=}"
     },
     "1": {
      "name": "value",
      "typestr": "^{OpaqueJSValue=}"
     }
    },
    "retval": {
     "typestr": "B"
    }
   },
   "JSValueIsDate": {
    "args": {
     "0": {
      "name": "ctx",
      "typestr": "^{OpaqueJSContext=}"
     },
     "1": {
      "name": "value",
      "typestr": "^{OpaqueJSValue=}"
     }
    },
    "retval": {
     "typestr": "B"
    }
   },

   "JSCheckScriptSyntax": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "4": { "type_modifier": "o"}
    }
   },
   "JSClassCreate": {
    "ignore": true
   },
   "JSContextGetGlobalObject": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSContextGetGroup": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSContextGroupCreate": {
    "retval": {
     "already_cfretained": true
    }
   },
   "JSContextGroupRelease": {
    "args": {
     "0": {}
    }
   },
   "JSContextGroupRetain": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSEvaluateScript": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {},
     "5": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSGarbageCollect": {
    "args": {
     "0": {}
    }
   },
   "JSGlobalContextCreate": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSGlobalContextCreateInGroup": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSGlobalContextRelease": {
    "args": {
     "0": {}
    }
   },
   "JSGlobalContextRetain": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSObjectCallAsConstructor": {
    "args": {
     "0": {},
     "1": {},
     "3": { "type_modifier": "n", "c_array_length_in_arg": 2 },
     "4": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectCallAsFunction": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "4": { "type_modifier": "n", "c_array_length_in_arg": 3 },
     "5": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectCopyPropertyNames": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSObjectDeleteProperty": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": { "type_modifier": "o" }
    }
   },
   "JSObjectGetArrayBufferBytesPtr": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "^v", "c_array_of_variable_length": true }
   },
   "JSObjectGetArrayBufferByteLength": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "L" }
   },
   "JSObjectGetTypedArrayBytesPtr": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "^v", "c_array_of_variable_length": true }
   },
   "JSObjectGetTypedArrayLength": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "L" }
   },
   "JSObjectGetTypedArrayByteLength": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "L" }
   },
   "JSObjectGetTypedArrayByteOffset": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "L" }
   },
   "JSObjectGetTypedArrayBuffer": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "^{OpaqueJSValue=}" },
     "2": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "^{OpaqueJSValue=}" }
   },
   "JSObjectMakeArrayBufferWithBytesNoCopy": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "n^v", "c_array_lenght_in_arg": "2" },
     "2": { "typestr": "L" },
     "3": { "typestr": "^?",
      "callable": {
       "retval": { "typestr": "v" },
       "arguments": {
        "0": { "type": "n^v" },
	"1": { "type": "^v" }
       }
      },
      "callable_retained": true
     },
     "4": { "typestr": "^v" },
     "5": { "typestr": "^^{OpaqueJSValue=}", "type_modifier": "o" }
    },
    "retval": { "typestr": "^{OpaqueJSValue=}" }
   },
   "JSObjectGetPrivate": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSObjectGetProperty": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectGetPropertyAtIndex": {
    "args": {
     "0": {},
     "1": {},
     "3": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectGetPrototype": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {}
   },
   "JSObjectHasProperty": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "JSObjectIsConstructor": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSObjectIsFunction": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSObjectMake": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    },
    "retval": {}
   },
   "JSObjectMakeArray": {
    "args": {
     "0": {},
     "2": { "c_array_length_in_arg": 1, "type_modifier": "n"},
     "3": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectMakeTypedArray": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "i" },
     "2": { "typestr": "L" },
     "3": { "type_modifier": "o", "typestr": "^^{OpaqueJSValue=}" }
    },
    "retval": { "typestr": "^{OpaqueJSValue=}" }
   },
   "JSObjectMakeTypedArrayWithArrayBuffer": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "i" },
     "2": { "typestr": "^{OpaqueJSValue=}" },
     "3": { "type_modifier": "o", "typestr": "^^{OpaqueJSValue=}" }
    },
    "retval": { "typestr": "^{OpaqueJSValue=}" }
   },
   "JSObjectMakeTypedArrayWithArrayBufferAndOffset": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "i" },
     "2": { "typestr": "^{OpaqueJSValue=}" },
     "3": { "typestr": "L" },
     "4": { "type_modifier": "o", "typestr": "^^{OpaqueJSValue=}" }
    },
    "retval": { "typestr": "^{OpaqueJSValue=}" }
   },
   "JSObjectMakeTypedArrayWithBytesNoCopy": {
    "args": {
     "0": { "typestr": "^{OpaqueJSContext=}" },
     "1": { "typestr": "i" },
     "2": { "typestr": "n^v", "c_array_lenght_in_arg": 3 },
     "3": { "typestr": "L" },
     "4": { "typestr": "^?",
      "callable": {
       "retval": { "typestr": "v" },
       "arguments": {
        "0": { "type": "n^v" },
	"1": { "type": "^v" }
       }
      },
      "callable_retained": true
     },
     "5": { "typestr": "^v" },
     "6": { "type_modifier": "o", "typestr": "^^{OpaqueJSValue=}" }
    },
    "retval": { "typestr": "^{OpaqueJSValue=}" }
   },
   "JSObjectMakeConstructor": {
    "args": {
     "0": {},
     "1": {},
     "2": {
      "function": {
       "args": [
        {
         "typestr": "^{OpaqueJSContext=}"
        },
        {
         "typestr": "^{OpaqueJSValue=}"
        },
        {
         "typestr": "L"
        },
        {
         "typestr": "^^{OpaqueJSValue=}",
	 "type_modifier": "n",
	 "c_array_length_in_arg": 2
        },
        {
         "typestr": "^^{OpaqueJSValue=}",
	 "type_modifier": "o"
        }
       ],
       "retval": {
        "typestr": "^{OpaqueJSValue=}"
       }
      }
     }
    },
    "retval": {}
   },
   "JSObjectMakeDate": {
    "args": {
     "0": {},
     "2": { "type_modifier": "n", "c_array_length_in_arg": 1 },
     "3": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectMakeError": {
    "args": {
     "0": {},
     "2": { "type_modifier": "n", "c_array_length_in_arg": 1 },
     "3": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectMakeFunction": {
    "args": {
     "0": {},
     "1": {},
     "3": { "c_array_length_in_arg": 2, "type_modifier": "n" },
     "4": {},
     "5": {},
     "7": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectMakeFunctionWithCallback": {
    "args": {
     "0": {},
     "1": {},
     "2": {
      "function": {
       "args": [
        {
         "typestr": "^{OpaqueJSContext=}"
        },
        {
         "typestr": "^{OpaqueJSValue=}"
        },
        {
         "typestr": "^{OpaqueJSValue=}"
        },
        {
         "typestr": "L"
        },
        {
         "typestr": "^^{OpaqueJSValue=}",
	 "type_modifier": "n",
	 "c_array_length_in_arg": 3
        },
        {
         "typestr": "^^{OpaqueJSValue=}",
	 "type_modifier": "o"
        }
       ],
       "retval": {
        "typestr": "^{OpaqueJSValue=}"
       }
      }
     }
    },
    "retval": {}
   },
   "JSObjectMakeRegExp": {
    "args": {
     "0": {},
     "2": { "type_modifier": "n", "c_array_length_in_arg": 1 },
     "3": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "JSObjectSetPrivate": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSObjectSetProperty": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {},
     "5": { "type_modifier": "o" }
    }
   },
   "JSObjectSetPropertyAtIndex": {
    "args": {
     "0": {},
     "1": {},
     "3": {},
     "4": { "type_modifier": "o" }
    }
   },
   "JSObjectSetPrototype": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "JSPropertyNameAccumulatorAddName": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSPropertyNameArrayGetCount": {
    "args": {
     "0": {}
    }
   },
   "JSPropertyNameArrayGetNameAtIndex": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSPropertyNameArrayRelease": {
    "args": {
     "0": {}
    }
   },
   "JSPropertyNameArrayRetain": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSStringCopyCFString": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSStringCreateWithCFString": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSStringCreateWithCharacters": {
    "args": {
     "0": { "type_override": "^T", "c_array_length_in_arg": 1, "type_modifier": "n" }
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSStringCreateWithUTF8CString": {
    "args": {
     "0": { "type_override": "^t", "c_array_delimited_by_null": true, "type_modifier": "n" }
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSStringGetCharactersPtr": {
    "ignore": true
   },
   "JSStringGetLength": {
    "args": {
     "0": {}
    }
   },
   "JSStringGetMaximumUTF8CStringSize": {
    "args": {
     "0": {}
    }
   },
   "JSStringGetUTF8CString": {
    "args": {
     "0": {},
     "1": { "c_array_length_in_arg": 2, "c_array_length_in_result": true, "type_modifier": "o", "type_override": "^t" }
    }
   },
   "JSStringIsEqual": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSStringIsEqualToUTF8CString": {
    "args": {
     "0": {},
     "1": { "c_array_delimited_by_null": true, "type_override": "^t", "type_modifier": "n" }
    }
   },
   "JSStringRelease": {
    "args": {
     "0": {}
    }
   },
   "JSStringRetain": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSValueCreateJSONString": {
    "args": {
     "0": {},
     "1": {},
     "3": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSValueGetType": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueIsBoolean": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueIsEqual": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {}
    }
   },
   "JSValueIsInstanceOfConstructor": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {}
    }
   },
   "JSValueIsNull": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueIsNumber": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueIsObject": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueIsObjectOfClass": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "JSValueIsStrictEqual": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "JSValueIsString": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueIsUndefined": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueMakeBoolean": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSValueMakeFromJSONString": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {}
   },
   "JSValueMakeNull": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSValueMakeNumber": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSValueMakeString": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {}
   },
   "JSValueMakeUndefined": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "JSValueProtect": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueToBoolean": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "JSValueToNumber": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "JSValueToObject": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    },
    "retval": {}
   },
   "JSValueToStringCopy": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "JSValueUnprotect": {
    "args": {
     "0": {},
     "1": {}
    }
   }
  },
  "informal_protocols": {}
 }
}
