<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 58 585 307 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>226</key>
		<string>203 549 352 126 0 0 1600 1002 </string>
		<key>29</key>
		<string>109 299 318 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>226</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
