//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:42:17 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "DRBurnSessionRef": {
    "gettypeid_func": "DRBurnSessionGetTypeID",
    "typestr": "^{__DRBurnSession=}"
   },
   "DREraseSessionRef": {
    "gettypeid_func": "DREraseSessionGetTypeID",
    "typestr": "^{__DREraseSession=}"
   }
  },
  "classes": {
   "DRBurnProgressPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "DRBurnProgressPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "progressPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRBurn *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressSheetForBurn:layout:modalForWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRBurn *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressPanelForBurn:layout:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "description",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setVerboseProgressStatus:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "verboseProgressStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopBurn:",
      "visibility": "public"
     }
    ],
    "name": "DRBurnProgressPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "DRBurnSetupPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "DRBurnSetupPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCanSelectTestBurn:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCanSelectAppendableMedia:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DRBurn *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "burnObject",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "expand:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnSpeed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "appendable:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completionAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "testBurn:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "verifyBurn:",
      "visibility": "public"
     }
    ],
    "name": "DRBurnSetupPanel",
    "properties": [],
    "protocols": [],
    "super": "DRSetupPanel"
   },
   "DREraseProgressPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "DREraseProgressPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "progressPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRErase *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressSheetForErase:modalForWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRErase *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressPanelForErase:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "description",
      "visibility": "public"
     }
    ],
    "name": "DREraseProgressPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "DREraseSetupPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "DREraseSetupPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DRErase *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eraseObject",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseType:",
      "visibility": "public"
     }
    ],
    "name": "DREraseSetupPanel",
    "properties": [],
    "protocols": [],
    "super": "DRSetupPanel"
   },
   "DRSetupPanel": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNibName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runSetupPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSetupSheetForWindow:modalDelegate:didEndSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ok:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eject:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "open:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "close:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "mediaStateChanged:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setupForDisplay",
      "visibility": "public"
     }
    ],
    "name": "DRSetupPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceCouldBeTarget:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "DRDevice *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel:determineBestDeviceOfA:orB:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setupPanelDeviceSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanelShouldHandleMediaReservations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceContainsSuitableMedia:promptString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRBurnProgressPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRBurn *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "burnProgressPanel:burnDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DREraseProgressPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRErase *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "eraseProgressPanel:eraseDidFinish:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {
   "kBurnSessionProgressDialogDefaultOptions": {
    "value": 0
   },
   "kBurnSessionProgressDialogDisplayVerboseProgress": {
    "value": 1
   },
   "kBurnSessionProgressDialogOptionsCurrentVersion": {
    "value": 1
   },
   "kBurnSessionSetupDialogAllowTestBurns": {
    "value": 2147483652
   },
   "kBurnSessionSetupDialogDefaultOptions": {
    "value": 0
   },
   "kBurnSessionSetupDialogDontHandleReservations": {
    "value": 2
   },
   "kBurnSessionSetupDialogForceClosedDiscs": {
    "value": 1
   },
   "kBurnSessionSetupDialogOptionsCurrentVersion": {
    "value": 1
   },
   "kDRBurnProgressSetupCallbacksCurrentVersion": {
    "value": 1
   },
   "kDRBurnSessionCancel": {
    "value": 0
   },
   "kDRBurnSessionOK": {
    "value": 1
   },
   "kDRBurnSessionSetupCallbacksCurrentVersion": {
    "value": 1
   },
   "kDREraseProgressSetupCallbacksCurrentVersion": {
    "value": 1
   },
   "kDREraseSessionCancel": {
    "value": 0
   },
   "kDREraseSessionOK": {
    "value": 1
   },
   "kDREraseSessionSetupCallbacksCurrentVersion": {
    "value": 1
   },
   "kEraseSessionProgressDialogDefaultOptions": {
    "value": 0
   },
   "kEraseSessionProgressDialogOptionsCurrentVersion": {
    "value": 1
   },
   "kEraseSessionSetupDialogDefaultOptions": {
    "value": 0
   },
   "kEraseSessionSetupDialogDontHandleReservations": {
    "value": 1
   },
   "kEraseSessionSetupDialogOptionsCurrentVersion": {
    "value": 1
   }
  },
  "enum_type": {},
  "expressions": {},
  "externs": {
   "DRBurnIcon": {
    "typestr": "@"
   },
   "DRBurnProgressPanelDidFinishNotification": {
    "typestr": "@"
   },
   "DRBurnProgressPanelWillBeginNotification": {
    "typestr": "@"
   },
   "DRBurnSetupPanelDefaultButtonDefaultTitle": {
    "typestr": "@"
   },
   "DREraseIcon": {
    "typestr": "@"
   },
   "DREraseProgressPanelDidFinishNotification": {
    "typestr": "@"
   },
   "DREraseProgressPanelWillBeginNotification": {
    "typestr": "@"
   },
   "DRSetupPanelDeviceSelectionChangedNotification": {
    "typestr": "@"
   },
   "DRSetupPanelSelectedDeviceKey": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "DRBurnSessionBeginProgressDialog": {
    "args": [
     {
      "name": "burnSession",
      "type_name": "DRBurnSessionRef",
      "typestr": "^{__DRBurnSession=}"
     },
     {
      "name": "layout",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "options",
      "type_name": "DRBurnSessionProgressDialogOptions *",
      "typestr": "^{DRBurnSessionProgressDialogOptions=II^{__CFString=}}"
     },
     {
      "name": "progressCallbacks",
      "type_name": "DRBurnSessionProgressCallbacks *",
      "typestr": "^{DRBurnSessionProgressCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DRBurnSessionCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DRBurnSession=}"
    }
   },
   "DRBurnSessionGetBurn": {
    "args": [
     {
      "name": "burnSession",
      "type_name": "DRBurnSessionRef",
      "typestr": "^{__DRBurnSession=}"
     }
    ],
    "retval": {
     "typestr": "^{__DRBurn=}"
    }
   },
   "DRBurnSessionGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DRBurnSessionSetBurn": {
    "args": [
     {
      "name": "burnSession",
      "type_name": "DRBurnSessionRef",
      "typestr": "^{__DRBurnSession=}"
     },
     {
      "name": "burn",
      "type_name": "DRBurnRef",
      "typestr": "^{__DRBurn=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DRBurnSessionSetupDialog": {
    "args": [
     {
      "name": "burnSession",
      "type_name": "DRBurnSessionRef",
      "typestr": "^{__DRBurnSession=}"
     },
     {
      "name": "options",
      "type_name": "DRBurnSessionSetupDialogOptions *",
      "typestr": "^{DRBurnSessionSetupDialogOptions=II^{__CFString=}}"
     },
     {
      "name": "setupCallbacks",
      "type_name": "DRBurnSessionSetupCallbacks *",
      "typestr": "^{DRBurnSessionSetupCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "c"
    }
   },
   "DREraseSessionBeginProgressDialog": {
    "args": [
     {
      "name": "eraseSession",
      "type_name": "DREraseSessionRef",
      "typestr": "^{__DREraseSession=}"
     },
     {
      "name": "options",
      "type_name": "DREraseSessionProgressDialogOptions *",
      "typestr": "^{DREraseSessionProgressDialogOptions=II^{__CFString=}}"
     },
     {
      "name": "progressCallbacks",
      "type_name": "DREraseSessionProgressCallbacks *",
      "typestr": "^{DREraseSessionProgressCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DREraseSessionCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DREraseSession=}"
    }
   },
   "DREraseSessionGetErase": {
    "args": [
     {
      "name": "eraseSession",
      "type_name": "DREraseSessionRef",
      "typestr": "^{__DREraseSession=}"
     }
    ],
    "retval": {
     "typestr": "^{__DRErase=}"
    }
   },
   "DREraseSessionGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DREraseSessionSetErase": {
    "args": [
     {
      "name": "eraseSession",
      "type_name": "DREraseSessionRef",
      "typestr": "^{__DREraseSession=}"
     },
     {
      "name": "erase",
      "type_name": "DREraseRef",
      "typestr": "^{__DRErase=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DREraseSessionSetupDialog": {
    "args": [
     {
      "name": "eraseSession",
      "type_name": "DREraseSessionRef",
      "typestr": "^{__DREraseSession=}"
     },
     {
      "name": "options",
      "type_name": "DREraseSessionSetupDialogOptions *",
      "typestr": "^{DREraseSessionSetupDialogOptions=II}"
     },
     {
      "name": "setupCallbacks",
      "type_name": "DREraseSessionSetupCallbacks *",
      "typestr": "^{DREraseSessionSetupCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "c"
    }
   }
  },
  "informal_protocols": {
   "DRBurnProgressPanelDelegateMethods": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRBurnProgressPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRBurn *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "burnProgressPanel:burnDidFinish:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "DREraseProgressPanelDelegateMethods": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DREraseProgressPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRErase *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "eraseProgressPanel:eraseDidFinish:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "DRSetupPanelDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceCouldBeTarget:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "DRDevice *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel:determineBestDeviceOfA:orB:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setupPanelDeviceSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanelShouldHandleMediaReservations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DRSetupPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DRDevice *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceContainsSuitableMedia:promptString:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {
   "DRBurnSessionProgressDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags",
     "description"
    ],
    "special": false,
    "typestr": "{DRBurnSessionProgressDialogOptions=II^{__CFString=}}"
   },
   "DRBurnSessionSetupDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags",
     "defaultButtonTitle"
    ],
    "special": false,
    "typestr": "{DRBurnSessionSetupDialogOptions=II^{__CFString=}}"
   },
   "DREraseSessionProgressDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags",
     "description"
    ],
    "special": false,
    "typestr": "{DREraseSessionProgressDialogOptions=II^{__CFString=}}"
   },
   "DREraseSessionSetupDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags"
    ],
    "special": false,
    "typestr": "{DREraseSessionSetupDialogOptions=II}"
   }
  },
  "typedefs": {
   "DRBurnSessionBurnCompleteProcPtr": "Boolean (*)(DRBurnSessionRef, DRBurnRef)",
   "DRBurnSessionDeviceCheckProcPtr": "Boolean (*)(DRBurnSessionRef, DRDeviceRef)",
   "DRBurnSessionDeviceSelectionNotificationProcPtr": "void (*)(DRBurnSessionRef, DRDeviceRef)",
   "DRBurnSessionMediaCheckProcPtr": "Boolean (*)(DRBurnSessionRef, DRDeviceRef, CFStringRef *)",
   "DRBurnSessionProgressBeginNotificationProcPtr": "void (*)(DRBurnSessionRef)",
   "DRBurnSessionProgressCallbacks": "struct DRBurnSessionProgressCallbacks",
   "DRBurnSessionProgressDialogOptionFlags": "UInt32",
   "DRBurnSessionProgressDialogOptions": "struct DRBurnSessionProgressDialogOptions",
   "DRBurnSessionProgressFinishNotificationProcPtr": "void (*)(DRBurnSessionRef)",
   "DRBurnSessionRef": "struct __DRBurnSession *",
   "DRBurnSessionSetupCallbacks": "struct DRBurnSessionSetupCallbacks",
   "DRBurnSessionSetupDialogOptionFlags": "UInt32",
   "DRBurnSessionSetupDialogOptions": "struct DRBurnSessionSetupDialogOptions",
   "DREraseSessionDeviceCheckProcPtr": "Boolean (*)(DREraseSessionRef, DRDeviceRef)",
   "DREraseSessionDeviceSelectionNotificationProcPtr": "void (*)(DREraseSessionRef, DRDeviceRef)",
   "DREraseSessionEraseCompleteProcPtr": "Boolean (*)(DREraseSessionRef, DREraseRef)",
   "DREraseSessionMediaCheckProcPtr": "Boolean (*)(DREraseSessionRef, DRDeviceRef, CFStringRef *)",
   "DREraseSessionProgressBeginNotificationProcPtr": "void (*)(DREraseSessionRef)",
   "DREraseSessionProgressCallbacks": "struct DREraseSessionProgressCallbacks",
   "DREraseSessionProgressDialogOptionFlags": "UInt32",
   "DREraseSessionProgressDialogOptions": "struct DREraseSessionProgressDialogOptions",
   "DREraseSessionProgressFinishNotificationProcPtr": "void (*)(DREraseSessionRef)",
   "DREraseSessionRef": "struct __DREraseSession *",
   "DREraseSessionSetupCallbacks": "struct DREraseSessionSetupCallbacks",
   "DREraseSessionSetupDialogOptionFlags": "UInt32",
   "DREraseSessionSetupDialogOptions": "struct DREraseSessionSetupDialogOptions"
  }
 },
 "framework": "DiscRecordingUI",
 "headers": [
  "DRBurnProgressPanel.h",
  "DRBurnSession.h",
  "DRBurnSetupPanel.h",
  "DREraseProgressPanel.h",
  "DREraseSession.h",
  "DREraseSetupPanel.h",
  "DRSetupPanel.h",
  "DiscRecordingUIResources.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
