//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Jun 27 17:43:36 2020
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "DRBurnSessionRef": {
    "gettypeid_func": "DRBurnSessionGetTypeID",
    "typestr": "^{__DRBurnSession=}"
   },
   "DREraseSessionRef": {
    "gettypeid_func": "DREraseSessionGetTypeID",
    "typestr": "^{__DREraseSession=}"
   }
  },
  "classes": {
   "null": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceCouldBeTarget:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel:determineBestDeviceOfA:orB:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setupPanelDeviceSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanelShouldHandleMediaReservations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceContainsSuitableMedia:promptString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "burnProgressPanel:burnDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "eraseProgressPanel:eraseDidFinish:",
      "visibility": "public"
     }
    ],
    "name": null,
    "properties": [],
    "protocols": []
   },
   "DRBurnProgressPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "progressPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressSheetForBurn:layout:modalForWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressPanelForBurn:layout:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "description",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setVerboseProgressStatus:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "verboseProgressStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopBurn:",
      "visibility": "public"
     }
    ],
    "name": "DRBurnProgressPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "DRBurnSetupPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCanSelectTestBurn:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCanSelectAppendableMedia:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "burnObject",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "expand:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnSpeed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "appendable:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completionAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "testBurn:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "verifyBurn:",
      "visibility": "public"
     }
    ],
    "name": "DRBurnSetupPanel",
    "properties": [],
    "protocols": [],
    "super": "DRSetupPanel"
   },
   "DREraseProgressPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "progressPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressSheetForErase:modalForWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginProgressPanelForErase:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "description",
      "visibility": "public"
     }
    ],
    "name": "DREraseProgressPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "DREraseSetupPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eraseObject",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseType:",
      "visibility": "public"
     }
    ],
    "name": "DREraseSetupPanel",
    "properties": [],
    "protocols": [],
    "super": "DRSetupPanel"
   },
   "DRSetupPanel": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNibName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runSetupPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": ":",
        "typestr_special": false
       },
       {
        "typestr": "^v",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSetupSheetForWindow:modalDelegate:didEndSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ok:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eject:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "open:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "close:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "mediaStateChanged:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setupForDisplay",
      "visibility": "public"
     }
    ],
    "name": "DRSetupPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   }
  },
  "enum": {
   "kBurnSessionProgressDialogDefaultOptions": 0,
   "kBurnSessionProgressDialogDisplayVerboseProgress": 1,
   "kBurnSessionProgressDialogOptionsCurrentVersion": 1,
   "kBurnSessionSetupDialogAllowTestBurns": 2147483652,
   "kBurnSessionSetupDialogDefaultOptions": 0,
   "kBurnSessionSetupDialogDontHandleReservations": 2,
   "kBurnSessionSetupDialogForceClosedDiscs": 1,
   "kBurnSessionSetupDialogOptionsCurrentVersion": 1,
   "kDRBurnProgressSetupCallbacksCurrentVersion": 1,
   "kDRBurnSessionCancel": 0,
   "kDRBurnSessionOK": 1,
   "kDRBurnSessionSetupCallbacksCurrentVersion": 1,
   "kDREraseProgressSetupCallbacksCurrentVersion": 1,
   "kDREraseSessionCancel": 0,
   "kDREraseSessionOK": 1,
   "kDREraseSessionSetupCallbacksCurrentVersion": 1,
   "kEraseSessionProgressDialogDefaultOptions": 0,
   "kEraseSessionProgressDialogOptionsCurrentVersion": 1,
   "kEraseSessionSetupDialogDefaultOptions": 0,
   "kEraseSessionSetupDialogDontHandleReservations": 1,
   "kEraseSessionSetupDialogOptionsCurrentVersion": 1
  },
  "expressions": {},
  "externs": {
   "DRBurnIcon": {
    "typestr": "@"
   },
   "DRBurnProgressPanelDidFinishNotification": {
    "typestr": "@"
   },
   "DRBurnProgressPanelWillBeginNotification": {
    "typestr": "@"
   },
   "DRBurnSetupPanelDefaultButtonDefaultTitle": {
    "typestr": "@"
   },
   "DREraseIcon": {
    "typestr": "@"
   },
   "DREraseProgressPanelDidFinishNotification": {
    "typestr": "@"
   },
   "DREraseProgressPanelWillBeginNotification": {
    "typestr": "@"
   },
   "DRSetupPanelDeviceSelectionChangedNotification": {
    "typestr": "@"
   },
   "DRSetupPanelSelectedDeviceKey": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "DRBurnSessionBeginProgressDialog": {
    "args": [
     {
      "name": "burnSession",
      "typestr": "^{__DRBurnSession=}"
     },
     {
      "name": "layout",
      "typestr": "@"
     },
     {
      "name": "options",
      "typestr": "^{DRBurnSessionProgressDialogOptions=II^{__CFString=}}"
     },
     {
      "name": "progressCallbacks",
      "typestr": "^{DRBurnSessionProgressCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DRBurnSessionCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DRBurnSession=}"
    }
   },
   "DRBurnSessionGetBurn": {
    "args": [
     {
      "name": "burnSession",
      "typestr": "^{__DRBurnSession=}"
     }
    ],
    "retval": {
     "typestr": "^{__DRBurn=}"
    }
   },
   "DRBurnSessionGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DRBurnSessionSetBurn": {
    "args": [
     {
      "name": "burnSession",
      "typestr": "^{__DRBurnSession=}"
     },
     {
      "name": "burn",
      "typestr": "^{__DRBurn=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DRBurnSessionSetupDialog": {
    "args": [
     {
      "name": "burnSession",
      "typestr": "^{__DRBurnSession=}"
     },
     {
      "name": "options",
      "typestr": "^{DRBurnSessionSetupDialogOptions=II^{__CFString=}}"
     },
     {
      "name": "setupCallbacks",
      "typestr": "^{DRBurnSessionSetupCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "c"
    }
   },
   "DREraseSessionBeginProgressDialog": {
    "args": [
     {
      "name": "eraseSession",
      "typestr": "^{__DREraseSession=}"
     },
     {
      "name": "options",
      "typestr": "^{DREraseSessionProgressDialogOptions=II^{__CFString=}}"
     },
     {
      "name": "progressCallbacks",
      "typestr": "^{DREraseSessionProgressCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DREraseSessionCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DREraseSession=}"
    }
   },
   "DREraseSessionGetErase": {
    "args": [
     {
      "name": "eraseSession",
      "typestr": "^{__DREraseSession=}"
     }
    ],
    "retval": {
     "typestr": "^{__DRErase=}"
    }
   },
   "DREraseSessionGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DREraseSessionSetErase": {
    "args": [
     {
      "name": "eraseSession",
      "typestr": "^{__DREraseSession=}"
     },
     {
      "name": "erase",
      "typestr": "^{__DRErase=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DREraseSessionSetupDialog": {
    "args": [
     {
      "name": "eraseSession",
      "typestr": "^{__DREraseSession=}"
     },
     {
      "name": "options",
      "typestr": "^{DREraseSessionSetupDialogOptions=II}"
     },
     {
      "name": "setupCallbacks",
      "typestr": "^{DREraseSessionSetupCallbacks=I^?^?^?}"
     }
    ],
    "retval": {
     "typestr": "c"
    }
   }
  },
  "informal_protocols": {
   "DRBurnProgressPanelDelegateMethods": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "burnProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "burnProgressPanel:burnDidFinish:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "DREraseProgressPanelDelegateMethods": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelWillBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "eraseProgressPanelDidFinish:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "eraseProgressPanel:eraseDidFinish:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "DRSetupPanelDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceCouldBeTarget:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setupPanel:determineBestDeviceOfA:orB:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setupPanelDeviceSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanelShouldHandleMediaReservations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setupPanel:deviceContainsSuitableMedia:promptString:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {
   "DRBurnSessionProgressDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags",
     "description"
    ],
    "special": false,
    "typestr": "{DRBurnSessionProgressDialogOptions=II^{__CFString=}}"
   },
   "DRBurnSessionSetupDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags",
     "defaultButtonTitle"
    ],
    "special": false,
    "typestr": "{DRBurnSessionSetupDialogOptions=II^{__CFString=}}"
   },
   "DREraseSessionProgressDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags",
     "description"
    ],
    "special": false,
    "typestr": "{DREraseSessionProgressDialogOptions=II^{__CFString=}}"
   },
   "DREraseSessionSetupDialogOptions": {
    "fieldnames": [
     "version",
     "dialogOptionFlags"
    ],
    "special": false,
    "typestr": "{DREraseSessionSetupDialogOptions=II}"
   }
  }
 },
 "framework": "DiscRecordingUI",
 "headers": [
  "DRBurnProgressPanel.h",
  "DRBurnSession.h",
  "DRBurnSetupPanel.h",
  "DREraseProgressPanel.h",
  "DREraseSession.h",
  "DREraseSetupPanel.h",
  "DRSetupPanel.h",
  "DiscRecordingUIResources.h"
 ],
 "release": "10.15.5",
 "sdk": "/Users/ronald/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.16.sdk"
}
