# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "classes": {
   "NSMailDelivery": {
    "methods": [
     {
      "class_method": true, 
      "retval": {
       "type_override": "Z"
      }, 
      "selector": "hasDeliveryClassBeenConfigured"
     }, 
     {
      "class_method": true, 
      "retval": {
       "type_override": "Z"
      }, 
      "selector": "deliverMessage:headers:format:protocol:"
     }, 
     {
      "class_method": true, 
      "retval": {
       "type_override": "Z"
      }, 
      "selector": "deliverMessage:subject:to:"
     }
    ]
   }
  }, 
  "formal_protocols": {}, 
  "functions": {}, 
  "informal_protocols": {}
 }
}