//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:53:48 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "ISyncChange": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "ISyncChangeType",
        "typestr": "i",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "changeWithType:recordIdentifier:changes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncChangeType",
        "typestr": "i",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithChangeType:recordIdentifier:changes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ISyncChangeType",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "record",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "changes",
      "visibility": "public"
     }
    ],
    "name": "ISyncChange",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ISyncClient": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "clientIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "clientType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "imagePath",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setImagePath:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedEntityNames",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canPushChangesForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canPullChangesForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastSyncDateForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ISyncStatus",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "lastSyncStatusForEntityName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "enabledEntityNames",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabledForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:forEntityNames:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "formatsRelationships",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFormatsRelationships:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldReplaceClientRecordsForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShouldReplaceClientRecords:forEntityNames:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "objectForKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<NSCoding>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setObject:forKey:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "filters",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFilters:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldSynchronizeWithClientsOfType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShouldSynchronize:withClientsOfType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "syncAlertToolPath",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSyncAlertToolPath:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSyncAlertHandler:selector:",
      "visibility": "public"
     }
    ],
    "name": "ISyncClient",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ISyncFilter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "id<ISyncFiltering>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "filterMatchingAllFilters:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "id<ISyncFiltering>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "filterMatchingAtLeastOneFilter:",
      "visibility": "public"
     }
    ],
    "name": "ISyncFilter",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ISyncManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "ISyncManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "syncDisabledReason",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ISyncClient *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "clientWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ISyncClient *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "registerClientWithIdentifier:descriptionFilePath:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterClient:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "registerSchemaWithBundlePath:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterSchemaWithName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientWithIdentifier:needsSyncing:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ISyncRecordSnapshot *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotOfRecordsInTruthWithEntityNames:usingIdentifiersForClient:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addRequestMode:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRequestMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "requestModes",
      "visibility": "public"
     }
    ],
    "name": "ISyncManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ISyncRecordReference": {
    "categories": [],
    "methods": [],
    "name": "ISyncRecordReference",
    "properties": [],
    "protocols": [
     "NSCoding"
    ],
    "super": "NSObject"
   },
   "ISyncRecordSnapshot": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordsWithIdentifiers:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "targetIdentifiersForRelationshipName:withSourceIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sourceIdentifiersForRelationshipName:withTargetIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordsWithMatchingAttributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ISyncRecordReference *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordReferenceForRecordWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncRecordReference *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordIdentifierForReference:isModified:",
      "visibility": "public"
     }
    ],
    "name": "ISyncRecordSnapshot",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ISyncSession": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ISyncSession *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "beginSessionWithClient:entityNames:beforeDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSessionInBackgroundWithClient:entityNames:target:selector:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelPreviousBeginSessionWithClient:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ISyncSession *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "beginSessionWithClient:entityNames:beforeDate:lastAnchors:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSessionInBackgroundWithClient:entityNames:target:selector:lastAnchors:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientDidResetEntityNames:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientWantsToPushAllRecordsForEntityNames:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldPushChangesForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldPushAllRecordsForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldPullChangesForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldReplaceAllRecordsOnClientForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncChange *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushChange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushChangesFromRecord:withIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deleteRecordWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientLostRecordWithIdentifier:shouldReplaceOnNextSync:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientFinishedPushingChangesWithNextAnchors:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "prepareToPullChangesForEntityNames:beforeDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "prepareToPullChangesInBackgroundForEntityNames:target:selector:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSEnumerator *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "changeEnumeratorForEntityNames:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientAcceptedChangesForRecordWithIdentifier:formattedRecord:newRecordIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientRefusedChangesForRecordWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientCommittedAcceptedChanges",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientCommittedAcceptedChangesWithNextAnchors:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clientChangedRecordIdentifiers:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCancelled",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelSyncing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "finishSyncing",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "clientInfoForRecordWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<NSCoding>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setClientInfo:forRecordWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ISyncRecordSnapshot *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotOfRecordsInTruth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ping",
      "visibility": "public"
     }
    ],
    "name": "ISyncSession",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ISyncSessionDriver": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "id<ISyncSessionDriverDataSource>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ISyncSessionDriver *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sessionDriverWithDataSource:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sync",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startAsynchronousSync:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastError",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<ISyncSessionDriverDataSource>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataSource",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHandlesSyncAlerts:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "handlesSyncAlerts",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ISyncClient *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "client",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ISyncSession *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "session",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "finishSyncing",
      "visibility": "public"
     }
    ],
    "name": "ISyncSessionDriver",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didRegisterClientAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willNegotiateAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didNegotiateAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willPushAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didPushAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willPullAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didPullAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willFinishSessionAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "sessionDriverDidFinishSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "sessionDriverWillCancelSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "sessionDriverDidCancelSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didReceiveSyncAlertAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedStringForPropertiesWithNames:inRecord:comparisonRecords:defaultAttributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedStringForIdentityPropertiesWithNames:inRecord:comparisonRecords:firstLineAttributes:secondLineAttributes:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   },
   "NSPersistentStoreCoordinator": {
    "methods": [
     {
      "args": [
       {
        "type_name": "ISyncClient *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "id<NSPersistentStoreCoordinatorSyncing>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "syncWithClient:inBackground:handler:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSPersistentStore *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStoresFastSyncDetailsAtURL:forPersistentStore:",
      "visibility": "public"
     }
    ],
    "name": "NSPersistentStoreCoordinator",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {
   "ISyncChangeTypeAdd": {
    "value": 1
   },
   "ISyncChangeTypeDelete": {
    "value": 3
   },
   "ISyncChangeTypeModify": {
    "value": 2
   },
   "ISyncChangeTypeNone": {
    "value": 0
   },
   "ISyncServerDisabledReasonByPreference": {
    "enum": "ISyncServerDisabledReason",
    "value": 1001
   },
   "ISyncServerDisabledReasonNone": {
    "enum": "ISyncServerDisabledReason",
    "value": 1000
   },
   "ISyncServerDisabledReasonSharedNetworkHome": {
    "enum": "ISyncServerDisabledReason",
    "value": 1002
   },
   "ISyncServerDisabledReasonUnknown": {
    "enum": "ISyncServerDisabledReason",
    "value": 1004
   },
   "ISyncServerDisabledReasonUnresponsive": {
    "enum": "ISyncServerDisabledReason",
    "value": 1003
   },
   "ISyncSessionClientAlreadySyncingError": {
    "value": 100
   },
   "ISyncSessionDriverChangeAccepted": {
    "enum": "ISyncSessionDriverChangeResult",
    "value": 1
   },
   "ISyncSessionDriverChangeError": {
    "enum": "ISyncSessionDriverChangeResult",
    "value": 3
   },
   "ISyncSessionDriverChangeIgnored": {
    "enum": "ISyncSessionDriverChangeResult",
    "value": 2
   },
   "ISyncSessionDriverChangeRefused": {
    "enum": "ISyncSessionDriverChangeResult",
    "value": 0
   },
   "ISyncSessionDriverFatalError": {
    "value": 300
   },
   "ISyncSessionDriverModeFast": {
    "enum": "ISyncSessionDriverMode",
    "value": 1
   },
   "ISyncSessionDriverModeRefresh": {
    "enum": "ISyncSessionDriverMode",
    "value": 3
   },
   "ISyncSessionDriverModeSlow": {
    "enum": "ISyncSessionDriverMode",
    "value": 2
   },
   "ISyncSessionDriverPullFailureError": {
    "value": 201
   },
   "ISyncSessionDriverRegistrationError": {
    "value": 200
   },
   "ISyncSessionUserCanceledSessionError": {
    "value": 101
   },
   "ISyncStatusCancelled": {
    "value": 5
   },
   "ISyncStatusErrors": {
    "value": 4
   },
   "ISyncStatusFailed": {
    "value": 6
   },
   "ISyncStatusNever": {
    "value": 7
   },
   "ISyncStatusRunning": {
    "value": 1
   },
   "ISyncStatusSuccess": {
    "value": 2
   },
   "ISyncStatusWarnings": {
    "value": 3
   }
  },
  "enum_type": {
   "ISyncServerDisabledReason": {
    "type": "I"
   },
   "ISyncSessionDriverChangeResult": {
    "type": "I"
   },
   "ISyncSessionDriverMode": {
    "type": "I"
   },
   "__ISyncChangeType": {
    "type": "I"
   },
   "__ISyncStatus": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "ISyncAvailabilityChangedNotification": {
    "typestr": "@"
   },
   "ISyncChangePropertyActionKey": {
    "typestr": "@"
   },
   "ISyncChangePropertyClear": {
    "typestr": "@"
   },
   "ISyncChangePropertyNameKey": {
    "typestr": "@"
   },
   "ISyncChangePropertySet": {
    "typestr": "@"
   },
   "ISyncChangePropertyValueIsDefaultKey": {
    "typestr": "@"
   },
   "ISyncChangePropertyValueKey": {
    "typestr": "@"
   },
   "ISyncClientTypeApplication": {
    "typestr": "@"
   },
   "ISyncClientTypeDevice": {
    "typestr": "@"
   },
   "ISyncClientTypePeer": {
    "typestr": "@"
   },
   "ISyncClientTypeServer": {
    "typestr": "@"
   },
   "ISyncErrorDomain": {
    "typestr": "@"
   },
   "ISyncInvalidArgumentsException": {
    "typestr": "@"
   },
   "ISyncInvalidEntityException": {
    "typestr": "@"
   },
   "ISyncInvalidRecordException": {
    "typestr": "@"
   },
   "ISyncInvalidRecordIdentifiersKey": {
    "typestr": "@"
   },
   "ISyncInvalidRecordReasonsKey": {
    "typestr": "@"
   },
   "ISyncInvalidRecordsKey": {
    "typestr": "@"
   },
   "ISyncInvalidSchemaException": {
    "typestr": "@"
   },
   "ISyncRecordEntityNameKey": {
    "typestr": "@"
   },
   "ISyncServerUnavailableException": {
    "typestr": "@"
   },
   "ISyncSessionCancelledException": {
    "typestr": "@"
   },
   "ISyncSessionUnavailableException": {
    "typestr": "@"
   },
   "ISyncUnsupportedEntityException": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "ISyncFiltering": {
    "implements": [
     "NSCoding"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqual:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedEntityNames",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldApplyRecord:withRecordIdentifier:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "ISyncSessionDriverDataSource": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "clientIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "clientDescriptionURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "schemaBundleURLs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "ISyncSessionDriverMode",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "preferredSyncModeForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordsForEntityName:moreComing:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncChange *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString **",
        "typestr": "^@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary **",
        "typestr": "^@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "ISyncSessionDriverChangeResult",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "deleteAllRecordsForEntityName:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "entityNamesToSync",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "entityNamesToPull",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "sessionBeginTimeout",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "sessionPullChangesTimeout",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastAnchorForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nextAnchorForEntityName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "changedRecordsForEntityName:moreComing:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "changesForEntityName:moreComing:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifiersForRecordsToDeleteForEntityName:moreComing:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "NSPersistentStoreCoordinatorSyncing": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "managedObjectContextsToMonitorWhenSyncingPersistentStoreCoordinator:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "managedObjectContextsToReloadAfterSyncingPersistentStoreCoordinator:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "persistentStoreCoordinatorShouldStartSyncing:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:willPushChangesInSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:didPushChangesInSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:willPullChangesInSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:didPullChangesInSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:didFinishSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:didCancelSyncSession:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSManagedObject *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:willPushRecord:forManagedObject:inSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncChange *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSManagedObject *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "ISyncChange *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:willApplyChange:toManagedObject:inSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncChange *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSManagedObject *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:didApplyChange:toManagedObject:inSyncSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPersistentStoreCoordinator *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ISyncSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "persistentStoreCoordinator:didCommitChanges:inSyncSession:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {
   "ISyncSessionDriverDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didRegisterClientAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willNegotiateAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didNegotiateAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willPushAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didPushAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willPullAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didPullAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:willFinishSessionAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "sessionDriverDidFinishSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "sessionDriverWillCancelSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "sessionDriverDidCancelSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ISyncSessionDriver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sessionDriver:didReceiveSyncAlertAndReturnError:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SyncUIHelperInformalProtocol": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedStringForPropertiesWithNames:inRecord:comparisonRecords:defaultAttributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedStringForIdentityPropertiesWithNames:inRecord:comparisonRecords:firstLineAttributes:secondLineAttributes:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {
   "ISyncChangeType": "int",
   "ISyncServerDisabledReason": "enum ISyncServerDisabledReason",
   "ISyncSessionDriverChangeResult": "enum ISyncSessionDriverChangeResult",
   "ISyncSessionDriverMode": "enum ISyncSessionDriverMode",
   "ISyncStatus": "SInt32"
  }
 },
 "framework": "SyncServices",
 "headers": [
  "ISyncChange.h",
  "ISyncClient.h",
  "ISyncCommon.h",
  "ISyncCoreData.h",
  "ISyncFilter.h",
  "ISyncManager.h",
  "ISyncRecordReference.h",
  "ISyncRecordSnapshot.h",
  "ISyncSession.h",
  "ISyncSessionDriver.h",
  "ISyncUIHelper.h",
  "SyncServicesErrors.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
