//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 24 11:47:11 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {
   "kMDExporterInterfaceID": "CFUUIDGetConstantUUIDWithBytes(kCFAllocatorDefault,0xB4,0x1C,0x60,0x74,0x7D,0xFB,0x40,0x57,0x96,0x9D,0x31,0xC8,0xE8,0x61,0xA8,0xD4)",
   "kMDImporterBundleWrapperURLInterfaceID": "CFUUIDGetConstantUUIDWithBytes(kCFAllocatorDefault, 0xCF,0x76,0x37,0x4B,0x0C,0x83,0x47,0xC5,0xAB,0x2F,0x7B,0x95,0x08,0x84,0x67,0x0A)",
   "kMDImporterInterfaceID": "CFUUIDGetConstantUUIDWithBytes(kCFAllocatorDefault,0x6E,0xBC,0x27,0xC4,0x89,0x9C,0x11,0xD8,0x84,0xAE,0x00,0x03,0x93,0x67,0x26,0xFC)",
   "kMDImporterTypeID": "CFUUIDGetConstantUUIDWithBytes(kCFAllocatorDefault,0x8B,0x08,0xC4,0xBF,0x41,0x5B,0x11,0xD8,0xB3,0xF9,0x00,0x03,0x93,0x67,0x26,0xFC)",
   "kMDImporterURLInterfaceID": "CFUUIDGetConstantUUIDWithBytes(kCFAllocatorDefault, 0x13,0xF6,0x0F,0x02,0x36,0x22,0x4F,0x35,0x98,0x91,0xEC,0x10,0xE6,0xCD,0x08,0xF8)"
  },
  "cftypes": {
   "MDItemRef": {
    "gettypeid_func": "MDItemGetTypeID",
    "typestr": "^{__MDItem=}"
   },
   "MDLabelRef": {
    "gettypeid_func": "MDLabelGetTypeID",
    "typestr": "^{__MDLabel=}"
   },
   "MDQueryRef": {
    "gettypeid_func": "MDQueryGetTypeID",
    "typestr": "^{__MDQuery=}"
   }
  },
  "classes": {},
  "enum": {
   "kMDLabelLocalDomain": {
    "enum": "MDLabelDomain",
    "value": 1
   },
   "kMDLabelUserDomain": {
    "enum": "MDLabelDomain",
    "value": 0
   },
   "kMDQueryAllowFSTranslation": {
    "enum": "MDQueryOptionFlags",
    "value": 8
   },
   "kMDQueryReverseSortOrderFlag": {
    "enum": "MDQuerySortOptionFlags",
    "value": 1
   },
   "kMDQuerySynchronous": {
    "enum": "MDQueryOptionFlags",
    "value": 1
   },
   "kMDQueryWantsUpdates": {
    "enum": "MDQueryOptionFlags",
    "value": 4
   }
  },
  "enum_type": {
   "MDLabelDomain": {
    "type": "I"
   },
   "MDQueryOptionFlags": {
    "type": "I"
   },
   "MDQuerySortOptionFlags": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "kMDAttributeAllValues": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDAttributeDisplayValues": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDAttributeMultiValued": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDAttributeName": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDAttributeReadOnlyValues": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDAttributeType": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDExporterAvaliable": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAcquisitionMake": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAcquisitionModel": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAlbum": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAltitude": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAperture": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAppleLoopDescriptors": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAppleLoopsKeyFilterType": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAppleLoopsLoopMode": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAppleLoopsRootKey": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemApplicationCategories": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAttributeChangeDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAudiences": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAudioBitRate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAudioChannelCount": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAudioEncodingApplication": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAudioSampleRate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAudioTrackNumber": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAuthorAddresses": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAuthorEmailAddresses": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemAuthors": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemBitsPerSample": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCFBundleIdentifier": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCameraOwner": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCity": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCodecs": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemColorSpace": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemComment": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemComposer": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemContactKeywords": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemContentCreationDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemContentModificationDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemContentType": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemContentTypeTree": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemContributors": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCopyright": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCountry": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCoverage": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemCreator": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDateAdded": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDeliveryType": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDescription": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDirector": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDisplayName": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDownloadedDate": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDueDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemDurationSeconds": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemEXIFGPSVersion": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemEXIFVersion": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemEditors": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemEmailAddresses": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemEncodingApplications": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemExecutableArchitectures": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemExecutablePlatform": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemExposureMode": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemExposureProgram": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemExposureTimeSeconds": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemExposureTimeString": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFNumber": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSContentChangeDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSCreationDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSExists": {
    "deprecated": "10.4",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSHasCustomIcon": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSInvisible": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSIsExtensionHidden": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSIsReadable": {
    "deprecated": "10.4",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSIsStationery": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSIsWriteable": {
    "deprecated": "10.4",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSLabel": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSName": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSNodeCount": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSOwnerGroupID": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSOwnerUserID": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFSSize": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFinderComment": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFlashOnOff": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFocalLength": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFocalLength35mm": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemFonts": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSAreaInformation": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDOP": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDateStamp": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDestBearing": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDestDistance": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDestLatitude": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDestLongitude": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSDifferental": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSMapDatum": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSMeasureMode": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSProcessingMethod": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSStatus": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGPSTrack": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemGenre": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemHTMLContent": {
    "introduced": "10.11",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemHasAlphaChannel": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemHeadline": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemISOSpeed": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemIdentifier": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemImageDirection": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemInformation": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemInstantMessageAddresses": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemInstructions": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemIsApplicationManaged": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemIsGeneralMIDISequence": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemIsLikelyJunk": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemKeySignature": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemKeywords": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemKind": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLabelID": {
    "deprecated": "10.7",
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLabelIcon": {
    "deprecated": "10.7",
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLabelKind": {
    "deprecated": "10.7",
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLabelUUID": {
    "deprecated": "10.7",
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLanguages": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLastUsedDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLatitude": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLayerNames": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLensModel": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLongitude": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemLyricist": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMaxAperture": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMediaExtensions": {
    "introduced": "15.0",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMediaTypes": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMeteringMode": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMusicalGenre": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMusicalInstrumentCategory": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemMusicalInstrumentName": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemNamedLocation": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemNumberOfPages": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemOrganizations": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemOrientation": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemOriginalFormat": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemOriginalSource": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPageHeight": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPageWidth": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemParticipants": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPath": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPerformers": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPhoneNumbers": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPixelCount": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPixelHeight": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPixelWidth": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemProducer": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemProfileName": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemProjects": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemPublishers": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRecipientAddresses": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRecipientEmailAddresses": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRecipients": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRecordingDate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRecordingYear": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRedEyeOnOff": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemResolutionHeightDPI": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemResolutionWidthDPI": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemRights": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemSecurityMethod": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemSpeed": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemStarRating": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemStateOrProvince": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemStreamable": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemSubject": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemSupportFileType": {
    "deprecated": "10.5",
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTempo": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTextContent": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTheme": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTimeSignature": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTimestamp": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTitle": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemTotalBitRate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemURL": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemVersion": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemVideoBitRate": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemWhereFroms": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemWhiteBalance": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemXMPCredit": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDItemXMPDigitalSourceType": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelAddedNotification": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelBundleURL": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelChangedNotification": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelContentChangeDate": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelDisplayName": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelIconData": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelIconUUID": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelIsMutuallyExclusiveSetMember": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelKind": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelKindIsMutuallyExclusiveSetKey": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelKindVisibilityKey": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelRemovedNotification": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelSetsFinderColor": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelUUID": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDLabelVisibility": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDPrivateVisibility": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDPublicVisibility": {
    "introduced": "10.7",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryDidFinishNotification": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryDidUpdateNotification": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryProgressNotification": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryResultContentRelevance": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryScopeAllIndexed": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryScopeComputer": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryScopeComputerIndexed": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryScopeHome": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryScopeNetwork": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryScopeNetworkIndexed": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryUpdateAddedItems": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryUpdateChangedItems": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMDQueryUpdateRemovedItems": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "MDCopyLabelKinds": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDCopyLabelWithUUID": {
    "args": [
     {
      "name": "labelUUID",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDLabel=}"
    }
   },
   "MDCopyLabelsMatchingExpression": {
    "args": [
     {
      "name": "simpleQueryString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDCopyLabelsWithKind": {
    "args": [
     {
      "name": "kind",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDItemCopyAttribute": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "MDItemCopyAttributeList": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    },
    "variadic": true
   },
   "MDItemCopyAttributeNames": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDItemCopyAttributes": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     },
     {
      "name": "names",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "MDItemCopyLabels": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDItemCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "path",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDItem=}"
    }
   },
   "MDItemCreateWithURL": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "introduced": "10.6",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDItem=}"
    }
   },
   "MDItemGetCacheFileDescriptors": {
    "args": [
     {
      "name": "items",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^{__CFArray=}"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "completionHandler",
      "type_name": "void (^)(CFArrayRef)",
      "typestr": "@?"
     }
    ],
    "introduced": "15.2",
    "retval": {
     "typestr": "v"
    }
   },
   "MDItemGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "MDItemRemoveLabel": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     },
     {
      "name": "label",
      "type_name": "MDLabelRef",
      "typestr": "^{__MDLabel=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDItemSetLabel": {
    "args": [
     {
      "name": "item",
      "type_name": "MDItemRef",
      "typestr": "^{__MDItem=}"
     },
     {
      "name": "label",
      "type_name": "MDLabelRef",
      "typestr": "^{__MDLabel=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDItemsCopyAttributes": {
    "args": [
     {
      "name": "items",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "names",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.12",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDItemsCreateWithURLs": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "urls",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDLabelCopyAttribute": {
    "args": [
     {
      "name": "label",
      "type_name": "MDLabelRef",
      "typestr": "^{__MDLabel=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "MDLabelCopyAttributeName": {
    "args": [
     {
      "name": "label",
      "type_name": "MDLabelRef",
      "typestr": "^{__MDLabel=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MDLabelCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "displayName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "kind",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "domain",
      "type_name": "MDLabelDomain",
      "typestr": "I"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDLabel=}"
    }
   },
   "MDLabelDelete": {
    "args": [
     {
      "name": "label",
      "type_name": "MDLabelRef",
      "typestr": "^{__MDLabel=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDLabelGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Q"
    }
   },
   "MDLabelSetAttributes": {
    "args": [
     {
      "name": "label",
      "type_name": "MDLabelRef",
      "typestr": "^{__MDLabel=}"
     },
     {
      "name": "attrs",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDQueryCopyQueryString": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MDQueryCopySortingAttributes": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDQueryCopyValueListAttributes": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDQueryCopyValuesOfAttribute": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDQueryCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "queryString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "valueListAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "sortingAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDQuery=}"
    }
   },
   "MDQueryCreateForItems": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "queryString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "valueListAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "sortingAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "items",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDQuery=}"
    }
   },
   "MDQueryCreateSubset": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "queryString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "valueListAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "sortingAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__MDQuery=}"
    }
   },
   "MDQueryDisableUpdates": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQueryEnableUpdates": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQueryExecute": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "optionFlags",
      "type_name": "CFOptionFlags",
      "typestr": "Q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDQueryGetAttributeValueOfResultAtIndex": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "idx",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "^v"
    }
   },
   "MDQueryGetBatchingParameters": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "{MDQueryBatchingParams=QQQQQQ}"
    }
   },
   "MDQueryGetCountOfResultsWithAttributeValue": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "MDQueryGetIndexOfResult": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "result",
      "type_name": "const void *",
      "typestr": "^v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "MDQueryGetResultAtIndex": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "idx",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "^v"
    }
   },
   "MDQueryGetResultCount": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "MDQueryGetSortOptionFlagsForAttribute": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "fieldName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "I"
    }
   },
   "MDQueryGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "MDQueryIsGatheringComplete": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDQuerySetBatchingParameters": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "params",
      "type_name": "MDQueryBatchingParams",
      "typestr": "{MDQueryBatchingParams=QQQQQQ}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQuerySetCreateResultFunction": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__MDQuery=}"
        },
        {
         "typestr": "^{__MDItem=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "^v"
       }
      },
      "name": "func",
      "type_name": "MDQueryCreateResultFunction",
      "typestr": "^?"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "cb",
      "type_name": "const CFArrayCallBacks *",
      "typestr": "^{CFArrayCallBacks=q^?^?^?^?}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "MDQuerySetCreateValueFunction": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__MDQuery=}"
        },
        {
         "typestr": "^{__CFString=}"
        },
        {
         "typestr": "@"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "^v"
       }
      },
      "name": "func",
      "type_name": "MDQueryCreateValueFunction",
      "typestr": "^?"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "cb",
      "type_name": "const CFArrayCallBacks *",
      "typestr": "^{CFArrayCallBacks=q^?^?^?^?}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "MDQuerySetDispatchQueue": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "introduced": "10.6",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQuerySetMaxCount": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "size",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.5",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQuerySetSearchScope": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "scopeDirectories",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "scopeOptions",
      "type_name": "OptionBits",
      "typestr": "I"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQuerySetSortComparator": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^@"
        },
        {
         "typestr": "^@"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "q"
       }
      },
      "name": "comparator",
      "type_name": "MDQuerySortComparatorFunction",
      "typestr": "^?"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQuerySetSortComparatorBlock": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^@"
        },
        {
         "typestr": "^@"
        }
       ],
       "retval": {
        "typestr": "q"
       }
      },
      "name": "comparator",
      "type_name": "CFComparisonResult (^)(const CFTypeRef *, const CFTypeRef *)",
      "typestr": "@?"
     }
    ],
    "introduced": "10.6",
    "retval": {
     "typestr": "v"
    }
   },
   "MDQuerySetSortOptionFlagsForAttribute": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "fieldName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "flags",
      "type_name": "uint32_t",
      "typestr": "I"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDQuerySetSortOrder": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     },
     {
      "name": "sortingAttrs",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "introduced": "10.7",
    "retval": {
     "typestr": "Z"
    }
   },
   "MDQueryStop": {
    "args": [
     {
      "name": "query",
      "type_name": "MDQueryRef",
      "typestr": "^{__MDQuery=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "MDSchemaCopyAllAttributes": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MDSchemaCopyAttributesForContentType": {
    "args": [
     {
      "name": "contentTypeUTI",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "MDSchemaCopyDisplayDescriptionForAttribute": {
    "args": [
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MDSchemaCopyDisplayNameForAttribute": {
    "args": [
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MDSchemaCopyMetaAttributesForAttribute": {
    "args": [
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "MDQueryBatchingParams": {
    "fieldnames": [
     "first_max_num",
     "first_max_ms",
     "progress_max_num",
     "progress_max_ms",
     "update_max_num",
     "update_max_ms"
    ],
    "special": false,
    "typestr": "{MDQueryBatchingParams=QQQQQQ}"
   }
  },
  "typedefs": {
   "MDItemRef": "struct __MDItem *",
   "MDLabelDomain": "enum MDLabelDomain",
   "MDLabelRef": "struct __MDLabel *",
   "MDQueryBatchingParams": "struct MDQueryBatchingParams",
   "MDQueryCreateResultFunction": "const void *(*)(MDQueryRef, MDItemRef, void *)",
   "MDQueryCreateValueFunction": "const void *(*)(MDQueryRef, CFStringRef, CFTypeRef, void *)",
   "MDQueryOptionFlags": "enum MDQueryOptionFlags",
   "MDQueryRef": "struct __MDQuery *",
   "MDQuerySortComparatorFunction": "CFComparisonResult (*)(const CFTypeRef *, const CFTypeRef *, void *)",
   "MDQuerySortOptionFlags": "enum MDQuerySortOptionFlags"
  }
 },
 "framework": "Metadata",
 "headers": [
  "MDImporter.h",
  "MDItem.h",
  "MDLabel.h",
  "MDQuery.h",
  "MDSchema.h",
  "Metadata.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
