//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Feb 20 18:29:12 2022
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "kPMAllocationFailure": "memFullErr",
   "kPMCollateAEType": "typeBoolean",
   "kPMCopieAEType": "typeSInt32",
   "kPMDestinationTypeDefault": "kPMDestinationPrinter",
   "kPMDuplexDefault": "kPMDuplexNone",
   "kPMErrorHandlingAEType": "typeEnumerated",
   "kPMFaxNumberAEType": "typeChar",
   "kPMFeatureAEType": "typeAEList",
   "kPMFirstPageAEType": "typeSInt32",
   "kPMInternalError": "kPMGeneralError",
   "kPMInvalidParameter": "paramErr",
   "kPMLastPageAEType": "typeSInt32",
   "kPMLayoutAcrossAEType": "typeSInt32",
   "kPMLayoutDownAEType": "typeSInt32",
   "kPMNoError": "noErr",
   "kPMPDFWorkFlowAEType": "typeUTF8Text",
   "kPMPresetAEType": "typeUTF8Text",
   "kPMPrintTimeAEType": "cLongDateTime",
   "kPMSaveAsPDFAEType": "typeFileURL",
   "kPMSaveAsPSAEType": "typeFileURL",
   "kPMTargetPrinterAEType": "typeChar"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kAllPPDDomains": 1,
   "kCUPSPPDDomain": 6,
   "kLocalPPDDomain": 3,
   "kNetworkPPDDomain": 4,
   "kPMAllocationFailure": -108,
   "kPMBorderDoubleHairline": 2,
   "kPMBorderDoubleThickline": 4,
   "kPMBorderSingleHairline": 1,
   "kPMBorderSingleThickline": 3,
   "kPMCMYKColorSpaceModel": 3,
   "kPMCVMSymbolNotFound": -9662,
   "kPMCancel": 128,
   "kPMCloseFailed": -9785,
   "kPMColorSpaceModelCount": 4,
   "kPMCoverPageAfter": 3,
   "kPMCoverPageBefore": 2,
   "kPMCoverPageNone": 1,
   "kPMCreateMessageFailed": -9620,
   "kPMDataFormatXMLCompressed": 2,
   "kPMDataFormatXMLDefault": 0,
   "kPMDataFormatXMLMinimal": 1,
   "kPMDeleteSubTicketFailed": -9585,
   "kPMDestinationFax": 3,
   "kPMDestinationFile": 2,
   "kPMDestinationInvalid": 0,
   "kPMDestinationPreview": 4,
   "kPMDestinationPrinter": 1,
   "kPMDestinationProcessPDF": 5,
   "kPMDevNColorSpaceModel": 4,
   "kPMDocumentNotFound": -9644,
   "kPMDontSwitchPDEError": -9531,
   "kPMDuplexNoTumble": 2,
   "kPMDuplexNone": 1,
   "kPMDuplexTumble": 3,
   "kPMEditRequestFailed": -9544,
   "kPMFeatureNotInstalled": -9533,
   "kPMFileOrDirOperationFailed": -9634,
   "kPMFontNameTooLong": -9704,
   "kPMFontNotFound": -9703,
   "kPMGeneralCGError": -9705,
   "kPMGeneralError": -30870,
   "kPMGrayColorSpaceModel": 1,
   "kPMHideInlineItems": 0,
   "kPMIOAttrNotAvailable": -9787,
   "kPMIOMSymbolNotFound": -9661,
   "kPMInternalError": -30870,
   "kPMInvalidAllocator": -30890,
   "kPMInvalidCVMContext": -9665,
   "kPMInvalidCalibrationTarget": -30898,
   "kPMInvalidConnection": -30887,
   "kPMInvalidFileType": -30895,
   "kPMInvalidIOMContext": -9664,
   "kPMInvalidIndex": -30882,
   "kPMInvalidItem": -30892,
   "kPMInvalidJobID": -9666,
   "kPMInvalidJobTemplate": -30885,
   "kPMInvalidKey": -30888,
   "kPMInvalidLookupSpec": -9542,
   "kPMInvalidObject": -30896,
   "kPMInvalidPBMRef": -9540,
   "kPMInvalidPDEContext": -9530,
   "kPMInvalidPMContext": -9663,
   "kPMInvalidPageFormat": -30876,
   "kPMInvalidPaper": -30897,
   "kPMInvalidParameter": -50,
   "kPMInvalidPreset": -30899,
   "kPMInvalidPrintSession": -30879,
   "kPMInvalidPrintSettings": -30875,
   "kPMInvalidPrinter": -30880,
   "kPMInvalidPrinterAddress": -9780,
   "kPMInvalidPrinterInfo": -30886,
   "kPMInvalidReply": -30894,
   "kPMInvalidState": -9706,
   "kPMInvalidSubTicket": -9584,
   "kPMInvalidTicket": -30891,
   "kPMInvalidType": -30893,
   "kPMInvalidValue": -30889,
   "kPMItemIsLocked": -9586,
   "kPMJobBusy": -9642,
   "kPMJobCanceled": -9643,
   "kPMJobGetTicketBadFormatError": -9672,
   "kPMJobGetTicketReadError": -9673,
   "kPMJobManagerAborted": -9671,
   "kPMJobNotFound": -9641,
   "kPMJobStreamEndError": -9670,
   "kPMJobStreamOpenFailed": -9668,
   "kPMJobStreamReadFailed": -9669,
   "kPMKeyNotFound": -9589,
   "kPMKeyNotUnique": -9590,
   "kPMKeyOrValueNotFound": -9623,
   "kPMLandscape": 2,
   "kPMLastErrorCodeToMakeMaintenanceOfThisListEasier": -9799,
   "kPMLayoutBottomTopLeftRight": 7,
   "kPMLayoutBottomTopRightLeft": 8,
   "kPMLayoutLeftRightBottomTop": 2,
   "kPMLayoutLeftRightTopBottom": 1,
   "kPMLayoutRightLeftBottomTop": 4,
   "kPMLayoutRightLeftTopBottom": 3,
   "kPMLayoutTopBottomLeftRight": 5,
   "kPMLayoutTopBottomRightLeft": 6,
   "kPMMessagingError": -9624,
   "kPMNoDefaultItem": -9500,
   "kPMNoDefaultPrinter": -30872,
   "kPMNoDefaultSettings": -9501,
   "kPMNoError": 0,
   "kPMNoPrinterJobID": -9667,
   "kPMNoSelectedPrinters": -9541,
   "kPMNoSuchEntry": -30874,
   "kPMNotImplemented": -30873,
   "kPMObjectInUse": -30881,
   "kPMOpenFailed": -9781,
   "kPMOutOfScope": -30871,
   "kPMPMSymbolNotFound": -9660,
   "kPMPageToPaperMappingNone": 1,
   "kPMPageToPaperMappingScaleToFit": 2,
   "kPMPaperTypeCoated": 2,
   "kPMPaperTypeGlossy": 4,
   "kPMPaperTypePlain": 1,
   "kPMPaperTypePremium": 3,
   "kPMPaperTypeTShirt": 6,
   "kPMPaperTypeTransparency": 5,
   "kPMPaperTypeUnknown": 0,
   "kPMPermissionError": -9636,
   "kPMPluginNotFound": -9701,
   "kPMPluginRegisterationFailed": -9702,
   "kPMPortrait": 1,
   "kPMPrBrowserNoUI": -9545,
   "kPMPrintAllPages": -1,
   "kPMPrinterIdle": 3,
   "kPMPrinterProcessing": 4,
   "kPMPrinterStopped": 5,
   "kPMQualityBest": 13,
   "kPMQualityDraft": 4,
   "kPMQualityHighest": 15,
   "kPMQualityInkSaver": 1,
   "kPMQualityLowest": 0,
   "kPMQualityNormal": 8,
   "kPMQualityPhoto": 11,
   "kPMQueueAlreadyExists": -9639,
   "kPMQueueJobFailed": -9640,
   "kPMQueueNotFound": -9638,
   "kPMRGBColorSpaceModel": 2,
   "kPMReadFailed": -9782,
   "kPMReadGotZeroData": -9788,
   "kPMReverseLandscape": 4,
   "kPMReversePortrait": 3,
   "kPMScalingCenterOnImgArea": 6,
   "kPMScalingCenterOnPaper": 5,
   "kPMScalingPinBottomLeft": 3,
   "kPMScalingPinBottomRight": 4,
   "kPMScalingPinTopLeft": 1,
   "kPMScalingPinTopRight": 2,
   "kPMServerAlreadyRunning": -9631,
   "kPMServerAttributeRestricted": -9633,
   "kPMServerCommunicationFailed": -9621,
   "kPMServerNotFound": -9630,
   "kPMServerSuspended": -9632,
   "kPMShowDefaultInlineItems": 32768,
   "kPMShowInlineCopies": 1,
   "kPMShowInlineOrientation": 8,
   "kPMShowInlinePageRange": 2,
   "kPMShowInlinePageRangeWithSelection": 64,
   "kPMShowInlinePaperSize": 4,
   "kPMShowInlineScale": 128,
   "kPMShowPageAttributesPDE": 256,
   "kPMSimplexTumble": 4,
   "kPMStatusFailed": -9784,
   "kPMStringConversionFailure": -30883,
   "kPMSubTicketNotFound": -9583,
   "kPMSyncRequestFailed": -9543,
   "kPMTemplateIsLocked": -9588,
   "kPMTicketIsLocked": -9587,
   "kPMTicketTypeNotFound": -9580,
   "kPMUnableToFindProcess": -9532,
   "kPMUnexpectedImagingError": -9707,
   "kPMUnknownColorSpaceModel": 0,
   "kPMUnknownDataType": -9591,
   "kPMUnknownMessage": -9637,
   "kPMUnlocked": 0,
   "kPMUnsupportedConnection": -9786,
   "kPMUpdateTicketFailed": -9581,
   "kPMUserOrGroupNotFound": -9635,
   "kPMValidateTicketFailed": -9582,
   "kPMValueOutOfRange": -30877,
   "kPMWriteFailed": -9783,
   "kPMXMLParseError": -30884,
   "kSystemPPDDomain": 2,
   "kUserPPDDomain": 5
  },
  "enum_type": {
   "PMDataFormat": {
    "type": "I"
   }
  },
  "expressions": {
   "kPMCoverPageDefault": "(kPMCoverPageNone)",
   "kPMMirrorKey": "CFSTR(kPMMirrorStr)",
   "kPMOutputOrderKey": "CFSTR(kPMOutputOrderStr)",
   "kPMPageSetKey": "CFSTR(kPMPageSetStr)",
   "kPMPageToPaperMappingAllowScalingUpKey": "CFSTR(kPMPageToPaperMappingAllowScalingUpStr)",
   "kPMPageToPaperMappingTypeKey": "CFSTR(kPMPageToPaperMappingTypeStr)",
   "kPMPageToPaperMediaNameKey": "CFSTR(kPMPageToPaperMediaNameStr)"
  },
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "PMCGImageCreateWithEPSDataProvider": {
    "args": [
     {
      "name": "epsDataProvider",
      "typestr": "^{CGDataProvider=}"
     },
     {
      "name": "epsPreview",
      "typestr": "^{CGImage=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImage=}"
    }
   },
   "PMCopyAvailablePPDs": {
    "args": [
     {
      "name": "domain",
      "typestr": "S"
     },
     {
      "name": "ppds",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyLocalizedPPD": {
    "args": [
     {
      "name": "ppd",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "localizedPPD",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyPPDData": {
    "args": [
     {
      "name": "ppd",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "data",
      "typestr": "^^{__CFData=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyPageFormat": {
    "args": [
     {
      "name": "formatSrc",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "formatDest",
      "typestr": "^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyPrintSettings": {
    "args": [
     {
      "name": "settingSrc",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "settingDest",
      "typestr": "^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreateGenericPrinter": {
    "args": [
     {
      "name": "printer",
      "typestr": "^^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreatePageFormat": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreatePageFormatWithPMPaper": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^^{OpaquePMPageFormat=}"
     },
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreatePrintSettings": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreateSession": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMGetAdjustedPageRect": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "pageRect",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetAdjustedPaperRect": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "paperRect",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetCollate": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "collate",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetCopies": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "copies",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetDuplex": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "duplexSetting",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetFirstPage": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "first",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetLastPage": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "last",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetOrientation": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "orientation",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetPageFormatExtendedData": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "dataID",
      "typestr": "I"
     },
     {
      "name": "size",
      "typestr": "^I"
     },
     {
      "name": "extendedData",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetPageFormatPaper": {
    "args": [
     {
      "name": "format",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "paper",
      "typestr": "^^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetPageRange": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "minPage",
      "typestr": "^I"
     },
     {
      "name": "maxPage",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetScale": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "scale",
      "typestr": "^d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetUnadjustedPageRect": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "pageRect",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetUnadjustedPaperRect": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "paperRect",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPageFormatCreateDataRepresentation": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "data",
      "typestr": "^^{__CFData=}"
     },
     {
      "name": "format",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPageFormatCreateWithDataRepresentation": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "pageFormat",
      "typestr": "^^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPageFormatGetPrinterID": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "printerID",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperCreateCustom": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "id",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "width",
      "typestr": "d"
     },
     {
      "name": "height",
      "typestr": "d"
     },
     {
      "name": "margins",
      "typestr": "^{PMRect=dddd}"
     },
     {
      "name": "paperP",
      "typestr": "^^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPaperCreateLocalizedName": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "paperName",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPaperGetHeight": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperHeight",
      "typestr": "^d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetID": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperID",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetMargins": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperMargins",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetPPDPaperName": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperName",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetPrinterID": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "printerID",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetWidth": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperWidth",
      "typestr": "^d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperIsCustom": {
    "args": [
     {
      "name": "paper",
      "typestr": "^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPresetCopyName": {
    "args": [
     {
      "name": "preset",
      "typestr": "^{OpaquePMPreset=}"
     },
     {
      "name": "name",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPresetCreatePrintSettings": {
    "args": [
     {
      "name": "preset",
      "typestr": "^{OpaquePMPreset=}"
     },
     {
      "name": "session",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPresetGetAttributes": {
    "args": [
     {
      "name": "preset",
      "typestr": "^{OpaquePMPreset=}"
     },
     {
      "name": "attributes",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsCopyAsDictionary": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "settingsDictionary",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsCopyKeys": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "settingsKeys",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsCreateDataRepresentation": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "data",
      "typestr": "^^{__CFData=}"
     },
     {
      "name": "format",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsCreateWithDataRepresentation": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "printSettings",
      "typestr": "^^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsGetJobName": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "name",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsGetValue": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "key",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "typestr": "^@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsSetJobName": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsSetValue": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "key",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "typestr": "@"
     },
     {
      "name": "locked",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsToOptions": {
    "args": [
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "options",
      "typestr": "^^c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsToOptionsWithPrinterAndPageFormat": {
    "args": [
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "options",
      "typestr": "^^c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterCopyDescriptionURL": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "descriptionType",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "fileURL",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyDeviceURI": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "deviceURI",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyHostName": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "hostNameP",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyPresets": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "presetList",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyState": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "stateDict",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCreateFromPrinterID": {
    "args": [
     {
      "name": "printerID",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{OpaquePMPrinter=}"
    }
   },
   "PMPrinterGetCommInfo": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "supportsControlCharRangeP",
      "typestr": "^Z"
     },
     {
      "name": "supportsEightBitP",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetDriverCreator": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "creator",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetDriverReleaseInfo": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "release",
      "typestr": "^{VersRec={NumVersion=CCCC}s[256C][256C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetID": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "PMPrinterGetIndexedPrinterResolution": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "index",
      "typestr": "I"
     },
     {
      "name": "resolutionP",
      "typestr": "^{PMResolution=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetLanguageInfo": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "info",
      "typestr": "^{PMLanguageInfo=[33C][33C][33C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetLocation": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "PMPrinterGetMakeAndModelName": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "makeAndModel",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetMimeTypes": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "mimeTypes",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetName": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "PMPrinterGetOutputResolution": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "resolutionP",
      "typestr": "^{PMResolution=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetPaperList": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "paperList",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetPrinterResolutionCount": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "countP",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetState": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "state",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterIsDefault": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPrinterIsFavorite": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPrinterIsPostScriptCapable": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPrinterIsPostScriptPrinter": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "isPSPrinter",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterIsRemote": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "isRemoteP",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterPrintWithFile": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "format",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "mimeType",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "fileURL",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterPrintWithProvider": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "format",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "mimeType",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "provider",
      "typestr": "^{CGDataProvider=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterSendCommand": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "commandString",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "jobTitle",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterSetDefault": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterSetOutputResolution": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "resolutionP",
      "typestr": "^{PMResolution=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterWritePostScriptToURL": {
    "args": [
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "format",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "mimeType",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "sourceFileURL",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "destinationFileURL",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMRelease": {
    "args": [
     {
      "name": "object",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMRetain": {
    "args": [
     {
      "name": "object",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMServerCreatePrinterList": {
    "args": [
     {
      "name": "server",
      "typestr": "^{OpaquePMServer=}"
     },
     {
      "name": "printerList",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMServerLaunchPrinterBrowser": {
    "args": [
     {
      "name": "server",
      "typestr": "^{OpaquePMServer=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionBeginCGDocumentNoDialog": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionBeginPageNoDialog": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "pageFrame",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionCopyDestinationFormat": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destFormatP",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCopyDestinationLocation": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destLocationP",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCopyOutputFormatList": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "destType",
      "typestr": "S"
     },
     {
      "name": "documentFormatP",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCreatePageFormatList": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "pageFormatList",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCreatePrinterList": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printerList",
      "typestr": "^^{__CFArray=}"
     },
     {
      "name": "currentIndex",
      "typestr": "^q"
     },
     {
      "name": "currentPrinter",
      "typestr": "^^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionDefaultPageFormat": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionDefaultPrintSettings": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionEndDocumentNoDialog": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionEndPageNoDialog": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionError": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetCGGraphicsContext": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "context",
      "typestr": "^^{CGContext=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetCurrentPrinter": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "currentPrinter",
      "typestr": "^^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetDataFromSession": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "key",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "typestr": "^@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetDestinationType": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destTypeP",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetCurrentPMPrinter": {
    "args": [
     {
      "name": "session",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printer",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetDataInSession": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "key",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetDestination": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destType",
      "typestr": "S"
     },
     {
      "name": "destFormat",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "destLocation",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetError": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printError",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionValidatePageFormat": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "changed",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionValidatePrintSettings": {
    "args": [
     {
      "name": "printSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "changed",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetCollate": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "collate",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetCopies": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "copies",
      "typestr": "I"
     },
     {
      "name": "lock",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetDuplex": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "duplexSetting",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetFirstPage": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "first",
      "typestr": "I"
     },
     {
      "name": "lock",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetLastPage": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "last",
      "typestr": "I"
     },
     {
      "name": "lock",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetOrientation": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "orientation",
      "typestr": "S"
     },
     {
      "name": "lock",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetPageFormatExtendedData": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "dataID",
      "typestr": "I"
     },
     {
      "name": "size",
      "typestr": "I"
     },
     {
      "name": "extendedData",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetPageRange": {
    "args": [
     {
      "name": "printSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "minPage",
      "typestr": "I"
     },
     {
      "name": "maxPage",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetScale": {
    "args": [
     {
      "name": "pageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "scale",
      "typestr": "d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMWorkflowCopyItems": {
    "args": [
     {
      "name": "workflowItems",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMWorkflowSubmitPDFWithOptions": {
    "args": [
     {
      "name": "workflowItem",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "title",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "options",
      "typestr": "^c"
     },
     {
      "name": "pdfFile",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMWorkflowSubmitPDFWithSettings": {
    "args": [
     {
      "name": "workflowItem",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "settings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "pdfFile",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "kPDFWorkflowDisplayNameKey": {
    "unicode": true,
    "value": "displayName"
   },
   "kPDFWorkflowItemURLKey": {
    "unicode": true,
    "value": "itemURL"
   },
   "kPDFWorkflowItemsKey": {
    "unicode": true,
    "value": "items"
   },
   "kPDFWorkflowModifiedKey": {
    "unicode": true,
    "value": "wasModifiedInline"
   },
   "kPMApplicationColorMatchingStr": {
    "unicode": false,
    "value": "AP_ApplicationColorMatching"
   },
   "kPMBorderStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMBorder"
   },
   "kPMBorderTypeStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMBorderType"
   },
   "kPMCollateAEProp": {
    "unicode": false,
    "value": "collating"
   },
   "kPMColorMatchingModeStr": {
    "unicode": false,
    "value": "AP_ColorMatchingMode"
   },
   "kPMColorSyncProfileIDStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMColorSyncProfileID"
   },
   "kPMCopiesAEProp": {
    "unicode": false,
    "value": "copies"
   },
   "kPMCopiesStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCopies"
   },
   "kPMCopyCollateStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCopyCollate"
   },
   "kPMCoverPageSourceStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCoverPageSource"
   },
   "kPMCoverPageStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCoverPage"
   },
   "kPMCustomProfilePathStr": {
    "unicode": false,
    "value": "PMCustomProfilePath"
   },
   "kPMDestinationPrinterIDStr": {
    "unicode": false,
    "value": "DestinationPrinterID"
   },
   "kPMDestinationTypeStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMDestinationType"
   },
   "kPMDocumentFormatDefault": {
    "unicode": true,
    "value": "com.apple.documentformat.default"
   },
   "kPMDocumentFormatPDF": {
    "unicode": true,
    "value": "application/pdf"
   },
   "kPMDocumentFormatPostScript": {
    "unicode": true,
    "value": "application/postscript"
   },
   "kPMDontWantBoolean": null,
   "kPMDontWantData": null,
   "kPMDontWantSize": null,
   "kPMDuplexingStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMDuplexing"
   },
   "kPMErrorHandlingAEProp": {
    "unicode": false,
    "value": "error handling"
   },
   "kPMFaxCoverSheetMessageStr": {
    "unicode": false,
    "value": "faxCoverSheetMessage"
   },
   "kPMFaxCoverSheetStr": {
    "unicode": false,
    "value": "faxCoverSheet"
   },
   "kPMFaxDateLabelStr": {
    "unicode": false,
    "value": "faxDateLabel"
   },
   "kPMFaxFromLabelStr": {
    "unicode": false,
    "value": "faxFromLabel"
   },
   "kPMFaxNumberAEProp": {
    "unicode": false,
    "value": "fax number"
   },
   "kPMFaxNumberStr": {
    "unicode": false,
    "value": "phone"
   },
   "kPMFaxPrefixStr": {
    "unicode": false,
    "value": "faxPrefix"
   },
   "kPMFaxSheetsLabelStr": {
    "unicode": false,
    "value": "faxSheetsLabel"
   },
   "kPMFaxSubjectLabelStr": {
    "unicode": false,
    "value": "faxSubjectLabel"
   },
   "kPMFaxSubjectStr": {
    "unicode": false,
    "value": "faxSubject"
   },
   "kPMFaxToLabelStr": {
    "unicode": false,
    "value": "faxToLabel"
   },
   "kPMFaxToStr": {
    "unicode": false,
    "value": "faxTo"
   },
   "kPMFaxToneDialingStr": {
    "unicode": false,
    "value": "faxToneDialing"
   },
   "kPMFaxUseSoundStr": {
    "unicode": false,
    "value": "faxUseSound"
   },
   "kPMFaxWaitForDialToneStr": {
    "unicode": false,
    "value": "faxWaitForDialTone"
   },
   "kPMFeatureAEProp": {
    "unicode": false,
    "value": "printer features"
   },
   "kPMFirstPageAEProp": {
    "unicode": false,
    "value": "starting page"
   },
   "kPMFitToPageStr": {
    "unicode": false,
    "value": "fit-to-page"
   },
   "kPMGraphicsContextCoreGraphics": {
    "unicode": true,
    "value": "com.apple.graphicscontext.coregraphics"
   },
   "kPMGraphicsContextDefault": {
    "unicode": true,
    "value": "com.apple.graphicscontext.default"
   },
   "kPMInlineWorkflowStr": {
    "unicode": false,
    "value": "inlineWorkflow"
   },
   "kPMJobHoldUntilTimeStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMJobHoldUntilTime"
   },
   "kPMJobPriorityStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMJobPriority"
   },
   "kPMJobStateStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMJobState"
   },
   "kPMLastPageAEProp": {
    "unicode": false,
    "value": "ending page"
   },
   "kPMLayoutAcrossAEProp": {
    "unicode": false,
    "value": "pages across"
   },
   "kPMLayoutColumnsStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutColumns"
   },
   "kPMLayoutDirectionStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutDirection"
   },
   "kPMLayoutDownAEProp": {
    "unicode": false,
    "value": "pages down"
   },
   "kPMLayoutNUpStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutNUp"
   },
   "kPMLayoutRowsStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutRows"
   },
   "kPMLayoutTileOrientationStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutTileOrientation"
   },
   "kPMMirrorStr": {
    "unicode": false,
    "value": "mirror"
   },
   "kPMNoData": null,
   "kPMNoPageFormat": null,
   "kPMNoPrintSettings": null,
   "kPMNoReference": null,
   "kPMOutputFilenameStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMOutputFilename"
   },
   "kPMOutputOrderStr": {
    "unicode": false,
    "value": "OutputOrder"
   },
   "kPMPDFWorkFlowAEProp": {
    "unicode": false,
    "value": "PDF work flow"
   },
   "kPMPPDDescriptionType": {
    "unicode": true,
    "value": "PMPPDDescriptionType"
   },
   "kPMPSErrorHandlerStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPSErrorHandler"
   },
   "kPMPSTraySwitchStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPSTraySwitch"
   },
   "kPMPageSetStr": {
    "unicode": false,
    "value": "page-set"
   },
   "kPMPageToPaperMappingAllowScalingUpStr": {
    "unicode": false,
    "value": "com.apple.print.PageToPaperMappingAllowScalingUp"
   },
   "kPMPageToPaperMappingTypeStr": {
    "unicode": false,
    "value": "com.apple.print.PageToPaperMappingType"
   },
   "kPMPageToPaperMediaNameStr": {
    "unicode": false,
    "value": "com.apple.print.PageToPaperMappingMediaName"
   },
   "kPMPresetAEProp": {
    "unicode": false,
    "value": "preset"
   },
   "kPMPresetGraphicsTypeAll": {
    "unicode": true,
    "value": "All"
   },
   "kPMPresetGraphicsTypeGeneral": {
    "unicode": true,
    "value": "General"
   },
   "kPMPresetGraphicsTypeKey": {
    "unicode": true,
    "value": "com.apple.print.preset.graphicsType"
   },
   "kPMPresetGraphicsTypeNone": {
    "unicode": true,
    "value": "None"
   },
   "kPMPresetGraphicsTypePhoto": {
    "unicode": true,
    "value": "Photo"
   },
   "kPMPrimaryPaperFeedStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPrimaryPaperFeed"
   },
   "kPMPrintSelectionOnlyStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPrintSelectionOnly"
   },
   "kPMPrintSelectionTitleKey": {
    "unicode": true,
    "value": "com.apple.printSelection.title"
   },
   "kPMPrintTimeAEProp": {
    "unicode": false,
    "value": "requested print time"
   },
   "kPMSaveAsPDFAEProp": {
    "unicode": false,
    "value": "save as PDF"
   },
   "kPMSaveAsPSAEProp": {
    "unicode": false,
    "value": "save as PS"
   },
   "kPMSecondaryPaperFeedStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMSecondaryPaperFeed"
   },
   "kPMServerLocal": null,
   "kPMTargetPrinterAEProp": {
    "unicode": false,
    "value": "target printer"
   },
   "kPMTotalBeginPagesStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMTotalBeginPages"
   },
   "kPMTotalSidesImagedStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMTotalSidesImaged"
   },
   "kPMUseOptionalAccountIDStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMUseOptionalAccountID"
   },
   "kPMUseOptionalPINStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMUseOptionalPIN"
   },
   "kPMVendorColorMatchingStr": {
    "unicode": false,
    "value": "AP_VendorColorMatching"
   }
  },
  "structs": {
   "PMLanguageInfo": {
    "fieldnames": [
     "level",
     "version",
     "release"
    ],
    "special": false,
    "typestr": "{PMLanguageInfo=[33C][33C][33C]}"
   },
   "PMPaperMargins": {
    "fieldnames": [
     "top",
     "left",
     "bottom",
     "right"
    ],
    "special": false,
    "typestr": "{PMRect=dddd}"
   },
   "PMRect": {
    "fieldnames": [
     "top",
     "left",
     "bottom",
     "right"
    ],
    "special": false,
    "typestr": "{PMRect=dddd}"
   },
   "PMResolution": {
    "fieldnames": [
     "hRes",
     "vRes"
    ],
    "special": false,
    "typestr": "{PMResolution=dd}"
   }
  }
 },
 "framework": "PrintCore",
 "headers": [
  "PMCore.h",
  "PMDefinitions.h",
  "PMErrors.h",
  "PMPrintAETypes.h",
  "PMPrintSettingsKeys.h",
  "PrintCore.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
}
