//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:36:20 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "kPMAllocationFailure": "memFullErr",
   "kPMCollateAEType": "typeBoolean",
   "kPMCopieAEType": "typeSInt32",
   "kPMDestinationTypeDefault": "kPMDestinationPrinter",
   "kPMDuplexDefault": "kPMDuplexNone",
   "kPMErrorHandlingAEType": "typeEnumerated",
   "kPMFaxNumberAEType": "typeChar",
   "kPMFeatureAEType": "typeAEList",
   "kPMFirstPageAEType": "typeSInt32",
   "kPMInternalError": "kPMGeneralError",
   "kPMInvalidParameter": "paramErr",
   "kPMLastPageAEType": "typeSInt32",
   "kPMLayoutAcrossAEType": "typeSInt32",
   "kPMLayoutDownAEType": "typeSInt32",
   "kPMNoError": "noErr",
   "kPMPDFWorkFlowAEType": "typeUTF8Text",
   "kPMPresetAEType": "typeUTF8Text",
   "kPMPrintTimeAEType": "cLongDateTime",
   "kPMSaveAsPDFAEType": "typeFileURL",
   "kPMSaveAsPSAEType": "typeFileURL",
   "kPMTargetPrinterAEType": "typeChar"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kAllPPDDomains": {
    "value": 1
   },
   "kCUPSPPDDomain": {
    "value": 6
   },
   "kLocalPPDDomain": {
    "value": 3
   },
   "kNetworkPPDDomain": {
    "value": 4
   },
   "kPMAllocationFailure": {
    "value": -108
   },
   "kPMBorderDoubleHairline": {
    "value": 2
   },
   "kPMBorderDoubleThickline": {
    "value": 4
   },
   "kPMBorderSingleHairline": {
    "value": 1
   },
   "kPMBorderSingleThickline": {
    "value": 3
   },
   "kPMCMYKColorSpaceModel": {
    "value": 3
   },
   "kPMCVMSymbolNotFound": {
    "value": -9662
   },
   "kPMCancel": {
    "value": 128
   },
   "kPMCloseFailed": {
    "value": -9785
   },
   "kPMColorSpaceModelCount": {
    "value": 4
   },
   "kPMCoverPageAfter": {
    "value": 3
   },
   "kPMCoverPageBefore": {
    "value": 2
   },
   "kPMCoverPageNone": {
    "value": 1
   },
   "kPMCreateMessageFailed": {
    "value": -9620
   },
   "kPMDataFormatXMLCompressed": {
    "enum": "PMDataFormat",
    "value": 2
   },
   "kPMDataFormatXMLDefault": {
    "enum": "PMDataFormat",
    "value": 0
   },
   "kPMDataFormatXMLMinimal": {
    "enum": "PMDataFormat",
    "value": 1
   },
   "kPMDeleteSubTicketFailed": {
    "value": -9585
   },
   "kPMDestinationFax": {
    "value": 3
   },
   "kPMDestinationFile": {
    "value": 2
   },
   "kPMDestinationInvalid": {
    "value": 0
   },
   "kPMDestinationPreview": {
    "value": 4
   },
   "kPMDestinationPrinter": {
    "value": 1
   },
   "kPMDestinationProcessPDF": {
    "value": 5
   },
   "kPMDevNColorSpaceModel": {
    "value": 4
   },
   "kPMDocumentNotFound": {
    "value": -9644
   },
   "kPMDontSwitchPDEError": {
    "value": -9531
   },
   "kPMDuplexNoTumble": {
    "value": 2
   },
   "kPMDuplexNone": {
    "value": 1
   },
   "kPMDuplexTumble": {
    "value": 3
   },
   "kPMEditRequestFailed": {
    "value": -9544
   },
   "kPMFeatureNotInstalled": {
    "value": -9533
   },
   "kPMFileOrDirOperationFailed": {
    "value": -9634
   },
   "kPMFontNameTooLong": {
    "value": -9704
   },
   "kPMFontNotFound": {
    "value": -9703
   },
   "kPMGeneralCGError": {
    "value": -9705
   },
   "kPMGeneralError": {
    "value": -30870
   },
   "kPMGrayColorSpaceModel": {
    "value": 1
   },
   "kPMHideInlineItems": {
    "value": 0
   },
   "kPMIOAttrNotAvailable": {
    "value": -9787
   },
   "kPMIOMSymbolNotFound": {
    "value": -9661
   },
   "kPMInternalError": {
    "value": -30870
   },
   "kPMInvalidAllocator": {
    "value": -30890
   },
   "kPMInvalidCVMContext": {
    "value": -9665
   },
   "kPMInvalidCalibrationTarget": {
    "value": -30898
   },
   "kPMInvalidConnection": {
    "value": -30887
   },
   "kPMInvalidFileType": {
    "value": -30895
   },
   "kPMInvalidIOMContext": {
    "value": -9664
   },
   "kPMInvalidIndex": {
    "value": -30882
   },
   "kPMInvalidItem": {
    "value": -30892
   },
   "kPMInvalidJobID": {
    "value": -9666
   },
   "kPMInvalidJobTemplate": {
    "value": -30885
   },
   "kPMInvalidKey": {
    "value": -30888
   },
   "kPMInvalidLookupSpec": {
    "value": -9542
   },
   "kPMInvalidObject": {
    "value": -30896
   },
   "kPMInvalidPBMRef": {
    "value": -9540
   },
   "kPMInvalidPDEContext": {
    "value": -9530
   },
   "kPMInvalidPMContext": {
    "value": -9663
   },
   "kPMInvalidPageFormat": {
    "value": -30876
   },
   "kPMInvalidPaper": {
    "value": -30897
   },
   "kPMInvalidParameter": {
    "value": -50
   },
   "kPMInvalidPreset": {
    "value": -30899
   },
   "kPMInvalidPrintSession": {
    "value": -30879
   },
   "kPMInvalidPrintSettings": {
    "value": -30875
   },
   "kPMInvalidPrinter": {
    "value": -30880
   },
   "kPMInvalidPrinterAddress": {
    "value": -9780
   },
   "kPMInvalidPrinterInfo": {
    "value": -30886
   },
   "kPMInvalidReply": {
    "value": -30894
   },
   "kPMInvalidState": {
    "value": -9706
   },
   "kPMInvalidSubTicket": {
    "value": -9584
   },
   "kPMInvalidTicket": {
    "value": -30891
   },
   "kPMInvalidType": {
    "value": -30893
   },
   "kPMInvalidValue": {
    "value": -30889
   },
   "kPMItemIsLocked": {
    "value": -9586
   },
   "kPMJobBusy": {
    "value": -9642
   },
   "kPMJobCanceled": {
    "value": -9643
   },
   "kPMJobGetTicketBadFormatError": {
    "value": -9672
   },
   "kPMJobGetTicketReadError": {
    "value": -9673
   },
   "kPMJobManagerAborted": {
    "value": -9671
   },
   "kPMJobNotFound": {
    "value": -9641
   },
   "kPMJobStreamEndError": {
    "value": -9670
   },
   "kPMJobStreamOpenFailed": {
    "value": -9668
   },
   "kPMJobStreamReadFailed": {
    "value": -9669
   },
   "kPMKeyNotFound": {
    "value": -9589
   },
   "kPMKeyNotUnique": {
    "value": -9590
   },
   "kPMKeyOrValueNotFound": {
    "value": -9623
   },
   "kPMLandscape": {
    "value": 2
   },
   "kPMLastErrorCodeToMakeMaintenanceOfThisListEasier": {
    "value": -9799
   },
   "kPMLayoutBottomTopLeftRight": {
    "value": 7
   },
   "kPMLayoutBottomTopRightLeft": {
    "value": 8
   },
   "kPMLayoutLeftRightBottomTop": {
    "value": 2
   },
   "kPMLayoutLeftRightTopBottom": {
    "value": 1
   },
   "kPMLayoutRightLeftBottomTop": {
    "value": 4
   },
   "kPMLayoutRightLeftTopBottom": {
    "value": 3
   },
   "kPMLayoutTopBottomLeftRight": {
    "value": 5
   },
   "kPMLayoutTopBottomRightLeft": {
    "value": 6
   },
   "kPMMessagingError": {
    "value": -9624
   },
   "kPMNoDefaultItem": {
    "value": -9500
   },
   "kPMNoDefaultPrinter": {
    "value": -30872
   },
   "kPMNoDefaultSettings": {
    "value": -9501
   },
   "kPMNoError": {
    "value": 0
   },
   "kPMNoPrinterJobID": {
    "value": -9667
   },
   "kPMNoSelectedPrinters": {
    "value": -9541
   },
   "kPMNoSuchEntry": {
    "value": -30874
   },
   "kPMNotImplemented": {
    "value": -30873
   },
   "kPMObjectInUse": {
    "value": -30881
   },
   "kPMOpenFailed": {
    "value": -9781
   },
   "kPMOutOfScope": {
    "value": -30871
   },
   "kPMPMSymbolNotFound": {
    "value": -9660
   },
   "kPMPageToPaperMappingNone": {
    "enum": "PMPageToPaperMappingType",
    "value": 1
   },
   "kPMPageToPaperMappingScaleToFit": {
    "enum": "PMPageToPaperMappingType",
    "value": 2
   },
   "kPMPaperTypeCoated": {
    "value": 2
   },
   "kPMPaperTypeGlossy": {
    "value": 4
   },
   "kPMPaperTypePlain": {
    "value": 1
   },
   "kPMPaperTypePremium": {
    "value": 3
   },
   "kPMPaperTypeTShirt": {
    "value": 6
   },
   "kPMPaperTypeTransparency": {
    "value": 5
   },
   "kPMPaperTypeUnknown": {
    "value": 0
   },
   "kPMPermissionError": {
    "value": -9636
   },
   "kPMPluginNotFound": {
    "value": -9701
   },
   "kPMPluginRegisterationFailed": {
    "value": -9702
   },
   "kPMPortrait": {
    "value": 1
   },
   "kPMPrBrowserNoUI": {
    "value": -9545
   },
   "kPMPrintAllPages": {
    "value": -1
   },
   "kPMPrinterIdle": {
    "value": 3
   },
   "kPMPrinterProcessing": {
    "value": 4
   },
   "kPMPrinterStopped": {
    "value": 5
   },
   "kPMQualityBest": {
    "value": 13
   },
   "kPMQualityDraft": {
    "value": 4
   },
   "kPMQualityHighest": {
    "value": 15
   },
   "kPMQualityInkSaver": {
    "value": 1
   },
   "kPMQualityLowest": {
    "value": 0
   },
   "kPMQualityNormal": {
    "value": 8
   },
   "kPMQualityPhoto": {
    "value": 11
   },
   "kPMQueueAlreadyExists": {
    "value": -9639
   },
   "kPMQueueJobFailed": {
    "value": -9640
   },
   "kPMQueueNotFound": {
    "value": -9638
   },
   "kPMRGBColorSpaceModel": {
    "value": 2
   },
   "kPMReadFailed": {
    "value": -9782
   },
   "kPMReadGotZeroData": {
    "value": -9788
   },
   "kPMReverseLandscape": {
    "value": 4
   },
   "kPMReversePortrait": {
    "value": 3
   },
   "kPMScalingCenterOnImgArea": {
    "value": 6
   },
   "kPMScalingCenterOnPaper": {
    "value": 5
   },
   "kPMScalingPinBottomLeft": {
    "value": 3
   },
   "kPMScalingPinBottomRight": {
    "value": 4
   },
   "kPMScalingPinTopLeft": {
    "value": 1
   },
   "kPMScalingPinTopRight": {
    "value": 2
   },
   "kPMServerAlreadyRunning": {
    "value": -9631
   },
   "kPMServerAttributeRestricted": {
    "value": -9633
   },
   "kPMServerCommunicationFailed": {
    "value": -9621
   },
   "kPMServerNotFound": {
    "value": -9630
   },
   "kPMServerSuspended": {
    "value": -9632
   },
   "kPMShowDefaultInlineItems": {
    "value": 32768
   },
   "kPMShowInlineCopies": {
    "value": 1
   },
   "kPMShowInlineOrientation": {
    "value": 8
   },
   "kPMShowInlinePageRange": {
    "value": 2
   },
   "kPMShowInlinePageRangeWithSelection": {
    "value": 64
   },
   "kPMShowInlinePaperSize": {
    "value": 4
   },
   "kPMShowInlineScale": {
    "value": 128
   },
   "kPMShowPageAttributesPDE": {
    "value": 256
   },
   "kPMSimplexTumble": {
    "value": 4
   },
   "kPMStatusFailed": {
    "value": -9784
   },
   "kPMStringConversionFailure": {
    "value": -30883
   },
   "kPMSubTicketNotFound": {
    "value": -9583
   },
   "kPMSyncRequestFailed": {
    "value": -9543
   },
   "kPMTemplateIsLocked": {
    "value": -9588
   },
   "kPMTicketIsLocked": {
    "value": -9587
   },
   "kPMTicketTypeNotFound": {
    "value": -9580
   },
   "kPMUnableToFindProcess": {
    "value": -9532
   },
   "kPMUnexpectedImagingError": {
    "value": -9707
   },
   "kPMUnknownColorSpaceModel": {
    "value": 0
   },
   "kPMUnknownDataType": {
    "value": -9591
   },
   "kPMUnknownMessage": {
    "value": -9637
   },
   "kPMUnlocked": {
    "value": 0
   },
   "kPMUnsupportedConnection": {
    "value": -9786
   },
   "kPMUpdateTicketFailed": {
    "value": -9581
   },
   "kPMUserOrGroupNotFound": {
    "value": -9635
   },
   "kPMValidateTicketFailed": {
    "value": -9582
   },
   "kPMValueOutOfRange": {
    "value": -30877
   },
   "kPMWriteFailed": {
    "value": -9783
   },
   "kPMXMLParseError": {
    "value": -30884
   },
   "kSystemPPDDomain": {
    "value": 2
   },
   "kUserPPDDomain": {
    "value": 5
   }
  },
  "enum_type": {
   "PMDataFormat": {
    "type": "I"
   },
   "PMPageToPaperMappingType": {
    "type": "I"
   }
  },
  "expressions": {
   "kPMCoverPageDefault": "(kPMCoverPageNone)",
   "kPMMirrorKey": "CFSTR(kPMMirrorStr)",
   "kPMOutputOrderKey": "CFSTR(kPMOutputOrderStr)",
   "kPMPageSetKey": "CFSTR(kPMPageSetStr)",
   "kPMPageToPaperMappingAllowScalingUpKey": "CFSTR(kPMPageToPaperMappingAllowScalingUpStr)",
   "kPMPageToPaperMappingTypeKey": "CFSTR(kPMPageToPaperMappingTypeStr)",
   "kPMPageToPaperMediaNameKey": "CFSTR(kPMPageToPaperMediaNameStr)"
  },
  "externs": {},
  "formal_protocols": {
   "PDEPanel": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willShow",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldHide",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "saveValuesAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "restoreValuesAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedPPDOptionKeys",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "PPDOptionKeyValueDidChange:ppdChoice:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "panelView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "panelName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "panelKind",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSDictionary<NSString *,NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "summaryInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldShowHelp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldPrint",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "printWindowWillClose:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "PDEPlugIn": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBundle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<PDEPlugInCallbackProtocol>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray<id<PDEPanel>> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "PDEPanelsForType:withHostInfo:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "PDEPlugInCallbackProtocol": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "PMPrintSession",
       "typestr": "^{OpaquePMPrintSession=}",
       "typestr_special": false
      },
      "selector": "printSession",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "PMPrintSettings",
       "typestr": "^{OpaquePMPrintSettings=}",
       "typestr_special": false
      },
      "selector": "printSettings",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "PMPageFormat",
       "typestr": "^{OpaquePMPageFormat=}",
       "typestr_special": false
      },
      "selector": "pageFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "PMPrinter",
       "typestr": "^{OpaquePMPrinter=}",
       "typestr_special": false
      },
      "selector": "PMPrinter",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "struct ppd_file_s *",
       "typestr": "^{ppd_file_s=iiiiiiiiii^ci^{ppd_emul_s=[41c]^c^c}^c^c^c^c^c^c^c^c^c^c^ci^{ppd_group_s=[40c][41c]i^{ppd_option_s=c[41c][41c][81c]IIfi^{ppd_choice_s=c[41c][81c]^c^}}i^{ppd_group_s=[40c][41c]i^{ppd_option_s=c[41c][41c][81c]IIfi^{ppd_choice_s=c[41c][81c]^c^}}i^}}i^{ppd_size_s=i[41c]ffffff}[2f][2f][4f]i^{ppd_const_s=[41c][41c][41c][41c]}i^^ci^{ppd_profile_s=[41c][41c]ff[3[3f]]}i^^ci^c^cii^^{ppd_attr_s=[41c][41c][81c]^c}^{_cups_array_s=}^{_cups_array_s=}^{_cups_array_s=}^{_cups_array_s=}^{_cups_array_s=}^{_ppd_cache_s=}}",
       "typestr_special": false
      },
      "selector": "ppdFile",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "willChangePPDOptionKeyValue:ppdChoice:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "PMCGImageCreateWithEPSDataProvider": {
    "args": [
     {
      "name": "epsDataProvider",
      "type_name": "CGDataProviderRef",
      "typestr": "^{CGDataProvider=}"
     },
     {
      "name": "epsPreview",
      "type_name": "CGImageRef",
      "typestr": "^{CGImage=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImage=}"
    }
   },
   "PMCopyAvailablePPDs": {
    "args": [
     {
      "name": "domain",
      "type_name": "PMPPDDomain",
      "typestr": "S"
     },
     {
      "name": "ppds",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyLocalizedPPD": {
    "args": [
     {
      "name": "ppd",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "localizedPPD",
      "type_name": "CFURLRef  _Nullable *",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyPPDData": {
    "args": [
     {
      "name": "ppd",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "data",
      "type_name": "CFDataRef  _Nullable *",
      "typestr": "^^{__CFData=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyPageFormat": {
    "args": [
     {
      "name": "formatSrc",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "formatDest",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCopyPrintSettings": {
    "args": [
     {
      "name": "settingSrc",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "settingDest",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreateGenericPrinter": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter  _Nullable *",
      "typestr": "^^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreatePageFormat": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat  _Nullable *",
      "typestr": "^^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreatePageFormatWithPMPaper": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat  _Nullable *",
      "typestr": "^^{OpaquePMPageFormat=}"
     },
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreatePrintSettings": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings  _Nullable *",
      "typestr": "^^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMCreateSession": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession  _Nullable *",
      "typestr": "^^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMGetAdjustedPageRect": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "pageRect",
      "type_name": "PMRect *",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetAdjustedPaperRect": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "paperRect",
      "type_name": "PMRect *",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetCollate": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "collate",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetCopies": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "copies",
      "type_name": "UInt32 *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetDuplex": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "duplexSetting",
      "type_name": "PMDuplexMode *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetFirstPage": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "first",
      "type_name": "UInt32 *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetLastPage": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "last",
      "type_name": "UInt32 *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetOrientation": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "orientation",
      "type_name": "PMOrientation *",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetPageFormatExtendedData": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "dataID",
      "type_name": "OSType",
      "typestr": "I"
     },
     {
      "name": "size",
      "type_name": "UInt32 *",
      "typestr": "^I"
     },
     {
      "name": "extendedData",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetPageFormatPaper": {
    "args": [
     {
      "name": "format",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "paper",
      "type_name": "PMPaper  _Nullable *",
      "typestr": "^^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetPageRange": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "minPage",
      "type_name": "UInt32 *",
      "typestr": "^I"
     },
     {
      "name": "maxPage",
      "type_name": "UInt32 *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetScale": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "scale",
      "type_name": "double *",
      "typestr": "^d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetUnadjustedPageRect": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "pageRect",
      "type_name": "PMRect *",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMGetUnadjustedPaperRect": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "paperRect",
      "type_name": "PMRect *",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPageFormatCreateDataRepresentation": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "data",
      "type_name": "CFDataRef  _Nullable *",
      "typestr": "^^{__CFData=}"
     },
     {
      "name": "format",
      "type_name": "PMDataFormat",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPageFormatCreateWithDataRepresentation": {
    "args": [
     {
      "name": "data",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat  _Nullable *",
      "typestr": "^^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPageFormatGetPrinterID": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "printerID",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperCreateCustom": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "id",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "width",
      "type_name": "double",
      "typestr": "d"
     },
     {
      "name": "height",
      "type_name": "double",
      "typestr": "d"
     },
     {
      "name": "margins",
      "type_name": "const PMPaperMargins *",
      "typestr": "^{PMRect=dddd}"
     },
     {
      "name": "paperP",
      "type_name": "PMPaper  _Nullable *",
      "typestr": "^^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPaperCreateLocalizedName": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "paperName",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPaperGetHeight": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperHeight",
      "type_name": "double *",
      "typestr": "^d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetID": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperID",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetMargins": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperMargins",
      "type_name": "PMPaperMargins *",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetPPDPaperName": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperName",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetPrinterID": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "printerID",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperGetWidth": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     },
     {
      "name": "paperWidth",
      "type_name": "double *",
      "typestr": "^d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPaperIsCustom": {
    "args": [
     {
      "name": "paper",
      "type_name": "PMPaper",
      "typestr": "^{OpaquePMPaper=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPresetCopyName": {
    "args": [
     {
      "name": "preset",
      "type_name": "PMPreset",
      "typestr": "^{OpaquePMPreset=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPresetCreatePrintSettings": {
    "args": [
     {
      "name": "preset",
      "type_name": "PMPreset",
      "typestr": "^{OpaquePMPreset=}"
     },
     {
      "name": "session",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings  _Nullable *",
      "typestr": "^^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPresetGetAttributes": {
    "args": [
     {
      "name": "preset",
      "type_name": "PMPreset",
      "typestr": "^{OpaquePMPreset=}"
     },
     {
      "name": "attributes",
      "type_name": "CFDictionaryRef  _Nullable *",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsCopyAsDictionary": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "settingsDictionary",
      "type_name": "CFDictionaryRef  _Nullable *",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsCopyKeys": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "settingsKeys",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsCreateDataRepresentation": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "data",
      "type_name": "CFDataRef  _Nullable *",
      "typestr": "^^{__CFData=}"
     },
     {
      "name": "format",
      "type_name": "PMDataFormat",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsCreateWithDataRepresentation": {
    "args": [
     {
      "name": "data",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings  _Nullable *",
      "typestr": "^^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrintSettingsGetJobName": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsGetValue": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef  _Nullable *",
      "typestr": "^@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsSetJobName": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsSetValue": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "locked",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsToOptions": {
    "args": [
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "options",
      "type_name": "char * _Nullable *",
      "typestr": "^^c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrintSettingsToOptionsWithPrinterAndPageFormat": {
    "args": [
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "options",
      "type_name": "char * _Nullable *",
      "typestr": "^^c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterCopyDescriptionURL": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "descriptionType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "fileURL",
      "type_name": "CFURLRef  _Nullable *",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyDeviceURI": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "deviceURI",
      "type_name": "CFURLRef  _Nullable *",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyHostName": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "hostNameP",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyPresets": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "presetList",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCopyState": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "stateDict",
      "type_name": "CFDictionaryRef  _Nullable *",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMPrinterCreateFromPrinterID": {
    "args": [
     {
      "name": "printerID",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{OpaquePMPrinter=}"
    }
   },
   "PMPrinterGetCommInfo": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "supportsControlCharRangeP",
      "type_name": "Boolean *",
      "typestr": "^Z"
     },
     {
      "name": "supportsEightBitP",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetDriverCreator": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "creator",
      "type_name": "OSType *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetDriverReleaseInfo": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "release",
      "type_name": "VersRec *",
      "typestr": "^{VersRec={NumVersion=CCCC}s[256C][256C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetID": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "PMPrinterGetIndexedPrinterResolution": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "index",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "resolutionP",
      "type_name": "PMResolution *",
      "typestr": "^{PMResolution=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetLanguageInfo": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "info",
      "type_name": "PMLanguageInfo *",
      "typestr": "^{PMLanguageInfo=[33C][33C][33C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetLocation": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "PMPrinterGetMakeAndModelName": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "makeAndModel",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetMimeTypes": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "mimeTypes",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetName": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "PMPrinterGetOutputResolution": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "resolutionP",
      "type_name": "PMResolution *",
      "typestr": "^{PMResolution=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetPaperList": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "paperList",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetPrinterResolutionCount": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "countP",
      "type_name": "UInt32 *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterGetState": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "state",
      "type_name": "PMPrinterState *",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterIsDefault": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPrinterIsFavorite": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPrinterIsPostScriptCapable": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PMPrinterIsPostScriptPrinter": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "isPSPrinter",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterIsRemote": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "isRemoteP",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterPrintWithFile": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "format",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "mimeType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "fileURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterPrintWithProvider": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "format",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "mimeType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "provider",
      "type_name": "CGDataProviderRef",
      "typestr": "^{CGDataProvider=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterSendCommand": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "commandString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "jobTitle",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterSetDefault": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterSetOutputResolution": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "resolutionP",
      "type_name": "const PMResolution *",
      "typestr": "^{PMResolution=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMPrinterWritePostScriptToURL": {
    "args": [
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "format",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "mimeType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "sourceFileURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "destinationFileURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMRelease": {
    "args": [
     {
      "name": "object",
      "type_name": "PMObject",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMRetain": {
    "args": [
     {
      "name": "object",
      "type_name": "PMObject",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMServerCreatePrinterList": {
    "args": [
     {
      "name": "server",
      "type_name": "PMServer",
      "typestr": "^{OpaquePMServer=}"
     },
     {
      "name": "printerList",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMServerLaunchPrinterBrowser": {
    "args": [
     {
      "name": "server",
      "type_name": "PMServer",
      "typestr": "^{OpaquePMServer=}"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionBeginCGDocumentNoDialog": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionBeginPageNoDialog": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "pageFrame",
      "type_name": "const PMRect *",
      "typestr": "^{PMRect=dddd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionCopyDestinationFormat": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destFormatP",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCopyDestinationLocation": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destLocationP",
      "type_name": "CFURLRef  _Nullable *",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCopyOutputFormatList": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "destType",
      "type_name": "PMDestinationType",
      "typestr": "S"
     },
     {
      "name": "documentFormatP",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCreatePageFormatList": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     },
     {
      "name": "pageFormatList",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionCreatePrinterList": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printerList",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     },
     {
      "name": "currentIndex",
      "type_name": "CFIndex *",
      "typestr": "^q"
     },
     {
      "name": "currentPrinter",
      "type_name": "PMPrinter  _Nullable *",
      "typestr": "^^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMSessionDefaultPageFormat": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionDefaultPrintSettings": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionEndDocumentNoDialog": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionEndPageNoDialog": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionError": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetCGGraphicsContext": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "context",
      "type_name": "CGContextRef  _Nullable *",
      "typestr": "^^{CGContext=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetCurrentPrinter": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "currentPrinter",
      "type_name": "PMPrinter  _Nullable *",
      "typestr": "^^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetDataFromSession": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "type_name": "CFTypeRef  _Nullable *",
      "typestr": "^@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionGetDestinationType": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destTypeP",
      "type_name": "PMDestinationType *",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetCurrentPMPrinter": {
    "args": [
     {
      "name": "session",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printer",
      "type_name": "PMPrinter",
      "typestr": "^{OpaquePMPrinter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetDataInSession": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "type_name": "CFTypeRef",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetDestination": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "destType",
      "type_name": "PMDestinationType",
      "typestr": "S"
     },
     {
      "name": "destFormat",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "destLocation",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionSetError": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printError",
      "type_name": "OSStatus",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionValidatePageFormat": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "changed",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSessionValidatePrintSettings": {
    "args": [
     {
      "name": "printSession",
      "type_name": "PMPrintSession",
      "typestr": "^{OpaquePMPrintSession=}"
     },
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "changed",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetCollate": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "collate",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetCopies": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "copies",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "lock",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetDuplex": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "duplexSetting",
      "type_name": "PMDuplexMode",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetFirstPage": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "first",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "lock",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetLastPage": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "last",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "lock",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetOrientation": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "orientation",
      "type_name": "PMOrientation",
      "typestr": "S"
     },
     {
      "name": "lock",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetPageFormatExtendedData": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "dataID",
      "type_name": "OSType",
      "typestr": "I"
     },
     {
      "name": "size",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "extendedData",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetPageRange": {
    "args": [
     {
      "name": "printSettings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "minPage",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "maxPage",
      "type_name": "UInt32",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMSetScale": {
    "args": [
     {
      "name": "pageFormat",
      "type_name": "PMPageFormat",
      "typestr": "^{OpaquePMPageFormat=}"
     },
     {
      "name": "scale",
      "type_name": "double",
      "typestr": "d"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMWorkflowCopyItems": {
    "args": [
     {
      "name": "workflowItems",
      "type_name": "CFArrayRef  _Nullable *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "PMWorkflowSubmitPDFWithOptions": {
    "args": [
     {
      "name": "workflowItem",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "title",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "options",
      "type_name": "const char *",
      "typestr": "^c"
     },
     {
      "name": "pdfFile",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PMWorkflowSubmitPDFWithSettings": {
    "args": [
     {
      "name": "workflowItem",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "settings",
      "type_name": "PMPrintSettings",
      "typestr": "^{OpaquePMPrintSettings=}"
     },
     {
      "name": "pdfFile",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "SUMMARY_DISPLAY_ORDER": {
    "unicode": true,
    "value": "Summary Display Order"
   },
   "kAppPageSetupDialogTypeIDStr": {
    "unicode": true,
    "value": "B9A0DA98-E57F-11D3-9E83-0050E4603277"
   },
   "kAppPrintDialogTypeIDStr": {
    "unicode": true,
    "value": "BCB07250-E57F-11D3-8CA6-0050E4603277"
   },
   "kAppPrintThumbnailTypeIDStr": {
    "unicode": true,
    "value": "9320FE03-B5D5-11D5-84D1-003065D6135E"
   },
   "kDialogExtensionIntfIDStr": {
    "unicode": true,
    "value": "A996FD7E-B738-11D3-8519-0050E4603277"
   },
   "kGeneralPageSetupDialogTypeIDStr": {
    "unicode": true,
    "value": "6E6ED964-B738-11D3-952F-0050E4603277"
   },
   "kGeneralPrintDialogTypeIDStr": {
    "unicode": true,
    "value": "C1BF838E-B72A-11D3-9644-0050E4603277"
   },
   "kPDFWorkflowDisplayNameKey": {
    "unicode": true,
    "value": "displayName"
   },
   "kPDFWorkflowItemURLKey": {
    "unicode": true,
    "value": "itemURL"
   },
   "kPDFWorkflowItemsKey": {
    "unicode": true,
    "value": "items"
   },
   "kPDFWorkflowModifiedKey": {
    "unicode": true,
    "value": "wasModifiedInline"
   },
   "kPMApplicationColorMatchingStr": {
    "unicode": false,
    "value": "AP_ApplicationColorMatching"
   },
   "kPMBorderStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMBorder"
   },
   "kPMBorderTypeStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMBorderType"
   },
   "kPMCollateAEProp": {
    "unicode": false,
    "value": "collating"
   },
   "kPMColorMatchingModeStr": {
    "unicode": false,
    "value": "AP_ColorMatchingMode"
   },
   "kPMColorMatchingPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.ColorMatchingKind"
   },
   "kPMColorPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.ColorKind"
   },
   "kPMColorSyncProfileIDStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMColorSyncProfileID"
   },
   "kPMCopiesAEProp": {
    "unicode": false,
    "value": "copies"
   },
   "kPMCopiesAndPagesPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.CopiesAndPagesKind"
   },
   "kPMCopiesStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCopies"
   },
   "kPMCopyCollateStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCopyCollate"
   },
   "kPMCoverPagePDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.CoverPageKind"
   },
   "kPMCoverPageSourceStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCoverPageSource"
   },
   "kPMCoverPageStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMCoverPage"
   },
   "kPMCustomPaperSizePDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.CustomPaperSizeKind"
   },
   "kPMCustomProfilePathStr": {
    "unicode": false,
    "value": "PMCustomProfilePath"
   },
   "kPMDestinationPrinterIDStr": {
    "unicode": false,
    "value": "DestinationPrinterID"
   },
   "kPMDestinationTypeStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMDestinationType"
   },
   "kPMDocumentFormatDefault": {
    "unicode": true,
    "value": "com.apple.documentformat.default"
   },
   "kPMDocumentFormatPDF": {
    "unicode": true,
    "value": "application/pdf"
   },
   "kPMDocumentFormatPostScript": {
    "unicode": true,
    "value": "application/postscript"
   },
   "kPMDontWantBoolean": null,
   "kPMDontWantData": null,
   "kPMDontWantSize": null,
   "kPMDuplexPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.DuplexKind"
   },
   "kPMDuplexingStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMDuplexing"
   },
   "kPMErrorHandlingAEProp": {
    "unicode": false,
    "value": "error handling"
   },
   "kPMErrorHandlingPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.ErrorHandlingKind"
   },
   "kPMFaxAddressesPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.FaxAddressesKind"
   },
   "kPMFaxCoverPagePDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.FaxCoverPageKind"
   },
   "kPMFaxCoverSheetMessageStr": {
    "unicode": false,
    "value": "faxCoverSheetMessage"
   },
   "kPMFaxCoverSheetStr": {
    "unicode": false,
    "value": "faxCoverSheet"
   },
   "kPMFaxDateLabelStr": {
    "unicode": false,
    "value": "faxDateLabel"
   },
   "kPMFaxFromLabelStr": {
    "unicode": false,
    "value": "faxFromLabel"
   },
   "kPMFaxModemPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.FaxModemKind"
   },
   "kPMFaxNumberAEProp": {
    "unicode": false,
    "value": "fax number"
   },
   "kPMFaxNumberStr": {
    "unicode": false,
    "value": "phone"
   },
   "kPMFaxPrefixStr": {
    "unicode": false,
    "value": "faxPrefix"
   },
   "kPMFaxSheetsLabelStr": {
    "unicode": false,
    "value": "faxSheetsLabel"
   },
   "kPMFaxSubjectLabelStr": {
    "unicode": false,
    "value": "faxSubjectLabel"
   },
   "kPMFaxSubjectStr": {
    "unicode": false,
    "value": "faxSubject"
   },
   "kPMFaxToLabelStr": {
    "unicode": false,
    "value": "faxToLabel"
   },
   "kPMFaxToStr": {
    "unicode": false,
    "value": "faxTo"
   },
   "kPMFaxToneDialingStr": {
    "unicode": false,
    "value": "faxToneDialing"
   },
   "kPMFaxUseSoundStr": {
    "unicode": false,
    "value": "faxUseSound"
   },
   "kPMFaxWaitForDialToneStr": {
    "unicode": false,
    "value": "faxWaitForDialTone"
   },
   "kPMFeatureAEProp": {
    "unicode": false,
    "value": "printer features"
   },
   "kPMFirstPageAEProp": {
    "unicode": false,
    "value": "starting page"
   },
   "kPMFitToPageStr": {
    "unicode": false,
    "value": "fit-to-page"
   },
   "kPMGraphicsContextCoreGraphics": {
    "unicode": true,
    "value": "com.apple.graphicscontext.coregraphics"
   },
   "kPMGraphicsContextDefault": {
    "unicode": true,
    "value": "com.apple.graphicscontext.default"
   },
   "kPMImagingOptionsPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.ImagingOptionsKind"
   },
   "kPMInkPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.InkKind"
   },
   "kPMInlineWorkflowStr": {
    "unicode": false,
    "value": "inlineWorkflow"
   },
   "kPMJobHoldUntilTimeStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMJobHoldUntilTime"
   },
   "kPMJobPINPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.jobPIN"
   },
   "kPMJobPriorityStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMJobPriority"
   },
   "kPMJobStateStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMJobState"
   },
   "kPMLastPageAEProp": {
    "unicode": false,
    "value": "ending page"
   },
   "kPMLayoutAcrossAEProp": {
    "unicode": false,
    "value": "pages across"
   },
   "kPMLayoutColumnsStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutColumns"
   },
   "kPMLayoutDirectionStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutDirection"
   },
   "kPMLayoutDownAEProp": {
    "unicode": false,
    "value": "pages down"
   },
   "kPMLayoutNUpStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutNUp"
   },
   "kPMLayoutPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.LayoutUserOptionKind"
   },
   "kPMLayoutRowsStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutRows"
   },
   "kPMLayoutTileOrientationStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMLayoutTileOrientation"
   },
   "kPMMediaQualityPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.MediaQualityPDEKind"
   },
   "kPMMirrorStr": {
    "unicode": false,
    "value": "mirror"
   },
   "kPMNoData": null,
   "kPMNoPageFormat": null,
   "kPMNoPrintSettings": null,
   "kPMNoReference": null,
   "kPMOutputFilenameStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMOutputFilename"
   },
   "kPMOutputOptionsPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.OutputOptionsKind"
   },
   "kPMOutputOrderStr": {
    "unicode": false,
    "value": "OutputOrder"
   },
   "kPMPDFEffectsPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PDFEffects"
   },
   "kPMPDFWorkFlowAEProp": {
    "unicode": false,
    "value": "PDF work flow"
   },
   "kPMPPDDescriptionType": {
    "unicode": true,
    "value": "PMPPDDescriptionType"
   },
   "kPMPSErrorHandlerStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPSErrorHandler"
   },
   "kPMPSTraySwitchStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPSTraySwitch"
   },
   "kPMPageAttributesKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PageAttributesKind"
   },
   "kPMPageSetStr": {
    "unicode": false,
    "value": "page-set"
   },
   "kPMPageToPaperMappingAllowScalingUpStr": {
    "unicode": false,
    "value": "com.apple.print.PageToPaperMappingAllowScalingUp"
   },
   "kPMPageToPaperMappingTypeStr": {
    "unicode": false,
    "value": "com.apple.print.PageToPaperMappingType"
   },
   "kPMPageToPaperMediaNameStr": {
    "unicode": false,
    "value": "com.apple.print.PageToPaperMappingMediaName"
   },
   "kPMPaperFeedPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PaperFeedKind"
   },
   "kPMPaperHandlingPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PaperHandlingKind"
   },
   "kPMPaperSourcePDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PaperSourceKind"
   },
   "kPMPresetAEProp": {
    "unicode": false,
    "value": "preset"
   },
   "kPMPresetGraphicsTypeAll": {
    "unicode": true,
    "value": "All"
   },
   "kPMPresetGraphicsTypeGeneral": {
    "unicode": true,
    "value": "General"
   },
   "kPMPresetGraphicsTypeKey": {
    "unicode": true,
    "value": "com.apple.print.preset.graphicsType"
   },
   "kPMPresetGraphicsTypeNone": {
    "unicode": true,
    "value": "None"
   },
   "kPMPresetGraphicsTypePhoto": {
    "unicode": true,
    "value": "Photo"
   },
   "kPMPrimaryPaperFeedStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPrimaryPaperFeed"
   },
   "kPMPrintSelectionOnlyStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMPrintSelectionOnly"
   },
   "kPMPrintSelectionTitleKey": {
    "unicode": true,
    "value": "com.apple.printSelection.title"
   },
   "kPMPrintTimeAEProp": {
    "unicode": false,
    "value": "requested print time"
   },
   "kPMPrinterFeaturesPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PrinterFeaturesKind"
   },
   "kPMPriorityPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.PriorityKind"
   },
   "kPMRotationScalingPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.RotationScalingKind"
   },
   "kPMSandboxCompatiblePDEs": {
    "unicode": true,
    "value": "PMSandboxCompatiblePDEs"
   },
   "kPMSaveAsPDFAEProp": {
    "unicode": false,
    "value": "save as PDF"
   },
   "kPMSaveAsPSAEProp": {
    "unicode": false,
    "value": "save as PS"
   },
   "kPMSchedulerPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.SchedulerKind"
   },
   "kPMSecondaryPaperFeedStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMSecondaryPaperFeed"
   },
   "kPMServerLocal": null,
   "kPMSummaryPanelKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.SummaryKind"
   },
   "kPMTargetPrinterAEProp": {
    "unicode": false,
    "value": "target printer"
   },
   "kPMTotalBeginPagesStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMTotalBeginPages"
   },
   "kPMTotalSidesImagedStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMTotalSidesImaged"
   },
   "kPMUniPrinterPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.UniPrinterKind"
   },
   "kPMUnsupportedPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.UnsupportedPDEKind"
   },
   "kPMUseOptionalAccountIDStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMUseOptionalAccountID"
   },
   "kPMUseOptionalPINStr": {
    "unicode": false,
    "value": "com.apple.print.PrintSettings.PMUseOptionalPIN"
   },
   "kPMVendorColorMatchingStr": {
    "unicode": false,
    "value": "AP_VendorColorMatching"
   },
   "kPMWatermarkPDEKindID": {
    "unicode": true,
    "value": "com.apple.print.pde.WatermarkPDEKind"
   },
   "kPrinterModuleTypeIDStr": {
    "unicode": true,
    "value": "BDB091F4-E57F-11D3-B5CC-0050E4603277"
   }
  },
  "structs": {
   "PMLanguageInfo": {
    "fieldnames": [
     "level",
     "version",
     "release"
    ],
    "special": false,
    "typestr": "{PMLanguageInfo=[33C][33C][33C]}"
   },
   "PMPaperMargins": {
    "fieldnames": [],
    "special": false,
    "typestr": "{PMRect=dddd}"
   },
   "PMRect": {
    "fieldnames": [
     "top",
     "left",
     "bottom",
     "right"
    ],
    "special": false,
    "typestr": "{PMRect=dddd}"
   },
   "PMResolution": {
    "fieldnames": [
     "hRes",
     "vRes"
    ],
    "special": false,
    "typestr": "{PMResolution=dd}"
   }
  },
  "typedefs": {
   "PMBorderType": "UInt16",
   "PMColorSpaceModel": "UInt32",
   "PMDataFormat": "enum PMDataFormat",
   "PMDestinationType": "UInt16",
   "PMDuplexMode": "UInt32",
   "PMLanguageInfo": "struct PMLanguageInfo",
   "PMLayoutDirection": "UInt16",
   "PMObject": "const void *",
   "PMOrientation": "UInt16",
   "PMPPDDomain": "UInt16",
   "PMPageFormat": "struct OpaquePMPageFormat *",
   "PMPageToPaperMappingType": "enum PMPageToPaperMappingType",
   "PMPaper": "struct OpaquePMPaper *",
   "PMPaperMargins": "PMRect",
   "PMPaperType": "UInt32",
   "PMPreset": "struct OpaquePMPreset *",
   "PMPrintDialogOptionFlags": "OptionBits",
   "PMPrintSession": "struct OpaquePMPrintSession *",
   "PMPrintSettings": "struct OpaquePMPrintSettings *",
   "PMPrinter": "struct OpaquePMPrinter *",
   "PMPrinterState": "UInt16",
   "PMQualityMode": "UInt32",
   "PMRect": "struct PMRect",
   "PMResolution": "struct PMResolution",
   "PMScalingAlignment": "UInt16",
   "PMServer": "struct OpaquePMServer *"
  }
 },
 "framework": "PrintCore",
 "headers": [
  "PDEPluginInterface.h",
  "PMCore.h",
  "PMDefinitions.h",
  "PMErrors.h",
  "PMPrintAETypes.h",
  "PMPrintSettingsKeys.h",
  "PMPrintingDialogExtensions.h",
  "PrintCore.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
