// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {},
  "formal_protocols": {},
  "literals": {
   "kNetFSAuthenticationInfoKey": { "unicode": true },
   "kNetFSServerDisplayNameKey": { "unicode": true },
   "kNetFSSupportsChangePasswordKey": { "unicode": true },
   "kNetFSSupportsGuestKey": { "unicode": true },
   "kNetFSSupportsKerberosKey": { "unicode": true },
   "kNetFSGuestOnlyKey": { "unicode": true },
   "kNetFSNoMountAuthenticationKey": { "unicode": true },
   "kNetFSConnectedWithAuthenticationInfoKey": { "unicode": true },
   "kNetFSConnectedAsUserKey": { "unicode": true },
   "kNetFSConnectedAsGuestKey": { "unicode": true },
   "kNetFSConnectedMultiUserKey": { "unicode": true },
   "kNetFSMechTypesSupportedKey": { "unicode": true },
   "kNAUIOptionKey": { "unicode": true },
   "kNAUIOptionNoUI": { "unicode": true },
   "kNAUIOptionAllowUI": { "unicode": true },
   "kNAUIOptionForceUI": { "unicode": true },
   "kNetFSSchemeKey": { "unicode": true },
   "kNetFSHostKey": { "unicode": true },
   "kNetFSAlternatePortKey": { "unicode": true },
   "kNetFSAuthorityParamsKey": { "unicode": true },
   "kNetFSUserNameKey": { "unicode": true },
   "kNetFSPasswordKey": { "unicode": true },
   "kNetFSPathKey": { "unicode": true },
   "kNetFSNoUserPreferencesKey": { "unicode": true },
   "kNetFSForceNewSessionKey": { "unicode": true },
   "kNetFSUseAuthenticationInfoKey": { "unicode": true },
   "kNetFSUseGuestKey": { "unicode": true },
   "kNetFSChangePasswordKey": { "unicode": true },
   "kNetFSAllowLoopbackKey": { "unicode": true },
   "kNetFSUseKerberosKey": { "unicode": true },
   "kNetFSMountedWithAuthenticationInfoKey": { "unicode": true },
   "kNetFSMountedByUserKey": { "unicode": true },
   "kNetFSMountedByGuestKey": { "unicode": true },
   "kNetFSMountedMultiUserKey": { "unicode": true },
   "kNetFSMountedByKerberosKey": { "unicode": true },
   "kNetFSGetAccessRightsKey": { "unicode": true },
   "kNetFSAlreadyMountedKey": { "unicode": true },
   "kNetFSMountPathKey": { "unicode": true },
   "kNetFSHasPasswordKey": { "unicode": true },
   "kNetFSIsHiddenKey": { "unicode": true },
   "kNetFSPrinterShareKey": { "unicode": true },
   "kNetFSAccessRightsKey": { "unicode": true },
   "kNetFSDisplayNameKey": { "unicode": true },
   "kNetFSSoftMountKey": { "unicode": true },
   "kNetFSMountFlagsKey": { "unicode": true },
   "kNetFSAllowSubMountsKey": { "unicode": true },
   "kNetFSMountAtMountDirKey": { "unicode": true },
   "kNetFSMountedURLKey": { "unicode": true },
   "kNetFSOpenURLMountKey": { "value": "OpenURLMount", "unicode": true }
  },
  "functions": {
   "NetFSCFStringtoCString": {
    "args": {
     "0": { "type_override": "^{__CFString=}" }
    },
    "retval": {
     "type_override": "^t",
     "c_array_delimited_by_null": true
    }
   },
   "NetFSCopyURLForRemountingVolume": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "NetFSMountURLAsync": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {},
     "4": {},
     "5": {},
     "6": { "type_modifier": "o" },
     "7": {},
     "8": {
      "callable": {
       "arguments": {
        "0": { "type": "^v" },
        "1": { "type": "i" },
        "2": { "type": "^v" },
        "3": { "type": "@" }
       },
       "retval": { "type": "v" }
      }
     }
    }
   },
   "NetFSMountURLCancel": {
    "args": {
     "0": {}
    }
   },
   "NetFSMountURLProbe": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "NetFSMountURLSync": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {},
     "4": {},
     "5": {},
     "6": { "type_modifier": "o" }
    }
   }
  },
  "informal_protocols": {}
 }
}
