// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "enum": {
   "AVRoutePickerViewButtonStateNormal": { "value": 0 },
   "AVRoutePickerViewButtonStateNormalHighlighted": { "value": 1 },
   "AVRoutePickerViewButtonStateActive": { "value": 2 },
   "AVRoutePickerViewButtonStateActiveHighlighted": { "value": 3 }

  },
  "classes": {
    "AVRoutePickerView": {
     "methods": [
         {
	  "class_method": false,
	  "selector": "isRoutePickerButtonBordered",
	  "retval": { "type_override": "Z" }
	 },
         {
	  "class_method": false,
	  "selector": "setRoutePickerButtonBordered:",
	  "args": {
	   "0": { "type_override": "Z" }
	  }
	 }
     ]
    },
    "AVPlayerView": {
       "methods": [
         {
	  "class_method": false,
	  "selector": "updatesNowPlayingInfoCenter",
	  "retval": { "type_override": "Z" }
	 },
         {
	  "class_method": false,
	  "selector": "setUpdatesNowPlayingInfoCenter:",
	  "args": {
	   "0": { "type_override": "Z" }
	  }
	 },
         {
	   "class_method": false,
	   "selector": "beginTrimmingWithCompletionHandler:",
	   "args": {
	      "0": {
	        "callable": {
		  "arguments": {
		    "0": { "typestr": "^v" },
		    "1": { "typestr": "q" }
		  },
	          "retval": { "typestr": "v" }
		}
              }
	   }
	 }
       ]
     }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
