// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "enum": {
   "AVRoutePickerViewButtonStateNormal": { "value": 0 },
   "AVRoutePickerViewButtonStateNormalHighlighted": { "value": 1 },
   "AVRoutePickerViewButtonStateActive": { "value": 2 },
   "AVRoutePickerViewButtonStateActiveHighlighted": { "value": 3 }

  },
  "classes": {
    "NSObject": {
     "methods": [
      {
       "selector": "pictureInPictureController:skipInterval:completionHandler:",
       "class_method": false,
       "args": {
        "1": { "type_override": "{CMTime=qiIq}" },
	"2": {
         "type_override": "@?",
	 "callable": {
 	  "arguments": {
      	   "0": { "typestr": "^v" }
	  },
	  "retval": { "typestr": "v" }
	 }
        }
       }
      },
      {
       "class_method": false,
       "selector": "playerView:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:",
       "args": {
	"1": {
	 "callable": {
 	  "arguments": {
      	   "0": { "typestr": "^v" },
	   "1": { "typestr": "Z" }
	  },
	  "retval": { "typestr": "v" }
	 }
        }
       }
      },
      {
       "class_method": false,
       "selector": "pictureInPictureController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:",
       "args": {
	"1": {
	 "callable": {
 	  "arguments": {
      	   "0": { "typestr": "^v" },
	   "1": { "typestr": "Z" }
	  },
	  "retval": { "typestr": "v" }
	 }
        }
       }
      }
     ]
    },
    "AVPictureInPictureController": {
     "methods": [
         {
	  "class_method": false,
	  "selector": "canStopPictureInPicture",
	  "retval": { "type_override": "Z" }
	 }
	]
    },
    "AVRoutePickerView": {
     "methods": [
         {
	  "class_method": false,
	  "selector": "isRoutePickerButtonBordered",
	  "retval": { "type_override": "Z" }
	 },
         {
	  "class_method": false,
	  "selector": "setRoutePickerButtonBordered:",
	  "args": {
	   "0": { "type_override": "Z" }
	  }
	 }
     ]
    },
    "AVPlayerView": {
       "methods": [
         {
	  "class_method": false,
	  "selector": "updatesNowPlayingInfoCenter",
	  "retval": { "type_override": "Z" }
	 },
         {
	  "class_method": false,
	  "selector": "setUpdatesNowPlayingInfoCenter:",
	  "args": {
	   "0": { "type_override": "Z" }
	  }
	 },
         {
	   "class_method": false,
	   "selector": "beginTrimmingWithCompletionHandler:",
	   "args": {
	      "0": {
	        "callable": {
		  "arguments": {
		    "0": { "typestr": "^v" },
		    "1": { "typestr": "q" }
		  },
	          "retval": { "typestr": "v" }
		}
              }
	   }
	 }
       ]
     }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
