/**
   Python language specification.
*/
(
 // Python script
{
  Identifier = shell.python;
  Name = "Python Script";
  Description = "Python Script";
  BasedOn = "shell";
  SyntaxColoring = {
    IdentifierStartChars = "_";
    /* unfortunately, PB doesn't deal gracefully w/the triple quote delimiters.  Not much we can do but hope it is fixed in the future.
     */
    String = (
	      ( "\"\"\"", "\"\"\""),
	      ( "'''", "'''"),
	      ( "\"", "\"" ),
	      ( "'", "'" )
	      );
    EscapeCharacter = "\\";
    Keywords = (
		"and",
		"assert",
		"break",
		"class",
		"continue",
		"def",
		"del",
		"elif",
		"else",
		"except",
		"exec",
		"finally",
		"for",
		"from",
		"global",
		"if",
		"import",
		"in",
		"is",
		"lambda",
		"not",
		"or",
		"pass",
		"print",
		"raise",
		"return",
		"try",
		"while",
		"yield"
		);
  };
}
)

