//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:46:41 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kMTAudioProcessingTapCallbacksVersion_0": {
    "value": 0
   },
   "kMTAudioProcessingTapCreationFlag_PostEffects": {
    "value": 2
   },
   "kMTAudioProcessingTapCreationFlag_PreEffects": {
    "value": 1
   },
   "kMTAudioProcessingTapFlag_EndOfStream": {
    "value": 512
   },
   "kMTAudioProcessingTapFlag_StartOfStream": {
    "value": 256
   }
  },
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "MTAudioProcessingTapCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "callbacks",
      "type_name": "const MTAudioProcessingTapCallbacks *",
      "typestr": "^{MTAudioProcessingTapCallbacks=i^v^?^?^?^?^?}"
     },
     {
      "name": "flags",
      "type_name": "MTAudioProcessingTapCreationFlags",
      "typestr": "I"
     },
     {
      "name": "tapOut",
      "type_name": "MTAudioProcessingTapRef  _Nullable *",
      "typestr": "^^{opaqueMTAudioProcessingTap=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MTAudioProcessingTapGetSourceAudio": {
    "args": [
     {
      "name": "tap",
      "type_name": "MTAudioProcessingTapRef",
      "typestr": "^{opaqueMTAudioProcessingTap=}"
     },
     {
      "name": "numberFrames",
      "type_name": "CMItemCount",
      "typestr": "q"
     },
     {
      "name": "bufferListInOut",
      "type_name": "AudioBufferList *",
      "typestr": "^{AudioBufferList=I[1{AudioBuffer=II^v}]}"
     },
     {
      "name": "flagsOut",
      "type_name": "MTAudioProcessingTapFlags *",
      "typestr": "^I"
     },
     {
      "name": "timeRangeOut",
      "type_name": "CMTimeRange *",
      "typestr": "^{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}"
     },
     {
      "name": "numberFramesOut",
      "type_name": "CMItemCount *",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MTAudioProcessingTapGetStorage": {
    "args": [
     {
      "name": "tap",
      "type_name": "MTAudioProcessingTapRef",
      "typestr": "^{opaqueMTAudioProcessingTap=}"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "MTAudioProcessingTapGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MTCopyLocalizedNameForMediaSubType": {
    "args": [
     {
      "name": "mediaType",
      "type_name": "CMMediaType",
      "typestr": "I"
     },
     {
      "name": "mediaSubType",
      "type_name": "FourCharCode",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MTCopyLocalizedNameForMediaType": {
    "args": [
     {
      "name": "mediaType",
      "type_name": "CMMediaType",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MTRegisterProfessionalVideoWorkflowFormatReaders": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "MTAudioProcessingTapCallbacks": "struct MTAudioProcessingTapCallbacks",
   "MTAudioProcessingTapCreationFlags": "uint32_t",
   "MTAudioProcessingTapFinalizeCallback": "void (*)(MTAudioProcessingTapRef _Nonnull)",
   "MTAudioProcessingTapFlags": "uint32_t",
   "MTAudioProcessingTapInitCallback": "void (*)(MTAudioProcessingTapRef _Nonnull, void * _Nullable, void * _Nullable * _Nonnull)",
   "MTAudioProcessingTapPrepareCallback": "void (*)(MTAudioProcessingTapRef _Nonnull, CMItemCount, const AudioStreamBasicDescription * _Nonnull)",
   "MTAudioProcessingTapProcessCallback": "void (*)(MTAudioProcessingTapRef _Nonnull, CMItemCount, MTAudioProcessingTapFlags, AudioBufferList * _Nonnull, CMItemCount * _Nonnull, MTAudioProcessingTapFlags * _Nonnull)",
   "MTAudioProcessingTapRef": "const struct opaqueMTAudioProcessingTap *",
   "MTAudioProcessingTapUnprepareCallback": "void (*)(MTAudioProcessingTapRef _Nonnull)"
  }
 },
 "framework": "MediaToolbox",
 "headers": [
  "MTAudioProcessingTap.h",
  "MTFormatNames.h",
  "MTProfessionalVideoWorkflow.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
