//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Jun 27 17:32:55 2020
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kMTAudioProcessingTapCallbacksVersion_0": 0,
   "kMTAudioProcessingTapCreationFlag_PostEffects": 2,
   "kMTAudioProcessingTapCreationFlag_PreEffects": 1,
   "kMTAudioProcessingTapFlag_EndOfStream": 512,
   "kMTAudioProcessingTapFlag_StartOfStream": 256
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "MTAudioProcessingTapCreate": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "callbacks",
      "typestr": "^{_MTAudioProcessingTapCallbacks=i^v^?^?^?^?^?}"
     },
     {
      "name": "flags",
      "typestr": "I"
     },
     {
      "name": "tapOut",
      "typestr": "^^{opaqueMTAudioProcessingTap=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "MTAudioProcessingTapGetSourceAudio": {
    "args": [
     {
      "name": "tap",
      "typestr": "^{opaqueMTAudioProcessingTap=}"
     },
     {
      "name": "numberFrames",
      "typestr": "q"
     },
     {
      "name": "bufferListInOut",
      "typestr": "^{AudioBufferList=I[1{AudioBuffer=II^v}]}"
     },
     {
      "name": "flagsOut",
      "typestr": "^I"
     },
     {
      "name": "timeRangeOut",
      "typestr": "^{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}"
     },
     {
      "name": "numberFramesOut",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "MTAudioProcessingTapGetStorage": {
    "args": [
     {
      "name": "tap",
      "typestr": "^{opaqueMTAudioProcessingTap=}"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "MTAudioProcessingTapGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MTCopyLocalizedNameForMediaSubType": {
    "args": [
     {
      "name": "mediaType",
      "typestr": "I"
     },
     {
      "name": "mediaSubType",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MTCopyLocalizedNameForMediaType": {
    "args": [
     {
      "name": "mediaType",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MTRegisterProfessionalVideoWorkflowFormatReaders": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "MediaToolbox",
 "headers": [
  "MTAudioProcessingTap.h",
  "MTFormatNames.h",
  "MTProfessionalVideoWorkflow.h"
 ],
 "release": "10.15.5",
 "sdk": "/Users/ronald/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.16.sdk"
}
