<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <struct name='IBInset' type='{IBInsetTag="left"f"top"f"right"f"bottom"f}' type64='{IBInsetTag="left"f"top"f"right"f"bottom"f}' />
  <constant name='IBAdditionalLocalizableKeyPaths' type='@' />
  <constant name='IBAttributeKeyPaths' type='@' />
  <constant name='IBLocalizableGeometryKeyPaths' type='@' />
  <constant name='IBLocalizableStringKeyPaths' type='@' />
  <constant name='IBNSCellPBType' type='@' />
  <constant name='IBNSFormatterPBType' type='@' />
  <constant name='IBNSMenuItemPBType' type='@' />
  <constant name='IBNSMenuPBType' type='@' />
  <constant name='IBNSObjectPBType' type='@' />
  <constant name='IBNSViewPBType' type='@' />
  <constant name='IBToManyRelationshipKeyPaths' type='@' />
  <constant name='IBToOneRelationshipKeyPaths' type='@' />
  <enum name='IBMaxXDirection' value='2' />
  <enum name='IBMaxXMaxYDirection' value='10' />
  <enum name='IBMaxXMinYDirection' value='6' />
  <enum name='IBMaxYDirection' value='8' />
  <enum name='IBMinXDirection' value='1' />
  <enum name='IBMinXMaxYDirection' value='9' />
  <enum name='IBMinXMinYDirection' value='5' />
  <enum name='IBMinYDirection' value='4' />
  <enum name='IBNoDirection' value='0' />
  <informal_protocol name='IBObjectAppleScriptIntegration'>
    <method selector='appleScriptEventHandlerNames' type='@@:' />
    <method selector='appleScriptObjectID' type='i@:' type64='(&apos;q@:&apos;,)' />
    <method selector='appleScriptObjectName' type='@@:' />
    <method selector='appleScriptScriptName' type='@@:' />
    <method selector='appleScriptScriptScope' type='i@:' type64='(&apos;q@:&apos;,)' />
    <method selector='setAppleScriptEventHandlerNames:' type='v@:@' />
    <method selector='setAppleScriptObjectID:' type='v@:i' type64='(&apos;v@:q&apos;,)' />
    <method selector='setAppleScriptObjectName:' type='v@:@' />
    <method selector='setAppleScriptScriptName:' type='v@:@' />
    <method selector='setAppleScriptScriptScope:' type='v@:i' type64='(&apos;v@:q&apos;,)' />
  </informal_protocol>
  <informal_protocol name='IBObjectIntegration'>
    <method selector='ibAwakeInDesignableDocument:' type='v@:@' />
    <method selector='ibDefaultChildren' type='@@:' />
    <method selector='ibDefaultImage' type='@@:' />
    <method selector='ibDefaultLabel' type='@@:' />
    <method selector='ibDidAddToDesignableDocument:' type='v@:@' />
    <method selector='ibDidRemoveFromDesignableDocument:' type='v@:@' />
    <method selector='ibEditorClass' type='#@:' />
    <method selector='ibIsChildInitiallySelectable:' type='B@:@' />
    <method selector='ibIsChildViewUserMovable:' type='B@:@' />
    <method selector='ibIsChildViewUserSizable:' type='B@:@' />
    <method selector='ibObjectAtLocation:inWindowController:' type='@@:{_NSPoint=ff}@' type64='(&apos;@@:{CGPoint=dd}@&apos;,)' />
    <method selector='ibPasteboardTypes' type='@@:' />
    <method selector='ibPopulateAttributeInspectorClasses:' type='v@:@' />
    <method selector='ibPopulateKeyPaths:' type='v@:@' />
    <method selector='ibRectForChild:inWindowController:' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}@:@@' type64='(&apos;{CGRect={CGPoint=dd}{CGSize=dd}}@:@@&apos;,)' />
  </informal_protocol>
  <class name='IBDocument'>
    <method selector='openEditorForObject:makeKeyAndOrderFront:'>
      <arg index='1' type='B' />
    </method>
  </class>
  <class name='IBEditor'>
    <method selector='acceptContentsOfPasteboard:'>
      <retval type='B' />
    </method>
    <method selector='acceptDraggingInfo:'>
      <retval type='B' />
    </method>
    <method selector='canAcceptContentsOfPasteboard:'>
      <retval type='B' />
    </method>
    <method selector='canAcceptDraggingInfo:'>
      <retval type='B' />
    </method>
    <method selector='interceptEvent:'>
      <retval type='B' />
    </method>
    <method selector='validateUserInterfaceItem:'>
      <retval type='B' />
    </method>
  </class>
  <class name='IBInspector'>
    <method class_method='true' selector='supportsMultipleObjectInspection'>
      <retval type='B' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='ibIsChildInitiallySelectable:'>
      <retval type='B' />
    </method>
    <method selector='ibIsChildViewUserMovable:'>
      <retval type='B' />
    </method>
    <method selector='ibIsChildViewUserSizable:'>
      <retval type='B' />
    </method>
  </class>
</signatures>

