<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Cocoa.framework/Cocoa' />
  <struct name='IBInset' type='{IBInsetTag="left"f"top"f"right"f"bottom"f}' type64='{IBInsetTag="left"f"top"f"right"f"bottom"f}' />
  <opaque name='IBDocumentStorage*' type='^{IBDocumentStorage=}' type64='^{IBDocumentStorage=}' />
  <constant name='IBAdditionalLocalizableKeyPaths' type='@' />
  <constant name='IBAttributeKeyPaths' type='@' />
  <constant name='IBLocalizableGeometryKeyPaths' type='@' />
  <constant name='IBLocalizableStringKeyPaths' type='@' />
  <constant name='IBToManyRelationshipKeyPaths' type='@' />
  <constant name='IBToOneRelationshipKeyPaths' type='@' />
  <enum name='IBMaxXDirection' value='2' />
  <enum name='IBMaxXMaxYDirection' value='10' />
  <enum name='IBMaxXMinYDirection' value='6' />
  <enum name='IBMaxYDirection' value='8' />
  <enum name='IBMinXDirection' value='1' />
  <enum name='IBMinXMaxYDirection' value='9' />
  <enum name='IBMinXMinYDirection' value='5' />
  <enum name='IBMinYDirection' value='4' />
  <enum name='IBNoDirection' value='0' />
  <informal_protocol name='IBObjectIntegration'>
    <method selector='ibAwakeInDesignableDocument:' type='v@:@' />
    <method selector='ibDefaultChildren' type='@@:' />
    <method selector='ibDefaultImage' type='@@:' />
    <method selector='ibDefaultLabel' type='@@:' />
    <method selector='ibDidAddToDesignableDocument:' type='v@:@' />
    <method selector='ibDidRemoveFromDesignableDocument:' type='v@:@' />
    <method selector='ibIsChildInitiallySelectable:' type='B@:@' />
    <method selector='ibIsChildViewUserMovable:' type='B@:@' />
    <method selector='ibIsChildViewUserSizable:' type='B@:@' />
    <method selector='ibObjectAtLocation:inWindowController:' type='@@:{_NSPoint=ff}@' type64='@@:{CGPoint=dd}@' />
    <method selector='ibPopulateAttributeInspectorClasses:' type='v@:@' />
    <method selector='ibPopulateKeyPaths:' type='v@:@' />
    <method selector='ibRectForChild:inWindowController:' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}@:@@' type64='{CGRect={CGPoint=dd}{CGSize=dd}}@:@@' />
  </informal_protocol>
  <class name='IBDocument'>
    <method selector='addObject:toParent:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
    </method>
    <method selector='childrenOfObject:'>
      <retval type='@' />
      <arg index='0' type='@' />
    </method>
    <method selector='connectAction:ofSourceObject:toDestinationObject:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
      <arg index='2' type='@' />
    </method>
    <method selector='connectBinding:ofSourceObject:toDestinationObject:keyPath:options:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
      <arg index='2' type='@' />
      <arg index='3' type='@' />
      <arg index='4' type='@' />
    </method>
    <method selector='connectOutlet:ofSourceObject:toDestinationObject:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
      <arg index='2' type='@' />
    </method>
    <method class_method='true' selector='documentForObject:'>
      <retval type='@' />
      <arg index='0' type='@' />
    </method>
    <method selector='documentImageNamed:'>
      <retval type='@' />
      <arg index='0' type='@' />
    </method>
    <method selector='metadataForKey:ofObject:'>
      <retval type='@' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
    </method>
    <method selector='moveObject:toParent:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
    </method>
    <method selector='objects'>
      <retval type='@' />
    </method>
    <method selector='parentOfObject:'>
      <retval type='@' />
      <arg index='0' type='@' />
    </method>
    <method selector='removeObject:'>
      <retval type='v' />
      <arg index='0' type='@' />
    </method>
    <method selector='setMetadata:forKey:ofObject:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
      <arg index='2' type='@' />
    </method>
    <method selector='topLevelObjects'>
      <retval type='@' />
    </method>
  </class>
  <class name='IBInspector'>
    <method selector='document'>
      <retval type='@' />
    </method>
    <method selector='inspectedObjects'>
      <retval type='@' />
    </method>
    <method selector='inspectedObjectsController'>
      <retval type='@' />
    </method>
    <method selector='label'>
      <retval type='@' />
    </method>
    <method selector='refresh'>
      <retval type='v' />
    </method>
    <method class_method='true' selector='sharedInstance'>
      <retval type='@' />
    </method>
    <method class_method='true' selector='supportsMultipleObjectInspection'>
      <retval type='B' />
    </method>
    <method selector='view'>
      <retval type='@' />
    </method>
    <method selector='viewNibName'>
      <retval type='@' />
    </method>
  </class>
  <class name='IBPlugin'>
    <method selector='didLoad'>
      <retval type='v' />
    </method>
    <method selector='document:didAddDraggedObjects:fromDraggedLibraryView:'>
      <retval type='v' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
      <arg index='2' type='@' />
    </method>
    <method selector='label'>
      <retval type='@' />
    </method>
    <method selector='libraryNibNames'>
      <retval type='@' />
    </method>
    <method selector='pasteboardObjectsForDraggedLibraryView:'>
      <retval type='@' />
      <arg index='0' type='@' />
    </method>
    <method selector='preferencesView'>
      <retval type='@' />
    </method>
    <method selector='requiredFrameworks'>
      <retval type='@' />
    </method>
    <method class_method='true' selector='sharedInstance'>
      <retval type='@' />
    </method>
    <method selector='willUnload'>
      <retval type='v' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='ibAwakeInDesignableDocument:'>
      <retval type='v' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibDefaultChildren'>
      <retval type='@' />
    </method>
    <method selector='ibDefaultImage'>
      <retval type='@' />
    </method>
    <method selector='ibDefaultLabel'>
      <retval type='@' />
    </method>
    <method selector='ibDidAddToDesignableDocument:'>
      <retval type='v' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibDidRemoveFromDesignableDocument:'>
      <retval type='v' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibIsChildInitiallySelectable:'>
      <retval type='B' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibIsChildViewUserMovable:'>
      <retval type='B' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibIsChildViewUserSizable:'>
      <retval type='B' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibObjectAtLocation:inWindowController:'>
      <retval type='@' />
      <arg index='0' type='{_NSPoint=ff}' type64='{CGPoint=dd}' />
      <arg index='1' type='@' />
    </method>
    <method selector='ibPopulateAttributeInspectorClasses:'>
      <retval type='v' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibPopulateKeyPaths:'>
      <retval type='v' />
      <arg index='0' type='@' />
    </method>
    <method selector='ibRectForChild:inWindowController:'>
      <retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' />
      <arg index='0' type='@' />
      <arg index='1' type='@' />
    </method>
  </class>
  <class name='NSView'>
    <method selector='ibBaselineAtIndex:'>
      <retval type='f' />
      <arg index='0' type='i' />
    </method>
    <method selector='ibBaselineCount'>
      <retval type='i' />
    </method>
    <method selector='ibDesignableContentView'>
      <retval type='@' />
    </method>
    <method selector='ibLayoutInset'>
      <retval type='{IBInsetTag=ffff}' />
    </method>
    <method selector='ibMaximumSize'>
      <retval type='{_NSSize=ff}' type64='{CGSize=dd}' />
    </method>
    <method selector='ibMinimumSize'>
      <retval type='{_NSSize=ff}' type64='{CGSize=dd}' />
    </method>
    <method selector='ibPreferredDesignSize'>
      <retval type='{_NSSize=ff}' type64='{CGSize=dd}' />
    </method>
    <method selector='ibPreferredResizeDirection'>
      <retval type='i' />
    </method>
  </class>
</signatures>

