<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Foundation.framework/Foundation' />
  <depends_on path='/System/Library/Frameworks/CoreServices.framework/CoreServices' />
  <class name='CBIdentity'>
    <method selector='CSIdentity'>
      <retval type='^{__CSIdentity=}' />
    </method>
    <method class_method='true' selector='identityWithCSIdentity:'>
      <arg index='0' type='^{__CSIdentity=}' />
    </method>
    <method selector='isHidden'>
      <retval type='B' />
    </method>
    <method selector='isMemberOfGroup:'>
      <retval type='B' />
    </method>
  </class>
  <class name='CBIdentityAuthority'>
    <method selector='CSIdentityAuthority'>
      <retval type='^{__CSIdentityAuthority=}' />
    </method>
    <method class_method='true' selector='identityAuthorityWithCSIdentityAuthority:'>
      <arg index='0' type='^{__CSIdentityAuthority=}' />
    </method>
  </class>
  <class name='CBIdentityPicker'>
    <method selector='allowsMultipleSelection'>
      <retval type='B' />
    </method>
    <method selector='runModalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='2' sel_of_type='v@:@i^v' />
      <arg index='3' type='^v' />
    </method>
    <method selector='setAllowsMultipleSelection:'>
      <arg index='0' type='B' />
    </method>
  </class>
  <class name='CBUserIdentity'>
    <method selector='authenticateWithPassword:'>
      <retval type='B' />
    </method>
    <method selector='certificate'>
      <retval type='^{OpaqueSecCertificateRef=}' />
    </method>
    <method selector='isEnabled'>
      <retval type='B' />
    </method>
  </class>
</signatures>

