//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:10:04 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AAUSBAccessory": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "xpcRepresentation",
        "null_accepted": true,
        "type_name": "xpc_object_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithXPCRepresentation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "xpc_object_t",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createXPCRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "serviceQueue",
        "null_accepted": true,
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "IOUSBHostDevice *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(IOUSBHostDevice * _Nonnull, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openWithServiceQueue:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "closeWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "uint64_t",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "registryID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceDescriptorData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configurationDescriptorData",
      "visibility": "public"
     }
    ],
    "name": "AAUSBAccessory",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "registryID",
      "type_name": "uint64_t",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "deviceDescriptorData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "configurationDescriptorData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "AAUSBAccessoryManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "listener",
        "null_accepted": true,
        "type_name": "id<AAUSBAccessoryListener>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "matchingCriteria",
        "null_accepted": true,
        "type_name": "NSArray<AAUSBAccessoryMatchingCriteria *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<AAUSBAccessory *> *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<AAUSBAccessory *> * _Nonnull, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerListener:withMatchingCriteria:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "listener",
        "null_accepted": true,
        "type_name": "id<AAUSBAccessoryListener>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v",
          "type_name": "void"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterListener:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "27.0",
      "retval": {
       "type_name": "AAUSBAccessoryManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     }
    ],
    "name": "AAUSBAccessoryManager",
    "properties": [
     {
      "attributes": [
       "class",
       "readonly",
       "strong"
      ],
      "name": "sharedManager",
      "type_name": "AAUSBAccessoryManager *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AAUSBAccessoryMatchingCriteria": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "dictionary",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDeviceMatchingDictionary:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "deviceMatchingDictionary",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "interfaceMatchingDictionaries",
        "null_accepted": true,
        "type_name": "NSArray<NSDictionary<NSString *,id> *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "interfaceMatchingOption",
        "type_name": "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOption",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDeviceMatchingDictionary:interfaceMatchingDictionaries:interfaceMatchingOption:",
      "visibility": "public"
     }
    ],
    "name": "AAUSBAccessoryMatchingCriteria",
    "properties": [],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "AAErrorCodeAccessoryListenerAlreadyRegistered": {
    "enum": "AAErrorCode",
    "value": 2
   },
   "AAErrorCodeAccessoryNotAccessible": {
    "enum": "AAErrorCode",
    "value": 3
   },
   "AAErrorCodeInternal": {
    "enum": "AAErrorCode",
    "value": 1
   },
   "AAErrorCodeInvalidAccessoryState": {
    "enum": "AAErrorCode",
    "value": 4
   },
   "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOptionMatchAll": {
    "enum": "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOption",
    "value": 0
   },
   "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOptionMatchAny": {
    "enum": "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOption",
    "value": 1
   }
  },
  "enum_type": {
   "AAErrorCode": {
    "type": "q"
   },
   "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOption": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "AAErrorDomain": {
    "introduced": "27.0",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "AAUSBAccessoryListener": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "usbAccessory",
        "null_accepted": true,
        "type_name": "AAUSBAccessory *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "usbAccessoryDidConnect:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "usbAccessory",
        "null_accepted": true,
        "type_name": "AAUSBAccessory *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "usbAccessoryDidDisconnect:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AAErrorCode": "enum AAErrorCode",
   "AAUSBAccessoryMatchingCriteriaInterfaceMatchingOption": "enum AAUSBAccessoryMatchingCriteriaInterfaceMatchingOption"
  }
 },
 "framework": "AccessoryAccess",
 "headers": [
  "AADefines.h",
  "AAError.h",
  "AAUSBAccessory.h",
  "AAUSBAccessoryListener.h",
  "AAUSBAccessoryManager.h",
  "AAUSBAccessoryMatchingCriteria.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
