<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <class name='NSObject'>
    <method selector='getOpenGLBufferContext:pixelFormat:'>
      <arg index='0' type_modifier='o' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='getPixelBufferPixelFormat:'>
      <arg index='0' type_modifier='o' />
    </method>
    <method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
      <arg comment='CF type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
      <arg comment='need struct override!' index='2' type_modifier='n' />
    </method>
    <method selector='renderIntoPixelBuffer:forTime:'>
      <arg comment='CF Type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='getOpenGLBufferContext:pixelFormat:'>
      <arg index='0' type_modifier='o' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='getPixelBufferPixelFormat:'>
      <arg index='0' type_modifier='o' />
    </method>
    <method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
      <arg comment='CF type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
      <arg comment='need struct override!' index='2' type_modifier='n' />
    </method>
    <method selector='renderIntoPixelBuffer:forTime:'>
      <arg comment='CF Type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='getOpenGLBufferContext:pixelFormat:'>
      <arg index='0' type_modifier='o' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='getPixelBufferPixelFormat:'>
      <arg index='0' type_modifier='o' />
    </method>
    <method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
      <arg comment='CF type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
      <arg comment='need struct override!' index='2' type_modifier='n' />
    </method>
    <method selector='renderIntoPixelBuffer:forTime:'>
      <arg comment='CF Type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='getOpenGLBufferContext:pixelFormat:'>
      <arg index='0' type_modifier='o' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='getPixelBufferPixelFormat:'>
      <arg index='0' type_modifier='o' />
    </method>
    <method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
      <arg comment='CF type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
      <arg comment='need struct override!' index='2' type_modifier='n' />
    </method>
    <method selector='renderIntoPixelBuffer:forTime:'>
      <arg comment='CF Type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='getOpenGLBufferContext:pixelFormat:'>
      <arg index='0' type_modifier='o' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='getPixelBufferPixelFormat:'>
      <arg index='0' type_modifier='o' />
    </method>
    <method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
      <arg comment='CF type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
      <arg comment='need struct override!' index='2' type_modifier='n' />
    </method>
    <method selector='renderIntoPixelBuffer:forTime:'>
      <arg comment='CF Type' index='0' type='^{__CVBuffer=}' />
      <arg index='1' type_modifier='n' />
    </method>
  </class>
</signatures>
