/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module point_sprite

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.point_sprite Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_point_sprite)
DECLARE_VOID_EXT(glPointParameteriNV, (GLenum pname, GLint param), (pname, param))
DECLARE_VOID_EXT(glPointParameterivNV, (GLenum pname, const GLint *params), (pname, params))
#endif
%}

/* FUNCTION DECLARATIONS */
void glPointParameteriNV(GLenum pname, GLint param);
DOC(glPointParameteriNV, "glPointParameteriNV(pname, param)")
void glPointParameterivNV(GLenum pname, const GLint *params);
DOC(glPointParameterivNV, "glPointParameterivNV(pname, params)")

/* CONSTANT DECLARATIONS */
#define             GL_POINT_SPRITE_NV 0x8861
#define            GL_COORD_REPLACE_NV 0x8862
#define      GL_POINT_SPRITE_R_MODE_NV 0x8863


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_point_sprite)
"glPointParameteriNV",
"glPointParameterivNV",
#endif
	NULL
};

#define glInitPointSpriteNV() InitExtension("GL_NV_point_sprite", proc_names)
%}

int glInitPointSpriteNV();
DOC(glInitPointSpriteNV, "glInitPointSpriteNV() -> bool")

%{
PyObject *__info()
{
	if (glInitPointSpriteNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

