/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module primitive_restart

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.primitive_restart Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_primitive_restart)
DECLARE_VOID_EXT(glPrimitiveRestartNV, (), ())
DECLARE_VOID_EXT(glPrimitiveRestartIndexNV, (GLuint index), (index))
#endif
%}

/* FUNCTION DECLARATIONS */
void glPrimitiveRestartNV();
DOC(glPrimitiveRestartNV, "glPrimitiveRestartNV()")
void glPrimitiveRestartIndexNV(GLuint index);
DOC(glPrimitiveRestartIndexNV, "glPrimitiveRestartIndexNV(index)")

/* CONSTANT DECLARATIONS */
#define        GL_PRIMITIVE_RESTART_NV 0x8558
#define  GL_PRIMITIVE_RESTART_INDEX_NV 0x8559


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_primitive_restart)
"glPrimitiveRestartNV",
"glPrimitiveRestartIndexNV",
#endif
	NULL
};

#define glInitPrimitiveRestartNV() InitExtension("GL_NV_primitive_restart", proc_names)
%}

int glInitPrimitiveRestartNV();
DOC(glInitPrimitiveRestartNV, "glInitPrimitiveRestartNV() -> bool")

%{
PyObject *__info()
{
	if (glInitPrimitiveRestartNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

