/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_shader

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.texture_shader Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_texture_shader)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define GL_OFFSET_TEXTURE_RECTANGLE_NV 0x864C
#define GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV 0x864D
#define GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV 0x864E
#define GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV 0x86D9
#define   GL_UNSIGNED_INT_S8_S8_8_8_NV 0x86DA
#define GL_UNSIGNED_INT_8_8_S8_S8_REV_NV 0x86DB
#define       GL_DSDT_MAG_INTENSITY_NV 0x86DC
#define        GL_SHADER_CONSISTENT_NV 0x86DD
#define           GL_TEXTURE_SHADER_NV 0x86DE
#define         GL_SHADER_OPERATION_NV 0x86DF
#define               GL_CULL_MODES_NV 0x86E0
#define    GL_OFFSET_TEXTURE_MATRIX_NV 0x86E1
#define     GL_OFFSET_TEXTURE_SCALE_NV 0x86E2
#define      GL_OFFSET_TEXTURE_BIAS_NV 0x86E3
#define   GL_PREVIOUS_TEXTURE_INPUT_NV 0x86E4
#define                GL_CONST_EYE_NV 0x86E5
#define             GL_PASS_THROUGH_NV 0x86E6
#define            GL_CULL_FRAGMENT_NV 0x86E7
#define        GL_OFFSET_TEXTURE_2D_NV 0x86E8
#define  GL_DEPENDENT_AR_TEXTURE_2D_NV 0x86E9
#define  GL_DEPENDENT_GB_TEXTURE_2D_NV 0x86EA
#define              GL_DOT_PRODUCT_NV 0x86EC
#define GL_DOT_PRODUCT_DEPTH_REPLACE_NV 0x86ED
#define   GL_DOT_PRODUCT_TEXTURE_2D_NV 0x86EE
#define GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV 0x86F0
#define GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV 0x86F1
#define GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV 0x86F2
#define GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV 0x86F3
#define                     GL_HILO_NV 0x86F4
#define                     GL_DSDT_NV 0x86F5
#define                 GL_DSDT_MAG_NV 0x86F6
#define             GL_DSDT_MAG_VIB_NV 0x86F7
#define                   GL_HILO16_NV 0x86F8
#define              GL_SIGNED_HILO_NV 0x86F9
#define            GL_SIGNED_HILO16_NV 0x86FA
#define              GL_SIGNED_RGBA_NV 0x86FB
#define             GL_SIGNED_RGBA8_NV 0x86FC
#define               GL_SIGNED_RGB_NV 0x86FE
#define              GL_SIGNED_RGB8_NV 0x86FF
#define         GL_SIGNED_LUMINANCE_NV 0x8701
#define        GL_SIGNED_LUMINANCE8_NV 0x8702
#define   GL_SIGNED_LUMINANCE_ALPHA_NV 0x8703
#define GL_SIGNED_LUMINANCE8_ALPHA8_NV 0x8704
#define             GL_SIGNED_ALPHA_NV 0x8705
#define            GL_SIGNED_ALPHA8_NV 0x8706
#define         GL_SIGNED_INTENSITY_NV 0x8707
#define        GL_SIGNED_INTENSITY8_NV 0x8708
#define                    GL_DSDT8_NV 0x8709
#define               GL_DSDT8_MAG8_NV 0x870A
#define    GL_DSDT8_MAG8_INTENSITY8_NV 0x870B
#define GL_SIGNED_RGB_UNSIGNED_ALPHA_NV 0x870C
#define GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV 0x870D
#define                 GL_HI_SCALE_NV 0x870E
#define                 GL_LO_SCALE_NV 0x870F
#define                 GL_DS_SCALE_NV 0x8710
#define                 GL_DT_SCALE_NV 0x8711
#define          GL_MAGNITUDE_SCALE_NV 0x8712
#define           GL_VIBRANCE_SCALE_NV 0x8713
#define                  GL_HI_BIAS_NV 0x8714
#define                  GL_LO_BIAS_NV 0x8715
#define                  GL_DS_BIAS_NV 0x8716
#define                  GL_DT_BIAS_NV 0x8717
#define           GL_MAGNITUDE_BIAS_NV 0x8718
#define            GL_VIBRANCE_BIAS_NV 0x8719
#define    GL_TEXTURE_BORDER_VALUES_NV 0x871A
#define          GL_TEXTURE_HI_SIZE_NV 0x871B
#define          GL_TEXTURE_LO_SIZE_NV 0x871C
#define          GL_TEXTURE_DS_SIZE_NV 0x871D
#define          GL_TEXTURE_DT_SIZE_NV 0x871E
#define         GL_TEXTURE_MAG_SIZE_NV 0x871F


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_texture_shader)

#endif
	NULL
};

#define glInitTextureShaderNV() InitExtension("GL_NV_texture_shader", proc_names)
%}

int glInitTextureShaderNV();
DOC(glInitTextureShaderNV, "glInitTextureShaderNV() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureShaderNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

