//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Sep 13 15:56:00 2019
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {
   "NSFileProviderErrorPageExpired": "NSFileProviderErrorSyncAnchorExpired", 
   "NSFileProviderItemCapabilitiesAllowsAddingSubItems": "NSFileProviderItemCapabilitiesAllowsWriting", 
   "NSFileProviderItemCapabilitiesAllowsContentEnumerating": "NSFileProviderItemCapabilitiesAllowsReading"
  }, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "null": {
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "domain", 
      "visibility": "public"
     }
    ], 
    "name": null, 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "domain", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": []
   }, 
   "NSError": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "fileProviderErrorForCollisionWithItem:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "fileProviderErrorForNonExistentItemWithIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "fileProviderErrorForOutOfDateItem:", 
      "visibility": "public"
     }
    ], 
    "name": "NSError", 
    "properties": [], 
    "protocols": []
   }, 
   "NSFileProviderDomain": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithIdentifier:displayName:pathRelativeToDocumentStorage:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "displayName", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "pathRelativeToDocumentStorage", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isDisconnected", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDisconnected:", 
      "visibility": "public"
     }
    ], 
    "name": "NSFileProviderDomain", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "displayName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "pathRelativeToDocumentStorage", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readwrite", 
       [
        "getter", 
        "isDisconnected"
       ]
      ], 
      "name": "disconnected", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSFileProviderExtension": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "itemForIdentifier:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "fetchContentsForItemWithIdentifier:version:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "fetchContentsForItemWithIdentifier:version:usingExistingContentsAtURL:existingVersion:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "itemChanged:baseVersion:changedFields:contents:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "createItemBasedOnTemplate:fields:contents:options:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deleteItemWithIdentifier:baseVersion:options:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "importDidFinishWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "writePlaceholderAtURL:withMetadata:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "placeholderURLForURL:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "URLForItemWithPersistentIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "persistentIdentifierForItemAtURL:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "providePlaceholderAtURL:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startProvidingItemAtURL:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopProvidingItemAtURL:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "itemChangedAtURL:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "providerIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "documentStorageURL", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "enumeratorForContainerItemIdentifier:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "enumeratorForSearchQuery:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "importDocumentAtURL:toParentItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "createDirectoryWithName:inParentItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "renameItemWithIdentifier:toName:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reparentItemWithIdentifier:toParentItemWithIdentifier:newName:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "trashItemWithIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "untrashItemWithIdentifier:toParentItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deleteItemWithIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setLastUsedDate:forItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setTagData:forItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setFavoriteRank:forItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performActionWithIdentifier:onItemsWithIdentifiers:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "supportedServiceSourcesForItemIdentifier:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "{CGSize=dd}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "fetchThumbnailsForItemIdentifiers:requestedSize:perThumbnailCompletionHandler:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "materializedItemsDidChangeWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "currentRequest", 
      "visibility": "public"
     }
    ], 
    "name": "NSFileProviderExtension", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "providerIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "documentStorageURL", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSFileProviderItemVersion": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithContentVersion:metadataVersion:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "contentVersion", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "metadataVersion", 
      "visibility": "public"
     }
    ], 
    "name": "NSFileProviderItemVersion", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "contentVersion", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "metadataVersion", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSFileProviderManager": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "managerForDomain:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "signalEnumeratorForContainerItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "registerURLSessionTask:forItemWithIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "getUserVisibleURLForItemIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "getIdentifierForUserVisibleFileAtURL:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "writePlaceholderAtURL:withMetadata:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "placeholderURLForURL:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addDomain:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeDomain:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "getDomainsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeAllDomainsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultManager", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "providerIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "documentStorageURL", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "importDomain:fromDirectoryAtURL:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reimportItemsBelowItemWithIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDownloadPolicy:forItemWithIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "evictItemWithIdentifier:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "enumeratorForMaterializedItems", 
      "visibility": "public"
     }
    ], 
    "name": "NSFileProviderManager", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "strong"
      ], 
      "name": "defaultManager", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "providerIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "documentStorageURL", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSFileProviderRequest": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "requestingApplicationIdentifier", 
      "visibility": "public"
     }
    ], 
    "name": "NSFileProviderRequest", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "requestingApplicationIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSFileProviderSearchQuery": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "new", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filename", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "allowedContentTypes", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "allowedPathExtensions", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "scopedToItemIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "searchContainerItemIdentifier", 
      "visibility": "public"
     }
    ], 
    "name": "NSFileProviderSearchQuery", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "filename", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "allowedContentTypes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "allowedPathExtensions", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "scopedToItemIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "searchContainerItemIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }
  }, 
  "enum": {
   "NSFileProviderCreateItemOptionsItemMayAlreadyExist": 1, 
   "NSFileProviderDeleteItemOptionsRecursive": 1, 
   "NSFileProviderDownloadPolicyDefault": 0, 
   "NSFileProviderDownloadPolicyKeepDownloaded": 2, 
   "NSFileProviderDownloadPolicySpeculative": 1, 
   "NSFileProviderErrorDirectoryNotEmpty": -1007, 
   "NSFileProviderErrorFilenameCollision": -1001, 
   "NSFileProviderErrorInsufficientQuota": -1003, 
   "NSFileProviderErrorNoSuchItem": -1005, 
   "NSFileProviderErrorNotAuthenticated": -1000, 
   "NSFileProviderErrorPageExpired": -1002, 
   "NSFileProviderErrorServerUnreachable": -1004, 
   "NSFileProviderErrorSyncAnchorExpired": -1002, 
   "NSFileProviderErrorVersionOutOfDate": -1006, 
   "NSFileProviderItemCapabilitiesAllowsAddingSubItems": 2, 
   "NSFileProviderItemCapabilitiesAllowsAll": 63, 
   "NSFileProviderItemCapabilitiesAllowsContentEnumerating": 1, 
   "NSFileProviderItemCapabilitiesAllowsDeleting": 32, 
   "NSFileProviderItemCapabilitiesAllowsReading": 1, 
   "NSFileProviderItemCapabilitiesAllowsRenaming": 8, 
   "NSFileProviderItemCapabilitiesAllowsReparenting": 4, 
   "NSFileProviderItemCapabilitiesAllowsTrashing": 16, 
   "NSFileProviderItemCapabilitiesAllowsWriting": 2, 
   "NSFileProviderItemFieldContentModificationDate": 128, 
   "NSFileProviderItemFieldContents": 1, 
   "NSFileProviderItemFieldCreationDate": 64, 
   "NSFileProviderItemFieldExtendedAttributes": 1024, 
   "NSFileProviderItemFieldFavoriteRank": 32, 
   "NSFileProviderItemFieldFilename": 2, 
   "NSFileProviderItemFieldFlags": 256, 
   "NSFileProviderItemFieldLastUsedDate": 8, 
   "NSFileProviderItemFieldParentItemIdentifier": 4, 
   "NSFileProviderItemFieldTagData": 16, 
   "NSFileProviderItemFieldTrashed": 512
  }, 
  "expressions": {}, 
  "externs": {
   "NSFileProviderErrorCollidingItemKey": {
    "typestr": "@"
   }, 
   "NSFileProviderErrorDomain": {
    "typestr": "@"
   }, 
   "NSFileProviderErrorItemKey": {
    "typestr": "@"
   }, 
   "NSFileProviderErrorNonExistentItemIdentifierKey": {
    "typestr": "@"
   }, 
   "NSFileProviderFavoriteRankUnranked": {
    "typestr": "Q"
   }, 
   "NSFileProviderInitialPageSortedByDate": {
    "typestr": "@"
   }, 
   "NSFileProviderInitialPageSortedByName": {
    "typestr": "@"
   }, 
   "NSFileProviderRootContainerItemIdentifier": {
    "typestr": "@"
   }, 
   "NSFileProviderWorkingSetContainerItemIdentifier": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {
   "NSFileProviderChangeObserver": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "didUpdateItems:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "didDeleteItemsWithIdentifiers:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finishEnumeratingChangesUpToSyncAnchor:moreComing:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finishEnumeratingWithError:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "NSFileProviderEnumerationObserver": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "didEnumerateItems:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finishEnumeratingUpToPage:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finishEnumeratingWithError:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "NSFileProviderEnumerator": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "invalidate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "enumerateItemsForObserver:startingAtPage:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "enumerateChangesForObserver:fromSyncAnchor:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "currentSyncAnchorWithCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "NSFileProviderItem": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "itemIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "parentItemIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filename", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "typeIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "capabilities", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "flags", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "documentSize", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "childItemCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "creationDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "contentModificationDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "extendedAttributes", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "lastUsedDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "tagData", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "favoriteRank", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isTrashed", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUploaded", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUploading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "uploadingError", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isDownloaded", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isDownloading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "downloadingError", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isExcludedFromSync", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isMostRecentVersionDownloaded", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isShared", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isSharedByCurrentUser", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "ownerNameComponents", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mostRecentEditorNameComponents", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "versionIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "itemVersion", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "userInfo", 
      "visibility": "public"
     }
    ], 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "itemIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "parentItemIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "filename", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "typeIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "capabilities", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "flags", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "documentSize", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "childItemCount", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "creationDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "contentModificationDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "extendedAttributes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "lastUsedDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "tagData", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "favoriteRank", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isTrashed"
       ]
      ], 
      "name": "trashed", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isUploaded"
       ]
      ], 
      "name": "uploaded", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isUploading"
       ]
      ], 
      "name": "uploading", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "uploadingError", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isDownloaded"
       ]
      ], 
      "name": "downloaded", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isDownloading"
       ]
      ], 
      "name": "downloading", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "downloadingError", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isExcludedFromSync"
       ]
      ], 
      "name": "excludedFromSync", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isMostRecentVersionDownloaded"
       ]
      ], 
      "name": "mostRecentVersionDownloaded", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isShared"
       ]
      ], 
      "name": "shared", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isSharedByCurrentUser"
       ]
      ], 
      "name": "sharedByCurrentUser", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "ownerNameComponents", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "mostRecentEditorNameComponents", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "versionIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "itemVersion", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "userInfo", 
      "typestr": "@", 
      "typestr_special": false
     }
    ]
   }, 
   "NSFileProviderItemDecorating": {
    "implements": [
     "NSFileProviderItem"
    ], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "decorations", 
      "visibility": "public"
     }
    ], 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "strong"
      ], 
      "name": "decorations", 
      "typestr": "@", 
      "typestr_special": false
     }
    ]
   }, 
   "NSFileProviderItemFlags": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUserExecutable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUserReadable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUserWritable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isHidden", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isPathExtensionHidden", 
      "visibility": "public"
     }
    ], 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isUserExecutable"
       ]
      ], 
      "name": "userExecutable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isUserReadable"
       ]
      ], 
      "name": "userReadable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isUserWritable"
       ]
      ], 
      "name": "userWritable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isHidden"
       ]
      ], 
      "name": "hidden", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isPathExtensionHidden"
       ]
      ], 
      "name": "pathExtensionHidden", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ]
   }, 
   "NSFileProviderServiceSource": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "makeListenerEndpointAndReturnError:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "serviceName", 
      "visibility": "public"
     }
    ], 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "serviceName", 
      "typestr": "@", 
      "typestr_special": false
     }
    ]
   }
  }, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "FileProvider", 
 "headers": [
  "NSFileProviderActions.h", 
  "NSFileProviderDomain.h", 
  "NSFileProviderEnumerating.h", 
  "NSFileProviderError.h", 
  "NSFileProviderExtension.h", 
  "NSFileProviderItem.h", 
  "NSFileProviderItemDecoration.h", 
  "NSFileProviderManager.h", 
  "NSFileProviderMaterializedSet.h", 
  "NSFileProviderRequest.h", 
  "NSFileProviderSearchQuery.h", 
  "NSFileProviderService.h", 
  "NSFileProviderThumbnailing.h"
 ], 
 "release": "10.14.6", 
 "sdk": "/Users/ronald/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk"
}