//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:52:00 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SBApplication": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "__kindof SBApplication *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBundleIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "__kindof SBApplication *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "pid_t",
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "__kindof SBApplication *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithProcessIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "__kindof SBApplication *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationWithBundleIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "__kindof SBApplication *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationWithURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "pid_t",
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "__kindof SBApplication *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationWithProcessIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "Class",
       "typestr": "#",
       "typestr_special": false
      },
      "selector": "classForScriptingClass:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "activate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRunning",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<SBApplicationDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SBApplicationDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LSLaunchFlags",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "launchFlags",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LSLaunchFlags",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLaunchFlags:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AESendMode",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "sendMode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AESendMode",
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSendMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "long",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "timeout",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "long",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTimeout:",
      "visibility": "public"
     }
    ],
    "name": "SBApplication",
    "properties": [
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isRunning"
       ]
      ],
      "name": "running",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "strong"
      ],
      "name": "delegate",
      "type_name": "id<SBApplicationDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "launchFlags",
      "type_name": "LSLaunchFlags",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "sendMode",
      "type_name": "AESendMode",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "timeout",
      "type_name": "long",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding"
    ],
    "super": "SBObject"
   },
   "SBElementArray": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ObjectType",
       "typestr": "?",
       "typestr_special": false
      },
      "selector": "objectWithName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ObjectType",
       "typestr": "?",
       "typestr_special": false
      },
      "selector": "objectWithID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ObjectType",
       "typestr": "?",
       "typestr_special": false
      },
      "selector": "objectAtLocation:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "arrayByApplyingSelector:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "arrayByApplyingSelector:withObject:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<ObjectType> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "get",
      "visibility": "public"
     }
    ],
    "name": "SBElementArray",
    "properties": [],
    "protocols": [],
    "super": "NSMutableArray"
   },
   "SBObject": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithProperties:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "get",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastError",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DescType",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithElementCode:properties:data:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AEKeyword",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "SBObject *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "propertyWithCode:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "Class",
        "typestr": "#",
        "typestr_special": false
       },
       {
        "type_name": "AEKeyword",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "SBObject *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "propertyWithClass:code:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DescType",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "SBElementArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "elementArrayWithCode:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AEEventClass",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "AEEventID",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "DescType",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sendEvent:id:parameters:",
      "variadic": true,
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTo:",
      "visibility": "public"
     }
    ],
    "name": "SBObject",
    "properties": [],
    "protocols": [
     "NSCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "SBApplicationDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "const AppleEvent *",
        "typestr": "^{AEDesc=I^^{OpaqueAEDataStorageType=}}",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eventDidFail:withError:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "ScriptingBridge",
 "headers": [
  "SBApplication.h",
  "SBElementArray.h",
  "SBObject.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
