# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "classes": {}, 
  "formal_protocols": {}, 
  "functions": {
   "CGImageDestinationAddImage": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "CGImageDestinationAddImageFromSource": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }
   }, 
   "CGImageDestinationCopyTypeIdentifiers": {
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationCreateWithData": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationCreateWithDataConsumer": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationCreateWithURL": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationFinalize": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageDestinationSetProperties": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "CGImageSourceCopyProperties": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCopyPropertiesAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCopyTypeIdentifiers": {
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateImageAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateIncremental": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateThumbnailAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateWithData": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateWithDataProvider": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateWithURL": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceGetCount": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceGetStatus": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceGetStatusAtIndex": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceGetType": {
    "args": {
     "0": {}
    }, 
    "retval": {}
   }, 
   "CGImageSourceUpdateData": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "CGImageSourceUpdateDataProvider": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }
  }, 
  "informal_protocols": {}
 }
}