# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "aliases": {
   "IKImagePickerShowEffectsKey": { "alias": "IKPictureTakerShowEffectsKey" },
   "IKImagePickerOutputImageMaxSizeKey": { "alias": "IKPictureTakerOutputImageMaxSizeKey" },
   "IKImagePickerImageTransformsKey": { "alias": "IKPictureTakerImageTransformsKey" },
   "IKImagePickerAllowsFileChoosingKey": { "alias": "IKPictureTakerAllowsFileChoosingKey" },
   "IKImagePickerAllowsEditingKey": { "alias": "IKPictureTakerAllowsEditingKey" },
   "IKImagePickerInformationalTextKey": { "alias": "IKPictureTakerInformationalTextKey" },
   "IKImagePickerCropAreaSizeKey": { "alias": "IKPictureTakerCropAreaSizeKey" },
   "IKImagePickerAllowsVideoCaptureKey": { "alias": "IKPictureTakerAllowsVideoCaptureKey" },
   "IKImagePickerUpdateRecentPictureKey": { "alias": "IKPictureTakerUpdateRecentPictureKey" },
   "IKImagePickerShowRecentPictureKey": { "alias": "IKPictureTakerShowRecentPictureKey" }
  },
  "externs": {
   "IKImageBrowserCellLayerTypeBackground": { "typestr": "@" },
   "IKImageBrowserCellLayerTypeForeground": { "typestr": "@" },
   "IKImageBrowserCellLayerTypePlaceHolder": { "typestr": "@" },
   "IKImageBrowserCellLayerTypeSelection": { "typestr": "@" }
  },
  "classes": {
   "NSObject": {
    "methods": [
     {
      "selector": "numberOfCellsInImageBrowser:",
      "class_method": false,
      "retval": { "type_override": "L" }
     },
     {
      "selector": "imageBrowser:cellAtIndex:",
      "class_method": false,
      "args": {
       "1": { "type_override": "L" }
      }
     },
     {
      "selector": "imageBrowser:moveCellsAtIndexes:toIndex:",
      "class_method": false,
      "retval": { "type_override": "Z" },
      "args": {
       "2": { "type_override": "L" }
      }
     }
    ]
   },
   "IKFilterBrowserPanel": {
    "methods": [
     {
      "selector": "rememberLastSetting",
      "class_method": false,
      "retval": { "type_override" : "Z" }
     },
     {
      "selector": "setRememberLastSetting:",
      "class_method": false,
      "args": {
       "0": { "type_override" : "Z" }
      }
     }
    ]
   },
   "IKFilterBrowserPanel": {
    "methods": [
     {
      "args": {
       "2": {
        "sel_of_type": "v@:@q^v"
       },
       "3": {}
      },
      "class_method": false,
      "selector": "beginWithOptions:modelessDelegate:didEndSelector:contextInfo:"
     },
     {
      "args": {
       "3": {
        "sel_of_type": "v@:@q^v"
       },
       "4": {}
      },
      "class_method": false,
      "selector": "beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:"
     }
    ]
   },
   "IKImagePicker": {
    "methods": [
     {
      "args": {
       "1": {
        "sel_of_type": "v@:@Q^v"
       }
      },
      "class_method": false,
      "selector": "beginImagePickerWithDelegate:didEndSelector:contextInfo:"
     },
     {
      "args": {
       "2": {
        "sel_of_type": "v@:@Q^v"
       }
      },
      "class_method": false,
      "selector": "beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:"
     }
    ]
   },
   "IKImageView": {
    "methods": [
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "setImage:imageProperties:"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "image"
     }
    ]
   },
   "IKPictureTaker": {
    "methods": [
     {
      "args": {
       "1": {
        "sel_of_type": "v@:@q^v"
       },
       "2": {}
      },
      "class_method": false,
      "selector": "beginPictureTakerWithDelegate:didEndSelector:contextInfo:"
     },
     {
      "args": {
       "2": {
        "sel_of_type": "v@:@q^v"
       },
       "3": {}
      },
      "class_method": false,
      "selector": "beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:"
     },
     {
      "args": {
       "2": {
        "sel_of_type": "v@:@q^v"
       },
       "3": {}
      },
      "class_method": false,
      "selector": "popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:"
     }
    ]
   }
  },
  "formal_protocols": {
   "CIImageProcessorInput": { "rename": "CIImageProcessorInputProtocol" },
   "CIImageProcessorOutput": { "rename": "CIImageProcessorOutputProtocol" },
   "CIFilter": { "rename": "CIFilterProtocol" },
   "CISystemToneMap": { "rename": "CISystemToneMapProtocol" },
   "CIMaximumScaleTransform": { "rename": "CIMaximumScaleTransformProtocol" },
   "CIAccordionFoldTransition": { "rename": "CIAccordionFoldTransitionProtocol" },
   "CIAffineClamp": { "rename": "CIAffineClampProtocol" },
   "CIAffineTile": { "rename": "CIAffineTileProtocol" },
   "CIAreaAverage": { "rename": "CIAreaAverageProtocol" },
   "CIAreaAverageMaximumRed": { "rename": "CIAreaAverageMaximumRedProtocol" },
   "CIAreaBoundsRed": { "rename": "CIAreaBoundsRedProtocol" },
   "CIAreaHistogram": { "rename": "CIAreaHistogramProtocol" },
   "CIAreaMaximum": { "rename": "CIAreaMaximumProtocol" },
   "CIAreaMaximumAlpha": { "rename": "CIAreaMaximumAlphaProtocol" },
   "CIAreaMinMax": { "rename": "CIAreaMinMaxProtocol" },
   "CIAreaMinMaxRed": { "rename": "CIAreaMinMaxRedProtocol" },
   "CIAreaMinimum": { "rename": "CIAreaMinimumProtocol" },
   "CIAreaMinimumAlpha": { "rename": "CIAreaMinimumAlphaProtocol" },
   "CIAreaReductionFilter": { "rename": "CIAreaReductionFilterProtocol" },
   "CIAttributedTextImageGenerator": { "rename": "CIAttributedTextImageGeneratorProtocol" },
   "CIAztecCodeGenerator": { "rename": "CIAztecCodeGeneratorProtocol" },
   "CIBarcodeGenerator": { "rename": "CIBarcodeGeneratorProtocol" },
   "CIBarsSwipeTransition": { "rename": "CIBarsSwipeTransitionProtocol" },
   "CIBicubicScaleTransform": { "rename": "CIBicubicScaleTransformProtocol" },
   "CIBlendWithMask": { "rename": "CIBlendWithMaskProtocol" },
   "CIBloom": { "rename": "CIBloomProtocol" },
   "CIBlurredRectangleGenerator": { "rename": "CIBlurredRectangleGeneratorProtocol" },
   "CIBlurredRoundedRectangleGenerator": { "rename": "CIBlurredRoundedRectangleGeneratorProtocol" },
   "CIBokehBlur": { "rename": "CIBokehBlurProtocol" },
   "CIBoxBlur": { "rename": "CIBoxBlurProtocol" },
   "CIBumpDistortion": { "rename": "CIBumpDistortionProtocol" },
   "CIBumpDistortionLinear": { "rename": "CIBumpDistortionLinearProtocol" },
   "CICMYKHalftone": { "rename": "CICMYKHalftoneProtocol" },
   "CICannyEdgeDetector": { "rename": "CICannyEdgeDetectorProtocol" },
   "CICheckerboardGenerator": { "rename": "CICheckerboardGeneratorProtocol" },
   "CICircleSplashDistortion": { "rename": "CICircleSplashDistortionProtocol" },
   "CICircularScreen": { "rename": "CICircularScreenProtocol" },
   "CICircularWrap": { "rename": "CICircularWrapProtocol" },
   "CICode128BarcodeGenerator": { "rename": "CICode128BarcodeGeneratorProtocol" },
   "CIColorAbsoluteDifference": { "rename": "CIColorAbsoluteDifferenceProtocol" },
   "CIColorClamp": { "rename": "CIColorClampProtocol" },
   "CIColorControls": { "rename": "CIColorControlsProtocol" },
   "CIColorCrossPolynomial": { "rename": "CIColorCrossPolynomialProtocol" },
   "CIColorCube": { "rename": "CIColorCubeProtocol" },
   "CIColorCubeWithColorSpace": { "rename": "CIColorCubeWithColorSpaceProtocol" },
   "CIColorCubesMixedWithMask": { "rename": "CIColorCubesMixedWithMaskProtocol" },
   "CIColorCurves": { "rename": "CIColorCurvesProtocol" },
   "CIColorInvert": { "rename": "CIColorInvertProtocol" },
   "CIColorMap": { "rename": "CIColorMapProtocol" },
   "CIColorMatrix": { "rename": "CIColorMatrixProtocol" },
   "CIColorMonochrome": { "rename": "CIColorMonochromeProtocol" },
   "CIColorPolynomial": { "rename": "CIColorPolynomialProtocol" },
   "CIColorPosterize": { "rename": "CIColorPosterizeProtocol" },
   "CIColorThreshold": { "rename": "CIColorThresholdProtocol" },
   "CIColorThresholdOtsu": { "rename": "CIColorThresholdOtsuProtocol" },
   "CIColumnAverage": { "rename": "CIColumnAverageProtocol" },
   "CIComicEffect": { "rename": "CIComicEffectProtocol" },
   "CICompositeOperation": { "rename": "CICompositeOperationProtocol" },
   "CIConvolution": { "rename": "CIConvolutionProtocol" },
   "CICopyMachineTransition": { "rename": "CICopyMachineTransitionProtocol" },
   "CICoreMLModel": { "rename": "CICoreMLModelProtocol" },
   "CICrystallize": { "rename": "CICrystallizeProtocol" },
   "CIDepthOfField": { "rename": "CIDepthOfFieldProtocol" },
   "CIDepthToDisparity": { "rename": "CIDepthToDisparityProtocol" },
   "CIDiscBlur": { "rename": "CIDiscBlurProtocol" },
   "CIDisintegrateWithMaskTransition": { "rename": "CIDisintegrateWithMaskTransitionProtocol" },
   "CIDisparityToDepth": { "rename": "CIDisparityToDepthProtocol" },
   "CIDisplacementDistortion": { "rename": "CIDisplacementDistortionProtocol" },
   "CIDissolveTransition": { "rename": "CIDissolveTransitionProtocol" },
   "CIDither": { "rename": "CIDitherProtocol" },
   "CIDocumentEnhancer": { "rename": "CIDocumentEnhancerProtocol" },
   "CIDotScreen": { "rename": "CIDotScreenProtocol" },
   "CIDroste": { "rename": "CIDrosteProtocol" },
   "CIEdgePreserveUpsample": { "rename": "CIEdgePreserveUpsampleProtocol" },
   "CIEdgeWork": { "rename": "CIEdgeWorkProtocol" },
   "CIEdges": { "rename": "CIEdgesProtocol" },
   "CIEightfoldReflectedTile": { "rename": "CIEightfoldReflectedTileProtocol" },
   "CIExposureAdjust": { "rename": "CIExposureAdjustProtocol" },
   "CIFalseColor": { "rename": "CIFalseColorProtocol" },
   "CIFlashTransition": { "rename": "CIFlashTransitionProtocol" },
   "CIFourCoordinateGeometryFilter": { "rename": "CIFourCoordinateGeometryFilterProtocol" },
   "CIFourfoldReflectedTile": { "rename": "CIFourfoldReflectedTileProtocol" },
   "CIFourfoldRotatedTile": { "rename": "CIFourfoldRotatedTileProtocol" },
   "CIFourfoldTranslatedTile": { "rename": "CIFourfoldTranslatedTileProtocol" },
   "CIGaborGradients": { "rename": "CIGaborGradientsProtocol" },
   "CIGammaAdjust": { "rename": "CIGammaAdjustProtocol" },
   "CIGaussianBlur": { "rename": "CIGaussianBlurProtocol" },
   "CIGaussianGradient": { "rename": "CIGaussianGradientProtocol" },
   "CIGlassDistortion": { "rename": "CIGlassDistortionProtocol" },
   "CIGlassLozenge": { "rename": "CIGlassLozengeProtocol" },
   "CIGlideReflectedTile": { "rename": "CIGlideReflectedTileProtocol" },
   "CIGloom": { "rename": "CIGloomProtocol" },
   "CIHatchedScreen": { "rename": "CIHatchedScreenProtocol" },
   "CIHeightFieldFromMask": { "rename": "CIHeightFieldFromMaskProtocol" },
   "CIHexagonalPixellate": { "rename": "CIHexagonalPixellateProtocol" },
   "CIHighlightShadowAdjust": { "rename": "CIHighlightShadowAdjustProtocol" },
   "CIHistogramDisplay": { "rename": "CIHistogramDisplayProtocol" },
   "CIHoleDistortion": { "rename": "CIHoleDistortionProtocol" },
   "CIHueAdjust": { "rename": "CIHueAdjustProtocol" },
   "CIHueSaturationValueGradient": { "rename": "CIHueSaturationValueGradientProtocol" },
   "CIImageProcessorInput": { "rename": "CIImageProcessorInputProtocol" },
   "CIKMeans": { "rename": "CIKMeansProtocol" },
   "CIKaleidoscope": { "rename": "CIKaleidoscopeProtocol" },
   "CIKeystoneCorrectionCombined": { "rename": "CIKeystoneCorrectionCombinedProtocol" },
   "CIKeystoneCorrectionHorizontal": { "rename": "CIKeystoneCorrectionHorizontalProtocol" },
   "CIKeystoneCorrectionVertical": { "rename": "CIKeystoneCorrectionVerticalProtocol" },
   "CILabDeltaE": { "rename": "CILabDeltaEProtocol" },
   "CILanczosScaleTransform": { "rename": "CILanczosScaleTransformProtocol" },
   "CILenticularHaloGenerator": { "rename": "CILenticularHaloGeneratorProtocol" },
   "CILightTunnel": { "rename": "CILightTunnelProtocol" },
   "CILineOverlay": { "rename": "CILineOverlayProtocol" },
   "CILineScreen": { "rename": "CILineScreenProtocol" },
   "CILinearGradient": { "rename": "CILinearGradientProtocol" },
   "CILinearToSRGBToneCurve": { "rename": "CILinearToSRGBToneCurveProtocol" },
   "CIMaskToAlpha": { "rename": "CIMaskToAlphaProtocol" },
   "CIMaskedVariableBlur": { "rename": "CIMaskedVariableBlurProtocol" },
   "CIMaximumComponent": { "rename": "CIMaximumComponentProtocol" },
   "CIMedian": { "rename": "CIMedianProtocol" },
   "CIMeshGenerator": { "rename": "CIMeshGeneratorProtocol" },
   "CIMinimumComponent": { "rename": "CIMinimumComponentProtocol" },
   "CIMix": { "rename": "CIMixProtocol" },
   "CIModTransition": { "rename": "CIModTransitionProtocol" },
   "CIMorphologyGradient": { "rename": "CIMorphologyGradientProtocol" },
   "CIMorphologyMaximum": { "rename": "CIMorphologyMaximumProtocol" },
   "CIMorphologyMinimum": { "rename": "CIMorphologyMinimumProtocol" },
   "CIMorphologyRectangleMaximum": { "rename": "CIMorphologyRectangleMaximumProtocol" },
   "CIMorphologyRectangleMinimum": { "rename": "CIMorphologyRectangleMinimumProtocol" },
   "CIMotionBlur": { "rename": "CIMotionBlurProtocol" },
   "CINinePartStretched": { "rename": "CINinePartStretchedProtocol" },
   "CINinePartTiled": { "rename": "CINinePartTiledProtocol" },
   "CINoiseReduction": { "rename": "CINoiseReductionProtocol" },
   "CIOpTile": { "rename": "CIOpTileProtocol" },
   "CIPDF417BarcodeGenerator": { "rename": "CIPDF417BarcodeGeneratorProtocol" },
   "CIPageCurlTransition": { "rename": "CIPageCurlTransitionProtocol" },
   "CIPageCurlWithShadowTransition": { "rename": "CIPageCurlWithShadowTransitionProtocol" },
   "CIPaletteCentroid": { "rename": "CIPaletteCentroidProtocol" },
   "CIPalettize": { "rename": "CIPalettizeProtocol" },
   "CIParallelogramTile": { "rename": "CIParallelogramTileProtocol" },
   "CIPerspectiveCorrection": { "rename": "CIPerspectiveCorrectionProtocol" },
   "CIPerspectiveRotate": { "rename": "CIPerspectiveRotateProtocol" },
   "CIPerspectiveTile": { "rename": "CIPerspectiveTileProtocol" },
   "CIPerspectiveTransform": { "rename": "CIPerspectiveTransformProtocol" },
   "CIPerspectiveTransformWithExtent": { "rename": "CIPerspectiveTransformWithExtentProtocol" },
   "CIPhotoEffect": { "rename": "CIPhotoEffectProtocol" },
   "CIPinchDistortion": { "rename": "CIPinchDistortionProtocol" },
   "CIPixellate": { "rename": "CIPixellateProtocol" },
   "CIPointillize": { "rename": "CIPointillizeProtocol" },
   "CIQRCodeGenerator": { "rename": "CIQRCodeGeneratorProtocol" },
   "CIRadialGradient": { "rename": "CIRadialGradientProtocol" },
   "CIRandomGenerator": { "rename": "CIRandomGeneratorProtocol" },
   "CIRippleTransition": { "rename": "CIRippleTransitionProtocol" },
   "CIRoundedQRCodeGenerator": { "rename": "CIRoundedQRCodeGeneratorProtocol" },
   "CIRoundedRectangleGenerator": { "rename": "CIRoundedRectangleGeneratorProtocol" },
   "CIRoundedRectangleStrokeGenerator": { "rename": "CIRoundedRectangleStrokeGeneratorProtocol" },
   "CIRowAverage": { "rename": "CIRowAverageProtocol" },
   "CISRGBToneCurveToLinear": { "rename": "CISRGBToneCurveToLinearProtocol" },
   "CISaliencyMap": { "rename": "CISaliencyMapProtocol" },
   "CISepiaTone": { "rename": "CISepiaToneProtocol" },
   "CIShadedMaterial": { "rename": "CIShadedMaterialProtocol" },
   "CISharpenLuminance": { "rename": "CISharpenLuminanceProtocol" },
   "CISixfoldReflectedTile": { "rename": "CISixfoldReflectedTileProtocol" },
   "CISixfoldRotatedTile": { "rename": "CISixfoldRotatedTileProtocol" },
   "CISmoothLinearGradient": { "rename": "CISmoothLinearGradientProtocol" },
   "CISobelGradients": { "rename": "CISobelGradientsProtocol" },
   "CISpotColor": { "rename": "CISpotColorProtocol" },
   "CISpotLight": { "rename": "CISpotLightProtocol" },
   "CIStarShineGenerator": { "rename": "CIStarShineGeneratorProtocol" },
   "CIStraighten": { "rename": "CIStraightenProtocol" },
   "CIStretchCrop": { "rename": "CIStretchCropProtocol" },
   "CIStripesGenerator": { "rename": "CIStripesGeneratorProtocol" },
   "CISunbeamsGenerator": { "rename": "CISunbeamsGeneratorProtocol" },
   "CISwipeTransition": { "rename": "CISwipeTransitionProtocol" },
   "CITemperatureAndTint": { "rename": "CITemperatureAndTintProtocol" },
   "CITextImageGenerator": { "rename": "CITextImageGeneratorProtocol" },
   "CIThermal": { "rename": "CIThermalProtocol" },
   "CIToneCurve": { "rename": "CIToneCurveProtocol" },
   "CIToneMapHeadroom": { "rename": "CIToneMapHeadroomProtocol" },
   "CITorusLensDistortion": { "rename": "CITorusLensDistortionProtocol" },
   "CITransitionFilter": { "rename": "CITransitionFilterProtocol" },
   "CITriangleKaleidoscope": { "rename": "CITriangleKaleidoscopeProtocol" },
   "CITriangleTile": { "rename": "CITriangleTileProtocol" },
   "CITwelvefoldReflectedTile": { "rename": "CITwelvefoldReflectedTileProtocol" },
   "CITwirlDistortion": { "rename": "CITwirlDistortionProtocol" },
   "CIUnsharpMask": { "rename": "CIUnsharpMaskProtocol" },
   "CIVibrance": { "rename": "CIVibranceProtocol" },
   "CIVignette": { "rename": "CIVignetteProtocol" },
   "CIVignetteEffect": { "rename": "CIVignetteEffectProtocol" },
   "CIVortexDistortion": { "rename": "CIVortexDistortionProtocol" },
   "CIWhitePointAdjust": { "rename": "CIWhitePointAdjustProtocol" },
   "CIXRay": { "rename": "CIXRayProtocol" },
   "CIZoomBlur": { "rename": "CIZoomBlurProtocol" },
   "IKImageEditPanelDataSource": {
    "methods": [
     {
      "class_method": false,
      "retval": {},
      "selector": "image"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "setImage:imageProperties:"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "thumbnailWithMaximumSize:"
     }
    ]
   }
  },
  "functions": {},
  "informal_protocols": {}
 }
}
