# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "cftypes": {
   "CGImageDestinationRef": {
    "gettypeid_func": "CGImageDestinationGetTypeID", 
    "typestr": "^{CGImageDestination=}"
   }, 
   "CGImageSourceRef": {
    "gettypeid_func": "CGImageSourceGetTypeID", 
    "typestr": "^{CGImageSource=}"
   }
  }, 
  "classes": {}, 
  "formal_protocols": {}, 
  "functions": {
   "CGImageDestinationAddImage": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "CGImageDestinationAddImageAndMetadata": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}, 
     "3": {}
    }
   }, 
   "CGImageDestinationAddImageFromSource": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }
   }, 
   "CGImageDestinationCopyImageSource": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}, 
     "3": {
      "already_cfretained": true, 
      "null_accepted": true, 
      "type_modifier": "o"
     }
    }
   }, 
   "CGImageDestinationCopyTypeIdentifiers": {
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationCreateWithData": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationCreateWithDataConsumer": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationCreateWithURL": {
    "args": {
     "0": {}, 
     "1": {}, 
     "3": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageDestinationFinalize": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageDestinationSetProperties": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "CGImageMetadataCopyStringValueWithPath": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCopyTagMatchingImageProperty": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCopyTagWithPath": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCopyTags": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCreateFromXMPData": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCreateMutable": {
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCreateMutableCopy": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataCreateXMPData": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataEnumerateTagsUsingBlock": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "CGImageMetadataRegisterNamespaceForPrefix": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}, 
     "3": {
      "already_cfretained": true, 
      "null_accepted": true, 
      "type_modifier": "o"
     }
    }
   }, 
   "CGImageMetadataRemoveTagWithPath": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "CGImageMetadataSetTagWithPath": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}, 
     "3": {}
    }
   }, 
   "CGImageMetadataSetValueMatchingImageProperty": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "CGImageMetadataSetValueWithPath": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }
   }, 
   "CGImageMetadataTagCopyName": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataTagCopyNamespace": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataTagCopyPrefix": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataTagCopyQualifiers": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataTagCopyValue": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageMetadataTagCreate": {
    "args": {
     "0": {}, 
     "1": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageMetadataTagGetType": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceCopyMetadataAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCopyProperties": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCopyPropertiesAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCopyTypeIdentifiers": {
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateImageAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateIncremental": {
    "args": {
     "0": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateThumbnailAtIndex": {
    "args": {
     "0": {}, 
     "2": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateWithData": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateWithDataProvider": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceCreateWithURL": {
    "args": {
     "0": {}, 
     "1": {}
    }, 
    "retval": {
     "already_cfretained": true
    }
   }, 
   "CGImageSourceGetCount": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceGetStatus": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceGetStatusAtIndex": {
    "args": {
     "0": {}
    }
   }, 
   "CGImageSourceGetType": {
    "args": {
     "0": {}
    }, 
    "retval": {}
   }, 
   "CGImageSourceUpdateData": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }, 
   "CGImageSourceUpdateDataProvider": {
    "args": {
     "0": {}, 
     "1": {}
    }
   }
  }, 
  "informal_protocols": {}
 }
}