# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "enum": {
   "CIDataMatrixCodeECCVersion000": { "value":   0 },
   "CIDataMatrixCodeECCVersion050": { "value":  50 },
   "CIDataMatrixCodeECCVersion080": { "value":  80 },
   "CIDataMatrixCodeECCVersion100": { "value": 100 },
   "CIDataMatrixCodeECCVersion140": { "value": 140 },
   "CIDataMatrixCodeECCVersion200": { "value": 200 },
   "CIQRCodeErrorCorrectionLevelL": { "value": 76 },
   "CIQRCodeErrorCorrectionLevelM": { "value": 77 },
   "CIQRCodeErrorCorrectionLevelQ": { "value": 81 },
   "CIQRCodeErrorCorrectionLevelH": { "value": 72 },
   "kCALayerMinXMinYCorner": { "value": 1 },
   "kCALayerMaxXMinYCorner": { "value": 2 },
   "kCALayerMinXMaxYCorner": { "value": 4 },
   "kCALayerMaxXMaxYCorner": { "value": 8 },
   "CIRenderDestinationAlphaNone": { "value": 0 },
   "CIRenderDestinationAlphaPremultiplied": { "value": 1 },
   "CIRenderDestinationAlphaUnpremultiplied": { "value": 2 }
  },
  "externs": {
   "kCARendererMetalCommandQueue": { "typestr": "@" },
   "kCAContentsFormatRGBA8Uint": { "typestr": "@" },
   "kCAContentsFormatRGBA16Float": { "typestr": "@" },
   "kCAContentsFormatGray8Uint": { "typestr": "@" },
   "kCAGradientLayerConic": { "typestr": "@" },
   "kCAGradientLayerRadial": { "typestr": "@" },
   "kCIImageApplyOrientationProperty": { "typestr": "@" },
   "kCIInputDepthImageKey": { "typestr": "@" },
   "kCIInputDisparityImageKey": { "typestr": "@" },
   "kCIImageNearestSampling": { "typestr": "@" },
   "kCIInputMoireAmountKey": { "typestr": "@" },
   "kCIImageAuxiliaryDepth": { "typestr": "@" },
   "kCIImageAuxiliaryDisparity": { "typestr": "@" },
   "kCIImageRepresentationAVDepthData": { "typestr": "@" },
   "kCIImageRepresentationDepthImage": { "typestr": "@" },
   "kCIImageRepresentationDisparityImage": { "typestr": "@" },
   "kCIImageRepresentationAVPortraitEffectsMatte": { "typestr": "@" },
   "kCIImageRepresentationPortraitEffectsMatteImage": { "typestr": "@" },
   "kCARendererColorSpace": { "typestr": "@" },
   "CIDetectorMaxFeatureCount": { "typestr": "@" },
   "kCIInputBaselineExposureKey": { "typestr": "@" },
   "kCIInputAmountKey": { "typestr": "@" },
   "kCIInputMatteImageKey": { "typestr": "@" },
   "kCIImageAuxiliaryPortraitEffectsMatte": { "typestr": "@" },
   "kCIInputDisableGamutMapKey": { "typestr": "@" },
   "kCIContextCacheIntermediates": { "typestr": "@" },
   "kCIContextPriorityRequestLow": { "typestr": "@" },
   "kCIContextOutputPremultiplied": { "typestr": "@" },
   "kCAEmitterBehaviorSimpleAttractor": { "typestr": "@" },
   "kCIContextHighQualityDownsample": { "typestr": "@" },
   "CIDetectorReturnSubFeatures": { "typestr": "@" },
   "kCIInputWeightsKey": { "typestr": "@" },
   "kCIAttributeFilterAvailable_Mac": { "typestr": "@" },
   "kCIAttributeFilterAvailable_iOS": { "typestr": "@" },
   "kCIContextWorkingFormat": { "typestr": "@" },
   "CIFeatureTypeQRCode": { "typestr": "@" },
   "CIFeatureTypeText": { "typestr": "@" },
   "kCIAttributeTypeColor": { "typestr": "@" },
   "kCIAttributeTypeImage": { "typestr": "@" },
   "kCIAttributeTypeTransform": { "typestr": "@" },
   "kCIInputVersionKey": { "typestr": "@" },
   "CIDetectorTypeText": { "typestr": "@" },
   "CIDetectorNumberOfAngles": { "typestr": "@" },
   "kCIFormatL8": { "typestr": "i" },
   "kCIFormatL16": { "typestr": "i" },
   "kCIFormatLh": { "typestr": "i" },
   "kCIFormatLf": { "typestr": "i" },
   "kCIFormatLA8": { "typestr": "i" },
   "kCIFormatLA16": { "typestr": "i" },
   "kCIFormatLAh": { "typestr": "i" },
   "kCIFormatLAf": { "typestr": "i" },
   "kCIFormatBGRA8": { "typestr": "i" },
   "kCIFormatABGR8": { "typestr": "i" },
   "kCIFormatRGBA8": { "typestr": "i" },
   "kCIFormatA8": { "typestr": "i" },
   "kCIFormatA16": { "typestr": "i" },
   "kCIFormatAh": { "typestr": "i" },
   "kCIFormatAf": { "typestr": "i" },
   "kCIFormatR8": { "typestr": "i" },
   "kCIFormatR16": { "typestr": "i" },
   "kCIFormatRh": { "typestr": "i" },
   "kCIFormatRf": { "typestr": "i" },
   "kCIFormatRG8": { "typestr": "i" },
   "kCIFormatRG16": { "typestr": "i" },
   "kCIFormatRGh": { "typestr": "i" },
   "kCIFormatRGf": { "typestr": "i" }
  },
  "classes": {
   "CIRenderTask": {
    "methods": [
     {
      "selector": "waitUntilCompletedAndReturnError:",
      "class_method": false,
      "args": {
       "0": { "type_modifier": "o" }
      }
     }
    ]
   },
   "CIRenderDestination": {
    "methods": [
     {
      "selector": "blendsInDestinationColorSpace",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setBlendsInDestinationColorSpace:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "isClamped",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setClamped:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "isDithered",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setDithered:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "isFlipped",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setFlipped:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "initWithWidth:height:pixelFormat:commandBuffer:mtlTextureProvider:",
      "class_method": false,
      "args": {
       "4": {
        "callable": {
	 "arguments": {
	  "0": { "typestr": "^v" }
	 },
	 "retval": { "typestr": "@" }
	}
       }
      }
     }
    ]
   },
   "CAEmitterCell": {
    "methods": [],
    "properties": [
     {
      "attributes": [],
      "name": "color"
     }
    ]
   },
   "CAKeyframeAnimation": {
    "methods": [],
    "properties": [
     {
      "attributes": [],
      "name": "path"
     }
    ]
   },
   "CAAnimation": {
    "methods": [
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setEnabled:"
     }
    ]
   },
   "CALayer": {
    "methods": [
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setAllowsEdgeAntialiasing:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "allowsEdgeAntialiasing"
     },
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setAllowsGroupOpacity:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "allowsGroupOpacity"
     },
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setWantsExtendedDynamicRangeContent:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "wantsExtendedDynamicRangeContent"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "drawInContext:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "renderInContext:"
     }
    ],
    "properties": [
     {
      "attributes": [],
      "name": "backgroundColor"
     },
     {
      "attributes": [],
      "name": "borderColor"
     },
     {
      "attributes": [],
      "name": "shadowColor"
     },
     {
      "attributes": [],
      "name": "shadowPath"
     }
    ]
   },
   "CAOpenGLLayer": {
    "methods": [
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setWantsExtendedDynamicRangeContent:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "wantsExtendedDynamicRangeContent"
     },
     {
      "args": {
       "0": {},
       "1": {},
       "3": {
        "type_modifier": "n"
       }
      },
      "class_method": false,
      "selector": "canDrawInCGLContext:pixelFormat:forLayerTime:displayTime:"
     },
     {
      "args": {
       "0": {},
       "1": {},
       "3": {
        "type_modifier": "n"
       }
      },
      "class_method": false,
      "selector": "drawInCGLContext:pixelFormat:forLayerTime:displayTime:"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "copyCGLPixelFormatForDisplayMask:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "releaseCGLPixelFormat:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "retval": {},
      "selector": "copyCGLContextForPixelFormat:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "releaseCGLContext:"
     }
    ]
   },
   "CARenderer": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "^{_CGLContextObject=}"
       }
      },
      "class_method": true,
      "selector": "rendererWithCGLContext:options:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "n"
       }
      },
      "class_method": false,
      "selector": "beginFrameAtTime:timeStamp:"
     }
    ]
   },
   "CAReplicatorLayer": {
    "methods": [],
    "properties": [
     {
      "attributes": [],
      "name": "instanceColor"
     }
    ]
   },
   "CAShapeLayer": {
    "methods": [],
    "properties": [
     {
      "attributes": [],
      "name": "path"
     },
     {
      "attributes": [],
      "name": "fillColor"
     },
     {
      "attributes": [],
      "name": "strokeColor"
     }
    ]
   },
   "CATextLayer": {
    "methods": [
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setAllowsFontSubpixelQuantization:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "allowsFontSubpixelQuantization"
     }
    ],
    "properties": [
     {
      "attributes": [],
      "name": "foregroundColor"
     }
    ]
   },
   "CAMetalLayer": {
    "methods": [
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setAllowsNextDrawableTimeout:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "allowsNextDrawableTimeout"
     },
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setDisplaySyncEnabled:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "displaySyncEnabled"
     },
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setWantsExtendedDynamicRangeContent:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "wantsExtendedDynamicRangeContent"
     },
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setFramebufferOnly:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "framebufferOnly"
     },
     {
      "args": {
       "0": { "type_override": "Z" }
      },
      "class_method": false,
      "selector": "setPresentsWithTransaction:"
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "presentsWithTransaction"
     }
    ]
   },
   "CATransaction": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v"
        }
       }
      },
      "selector": "completionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setCompletionBlock:"
     }
    ]
   },
   "CIAztecCodeDescriptor": {
    "methods": [
     {
      "selector": "isCompact",
      "class_method": false,
      "retval": { "type_override": "Z" }
     }
    ]
   },
   "CIPDF417CodeDescriptor": {
    "methods": [
     {
      "selector": "isCompact",
      "class_method": false,
      "retval": { "type_override": "Z" }
     }
    ]
   },
   "CIColor": {
    "methods": [
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "colorWithCGColor:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCGColor:"
     },
     {
      "class_method": false,
      "retval": {
       "c_array_of_variable_length": true
      },
      "selector": "components"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "colorSpace"
     }
    ]
   },
   "CIImageProcessorKernel": {
    "methods": [
     {
      "class_method": true,
      "selector": "processWithInputs:arguments:output:error:",
      "args": {
       "3": { "type_modifier": "o" }
      },
      "retval": {
       "type_override": "Z"
      }
     },
     {
      "class_method": true,
      "selector": "applyWithExtent:inputs:arguments:error:",
      "args": {
       "3": { "type_modifier": "o" }
      }
     }
    ]
   },
   "CIContext": {
    "methods": [
     {
      "selector": "writePNGRepresentationOfImage:toURL:format:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "5": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "writeHEIFRepresentationOfImage:toURL:format:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "5": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "writeJPEGRepresentationOfImage:toURL:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "4": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "writeHEIFRepresentationOfImage:toURL:format:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "5": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "startTaskToRender:fromRect:toDestination:atPoint:error:",
      "class_method": false,
      "args": {
       "4": { "type_modifier": "o" }
      }
     },
     {
      "selector": "startTaskToRender:toDestination:error:",
      "class_method": false,
      "args": {
       "2": { "type_modifier": "o" }
      }
     },
     {
      "selector": "startTaskToClear:error:",
      "class_method": false,
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "selector": "prepareRender:fromRect:toDestination:atPoint:error:",
      "class_method": false,
      "args": {
       "4": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "args": {
       "4": { "type_override": "Z" }
      },
      "retval": {
       "already_cfretained": true
      },
      "class_method": false,
      "selector": "createCGImage:fromRect:format:colorSpace:deferred:"
     },
     {
      "args": {
       "0": {},
       "1": {},
       "2": {}
      },
      "class_method": true,
      "selector": "contextWithCGLContext:pixelFormat:colorSpace:options:"
     },
     {
      "args": {
       "0": {},
       "1": {}
      },
      "class_method": true,
      "selector": "contextWithCGLContext:pixelFormat:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "contextWithCGContext:options:"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "createCGImage:fromRect:"
     },
     {
      "args": {
       "3": {}
      },
      "class_method": false,
      "retval": {},
      "selector": "createCGImage:fromRect:format:colorSpace:"
     },
     {
      "args": {
       "1": {}
      },
      "class_method": false,
      "retval": { "already_cfretained": true },
      "selector": "createCGLayerWithSize:info:"
     },
     {
      "args": {
       "1": {
        "c_array_of_variable_length": true,
        "type_modifier": "o"
       },
       "5": {}
      },
      "class_method": false,
      "selector": "render:toBitmap:rowBytes:bounds:format:colorSpace:"
     },
     {
      "args": {
       "1": {},
       "3": {}
      },
      "class_method": false,
      "selector": "render:toIOSurface:bounds:colorSpace:"
     }
    ]
   },
   "CIFilter": {
    "methods": [
     {
      "selector": "filterArrayFromSerializedXMP:inputImageExtent:error:",
      "class_method": false,
      "args": {
       "2": { "type_modifier": "o" }
      }
     },
     {
      "c_array_delimited_by_null": true,
      "class_method": false,
      "selector": "apply:",
      "variadic": true
     },
     {
      "c_array_delimited_by_null": true,
      "class_method": true,
      "selector": "filterWithName:keysAndValues:",
      "variadic": true
     }
    ]
   },
   "CIImage": {
    "methods": [
     {
      "selector": "writeJPEGRepresentationOfImage:toURL:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "4": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "writePNGRepresentationOfImage:toURL:format:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "5": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "writeHEIFRepresentationOfImage:toURL:format:colorSpace:options:error:",
      "class_method": false,
      "args": {
       "5": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" }
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCGImage:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCGImage:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCGLayer:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCGLayer:options:"
     },
     {
      "args": {
       "4": {}
      },
      "class_method": true,
      "selector": "imageWithBitmapData:bytesPerRow:size:format:colorSpace:"
     },
     {
      "args": {
       "3": {}
      },
      "class_method": true,
      "selector": "imageWithTexture:size:flipped:colorSpace:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCVImageBuffer:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCVImageBuffer:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithIOSurface:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithIOSurface:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCGImage:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCGImage:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCGLayer:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCGLayer:options:"
     },
     {
      "args": {
       "4": {}
      },
      "class_method": false,
      "selector": "initWithBitmapData:bytesPerRow:size:format:colorSpace:"
     },
     {
      "args": {
       "3": {}
      },
      "class_method": false,
      "selector": "initWithTexture:size:flipped:colorSpace:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithIOSurface:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithIOSurface:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCVImageBuffer:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCVImageBuffer:options:"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "colorSpace"
     },
     {
      "args": {
       "4": {}
      },
      "class_method": true,
      "selector": "imageWithImageProvider:size::format:colorSpace:options:"
     },
     {
      "args": {
       "4": {}
      },
      "class_method": false,
      "selector": "initWithImageProvider:size::format:colorSpace:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCVPixelBuffer:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "imageWithCVPixelBuffer:options:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCVPixelBuffer:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "initWithCVPixelBuffer:options:"
     }
    ]
   },
   "CIImageAccumulator": {
    "methods": [
     {
      "args": {
       "2": {}
      },
      "class_method": true,
      "selector": "imageAccumulatorWithExtent:format:colorSpace:"
     },
     {
      "args": {
       "2": {}
      },
      "class_method": false,
      "selector": "initWithExtent:format:colorSpace:"
     }
    ]
   },
   "CIWarpKernel": {
    "methods": [
     {
      "selector": "applyWithExtent:roiCallback:inputImage:arguments:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": { "type": "^v" },
	  "1": { "type": "i" },
	  "2": { "type": [
           "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", "{CGRect={CGPoint=dd}{CGSize=dd}}"
	  ] }
	 },
	 "retval": { "typestr": [
           "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", "{CGRect={CGPoint=dd}{CGSize=dd}}"
	 ] }
	}
       }
      }
     }
    ]
   },
   "CIKernel": {
    "methods": [
     {
      "selector": "kernelWithFunctionName:fromMetalLibraryData:error:",
      "class_method": true,
      "args": {
       "2": { "type_modifier": "o" }
      }
     },
     {
      "selector": "kernelWithFunctionName:fromMetalLibraryData:outputPixelFormat:error:",
      "class_method": true,
      "args": {
       "3": { "type_modifier": "o" }
      }
     },
     {
      "selector": "applyWithExtent:roiCallback:arguments:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": { "type": "^v" },
	  "1": { "type": "i" },
	  "2": { "type": [
           "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", "{CGRect={CGPoint=dd}{CGSize=dd}}"
	  ] }
	 },
	 "retval": { "typestr": [
           "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", "{CGRect={CGPoint=dd}{CGSize=dd}}"
	 ] }
	}
       }
      }
     },
     {
      "args": {
       "0": {
        "sel_of_type": [
         "{CGRect={CGPoint=ff}{CGSize=ff}}@:i{CGRect={CGPoint=ff}{CGSize=ff}}@",
         "{CGRect={CGPoint=dd}{CGSize=dd}}@:i{CGRect={CGPoint=dd}{CGSize=dd}}@"
        ]
       }
      },
      "class_method": false,
      "selector": "setROISelector:"
     }
    ]
   },
   "CISampler": {
    "methods": [
     {
      "c_array_delimited_by_null": true,
      "class_method": true,
      "selector": "samplerWithImage:keysAndValues:",
      "variadic": true
     },
     {
      "c_array_delimited_by_null": true,
      "class_method": false,
      "selector": "initWithImage:keysAndValues:",
      "variadic": true
     }
    ]
   },
   "CIVector": {
    "methods": [
     {
      "args": {
       "0": {
        "c_array_length_in_arg": 1,
        "type_modifier": "n"
       }
      },
      "class_method": true,
      "selector": "vectorWithValues:count:"
     },
     {
      "args": {
       "0": {
        "c_array_length_in_arg": 1,
        "type_modifier": "n"
       }
      },
      "class_method": false,
      "selector": "initWithValues:count:"
     }
    ]
   },
   "NSObject": {
    "methods": [
     {
      "retval": { "type_override": [
         "{CGRect={CGPoint=ff}{CGSize=ff}}",
	 "{CGRect={CGPoint=dd}{CGSize=dd}}"
       ]
      },
      "selector": "region",
      "class_method": false
     },
     {
      "retval": { "type_override": "L" },
      "selector": "bytesPerRow",
      "class_method": false
     },
     {
      "retval": { "type_override": ["i", "q"] },
      "selector": "format",
      "class_method": false
     },
     {
      "retval": { "type_override": "^v", "c_array_of_variable_length": true },
      "selector": "baseAddress",
      "class_method": false
     },
     {
      "args": {
       "0": {
        "c_array_of_variable_length": true,
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "provideImageData:bytesPerRow:origin::size::userInfo:"
     },
     {
      "args": {
       "1": {}
      },
      "class_method": false,
      "selector": "drawLayer:inContext:"
     }
    ]
   }
  },
  "formal_protocols": {
   "CIPlugInRegistration": {
    "methods": [
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "load:"
     }
    ]
   }
  },
  "functions": {},
  "informal_protocols": {
   "CALayerDelegate": {
    "methods": [
     {
      "args": {
       "1": {}
      },
      "class_method": false,
      "selector": "drawLayer:inContext:"
     }
    ]
   },
   "CIImageProvider": {
    "methods": [
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "provideImageData:bytesPerRow:origin::size::userInfo:"
     }
    ]
   }
  },
  "structs": {
   "CATransform3D": {
    "fieldnames": [
     "m11",
     "m12",
     "m13",
     "m14",
     "m21",
     "m22",
     "m23",
     "m24",
     "m31",
     "m32",
     "m33",
     "m34",
     "m41",
     "m42",
     "m43",
     "m44"
    ]
   }
  }
 }
}
