//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:47:09 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MTKMesh": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MDLMesh *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<MTLDevice>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithMesh:device:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MDLAsset *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<MTLDevice>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<MDLMesh *> * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSArray<MTKMesh *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newMeshesFromAsset:device:sourceMeshes:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MTKMeshBuffer *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vertexBuffers",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MDLVertexDescriptor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vertexDescriptor",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MTKSubmesh *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "submeshes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "vertexCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setName:",
      "visibility": "public"
     }
    ],
    "name": "MTKMesh",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "vertexBuffers",
      "type_name": "NSArray<MTKMeshBuffer *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "vertexDescriptor",
      "type_name": "MDLVertexDescriptor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "submeshes",
      "type_name": "NSArray<MTKSubmesh *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "vertexCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MTKMeshBuffer": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "length",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTKMeshBufferAllocator *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allocator",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MDLMeshBufferZone>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "zone",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLBuffer>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buffer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "offset",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MDLMeshBufferType",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     }
    ],
    "name": "MTKMeshBuffer",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "length",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "allocator",
      "type_name": "MTKMeshBufferAllocator *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "zone",
      "type_name": "id<MDLMeshBufferZone>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buffer",
      "type_name": "id<MTLBuffer>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "offset",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "type",
      "type_name": "MDLMeshBufferType",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "MDLMeshBuffer",
     "MDLNamed"
    ],
    "super": "NSObject"
   },
   "MTKMeshBufferAllocator": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<MTLDevice>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDevice:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLDevice>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "device",
      "visibility": "public"
     }
    ],
    "name": "MTKMeshBufferAllocator",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "device",
      "type_name": "id<MTLDevice>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "MDLMeshBufferAllocator"
    ],
    "super": "NSObject"
   },
   "MTKSubmesh": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLPrimitiveType",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "primitiveType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLIndexType",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "indexType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTKMeshBuffer *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "indexBuffer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "indexCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTKMesh *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mesh",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setName:",
      "visibility": "public"
     }
    ],
    "name": "MTKSubmesh",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "primitiveType",
      "type_name": "MTLPrimitiveType",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "indexType",
      "type_name": "MTLIndexType",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "indexBuffer",
      "type_name": "MTKMeshBuffer *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "indexCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "weak"
      ],
      "name": "mesh",
      "type_name": "MTKMesh *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MTKTextureLoader": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<MTLDevice>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTextureWithContentsOfURL:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTextureWithName:scaleFactor:bundle:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDisplayGamut",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTextureWithName:scaleFactor:displayGamut:bundle:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSURL *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderArrayCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTexturesWithContentsOfURLs:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderArrayCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTexturesWithNames:scaleFactor:bundle:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDisplayGamut",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderArrayCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTexturesWithNames:scaleFactor:displayGamut:bundle:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTextureWithData:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGImageRef",
        "typestr": "^{CGImage=}",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTextureWithCGImage:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MDLTexture *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "MTKTextureLoaderCallback",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "newTextureWithMDLTexture:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTextureWithContentsOfURL:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSURL *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<id<MTLTexture>> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTexturesWithContentsOfURLs:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTextureWithData:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGImageRef",
        "typestr": "^{CGImage=}",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTextureWithCGImage:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MDLTexture *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTextureWithMDLTexture:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTextureWithName:scaleFactor:bundle:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDisplayGamut",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<MTKTextureLoaderOption,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTextureWithName:scaleFactor:displayGamut:bundle:options:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLDevice>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "device",
      "visibility": "public"
     }
    ],
    "name": "MTKTextureLoader",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "device",
      "type_name": "id<MTLDevice>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MTKView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CGRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       },
       {
        "type_name": "id<MTLDevice>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFrame:device:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "releaseDrawables",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "draw",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTKViewDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<MTKViewDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLDevice>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "device",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<MTLDevice>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDevice:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<CAMetalDrawable>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentDrawable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "framebufferOnly",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFramebufferOnly:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLTextureUsage",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "depthStencilAttachmentTextureUsage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTLTextureUsage",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDepthStencilAttachmentTextureUsage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLTextureUsage",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "multisampleColorAttachmentTextureUsage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTLTextureUsage",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMultisampleColorAttachmentTextureUsage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "presentsWithTransaction",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPresentsWithTransaction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLPixelFormat",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorPixelFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTLPixelFormat",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorPixelFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLPixelFormat",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "depthStencilPixelFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTLPixelFormat",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDepthStencilPixelFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLStorageMode",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "depthStencilStorageMode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTLStorageMode",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDepthStencilStorageMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "sampleCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSampleCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLClearColor",
       "typestr": "{MTLClearColor=dddd}",
       "typestr_special": true
      },
      "selector": "clearColor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTLClearColor",
        "typestr": "{MTLClearColor=dddd}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setClearColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "clearDepth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setClearDepth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "uint32_t",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "clearStencil",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "uint32_t",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setClearStencil:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "depthStencilTexture",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLTexture>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "multisampleColorTexture",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTLRenderPassDescriptor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentRenderPassDescriptor",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MTL4RenderPassDescriptor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentMTL4RenderPassDescriptor",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "preferredFramesPerSecond",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreferredFramesPerSecond:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enableSetNeedsDisplay",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnableSetNeedsDisplay:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "autoResizeDrawable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutoResizeDrawable:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "drawableSize",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDrawableSize:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "preferredDrawableSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLDevice>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredDevice",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPaused",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPaused:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGColorSpaceRef",
       "typestr": "^{CGColorSpace=}",
       "typestr_special": false
      },
      "selector": "colorspace",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorspace:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<MTLResidencySet>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "residencySet",
      "visibility": "public"
     }
    ],
    "name": "MTKView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<MTKViewDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "device",
      "type_name": "id<MTLDevice>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentDrawable",
      "type_name": "id<CAMetalDrawable>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "framebufferOnly",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "depthStencilAttachmentTextureUsage",
      "type_name": "MTLTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "multisampleColorAttachmentTextureUsage",
      "type_name": "MTLTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "presentsWithTransaction",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "colorPixelFormat",
      "type_name": "MTLPixelFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "depthStencilPixelFormat",
      "type_name": "MTLPixelFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "depthStencilStorageMode",
      "type_name": "MTLStorageMode",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "sampleCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "clearColor",
      "type_name": "MTLClearColor",
      "typestr": "{MTLClearColor=dddd}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "clearDepth",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "clearStencil",
      "type_name": "uint32_t",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "depthStencilTexture",
      "type_name": "id<MTLTexture>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "multisampleColorTexture",
      "type_name": "id<MTLTexture>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentRenderPassDescriptor",
      "type_name": "MTLRenderPassDescriptor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentMTL4RenderPassDescriptor",
      "type_name": "MTL4RenderPassDescriptor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "preferredFramesPerSecond",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "enableSetNeedsDisplay",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "autoResizeDrawable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "drawableSize",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "preferredDrawableSize",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "preferredDevice",
      "type_name": "id<MTLDevice>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isPaused"
       ]
      ],
      "name": "paused",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "colorspace",
      "type_name": "CGColorSpaceRef",
      "typestr": "^{CGColorSpace=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "residencySet",
      "type_name": "id<MTLResidencySet>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "CALayerDelegate",
     "NSCoding"
    ],
    "super": "NSView"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {
   "MTKModelErrorDomain": {
    "typestr": "@"
   },
   "MTKModelErrorKey": {
    "typestr": "@"
   },
   "MTKTextureLoaderCubeLayoutVertical": {
    "typestr": "@"
   },
   "MTKTextureLoaderErrorDomain": {
    "typestr": "@"
   },
   "MTKTextureLoaderErrorKey": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionAllocateMipmaps": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionCubeLayout": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionGenerateMipmaps": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionLoadAsArray": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionOrigin": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionSRGB": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionTextureCPUCacheMode": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionTextureStorageMode": {
    "typestr": "@"
   },
   "MTKTextureLoaderOptionTextureUsage": {
    "typestr": "@"
   },
   "MTKTextureLoaderOriginBottomLeft": {
    "typestr": "@"
   },
   "MTKTextureLoaderOriginFlippedVertically": {
    "typestr": "@"
   },
   "MTKTextureLoaderOriginTopLeft": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "MTKViewDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "MTKView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "mtkView:drawableSizeWillChange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MTKView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "drawInMTKView:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "MTKMetalVertexDescriptorFromModelIO": {
    "args": [
     {
      "name": "modelIODescriptor",
      "type_name": "MDLVertexDescriptor *",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "MTKMetalVertexDescriptorFromModelIOWithError": {
    "args": [
     {
      "name": "modelIODescriptor",
      "type_name": "MDLVertexDescriptor *",
      "typestr": "@"
     },
     {
      "name": "error",
      "type_name": "NSError * _Nullable *",
      "typestr": "^@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "MTKMetalVertexFormatFromModelIO": {
    "args": [
     {
      "name": "vertexFormat",
      "type_name": "MDLVertexFormat",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "MTKModelIOVertexDescriptorFromMetal": {
    "args": [
     {
      "name": "metalDescriptor",
      "type_name": "MTLVertexDescriptor *",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "MTKModelIOVertexDescriptorFromMetalWithError": {
    "args": [
     {
      "name": "metalDescriptor",
      "type_name": "MTLVertexDescriptor *",
      "typestr": "@"
     },
     {
      "name": "error",
      "type_name": "NSError * _Nullable *",
      "typestr": "^@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "MTKModelIOVertexFormatFromMetal": {
    "args": [
     {
      "name": "vertexFormat",
      "type_name": "MTLVertexFormat",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "MTKModelError": "NSString *",
   "MTKTextureLoaderArrayCallback": "void (^)(NSArray<id<MTLTexture>> * _Nonnull, NSError * _Nullable)",
   "MTKTextureLoaderCallback": "void (^)(id<MTLTexture> _Nullable, NSError * _Nullable)",
   "MTKTextureLoaderCubeLayout": "NSString *",
   "MTKTextureLoaderError": "NSString *",
   "MTKTextureLoaderOption": "NSString *",
   "MTKTextureLoaderOrigin": "NSString *"
  }
 },
 "framework": "MetalKit",
 "headers": [
  "MTKDefines.h",
  "MTKModel.h",
  "MTKTextureLoader.h",
  "MTKView.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
