#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Feb  9 16:13:36 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "NSBundle": {
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadAppleScriptObjectiveCScripts", 
      "visibility": "public"
     }
    ], 
    "name": "NSBundle", 
    "properties": [], 
    "protocols": []
   }
  }, 
  "enum": {}, 
  "externs": {}, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "AppleScriptObjC", 
 "headers": [
  "AppleScriptObjC.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.6.sdk"
}