//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:53:06 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SLComposeServiceViewController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentationAnimationDidFinish",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didSelectPost",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didSelectCancel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isContentValid",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "validateContent",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTextView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "textView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentText",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "placeholder",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlaceholder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "charactersRemaining",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNumber *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCharactersRemaining:",
      "visibility": "public"
     }
    ],
    "name": "SLComposeServiceViewController",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "textView",
      "type_name": "NSTextView *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "contentText",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy"
      ],
      "name": "placeholder",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "strong"
      ],
      "name": "charactersRemaining",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSTextViewDelegate"
    ],
    "super": "NSViewController"
   },
   "SLRequest": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SLRequestMethod",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "SLRequest *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "requestForServiceType:requestMethod:URL:parameters:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addMultipartData:withName:type:filename:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addMultipartData:withName:type:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURLRequest *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preparedURLRequest",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          },
          "3": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "SLRequestHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "performRequestWithHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ACAccount *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "account",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccount *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SLRequestMethod",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "requestMethod",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parameters",
      "visibility": "public"
     }
    ],
    "name": "SLRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "account",
      "type_name": "ACAccount *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "requestMethod",
      "type_name": "SLRequestMethod",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "URL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "parameters",
      "type_name": "NSDictionary *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SLRequestMethodDELETE": {
    "enum": "SLRequestMethod",
    "value": 2
   },
   "SLRequestMethodGET": {
    "enum": "SLRequestMethod",
    "value": 0
   },
   "SLRequestMethodPOST": {
    "enum": "SLRequestMethod",
    "value": 1
   },
   "SLRequestMethodPUT": {
    "enum": "SLRequestMethod",
    "value": 3
   }
  },
  "enum_type": {
   "SLRequestMethod": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SLServiceTypeFacebook": {
    "typestr": "@"
   },
   "SLServiceTypeLinkedIn": {
    "typestr": "@"
   },
   "SLServiceTypeSinaWeibo": {
    "typestr": "@"
   },
   "SLServiceTypeTencentWeibo": {
    "typestr": "@"
   },
   "SLServiceTypeTwitter": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SLRequestHandler": "void (^)(NSData *, NSHTTPURLResponse *, NSError *)",
   "SLRequestMethod": "enum SLRequestMethod"
  }
 },
 "framework": "Social",
 "headers": [
  "SLComposeServiceViewController.h",
  "SLRequest.h",
  "SLServiceTypes.h",
  "SocialDefines.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
