/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module index_array_formats

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.EXT.index_array_formats Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_EXT_index_array_formats)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define                 GL_IUI_V2F_EXT 0x81AD
#define                 GL_IUI_V3F_EXT 0x81AE
#define             GL_IUI_N3F_V2F_EXT 0x81AF
#define             GL_IUI_N3F_V3F_EXT 0x81B0
#define             GL_T2F_IUI_V2F_EXT 0x81B1
#define             GL_T2F_IUI_V3F_EXT 0x81B2
#define         GL_T2F_IUI_N3F_V2F_EXT 0x81B3
#define         GL_T2F_IUI_N3F_V3F_EXT 0x81B4


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_EXT_index_array_formats)

#endif
	NULL
};

#define glInitIndexArrayFormatsEXT() InitExtension("GL_EXT_index_array_formats", proc_names)
%}

int glInitIndexArrayFormatsEXT();
DOC(glInitIndexArrayFormatsEXT, "glInitIndexArrayFormatsEXT() -> bool")

%{
PyObject *__info()
{
	if (glInitIndexArrayFormatsEXT())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

