/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module packed_pixels

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.EXT.packed_pixels Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_EXT_packed_pixels)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define     GL_UNSIGNED_BYTE_3_3_2_EXT 0x8032
#define  GL_UNSIGNED_SHORT_4_4_4_4_EXT 0x8033
#define  GL_UNSIGNED_SHORT_5_5_5_1_EXT 0x8034
#define    GL_UNSIGNED_INT_8_8_8_8_EXT 0x8035
#define GL_UNSIGNED_INT_10_10_10_2_EXT 0x8036


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_EXT_packed_pixels)

#endif
	NULL
};

#define glInitPackedPixelsEXT() InitExtension("GL_EXT_packed_pixels", proc_names)
%}

int glInitPackedPixelsEXT();
DOC(glInitPackedPixelsEXT, "glInitPackedPixelsEXT() -> bool")

%{
PyObject *__info()
{
	if (glInitPackedPixelsEXT())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

