//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:48:26 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NCWidgetController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "widgetController",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NCWidgetController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultWidgetController",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHasContent:forWidgetWithBundleIdentifier:",
      "visibility": "public"
     }
    ],
    "name": "NCWidgetController",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "NCWidgetListViewController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "viewControllerAtRow:makeIfNecessary:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "rowForViewController:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<NCWidgetListViewDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<NCWidgetListViewDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contents",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContents:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "minimumVisibleRowCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMinimumVisibleRowCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasDividerLines",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHasDividerLines:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "editing",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEditing:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsAddButtonWhenEditing",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsAddButtonWhenEditing:",
      "visibility": "public"
     }
    ],
    "name": "NCWidgetListViewController",
    "properties": [
     {
      "attributes": [
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<NCWidgetListViewDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "contents",
      "type_name": "NSArray<id> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "minimumVisibleRowCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "hasDividerLines",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "editing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "showsAddButtonWhenEditing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   },
   "NCWidgetSearchViewController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<NCWidgetSearchViewDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<NCWidgetSearchViewDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchResults",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSearchResults:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchDescription",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSearchDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchResultsPlaceholderString",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSearchResultsPlaceholderString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchResultKeyPath",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSearchResultKeyPath:",
      "visibility": "public"
     }
    ],
    "name": "NCWidgetSearchViewController",
    "properties": [
     {
      "attributes": [
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<NCWidgetSearchViewDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "searchResults",
      "type_name": "NSArray<id> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "searchDescription",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "searchResultsPlaceholderString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "searchResultKeyPath",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   },
   "NSViewController": {
    "methods": [
     {
      "args": [
       {
        "type_name": "NSViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentViewControllerInWidget:",
      "visibility": "public"
     }
    ],
    "name": "NSViewController",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {
   "NCUpdateResultFailed": {
    "enum": "NCUpdateResult",
    "value": 2
   },
   "NCUpdateResultNewData": {
    "enum": "NCUpdateResult",
    "value": 0
   },
   "NCUpdateResultNoData": {
    "enum": "NCUpdateResult",
    "value": 1
   }
  },
  "enum_type": {
   "NCUpdateResult": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "NCWidgetListViewDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NCWidgetListViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "widgetList:viewControllerForRow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetListViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetListPerformAddAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetListViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "widgetList:shouldReorderRow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetListViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetList:didReorderRow:toRow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetListViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "widgetList:shouldRemoveRow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetListViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetList:didRemoveRow:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "NCWidgetProviding": {
    "implements": [
     "NSExtensionRequestHandling"
    ],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NCUpdateResult)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetPerformUpdateWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSEdgeInsets",
        "typestr": "{NSEdgeInsets=dddd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSEdgeInsets",
       "typestr": "{NSEdgeInsets=dddd}",
       "typestr_special": false
      },
      "selector": "widgetMarginInsetsForProposedMarginInsets:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetDidBeginEditing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetDidEndEditing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "widgetAllowsEditing",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "widgetAllowsEditing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ]
   },
   "NCWidgetSearchViewDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NCWidgetSearchViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetSearch:searchForTerm:maxResults:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetSearchViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetSearchTermCleared:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NCWidgetSearchViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "widgetSearch:resultSelected:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "NCUpdateResult": "enum NCUpdateResult"
  }
 },
 "framework": "NotificationCenter",
 "headers": [
  "NCWidgetController.h",
  "NCWidgetListViewController.h",
  "NCWidgetProviding.h",
  "NCWidgetSearchViewController.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
