#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Mar  8 08:09:40 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {
   "CT_AVAILABLE_BUT_DEPRECATED": "__OSX_AVAILABLE_BUT_DEPRECATED", 
   "CT_AVAILABLE_STARTING": "__OSX_AVAILABLE_STARTING"
  }, 
  "called_definitions": {}, 
  "cftypes": {
   "CTFontCollectionRef": {
    "gettypeid_func": "CTFontCollectionGetTypeID", 
    "typestr": "^{__CTFontCollection=}"
   }, 
   "CTFontDescriptorRef": {
    "gettypeid_func": "CTFontDescriptorGetTypeID", 
    "typestr": "^{__CTFontDescriptor=}"
   }, 
   "CTFontRef": {
    "gettypeid_func": "CTFontGetTypeID", 
    "typestr": "^{__CTFont=}"
   }, 
   "CTFrameRef": {
    "gettypeid_func": "CTFrameGetTypeID", 
    "typestr": "^{__CTFrame=}"
   }, 
   "CTFramesetterRef": {
    "gettypeid_func": "CTFramesetterGetTypeID", 
    "typestr": "^{__CTFramesetter=}"
   }, 
   "CTGlyphInfoRef": {
    "gettypeid_func": "CTGlyphInfoGetTypeID", 
    "typestr": "^{__CTGlyphInfo=}"
   }, 
   "CTLineRef": {
    "gettypeid_func": "CTLineGetTypeID", 
    "typestr": "^{__CTLine=}"
   }, 
   "CTMutableFontCollectionRef": {
    "typestr": "^{__CTFontCollection=}"
   }, 
   "CTParagraphStyleRef": {
    "gettypeid_func": "CTParagraphStyleGetTypeID", 
    "typestr": "^{__CTParagraphStyle=}"
   }, 
   "CTRunRef": {
    "gettypeid_func": "CTRunGetTypeID", 
    "typestr": "^{__CTRun=}"
   }, 
   "CTTextTabRef": {
    "gettypeid_func": "CTTextTabGetTypeID", 
    "typestr": "^{__CTTextTab=}"
   }, 
   "CTTypesetterRef": {
    "gettypeid_func": "CTTypesetterGetTypeID", 
    "typestr": "^{__CTTypesetter=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "kCTAdobeCNS1CharacterCollection": 1, 
   "kCTAdobeGB1CharacterCollection": 2, 
   "kCTAdobeJapan1CharacterCollection": 3, 
   "kCTAdobeJapan2CharacterCollection": 4, 
   "kCTAdobeKorea1CharacterCollection": 5, 
   "kCTCenterTextAlignment": 2, 
   "kCTFontAlertHeaderFontType": 18, 
   "kCTFontApplicationFontType": 9, 
   "kCTFontBoldTrait": 2, 
   "kCTFontClarendonSerifsClass": 1073741824, 
   "kCTFontClassMaskShift": 28, 
   "kCTFontClassMaskTrait": 4026531840, 
   "kCTFontCollectionCopyDefaultOptions": 0, 
   "kCTFontCollectionCopyStandardSort": 2, 
   "kCTFontCollectionCopyUnique": 1, 
   "kCTFontColorGlyphsTrait": 8192, 
   "kCTFontCondensedTrait": 64, 
   "kCTFontControlContentFontType": 26, 
   "kCTFontDefaultOrientation": 0, 
   "kCTFontEmphasizedSystemDetailFontType": 20, 
   "kCTFontEmphasizedSystemFontType": 3, 
   "kCTFontExpandedTrait": 32, 
   "kCTFontFormatBitmap": 5, 
   "kCTFontFormatOpenTypePostScript": 1, 
   "kCTFontFormatOpenTypeTrueType": 2, 
   "kCTFontFormatPostScript": 4, 
   "kCTFontFormatTrueType": 3, 
   "kCTFontFormatUnrecognized": 0, 
   "kCTFontFreeformSerifsClass": 1879048192, 
   "kCTFontHorizontalOrientation": 1, 
   "kCTFontItalicTrait": 1, 
   "kCTFontLabelFontType": 10, 
   "kCTFontManagerAutoActivationDefault": 0, 
   "kCTFontManagerAutoActivationDisabled": 1, 
   "kCTFontManagerAutoActivationEnabled": 2, 
   "kCTFontManagerAutoActivationPromptUser": 3, 
   "kCTFontManagerErrorAlreadyRegistered": 105, 
   "kCTFontManagerErrorFileNotFound": 101, 
   "kCTFontManagerErrorInUse": 202, 
   "kCTFontManagerErrorInsufficientPermissions": 102, 
   "kCTFontManagerErrorInvalidFontData": 104, 
   "kCTFontManagerErrorNotRegistered": 201, 
   "kCTFontManagerErrorSystemRequired": 202, 
   "kCTFontManagerErrorUnrecognizedFormat": 103, 
   "kCTFontManagerScopeNone": 0, 
   "kCTFontManagerScopeProcess": 1, 
   "kCTFontManagerScopeSession": 3, 
   "kCTFontManagerScopeUser": 2, 
   "kCTFontMenuItemCmdKeyFontType": 14, 
   "kCTFontMenuItemFontType": 12, 
   "kCTFontMenuItemMarkFontType": 13, 
   "kCTFontMenuTitleFontType": 11, 
   "kCTFontMessageFontType": 23, 
   "kCTFontMiniEmphasizedSystemFontType": 7, 
   "kCTFontMiniSystemFontType": 6, 
   "kCTFontModernSerifsClass": 805306368, 
   "kCTFontMonoSpaceTrait": 1024, 
   "kCTFontNoFontType": 4294967295, 
   "kCTFontOldStyleSerifsClass": 268435456, 
   "kCTFontOptionsDefault": 0, 
   "kCTFontOptionsPreferSystemFont": 4, 
   "kCTFontOptionsPreventAutoActivation": 1, 
   "kCTFontOrnamentalsClass": 2415919104, 
   "kCTFontPaletteFontType": 24, 
   "kCTFontPriorityComputer": 30000, 
   "kCTFontPriorityDynamic": 50000, 
   "kCTFontPriorityNetwork": 20000, 
   "kCTFontPriorityProcess": 60000, 
   "kCTFontPrioritySystem": 10000, 
   "kCTFontPriorityUser": 40000, 
   "kCTFontPushButtonFontType": 16, 
   "kCTFontSansSerifClass": 2147483648, 
   "kCTFontScriptsClass": 2684354560, 
   "kCTFontSlabSerifsClass": 1342177280, 
   "kCTFontSmallEmphasizedSystemFontType": 5, 
   "kCTFontSmallSystemFontType": 4, 
   "kCTFontSmallToolbarFontType": 22, 
   "kCTFontSymbolicClass": 3221225472, 
   "kCTFontSystemDetailFontType": 19, 
   "kCTFontSystemFontType": 2, 
   "kCTFontTableAcnt": 1633906292, 
   "kCTFontTableAvar": 1635148146, 
   "kCTFontTableBASE": 1111577413, 
   "kCTFontTableBdat": 1650745716, 
   "kCTFontTableBhed": 1651008868, 
   "kCTFontTableBloc": 1651273571, 
   "kCTFontTableBsln": 1651731566, 
   "kCTFontTableCFF": 1128678944, 
   "kCTFontTableCmap": 1668112752, 
   "kCTFontTableCvar": 1668702578, 
   "kCTFontTableCvt": 1668707360, 
   "kCTFontTableDSIG": 1146308935, 
   "kCTFontTableEBDT": 1161970772, 
   "kCTFontTableEBLC": 1161972803, 
   "kCTFontTableEBSC": 1161974595, 
   "kCTFontTableFdsc": 1717859171, 
   "kCTFontTableFeat": 1717920116, 
   "kCTFontTableFmtx": 1718449272, 
   "kCTFontTableFpgm": 1718642541, 
   "kCTFontTableFvar": 1719034226, 
   "kCTFontTableGDEF": 1195656518, 
   "kCTFontTableGPOS": 1196445523, 
   "kCTFontTableGSUB": 1196643650, 
   "kCTFontTableGasp": 1734439792, 
   "kCTFontTableGlyf": 1735162214, 
   "kCTFontTableGvar": 1735811442, 
   "kCTFontTableHdmx": 1751412088, 
   "kCTFontTableHead": 1751474532, 
   "kCTFontTableHhea": 1751672161, 
   "kCTFontTableHmtx": 1752003704, 
   "kCTFontTableHsty": 1752396921, 
   "kCTFontTableJSTF": 1246975046, 
   "kCTFontTableJust": 1786082164, 
   "kCTFontTableKern": 1801810542, 
   "kCTFontTableKerx": 1801810552, 
   "kCTFontTableLTSH": 1280594760, 
   "kCTFontTableLcar": 1818452338, 
   "kCTFontTableLoca": 1819239265, 
   "kCTFontTableMaxp": 1835104368, 
   "kCTFontTableMort": 1836020340, 
   "kCTFontTableMorx": 1836020344, 
   "kCTFontTableName": 1851878757, 
   "kCTFontTableOS2": 1330851634, 
   "kCTFontTableOpbd": 1869636196, 
   "kCTFontTableOptionExcludeSynthetic": 1, 
   "kCTFontTableOptionNoOptions": 0, 
   "kCTFontTablePCLT": 1346587732, 
   "kCTFontTablePost": 1886352244, 
   "kCTFontTablePrep": 1886545264, 
   "kCTFontTableProp": 1886547824, 
   "kCTFontTableSbit": 1935829364, 
   "kCTFontTableSbix": 1935829368, 
   "kCTFontTableTrak": 1953653099, 
   "kCTFontTableVDMX": 1447316824, 
   "kCTFontTableVORG": 1448038983, 
   "kCTFontTableVhea": 1986553185, 
   "kCTFontTableVmtx": 1986884728, 
   "kCTFontTableZapf": 1516335206, 
   "kCTFontToolTipFontType": 25, 
   "kCTFontToolbarFontType": 21, 
   "kCTFontTransitionalSerifsClass": 536870912, 
   "kCTFontUIOptimizedTrait": 4096, 
   "kCTFontUnknownClass": 0, 
   "kCTFontUserFixedPitchFontType": 1, 
   "kCTFontUserFontType": 0, 
   "kCTFontUtilityWindowTitleFontType": 17, 
   "kCTFontVerticalOrientation": 2, 
   "kCTFontVerticalTrait": 2048, 
   "kCTFontViewsFontType": 8, 
   "kCTFontWindowTitleFontType": 15, 
   "kCTFramePathFillEvenOdd": 0, 
   "kCTFramePathFillWindingNumber": 1, 
   "kCTFrameProgressionRightToLeft": 1, 
   "kCTFrameProgressionTopToBottom": 0, 
   "kCTIdentityMappingCharacterCollection": 0, 
   "kCTJustifiedTextAlignment": 3, 
   "kCTLeftTextAlignment": 0, 
   "kCTLineBreakByCharWrapping": 1, 
   "kCTLineBreakByClipping": 2, 
   "kCTLineBreakByTruncatingHead": 3, 
   "kCTLineBreakByTruncatingMiddle": 5, 
   "kCTLineBreakByTruncatingTail": 4, 
   "kCTLineBreakByWordWrapping": 0, 
   "kCTLineTruncationEnd": 1, 
   "kCTLineTruncationMiddle": 2, 
   "kCTLineTruncationStart": 0, 
   "kCTNaturalTextAlignment": 4, 
   "kCTParagraphStyleSpecifierAlignment": 0, 
   "kCTParagraphStyleSpecifierBaseWritingDirection": 13, 
   "kCTParagraphStyleSpecifierCount": 17, 
   "kCTParagraphStyleSpecifierDefaultTabInterval": 5, 
   "kCTParagraphStyleSpecifierFirstLineHeadIndent": 1, 
   "kCTParagraphStyleSpecifierHeadIndent": 2, 
   "kCTParagraphStyleSpecifierLineBreakMode": 6, 
   "kCTParagraphStyleSpecifierLineHeightMultiple": 7, 
   "kCTParagraphStyleSpecifierLineSpacing": 10, 
   "kCTParagraphStyleSpecifierLineSpacingAdjustment": 16, 
   "kCTParagraphStyleSpecifierMaximumLineHeight": 8, 
   "kCTParagraphStyleSpecifierMaximumLineSpacing": 14, 
   "kCTParagraphStyleSpecifierMinimumLineHeight": 9, 
   "kCTParagraphStyleSpecifierMinimumLineSpacing": 15, 
   "kCTParagraphStyleSpecifierParagraphSpacing": 11, 
   "kCTParagraphStyleSpecifierParagraphSpacingBefore": 12, 
   "kCTParagraphStyleSpecifierTabStops": 4, 
   "kCTParagraphStyleSpecifierTailIndent": 3, 
   "kCTRightTextAlignment": 1, 
   "kCTRunStatusHasNonIdentityMatrix": 4, 
   "kCTRunStatusNoStatus": 0, 
   "kCTRunStatusNonMonotonic": 2, 
   "kCTRunStatusRightToLeft": 1, 
   "kCTUnderlinePatternDash": 512, 
   "kCTUnderlinePatternDashDot": 768, 
   "kCTUnderlinePatternDashDotDot": 1024, 
   "kCTUnderlinePatternDot": 256, 
   "kCTUnderlinePatternSolid": 0, 
   "kCTUnderlineStyleDouble": 9, 
   "kCTUnderlineStyleNone": 0, 
   "kCTUnderlineStyleSingle": 1, 
   "kCTUnderlineStyleThick": 2, 
   "kCTVersionNumber10_5": 131072, 
   "kCTVersionNumber10_5_2": 131073, 
   "kCTVersionNumber10_5_3": 131074, 
   "kCTVersionNumber10_5_5": 131075, 
   "kCTVersionNumber10_6": 196608, 
   "kCTVersionNumber10_7": 262144, 
   "kCTWritingDirectionLeftToRight": 0, 
   "kCTWritingDirectionNatural": -1, 
   "kCTWritingDirectionRightToLeft": 1
  }, 
  "expressions": {}, 
  "externs": {
   "kCTCharacterShapeAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontBaselineAdjustAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontCascadeListAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontCharacterSetAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontCollectionDisallowAutoActivationOption": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontCollectionIncludeDisabledFontsOption": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontCollectionRemoveDuplicatesOption": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontCopyrightNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontDescriptionNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontDesignerNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontDesignerURLNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontDisplayNameAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontEnabledAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFamilyNameAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFamilyNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureSelectorDefaultKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureSelectorIdentifierKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureSelectorNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureSelectorSettingKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureSettingsAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureTypeExclusiveKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureTypeIdentifierKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureTypeNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeatureTypeSelectorsKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFeaturesAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFixedAdvanceAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFormatAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontFullNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontLanguagesAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontLicenseNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontLicenseURLNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontMacintoshEncodingsAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontManagerBundleIdentifier": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontManagerErrorDomain": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontManagerErrorFontURLsKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontManagerRegisteredFontsChangedNotification": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontManufacturerNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontMatrixAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontNameAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontOrientationAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontPostScriptCIDNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontPostScriptNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontPriorityAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontRegistrationScopeAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontSampleTextNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontSizeAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontSlantTrait": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontStyleNameAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontStyleNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontSubFamilyNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontSymbolicTrait": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontTrademarkNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontTraitsAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontURLAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontUniqueNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVariationAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVariationAxisDefaultValueKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVariationAxisIdentifierKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVariationAxisMaximumValueKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVariationAxisMinimumValueKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVariationAxisNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVendorURLNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontVersionNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontWeightTrait": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFontWidthTrait": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTForegroundColorAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTForegroundColorFromContextAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFrameClippingPathsAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFramePathClippingPathAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFramePathFillRuleAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFramePathWidthAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTFrameProgressionAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTGlyphInfoAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTKernAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTLigatureAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTParagraphStyleAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTRunDelegateAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTStrokeColorAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTStrokeWidthAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTSuperscriptAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTTabColumnTerminatorsAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTTypesetterOptionDisableBidiProcessing": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTTypesetterOptionForcedEmbeddingLevel": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTUnderlineColorAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTUnderlineStyleAttributeName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCTVerticalFormsAttributeName": {
    "typestr": "^{__CFString=}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "CTFontCollectionCopyExclusionDescriptors": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCopyFontAttribute": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "attributeName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCopyFontAttributes": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "attributeNames", 
      "typestr": "^{__CFSet=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCopyQueryDescriptors": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCreateCopyWithFontDescriptors": {
    "args": [
     {
      "name": "original", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "queryDescriptors", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontCollection=}"
    }
   }, 
   "CTFontCollectionCreateFromAvailableFonts": {
    "args": [
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontCollection=}"
    }
   }, 
   "CTFontCollectionCreateMatchingFontDescriptors": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCreateMatchingFontDescriptorsForFamily": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "familyName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCreateMatchingFontDescriptorsSortedWithCallback": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__CTFontDescriptor=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^{__CTFontDescriptor=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "l", 
         false
        ]
       }
      }, 
      "name": "sortCallback", 
      "typestr": "^?"
     }, 
     {
      "name": "refCon", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCreateMatchingFontDescriptorsWithOptions": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCollectionCreateMutableCopy": {
    "args": [
     {
      "name": "original", 
      "typestr": "^{__CTFontCollection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontCollection=}"
    }
   }, 
   "CTFontCollectionCreateWithFontDescriptors": {
    "args": [
     {
      "name": "queryDescriptors", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontCollection=}"
    }
   }, 
   "CTFontCollectionGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTFontCollectionSetExclusionDescriptors": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "descriptors", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFontCollectionSetQueryDescriptors": {
    "args": [
     {
      "name": "collection", 
      "typestr": "^{__CTFontCollection=}"
     }, 
     {
      "name": "descriptors", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFontCopyAttribute": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "CTFontCopyAvailableTables": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCopyCharacterSet": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFCharacterSet=}"
    }
   }, 
   "CTFontCopyDisplayName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTFontCopyFamilyName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTFontCopyFeatureSettings": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCopyFeatures": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCopyFontDescriptor": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontCopyFullName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTFontCopyGraphicsFont": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^^{__CTFontDescriptor=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{CGFont=}"
    }
   }, 
   "CTFontCopyLocalizedName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "nameKey", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "language", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTFontCopyName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "nameKey", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTFontCopyPostScriptName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTFontCopySupportedLanguages": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCopyTable": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "table", 
      "typestr": "I"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFData=}"
    }
   }, 
   "CTFontCopyTraits": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CTFontCopyVariation": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CTFontCopyVariationAxes": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontCreateCopyWithAttributes": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CTFontDescriptor=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateCopyWithFamily": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "family", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateCopyWithSymbolicTraits": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "symTraitValue", 
      "typestr": "I"
     }, 
     {
      "name": "symTraitMask", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateForString": {
    "args": [
     {
      "name": "currentFont", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "string", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreatePathForGlyph": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "glyph", 
      "typestr": "S"
     }, 
     {
      "name": "transform", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{CGPath=}"
    }
   }, 
   "CTFontCreateUIFontForLanguage": {
    "args": [
     {
      "name": "uiType", 
      "typestr": "I"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "language", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithFontDescriptor": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithFontDescriptorAndOptions": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "options", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithGraphicsFont": {
    "args": [
     {
      "name": "graphicsFont", 
      "typestr": "^{CGFont=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CTFontDescriptor=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithName": {
    "args": [
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithNameAndOptions": {
    "args": [
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "options", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithPlatformFont": {
    "args": [
     {
      "name": "platformFont", 
      "typestr": "I"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }, 
     {
      "name": "matrix", 
      "typestr": "^{CGAffineTransform=dddddd}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CTFontDescriptor=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontCreateWithQuickdrawInstance": {
    "args": [
     {
      "name": "name", 
      "typestr": "^C"
     }, 
     {
      "name": "identifier", 
      "typestr": "s"
     }, 
     {
      "name": "style", 
      "typestr": "C"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFont=}"
    }
   }, 
   "CTFontDescriptorCopyAttribute": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "CTFontDescriptorCopyAttributes": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CTFontDescriptorCopyLocalizedAttribute": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "language", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "CTFontDescriptorCreateCopyWithAttributes": {
    "args": [
     {
      "name": "original", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontDescriptorCreateCopyWithFeature": {
    "args": [
     {
      "name": "original", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "featureTypeIdentifier", 
      "typestr": "^{__CFNumber=}"
     }, 
     {
      "name": "featureSelectorIdentifier", 
      "typestr": "^{__CFNumber=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontDescriptorCreateCopyWithVariation": {
    "args": [
     {
      "name": "original", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "variationIdentifier", 
      "typestr": "^{__CFNumber=}"
     }, 
     {
      "name": "variationValue", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontDescriptorCreateMatchingFontDescriptor": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "mandatoryAttributes", 
      "typestr": "^{__CFSet=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontDescriptorCreateMatchingFontDescriptors": {
    "args": [
     {
      "name": "descriptor", 
      "typestr": "^{__CTFontDescriptor=}"
     }, 
     {
      "name": "mandatoryAttributes", 
      "typestr": "^{__CFSet=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontDescriptorCreateWithAttributes": {
    "args": [
     {
      "name": "attributes", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontDescriptorCreateWithNameAndSize": {
    "args": [
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "size", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFontDescriptor=}"
    }
   }, 
   "CTFontDescriptorGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTFontDrawGlyphs": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "glyphs", 
      "typestr": "^S"
     }, 
     {
      "name": "positions", 
      "typestr": "^{CGPoint=dd}"
     }, 
     {
      "name": "count", 
      "typestr": "L"
     }, 
     {
      "name": "context", 
      "typestr": "^{CGContext=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFontGetAdvancesForGlyphs": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "orientation", 
      "typestr": "I"
     }, 
     {
      "name": "glyphs", 
      "typestr": "^S"
     }, 
     {
      "name": "advances", 
      "typestr": "^{CGSize=dd}"
     }, 
     {
      "name": "count", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetAscent": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetBoundingBox": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "CTFontGetBoundingRectsForGlyphs": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "orientation", 
      "typestr": "I"
     }, 
     {
      "name": "glyphs", 
      "typestr": "^S"
     }, 
     {
      "name": "boundingRects", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "count", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "CTFontGetCapHeight": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetDescent": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetGlyphCount": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTFontGetGlyphWithName": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "glyphName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "S"
    }
   }, 
   "CTFontGetGlyphsForCharacters": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "characters", 
      "typestr": "^T"
     }, 
     {
      "name": "glyphs", 
      "typestr": "^S"
     }, 
     {
      "name": "count", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontGetLeading": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetLigatureCaretPositions": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "glyph", 
      "typestr": "S"
     }, 
     {
      "name": "positions", 
      "typestr": "^d"
     }, 
     {
      "name": "maxPositions", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTFontGetMatrix": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "{CGAffineTransform=dddddd}"
    }
   }, 
   "CTFontGetPlatformFont": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^^{__CTFontDescriptor=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTFontGetSize": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetSlantAngle": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetStringEncoding": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTFontGetSymbolicTraits": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTFontGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTFontGetUnderlinePosition": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetUnderlineThickness": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontGetUnitsPerEm": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTFontGetVerticalTranslationsForGlyphs": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "glyphs", 
      "typestr": "^S"
     }, 
     {
      "name": "translations", 
      "typestr": "^{CGSize=dd}"
     }, 
     {
      "name": "count", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFontGetXHeight": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTFontManagerCompareFontFamilyNames": {
    "args": [
     {
      "name": "family1", 
      "typestr": "^v"
     }, 
     {
      "name": "family2", 
      "typestr": "^v"
     }, 
     {
      "name": "context", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTFontManagerCopyAvailableFontFamilyNames": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontManagerCopyAvailableFontURLs": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontManagerCopyAvailablePostScriptNames": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontManagerCreateFontDescriptorsFromURL": {
    "args": [
     {
      "name": "fileURL", 
      "typestr": "^{__CFURL=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFontManagerCreateFontRequestRunLoopSource": {
    "args": [
     {
      "name": "sourceOrder", 
      "typestr": "l"
     }, 
     {
      "block": {
       "args": [
        {
         "typestr": [
          "^{__CFDictionary=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "i", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "^{__CFArray=}", 
         false
        ]
       }
      }, 
      "name": "createMatchesCallback", 
      "typestr": "@?"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFRunLoopSource=}"
    }
   }, 
   "CTFontManagerEnableFontDescriptors": {
    "args": [
     {
      "name": "descriptors", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "enable", 
      "typestr": "B"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFontManagerGetAutoActivationSetting": {
    "args": [
     {
      "name": "bundleIdentifier", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTFontManagerGetScopeForURL": {
    "args": [
     {
      "name": "fontURL", 
      "typestr": "^{__CFURL=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTFontManagerIsSupportedFont": {
    "args": [
     {
      "name": "fontURL", 
      "typestr": "^{__CFURL=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontManagerRegisterFontsForURL": {
    "args": [
     {
      "name": "fontURL", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "scope", 
      "typestr": "I"
     }, 
     {
      "already_cfretained": true, 
      "name": "error", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontManagerRegisterFontsForURLs": {
    "args": [
     {
      "name": "fontURLs", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "scope", 
      "typestr": "I"
     }, 
     {
      "name": "errors", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontManagerRegisterGraphicsFont": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{CGFont=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "error", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontManagerSetAutoActivationSetting": {
    "args": [
     {
      "name": "bundleIdentifier", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "setting", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFontManagerUnregisterFontsForURL": {
    "args": [
     {
      "name": "fontURL", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "scope", 
      "typestr": "I"
     }, 
     {
      "already_cfretained": true, 
      "name": "error", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontManagerUnregisterFontsForURLs": {
    "args": [
     {
      "name": "fontURLs", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "scope", 
      "typestr": "I"
     }, 
     {
      "name": "errors", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFontManagerUnregisterGraphicsFont": {
    "args": [
     {
      "name": "font", 
      "typestr": "^{CGFont=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "error", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTFrameDraw": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }, 
     {
      "name": "context", 
      "typestr": "^{CGContext=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFrameGetFrameAttributes": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CTFrameGetLineOrigins": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "origins", 
      "typestr": "^{CGPoint=dd}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTFrameGetLines": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTFrameGetPath": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }
    ], 
    "retval": {
     "typestr": "^{CGPath=}"
    }
   }, 
   "CTFrameGetStringRange": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }
    ], 
    "retval": {
     "typestr": "{_CFRange=ll}"
    }
   }, 
   "CTFrameGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTFrameGetVisibleStringRange": {
    "args": [
     {
      "name": "frame", 
      "typestr": "^{__CTFrame=}"
     }
    ], 
    "retval": {
     "typestr": "{_CFRange=ll}"
    }
   }, 
   "CTFramesetterCreateFrame": {
    "args": [
     {
      "name": "framesetter", 
      "typestr": "^{__CTFramesetter=}"
     }, 
     {
      "name": "stringRange", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "path", 
      "typestr": "^{CGPath=}"
     }, 
     {
      "name": "frameAttributes", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFrame=}"
    }
   }, 
   "CTFramesetterCreateWithAttributedString": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{__CFAttributedString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTFramesetter=}"
    }
   }, 
   "CTFramesetterGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTFramesetterGetTypesetter": {
    "args": [
     {
      "name": "framesetter", 
      "typestr": "^{__CTFramesetter=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CTTypesetter=}"
    }
   }, 
   "CTFramesetterSuggestFrameSizeWithConstraints": {
    "args": [
     {
      "name": "framesetter", 
      "typestr": "^{__CTFramesetter=}"
     }, 
     {
      "name": "stringRange", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "frameAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "constraints", 
      "typestr": "{CGSize=dd}"
     }, 
     {
      "name": "fitRange", 
      "typestr": "^{_CFRange=ll}"
     }
    ], 
    "retval": {
     "typestr": "{CGSize=dd}"
    }
   }, 
   "CTGetCoreTextVersion": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTGlyphInfoCreateWithCharacterIdentifier": {
    "args": [
     {
      "name": "cid", 
      "typestr": "S"
     }, 
     {
      "name": "collection", 
      "typestr": "S"
     }, 
     {
      "name": "baseString", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTGlyphInfo=}"
    }
   }, 
   "CTGlyphInfoCreateWithGlyph": {
    "args": [
     {
      "name": "glyph", 
      "typestr": "S"
     }, 
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "baseString", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTGlyphInfo=}"
    }
   }, 
   "CTGlyphInfoCreateWithGlyphName": {
    "args": [
     {
      "name": "glyphName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "font", 
      "typestr": "^{__CTFont=}"
     }, 
     {
      "name": "baseString", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTGlyphInfo=}"
    }
   }, 
   "CTGlyphInfoGetCharacterCollection": {
    "args": [
     {
      "name": "glyphInfo", 
      "typestr": "^{__CTGlyphInfo=}"
     }
    ], 
    "retval": {
     "typestr": "S"
    }
   }, 
   "CTGlyphInfoGetCharacterIdentifier": {
    "args": [
     {
      "name": "glyphInfo", 
      "typestr": "^{__CTGlyphInfo=}"
     }
    ], 
    "retval": {
     "typestr": "S"
    }
   }, 
   "CTGlyphInfoGetGlyphName": {
    "args": [
     {
      "name": "glyphInfo", 
      "typestr": "^{__CTGlyphInfo=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "CTGlyphInfoGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTLineCreateJustifiedLine": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "justificationFactor", 
      "typestr": "d"
     }, 
     {
      "name": "justificationWidth", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTLine=}"
    }
   }, 
   "CTLineCreateTruncatedLine": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "width", 
      "typestr": "d"
     }, 
     {
      "name": "truncationType", 
      "typestr": "I"
     }, 
     {
      "name": "truncationToken", 
      "typestr": "^{__CTLine=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTLine=}"
    }
   }, 
   "CTLineCreateWithAttributedString": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{__CFAttributedString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTLine=}"
    }
   }, 
   "CTLineDraw": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "context", 
      "typestr": "^{CGContext=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTLineGetGlyphCount": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTLineGetGlyphRuns": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CTLineGetImageBounds": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "context", 
      "typestr": "^{CGContext=}"
     }
    ], 
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "CTLineGetOffsetForStringIndex": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "charIndex", 
      "typestr": "l"
     }, 
     {
      "name": "secondaryOffset", 
      "typestr": "^d"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTLineGetPenOffsetForFlush": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "flushFactor", 
      "typestr": "d"
     }, 
     {
      "name": "flushWidth", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTLineGetStringIndexForPosition": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "position", 
      "typestr": "{CGPoint=dd}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTLineGetStringRange": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }
    ], 
    "retval": {
     "typestr": "{_CFRange=ll}"
    }
   }, 
   "CTLineGetTrailingWhitespaceWidth": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTLineGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTLineGetTypographicBounds": {
    "args": [
     {
      "name": "line", 
      "typestr": "^{__CTLine=}"
     }, 
     {
      "name": "ascent", 
      "typestr": "^d"
     }, 
     {
      "name": "descent", 
      "typestr": "^d"
     }, 
     {
      "name": "leading", 
      "typestr": "^d"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTParagraphStyleCreate": {
    "args": [
     {
      "name": "settings", 
      "typestr": "^{CTParagraphStyleSetting=IL^v}"
     }, 
     {
      "name": "settingCount", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTParagraphStyle=}"
    }
   }, 
   "CTParagraphStyleCreateCopy": {
    "args": [
     {
      "name": "paragraphStyle", 
      "typestr": "^{__CTParagraphStyle=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTParagraphStyle=}"
    }
   }, 
   "CTParagraphStyleGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTParagraphStyleGetValueForSpecifier": {
    "args": [
     {
      "name": "paragraphStyle", 
      "typestr": "^{__CTParagraphStyle=}"
     }, 
     {
      "name": "spec", 
      "typestr": "I"
     }, 
     {
      "name": "valueBufferSize", 
      "typestr": "L"
     }, 
     {
      "name": "valueBuffer", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "CTRunDraw": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "context", 
      "typestr": "^{CGContext=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTRunGetAdvances": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "buffer", 
      "typestr": "^{CGSize=dd}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTRunGetAdvancesPtr": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "^{CGSize=dd}"
    }
   }, 
   "CTRunGetAttributes": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CTRunGetGlyphCount": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTRunGetGlyphs": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "buffer", 
      "typestr": "^S"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTRunGetGlyphsPtr": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "^S"
    }
   }, 
   "CTRunGetImageBounds": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "context", 
      "typestr": "^{CGContext=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }
    ], 
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "CTRunGetPositions": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "buffer", 
      "typestr": "^{CGPoint=dd}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTRunGetPositionsPtr": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "^{CGPoint=dd}"
    }
   }, 
   "CTRunGetStatus": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CTRunGetStringIndices": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "buffer", 
      "typestr": "^l"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CTRunGetStringIndicesPtr": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "^l"
    }
   }, 
   "CTRunGetStringRange": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "{_CFRange=ll}"
    }
   }, 
   "CTRunGetTextMatrix": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }
    ], 
    "retval": {
     "typestr": "{CGAffineTransform=dddddd}"
    }
   }, 
   "CTRunGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTRunGetTypographicBounds": {
    "args": [
     {
      "name": "run", 
      "typestr": "^{__CTRun=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "ascent", 
      "typestr": "^d"
     }, 
     {
      "name": "descent", 
      "typestr": "^d"
     }, 
     {
      "name": "leading", 
      "typestr": "^d"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTTextTabCreate": {
    "args": [
     {
      "name": "alignment", 
      "typestr": "C"
     }, 
     {
      "name": "location", 
      "typestr": "d"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTTextTab=}"
    }
   }, 
   "CTTextTabGetAlignment": {
    "args": [
     {
      "name": "tab", 
      "typestr": "^{__CTTextTab=}"
     }
    ], 
    "retval": {
     "typestr": "C"
    }
   }, 
   "CTTextTabGetLocation": {
    "args": [
     {
      "name": "tab", 
      "typestr": "^{__CTTextTab=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CTTextTabGetOptions": {
    "args": [
     {
      "name": "tab", 
      "typestr": "^{__CTTextTab=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CTTextTabGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTTypesetterCreateLine": {
    "args": [
     {
      "name": "typesetter", 
      "typestr": "^{__CTTypesetter=}"
     }, 
     {
      "name": "stringRange", 
      "typestr": "{_CFRange=ll}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTLine=}"
    }
   }, 
   "CTTypesetterCreateLineWithOffset": {
    "args": [
     {
      "name": "typesetter", 
      "typestr": "^{__CTTypesetter=}"
     }, 
     {
      "name": "stringRange", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "offset", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTLine=}"
    }
   }, 
   "CTTypesetterCreateWithAttributedString": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{__CFAttributedString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTTypesetter=}"
    }
   }, 
   "CTTypesetterCreateWithAttributedStringAndOptions": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{__CFAttributedString=}"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CTTypesetter=}"
    }
   }, 
   "CTTypesetterGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "CTTypesetterSuggestClusterBreak": {
    "args": [
     {
      "name": "typesetter", 
      "typestr": "^{__CTTypesetter=}"
     }, 
     {
      "name": "startIndex", 
      "typestr": "l"
     }, 
     {
      "name": "width", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTTypesetterSuggestClusterBreakWithOffset": {
    "args": [
     {
      "name": "typesetter", 
      "typestr": "^{__CTTypesetter=}"
     }, 
     {
      "name": "startIndex", 
      "typestr": "l"
     }, 
     {
      "name": "width", 
      "typestr": "d"
     }, 
     {
      "name": "offset", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTTypesetterSuggestLineBreak": {
    "args": [
     {
      "name": "typesetter", 
      "typestr": "^{__CTTypesetter=}"
     }, 
     {
      "name": "startIndex", 
      "typestr": "l"
     }, 
     {
      "name": "width", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "CTTypesetterSuggestLineBreakWithOffset": {
    "args": [
     {
      "name": "typesetter", 
      "typestr": "^{__CTTypesetter=}"
     }, 
     {
      "name": "startIndex", 
      "typestr": "l"
     }, 
     {
      "name": "width", 
      "typestr": "d"
     }, 
     {
      "name": "offset", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {
   "CTParagraphStyleSetting": {
    "fieldnames": [
     "spec", 
     "valueSize", 
     "value"
    ], 
    "special": false, 
    "typestr": "{CTParagraphStyleSetting=IL^v}"
   }
  }
 }, 
 "framework": "CoreText", 
 "headers": [
  "CTFont.h", 
  "CTFontCollection.h", 
  "CTFontDescriptor.h", 
  "CTFontManager.h", 
  "CTFontManagerErrors.h", 
  "CTFontTraits.h", 
  "CTFrame.h", 
  "CTFramesetter.h", 
  "CTGlyphInfo.h", 
  "CTLine.h", 
  "CTParagraphStyle.h", 
  "CTRun.h", 
  "CTStringAttributes.h", 
  "CTTextTab.h", 
  "CTTypesetter.h", 
  "CoreText.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}