//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:24:35 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CHHapticDynamicParameter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parameterID",
        "null_accepted": true,
        "type_name": "CHHapticDynamicParameterID",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "value",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithParameterID:value:relativeTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CHHapticDynamicParameterID",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parameterID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "value",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relativeTime",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "relativeTime",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelativeTime:",
      "visibility": "public"
     }
    ],
    "name": "CHHapticDynamicParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "parameterID",
      "type_name": "CHHapticDynamicParameterID",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "value",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "relativeTime",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CHHapticEngine": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "id<CHHapticDeviceCapability>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "capabilitiesForHardware",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "audioSession",
        "null_accepted": true,
        "type_name": "AVAudioSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAudioSession:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "CHHapticCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "CHHapticCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "q",
          "type_name": "CHHapticEngineFinishedAction"
         }
        },
        "name": "finishedHandler",
        "null_accepted": true,
        "type_name": "CHHapticEngineFinishedHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "notifyWhenPlayersFinished:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "pattern",
        "null_accepted": true,
        "type_name": "CHHapticPattern *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "id<CHHapticPatternPlayer>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createPlayerWithPattern:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "pattern",
        "null_accepted": true,
        "type_name": "CHHapticPattern *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "id<CHHapticAdvancedPatternPlayer>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createAdvancedPlayerWithPattern:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "resourceURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "null_accepted": true,
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CHHapticAudioResourceID",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "registerAudioResource:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "resourceID",
        "type_name": "CHHapticAudioResourceID",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "unregisterAudioResource:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "playPatternFromURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "data",
        "null_accepted": true,
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "playPatternFromData:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "currentTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v",
         "type_name": ""
        }
       },
       "type_name": "CHHapticEngineStoppedHandler",
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "stoppedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q",
           "type_name": "CHHapticEngineStoppedReason"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "stoppedHandler",
        "null_accepted": true,
        "type_name": "CHHapticEngineStoppedHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStoppedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v",
         "type_name": ""
        }
       },
       "type_name": "CHHapticEngineResetHandler",
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "resetHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "resetHandler",
        "null_accepted": true,
        "type_name": "CHHapticEngineResetHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setResetHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "playsHapticsOnly",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "playsHapticsOnly",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlaysHapticsOnly:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "playsAudioOnly",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "playsAudioOnly",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlaysAudioOnly:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMutedForAudio",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "isMutedForAudio",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsMutedForAudio:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMutedForHaptics",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "isMutedForHaptics",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsMutedForHaptics:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAutoShutdownEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "autoShutdownEnabled",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutoShutdownEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CASpatialAudioExperience *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "intendedSpatialExperience",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "intendedSpatialExperience",
        "null_accepted": true,
        "type_name": "CASpatialAudioExperience *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIntendedSpatialExperience:",
      "visibility": "public"
     }
    ],
    "name": "CHHapticEngine",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "currentTime",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readwrite"
      ],
      "name": "stoppedHandler",
      "type_name": "CHHapticEngineStoppedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readwrite"
      ],
      "name": "resetHandler",
      "type_name": "CHHapticEngineResetHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "playsHapticsOnly",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "playsAudioOnly",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "isMutedForAudio",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "isMutedForHaptics",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isAutoShutdownEnabled"
       ]
      ],
      "name": "autoShutdownEnabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "intendedSpatialExperience",
      "type_name": "CASpatialAudioExperience *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CHHapticEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "CHHapticEventType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "eventParams",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticEventParameter *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEventType:parameters:relativeTime:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "CHHapticEventType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "eventParams",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticEventParameter *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "duration",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEventType:parameters:relativeTime:duration:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "resID",
        "type_name": "CHHapticAudioResourceID",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "eventParams",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticEventParameter *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAudioResourceID:parameters:relativeTime:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "resID",
        "type_name": "CHHapticAudioResourceID",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "eventParams",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticEventParameter *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "duration",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAudioResourceID:parameters:relativeTime:duration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CHHapticEventType",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<CHHapticEventParameter *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eventParameters",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relativeTime",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "relativeTime",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelativeTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "duration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "duration",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDuration:",
      "visibility": "public"
     }
    ],
    "name": "CHHapticEvent",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "type_name": "CHHapticEventType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "eventParameters",
      "type_name": "NSArray<CHHapticEventParameter *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "relativeTime",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "duration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CHHapticEventParameter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parameterID",
        "null_accepted": true,
        "type_name": "CHHapticEventParameterID",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "value",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithParameterID:value:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CHHapticEventParameterID",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parameterID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "value",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     }
    ],
    "name": "CHHapticEventParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "parameterID",
      "type_name": "CHHapticEventParameterID",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "value",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CHHapticParameterCurve": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parameterID",
        "null_accepted": true,
        "type_name": "CHHapticDynamicParameterID",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "controlPoints",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticParameterCurveControlPoint *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "relativeTime",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithParameterID:controlPoints:relativeTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CHHapticDynamicParameterID",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parameterID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relativeTime",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "relativeTime",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelativeTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<CHHapticParameterCurveControlPoint *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controlPoints",
      "visibility": "public"
     }
    ],
    "name": "CHHapticParameterCurve",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "parameterID",
      "type_name": "CHHapticDynamicParameterID",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "relativeTime",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "controlPoints",
      "type_name": "NSArray<CHHapticParameterCurveControlPoint *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CHHapticParameterCurveControlPoint": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "value",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRelativeTime:value:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relativeTime",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "relativeTime",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelativeTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "value",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     }
    ],
    "name": "CHHapticParameterCurveControlPoint",
    "properties": [
     {
      "attributes": [
       "readwrite"
      ],
      "name": "relativeTime",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "value",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CHHapticPattern": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "events",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticEvent *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "parameters",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticDynamicParameter *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEvents:parameters:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "events",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticEvent *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "parameterCurves",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticParameterCurve *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEvents:parameterCurves:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "patternDict",
        "null_accepted": true,
        "type_name": "NSDictionary<CHHapticPatternKey,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDictionary:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "ahapURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSDictionary<CHHapticPatternKey,id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "exportDictionaryAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "duration",
      "visibility": "public"
     }
    ],
    "name": "CHHapticPattern",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "duration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "CHHapticEngineFinishedActionLeaveEngineRunning": {
    "enum": "CHHapticEngineFinishedAction",
    "value": 2
   },
   "CHHapticEngineFinishedActionStopEngine": {
    "enum": "CHHapticEngineFinishedAction",
    "value": 1
   },
   "CHHapticEngineStoppedReasonApplicationSuspended": {
    "enum": "CHHapticEngineStoppedReason",
    "value": 2
   },
   "CHHapticEngineStoppedReasonAudioSessionInterrupt": {
    "enum": "CHHapticEngineStoppedReason",
    "value": 1
   },
   "CHHapticEngineStoppedReasonEngineDestroyed": {
    "enum": "CHHapticEngineStoppedReason",
    "value": 5
   },
   "CHHapticEngineStoppedReasonGameControllerDisconnect": {
    "enum": "CHHapticEngineStoppedReason",
    "value": 6
   },
   "CHHapticEngineStoppedReasonIdleTimeout": {
    "enum": "CHHapticEngineStoppedReason",
    "value": 3
   },
   "CHHapticEngineStoppedReasonNotifyWhenFinished": {
    "enum": "CHHapticEngineStoppedReason",
    "value": 4
   },
   "CHHapticEngineStoppedReasonSystemError": {
    "enum": "CHHapticEngineStoppedReason",
    "value": -1
   },
   "CHHapticErrorCodeBadEventEntry": {
    "enum": "CHHapticErrorCode",
    "value": -4830
   },
   "CHHapticErrorCodeBadParameterEntry": {
    "enum": "CHHapticErrorCode",
    "value": -4831
   },
   "CHHapticErrorCodeEngineNotRunning": {
    "enum": "CHHapticErrorCode",
    "value": -4805
   },
   "CHHapticErrorCodeEngineStartTimeout": {
    "enum": "CHHapticErrorCode",
    "value": -4808
   },
   "CHHapticErrorCodeFileNotFound": {
    "enum": "CHHapticErrorCode",
    "value": -4851
   },
   "CHHapticErrorCodeInsufficientPower": {
    "enum": "CHHapticErrorCode",
    "value": -4897
   },
   "CHHapticErrorCodeInvalidAudioResource": {
    "enum": "CHHapticErrorCode",
    "value": -4824
   },
   "CHHapticErrorCodeInvalidAudioSession": {
    "enum": "CHHapticErrorCode",
    "value": -4815
   },
   "CHHapticErrorCodeInvalidEngineParameter": {
    "enum": "CHHapticErrorCode",
    "value": -4816
   },
   "CHHapticErrorCodeInvalidEventDuration": {
    "enum": "CHHapticErrorCode",
    "value": -4823
   },
   "CHHapticErrorCodeInvalidEventTime": {
    "enum": "CHHapticErrorCode",
    "value": -4822
   },
   "CHHapticErrorCodeInvalidEventType": {
    "enum": "CHHapticErrorCode",
    "value": -4821
   },
   "CHHapticErrorCodeInvalidParameterType": {
    "enum": "CHHapticErrorCode",
    "value": -4820
   },
   "CHHapticErrorCodeInvalidPatternData": {
    "enum": "CHHapticErrorCode",
    "value": -4813
   },
   "CHHapticErrorCodeInvalidPatternDictionary": {
    "enum": "CHHapticErrorCode",
    "value": -4814
   },
   "CHHapticErrorCodeInvalidPatternPlayer": {
    "enum": "CHHapticErrorCode",
    "value": -4812
   },
   "CHHapticErrorCodeInvalidTime": {
    "enum": "CHHapticErrorCode",
    "value": -4840
   },
   "CHHapticErrorCodeMemoryError": {
    "enum": "CHHapticErrorCode",
    "value": -4899
   },
   "CHHapticErrorCodeNotSupported": {
    "enum": "CHHapticErrorCode",
    "value": -4809
   },
   "CHHapticErrorCodeOperationNotPermitted": {
    "enum": "CHHapticErrorCode",
    "value": -4806
   },
   "CHHapticErrorCodeResourceNotAvailable": {
    "enum": "CHHapticErrorCode",
    "value": -4825
   },
   "CHHapticErrorCodeServerInitFailed": {
    "enum": "CHHapticErrorCode",
    "value": -4810
   },
   "CHHapticErrorCodeServerInterrupted": {
    "enum": "CHHapticErrorCode",
    "value": -4811
   },
   "CHHapticErrorCodeUnknownError": {
    "enum": "CHHapticErrorCode",
    "value": -4898
   }
  },
  "enum_type": {
   "CHHapticEngineFinishedAction": {
    "type": "q"
   },
   "CHHapticEngineStoppedReason": {
    "type": "q"
   },
   "CHHapticErrorCode": {
    "type": "q"
   }
  },
  "expressions": {
   "CHHapticTimeImmediate": "(NSTimeInterval)0.0f"
  },
  "externs": {
   "CHHapticAudioResourceKeyLoopEnabled": {
    "introduced": "13.0",
    "type_name": "CHHapticAudioResourceKey",
    "typestr": "@"
   },
   "CHHapticAudioResourceKeyUseVolumeEnvelope": {
    "introduced": "12.0",
    "type_name": "CHHapticAudioResourceKey",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioAttackTimeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioBrightnessControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioDecayTimeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioPanControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioPitchControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioReleaseTimeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDAudioVolumeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDHapticAttackTimeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDHapticDecayTimeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDHapticIntensityControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDHapticReleaseTimeControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticDynamicParameterIDHapticSharpnessControl": {
    "introduced": "10.15",
    "type_name": "CHHapticDynamicParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDAttackTime": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDAudioBrightness": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDAudioPan": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDAudioPitch": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDAudioVolume": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDDecayTime": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDHapticIntensity": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDHapticSharpness": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDReleaseTime": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventParameterIDSustained": {
    "introduced": "10.15",
    "type_name": "CHHapticEventParameterID",
    "typestr": "@"
   },
   "CHHapticEventTypeAudioContinuous": {
    "introduced": "10.15",
    "type_name": "CHHapticEventType",
    "typestr": "@"
   },
   "CHHapticEventTypeAudioCustom": {
    "introduced": "10.15",
    "type_name": "CHHapticEventType",
    "typestr": "@"
   },
   "CHHapticEventTypeHapticContinuous": {
    "introduced": "10.15",
    "type_name": "CHHapticEventType",
    "typestr": "@"
   },
   "CHHapticEventTypeHapticTransient": {
    "introduced": "10.15",
    "type_name": "CHHapticEventType",
    "typestr": "@"
   },
   "CHHapticPatternKeyEvent": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyEventDuration": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyEventParameters": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyEventType": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyEventWaveformLoopEnabled": {
    "introduced": "13.0",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyEventWaveformPath": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyEventWaveformUseVolumeEnvelope": {
    "introduced": "12.0",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyParameter": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyParameterCurve": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyParameterCurveControlPoints": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyParameterID": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyParameterValue": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyPattern": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyTime": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   },
   "CHHapticPatternKeyVersion": {
    "introduced": "10.15",
    "type_name": "CHHapticPatternKey",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "CHHapticAdvancedPatternPlayer": {
    "implements": [
     "CHHapticPatternPlayer"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "pauseAtTime:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "resumeAtTime:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "offsetTime",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "seekToOffset:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "loopEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "loopEnabled",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLoopEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "loopEnd",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "loopEnd",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLoopEnd:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "playbackRate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "playbackRate",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlaybackRate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMuted",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "isMuted",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsMuted:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v",
         "type_name": ""
        }
       },
       "type_name": "CHHapticAdvancedPatternPlayerCompletionHandler",
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "completionHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "CHHapticAdvancedPatternPlayerCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCompletionHandler:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readwrite"
      ],
      "name": "loopEnabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "loopEnd",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "playbackRate",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "isMuted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "completionHandler",
      "type_name": "CHHapticAdvancedPatternPlayerCompletionHandler",
      "typestr": "@?",
      "typestr_special": false
     }
    ]
   },
   "CHHapticDeviceCapability": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "name": "inParameter",
        "null_accepted": true,
        "type_name": "CHHapticEventParameterID",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "CHHapticEventType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "id<CHHapticParameterAttributes>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributesForEventParameter:eventType:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inParameter",
        "null_accepted": true,
        "type_name": "CHHapticDynamicParameterID",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "id<CHHapticParameterAttributes>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributesForDynamicParameter:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsHaptics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsAudio",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsHaptics",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsAudio",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ]
   },
   "CHHapticParameterAttributes": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "minValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "maxValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "defaultValue",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "minValue",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "maxValue",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultValue",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     }
    ]
   },
   "CHHapticPatternPlayer": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startAtTime:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "stopAtTime:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parameters",
        "null_accepted": true,
        "type_name": "NSArray<CHHapticDynamicParameter *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendParameters:atTime:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parameterCurve",
        "null_accepted": true,
        "type_name": "CHHapticParameterCurve *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "time",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "scheduleParameterCurve:atTime:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "cancelAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMuted",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "isMuted",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsMuted:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readwrite"
      ],
      "name": "isMuted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ]
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "CHHapticAdvancedPatternPlayerCompletionHandler": "void (^)(NSError * _Nullable)",
   "CHHapticAudioResourceID": "NSUInteger",
   "CHHapticAudioResourceKey": "NSString *",
   "CHHapticCompletionHandler": "void (^)(NSError * _Nullable)",
   "CHHapticDynamicParameterID": "NSString *",
   "CHHapticEngineFinishedAction": "enum CHHapticEngineFinishedAction",
   "CHHapticEngineFinishedHandler": "CHHapticEngineFinishedAction (^)(NSError * _Nullable)",
   "CHHapticEngineResetHandler": "void (^)(void)",
   "CHHapticEngineStoppedHandler": "void (^)(CHHapticEngineStoppedReason)",
   "CHHapticEngineStoppedReason": "enum CHHapticEngineStoppedReason",
   "CHHapticErrorCode": "enum CHHapticErrorCode",
   "CHHapticEventParameterID": "NSString *",
   "CHHapticEventType": "NSString *",
   "CHHapticPatternKey": "NSString *"
  }
 },
 "framework": "CoreHaptics",
 "headers": [
  "CHHapticDeviceCapability.h",
  "CHHapticEngine.h",
  "CHHapticErrors.h",
  "CHHapticEvent.h",
  "CHHapticParameter.h",
  "CHHapticPattern.h",
  "CHHapticPatternPlayer.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
