//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 17 09:17:17 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "IMKCandidates": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "server",
        "null_accepted": true,
        "type_name": "IMKServer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "panelType",
        "type_name": "IMKCandidatePanelType",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithServer:panelType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "server",
        "null_accepted": true,
        "type_name": "IMKServer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "panelType",
        "type_name": "IMKCandidatePanelType",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "style",
        "type_name": "IMKStyleType",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithServer:panelType:styleType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "IMKCandidatePanelType",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "panelType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "panelType",
        "type_name": "IMKCandidatePanelType",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPanelType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "locationHint",
        "type_name": "IMKCandidatesLocationHint",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "show:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "hide",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isVisible",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateCandidates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "annotationString",
        "null_accepted": true,
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showAnnotation:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidates",
        "null_accepted": true,
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showSublist:subListDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "candidateFrame",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "keyCodes",
        "null_accepted": true,
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSelectionKeys:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectionKeys",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "layout",
        "null_accepted": true,
        "type_name": "TISInputSourceRef",
        "typestr": "^{__TISInputSource=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSelectionKeysKeylayout:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "TISInputSourceRef",
       "typestr": "^{__TISInputSource=}",
       "typestr_special": false
      },
      "selector": "selectionKeysKeylayout",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "attributes",
        "null_accepted": true,
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "flag",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDismissesAutomatically:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "dismissesAutomatically",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "selectedCandidate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "point",
        "type_name": "NSPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCandidateFrameTopLeft:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showChild",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "hideChild",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "child",
        "null_accepted": true,
        "type_name": "IMKCandidates *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "candidateIdentifier",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "theType",
        "type_name": "IMKStyleType",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "attachChild:toCandidate:type:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateIdentifier",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "detachChild:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidatesArray",
        "null_accepted": true,
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCandidateData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateIdentifier",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "selectCandidateWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateIdentifier",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "selectCandidate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showCandidates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateString",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "candidateStringIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedCandidateString",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "lineNumber",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "candidateIdentifierAtLineNumber:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateIdentifier",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "lineNumberForCandidateWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clearSelection",
      "visibility": "public"
     }
    ],
    "name": "IMKCandidates",
    "properties": [],
    "protocols": [],
    "super": "NSResponder"
   },
   "IMKInputController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "server",
        "null_accepted": true,
        "type_name": "IMKServer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "inputClient",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithServer:delegate:client:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateComposition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelComposition",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "range",
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSMutableDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionAttributesAtRange:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "selectionRange",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "replacementRange",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "style",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "range",
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "markForStyle:atRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "aSelector",
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "name": "infoDictionary",
        "null_accepted": true,
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "doCommandBySelector:commandDictionary:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "hidePalettes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSMenu *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "menu",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "newDelegate",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "IMKServer *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "server",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<IMKTextInput,NSObject>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "client",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "inputControllerWillClose",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "annotationString",
        "null_accepted": true,
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "candidateString",
        "null_accepted": true,
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "annotationSelected:forCandidate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateString",
        "null_accepted": true,
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "candidateSelectionChanged:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "candidateString",
        "null_accepted": true,
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "candidateSelected:",
      "visibility": "public"
     }
    ],
    "name": "IMKInputController",
    "properties": [],
    "protocols": [
     "IMKMouseHandling",
     "IMKStateSetting"
    ],
    "super": "NSObject"
   },
   "IMKServer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "name",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "bundleIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:bundleIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "name",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "controllerClassID",
        "type_name": "Class",
        "typestr": "#",
        "typestr_special": false
       },
       {
        "name": "delegateClassID",
        "type_name": "Class",
        "typestr": "#",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:controllerClass:delegateClass:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSBundle *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "paletteWillTerminate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.7",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "lastKeyEventWasDeadKey",
      "visibility": "public"
     }
    ],
    "name": "IMKServer",
    "properties": [],
    "protocols": [
     "IMKServerProxy"
    ],
    "super": "NSObject"
   },
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "name": "string",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "keyCode",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "inputText:key:modifiers:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "string",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "inputText:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "event",
        "null_accepted": true,
        "type_name": "NSEvent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "handleEvent:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "aSelector",
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "didCommandBySelector:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composedString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "originalString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "commitComposition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "candidates:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {
   "kIMKAnnotation": {
    "value": 1
   },
   "kIMKLocateCandidatesAboveHint": {
    "value": 1
   },
   "kIMKLocateCandidatesBelowHint": {
    "value": 2
   },
   "kIMKLocateCandidatesLeftHint": {
    "value": 3
   },
   "kIMKLocateCandidatesRightHint": {
    "value": 4
   },
   "kIMKMain": {
    "value": 0
   },
   "kIMKScrollingGridCandidatePanel": {
    "value": 2
   },
   "kIMKSingleColumnScrollingCandidatePanel": {
    "value": 1
   },
   "kIMKSingleRowSteppingCandidatePanel": {
    "value": 3
   },
   "kIMKSubList": {
    "value": 2
   }
  },
  "enum_type": {},
  "expressions": {},
  "externs": {
   "IMKCandidatesOpacityAttributeName": {
    "type_name": "const NSString *",
    "typestr": "@"
   },
   "IMKCandidatesSendServerKeyEventFirst": {
    "type_name": "const NSString *",
    "typestr": "@"
   },
   "IMKControllerClass": {
    "type_name": "const NSString *",
    "typestr": "@"
   },
   "IMKDelegateClass": {
    "type_name": "const NSString *",
    "typestr": "@"
   },
   "IMKModeDictionary": {
    "type_name": "const NSString *",
    "typestr": "@"
   },
   "kIMKCommandClientName": {
    "type_name": "const NSString *",
    "typestr": "@"
   },
   "kIMKCommandMenuItemName": {
    "type_name": "const NSString *",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "IMKMouseHandling": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "name": "index",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "point",
        "type_name": "NSPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "keepTracking",
        "null_accepted": true,
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "index",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "point",
        "type_name": "NSPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "mouseUpOnCharacterIndex:coordinate:withModifier:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "index",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "point",
        "type_name": "NSPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "mouseMovedOnCharacterIndex:coordinate:withModifier:client:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "IMKStateSetting": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "activateServer:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deactivateServer:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "tag",
        "type_name": "long",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForTag:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "value",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "tag",
        "type_name": "long",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:forTag:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "recognizedEvents:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showPreferences:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {
   "IMKServerInput": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "name": "string",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "keyCode",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "inputText:key:modifiers:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "string",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "inputText:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "event",
        "null_accepted": true,
        "type_name": "NSEvent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "handleEvent:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "aSelector",
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "didCommandBySelector:client:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composedString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "originalString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "commitComposition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sender",
        "null_accepted": true,
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.0",
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "candidates:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {
   "IMKCandidatePanelType": "NSUInteger",
   "IMKCandidatesLocationHint": "NSUInteger",
   "IMKStyleType": "NSUInteger"
  }
 },
 "framework": "InputMethodKit",
 "headers": [
  "IMKCandidates.h",
  "IMKInputController.h",
  "IMKServer.h"
 ],
 "release": "26.4.1",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
