//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Feb 20 19:24:19 2022
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SNAudioFileAnalyzer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addRequest:withObserver:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllRequests",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyze",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzeWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelAnalysis",
      "visibility": "public"
     }
    ],
    "name": "SNAudioFileAnalyzer",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SNAudioStreamAnalyzer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addRequest:withObserver:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllRequests",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzeAudioBuffer:atAudioFramePosition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completeAnalysis",
      "visibility": "public"
     }
    ],
    "name": "SNAudioStreamAnalyzer",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SNClassification": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "confidence",
      "visibility": "public"
     }
    ],
    "name": "SNClassification",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "confidence",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SNClassificationResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "classificationForIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "classifications",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}",
       "typestr_special": true
      },
      "selector": "timeRange",
      "visibility": "public"
     }
    ],
    "name": "SNClassificationResult",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "classifications",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "timeRange",
      "typestr": "{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}",
      "typestr_special": true
     }
    ],
    "protocols": [
     "SNResult"
    ],
    "super": "NSObject"
   },
   "SNClassifySoundRequest": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithMLModel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithClassifierIdentifier:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "overlapFactor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOverlapFactor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "windowDuration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_CMTime=qiIq}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWindowDuration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "windowDurationConstraint",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "knownClassifications",
      "visibility": "public"
     }
    ],
    "name": "SNClassifySoundRequest",
    "properties": [
     {
      "attributes": [
       "assign",
       "readwrite"
      ],
      "name": "overlapFactor",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readwrite"
      ],
      "name": "windowDuration",
      "typestr": "{_CMTime=qiIq}",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "windowDurationConstraint",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "knownClassifications",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "SNRequest"
    ],
    "super": "NSObject"
   },
   "SNTimeDurationConstraint": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEnumeratedDurations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDurationRange:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "enumeratedDurations",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}",
       "typestr_special": true
      },
      "selector": "durationRange",
      "visibility": "public"
     }
    ],
    "name": "SNTimeDurationConstraint",
    "properties": [
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "type",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "enumeratedDurations",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "durationRange",
      "typestr": "{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SNErrorCodeInvalidFile": 5,
   "SNErrorCodeInvalidFormat": 3,
   "SNErrorCodeInvalidModel": 4,
   "SNErrorCodeOperationFailed": 2,
   "SNErrorCodeUnknownError": 1,
   "SNTimeDurationConstraintTypeEnumerated": 1,
   "SNTimeDurationConstraintTypeRange": 2
  },
  "enum_type": {
   "SNErrorCode": {
    "type": "q"
   },
   "SNTimeDurationConstraintType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SNClassifierIdentifierVersion1": {
    "typestr": "@"
   },
   "SNErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SNRequest": {
    "implements": [
     "NSObject"
    ],
    "methods": [],
    "properties": []
   },
   "SNResult": {
    "implements": [
     "NSObject"
    ],
    "methods": [],
    "properties": []
   },
   "SNResultsObserving": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:didProduceResult:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:didFailWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDidComplete:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "SoundAnalysis",
 "headers": [
  "SNAnalyzer.h",
  "SNClassificationResult.h",
  "SNClassifySoundRequest.h",
  "SNDefines.h",
  "SNError.h",
  "SNRequest.h",
  "SNResult.h",
  "SNTimeDurationConstraint.h",
  "SNTypes.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
}
