//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri May 22 15:11:24 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SNAudioFileAnalyzer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "observer",
        "null_accepted": true,
        "type_name": "id<SNResultsObserving>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addRequest:withObserver:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllRequests",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyze",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzeWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelAnalysis",
      "visibility": "public"
     }
    ],
    "name": "SNAudioFileAnalyzer",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SNAudioStreamAnalyzer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "format",
        "null_accepted": true,
        "type_name": "AVAudioFormat *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "observer",
        "null_accepted": true,
        "type_name": "id<SNResultsObserving>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addRequest:withObserver:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllRequests",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "audioBuffer",
        "null_accepted": true,
        "type_name": "AVAudioBuffer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "audioFramePosition",
        "type_name": "AVAudioFramePosition",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzeAudioBuffer:atAudioFramePosition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completeAnalysis",
      "visibility": "public"
     }
    ],
    "name": "SNAudioStreamAnalyzer",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SNClassification": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "confidence",
      "visibility": "public"
     }
    ],
    "name": "SNClassification",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "confidence",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SNClassificationResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "SNClassification *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "classificationForIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<SNClassification *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "classifications",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CMTimeRange",
       "typestr": "{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}",
       "typestr_special": true
      },
      "selector": "timeRange",
      "visibility": "public"
     }
    ],
    "name": "SNClassificationResult",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "classifications",
      "type_name": "NSArray<SNClassification *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "timeRange",
      "type_name": "CMTimeRange",
      "typestr": "{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}",
      "typestr_special": true
     }
    ],
    "protocols": [
     "SNResult"
    ],
    "super": "NSObject"
   },
   "SNClassifySoundRequest": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "mlModel",
        "null_accepted": true,
        "type_name": "MLModel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithMLModel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "classifierIdentifier",
        "null_accepted": true,
        "type_name": "SNClassifierIdentifier",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithClassifierIdentifier:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "overlapFactor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "overlapFactor",
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOverlapFactor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "CMTime",
       "typestr": "{CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "windowDuration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "windowDuration",
        "type_name": "CMTime",
        "typestr": "{CMTime=qiIq}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWindowDuration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "SNTimeDurationConstraint *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "windowDurationConstraint",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "knownClassifications",
      "visibility": "public"
     }
    ],
    "name": "SNClassifySoundRequest",
    "properties": [
     {
      "attributes": [
       "assign",
       "readwrite"
      ],
      "name": "overlapFactor",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readwrite"
      ],
      "name": "windowDuration",
      "type_name": "CMTime",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "windowDurationConstraint",
      "type_name": "SNTimeDurationConstraint *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "knownClassifications",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "SNRequest"
    ],
    "super": "NSObject"
   },
   "SNTimeDurationConstraint": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "enumeratedDurations",
        "null_accepted": true,
        "type_name": "NSArray<NSValue *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEnumeratedDurations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "durationRange",
        "type_name": "CMTimeRange",
        "typestr": "{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDurationRange:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "SNTimeDurationConstraintType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSArray<NSValue *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "enumeratedDurations",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "CMTimeRange",
       "typestr": "{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}",
       "typestr_special": true
      },
      "selector": "durationRange",
      "visibility": "public"
     }
    ],
    "name": "SNTimeDurationConstraint",
    "properties": [
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "type",
      "type_name": "SNTimeDurationConstraintType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "enumeratedDurations",
      "type_name": "NSArray<NSValue *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "durationRange",
      "type_name": "CMTimeRange",
      "typestr": "{CMTimeRange={CMTime=qiIq}{CMTime=qiIq}}",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SNErrorCodeInvalidFile": {
    "enum": "SNErrorCode",
    "value": 5
   },
   "SNErrorCodeInvalidFormat": {
    "enum": "SNErrorCode",
    "value": 3
   },
   "SNErrorCodeInvalidModel": {
    "enum": "SNErrorCode",
    "value": 4
   },
   "SNErrorCodeOperationFailed": {
    "enum": "SNErrorCode",
    "value": 2
   },
   "SNErrorCodeUnknownError": {
    "enum": "SNErrorCode",
    "value": 1
   },
   "SNTimeDurationConstraintTypeEnumerated": {
    "enum": "SNTimeDurationConstraintType",
    "value": 1
   },
   "SNTimeDurationConstraintTypeRange": {
    "enum": "SNTimeDurationConstraintType",
    "value": 2
   }
  },
  "enum_type": {
   "SNErrorCode": {
    "type": "q"
   },
   "SNTimeDurationConstraintType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SNClassifierIdentifierVersion1": {
    "introduced": "12.0",
    "type_name": "const SNClassifierIdentifier",
    "typestr": "@"
   },
   "SNErrorDomain": {
    "introduced": "10.15",
    "type_name": "NSString *const",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SNRequest": {
    "implements": [
     "NSObject"
    ],
    "methods": [],
    "properties": []
   },
   "SNResult": {
    "implements": [
     "NSObject"
    ],
    "methods": [],
    "properties": []
   },
   "SNResultsObserving": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "result",
        "null_accepted": true,
        "type_name": "id<SNResult>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:didProduceResult:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:didFailWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "id<SNRequest>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDidComplete:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SNClassifierIdentifier": "NSString *",
   "SNErrorCode": "enum SNErrorCode",
   "SNTimeDurationConstraintType": "enum SNTimeDurationConstraintType"
  }
 },
 "framework": "SoundAnalysis",
 "headers": [
  "SNAnalyzer.h",
  "SNClassificationResult.h",
  "SNClassifySoundRequest.h",
  "SNDefines.h",
  "SNError.h",
  "SNRequest.h",
  "SNResult.h",
  "SNTimeDurationConstraint.h",
  "SNTypes.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
