//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:37:24 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CXAction": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fulfill",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fail",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UUID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isComplete",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "timeoutDate",
      "visibility": "public"
     }
    ],
    "name": "CXAction",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "UUID",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isComplete"
       ]
      ],
      "name": "complete",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "timeoutDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CXAnswerCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fulfillWithDateConnected:",
      "visibility": "public"
     }
    ],
    "name": "CXAnswerCallAction",
    "properties": [],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXCall": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXCall *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToCall:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UUID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isOutgoing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isOnHold",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasConnected",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasEnded",
      "visibility": "public"
     }
    ],
    "name": "CXCall",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "UUID",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isOutgoing"
       ]
      ],
      "name": "outgoing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isOnHold"
       ]
      ],
      "name": "onHold",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "hasConnected",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "hasEnded",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CXCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callUUID",
      "visibility": "public"
     }
    ],
    "name": "CXCallAction",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "callUUID",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CXAction"
   },
   "CXCallController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithQueue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXTransaction *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestTransaction:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<CXAction *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestTransactionWithActions:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXAction *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestTransactionWithAction:completion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CXCallObserver *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callObserver",
      "visibility": "public"
     }
    ],
    "name": "CXCallController",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "callObserver",
      "type_name": "CXCallObserver *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CXCallDirectoryExtensionContext": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXCallDirectoryPhoneNumber",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addBlockingEntryWithNextSequentialPhoneNumber:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXCallDirectoryPhoneNumber",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeBlockingEntryWithPhoneNumber:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllBlockingEntries",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXCallDirectoryPhoneNumber",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addIdentificationEntryWithNextSequentialPhoneNumber:label:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXCallDirectoryPhoneNumber",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeIdentificationEntryWithPhoneNumber:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllIdentificationEntries",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completeRequestWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completeRequestReturningItems:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<CXCallDirectoryExtensionContextDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<CXCallDirectoryExtensionContextDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isIncremental",
      "visibility": "public"
     }
    ],
    "name": "CXCallDirectoryExtensionContext",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<CXCallDirectoryExtensionContextDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isIncremental"
       ]
      ],
      "name": "incremental",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSExtensionContext"
   },
   "CXCallDirectoryManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reloadExtensionWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(CXCallDirectoryEnabledStatus, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getEnabledStatusForExtensionWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openSettingsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "CXCallDirectoryManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedInstance",
      "visibility": "public"
     }
    ],
    "name": "CXCallDirectoryManager",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "sharedInstance",
      "type_name": "CXCallDirectoryManager *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CXCallDirectoryProvider": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXCallDirectoryExtensionContext *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginRequestWithExtensionContext:",
      "visibility": "public"
     }
    ],
    "name": "CXCallDirectoryProvider",
    "properties": [],
    "protocols": [
     "NSExtensionRequestHandling"
    ],
    "super": "NSObject"
   },
   "CXCallObserver": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "id<CXCallObserverDelegate>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:queue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<CXCall *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "calls",
      "visibility": "public"
     }
    ],
    "name": "CXCallObserver",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "calls",
      "type_name": "NSArray<CXCall *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CXCallUpdate": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CXHandle *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "remoteHandle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXHandle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRemoteHandle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedCallerName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedCallerName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsHolding",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsHolding:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsGrouping",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsGrouping:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsUngrouping",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsUngrouping:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsDTMF",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsDTMF:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasVideo",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHasVideo:",
      "visibility": "public"
     }
    ],
    "name": "CXCallUpdate",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "remoteHandle",
      "type_name": "CXHandle *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedCallerName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsHolding",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsGrouping",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsUngrouping",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsDTMF",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "hasVideo",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CXEndCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fulfillWithDateEnded:",
      "visibility": "public"
     }
    ],
    "name": "CXEndCallAction",
    "properties": [],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXHandle": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXHandleType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithType:value:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXHandle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToHandle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CXHandleType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     }
    ],
    "name": "CXHandle",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "type",
      "type_name": "CXHandleType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "value",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CXPlayDTMFCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXPlayDTMFCallActionType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:digits:type:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "digits",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDigits:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CXPlayDTMFCallActionType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXPlayDTMFCallActionType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setType:",
      "visibility": "public"
     }
    ],
    "name": "CXPlayDTMFCallAction",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "digits",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "type",
      "type_name": "CXPlayDTMFCallActionType",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXProvider": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXProviderConfiguration *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithConfiguration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<CXProviderDelegate>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:queue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXCallUpdate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportNewIncomingCallWithUUID:update:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXCallUpdate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportCallWithUUID:updated:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXCallEndedReason",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportCallWithUUID:endedAtDate:reason:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportOutgoingCallWithUUID:startedConnectingAtDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportOutgoingCallWithUUID:connectedAtDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportNewIncomingVoIPPushPayload:completion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "invalidate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "Class",
        "typestr": "#",
        "typestr_special": false
       },
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<__kindof CXCallAction *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pendingCallActionsOfClass:withCallUUID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CXProviderConfiguration *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configuration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProviderConfiguration *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConfiguration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<CXTransaction *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pendingTransactions",
      "visibility": "public"
     }
    ],
    "name": "CXProvider",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "configuration",
      "type_name": "CXProviderConfiguration *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "pendingTransactions",
      "type_name": "NSArray<CXTransaction *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CXProviderConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLocalizedName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ringtoneSound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRingtoneSound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "iconTemplateImageData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIconTemplateImageData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "maximumCallGroups",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaximumCallGroups:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "maximumCallsPerCallGroup",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaximumCallsPerCallGroup:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "includesCallsInRecents",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIncludesCallsInRecents:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsVideo",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsVideo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsAudioTranslation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsAudioTranslation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedHandleTypes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSet<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportedHandleTypes:",
      "visibility": "public"
     }
    ],
    "name": "CXProviderConfiguration",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "localizedName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "ringtoneSound",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "iconTemplateImageData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "maximumCallGroups",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "maximumCallsPerCallGroup",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "includesCallsInRecents",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsVideo",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsAudioTranslation",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "supportedHandleTypes",
      "type_name": "NSSet<NSNumber *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CXSetGroupCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:callUUIDToGroupWith:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callUUIDToGroupWith",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCallUUIDToGroupWith:",
      "visibility": "public"
     }
    ],
    "name": "CXSetGroupCallAction",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "callUUIDToGroupWith",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXSetHeldCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:onHold:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isOnHold",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOnHold:",
      "visibility": "public"
     }
    ],
    "name": "CXSetHeldCallAction",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isOnHold"
       ]
      ],
      "name": "onHold",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXSetMutedCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:muted:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMuted",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMuted:",
      "visibility": "public"
     }
    ],
    "name": "CXSetMutedCallAction",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isMuted"
       ]
      ],
      "name": "muted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXStartCallAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXHandle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:handle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallUUID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fulfillWithDateStarted:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CXHandle *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "handle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXHandle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHandle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contactIdentifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContactIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isVideo",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setVideo:",
      "visibility": "public"
     }
    ],
    "name": "CXStartCallAction",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "handle",
      "type_name": "CXHandle *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "contactIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isVideo"
       ]
      ],
      "name": "video",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "CXCallAction"
   },
   "CXTransaction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<CXAction *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithActions:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addAction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UUID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isComplete",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<__kindof CXAction *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actions",
      "visibility": "public"
     }
    ],
    "name": "CXTransaction",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "UUID",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isComplete"
       ]
      ],
      "name": "complete",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "actions",
      "type_name": "NSArray<__kindof CXAction *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "CXCallDirectoryEnabledStatusDisabled": {
    "enum": "CXCallDirectoryEnabledStatus",
    "value": 1
   },
   "CXCallDirectoryEnabledStatusEnabled": {
    "enum": "CXCallDirectoryEnabledStatus",
    "value": 2
   },
   "CXCallDirectoryEnabledStatusUnknown": {
    "enum": "CXCallDirectoryEnabledStatus",
    "value": 0
   },
   "CXCallEndedReasonAnsweredElsewhere": {
    "enum": "CXCallEndedReason",
    "value": 4
   },
   "CXCallEndedReasonDeclinedElsewhere": {
    "enum": "CXCallEndedReason",
    "value": 5
   },
   "CXCallEndedReasonFailed": {
    "enum": "CXCallEndedReason",
    "value": 1
   },
   "CXCallEndedReasonRemoteEnded": {
    "enum": "CXCallEndedReason",
    "value": 2
   },
   "CXCallEndedReasonUnanswered": {
    "enum": "CXCallEndedReason",
    "value": 3
   },
   "CXErrorCodeCallDirectoryManagerErrorCurrentlyLoading": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 7
   },
   "CXErrorCodeCallDirectoryManagerErrorDuplicateEntries": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 4
   },
   "CXErrorCodeCallDirectoryManagerErrorEntriesOutOfOrder": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 3
   },
   "CXErrorCodeCallDirectoryManagerErrorExtensionDisabled": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 6
   },
   "CXErrorCodeCallDirectoryManagerErrorLoadingInterrupted": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 2
   },
   "CXErrorCodeCallDirectoryManagerErrorMaximumEntriesExceeded": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 5
   },
   "CXErrorCodeCallDirectoryManagerErrorNoExtensionFound": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 1
   },
   "CXErrorCodeCallDirectoryManagerErrorUnexpectedIncrementalRemoval": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 8
   },
   "CXErrorCodeCallDirectoryManagerErrorUnknown": {
    "enum": "CXErrorCodeCallDirectoryManagerError",
    "value": 0
   },
   "CXErrorCodeIncomingCallErrorCallIsProtected": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 6
   },
   "CXErrorCodeIncomingCallErrorCallUUIDAlreadyExists": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 2
   },
   "CXErrorCodeIncomingCallErrorFilteredByBlockList": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 4
   },
   "CXErrorCodeIncomingCallErrorFilteredByDoNotDisturb": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 3
   },
   "CXErrorCodeIncomingCallErrorFilteredBySensitiveParticipants": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 7
   },
   "CXErrorCodeIncomingCallErrorFilteredDuringRestrictedSharingMode": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 5
   },
   "CXErrorCodeIncomingCallErrorUnentitled": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 1
   },
   "CXErrorCodeIncomingCallErrorUnknown": {
    "enum": "CXErrorCodeIncomingCallError",
    "value": 0
   },
   "CXErrorCodeInvalidArgument": {
    "enum": "CXErrorCode",
    "value": 2
   },
   "CXErrorCodeMissingVoIPBackgroundMode": {
    "enum": "CXErrorCode",
    "value": 3
   },
   "CXErrorCodeNotificationServiceExtensionErrorInvalidClientProcess": {
    "enum": "CXErrorCodeNotificationServiceExtensionError",
    "value": 1
   },
   "CXErrorCodeNotificationServiceExtensionErrorMissingNotificationFilteringEntitlement": {
    "enum": "CXErrorCodeNotificationServiceExtensionError",
    "value": 2
   },
   "CXErrorCodeNotificationServiceExtensionErrorUnknown": {
    "enum": "CXErrorCodeNotificationServiceExtensionError",
    "value": 0
   },
   "CXErrorCodeRequestTransactionErrorCallIsProtected": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 8
   },
   "CXErrorCodeRequestTransactionErrorCallUUIDAlreadyExists": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 5
   },
   "CXErrorCodeRequestTransactionErrorEmptyTransaction": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 3
   },
   "CXErrorCodeRequestTransactionErrorInvalidAction": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 6
   },
   "CXErrorCodeRequestTransactionErrorMaximumCallGroupsReached": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 7
   },
   "CXErrorCodeRequestTransactionErrorUnentitled": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 1
   },
   "CXErrorCodeRequestTransactionErrorUnknown": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 0
   },
   "CXErrorCodeRequestTransactionErrorUnknownCallProvider": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 2
   },
   "CXErrorCodeRequestTransactionErrorUnknownCallUUID": {
    "enum": "CXErrorCodeRequestTransactionError",
    "value": 4
   },
   "CXErrorCodeUnentitled": {
    "enum": "CXErrorCode",
    "value": 1
   },
   "CXErrorCodeUnknownError": {
    "enum": "CXErrorCode",
    "value": 0
   },
   "CXHandleTypeEmailAddress": {
    "enum": "CXHandleType",
    "value": 3
   },
   "CXHandleTypeGeneric": {
    "enum": "CXHandleType",
    "value": 1
   },
   "CXHandleTypePhoneNumber": {
    "enum": "CXHandleType",
    "value": 2
   },
   "CXPlayDTMFCallActionTypeHardPause": {
    "enum": "CXPlayDTMFCallActionType",
    "value": 3
   },
   "CXPlayDTMFCallActionTypeSingleTone": {
    "enum": "CXPlayDTMFCallActionType",
    "value": 1
   },
   "CXPlayDTMFCallActionTypeSoftPause": {
    "enum": "CXPlayDTMFCallActionType",
    "value": 2
   }
  },
  "enum_type": {
   "CXCallDirectoryEnabledStatus": {
    "type": "q"
   },
   "CXCallEndedReason": {
    "type": "q"
   },
   "CXErrorCode": {
    "type": "q"
   },
   "CXErrorCodeCallDirectoryManagerError": {
    "type": "q"
   },
   "CXErrorCodeIncomingCallError": {
    "type": "q"
   },
   "CXErrorCodeNotificationServiceExtensionError": {
    "type": "q"
   },
   "CXErrorCodeRequestTransactionError": {
    "type": "q"
   },
   "CXHandleType": {
    "type": "q"
   },
   "CXPlayDTMFCallActionType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "CXErrorDomain": {
    "typestr": "@"
   },
   "CXErrorDomainCallDirectoryManager": {
    "typestr": "@"
   },
   "CXErrorDomainIncomingCall": {
    "typestr": "@"
   },
   "CXErrorDomainNotificationServiceExtension": {
    "typestr": "@"
   },
   "CXErrorDomainRequestTransaction": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "CXCallDirectoryExtensionContextDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXCallDirectoryExtensionContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestFailedForExtensionContext:withError:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "CXCallObserverDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXCallObserver *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXCall *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "callObserver:callChanged:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "CXProviderDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "providerDidReset:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "providerDidBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXTransaction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "provider:executeTransaction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXStartCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performStartCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXAnswerCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performAnswerCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXEndCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performEndCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXSetHeldCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performSetHeldCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXSetMutedCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performSetMutedCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXSetGroupCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performSetGroupCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXPlayDTMFCallAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:performPlayDTMFCallAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CXAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:timedOutPerformingAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AVAudioSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:didActivateAudioSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CXProvider *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AVAudioSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provider:didDeactivateAudioSession:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "CXCallDirectoryEnabledStatus": "enum CXCallDirectoryEnabledStatus",
   "CXCallDirectoryPhoneNumber": "int64_t",
   "CXCallEndedReason": "enum CXCallEndedReason",
   "CXErrorCode": "enum CXErrorCode",
   "CXErrorCodeCallDirectoryManagerError": "enum CXErrorCodeCallDirectoryManagerError",
   "CXErrorCodeIncomingCallError": "enum CXErrorCodeIncomingCallError",
   "CXErrorCodeNotificationServiceExtensionError": "enum CXErrorCodeNotificationServiceExtensionError",
   "CXErrorCodeRequestTransactionError": "enum CXErrorCodeRequestTransactionError",
   "CXHandleType": "enum CXHandleType",
   "CXPlayDTMFCallActionType": "enum CXPlayDTMFCallActionType"
  }
 },
 "framework": "CallKit",
 "headers": [
  "CXAction.h",
  "CXAnswerCallAction.h",
  "CXBase.h",
  "CXCall.h",
  "CXCallAction.h",
  "CXCallController.h",
  "CXCallDirectory.h",
  "CXCallDirectoryExtensionContext.h",
  "CXCallDirectoryManager.h",
  "CXCallDirectoryProvider.h",
  "CXCallObserver.h",
  "CXCallUpdate.h",
  "CXEndCallAction.h",
  "CXError.h",
  "CXHandle.h",
  "CXPlayDTMFCallAction.h",
  "CXProvider.h",
  "CXProviderConfiguration.h",
  "CXSetGroupCallAction.h",
  "CXSetHeldCallAction.h",
  "CXSetMutedCallAction.h",
  "CXStartCallAction.h",
  "CXTransaction.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
