<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Foundation.framework/Foundation' />
  <depends_on path='/System/Library/Frameworks/QuickLook.framework/QuickLook' />
  <depends_on path='/System/Library/Frameworks/AppKit.framework/AppKit' />
  <informal_protocol name='QLPreviewPanelController'>
    <method selector='acceptsPreviewPanelControl:' type='B@:@' />
    <method selector='beginPreviewPanelControl:' type='v@:@' />
    <method selector='endPreviewPanelControl:' type='v@:@' />
  </informal_protocol>
  <class name='NSObject'>
    <method selector='acceptsPreviewPanelControl:'>
      <retval type='B' type64='B' />
    </method>
    <method selector='previewPanel:handleEvent:'>
      <retval type='B' type64='B' />
    </method>
    <method selector='previewPanel:sourceFrameOnScreenForPreviewItem:'>
      <retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{_NSRect={_NSPoint=dd}{_NSSize=dd}}' />
    </method>
    <method selector='previewPanel:transitionImageForPreviewItem:contentRect:'>
      <arg index='2' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{_NSRect={_NSPoint=dd}{_NSSize=dd}}' />
    </method>
  </class>
  <class name='QLPreviewPanel'>
    <method selector='enterFullScreenMode:withOptions:'>
      <retval type='B' type64='B' />
    </method>
    <method class_method='true' selector='sharedPreviewPanelExists'>
      <retval type='B' type64='B' />
    </method>
    <method selector='sharedPreviewPanelExists'>
      <retval type='B' type64='B' />
    </method>
    <method selector='isInFullScreenMode'>
      <retval type='B' type64='B' />
    </method>
  </class>
</signatures>
