<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <class name='AMWorkflowControllerDelegate'>
    <method selector='workflowController:didError:' type='v@:@@' />
    <method selector='workflowController:didRunAction:' type='v@:@@' />
    <method selector='workflowController:willRunAction:' type='v@:@@' />
    <method selector='workflowControllerDidPause:' type='v@:@' />
    <method selector='workflowControllerDidRun:' type='v@:@' />
    <method selector='workflowControllerDidStep:' type='v@:@' />
    <method selector='workflowControllerDidStop:' type='v@:@' />
    <method selector='workflowControllerWillPause:' type='v@:@' />
    <method selector='workflowControllerWillRun:' type='v@:@' />
    <method selector='workflowControllerWillStep:' type='v@:@' />
    <method selector='workflowControllerWillStop:' type='v@:@' />
  </class>
</signatures>

