//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:24:20 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "UT_AVAILABLE_END": "API_AVAILABLE_END"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSItemProvider": {
    "methods": [
     {
      "args": [
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "openInPlace",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "name": "coordinated",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "name": "visibility",
        "type_name": "NSItemProviderRepresentationVisibility",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContentsOfURL:contentType:openInPlace:coordinated:visibility:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "visibility",
        "type_name": "NSItemProviderRepresentationVisibility",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "callable": {
            "arguments": {
             "0": {
              "type": "^v"
             },
             "1": {
              "type": "@",
              "type_name": "NSData *"
             },
             "2": {
              "type": "@",
              "type_name": "NSError *"
             }
            },
            "retval": {
             "type": "v"
            }
           },
           "type": "@?",
           "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "NSProgress"
         }
        },
        "name": "loadHandler",
        "null_accepted": true,
        "type_name": "NSProgress * _Nullable (^)(void (^ _Nonnull)(NSData * _Nullable, NSError * _Nullable))",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerDataRepresentationForContentType:visibility:loadHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "visibility",
        "type_name": "NSItemProviderRepresentationVisibility",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "openInPlace",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "callable": {
            "arguments": {
             "0": {
              "type": "^v"
             },
             "1": {
              "type": "@",
              "type_name": "NSURL *"
             },
             "2": {
              "type": "Z",
              "type_name": "BOOL"
             },
             "3": {
              "type": "@",
              "type_name": "NSError *"
             }
            },
            "retval": {
             "type": "v"
            }
           },
           "type": "@?",
           "type_name": "void (^)(NSURL * _Nullable, BOOL, NSError * _Nullable)"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "NSProgress"
         }
        },
        "name": "loadHandler",
        "null_accepted": true,
        "type_name": "NSProgress * _Nullable (^)(void (^ _Nonnull)(NSURL * _Nullable, BOOL, NSError * _Nullable))",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerFileRepresentationForContentType:visibility:openInPlace:loadHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSArray<UTType *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "registeredContentTypesConformingToContentType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSData *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSProgress *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "loadDataRepresentationForContentType:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "openInPlace",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSURL *"
          },
          "2": {
           "type": "Z",
           "type_name": "BOOL"
          },
          "3": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSURL * _Nullable, BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSProgress *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "loadFileRepresentationForContentType:openInPlace:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSArray<UTType *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "registeredContentTypes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSArray<UTType *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "registeredContentTypesForOpenInPlace",
      "visibility": "public"
     }
    ],
    "name": "NSItemProvider",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "registeredContentTypes",
      "type_name": "NSArray<UTType *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "registeredContentTypesForOpenInPlace",
      "type_name": "NSArray<UTType *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": []
   },
   "NSString": {
    "methods": [
     {
      "args": [
       {
        "name": "partialName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stringByAppendingPathComponent:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stringByAppendingPathExtensionForType:",
      "visibility": "public"
     }
    ],
    "name": "NSString",
    "properties": [],
    "protocols": []
   },
   "NSURL": {
    "methods": [
     {
      "args": [
       {
        "name": "partialName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URLByAppendingPathComponent:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URLByAppendingPathExtensionForType:",
      "visibility": "public"
     }
    ],
    "name": "NSURL",
    "properties": [],
    "protocols": []
   },
   "UTType": {
    "categories": [],
    "final": true,
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "allowUndeclared",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": true,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithIdentifier:allowUndeclared:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "filenameExtension",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithFilenameExtension:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "filenameExtension",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "supertype",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithFilenameExtension:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "mimeType",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithMIMEType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "mimeType",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "supertype",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithMIMEType:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredFilenameExtension",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredMIMEType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedDescription",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "version",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "referenceURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDynamic",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeclared",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPublicType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "conformsToType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSupertypeOfType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSubtypeOfType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSSet<UTType *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supertypes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "tag",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "tagClass",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "supertype",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typeWithTag:tagClass:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "tag",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "tagClass",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "supertype",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSArray<UTType *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "typesWithTag:tagClass:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tags",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "exportedTypeWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "parentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "exportedTypeWithIdentifier:conformingToType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "importedTypeWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "parentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.0",
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "importedTypeWithIdentifier:conformingToType:",
      "visibility": "public"
     }
    ],
    "name": "UTType",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "preferredFilenameExtension",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "preferredMIMEType",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "localizedDescription",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "version",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "referenceURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isDynamic"
       ]
      ],
      "name": "dynamic",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isDeclared"
       ]
      ],
      "name": "declared",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isPublicType"
       ]
      ],
      "name": "publicType",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supertypes",
      "type_name": "NSSet<UTType *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "tags",
      "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {
   "UTTagClassFilenameExtension": {
    "introduced": "11.0",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UTTagClassMIMEType": {
    "introduced": "11.0",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UTType3DContent": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAHAP": {
    "introduced": "14.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAIFF": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeARReferenceObject": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAVI": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAliasFile": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAppleArchive": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAppleProtectedMPEG4Audio": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAppleProtectedMPEG4Video": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAppleScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeApplication": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeApplicationBundle": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeApplicationExtension": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeArchive": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAssemblyLanguageSource": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAudio": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeAudiovisualContent": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeBMP": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeBZ2": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeBinaryPropertyList": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeBookmark": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeBundle": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCHeader": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCPlusPlusHeader": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCPlusPlusSource": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCSS": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCSource": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCalendarEvent": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCommaSeparatedText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeCompositeContent": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeContact": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeContent": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeDNG": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeData": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeDatabase": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeDelimitedText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeDirectory": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeDiskImage": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeEPUB": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeEXE": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeEXR": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeEmailMessage": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeExecutable": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeFileURL": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeFlatRTFD": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeFolder": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeFont": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeFramework": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeGIF": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeGZIP": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeGeoJSON": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeHEIC": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeHEICS": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeHEIF": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeHTML": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeICNS": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeICO": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeImage": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeInternetLocation": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeInternetShortcut": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeItem": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeJPEG": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeJPEGXL": {
    "introduced": "15.2",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeJSON": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeJavaScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeLinkPresentationMetadata": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeLivePhoto": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeLog": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeM3UPlaylist": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMIDI": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMP3": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMPEG": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMPEG2TransportStream": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMPEG2Video": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMPEG4Audio": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMPEG4Movie": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMakefile": {
    "introduced": "12.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMarkdown": {
    "introduced": "27.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMessage": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMountPoint": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeMovie": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeOSAScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeOSAScriptBundle": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeObjectiveCPlusPlusSource": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeObjectiveCSource": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePDF": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePHPScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePKCS12": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePNG": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePackage": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePerlScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePlainText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePlaylist": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePluginBundle": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePresentation": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePropertyList": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypePythonScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeQuickLookGenerator": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeQuickTimeMovie": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeRAWImage": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeRTF": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeRTFD": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeRealityFile": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeResolvable": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeRubyScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSVG": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSceneKitScene": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeShellScript": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSourceCode": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSpotlightImporter": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSpreadsheet": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSwiftSource": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSymbolicLink": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeSystemPreferencesPane": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeTIFF": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeTabSeparatedText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeTarArchive": {
    "introduced": "15.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeToDoItem": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeURL": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeURLBookmarkData": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUSD": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUSDZ": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUTF16ExternalPlainText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUTF16PlainText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUTF8PlainText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUTF8TabSeparatedText": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeUnixExecutable": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeVCard": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeVideo": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeVolume": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeWAV": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeWebArchive": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeWebP": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeX509Certificate": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeXML": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeXMLPropertyList": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeXPCService": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeYAML": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   },
   "UTTypeZIP": {
    "introduced": "11.0",
    "type_name": "UTType *const",
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "UniformTypeIdentifiers",
 "headers": [
  "NSItemProvider+UTType.h",
  "UTAdditions.h",
  "UTCoreTypes.h",
  "UTDefines.h",
  "UTTagClass.h",
  "UTType.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
