{
 "definitions": {
  "classes": {
   "AutomaticAssessmentConfiguration.AEAssessmentSession": {
    "methods": [
     {
      "selector": "invalidationHandler",
      "class_method": false,
      "retval": {
        "callable": {
	 "retval": { "typestr": "v" },
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" }
	 }
        }
      }
     },
     {
      "selector": "setInvalidationHandler:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
	 "retval": { "typestr": "v" },
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" }
	 }
        }
       }
      }
     },
     {
      "selector": "endWithCompletion:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
	 "retval": { "typestr": "v" },
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" }
	 }
        }
       }
      }
     },
     {
      "selector": "beginSessionWithConfiguration:completion:",
      "class_method": true,
      "args": {
       "1": {
        "callable": {
	 "retval": { "typestr": "v" },
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" },
	  "2": { "typestr": "@" }
	 }
        }
       }
      }
     }
    ]
   }
  }
 }
}
