//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:50:57 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "acceptsPreviewPanelControl:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginPreviewPanelControl:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "endPreviewPanelControl:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   },
   "NSURL": {
    "methods": [],
    "name": "NSURL",
    "properties": [],
    "protocols": [
     "QLPreviewItem"
    ]
   },
   "QLFilePreviewRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fileURL",
      "visibility": "public"
     }
    ],
    "name": "QLFilePreviewRequest",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "fileURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "QLPreviewPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "QLPreviewPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedPreviewPanel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sharedPreviewPanelExists",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateController",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reloadData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "refreshCurrentPreviewItem",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSScreen *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enterFullScreenMode:withOptions:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "exitFullScreenModeWithOptions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentController",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<QLPreviewPanelDataSource>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataSource",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QLPreviewPanelDataSource>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDataSource:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "currentPreviewItemIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentPreviewItemIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<QLPreviewItem>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentPreviewItem",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayState",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayState:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isInFullScreenMode",
      "visibility": "public"
     }
    ],
    "name": "QLPreviewPanel",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "currentController",
      "type_name": "id",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "dataSource",
      "type_name": "id<QLPreviewPanelDataSource>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "currentPreviewItemIndex",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "currentPreviewItem",
      "type_name": "id<QLPreviewItem>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "retain"
      ],
      "name": "displayState",
      "type_name": "id",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "delegate",
      "type_name": "id",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isInFullScreenMode"
       ]
      ],
      "name": "inFullScreenMode",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSPanel"
   },
   "QLPreviewProvider": {
    "categories": [],
    "methods": [],
    "name": "QLPreviewProvider",
    "properties": [],
    "protocols": [
     "NSExtensionRequestHandling"
    ],
    "super": "NSObject"
   },
   "QLPreviewReply": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{CGContext=}"
          },
          "2": {
           "type": "@"
          },
          "3": {
           "type": "o^@"
          }
         },
         "retval": {
          "type": "Z",
          "type_name": "BOOL"
         }
        },
        "type_name": "BOOL (^)(CGContextRef _Nonnull, QLPreviewReply * _Nonnull, NSError * _Nullable * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContextSize:isBitmap:drawingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFileURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "o^@"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "NSData"
         }
        },
        "type_name": "NSData * _Nullable (^)(QLPreviewReply * _Nonnull, NSError * _Nullable * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDataOfContentType:contentSize:dataCreationBlock:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSStringEncoding",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "stringEncoding",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSStringEncoding",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStringEncoding:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary<NSString *,QLPreviewReplyAttachment *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attachments",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NSString *,QLPreviewReplyAttachment *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttachments:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "o^@"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "PDFDocument"
         }
        },
        "type_name": "PDFDocument * _Nullable (^)(QLPreviewReply * _Nonnull, NSError * _Nullable * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initForPDFWithPageSize:documentCreationBlock:",
      "visibility": "public"
     }
    ],
    "name": "QLPreviewReply",
    "properties": [
     {
      "attributes": [],
      "name": "stringEncoding",
      "type_name": "NSStringEncoding",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "attachments",
      "type_name": "NSDictionary<NSString *,QLPreviewReplyAttachment *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "QLPreviewReplyAttachment": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:contentType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "data",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentType",
      "visibility": "public"
     }
    ],
    "name": "QLPreviewReplyAttachment",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "data",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "contentType",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "QLPreviewView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       },
       {
        "type_name": "QLPreviewViewStyle",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFrame:style:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFrame:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "refreshPreviewItem",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "close",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<QLPreviewItem>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "previewItem",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QLPreviewItem>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreviewItem:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayState",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayState:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldCloseWithWindow",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShouldCloseWithWindow:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "autostarts",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutostarts:",
      "visibility": "public"
     }
    ],
    "name": "QLPreviewView",
    "properties": [
     {
      "attributes": [
       "retain"
      ],
      "name": "previewItem",
      "type_name": "id<QLPreviewItem>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "retain"
      ],
      "name": "displayState",
      "type_name": "id",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "shouldCloseWithWindow",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [],
      "name": "autostarts",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSView"
   }
  },
  "enum": {
   "QLPreviewViewStyleCompact": {
    "enum": "QLPreviewViewStyle",
    "value": 1
   },
   "QLPreviewViewStyleNormal": {
    "enum": "QLPreviewViewStyle",
    "value": 0
   }
  },
  "enum_type": {
   "QLPreviewViewStyle": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "QLPreviewItem": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "previewItemURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "previewItemTitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "previewItemDisplayState",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "previewItemURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "previewItemTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "previewItemDisplayState",
      "type_name": "id",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "QLPreviewPanelDataSource": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "numberOfPreviewItemsInPreviewPanel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id<QLPreviewItem>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "previewPanel:previewItemAtIndex:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "QLPreviewPanelDelegate": {
    "implements": [
     "NSWindowDelegate"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSEvent *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "previewPanel:handleEvent:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<QLPreviewItem>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "previewPanel:sourceFrameOnScreenForPreviewItem:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<QLPreviewItem>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSRect *",
        "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "previewPanel:transitionImageForPreviewItem:contentRect:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "QLPreviewingController": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "preparePreviewOfFileAtURL:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLFilePreviewRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(QLPreviewReply * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "providePreviewForFileRequest:completionHandler:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {
   "QLPreviewPanelController": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "acceptsPreviewPanelControl:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginPreviewPanelControl:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QLPreviewPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "endPreviewPanelControl:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {
   "QLPreviewItemLoadingBlock": "void (^)(NSError * _Nullable)",
   "QLPreviewViewStyle": "enum QLPreviewViewStyle"
  }
 },
 "framework": "QuickLookUI",
 "headers": [
  "QLFilePreviewRequest.h",
  "QLPreviewItem.h",
  "QLPreviewPanel.h",
  "QLPreviewProvider.h",
  "QLPreviewReply.h",
  "QLPreviewView.h",
  "QLPreviewingController.h",
  "QuickLookUI.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
