#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Mar  8 12:27:52 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "acceptsPreviewPanelControl:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginPreviewPanelControl:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "endPreviewPanelControl:", 
      "visibility": "public"
     }
    ], 
    "name": "NSObject", 
    "properties": [], 
    "protocols": []
   }, 
   "NSURL": {
    "methods": [], 
    "name": "NSURL", 
    "properties": [], 
    "protocols": [
     "QLPreviewItem"
    ]
   }, 
   "QLPreviewPanel": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedPreviewPanel", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "sharedPreviewPanelExists", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "updateController", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reloadData", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "refreshCurrentPreviewItem", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "enterFullScreenMode:withOptions:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "exitFullScreenModeWithOptions:", 
      "visibility": "public"
     }
    ], 
    "name": "QLPreviewPanel", 
    "properties": [
     {
      "attributes": [
       "readonly"
      ], 
      "name": "currentController", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "dataSource", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "currentPreviewItemIndex", 
      "typestr": "l", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "currentPreviewItem", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "retain"
      ], 
      "name": "displayState", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       [
        "getter", 
        "isInFullScreenMode"
       ]
      ], 
      "name": "inFullScreenMode", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSPanel"
   }
  }, 
  "enum": {}, 
  "expressions": {}, 
  "externs": {}, 
  "formal_protocols": {
   "QLPreviewItem": {
    "implements": [
     "NSObject"
    ], 
    "methods": [], 
    "properties": [
     {
      "name": "previewItemURL", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "name": "previewItemTitle", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "name": "previewItemDisplayState", 
      "typestr": "@", 
      "typestr_special": false
     }
    ]
   }, 
   "QLPreviewPanelDataSource": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "numberOfPreviewItemsInPreviewPanel:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "l", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "previewPanel:previewItemAtIndex:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "QLPreviewPanelDelegate": {
    "implements": [
     "NSWindowDelegate"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "previewPanel:handleEvent:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
       "typestr_special": false
      }, 
      "selector": "previewPanel:sourceFrameOnScreenForPreviewItem:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "previewPanel:transitionImageForPreviewItem:contentRect:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {
   "QLPreviewPanelController": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "acceptsPreviewPanelControl:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginPreviewPanelControl:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "endPreviewPanelControl:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "QuickLookUI", 
 "headers": [
  "QLPreviewItem.h", 
  "QLPreviewPanel.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.6.sdk"
}