//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Mon Aug  3 12:10:02 2015
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {}, 
  "enum": {
   "ENETFSACCOUNTRESTRICTED": -5999, 
   "ENETFSNOAUTHMECHSUPP": -5997, 
   "ENETFSNOPROTOVERSSUPP": -5996, 
   "ENETFSNOSHARESAVAIL": -5998, 
   "ENETFSPWDNEEDSCHANGE": -5045, 
   "ENETFSPWDPOLICY": -5046
  }, 
  "expressions": {}, 
  "externs": {}, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "NetFSCopyURLForRemountingVolume": {
    "args": [
     {
      "name": "localPathURL", 
      "typestr": "^{__CFURL=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFURL=}"
    }
   }, 
   "NetFSMountURLAsync": {
    "args": [
     {
      "name": "url", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "mountpath", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "user", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "passwd", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "open_options", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "mount_options", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "requestID", 
      "typestr": "^^v"
     }, 
     {
      "name": "dispatchq", 
      "typestr": "^{dispatch_queue_s=}"
     }, 
     {
      "name": "mount_report", 
      "typestr": "@?"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "NetFSMountURLCancel": {
    "args": [
     {
      "name": "requestID", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "NetFSMountURLProbe": {
    "args": [
     {
      "name": "hostname", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "NetFSMountURLSync": {
    "args": [
     {
      "name": "url", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "mountpath", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "user", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "passwd", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "open_options", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "mount_options", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "mountpoints", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kNAUIOptionAllowUI": "AllowUI", 
   "kNAUIOptionForceUI": "ForceUI", 
   "kNAUIOptionKey": "UIOption", 
   "kNAUIOptionNoUI": "NoUI", 
   "kNetFSAccessRightsKey": "AccessRights", 
   "kNetFSAllowLoopbackKey": "AllowLoopback", 
   "kNetFSAllowSubMountsKey": "AllowSubMounts", 
   "kNetFSAlreadyMountedKey": "AlreadyMounted", 
   "kNetFSAlternatePortKey": "AlternatePort", 
   "kNetFSAuthenticationInfoKey": "AuthenticationInfo", 
   "kNetFSAuthorityParamsKey": "AuthorityParams", 
   "kNetFSChangePasswordKey": "ChangePassword", 
   "kNetFSConnectedAsGuestKey": "MountedByGuest", 
   "kNetFSConnectedAsUserKey": "MountedByUser", 
   "kNetFSConnectedMultiUserKey": "ConnectedMultiUser", 
   "kNetFSConnectedWithAuthenticationInfoKey": "ConnectedWithAuthenticationInfo", 
   "kNetFSDisplayNameKey": "DisplayName", 
   "kNetFSForceNewSessionKey": "ForceNewSession", 
   "kNetFSGetAccessRightsKey": "GetAccessRights", 
   "kNetFSGuestOnlyKey": "GuestOnly", 
   "kNetFSHasPasswordKey": "HasPassword", 
   "kNetFSHostKey": "Host", 
   "kNetFSIsHiddenKey": "IsHidden", 
   "kNetFSMechTypesSupportedKey": "MechTypesSupported", 
   "kNetFSMountAtMountDirKey": "MountAtMountDir", 
   "kNetFSMountFlagsKey": "MountFlags", 
   "kNetFSMountPathKey": "MountPath", 
   "kNetFSMountedByGuestKey": "MountedByGuest", 
   "kNetFSMountedByKerberosKey": "MountedByKerberos", 
   "kNetFSMountedByUserKey": "MountedByUser", 
   "kNetFSMountedMultiUserKey": "MountedMultiUser", 
   "kNetFSMountedURLKey": "MountedURL", 
   "kNetFSMountedWithAuthenticationInfoKey": "MountedWithAuthenticationInfo", 
   "kNetFSNoMountAuthenticationKey": "NoMountAuthentication", 
   "kNetFSNoUserPreferencesKey": "NoUserPreferences", 
   "kNetFSPasswordKey": "Password", 
   "kNetFSPathKey": "Path", 
   "kNetFSPrinterShareKey": "PrinterShare", 
   "kNetFSSchemeKey": "Scheme", 
   "kNetFSServerDisplayNameKey": "ServerDisplayName", 
   "kNetFSSoftMountKey": "SoftMount", 
   "kNetFSSupportsChangePasswordKey": "SupportsChangePassword", 
   "kNetFSSupportsGuestKey": "SupportsGuest", 
   "kNetFSSupportsKerberosKey": "SupportsKerberos", 
   "kNetFSUseAuthenticationInfoKey": "UseAuthenticationInfo", 
   "kNetFSUseGuestKey": "Guest", 
   "kNetFSUseKerberosKey": "Kerberos", 
   "kNetFSUserNameKey": "UserName"
  }, 
  "structs": {}
 }, 
 "framework": "NetFS", 
 "headers": [], 
 "release": "10.10.4", 
 "sdk": "/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}