//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Nov 29 17:55:22 2025
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {
   "KernelManagementVersionNumber": {
    "typestr": "d"
   },
   "KernelManagementVersionString": {
    "typestr": "^C"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "KernelManagement",
 "headers": [],
 "release": "26.1",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk"
}
