// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "enum": {
   "NSFileProviderItemCreationDate": { "value": 64 },
   "NSFileProviderItemContentModificationDate": { "value": 128 },
   "NSFileProviderItemFileSystemFlags": { "value": 256 },
   "NSFileProviderItemExtendedAttributes": { "value": 512 },
   "NSFileProviderItemTagData": { "value": 16 },
   "NSFileProviderItemLastUsedDate": { "value": 8 },
   "NSFileProviderFileSystemPathExtensionHidden": { "value": 16 },
   "NSFileProviderItemFavoriteRank": { "value": 32 },
   "NSFileProviderFileSystemHidden": { "value": 8 },
   "NSFileProviderFileSystemUserExecutable": { "value": 1 },
   "NSFileProviderModifyItemMayAlreadyExist": { "value": 1 },
   "NSFileProviderItemFilename": { "value": 2 },
   "NSFileProviderFileSystemUserReadable": { "value": 2 },
   "NSFileProviderFileSystemUserWritable": { "value": 4 },
   "NSFileProviderItemContents": { "value": 1 },
   "NSFileProviderDeleteItemRecursive": { "value": 1 },
   "NSFileProviderCreateItemMayAlreadyExist": { "value": 1 },
   "NSFileProviderItemParentItemIdentifier": { "value": 4 }
  },
  "classes": {
   "NSObject": {
    "methods": [
     {
      "selector": "isExcludedFromSync",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isPathExtensionHidden",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isHidden",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isUserWritable",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isUserReadable",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "fetchContentsForItemWithIdentifier:version:usingExistingContentsAtURL:request:completionHandler:",
      "class_method": false,
      "args": {
       "4": {
        "type_override": "@?",
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "deleteItemWithIdentifier:baseVersion:options:request:completionHandler:",
      "class_method": false,
      "args": {
       "4": {
        "type_override": "@?",
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "modifyItem:baseVersion:changedFields:contents:options:request:completionHandler:",
      "class_method": false,
      "args": {
       "6": {
        "type_override": "@?",
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "Z" },
	  "4": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "createItemBasedOnTemplate:fields:contents:options:request:completionHandler:",
      "class_method": false,
      "args": {
       "4": {
        "type_override": "@?",
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "Z" },
	  "4": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "itemForIdentifier:request:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "type_override": "@?",
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "fileSystemFlags",
      "class_method": false,
      "retval": { "type_override": "Q" }
     },
     {
      "selector": "suggestedBatchSize",
      "class_method": false,
      "retval": { "type_override": "Q" }
     },
     {
      "selector": "suggestedPageSize",
      "class_method": false,
      "retval": { "type_override": "Q" }
     },
     {
      "selector": "currentSyncAnchorWithCompletionHandler:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     }
    ]
   },
   "NSFileProviderRequest": {
    "methods": [
     {
      "selector": "isFileViewerRequest",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isSystemRequest",
      "class_method": false,
      "retval": { "type_override": "Z" }
     }
    ]
   },
   "NSFileProviderExtension": {
    "methods": [
     {
      "selector": "fetchThumbnailsForItemIdentifiers:requestedSize:perThumbnailCompletionHandler:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       },
       "3": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "supportedServiceSourcesForItemIdentifier:error:",
      "class_method": false,
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "selector": "itemForIdentifier:error:",
      "class_method": false,
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "selector": "untrashItemWithIdentifier:toParentItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "performActionWithIdentifier:onItemsWithIdentifiers:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "setFavoriteRank:forItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "setTagData:forItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "setLastUsedDate:forItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "deleteItemWithIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "trashItemWithIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "reparentItemWithIdentifier:toParentItemWithIdentifier:newName:completionHandler:",
      "class_method": false,
      "args": {
       "3": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "renameItemWithIdentifier:toName:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "createDirectoryWithName:inParentItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "importDocumentAtURL:toParentItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "importDidFinishWithCompletionHandler:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "deleteItemWithIdentifier:baseVersion:options:completionHandler:",
      "class_method": false,
      "args": {
       "3": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "createItemBasedOnTemplate:fields:contents:options:completionHandler:",
      "class_method": false,
      "args": {
       "4": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "itemChanged:baseVersion:changedFields:contents:completionHandler:",
      "class_method": false,
      "args": {
       "4": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "fetchContentsForItemWithIdentifier:version:usingExistingContentsAtURL:existingVersion:completionHandler:",
      "class_method": false,
      "args": {
       "4": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "fetchContentsForItemWithIdentifier:version:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "performActionWithIdentifier:onItemsWithIdentifiers:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "materializedItemsDidChangeWithCompletionHandler:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "class_method": false,
      "selector": "itemForIdentifier:error:"
     },
     {
      "args": {
       "2": { "type_modifier": "o"}
      },
      "class_method": true,
      "selector": "writePlaceholderAtURL:withMetadata:error:"
     },
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "class_method": false,
      "selector": "enumeratorForContainerItemIdentifier:error:"
     },
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "class_method": false,
      "selector": "enumeratorForSearchQuery:error:"
     },
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "class_method": false,
      "selector": "supportedServiceSourcesForItemIdentifier:error:"
     }
    ]
   },
   "NSFileProviderManager": {
    "methods": [
     {
      "selector": "temporaryDirectoryURLWithError:",
      "class_method": false,
      "args": {
       "0": { "type_modifier": "o" }
      }
     },
     {
      "selector": "lookupRequestingApplicationIdentifier:reason:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "evictItemWithIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "setDownloadPolicy:forItemWithIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "reimportItemsBelowItemWithIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "importDomain:fromDirectoryAtURL:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "signalErrorResolved:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "removeAllDomainsWithCompletionHandler:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "getDomainsWithCompletionHandler:",
      "class_method": false,
      "args": {
       "0": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "removeDomain:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "addDomain:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "getIdentifierForUserVisibleFileAtURL:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" },
	  "3": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "getUserVisibleURLForItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "registerURLSessionTask:forItemWithIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "signalEnumeratorForContainerItemIdentifier:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
         "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "args": {
       "2": { "type_modifier": "o"}
      },
      "class_method": true,
      "selector": "writePlaceholderAtURL:withMetadata:error:"
     }
    ]
   }
  },
  "formal_protocols": {
   "NSFileProviderServiceSource": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "o"}
      },
      "class_method": false,
      "selector": "makeListenerEndpointAndReturnError:"
     }
    ]
   }
  },
  "functions": {},
  "informal_protocols": {}
 }
}
