//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri May 22 14:54:50 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AEAssessmentApplication": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "bundleIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBundleIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "bundleIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "teamIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBundleIdentifier:teamIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "teamIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "requiresSignatureValidation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "requiresSignatureValidation",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRequiresSignatureValidation:",
      "visibility": "public"
     }
    ],
    "name": "AEAssessmentApplication",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "bundleIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "teamIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "requiresSignatureValidation",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AEAssessmentConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "AEAssessmentParticipantConfiguration *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "application",
        "null_accepted": true,
        "type_name": "AEAssessmentApplication *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConfiguration:forApplication:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "application",
        "null_accepted": true,
        "type_name": "AEAssessmentApplication *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeApplication:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "AEAutocorrectMode",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "autocorrectMode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "autocorrectMode",
        "type_name": "AEAutocorrectMode",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutocorrectMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsSpellCheck",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsSpellCheck",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsSpellCheck:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsPredictiveKeyboard",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsPredictiveKeyboard",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsPredictiveKeyboard:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsKeyboardShortcuts",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsKeyboardShortcuts",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsKeyboardShortcuts:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsActivityContinuation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsActivityContinuation",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsActivityContinuation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsDictation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsDictation",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsDictation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsAccessibilityKeyboard",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsAccessibilityKeyboard",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsAccessibilityKeyboard:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsAccessibilityLiveCaptions",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsAccessibilityLiveCaptions",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsAccessibilityLiveCaptions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsAccessibilityReader",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsAccessibilityReader",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsAccessibilityReader:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsAccessibilitySpeech",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsAccessibilitySpeech",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsAccessibilitySpeech:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsAccessibilityTypingFeedback",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsAccessibilityTypingFeedback",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsAccessibilityTypingFeedback:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsPasswordAutoFill",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsPasswordAutoFill",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsPasswordAutoFill:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsContinuousPathKeyboard",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsContinuousPathKeyboard",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsContinuousPathKeyboard:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsScreenshots",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsScreenshots",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "26.1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsScreenshots:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsEmojiKeyboard",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsEmojiKeyboard",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsEmojiKeyboard:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "AEAssessmentParticipantConfiguration *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mainParticipantConfiguration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSDictionary<AEAssessmentApplication *,AEAssessmentParticipantConfiguration *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configurationsByApplication",
      "visibility": "public"
     }
    ],
    "name": "AEAssessmentConfiguration",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "autocorrectMode",
      "type_name": "AEAutocorrectMode",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsSpellCheck",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsPredictiveKeyboard",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsKeyboardShortcuts",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsActivityContinuation",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsDictation",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsAccessibilityKeyboard",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsAccessibilityLiveCaptions",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsAccessibilityReader",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsAccessibilitySpeech",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsAccessibilityTypingFeedback",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsPasswordAutoFill",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsContinuousPathKeyboard",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsScreenshots",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsEmojiKeyboard",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "mainParticipantConfiguration",
      "type_name": "AEAssessmentParticipantConfiguration *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "configurationsByApplication",
      "type_name": "NSDictionary<AEAssessmentApplication *,AEAssessmentParticipantConfiguration *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AEAssessmentParticipantConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsNetworkAccess",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsNetworkAccess",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsNetworkAccess:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRequired",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "required",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRequired:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "NSDictionary<NSString *,id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configurationInfo",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "configurationInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConfigurationInfo:",
      "visibility": "public"
     }
    ],
    "name": "AEAssessmentParticipantConfiguration",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsNetworkAccess",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       [
        "getter",
        "isRequired"
       ]
      ],
      "name": "required",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "configurationInfo",
      "type_name": "NSDictionary<NSString *,id> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AEAssessmentSession": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "AEAssessmentConfiguration *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithConfiguration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15.4",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "begin",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "end",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "AEAssessmentConfiguration *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateToConfiguration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "14.5",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsMultipleParticipants",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "14.5",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsConfigurationUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "type_name": "id<AEAssessmentSessionDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<AEAssessmentSessionDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "AEAssessmentConfiguration *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15.4",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActive",
      "visibility": "public"
     }
    ],
    "name": "AEAssessmentSession",
    "properties": [
     {
      "attributes": [
       "assign",
       "class",
       "readonly"
      ],
      "name": "supportsMultipleParticipants",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "class",
       "readonly"
      ],
      "name": "supportsConfigurationUpdates",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<AEAssessmentSessionDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "configuration",
      "type_name": "AEAssessmentConfiguration *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isActive"
       ]
      ],
      "name": "active",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "AEAssessmentErrorConfigurationUpdatesNotSupported": {
    "enum": "AEAssessmentErrorCode",
    "value": 4
   },
   "AEAssessmentErrorMultipleParticipantsNotSupported": {
    "enum": "AEAssessmentErrorCode",
    "value": 3
   },
   "AEAssessmentErrorRequiredParticipantsNotAvailable": {
    "enum": "AEAssessmentErrorCode",
    "value": 5
   },
   "AEAssessmentErrorUnknown": {
    "enum": "AEAssessmentErrorCode",
    "value": 1
   },
   "AEAssessmentErrorUnsupportedPlatform": {
    "enum": "AEAssessmentErrorCode",
    "value": 2
   },
   "AEAutocorrectModeNone": {
    "enum": "AEAutocorrectMode",
    "value": 0
   },
   "AEAutocorrectModePunctuation": {
    "enum": "AEAutocorrectMode",
    "value": 2
   },
   "AEAutocorrectModeSpelling": {
    "enum": "AEAutocorrectMode",
    "value": 1
   }
  },
  "enum_type": {
   "AEAssessmentErrorCode": {
    "type": "q"
   },
   "AEAutocorrectMode": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "AEAssessmentErrorDomain": {
    "introduced": "10.15.4",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   },
   "AENotInstalledParticipantsKey": {
    "introduced": "26.0",
    "type_name": "NSString *",
    "typestr": "@"
   },
   "AERestrictedSystemParticipantsKey": {
    "introduced": "26.0",
    "type_name": "NSString *",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "AEAssessmentSessionDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "session",
        "null_accepted": true,
        "type_name": "AEAssessmentSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assessmentSessionDidBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "session",
        "null_accepted": true,
        "type_name": "AEAssessmentSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assessmentSession:failedToBeginWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "session",
        "null_accepted": true,
        "type_name": "AEAssessmentSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assessmentSession:wasInterruptedWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "session",
        "null_accepted": true,
        "type_name": "AEAssessmentSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assessmentSessionDidEnd:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "session",
        "null_accepted": true,
        "type_name": "AEAssessmentSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assessmentSessionDidUpdate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "session",
        "null_accepted": true,
        "type_name": "AEAssessmentSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "AEAssessmentConfiguration *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assessmentSession:failedToUpdateToConfiguration:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AEAssessmentErrorCode": "enum AEAssessmentErrorCode",
   "AEAutocorrectMode": "enum AEAutocorrectMode"
  }
 },
 "framework": "AutomaticAssessmentConfiguration",
 "headers": [
  "AEAssessmentApplication.h",
  "AEAssessmentConfiguration.h",
  "AEAssessmentParticipantConfiguration.h",
  "AEAssessmentSession.h",
  "AEAssessmentSessionDelegate.h",
  "AEErrors.h",
  "AEVisibility.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
