//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Thu Jan  1 20:34:14 2015
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "CLBeacon": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "proximityUUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "major", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "minor", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "proximity", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "accuracy", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "rssi", 
      "visibility": "public"
     }
    ], 
    "name": "CLBeacon", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "proximityUUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "major", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "minor", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "proximity", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "accuracy", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "rssi", 
      "typestr": "q", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying", 
     "NSSecureCoding"
    ], 
    "super": "NSObject"
   }, 
   "CLBeaconRegion": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithProximityUUID:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "S", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithProximityUUID:major:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "S", 
        "typestr_special": false
       }, 
       {
        "typestr": "S", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithProximityUUID:major:minor:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "peripheralDataWithMeasuredPower:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "proximityUUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "major", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "minor", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "notifyEntryStateOnDisplay", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setNotifyEntryStateOnDisplay:", 
      "visibility": "public"
     }
    ], 
    "name": "CLBeaconRegion", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "proximityUUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "major", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "minor", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "notifyEntryStateOnDisplay", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "CLRegion"
   }, 
   "CLCircularRegion": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "{_CLLocationCoordinate2D=dd}", 
        "typestr_special": true
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithCenter:radius:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_CLLocationCoordinate2D=dd}", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "containsCoordinate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_CLLocationCoordinate2D=dd}", 
       "typestr_special": true
      }, 
      "selector": "center", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "radius", 
      "visibility": "public"
     }
    ], 
    "name": "CLCircularRegion", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "center", 
      "typestr": "{_CLLocationCoordinate2D=dd}", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "radius", 
      "typestr": "d", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "CLRegion"
   }, 
   "CLGeocoder": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reverseGeocodeLocation:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "geocodeAddressDictionary:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "geocodeAddressString:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "geocodeAddressString:inRegion:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cancelGeocode", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isGeocoding", 
      "visibility": "public"
     }
    ], 
    "name": "CLGeocoder", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isGeocoding"
       ]
      ], 
      "name": "geocoding", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CLHeading": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "magneticHeading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "trueHeading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "headingAccuracy", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "x", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "y", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "z", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "timestamp", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "description", 
      "visibility": "public"
     }
    ], 
    "name": "CLHeading", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "magneticHeading", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "trueHeading", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "headingAccuracy", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "x", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "y", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "z", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "timestamp", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "description", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying", 
     "NSSecureCoding"
    ], 
    "super": "NSObject"
   }, 
   "CLLocation": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithLatitude:longitude:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_CLLocationCoordinate2D=dd}", 
        "typestr_special": true
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithCoordinate:altitude:horizontalAccuracy:verticalAccuracy:timestamp:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_CLLocationCoordinate2D=dd}", 
        "typestr_special": true
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithCoordinate:altitude:horizontalAccuracy:verticalAccuracy:course:speed:timestamp:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "getDistanceFrom:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "distanceFromLocation:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_CLLocationCoordinate2D=dd}", 
       "typestr_special": true
      }, 
      "selector": "coordinate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "altitude", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "horizontalAccuracy", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "verticalAccuracy", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "course", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "speed", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "timestamp", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "description", 
      "visibility": "public"
     }
    ], 
    "name": "CLLocation", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "coordinate", 
      "typestr": "{_CLLocationCoordinate2D=dd}", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "altitude", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "horizontalAccuracy", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "verticalAccuracy", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "course", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "speed", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "timestamp", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "description", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying", 
     "NSSecureCoding"
    ], 
    "super": "NSObject"
   }, 
   "CLLocationManager": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "locationServicesEnabled", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "headingAvailable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "significantLocationChangeMonitoringAvailable", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "#", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isMonitoringAvailableForClass:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "regionMonitoringAvailable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "regionMonitoringEnabled", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isRangingAvailable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "authorizationStatus", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startUpdatingLocation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopUpdatingLocation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startUpdatingHeading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopUpdatingHeading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "dismissHeadingCalibrationDisplay", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startMonitoringSignificantLocationChanges", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopMonitoringSignificantLocationChanges", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startMonitoringForRegion:desiredAccuracy:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopMonitoringForRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startMonitoringForRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "requestStateForRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "allowDeferredLocationUpdatesUntilTraveled:timeout:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "disallowDeferredLocationUpdates", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "deferredLocationUpdatesAvailable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "locationServicesEnabled", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "purpose", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPurpose:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "activityType", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setActivityType:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "distanceFilter", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDistanceFilter:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "desiredAccuracy", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDesiredAccuracy:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "pausesLocationUpdatesAutomatically", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPausesLocationUpdatesAutomatically:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "location", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "headingAvailable", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "headingFilter", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setHeadingFilter:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "headingOrientation", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setHeadingOrientation:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "heading", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "maximumRegionMonitoringDistance", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "monitoredRegions", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "rangedRegions", 
      "visibility": "public"
     }
    ], 
    "name": "CLLocationManager", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "locationServicesEnabled", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "purpose", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "activityType", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "distanceFilter", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "desiredAccuracy", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "pausesLocationUpdatesAutomatically", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "location", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "headingAvailable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "headingFilter", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "headingOrientation", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "heading", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "maximumRegionMonitoringDistance", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "monitoredRegions", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "rangedRegions", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CLPlacemark": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithPlacemark:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "location", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "region", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "addressDictionary", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "thoroughfare", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "subThoroughfare", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "locality", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "subLocality", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "administrativeArea", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "subAdministrativeArea", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "postalCode", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "ISOcountryCode", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "country", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "inlandWater", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "ocean", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "areasOfInterest", 
      "visibility": "public"
     }
    ], 
    "name": "CLPlacemark", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "location", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "region", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "addressDictionary", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "name", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "thoroughfare", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "subThoroughfare", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "locality", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "subLocality", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "administrativeArea", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "subAdministrativeArea", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "postalCode", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "ISOcountryCode", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "country", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "inlandWater", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "ocean", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "areasOfInterest", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying", 
     "NSSecureCoding"
    ], 
    "super": "NSObject"
   }, 
   "CLRegion": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "{_CLLocationCoordinate2D=dd}", 
        "typestr_special": true
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initCircularRegionWithCenter:radius:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_CLLocationCoordinate2D=dd}", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "containsCoordinate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_CLLocationCoordinate2D=dd}", 
       "typestr_special": true
      }, 
      "selector": "center", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "radius", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "notifyOnEntry", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setNotifyOnEntry:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "notifyOnExit", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setNotifyOnExit:", 
      "visibility": "public"
     }
    ], 
    "name": "CLRegion", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "center", 
      "typestr": "{_CLLocationCoordinate2D=dd}", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "radius", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "notifyOnEntry", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "notifyOnExit", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [
     "NSCopying", 
     "NSSecureCoding"
    ], 
    "super": "NSObject"
   }
  }, 
  "enum": {
   "CLActivityTypeAutomotiveNavigation": 2, 
   "CLActivityTypeFitness": 3, 
   "CLActivityTypeOther": 1, 
   "CLActivityTypeOtherNavigation": 4, 
   "CLDeviceOrientationFaceDown": 6, 
   "CLDeviceOrientationFaceUp": 5, 
   "CLDeviceOrientationLandscapeLeft": 3, 
   "CLDeviceOrientationLandscapeRight": 4, 
   "CLDeviceOrientationPortrait": 1, 
   "CLDeviceOrientationPortraitUpsideDown": 2, 
   "CLDeviceOrientationUnknown": 0, 
   "CLProximityFar": 3, 
   "CLProximityImmediate": 1, 
   "CLProximityNear": 2, 
   "CLProximityUnknown": 0, 
   "CLRegionStateInside": 1, 
   "CLRegionStateOutside": 2, 
   "CLRegionStateUnknown": 0, 
   "kCLAuthorizationStatusAuthorized": 3, 
   "kCLAuthorizationStatusDenied": 2, 
   "kCLAuthorizationStatusNotDetermined": 0, 
   "kCLAuthorizationStatusRestricted": 1, 
   "kCLErrorDeferredAccuracyTooLow": 13, 
   "kCLErrorDeferredCanceled": 15, 
   "kCLErrorDeferredDistanceFiltered": 14, 
   "kCLErrorDeferredFailed": 11, 
   "kCLErrorDeferredNotUpdatingLocation": 12, 
   "kCLErrorDenied": 1, 
   "kCLErrorGeocodeCanceled": 10, 
   "kCLErrorGeocodeFoundNoResult": 8, 
   "kCLErrorGeocodeFoundPartialResult": 9, 
   "kCLErrorHeadingFailure": 3, 
   "kCLErrorLocationUnknown": 0, 
   "kCLErrorNetwork": 2, 
   "kCLErrorRangingFailure": 17, 
   "kCLErrorRangingUnavailable": 16, 
   "kCLErrorRegionMonitoringDenied": 4, 
   "kCLErrorRegionMonitoringFailure": 5, 
   "kCLErrorRegionMonitoringResponseDelayed": 7, 
   "kCLErrorRegionMonitoringSetupDelayed": 6
  }, 
  "expressions": {}, 
  "externs": {
   "CLLocationDistanceMax": {
    "typestr": "d"
   }, 
   "CLTimeIntervalMax": {
    "typestr": "d"
   }, 
   "kCLDistanceFilterNone": {
    "typestr": "d"
   }, 
   "kCLErrorDomain": {
    "typestr": "@"
   }, 
   "kCLErrorUserInfoAlternateRegionKey": {
    "typestr": "@"
   }, 
   "kCLHeadingFilterNone": {
    "typestr": "d"
   }, 
   "kCLLocationAccuracyBest": {
    "typestr": "d"
   }, 
   "kCLLocationAccuracyBestForNavigation": {
    "typestr": "d"
   }, 
   "kCLLocationAccuracyHundredMeters": {
    "typestr": "d"
   }, 
   "kCLLocationAccuracyKilometer": {
    "typestr": "d"
   }, 
   "kCLLocationAccuracyNearestTenMeters": {
    "typestr": "d"
   }, 
   "kCLLocationAccuracyThreeKilometers": {
    "typestr": "d"
   }, 
   "kCLLocationCoordinate2DInvalid": {
    "typestr": "{_CLLocationCoordinate2D=dd}"
   }
  }, 
  "formal_protocols": {
   "CLLocationManagerDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didUpdateToLocation:fromLocation:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didUpdateLocations:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didUpdateHeading:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "locationManagerShouldDisplayHeadingCalibration:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didDetermineState:forRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didEnterRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didExitRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didFailWithError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:monitoringDidFailForRegion:withError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didChangeAuthorizationStatus:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didStartMonitoringForRegion:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManagerDidPauseLocationUpdates:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManagerDidResumeLocationUpdates:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "locationManager:didFinishDeferredUpdatesWithError:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "func_macros": {}, 
  "functions": {
   "CLLocationCoordinate2DIsValid": {
    "args": [
     {
      "name": "coord", 
      "typestr": "{_CLLocationCoordinate2D=dd}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CLLocationCoordinate2DMake": {
    "args": [
     {
      "name": "latitude", 
      "typestr": "d"
     }, 
     {
      "name": "longitude", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "{_CLLocationCoordinate2D=dd}"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {
   "CLLocationCoordinate2D": {
    "fieldnames": [
     "latitude", 
     "longitude"
    ], 
    "special": true, 
    "typestr": "{_CLLocationCoordinate2D=dd}"
   }
  }
 }, 
 "framework": "CoreLocation", 
 "headers": [
  "CLAvailability.h", 
  "CLBeaconRegion.h", 
  "CLCircularRegion.h", 
  "CLError.h", 
  "CLErrorDomain.h", 
  "CLGeocoder.h", 
  "CLHeading.h", 
  "CLLocation.h", 
  "CLLocationManager.h", 
  "CLLocationManagerDelegate.h", 
  "CLPlacemark.h", 
  "CLRegion.h"
 ], 
 "release": "10.10.1", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}