API Notes: ServerNotification framework
=======================================

Apple documentation
-------------------

The full API is described in `Apple's documentation`__, both
the C and Objective-C APIs are available (but see the `API Notes`_ below).

.. __: https://developer.apple.com/library/mac/documentation/UserExperience/Conceptual/ServerNotification/ServerNotification.html


API Notes
---------

.. note::

   This framework is only available on OSX 10.6, 10.7 and 10.8.

The entire framework is available from Python.
