//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:55:15 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "ITLibDistinguishedPlaylistKindBooks": "ITLibDistinguishedPlaylistKindAudiobooks"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "ITLibAlbum": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortTitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCompilation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibArtist *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "artist",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "discCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "discNumber",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "rating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRatingComputed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isGapless",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "trackCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "albumArtist",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortAlbumArtist",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentID",
      "visibility": "public"
     }
    ],
    "name": "ITLibAlbum",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "sortTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isCompilation"
       ]
      ],
      "name": "compilation",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "artist",
      "type_name": "ITLibArtist *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "discCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "discNumber",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "rating",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isRatingComputed"
       ]
      ],
      "name": "ratingComputed",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isGapless"
       ]
      ],
      "name": "gapless",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "trackCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "albumArtist",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "sortAlbumArtist",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "persistentID",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ITLibArtist": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentID",
      "visibility": "public"
     }
    ],
    "name": "ITLibArtist",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "sortName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "persistentID",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ITLibArtwork": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "image",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "imageData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibArtworkFormat",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "imageDataFormat",
      "visibility": "public"
     }
    ],
    "name": "ITLibArtwork",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "image",
      "type_name": "NSImage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "imageData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "imageDataFormat",
      "type_name": "ITLibArtworkFormat",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ITLibMediaEntity": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSet<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSString * _Nonnull, id _Nonnull, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateValuesForProperties:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSet<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSString * _Nonnull, id _Nonnull, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateValuesExceptForProperties:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentID",
      "visibility": "public"
     }
    ],
    "name": "ITLibMediaEntity",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "persistentID",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ITLibMediaItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortTitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibArtist *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "artist",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortComposer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "rating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRatingComputed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "startTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "stopTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibAlbum *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "album",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "genre",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "kind",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibMediaItemMediaKind",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "mediaKind",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "unsigned long long",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "fileSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "size",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "totalTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "trackNumber",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "category",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "description",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibMediaItemLyricsContentRating",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "lyricsContentRating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentRating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modifiedDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "addedDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "bitrate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "sampleRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "beatsPerMinute",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "playCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastPlayedDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibMediaItemPlayStatus",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "playStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "location",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasArtworkAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibArtwork *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "artwork",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "comments",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPurchased",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCloud",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDRMProtected",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isVideo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibMediaItemVideoInfo *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "videoInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "releaseDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "year",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "fileType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "skipCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "skipDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "voiceOverLanguage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "volumeAdjustment",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "volumeNormalizationEnergy",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isUserDisabled",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "grouping",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibMediaItemLocationType",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "locationType",
      "visibility": "public"
     }
    ],
    "name": "ITLibMediaItem",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "sortTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "artist",
      "type_name": "ITLibArtist *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "composer",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "sortComposer",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "rating",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isRatingComputed"
       ]
      ],
      "name": "ratingComputed",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "startTime",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "stopTime",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "album",
      "type_name": "ITLibAlbum *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "genre",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "kind",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "mediaKind",
      "type_name": "ITLibMediaItemMediaKind",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "fileSize",
      "type_name": "unsigned long long",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "size",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "totalTime",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "trackNumber",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "category",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "description",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "lyricsContentRating",
      "type_name": "ITLibMediaItemLyricsContentRating",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "contentRating",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "modifiedDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "addedDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "bitrate",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "sampleRate",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "beatsPerMinute",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "playCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "lastPlayedDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "playStatus",
      "type_name": "ITLibMediaItemPlayStatus",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "location",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "hasArtworkAvailable"
       ]
      ],
      "name": "artworkAvailable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "artwork",
      "type_name": "ITLibArtwork *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "comments",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isPurchased"
       ]
      ],
      "name": "purchased",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isCloud"
       ]
      ],
      "name": "cloud",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDRMProtected"
       ]
      ],
      "name": "drmProtected",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isVideo"
       ]
      ],
      "name": "video",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "videoInfo",
      "type_name": "ITLibMediaItemVideoInfo *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "releaseDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "year",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "fileType",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "skipCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "skipDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "voiceOverLanguage",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "volumeAdjustment",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "volumeNormalizationEnergy",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isUserDisabled"
       ]
      ],
      "name": "userDisabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "grouping",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "locationType",
      "type_name": "ITLibMediaItemLocationType",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ITLibMediaEntity"
   },
   "ITLibMediaItemVideoInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "series",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortSeries",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "season",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "episode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "episodeOrder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isHD",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "videoWidth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "videoHeight",
      "visibility": "public"
     }
    ],
    "name": "ITLibMediaItemVideoInfo",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "series",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "sortSeries",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "season",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "episode",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "episodeOrder",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isHD"
       ]
      ],
      "name": "hd",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "videoWidth",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "videoHeight",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ITLibPlaylist": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPrimary",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parentID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isVisible",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAllItemsPlaylist",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<ITLibMediaItem *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "items",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibDistinguishedPlaylistKind",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "distinguishedKind",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibPlaylistKind",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "kind",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMaster",
      "visibility": "public"
     }
    ],
    "name": "ITLibPlaylist",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isPrimary"
       ]
      ],
      "name": "primary",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "parentID",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isVisible"
       ]
      ],
      "name": "visible",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAllItemsPlaylist"
       ]
      ],
      "name": "allItemsPlaylist",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "items",
      "type_name": "NSArray<ITLibMediaItem *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "distinguishedKind",
      "type_name": "ITLibDistinguishedPlaylistKind",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "kind",
      "type_name": "ITLibPlaylistKind",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isMaster"
       ]
      ],
      "name": "master",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "ITLibMediaEntity"
   },
   "ITLibrary": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "libraryWithAPIVersion:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ITLibInitOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "libraryWithAPIVersion:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAPIVersion:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ITLibInitOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAPIVersion:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ITLibArtwork *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "artworkForMediaFile:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "reloadData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unloadData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ITLibExportFeature",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "features",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "apiMajorVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "apiMinorVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mediaFolderLocation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "musicFolderLocation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldShowContentRating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<ITLibMediaItem *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allMediaItems",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<ITLibPlaylist *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allPlaylists",
      "visibility": "public"
     }
    ],
    "name": "ITLibrary",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "applicationVersion",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "features",
      "type_name": "ITLibExportFeature",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "apiMajorVersion",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "apiMinorVersion",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "mediaFolderLocation",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "musicFolderLocation",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "shouldShowContentRating"
       ]
      ],
      "name": "showContentRating",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "allMediaItems",
      "type_name": "NSArray<ITLibMediaItem *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "allPlaylists",
      "type_name": "NSArray<ITLibPlaylist *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "ITLibArtworkFormatBMP": {
    "enum": "ITLibArtworkFormat",
    "value": 6
   },
   "ITLibArtworkFormatBitmap": {
    "enum": "ITLibArtworkFormat",
    "value": 1
   },
   "ITLibArtworkFormatGIF": {
    "enum": "ITLibArtworkFormat",
    "value": 4
   },
   "ITLibArtworkFormatJPEG": {
    "enum": "ITLibArtworkFormat",
    "value": 2
   },
   "ITLibArtworkFormatJPEG2000": {
    "enum": "ITLibArtworkFormat",
    "value": 3
   },
   "ITLibArtworkFormatNone": {
    "enum": "ITLibArtworkFormat",
    "value": 0
   },
   "ITLibArtworkFormatPICT": {
    "enum": "ITLibArtworkFormat",
    "value": 8
   },
   "ITLibArtworkFormatPNG": {
    "enum": "ITLibArtworkFormat",
    "value": 5
   },
   "ITLibArtworkFormatTIFF": {
    "enum": "ITLibArtworkFormat",
    "value": 7
   },
   "ITLibDistinguishedPlaylistKind90sMusic": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 42
   },
   "ITLibDistinguishedPlaylistKindApplications": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 51
   },
   "ITLibDistinguishedPlaylistKindAudiobooks": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 4
   },
   "ITLibDistinguishedPlaylistKindBooks": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 4
   },
   "ITLibDistinguishedPlaylistKindClassicalMusic": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 48
   },
   "ITLibDistinguishedPlaylistKindHomeVideos": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 50
   },
   "ITLibDistinguishedPlaylistKindLibraryMusicVideos": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 49
   },
   "ITLibDistinguishedPlaylistKindLovedSongs": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 52
   },
   "ITLibDistinguishedPlaylistKindMovies": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 1
   },
   "ITLibDistinguishedPlaylistKindMusic": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 3
   },
   "ITLibDistinguishedPlaylistKindMusicShowsAndMovies": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 53
   },
   "ITLibDistinguishedPlaylistKindMusicVideos": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 47
   },
   "ITLibDistinguishedPlaylistKindMyTopRated": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 43
   },
   "ITLibDistinguishedPlaylistKindNone": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 0
   },
   "ITLibDistinguishedPlaylistKindPodcasts": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 7
   },
   "ITLibDistinguishedPlaylistKindPurchases": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 16
   },
   "ITLibDistinguishedPlaylistKindRecentlyAdded": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 46
   },
   "ITLibDistinguishedPlaylistKindRecentlyPlayed": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 45
   },
   "ITLibDistinguishedPlaylistKindRingtones": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 5
   },
   "ITLibDistinguishedPlaylistKindTVShows": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 2
   },
   "ITLibDistinguishedPlaylistKindTop25MostPlayed": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 44
   },
   "ITLibDistinguishedPlaylistKindVoiceMemos": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 14
   },
   "ITLibDistinguishedPlaylistKindiTunesU": {
    "enum": "ITLibDistinguishedPlaylistKind",
    "value": 26
   },
   "ITLibExportFeatureNone": {
    "enum": "ITLibExportFeature",
    "value": 0
   },
   "ITLibInitOptionLazyLoadData": {
    "enum": "ITLibInitOptions",
    "value": 1
   },
   "ITLibInitOptionNone": {
    "enum": "ITLibInitOptions",
    "value": 0
   },
   "ITLibMediaItemLocationTypeFile": {
    "enum": "ITLibMediaItemLocationType",
    "value": 1
   },
   "ITLibMediaItemLocationTypeRemote": {
    "enum": "ITLibMediaItemLocationType",
    "value": 3
   },
   "ITLibMediaItemLocationTypeURL": {
    "enum": "ITLibMediaItemLocationType",
    "value": 2
   },
   "ITLibMediaItemLocationTypeUnknown": {
    "enum": "ITLibMediaItemLocationType",
    "value": 0
   },
   "ITLibMediaItemLyricsContentRatingClean": {
    "enum": "ITLibMediaItemLyricsContentRating",
    "value": 2
   },
   "ITLibMediaItemLyricsContentRatingExplicit": {
    "enum": "ITLibMediaItemLyricsContentRating",
    "value": 1
   },
   "ITLibMediaItemLyricsContentRatingNone": {
    "enum": "ITLibMediaItemLyricsContentRating",
    "value": 0
   },
   "ITLibMediaItemMediaKindAlertTone": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 21
   },
   "ITLibMediaItemMediaKindAudiobook": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 5
   },
   "ITLibMediaItemMediaKindBook": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 19
   },
   "ITLibMediaItemMediaKindDigitalBooklet": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 15
   },
   "ITLibMediaItemMediaKindHomeVideo": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 12
   },
   "ITLibMediaItemMediaKindIOSApplication": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 16
   },
   "ITLibMediaItemMediaKindInteractiveBooklet": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 9
   },
   "ITLibMediaItemMediaKindMovie": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 3
   },
   "ITLibMediaItemMediaKindMusicVideo": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 7
   },
   "ITLibMediaItemMediaKindPDFBook": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 20
   },
   "ITLibMediaItemMediaKindPDFBooklet": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 6
   },
   "ITLibMediaItemMediaKindPodcast": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 4
   },
   "ITLibMediaItemMediaKindRingtone": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 14
   },
   "ITLibMediaItemMediaKindSong": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 2
   },
   "ITLibMediaItemMediaKindTVShow": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 8
   },
   "ITLibMediaItemMediaKindUnknown": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 1
   },
   "ITLibMediaItemMediaKindVoiceMemo": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 17
   },
   "ITLibMediaItemMediaKindiTunesU": {
    "enum": "ITLibMediaItemMediaKind",
    "value": 18
   },
   "ITLibMediaItemPlayStatusNone": {
    "enum": "ITLibMediaItemPlayStatus",
    "value": 0
   },
   "ITLibMediaItemPlayStatusPartiallyPlayed": {
    "enum": "ITLibMediaItemPlayStatus",
    "value": 1
   },
   "ITLibMediaItemPlayStatusUnplayed": {
    "enum": "ITLibMediaItemPlayStatus",
    "value": 2
   },
   "ITLibPlaylistKindFolder": {
    "enum": "ITLibPlaylistKind",
    "value": 3
   },
   "ITLibPlaylistKindGenius": {
    "enum": "ITLibPlaylistKind",
    "value": 2
   },
   "ITLibPlaylistKindGeniusMix": {
    "enum": "ITLibPlaylistKind",
    "value": 4
   },
   "ITLibPlaylistKindRegular": {
    "enum": "ITLibPlaylistKind",
    "value": 0
   },
   "ITLibPlaylistKindSmart": {
    "enum": "ITLibPlaylistKind",
    "value": 1
   }
  },
  "enum_type": {
   "ITLibArtworkFormat": {
    "type": "Q"
   },
   "ITLibDistinguishedPlaylistKind": {
    "type": "Q"
   },
   "ITLibExportFeature": {
    "type": "Q"
   },
   "ITLibInitOptions": {
    "type": "Q"
   },
   "ITLibMediaItemLocationType": {
    "type": "Q"
   },
   "ITLibMediaItemLyricsContentRating": {
    "type": "Q"
   },
   "ITLibMediaItemMediaKind": {
    "type": "Q"
   },
   "ITLibMediaItemPlayStatus": {
    "type": "Q"
   },
   "ITLibPlaylistKind": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "ITLibMediaEntityPropertyPersistentID": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAddedDate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumArtist": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumDiscCount": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumDiscNumber": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumIsCompilation": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumIsGapless": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumRating": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumRatingComputed": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumTitle": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyAlbumTrackCount": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyArtistName": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyArtwork": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyBeatsPerMinute": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyBitRate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyCategory": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyComments": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyComposer": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyContentRating": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyDescription": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyFileSize": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyFileType": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyGenre": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyGrouping": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyHasArtwork": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyIsDRMProtected": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyIsPurchased": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyIsUserDisabled": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyIsVideo": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyKind": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyLastPlayDate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyLocation": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyLocationType": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyLyricsContentRating": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyMediaKind": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyModifiedDate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyMovementCount": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyMovementName": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyMovementNumber": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyPlayCount": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyPlayStatus": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyRating": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyRatingComputed": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyReleaseDate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySampleRate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySize": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySkipDate": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySortAlbumArtist": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySortAlbumTitle": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySortArtistName": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySortComposer": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertySortTitle": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyStartTime": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyStopTime": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyTitle": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyTotalTime": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyTrackNumber": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyUserSkipCount": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoEpisode": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoEpisodeOrder": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoHeight": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoIsHD": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoSeason": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoSeries": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoSortSeries": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVideoWidth": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVoiceOverLanguage": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVolumeAdjustment": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyVolumeNormalizationEnergy": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyWork": {
    "typestr": "@"
   },
   "ITLibMediaItemPropertyYear": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyAllItemsPlaylist": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyDistinguisedKind": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyItems": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyKind": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyMaster": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyName": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyParentPersistentID": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyPrimary": {
    "typestr": "@"
   },
   "ITLibPlaylistPropertyVisible": {
    "typestr": "@"
   },
   "ITLibraryDidChangeNotification": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "ITLIB_AVAILABLE": "def ITLIB_AVAILABLE( version ): return WEAK_IMPORT_ATTRIBUTE"
  },
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "ITLibArtworkFormat": "enum ITLibArtworkFormat",
   "ITLibDistinguishedPlaylistKind": "enum ITLibDistinguishedPlaylistKind",
   "ITLibExportFeature": "enum ITLibExportFeature",
   "ITLibInitOptions": "enum ITLibInitOptions",
   "ITLibMediaItemLocationType": "enum ITLibMediaItemLocationType",
   "ITLibMediaItemLyricsContentRating": "enum ITLibMediaItemLyricsContentRating",
   "ITLibMediaItemMediaKind": "enum ITLibMediaItemMediaKind",
   "ITLibMediaItemPlayStatus": "enum ITLibMediaItemPlayStatus",
   "ITLibPlaylistKind": "enum ITLibPlaylistKind"
  }
 },
 "framework": "iTunesLibrary",
 "headers": [
  "ITLibAlbum.h",
  "ITLibArtist.h",
  "ITLibArtwork.h",
  "ITLibDefines.h",
  "ITLibMediaEntity.h",
  "ITLibMediaItem.h",
  "ITLibMediaItemVideoInfo.h",
  "ITLibPlaylist.h",
  "ITLibrary.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
