{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15440\viewkind0
\deftab720
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\pardeftab720\ql\qnatural

\f0\b\fs36 \cf0 TinyURLService\
\

\f1\b0\fs24 TinyURLService is a little program which shows to to create services for the services menu.  There is one services provided in this example:\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\pardeftab720\li160\fi-160\ql\qnatural
\cf0 \'a5 "Shorten URL" service, which takes a URL and returns a tinyurl.com shortened URL.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\pardeftab720\ql\qnatural
\cf0 \
The service information is stored in Info.plist and read by the system during login. Take a look at the "Application Settings" to see how the service information is specified. Details on the various entries can be found in the  documentation, in "Services" under "Programming Topics."\
\
To install SimpleService, copy it into ~/Library/Services, log out and log back in.\
\
There are some tricky issues in creating a service:\
\'a5 The Info.plist needs to specify LSBackgroundOnly = 1, in order to assure the service does not appear in the dock.}