#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Fri Sep 21 15:35:25 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {
   "LSMMapRef": {
    "gettypeid_func": "LSMMapGetTypeID", 
    "typestr": "^{__LSMMap=}"
   }, 
   "LSMResultRef": {
    "gettypeid_func": "LSMResultGetTypeID", 
    "typestr": "^{__LSMResult=}"
   }, 
   "LSMTextRef": {
    "gettypeid_func": "LSMTextGetTypeID", 
    "typestr": "^{__LSMText=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "kLSMClusterAgglomerative": 4, 
   "kLSMClusterCategories": 0, 
   "kLSMClusterKMeans": 0, 
   "kLSMClusterTokens": 2, 
   "kLSMClusterWords": 1, 
   "kLSMMapBadCluster": -6644, 
   "kLSMMapBadPath": -6643, 
   "kLSMMapDiscardCounts": 1, 
   "kLSMMapHashText": 256, 
   "kLSMMapLoadMutable": 2, 
   "kLSMMapNoSuchCategory": -6641, 
   "kLSMMapOutOfState": -6640, 
   "kLSMMapOverflow": -6645, 
   "kLSMMapPairs": 1, 
   "kLSMMapTriplets": 2, 
   "kLSMMapWriteError": -6642, 
   "kLSMResultBestWords": 1, 
   "kLSMTextApplySpamHeuristics": 4, 
   "kLSMTextPreserveAcronyms": 2, 
   "kLSMTextPreserveCase": 1
  }, 
  "expressions": {}, 
  "externs": {}, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "LSMMapAddCategory": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "LSMMapAddText": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "category", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapAddTextWithWeight": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "category", 
      "typestr": "I"
     }, 
     {
      "name": "weight", 
      "typestr": "f"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapApplyClusters": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "clusters", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapCompile": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapCreate": {
    "args": [
     {
      "name": "alloc", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "flags", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__LSMMap=}"
    }
   }, 
   "LSMMapCreateClusters": {
    "args": [
     {
      "name": "alloc", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "subset", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "numClusters", 
      "typestr": "l"
     }, 
     {
      "name": "flags", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "LSMMapCreateFromURL": {
    "args": [
     {
      "name": "alloc", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "file", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "flags", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__LSMMap=}"
    }
   }, 
   "LSMMapGetCategoryCount": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapGetProperties": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "LSMMapGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "LSMMapSetProperties": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "properties", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "LSMMapSetStopWords": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapStartTraining": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapWriteToStream": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "stream", 
      "typestr": "^{__CFWriteStream=}"
     }, 
     {
      "name": "options", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMMapWriteToURL": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "file", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "flags", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMResultCopyToken": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMResult=}"
     }, 
     {
      "name": "n", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFData=}"
    }
   }, 
   "LSMResultCopyTokenCluster": {
    "args": [
     {
      "name": "mapref", 
      "typestr": "^{__LSMResult=}"
     }, 
     {
      "name": "n", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "LSMResultCopyWord": {
    "args": [
     {
      "name": "result", 
      "typestr": "^{__LSMResult=}"
     }, 
     {
      "name": "n", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "LSMResultCopyWordCluster": {
    "args": [
     {
      "name": "result", 
      "typestr": "^{__LSMResult=}"
     }, 
     {
      "name": "n", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "LSMResultCreate": {
    "args": [
     {
      "name": "alloc", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }, 
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "numResults", 
      "typestr": "l"
     }, 
     {
      "name": "flags", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__LSMResult=}"
    }
   }, 
   "LSMResultGetCategory": {
    "args": [
     {
      "name": "result", 
      "typestr": "^{__LSMResult=}"
     }, 
     {
      "name": "n", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "LSMResultGetCount": {
    "args": [
     {
      "name": "result", 
      "typestr": "^{__LSMResult=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMResultGetScore": {
    "args": [
     {
      "name": "result", 
      "typestr": "^{__LSMResult=}"
     }, 
     {
      "name": "n", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "f"
    }
   }, 
   "LSMResultGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "LSMTextAddToken": {
    "args": [
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "token", 
      "typestr": "^{__CFData=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMTextAddWord": {
    "args": [
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "word", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMTextAddWords": {
    "args": [
     {
      "name": "textref", 
      "typestr": "^{__LSMText=}"
     }, 
     {
      "name": "words", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "locale", 
      "typestr": "^{__CFLocale=}"
     }, 
     {
      "name": "flags", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "LSMTextCreate": {
    "args": [
     {
      "name": "alloc", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "mapref", 
      "typestr": "^{__LSMMap=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__LSMText=}"
    }
   }, 
   "LSMTextGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kLSMAlgorithmDense": { "unicode": true, "value": "LSMAlgorithmDense" },  
   "kLSMAlgorithmKey": { "unicode": true, "value": "LSMAlgorithm" }, 
   "kLSMAlgorithmSparse": { "unicode": true, "value": "LSMAlgorithmSparse" }, 
   "kLSMDimensionKey": { "unicode": true, "value": "LSMDimension" }, 
   "kLSMIterationsKey": { "unicode": true, "value": "LSMIterations" }, 
   "kLSMPrecisionDouble": { "unicode": true, "value": "LSMPrecisionDouble" }, 
   "kLSMPrecisionFloat": { "unicode": true, "value": "LSMPrecisionFloat" }, 
   "kLSMPrecisionKey": { "unicode": true, "value": "LSMPrecision" }, 
   "kLSMSweepAgeKey": { "unicode": true, "value": "LSMSweepAge" }, 
   "kLSMSweepCutoffKey": { "unicode": true, "value": "LSMSweepCutoff" }
  }, 
  "structs": {}
 }, 
 "framework": "LatentSemanticMapping", 
 "headers": [
  "LatentSemanticMapping.h"
 ], 
 "release": "10.8.2", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
}
