//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:17:26 2024
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AVB17221ACMPInterface": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ACMPInterfaceWithInterface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ACMPInterfaceWithInterfaceNamed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setHandler:forEntityID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeHandlerForEntityID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendACMPResponseMessage:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendACMPCommandMessage:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "multicastDestinationAddress",
      "visibility": "public"
     }
    ],
    "name": "AVB17221ACMPInterface",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "multicastDestinationAddress",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AVB1722ControlInterface"
   },
   "AVB17221ACMPMessage": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "errorForStatusCode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "errorForStatusCode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "messageType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMessageType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "status",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStatus:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "streamID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStreamID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "controllerEntityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControllerEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "talkerEntityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTalkerEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "listenerEntityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setListenerEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "talkerUniqueID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTalkerUniqueID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "listenerUniqueID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setListenerUniqueID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "destinationMAC",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDestinationMAC:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "connectionCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConnectionCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "sequenceID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSequenceID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "flags",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFlags:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "vlanID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setVlanID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "connectedListenersEntries",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConnectedListenersEntries:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "B",
       "typestr_special": false
      },
      "selector": "connectedListenersEntriesValid",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "B",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConnectedListenersEntriesValid:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "ipFlags",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIpFlags:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "sourcePort",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSourcePort:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "destinationPort",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDestinationPort:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sourceIPAddress",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSourceIPAddress:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "destinationIPAddress",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDestinationIPAddress:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sourceMAC",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSourceMAC:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221ACMPMessage",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "messageType",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "status",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "streamID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "controllerEntityID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "talkerEntityID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "listenerEntityID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "talkerUniqueID",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "listenerUniqueID",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "destinationMAC",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "connectionCount",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "sequenceID",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "flags",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "vlanID",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "connectedListenersEntries",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "connectedListenersEntriesValid",
      "typestr": "B",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "ipFlags",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "sourcePort",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "destinationPort",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "sourceIPAddress",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "destinationIPAddress",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "sourceMAC",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AVB17221AECPAEMMessage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "commandMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "responseMessage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "responseMessageFromCommandMessage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "commandType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCommandType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isUnsolicited",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUnsolicited:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isControllerRequest",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControllerRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "commandSpecificData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCommandSpecificData:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPAEMMessage",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "commandType",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       [
        "getter",
        "isUnsolicited"
       ]
      ],
      "name": "unsolicited",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       [
        "getter",
        "isControllerRequest"
       ]
      ],
      "name": "controllerRequest",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "commandSpecificData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AVB17221AECPMessage"
   },
   "AVB17221AECPAVCMessage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "commandResponse",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCommandResponse:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPAVCMessage",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "commandResponse",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AVB17221AECPMessage"
   },
   "AVB17221AECPAddressAccessMessage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "commandMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "responseMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tlvs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTlvs:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPAddressAccessMessage",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "tlvs",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AVB17221AECPMessage"
   },
   "AVB17221AECPAddressAccessTLV": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "mode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "address",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAddress:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "memoryData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMemoryData:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPAddressAccessTLV",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "mode",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "address",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "memoryData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVB17221AECPInterface": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "AECPInterfaceWithInterface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "AECPInterfaceWithInterfaceNamed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setCommandHandler:forEntityID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeCommandHandlerForEntityID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setResponseHandler:forControllerEntityID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeResponseHandlerForControllerEntityID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendCommand:toMACAddress:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendResponse:toMACAddress:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "sendVendorUniqueCommand:toMACAddress:expectResponseWithinTimeout:completionHandler:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPInterface",
    "properties": [],
    "protocols": [],
    "super": "AVB1722ControlInterface"
   },
   "AVB17221AECPMessage": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "errorForStatusCode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "errorForStatusCode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "messageType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMessageType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "status",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStatus:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "targetEntityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTargetEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "controllerEntityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControllerEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "sequenceID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSequenceID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sourceMAC",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSourceMAC:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPMessage",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "messageType",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "status",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "targetEntityID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "controllerEntityID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "sequenceID",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "sourceMAC",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AVB17221AECPVendorMessage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "protocolID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProtocolID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "protocolSpecificData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProtocolSpecificData:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221AECPVendorMessage",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "protocolID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "protocolSpecificData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AVB17221AECPMessage"
   },
   "AVB17221Entity": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isLocalEntity",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalEntity:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "timeToLive",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTimeToLive:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "entityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "entityModelID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEntityModelID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "entityCapabilities",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEntityCapabilities:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "talkerStreamSources",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTalkerStreamSources:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "talkerCapabilities",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTalkerCapabilities:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "listenerStreamSinks",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setListenerStreamSinks:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "listenerCapabilities",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setListenerCapabilities:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "controllerCapabilities",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControllerCapabilities:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "availableIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAvailableIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "gPTPGrandmasterID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGPTPGrandmasterID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "gPTPDomainNumber",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGPTPDomainNumber:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "identifyControlIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIdentifyControlIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "interfaceIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInterfaceIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "associationID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAssociationID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "S",
       "typestr_special": false
      },
      "selector": "currentConfigurationIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "S",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentConfigurationIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "macAddresses",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMacAddresses:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "entityDiscovery",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEntityDiscovery:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221Entity",
    "properties": [
     {
      "attributes": [
       "assign",
       [
        "getter",
        "isLocalEntity"
       ]
      ],
      "name": "localEntity",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "timeToLive",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "entityID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "entityModelID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "entityCapabilities",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "talkerStreamSources",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "talkerCapabilities",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "listenerStreamSinks",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "listenerCapabilities",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "controllerCapabilities",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "availableIndex",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "gPTPGrandmasterID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "gPTPDomainNumber",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "identifyControlIndex",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "interfaceIndex",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "associationID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "currentConfigurationIndex",
      "typestr": "S",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "macAddresses",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "weak"
      ],
      "name": "entityDiscovery",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVB17221EntityDiscovery": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInterfaceName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "primeIterators",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "discoverEntities",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "discoverEntity:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addLocalEntity:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeLocalEntity:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "changeEntityWithEntityID:toNewGPTPGrandmasterID:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interfaceName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInterfaceName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interface",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "discoveryDelegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDiscoveryDelegate:",
      "visibility": "public"
     }
    ],
    "name": "AVB17221EntityDiscovery",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "interfaceName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "weak"
      ],
      "name": "interface",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "weak"
      ],
      "name": "discoveryDelegate",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVB1722ControlInterface": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInterfaceName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInterface:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interfaceName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interface",
      "visibility": "public"
     }
    ],
    "name": "AVB1722ControlInterface",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "interfaceName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "weak"
      ],
      "name": "interface",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVBCentralManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startControllerMatching",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didAddInterface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didRemoveInterface:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "streamingEnabledInterfacesOnly",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "nextAvailableDynamicEntityID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "releaseDynamicEntityID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "nextAvailableDynamicEntityModelID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "releaseDynamicEntityModelID:",
      "visibility": "public"
     }
    ],
    "name": "AVBCentralManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AVBEthernetInterface": {
    "categories": [],
    "methods": [],
    "name": "AVBEthernetInterface",
    "properties": [],
    "protocols": [],
    "super": "AVBInterface"
   },
   "AVBIPAddress": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "^C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIPv6Address:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIPv6AddressData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIPv4Address:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{sockaddr=CC[14c]}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSockAddr:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "representsIPv4Address",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ipv6Address",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIpv6Address:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "ipv4Address",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIpv4Address:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stringRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStringRepresentation:",
      "visibility": "public"
     }
    ],
    "name": "AVBIPAddress",
    "properties": [
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "representsIPv4Address",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "ipv6Address",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "ipv4Address",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "stringRepresentation",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AVBInterface": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "macAddressForInterfaceNamed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedInterfaces",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAVBEnabledOnInterfaceNamed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAVBCapableInterfaceNamed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInterfaceName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "myEntityID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interfaceName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "entityDiscovery",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "aecp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "acmp",
      "visibility": "public"
     }
    ],
    "name": "AVBInterface",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "interfaceName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "entityDiscovery",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "aecp",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "acmp",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVBMACAddress": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "^C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBytes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^C",
       "typestr_special": false
      },
      "selector": "bytes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDataRepresentation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stringRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStringRepresentation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMulticast",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMulticast:",
      "visibility": "public"
     }
    ],
    "name": "AVBMACAddress",
    "properties": [
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "bytes",
      "typestr": "^C",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "dataRepresentation",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "stringRepresentation",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       [
        "getter",
        "isMulticast"
       ]
      ],
      "name": "multicast",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "AVB17221ACMPFlagsClassB": 1,
   "AVB17221ACMPFlagsEncryptedPDU": 32,
   "AVB17221ACMPFlagsFastConnect": 2,
   "AVB17221ACMPFlagsNone": 0,
   "AVB17221ACMPFlagsSavedState": 4,
   "AVB17221ACMPFlagsStreamingConnectedListenersValid": 128,
   "AVB17221ACMPFlagsStreamingNoStreamReservationProtocol": 256,
   "AVB17221ACMPFlagsStreamingTalkerFailed": 64,
   "AVB17221ACMPFlagsStreamingUsingUDP": 512,
   "AVB17221ACMPFlagsStreamingWait": 8,
   "AVB17221ACMPFlagsSupportsEncrypted": 16,
   "AVB17221ACMPIPFlagNone": 0,
   "AVB17221ACMPMessageTypeConnectRXCommand": 6,
   "AVB17221ACMPMessageTypeConnectRXResponse": 7,
   "AVB17221ACMPMessageTypeConnectTXCommand": 0,
   "AVB17221ACMPMessageTypeConnectTXResponse": 1,
   "AVB17221ACMPMessageTypeDisconnectRXCommand": 8,
   "AVB17221ACMPMessageTypeDisconnectRXResponse": 9,
   "AVB17221ACMPMessageTypeDisconnectTXCommand": 2,
   "AVB17221ACMPMessageTypeDisconnectTXResponse": 3,
   "AVB17221ACMPMessageTypeGetRXStateCommand": 10,
   "AVB17221ACMPMessageTypeGetRXStateResponse": 11,
   "AVB17221ACMPMessageTypeGetTXConnectionCommand": 12,
   "AVB17221ACMPMessageTypeGetTXConnectionResponse": 13,
   "AVB17221ACMPMessageTypeGetTXStateCommand": 4,
   "AVB17221ACMPMessageTypeGetTXStateResponse": 5,
   "AVB17221ACMPStatusControllerNotAuthorized": 16,
   "AVB17221ACMPStatusIncompatibleRequest": 17,
   "AVB17221ACMPStatusListenerCanOnlyListenOnce": 19,
   "AVB17221ACMPStatusListenerExclusive": 8,
   "AVB17221ACMPStatusListenerInvalidConnection": 18,
   "AVB17221ACMPStatusListenerMisbehaving": 14,
   "AVB17221ACMPStatusListenerTalkerTimeout": 7,
   "AVB17221ACMPStatusListenerUnknownID": 1,
   "AVB17221ACMPStatusNoSuchConnection": 11,
   "AVB17221ACMPStatusNotConnected": 10,
   "AVB17221ACMPStatusNotSupported": 31,
   "AVB17221ACMPStatusSRPFace": 15,
   "AVB17221ACMPStatusStateUnavailable": 9,
   "AVB17221ACMPStatusSuccess": 0,
   "AVB17221ACMPStatusTalkerDestMACFail": 3,
   "AVB17221ACMPStatusTalkerExclusive": 6,
   "AVB17221ACMPStatusTalkerMisbehaving": 13,
   "AVB17221ACMPStatusTalkerNoBandwidth": 5,
   "AVB17221ACMPStatusTalkerNoStreamIndex": 4,
   "AVB17221ACMPStatusTalkerUnknownID": 2,
   "AVB17221ACMPStatusUnableToSendMessage": 12,
   "AVB17221ADPControllerCapabilitiesImplemented": 1,
   "AVB17221ADPEntityCapabilitiesACMPAcquireWithAEM": 262144,
   "AVB17221ADPEntityCapabilitiesACMPAuthenticateWithAEM": 524288,
   "AVB17221ADPEntityCapabilitiesAEMAuthenticationRequired": 4096,
   "AVB17221ADPEntityCapabilitiesAEMAuthenticationSupported": 2048,
   "AVB17221ADPEntityCapabilitiesAEMConfigurationIndexValid": 33554432,
   "AVB17221ADPEntityCapabilitiesAEMIdenitifyControlIndexValid": 16384,
   "AVB17221ADPEntityCapabilitiesAEMInterfaceIndexValid": 32768,
   "AVB17221ADPEntityCapabilitiesAEMPersistentAcquireSupported": 8192,
   "AVB17221ADPEntityCapabilitiesAEMSupported": 8,
   "AVB17221ADPEntityCapabilitiesASSupported": 1024,
   "AVB17221ADPEntityCapabilitiesAddressAccessSupported": 2,
   "AVB17221ADPEntityCapabilitiesAssociationIDSupported": 32,
   "AVB17221ADPEntityCapabilitiesAssociationIDValid": 64,
   "AVB17221ADPEntityCapabilitiesClassASupported": 256,
   "AVB17221ADPEntityCapabilitiesClassBSupported": 512,
   "AVB17221ADPEntityCapabilitiesDFUMode": 1,
   "AVB17221ADPEntityCapabilitiesEFUMode": 1,
   "AVB17221ADPEntityCapabilitiesEntityNotReady": 131072,
   "AVB17221ADPEntityCapabilitiesGPTPSupported": 1024,
   "AVB17221ADPEntityCapabilitiesGatewayEntity": 4,
   "AVB17221ADPEntityCapabilitiesGeneralControllerIgnore": 65536,
   "AVB17221ADPEntityCapabilitiesLegacyAVC": 16,
   "AVB17221ADPEntityCapabilitiesMultiplePTPInstances": 16777216,
   "AVB17221ADPEntityCapabilitiesSupportsUDPv4ATDECC": 1048576,
   "AVB17221ADPEntityCapabilitiesSupportsUDPv4Streaming": 2097152,
   "AVB17221ADPEntityCapabilitiesSupportsUDPv6ATDECC": 4194304,
   "AVB17221ADPEntityCapabilitiesSupportsUDPv6Streaming": 8388608,
   "AVB17221ADPEntityCapabilitiesVendorUniqueSupported": 128,
   "AVB17221ADPListenerCapabilitiesHasAudioSink": 16384,
   "AVB17221ADPListenerCapabilitiesHasControlSink": 1024,
   "AVB17221ADPListenerCapabilitiesHasMIDISink": 8192,
   "AVB17221ADPListenerCapabilitiesHasMediaClockSink": 2048,
   "AVB17221ADPListenerCapabilitiesHasOtherSink": 512,
   "AVB17221ADPListenerCapabilitiesHasSMPTESink": 4096,
   "AVB17221ADPListenerCapabilitiesHasVideoSink": 32768,
   "AVB17221ADPListenerCapabilitiesImplemented": 1,
   "AVB17221ADPTalkerCapabilitiesHasAudioSource": 16384,
   "AVB17221ADPTalkerCapabilitiesHasControlSource": 1024,
   "AVB17221ADPTalkerCapabilitiesHasMIDISource": 8192,
   "AVB17221ADPTalkerCapabilitiesHasMediaClockSource": 2048,
   "AVB17221ADPTalkerCapabilitiesHasOtherSource": 512,
   "AVB17221ADPTalkerCapabilitiesHasSMPTESource": 4096,
   "AVB17221ADPTalkerCapabilitiesHasVideoSource": 32768,
   "AVB17221ADPTalkerCapabilitiesImplemented": 1,
   "AVB17221AECPAddressAccessTLVModeExecute": 2,
   "AVB17221AECPAddressAccessTLVModeRead": 0,
   "AVB17221AECPAddressAccessTLVModeWrite": 1,
   "AVB17221AECPMessageTypeAEMCommand": 0,
   "AVB17221AECPMessageTypeAEMResponse": 1,
   "AVB17221AECPMessageTypeAddressAccessCommand": 2,
   "AVB17221AECPMessageTypeAddressAccessResponse": 3,
   "AVB17221AECPMessageTypeLegacyAVCCommand": 4,
   "AVB17221AECPMessageTypeLegacyAVCResponse": 5,
   "AVB17221AECPMessageTypeVendorUniqueCommand": 6,
   "AVB17221AECPMessageTypeVendorUniqueResponse": 7,
   "AVB17221AECPStatusAVCFailure": 2,
   "AVB17221AECPStatusAddressAccessAddressInvalid": 4,
   "AVB17221AECPStatusAddressAccessAddressTooHigh": 3,
   "AVB17221AECPStatusAddressAccessAddressTooLow": 2,
   "AVB17221AECPStatusAddressAccessDataInvalid": 6,
   "AVB17221AECPStatusAddressAccessTLVInvalid": 5,
   "AVB17221AECPStatusAddressAccessUnsupported": 7,
   "AVB17221AECPStatusBadArguments": 7,
   "AVB17221AECPStatusEntityAcquired": 4,
   "AVB17221AECPStatusEntityLocked": 3,
   "AVB17221AECPStatusEntityMisbehaving": 10,
   "AVB17221AECPStatusInProgress": 9,
   "AVB17221AECPStatusInsufficientPrivileges": 6,
   "AVB17221AECPStatusNoResources": 8,
   "AVB17221AECPStatusNoSuchDescriptor": 2,
   "AVB17221AECPStatusNotAuthorized": 5,
   "AVB17221AECPStatusNotImplemented": 1,
   "AVB17221AECPStatusNotSupported": 11,
   "AVB17221AECPStatusStreamIsRunning": 12,
   "AVB17221AECPStatusSuccess": 0,
   "AVB17221AEMCommandTypeAbortOperation": 53,
   "AVB17221AEMCommandTypeAcquireEntity": 0,
   "AVB17221AEMCommandTypeAddAudioMapping": 44,
   "AVB17221AEMCommandTypeAddSensorMapping": 50,
   "AVB17221AEMCommandTypeAddVideoMapping": 47,
   "AVB17221AEMCommandTypeAuthenticate": 65,
   "AVB17221AEMCommandTypeAuthenticationAddKey": 55,
   "AVB17221AEMCommandTypeAuthenticationAddKeyNonce": 104,
   "AVB17221AEMCommandTypeAuthenticationAddKeyToChain": 59,
   "AVB17221AEMCommandTypeAuthenticationAddToken": 63,
   "AVB17221AEMCommandTypeAuthenticationDeleteKey": 56,
   "AVB17221AEMCommandTypeAuthenticationDeleteKeyFromChain": 60,
   "AVB17221AEMCommandTypeAuthenticationDeleteToken": 64,
   "AVB17221AEMCommandTypeAuthenticationGetIdentity": 62,
   "AVB17221AEMCommandTypeAuthenticationGetKey": 58,
   "AVB17221AEMCommandTypeAuthenticationGetKeyList": 57,
   "AVB17221AEMCommandTypeAuthenticationGetKeychainList": 61,
   "AVB17221AEMCommandTypeAuthenticationGetNonce": 103,
   "AVB17221AEMCommandTypeControllerAvailable": 3,
   "AVB17221AEMCommandTypeDeauthenticate": 66,
   "AVB17221AEMCommandTypeDecrementControl": 27,
   "AVB17221AEMCommandTypeDeregisterUnsolicitedNotification": 37,
   "AVB17221AEMCommandTypeDisableStreamEncryption": 70,
   "AVB17221AEMCommandTypeDisableTransportSecurity": 68,
   "AVB17221AEMCommandTypeEnableStreamEncryption": 69,
   "AVB17221AEMCommandTypeEnableTransportSecurity": 67,
   "AVB17221AEMCommandTypeEntityAvailable": 2,
   "AVB17221AEMCommandTypeGetASPath": 40,
   "AVB17221AEMCommandTypeGetAVBInfo": 39,
   "AVB17221AEMCommandTypeGetAssociationID": 19,
   "AVB17221AEMCommandTypeGetAudioMap": 43,
   "AVB17221AEMCommandTypeGetClockSource": 23,
   "AVB17221AEMCommandTypeGetConfiguration": 7,
   "AVB17221AEMCommandTypeGetControl": 25,
   "AVB17221AEMCommandTypeGetCounters": 41,
   "AVB17221AEMCommandTypeGetDynamicInfo": 75,
   "AVB17221AEMCommandTypeGetMatrix": 33,
   "AVB17221AEMCommandTypeGetMaxTransitTime": 77,
   "AVB17221AEMCommandTypeGetMemoryObjectLength": 72,
   "AVB17221AEMCommandTypeGetMixer": 31,
   "AVB17221AEMCommandTypeGetName": 17,
   "AVB17221AEMCommandTypeGetPTPInstanceExtendedInfo": 82,
   "AVB17221AEMCommandTypeGetPTPInstanceGrandmasterInfo": 83,
   "AVB17221AEMCommandTypeGetPTPInstanceInfo": 81,
   "AVB17221AEMCommandTypeGetPTPInstancePathCount": 84,
   "AVB17221AEMCommandTypeGetPTPInstancePathTrace": 85,
   "AVB17221AEMCommandTypeGetPTPInstancePerformanceMonitoringCount": 86,
   "AVB17221AEMCommandTypeGetPTPInstancePerformanceMonitoringRecord": 87,
   "AVB17221AEMCommandTypeGetPTPPortCurrentIntervals": 91,
   "AVB17221AEMCommandTypeGetPTPPortInfo": 95,
   "AVB17221AEMCommandTypeGetPTPPortInitialIntervals": 89,
   "AVB17221AEMCommandTypeGetPTPPortOverrides": 97,
   "AVB17221AEMCommandTypeGetPTPPortPDelayMonitoringCount": 98,
   "AVB17221AEMCommandTypeGetPTPPortPDelayMonitoringRecord": 99,
   "AVB17221AEMCommandTypeGetPTPPortPerformanceMonitoringCount": 100,
   "AVB17221AEMCommandTypeGetPTPPortPerformanceMonitoringRecord": 101,
   "AVB17221AEMCommandTypeGetPTPPortRemoteIntervals": 93,
   "AVB17221AEMCommandTypeGetPathLatency": 102,
   "AVB17221AEMCommandTypeGetSamplingRate": 21,
   "AVB17221AEMCommandTypeGetSamplingRateRange": 79,
   "AVB17221AEMCommandTypeGetSensorFormat": 13,
   "AVB17221AEMCommandTypeGetSensorMap": 49,
   "AVB17221AEMCommandTypeGetSignalSelector": 29,
   "AVB17221AEMCommandTypeGetStreamBackup": 74,
   "AVB17221AEMCommandTypeGetStreamFormat": 9,
   "AVB17221AEMCommandTypeGetStreamInfo": 15,
   "AVB17221AEMCommandTypeGetVideoFormat": 11,
   "AVB17221AEMCommandTypeGetVideoMap": 46,
   "AVB17221AEMCommandTypeIdentifyNotification": 38,
   "AVB17221AEMCommandTypeIncrementControl": 26,
   "AVB17221AEMCommandTypeLockEntity": 1,
   "AVB17221AEMCommandTypeOperationStatus": 54,
   "AVB17221AEMCommandTypeReadDescriptor": 4,
   "AVB17221AEMCommandTypeReboot": 42,
   "AVB17221AEMCommandTypeRegisterUnsolicitedNotification": 36,
   "AVB17221AEMCommandTypeRemoveAudioMapping": 45,
   "AVB17221AEMCommandTypeRemoveSensorMapping": 51,
   "AVB17221AEMCommandTypeRemoveVideoMapping": 48,
   "AVB17221AEMCommandTypeSetAssociationID": 18,
   "AVB17221AEMCommandTypeSetClockSource": 22,
   "AVB17221AEMCommandTypeSetConfiguration": 6,
   "AVB17221AEMCommandTypeSetControl": 24,
   "AVB17221AEMCommandTypeSetMatrix": 32,
   "AVB17221AEMCommandTypeSetMaxTransitTime": 76,
   "AVB17221AEMCommandTypeSetMemoryObjectLength": 71,
   "AVB17221AEMCommandTypeSetMixer": 30,
   "AVB17221AEMCommandTypeSetName": 16,
   "AVB17221AEMCommandTypeSetPTPInstanceInfo": 80,
   "AVB17221AEMCommandTypeSetPTPPortInfo": 94,
   "AVB17221AEMCommandTypeSetPTPPortInitialIntervals": 88,
   "AVB17221AEMCommandTypeSetPTPPortOverrides": 96,
   "AVB17221AEMCommandTypeSetPTPPortRemoteIntervals": 92,
   "AVB17221AEMCommandTypeSetSamplingRate": 20,
   "AVB17221AEMCommandTypeSetSamplingRateRange": 78,
   "AVB17221AEMCommandTypeSetSensorFormat": 12,
   "AVB17221AEMCommandTypeSetSignalSelector": 28,
   "AVB17221AEMCommandTypeSetStreamBackup": 73,
   "AVB17221AEMCommandTypeSetStreamFormat": 8,
   "AVB17221AEMCommandTypeSetStreamInfo": 14,
   "AVB17221AEMCommandTypeSetVideoFormat": 10,
   "AVB17221AEMCommandTypeStartOperation": 52,
   "AVB17221AEMCommandTypeStartStreaming": 34,
   "AVB17221AEMCommandTypeStopStreaming": 35,
   "AVB17221AEMCommandTypeWriteDescriptor": 5,
   "AVB17221EntityPropertyChangedASGrandmasterID": 2048,
   "AVB17221EntityPropertyChangedAssociationID": 32768,
   "AVB17221EntityPropertyChangedAvailableIndex": 1024,
   "AVB17221EntityPropertyChangedControllerCapabilities": 512,
   "AVB17221EntityPropertyChangedCurrentConfigurationIndex": 1048576,
   "AVB17221EntityPropertyChangedEntityCapabilities": 16,
   "AVB17221EntityPropertyChangedEntityID": 2,
   "AVB17221EntityPropertyChangedEntityType": 65536,
   "AVB17221EntityPropertyChangedGPTPDomainNumber": 524288,
   "AVB17221EntityPropertyChangedGPTPGrandmasterID": 2048,
   "AVB17221EntityPropertyChangedGUID": 2,
   "AVB17221EntityPropertyChangedIdentifyControlIndex": 131072,
   "AVB17221EntityPropertyChangedInterfaceIndex": 262144,
   "AVB17221EntityPropertyChangedListenerCapabilities": 256,
   "AVB17221EntityPropertyChangedListenerStreamSinks": 128,
   "AVB17221EntityPropertyChangedMACAddress": 4096,
   "AVB17221EntityPropertyChangedModelID": 8,
   "AVB17221EntityPropertyChangedTalkerCapabilities": 64,
   "AVB17221EntityPropertyChangedTalkerStreamSources": 32,
   "AVB17221EntityPropertyChangedTimeToLive": 1,
   "AVB17221EntityPropertyChangedVendorID": 4,
   "AVBMACAddressSize": 6
  },
  "enum_type": {
   "AVB17221ACMPFlags": {
    "type": "S"
   },
   "AVB17221ACMPIPFlag": {
    "type": "S"
   },
   "AVB17221ACMPMessageType": {
    "type": "C"
   },
   "AVB17221ACMPStatusCode": {
    "type": "C"
   },
   "AVB17221ADPControllerCapabilities": {
    "type": "I"
   },
   "AVB17221ADPEntityCapabilities": {
    "type": "I"
   },
   "AVB17221ADPListenerCapabilities": {
    "type": "S"
   },
   "AVB17221ADPTalkerCapabilities": {
    "type": "S"
   },
   "AVB17221AECPAddressAccessTLVMode": {
    "type": "C"
   },
   "AVB17221AECPMessageType": {
    "type": "C"
   },
   "AVB17221AECPStatusCode": {
    "type": "C"
   },
   "AVB17221AEMCommandType": {
    "type": "S"
   },
   "AVB17221EntityPropertyChanged": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "AVBErrorDomain": {
    "typestr": "@"
   },
   "AVBNullEUI64": {
    "typestr": "Q"
   }
  },
  "formal_protocols": {
   "AVB17221ACMPClient": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "ACMPDidReceiveCommand:onInterface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "ACMPDidReceiveResponse:onInterface:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "AVB17221AECPClient": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "AECPDidReceiveCommand:onInterface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "AECPDidReceiveResponse:onInterface:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "AVB17221EntityDiscoveryDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didAddRemoteEntity:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didRemoveRemoteEntity:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didRediscoverRemoteEntity:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didUpdateRemoteEntity:changedProperties:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didAddLocalEntity:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didRemoveLocalEntity:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didRediscoverLocalEntity:on17221EntityDiscovery:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didUpdateLocalEntity:changedProperties:on17221EntityDiscovery:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AVB17221ACMPFlags": "enum AVB17221ACMPFlags",
   "AVB17221ACMPIPFlag": "enum AVB17221ACMPIPFlag",
   "AVB17221ACMPInterfaceCompletion": "void (^)(NSError * _Nullable, AVB17221ACMPMessage * _Nullable)",
   "AVB17221ACMPMessageType": "enum AVB17221ACMPMessageType",
   "AVB17221ACMPStatusCode": "enum AVB17221ACMPStatusCode",
   "AVB17221ADPControllerCapabilities": "enum AVB17221ADPControllerCapabilities",
   "AVB17221ADPEntityCapabilities": "enum AVB17221ADPEntityCapabilities",
   "AVB17221ADPListenerCapabilities": "enum AVB17221ADPListenerCapabilities",
   "AVB17221ADPTalkerCapabilities": "enum AVB17221ADPTalkerCapabilities",
   "AVB17221AECPAddressAccessTLVMode": "enum AVB17221AECPAddressAccessTLVMode",
   "AVB17221AECPInterfaceCompletion": "void (^)(NSError * _Nullable, AVB17221AECPMessage * _Nullable)",
   "AVB17221AECPMessageType": "enum AVB17221AECPMessageType",
   "AVB17221AECPStatusCode": "enum AVB17221AECPStatusCode",
   "AVB17221AEMCommandType": "enum AVB17221AEMCommandType",
   "AVB17221EntityPropertyChanged": "enum AVB17221EntityPropertyChanged"
  }
 },
 "framework": "AudioVideoBridging",
 "headers": [
  "AVB17221ACMPInterface.h",
  "AVB17221ACMPMessage.h",
  "AVB17221AECPInterface.h",
  "AVB17221AECPMessage.h",
  "AVB17221Entity.h",
  "AVB17221EntityDiscovery.h",
  "AVB17221EntityDiscoveryDelegate.h",
  "AVB1722ControlInterface.h",
  "AVBCentralManager.h",
  "AVBConstants.h",
  "AVBEthernetInterface.h",
  "AVBIPAddress.h",
  "AVBInterface.h",
  "AVBMACAddress.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
