//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:34:21 2024
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "kNSPrefPaneHelpMenuAnchorKey": "NSPrefPaneHelpMenuAnchorKey",
   "kNSPrefPaneHelpMenuInfoPListKey": "NSPrefPaneHelpMenuInfoPListKey",
   "kNSPrefPaneHelpMenuTitleKey": "NSPrefPaneHelpMenuTitleKey"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSPreferencePane": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBundle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "loadMainView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "mainViewDidLoad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "assignMainView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willSelect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didSelect",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "replyToShouldUnselect:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willUnselect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didUnselect",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateHelpMenuWithArray:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mainNibName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "shouldUnselect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mainView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMainView:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initialKeyView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInitialKeyView:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "firstKeyView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFirstKeyView:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastKeyView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLastKeyView:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "autoSaveTextFields",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSelected",
      "visibility": "public"
     }
    ],
    "name": "NSPreferencePane",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bundle",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "mainNibName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "shouldUnselect",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "strong"
      ],
      "name": "mainView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "strong"
      ],
      "name": "initialKeyView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "strong"
      ],
      "name": "firstKeyView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "strong"
      ],
      "name": "lastKeyView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "autoSaveTextFields",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isSelected"
       ]
      ],
      "name": "selected",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "NSUnselectCancel": 0,
   "NSUnselectLater": 2,
   "NSUnselectNow": 1
  },
  "enum_type": {
   "NSPreferencePaneUnselectReply": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "NSPrefPaneHelpMenuAnchorKey": {
    "typestr": "@"
   },
   "NSPrefPaneHelpMenuInfoPListKey": {
    "typestr": "@"
   },
   "NSPrefPaneHelpMenuTitleKey": {
    "typestr": "@"
   },
   "NSPreferencePaneCancelUnselectNotification": {
    "typestr": "@"
   },
   "NSPreferencePaneDoUnselectNotification": {
    "typestr": "@"
   },
   "NSPreferencePaneSwitchToPaneNotification": {
    "typestr": "@"
   },
   "NSPreferencePaneUpdateHelpMenuNotification": {
    "typestr": "@"
   },
   "NSPreferencePrefPaneIsAvailableNotification": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "NSPreferencePaneUnselectReply": "enum NSPreferencePaneUnselectReply"
  }
 },
 "framework": "PreferencePanes",
 "headers": [
  "NSPreferencePane.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
