// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
		);
		codeSenseManager = 1CD0B18505B1C8C1009E9F0F;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					20,
					75,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					70,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 112056170;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {621, 0}}",
								"{{0, 0}, {621, 580}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {606, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 1CD0B42E05B1D319009E9F0F;
									history = (
										1CD0B3AD05B1CA2F009E9F0F,
										1CD0B41805B1CF7D009E9F0F,
										1CD0B41905B1CF7D009E9F0F,
										1CD0B42D05B1D319009E9F0F,
									);
									prevStack = (
										1CD0B3AF05B1CA2F009E9F0F,
										1CD0B41B05B1CF7D009E9F0F,
										1CD0B41C05B1CF7D009E9F0F,
										1CD0B42305B1CF7D009E9F0F,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {260, 580}}",
									"{{260, 0}, {621, 580}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {621, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {621, 580}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{260, 0}, {621, 580}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									221,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									08FB77AFFE84173DC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {243, 562}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {642, 0}}",
							"{{0, 0}, {642, 580}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {627, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 1CD0B3C005B1CB17009E9F0F;
								history = (
									1CD0B3AD05B1CA2F009E9F0F,
									1CD0B3AE05B1CA2F009E9F0F,
								);
								prevStack = (
									1CD0B3AF05B1CA2F009E9F0F,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {239, 580}}",
								"{{239, 0}, {642, 580}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {642, 580}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{239, 0}, {642, 580}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								222,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								08FB77AFFE84173DC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {222, 562}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {881, 580}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "330 165 881 622 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 450 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {881, 580}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "330 165 881 622 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 112056170;
		};
		perUserProjectItems = {
			1C96007306ADD8090013B0A9 = 1C96007306ADD8090013B0A9;
			1C96007806ADD8440013B0A9 = 1C96007806ADD8440013B0A9;
			1C96007B06ADD8440013B0A9 = 1C96007B06ADD8440013B0A9;
			1C96007C06ADD8440013B0A9 = 1C96007C06ADD8440013B0A9;
			1C96007D06ADD8440013B0A9 = 1C96007D06ADD8440013B0A9;
			1C96007E06ADD8440013B0A9 = 1C96007E06ADD8440013B0A9;
			1C96007F06ADD8440013B0A9 = 1C96007F06ADD8440013B0A9;
			1C96008406ADD9030013B0A9 = 1C96008406ADD9030013B0A9;
			1C96008506ADD9030013B0A9 = 1C96008506ADD9030013B0A9;
			1C96008706ADD9030013B0A9 = 1C96008706ADD9030013B0A9;
			1C96008806ADD9030013B0A9 = 1C96008806ADD9030013B0A9;
			1C96008906ADD9030013B0A9 = 1C96008906ADD9030013B0A9;
			1C96008A06ADD9030013B0A9 = 1C96008A06ADD9030013B0A9;
			1C96008B06ADD9030013B0A9 = 1C96008B06ADD9030013B0A9;
			1C96008C06ADD9030013B0A9 = 1C96008C06ADD9030013B0A9;
			1C96008F06ADD9030013B0A9 = 1C96008F06ADD9030013B0A9;
			1C96009006ADD9030013B0A9 = 1C96009006ADD9030013B0A9;
			1C96009106ADD9030013B0A9 = 1C96009106ADD9030013B0A9;
			1C96009206ADD9030013B0A9 = 1C96009206ADD9030013B0A9;
			1C96009306ADD9030013B0A9 = 1C96009306ADD9030013B0A9;
			1C96009406ADD9030013B0A9 = 1C96009406ADD9030013B0A9;
			1C96009506ADD9030013B0A9 = 1C96009506ADD9030013B0A9;
			1C96009606ADD9030013B0A9 = 1C96009606ADD9030013B0A9;
			1C96009706ADD9030013B0A9 = 1C96009706ADD9030013B0A9;
			1C96009806ADD9030013B0A9 = 1C96009806ADD9030013B0A9;
			1C96009906ADD9030013B0A9 = 1C96009906ADD9030013B0A9;
			1C96009A06ADD9030013B0A9 = 1C96009A06ADD9030013B0A9;
			1C96009B06ADD9030013B0A9 = 1C96009B06ADD9030013B0A9;
			1C96009C06ADD9030013B0A9 = 1C96009C06ADD9030013B0A9;
			1C96009D06ADD9030013B0A9 = 1C96009D06ADD9030013B0A9;
			1C9600A206ADD9170013B0A9 = 1C9600A206ADD9170013B0A9;
			1C9600A306ADD9170013B0A9 = 1C9600A306ADD9170013B0A9;
			1C9600A406ADD9170013B0A9 = 1C9600A406ADD9170013B0A9;
			1C9600A506ADD9170013B0A9 = 1C9600A506ADD9170013B0A9;
			1C9600A706ADD9480013B0A9 = 1C9600A706ADD9480013B0A9;
			1C9600A806ADD9480013B0A9 = 1C9600A806ADD9480013B0A9;
		};
		sourceControlManager = 1CD0B18405B1C8C1009E9F0F;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 592}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1C96007306ADD8090013B0A9 = {
		fRef = 1CD0B18805B1CA07009E9F0F;
		isa = PBXTextBookmark;
		name = "JVAutoEmotionDisplay.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	1C96007806ADD8440013B0A9 = {
		fRef = 1CD0B18705B1CA07009E9F0F;
		isa = PBXTextBookmark;
		name = "JVAutoEmotionDisplay.h: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	1C96007B06ADD8440013B0A9 = {
		fRef = 1CD0B18705B1CA07009E9F0F;
		isa = PBXTextBookmark;
		name = "JVAutoEmotionDisplay.h: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	1C96007C06ADD8440013B0A9 = {
		fRef = 1CD0B3D205B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1C96007D06ADD8440013B0A9 = {
		fRef = 1CD0B3D405B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVInspectorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1C96007E06ADD8440013B0A9 = {
		fRef = 1CD0B3D205B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1C96007F06ADD8440013B0A9 = {
		fRef = 1CD0B3D405B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVInspectorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1C96008406ADD9030013B0A9 = {
		fRef = 1CD0B3D205B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1C96008506ADD9030013B0A9 = {
		fRef = 1CD0B3D405B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVInspectorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1C96008706ADD9030013B0A9 = {
		fRef = 1CD0B3D005B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatRoomMember.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1C96008806ADD9030013B0A9 = {
		fRef = 1CD0B3CD05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1C96008906ADD9030013B0A9 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1C96008A06ADD9030013B0A9 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1C96008B06ADD9030013B0A9 = {
		fRef = 1CD0B3DA05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "MVChatScriptPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1C96008C06ADD9030013B0A9 = {
		fRef = 1CD0B3D805B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "MVChatPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	1C96008F06ADD9030013B0A9 = {
		fRef = 1CD0B3D205B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1C96009006ADD9030013B0A9 = {
		fRef = 1CD0B3D405B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVInspectorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1C96009106ADD9030013B0A9 = {
		fRef = 1CD0B3CC05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVBuddy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	1C96009206ADD9030013B0A9 = {
		fRef = 1CD0B3D005B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatRoomMember.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1C96009306ADD9030013B0A9 = {
		fRef = 1CD0B3CD05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1C96009406ADD9030013B0A9 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1C96009506ADD9030013B0A9 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1C96009606ADD9030013B0A9 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1C96009706ADD9030013B0A9 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1C96009806ADD9030013B0A9 = {
		fRef = 1CD0B3D805B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "MVChatPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	1C96009906ADD9030013B0A9 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1C96009A06ADD9030013B0A9 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1C96009B06ADD9030013B0A9 = {
		fRef = 1CD0B3DA05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "MVChatScriptPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1C96009C06ADD9030013B0A9 = {
		fRef = 1CD0B3D805B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "MVChatPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	1C96009D06ADD9030013B0A9 = {
		fRef = 1CD0B18805B1CA07009E9F0F;
		isa = PBXTextBookmark;
		name = processMessage;
		rLen = 14;
		rLoc = 1172;
		rType = 0;
		vrLen = 1574;
		vrLoc = 370;
	};
	1C9600A206ADD9170013B0A9 = {
		fRef = 1CD0B3CF05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatRoom.h: 82";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1551;
	};
	1C9600A306ADD9170013B0A9 = {
		fRef = 1CD0B3CC05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVBuddy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	1C9600A406ADD9170013B0A9 = {
		fRef = 1CD0B3CF05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVChatRoom.h: 82";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1551;
	};
	1C9600A506ADD9170013B0A9 = {
		fRef = 1CD0B3CC05B1CC2A009E9F0F;
		isa = PBXTextBookmark;
		name = "JVBuddy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	1C9600A706ADD9480013B0A9 = {
		fRef = 1CD0B18805B1CA07009E9F0F;
		isa = PBXTextBookmark;
		name = "JVAutoEmotionDisplay.m: processUserCommand:withArguments:toChat:";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1574;
		vrLoc = 370;
	};
	1C9600A806ADD9480013B0A9 = {
		fRef = 1CD0B18805B1CA07009E9F0F;
		isa = PBXTextBookmark;
		name = "JVAutoEmotionDisplay.m: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	1CD0B18405B1C8C1009E9F0F = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1CD0B18505B1C8C1009E9F0F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1CD0B18705B1CA07009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 592}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B18805B1CA07009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 756}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B3CC05B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B3CF05B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1358}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRect = "{{0, 766}, {649, 592}}";
		};
	};
	1CD0B3D005B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B3D205B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B3D405B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B3D805B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	1CD0B3DA05B1CC2A009E9F0F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 592}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRect = "{{0, 0}, {649, 592}}";
		};
	};
}
