//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri May 22 14:53:35 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AVCustomDeviceRoute": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "nw_endpoint_t",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "networkEndpoint",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bluetoothIdentifier",
      "visibility": "public"
     }
    ],
    "name": "AVCustomDeviceRoute",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "networkEndpoint",
      "type_name": "nw_endpoint_t",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "bluetoothIdentifier",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVCustomRoutingActionItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "overrideTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "overrideTitle",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOverrideTitle:",
      "visibility": "public"
     }
    ],
    "name": "AVCustomRoutingActionItem",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "type",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "overrideTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVCustomRoutingController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "route",
        "null_accepted": true,
        "type_name": "AVCustomDeviceRoute *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "invalidateAuthorizationForRoute:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "active",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "name": "route",
        "null_accepted": true,
        "type_name": "AVCustomDeviceRoute *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setActive:forRoute:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "route",
        "null_accepted": true,
        "type_name": "AVCustomDeviceRoute *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRouteActive:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<AVCustomRoutingControllerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<AVCustomRoutingControllerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AVCustomDeviceRoute *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "authorizedRoutes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AVCustomRoutingPartialIP *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "knownRouteIPs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "knownRouteIPs",
        "null_accepted": true,
        "type_name": "NSArray<AVCustomRoutingPartialIP *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setKnownRouteIPs:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AVCustomRoutingActionItem *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customActionItems",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "customActionItems",
        "null_accepted": true,
        "type_name": "NSArray<AVCustomRoutingActionItem *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCustomActionItems:",
      "visibility": "public"
     }
    ],
    "name": "AVCustomRoutingController",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<AVCustomRoutingControllerDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "authorizedRoutes",
      "type_name": "NSArray<AVCustomDeviceRoute *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "knownRouteIPs",
      "type_name": "NSArray<AVCustomRoutingPartialIP *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "customActionItems",
      "type_name": "NSArray<AVCustomRoutingActionItem *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVCustomRoutingEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AVCustomRoutingEventReason",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "reason",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AVCustomDeviceRoute *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "route",
      "visibility": "public"
     }
    ],
    "name": "AVCustomRoutingEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "reason",
      "type_name": "AVCustomRoutingEventReason",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "route",
      "type_name": "AVCustomDeviceRoute *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVCustomRoutingPartialIP": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "address",
        "null_accepted": true,
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "mask",
        "null_accepted": true,
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAddress:mask:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "address",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mask",
      "visibility": "public"
     }
    ],
    "name": "AVCustomRoutingPartialIP",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "address",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "mask",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "AVRoutingPlaybackArbiter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "AVRoutingPlaybackArbiter *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedRoutingPlaybackArbiter",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<AVRoutingPlaybackParticipant>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredParticipantForNonMixableAudioRoutes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "preferredParticipantForNonMixableAudioRoutes",
        "null_accepted": true,
        "type_name": "id<AVRoutingPlaybackParticipant>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreferredParticipantForNonMixableAudioRoutes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<AVRoutingPlaybackParticipant>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredParticipantForExternalPlayback",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "preferredParticipantForExternalPlayback",
        "null_accepted": true,
        "type_name": "id<AVRoutingPlaybackParticipant>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreferredParticipantForExternalPlayback:",
      "visibility": "public"
     }
    ],
    "name": "AVRoutingPlaybackArbiter",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "preferredParticipantForNonMixableAudioRoutes",
      "type_name": "id<AVRoutingPlaybackParticipant>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "preferredParticipantForExternalPlayback",
      "type_name": "id<AVRoutingPlaybackParticipant>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "AVCustomRoutingEventReasonActivate": {
    "enum": "AVCustomRoutingEventReason",
    "value": 0
   },
   "AVCustomRoutingEventReasonDeactivate": {
    "enum": "AVCustomRoutingEventReason",
    "value": 1
   },
   "AVCustomRoutingEventReasonReactivate": {
    "enum": "AVCustomRoutingEventReason",
    "value": 2
   }
  },
  "enum_type": {
   "AVCustomRoutingEventReason": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "AVCustomRoutingControllerAuthorizedRoutesDidChangeNotification": {
    "type_name": "const NSNotificationName",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "AVCustomRoutingControllerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "AVCustomRoutingController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "event",
        "null_accepted": true,
        "type_name": "AVCustomRoutingEvent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "customRoutingController:handleEvent:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "AVCustomRoutingController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "event",
        "null_accepted": true,
        "type_name": "AVCustomRoutingEvent *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "customRoutingController:eventDidTimeOut:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "AVCustomRoutingController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "customActionItem",
        "null_accepted": true,
        "type_name": "AVCustomRoutingActionItem *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "customRoutingController:didSelectItem:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "AVRoutingPlaybackParticipant": {
    "implements": [],
    "methods": [],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AVCustomRoutingEventReason": "enum AVCustomRoutingEventReason"
  }
 },
 "framework": "AVRouting",
 "headers": [
  "AVCustomDeviceRoute.h",
  "AVCustomRoutingActionItem.h",
  "AVCustomRoutingController.h",
  "AVCustomRoutingEvent.h",
  "AVRoutingDefines.h",
  "AVRoutingPlaybackArbiter.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
