/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_lod

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIS.texture_lod Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIS_texture_lod)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define        GL_TEXTURE_MIN_LOD_SGIS 0x813A
#define        GL_TEXTURE_MAX_LOD_SGIS 0x813B
#define     GL_TEXTURE_BASE_LEVEL_SGIS 0x813C
#define      GL_TEXTURE_MAX_LEVEL_SGIS 0x813D


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIS_texture_lod)

#endif
	NULL
};

#define glInitTextureLodSGIS() InitExtension("GL_SGIS_texture_lod", proc_names)
%}

int glInitTextureLodSGIS();
DOC(glInitTextureLodSGIS, "glInitTextureLodSGIS() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureLodSGIS())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

