//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Mon Feb 16 22:20:51 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MEByteSource": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "readDataOfLength:fromOffset:toDestination:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "readDataOfLength:fromOffset:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "typestr": "^Q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "readDataOfLength:fromOffset:toDestination:bytesRead:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "availableLengthAtOffset:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "byteSourceForRelatedFileName:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fileName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "fileLength",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "relatedFileNamesInSameDirectory",
      "visibility": "public"
     }
    ],
    "name": "MEByteSource",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "fileName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "contentType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "fileLength",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "relatedFileNamesInSameDirectory",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MEDecodeFrameOptions": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "doNotOutputFrame",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDoNotOutputFrame:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "realTimePlayback",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRealTimePlayback:",
      "visibility": "public"
     }
    ],
    "name": "MEDecodeFrameOptions",
    "properties": [
     {
      "attributes": [
       "readwrite"
      ],
      "name": "doNotOutputFrame",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "realTimePlayback",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MEEstimatedSampleLocation": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "{AVSampleCursorStorageRange=qq}",
        "typestr_special": false
       },
       {
        "typestr": "{AVSampleCursorStorageRange=qq}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithByteSource:estimatedSampleLocation:refinementDataLocation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{AVSampleCursorStorageRange=qq}",
       "typestr_special": false
      },
      "selector": "estimatedSampleLocation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{AVSampleCursorStorageRange=qq}",
       "typestr_special": false
      },
      "selector": "refinementDataLocation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "byteSource",
      "visibility": "public"
     }
    ],
    "name": "MEEstimatedSampleLocation",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "estimatedSampleLocation",
      "typestr": "{AVSampleCursorStorageRange=qq}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "refinementDataLocation",
      "typestr": "{AVSampleCursorStorageRange=qq}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "byteSource",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MEFileInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "duration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CMTime=qiIq}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDuration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "fragmentsStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFragmentsStatus:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sidecarFileName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSidecarFileName:",
      "visibility": "public"
     }
    ],
    "name": "MEFileInfo",
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "duration",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "fragmentsStatus",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "sidecarFileName",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MEFormatReaderInstantiationOptions": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowIncrementalFragmentParsing",
      "visibility": "public"
     }
    ],
    "name": "MEFormatReaderInstantiationOptions",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "allowIncrementalFragmentParsing",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MEHEVCDependencyInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasTemporalSubLayerAccess",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTemporalSubLayerAccess:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasStepwiseTemporalSubLayerAccess",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStepwiseTemporalSubLayerAccess:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "s",
       "typestr_special": false
      },
      "selector": "syncSampleNALUnitType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "s",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSyncSampleNALUnitType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "s",
       "typestr_special": false
      },
      "selector": "temporalLevel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "s",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTemporalLevel:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "s",
       "typestr_special": false
      },
      "selector": "profileSpace",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "s",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProfileSpace:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "s",
       "typestr_special": false
      },
      "selector": "tierFlag",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "s",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTierFlag:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "s",
       "typestr_special": false
      },
      "selector": "profileIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "s",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProfileIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "profileCompatibilityFlags",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProfileCompatibilityFlags:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "constraintIndicatorFlags",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConstraintIndicatorFlags:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "s",
       "typestr_special": false
      },
      "selector": "levelIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "s",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLevelIndex:",
      "visibility": "public"
     }
    ],
    "name": "MEHEVCDependencyInfo",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "hasTemporalSubLayerAccess"
       ]
      ],
      "name": "temporalSubLayerAccess",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "hasStepwiseTemporalSubLayerAccess"
       ]
      ],
      "name": "stepwiseTemporalSubLayerAccess",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "syncSampleNALUnitType",
      "typestr": "s",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "temporalLevel",
      "typestr": "s",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "profileSpace",
      "typestr": "s",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "tierFlag",
      "typestr": "s",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "profileIndex",
      "typestr": "s",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "profileCompatibilityFlags",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "constraintIndicatorFlags",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "levelIndex",
      "typestr": "s",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MERAWProcessingBooleanParameter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:neutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:neutralValue:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasNeutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasCameraValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "initialValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "currentValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentValue:",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingBooleanParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "initialValue",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "currentValue",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "MERAWProcessingParameter"
   },
   "MERAWProcessingFloatParameter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:neutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:neutralValue:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasNeutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasCameraValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "maximumValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "minimumValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "initialValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "currentValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentValue:",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingFloatParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "maximumValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "minimumValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "initialValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "currentValue",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MERAWProcessingParameter"
   },
   "MERAWProcessingIntegerParameter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:neutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:initialValue:maximum:minimum:neutralValue:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasNeutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasCameraValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "maximumValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "minimumValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "initialValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "currentValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentValue:",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingIntegerParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "maximumValue",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "minimumValue",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "initialValue",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "currentValue",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MERAWProcessingParameter"
   },
   "MERAWProcessingListElementParameter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:description:elementID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "listElementID",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingListElementParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "listElementID",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MERAWProcessingParameter"
   },
   "MERAWProcessingListParameter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:list:initialValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:list:initialValue:neutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:list:initialValue:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:key:description:list:initialValue:neutralValue:cameraValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasNeutralValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasCameraValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "listElements",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "initialValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "currentValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentValue:",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingListParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "listElements",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "initialValue",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "currentValue",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MERAWProcessingParameter"
   },
   "MERAWProcessingParameter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "key",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "longDescription",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "name",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "key",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "longDescription",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "enabled",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MERAWProcessingSubGroupParameter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:description:parameters:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subGroupParameters",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessingSubGroupParameter",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "subGroupParameters",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MERAWProcessingParameter"
   },
   "MERAWProcessorPixelBufferManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "^{__CVBuffer=}",
       "typestr_special": false
      },
      "selector": "createPixelBufferAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pixelBufferAttributes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPixelBufferAttributes:",
      "visibility": "public"
     }
    ],
    "name": "MERAWProcessorPixelBufferManager",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "pixelBufferAttributes",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MESampleCursorChunk": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "{AVSampleCursorStorageRange=qq}",
        "typestr_special": false
       },
       {
        "typestr": "{AVSampleCursorChunkInfo=qZZZ}",
        "typestr_special": true
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithByteSource:chunkStorageRange:chunkInfo:sampleIndexWithinChunk:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "byteSource",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{AVSampleCursorStorageRange=qq}",
       "typestr_special": false
      },
      "selector": "chunkStorageRange",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{AVSampleCursorChunkInfo=qZZZ}",
       "typestr_special": true
      },
      "selector": "chunkInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "sampleIndexWithinChunk",
      "visibility": "public"
     }
    ],
    "name": "MESampleCursorChunk",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "byteSource",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "chunkStorageRange",
      "typestr": "{AVSampleCursorStorageRange=qq}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "chunkInfo",
      "typestr": "{AVSampleCursorChunkInfo=qZZZ}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "sampleIndexWithinChunk",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MESampleLocation": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "{AVSampleCursorStorageRange=qq}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithByteSource:sampleLocation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{AVSampleCursorStorageRange=qq}",
       "typestr_special": false
      },
      "selector": "sampleLocation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "byteSource",
      "visibility": "public"
     }
    ],
    "name": "MESampleLocation",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "sampleLocation",
      "typestr": "{AVSampleCursorStorageRange=qq}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "byteSource",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "METrackInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       },
       {
        "typestr": "i",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithMediaType:trackID:formatDescriptions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "mediaType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "trackID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "formatDescriptions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "naturalTimescale",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNaturalTimescale:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "trackEdits",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTrackEdits:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "extendedLanguageTag",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExtendedLanguageTag:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "naturalSize",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNaturalSize:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGAffineTransform=dddddd}",
       "typestr_special": false
      },
      "selector": "preferredTransform",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGAffineTransform=dddddd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreferredTransform:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "nominalFrameRate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNominalFrameRate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "requiresFrameReordering",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRequiresFrameReordering:",
      "visibility": "public"
     }
    ],
    "name": "METrackInfo",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "mediaType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "trackID",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isEnabled"
       ]
      ],
      "name": "enabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "formatDescriptions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "naturalTimescale",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "trackEdits",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "extendedLanguageTag",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "naturalSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "preferredTransform",
      "typestr": "{CGAffineTransform=dddddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "nominalFrameRate",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "requiresFrameReordering",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MEVideoDecoderPixelBufferManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "^{__CVBuffer=}",
       "typestr_special": false
      },
      "selector": "createPixelBufferAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerCustomPixelFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pixelBufferAttributes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPixelBufferAttributes:",
      "visibility": "public"
     }
    ],
    "name": "MEVideoDecoderPixelBufferManager",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "pixelBufferAttributes",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "MEDecodeFrameFrameDropped": 1,
   "MEDecodeFrameNoStatus": 0,
   "MEErrorAllocationFailure": -19321,
   "MEErrorEndOfStream": -19329,
   "MEErrorInternalFailure": -19324,
   "MEErrorInvalidParameter": -19322,
   "MEErrorLocationNotAvailable": -19328,
   "MEErrorNoSamples": -19327,
   "MEErrorNoSuchEdit": -19326,
   "MEErrorParsingFailure": -19323,
   "MEErrorPermissionDenied": -19330,
   "MEErrorPropertyNotSupported": -19325,
   "MEErrorReferenceMissing": -19331,
   "MEErrorUnsupportedFeature": -19320,
   "MEFileInfoContainsFragments": 1,
   "MEFileInfoCouldContainButDoesNotContainFragments": 2,
   "MEFileInfoCouldNotContainFragments": 0,
   "MEFormatReaderParseAdditionalFragmentsStatusFragmentAdded": 2,
   "MEFormatReaderParseAdditionalFragmentsStatusFragmentsComplete": 4,
   "MEFormatReaderParseAdditionalFragmentsStatusSizeIncreased": 1
  },
  "enum_type": {
   "MEDecodeFrameStatus": {
    "type": "Q"
   },
   "MEError": {
    "type": "q"
   },
   "MEFileInfoFragmentsStatus": {
    "type": "q"
   },
   "MEFormatReaderParseAdditionalFragmentsStatus": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "MERAWProcessorReadyForMoreMediaDataDidChangeNotification": {
    "typestr": "@"
   },
   "MERAWProcessorValuesDidChangeNotification": {
    "typestr": "@"
   },
   "MEVideoDecoderReadyForMoreMediaDataDidChangeNotification": {
    "typestr": "@"
   },
   "MediaExtensionErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "MEFormatReader": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadFileInfoWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadMetadataWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadTrackReadersWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "parseAdditionalFragmentsWithCompletionHandler:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEFormatReaderExtension": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "formatReaderWithByteSource:options:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MERAWProcessor": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "^{__CVBuffer=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{__CVBuffer=}"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "processFrameFromImageBuffer:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "metalDeviceRegistryID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMetalDeviceRegistryID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputColorAttachments",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "metadataForSidecarFile",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "processingParameters",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isReadyForMoreMediaData",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "metalDeviceRegistryID",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "outputColorAttachments",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "metadataForSidecarFile",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "processingParameters",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isReadyForMoreMediaData"
       ]
      ],
      "name": "readyForMoreMediaData",
      "typestr": "Z",
      "typestr_special": true
     }
    ]
   },
   "MERAWProcessorExtension": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{opaqueCMFormatDescription=}",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "processorWithFormatDescription:extensionPixelBufferManager:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MESampleCursor": {
    "implements": [
     "NSObject",
     "NSCopying"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stepInDecodeOrderByCount:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stepInPresentationOrderByCount:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CMTime=qiIq}",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "{CMTime=qiIq}"
          },
          "2": {
           "type": "Z"
          },
          "3": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stepByDecodeTime:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CMTime=qiIq}",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "{CMTime=qiIq}"
          },
          "2": {
           "type": "Z"
          },
          "3": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stepByPresentationTime:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "samplesWithEarlierDTSsMayHaveLaterPTSsThanCursor:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "samplesWithLaterDTSsMayHaveEarlierPTSsThanCursor:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "chunkDetailsReturningError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sampleLocationReturningError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "estimatedSampleLocationReturningError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{AVSampleCursorStorageRange=qq}",
        "typestr_special": false
       },
       {
        "typestr": "^C",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "^{AVSampleCursorStorageRange=qq}",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "refineSampleLocation:refinementData:refinementDataLength:refinedLocation:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{opaqueCMSampleBuffer=}"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadSampleBufferContainingSamplesToEndCursor:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadPostDecodeProcessingMetadataWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "{CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "presentationTimeStamp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "{CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "decodeTimeStamp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "{CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "currentSampleDuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "^{opaqueCMFormatDescription=}",
       "typestr_special": false
      },
      "selector": "currentSampleFormatDescription",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "{AVSampleCursorSyncInfo=ZZZ}",
       "typestr_special": true
      },
      "selector": "syncInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "{AVSampleCursorDependencyInfo=ZZZZZZ}",
       "typestr_special": true
      },
      "selector": "dependencyInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "hevcDependencyInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "{CMTime=qiIq}",
       "typestr_special": true
      },
      "selector": "decodeTimeOfLastSampleReachableByForwardSteppingThatIsAlreadyLoadedByByteSource",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "presentationTimeStamp",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "decodeTimeStamp",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentSampleDuration",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentSampleFormatDescription",
      "typestr": "^{opaqueCMFormatDescription=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "syncInfo",
      "typestr": "{AVSampleCursorSyncInfo=ZZZ}",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "dependencyInfo",
      "typestr": "{AVSampleCursorDependencyInfo=ZZZZZZ}",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "hevcDependencyInfo",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "decodeTimeOfLastSampleReachableByForwardSteppingThatIsAlreadyLoadedByByteSource",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": true
     }
    ]
   },
   "METrackReader": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadTrackInfoWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CMTime=qiIq}",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateSampleCursorAtPresentationTimeStamp:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateSampleCursorAtFirstSampleInDecodeOrderWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateSampleCursorAtLastSampleInDecodeOrderWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "{CMTime=qiIq}"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadUneditedDurationWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadTotalSampleDataLengthWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "f"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadEstimatedDataRateWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadMetadataWithCompletionHandler:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEVideoDecoder": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "^{opaqueCMSampleBuffer=}",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{__CVBuffer=}"
          },
          "2": {
           "type": "Q"
          },
          "3": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "decodeFrameFromSampleBuffer:options:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{opaqueCMFormatDescription=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canAcceptFormatDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "producesRAWOutput",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "contentHasInterframeDependencies",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "recommendedThreadCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRecommendedThreadCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "actualThreadCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedPixelFormatsOrderedByQuality",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "reducedResolution",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setReducedResolution:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pixelFormatsWithReducedResolutionDecodeSupport",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isReadyForMoreMediaData",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "producesRAWOutput",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "contentHasInterframeDependencies",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "recommendedThreadCount",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "actualThreadCount",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedPixelFormatsOrderedByQuality",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "reducedResolution",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "pixelFormatsWithReducedResolutionDecodeSupport",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isReadyForMoreMediaData"
       ]
      ],
      "name": "readyForMoreMediaData",
      "typestr": "Z",
      "typestr_special": true
     }
    ]
   },
   "MEVideoDecoderExtension": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "instancetype": true,
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       },
       {
        "typestr": "^{opaqueCMFormatDescription=}",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "videoDecoderWithCodecType:videoFormatDescription:videoDecoderSpecifications:extensionDecoderPixelBufferManager:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {
   "kMEFormatReaderClassImplementationIDKey": {
    "unicode": true,
    "value": "ClassImplementationID"
   },
   "kMEFormatReaderExtensionPointName": {
    "unicode": true,
    "value": "com.apple.mediaextension.formatreader"
   },
   "kMEFormatReaderFileNameExtensionArrayKey": {
    "unicode": true,
    "value": "MTFileNameExtensionArray"
   },
   "kMEFormatReaderObjectNameKey": {
    "unicode": true,
    "value": "ObjectName"
   },
   "kMEFormatReaderUTTypeArrayKey": {
    "unicode": true,
    "value": "MTUTTypeArray"
   },
   "kMERAWProcessorClassImplementationIDKey": {
    "unicode": true,
    "value": "ClassImplementationID"
   },
   "kMERAWProcessorCodecNameKey": {
    "unicode": true,
    "value": "CodecName"
   },
   "kMERAWProcessorCodecTypeKey": {
    "unicode": true,
    "value": "CodecType"
   },
   "kMERAWProcessorExtensionPointName": {
    "unicode": true,
    "value": "com.apple.mediaextension.rawprocessor"
   },
   "kMERAWProcessorObjectNameKey": {
    "unicode": true,
    "value": "ObjectName"
   },
   "kMERAWProcessorProcessorInfoKey": {
    "unicode": true,
    "value": "ProcessorInfo"
   },
   "kMEVideoDecoderClassImplementationIDKey": {
    "unicode": true,
    "value": "ClassImplementationID"
   },
   "kMEVideoDecoderCodecInfoKey": {
    "unicode": true,
    "value": "CodecInfo"
   },
   "kMEVideoDecoderCodecNameKey": {
    "unicode": true,
    "value": "CodecName"
   },
   "kMEVideoDecoderCodecTypeKey": {
    "unicode": true,
    "value": "CodecType"
   },
   "kMEVideoDecoderExtensionPointName": {
    "unicode": true,
    "value": "com.apple.mediaextension.videodecoder"
   },
   "kMEVideoDecoderObjectNameKey": {
    "unicode": true,
    "value": "ObjectName"
   }
  },
  "structs": {},
  "typedefs": {
   "MEDecodeFrameStatus": "enum MEDecodeFrameStatus",
   "MEError": "enum MEError",
   "MEFileInfoFragmentsStatus": "enum MEFileInfoFragmentsStatus",
   "MEFormatReaderParseAdditionalFragmentsStatus": "enum MEFormatReaderParseAdditionalFragmentsStatus"
  }
 },
 "framework": "MediaExtension",
 "headers": [
  "MEError.h",
  "MEExtensionPlugin.h",
  "MEFormatReader.h",
  "MERAWProcessor.h",
  "MEVideoDecoder.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
