//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Nov 14 15:19:01 2025
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SCSensitivityAnalysis": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSensitive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldInterruptVideo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldIndicateSensitivity",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldMuteAudio",
      "visibility": "public"
     }
    ],
    "name": "SCSensitivityAnalysis",
    "properties": [
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isSensitive"
       ]
      ],
      "name": "sensitive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "shouldInterruptVideo",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "shouldIndicateSensitivity",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "shouldMuteAudio",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCSensitivityAnalyzer": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzeImageFile:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{CGImage=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzeCGImage:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "analyzeVideoFile:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "analysisPolicy",
      "visibility": "public"
     }
    ],
    "name": "SCSensitivityAnalyzer",
    "properties": [
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "analysisPolicy",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCVideoStreamAnalyzer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithParticipantUUID:streamDirection:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CVBuffer=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "analyzePixelBuffer:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "analysis",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v"
        }
       },
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "analysisChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAnalysisChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{OpaqueVTDecompressionSession=}",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "beginAnalysisOfDecompressionSession:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "beginAnalysisOfCaptureDeviceInput:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "endAnalysis",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "continueStream",
      "visibility": "public"
     }
    ],
    "name": "SCVideoStreamAnalyzer",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "analysis",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readwrite"
      ],
      "name": "analysisChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SCSensitivityAnalysisPolicyDescriptiveInterventions": 2,
   "SCSensitivityAnalysisPolicyDisabled": 0,
   "SCSensitivityAnalysisPolicySimpleInterventions": 1,
   "SCVideoStreamAnalyzerStreamDirectionIncoming": 2,
   "SCVideoStreamAnalyzerStreamDirectionOutgoing": 1
  },
  "enum_type": {
   "SCSensitivityAnalysisPolicy": {
    "type": "q"
   },
   "SCVideoStreamAnalyzerStreamDirection": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SCSensitivityAnalysisPolicy": "enum SCSensitivityAnalysisPolicy",
   "SCVideoStreamAnalysisChangeHandler": "void (^)(SCSensitivityAnalysis * _Nullable, NSError * _Nullable)",
   "SCVideoStreamAnalyzerStreamDirection": "enum SCVideoStreamAnalyzerStreamDirection"
  }
 },
 "framework": "SensitiveContentAnalysis",
 "headers": [
  "SCSensitivityAnalysis.h",
  "SCSensitivityAnalyzer.h",
  "SCVideoStreamAnalyzer.h"
 ],
 "release": "26.1",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk"
}
