//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:50:31 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "type_name": "QCCompositionParameterView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "compositionParameterView:shouldDisplayParameterWithKey:attributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionParameterView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionParameterView:didChangeParameterWithKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionPickerView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionPickerView:didSelectComposition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionPickerView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionPickerViewDidStartAnimating:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionPickerView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionPickerViewWillStopAnimating:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   },
   "QCComposition": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionWithFile:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionWithData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "protocols",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "inputKeys",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputKeys",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     }
    ],
    "name": "QCComposition",
    "properties": [],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "QCCompositionLayer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "QCCompositionLayer *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionLayerWithFile:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "QCCompositionLayer *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionLayerWithComposition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFile:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithComposition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composition",
      "visibility": "public"
     }
    ],
    "name": "QCCompositionLayer",
    "properties": [],
    "protocols": [
     "QCCompositionRenderer"
    ],
    "super": "CAOpenGLLayer"
   },
   "QCCompositionParameterView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "id<QCCompositionRenderer>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCompositionRenderer:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<QCCompositionRenderer>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionRenderer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasParameters",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBackgroundColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSColor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "backgroundColor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDrawsBackground:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "drawsBackground",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     }
    ],
    "name": "QCCompositionParameterView",
    "properties": [],
    "protocols": [],
    "super": "NSView"
   },
   "QCCompositionPickerPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "QCCompositionPickerPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedCompositionPickerPanel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCCompositionPickerView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionPickerView",
      "visibility": "public"
     }
    ],
    "name": "QCCompositionPickerPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "QCCompositionPickerView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCompositionsFromRepositoryWithProtocol:andAttributes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositions",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsCompositionNames:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsCompositionNames",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsEmptySelection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsEmptySelection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCompositionAspectRatio:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "compositionAspectRatio",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultValue:forInputKey:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "resetDefaultInputValues",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSelectedComposition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedComposition",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startAnimation:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopAnimation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAnimating",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaxAnimationFrameRate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "maxAnimationFrameRate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBackgroundColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSColor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "backgroundColor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDrawsBackground:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "drawsBackground",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "numberOfColumns",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNumberOfColumns:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "numberOfRows",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNumberOfRows:",
      "visibility": "public"
     }
    ],
    "name": "QCCompositionPickerView",
    "properties": [],
    "protocols": [],
    "super": "NSView"
   },
   "QCCompositionRepository": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "QCCompositionRepository *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedCompositionRepository",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionsWithProtocols:andAttributes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allCompositions",
      "visibility": "public"
     }
    ],
    "name": "QCCompositionRepository",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "QCPatchController": {
    "categories": [],
    "methods": [],
    "name": "QCPatchController",
    "properties": [],
    "protocols": [],
    "super": "NSController"
   },
   "QCPlugIn": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributesForPropertyPortWithKey:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sortedPropertyPortKeys",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "QCPlugInExecutionMode",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "executionMode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "QCPlugInTimeMode",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "timeMode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "plugInKeys",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QCPlugInContext>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startExecution:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QCPlugInContext>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enableExecution:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QCPlugInContext>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "executionTimeForContext:atTime:withArguments:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QCPlugInContext>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "execute:atTime:withArguments:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QCPlugInContext>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "disableExecution:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<QCPlugInContext>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopExecution:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "serializedValueForKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSerializedValue:forKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "didValueForInputKeyChange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForInputKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setValue:forOutputKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addInputPortWithType:forKey:withAttributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeInputPortForKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addOutputPortWithType:forKey:withAttributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeOutputPortForKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "loadPlugInAtPath:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "Class",
        "typestr": "#",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerPlugInClass:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCPlugInViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createViewController",
      "visibility": "public"
     }
    ],
    "name": "QCPlugIn",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "QCPlugInViewController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "QCPlugIn *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithPlugIn:viewNibName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCPlugIn *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "plugIn",
      "visibility": "public"
     }
    ],
    "name": "QCPlugInViewController",
    "properties": [],
    "protocols": [],
    "super": "NSViewController"
   },
   "QCRenderer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithComposition:colorSpace:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       },
       {
        "type_name": "CGLPixelFormatObj",
        "typestr": "^{_CGLPixelFormatObject=}",
        "typestr_special": false
       },
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       },
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCGLContext:pixelFormat:colorSpace:composition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       },
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initOffScreenWithSize:colorSpace:composition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSOpenGLContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSOpenGLPixelFormat *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithOpenGLContext:pixelFormat:file:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "renderAtTime:arguments:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "renderingTimeForTime:arguments:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotImage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createSnapshotImageOfType:",
      "visibility": "public"
     }
    ],
    "name": "QCRenderer",
    "properties": [],
    "protocols": [
     "QCCompositionRenderer"
    ],
    "super": "NSObject"
   },
   "QCView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "loadCompositionFromFile:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "loadComposition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "QCComposition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "loadedComposition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unloadComposition",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutostartsRendering:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "autostartsRendering",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEraseColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSColor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eraseColor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEventForwardingMask:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "eventForwardingMask",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaxRenderingFrameRate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "maxRenderingFrameRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "erase",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startRendering",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "renderAtTime:arguments:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pauseRendering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPausedRendering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "resumeRendering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopRendering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRendering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotImage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createSnapshotImageOfType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSOpenGLContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "openGLContext",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSOpenGLPixelFormat *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "openGLPixelFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "start:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stop:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "play:",
      "visibility": "public"
     }
    ],
    "name": "QCView",
    "properties": [],
    "protocols": [
     "QCCompositionRenderer"
    ],
    "super": "NSView"
   }
  },
  "enum": {
   "kQCPlugInExecutionModeConsumer": {
    "enum": "QCPlugInExecutionMode",
    "value": 3
   },
   "kQCPlugInExecutionModeProcessor": {
    "enum": "QCPlugInExecutionMode",
    "value": 2
   },
   "kQCPlugInExecutionModeProvider": {
    "enum": "QCPlugInExecutionMode",
    "value": 1
   },
   "kQCPlugInTimeModeIdle": {
    "enum": "QCPlugInTimeMode",
    "value": 1
   },
   "kQCPlugInTimeModeNone": {
    "enum": "QCPlugInTimeMode",
    "value": 0
   },
   "kQCPlugInTimeModeTimeBase": {
    "enum": "QCPlugInTimeMode",
    "value": 2
   }
  },
  "enum_type": {
   "QCPlugInExecutionMode": {
    "type": "I"
   },
   "QCPlugInTimeMode": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "QCCompositionAttributeBuiltInKey": {
    "typestr": "@"
   },
   "QCCompositionAttributeCategoryKey": {
    "typestr": "@"
   },
   "QCCompositionAttributeCopyrightKey": {
    "typestr": "@"
   },
   "QCCompositionAttributeDescriptionKey": {
    "typestr": "@"
   },
   "QCCompositionAttributeHasConsumersKey": {
    "typestr": "@"
   },
   "QCCompositionAttributeIsTimeDependentKey": {
    "typestr": "@"
   },
   "QCCompositionAttributeNameKey": {
    "typestr": "@"
   },
   "QCCompositionCategoryDistortion": {
    "typestr": "@"
   },
   "QCCompositionCategoryStylize": {
    "typestr": "@"
   },
   "QCCompositionCategoryUtility": {
    "typestr": "@"
   },
   "QCCompositionInputAudioPeakKey": {
    "typestr": "@"
   },
   "QCCompositionInputAudioSpectrumKey": {
    "typestr": "@"
   },
   "QCCompositionInputDestinationImageKey": {
    "typestr": "@"
   },
   "QCCompositionInputImageKey": {
    "typestr": "@"
   },
   "QCCompositionInputPaceKey": {
    "typestr": "@"
   },
   "QCCompositionInputPreviewModeKey": {
    "typestr": "@"
   },
   "QCCompositionInputPrimaryColorKey": {
    "typestr": "@"
   },
   "QCCompositionInputRSSArticleDurationKey": {
    "typestr": "@"
   },
   "QCCompositionInputRSSFeedURLKey": {
    "typestr": "@"
   },
   "QCCompositionInputScreenImageKey": {
    "typestr": "@"
   },
   "QCCompositionInputSecondaryColorKey": {
    "typestr": "@"
   },
   "QCCompositionInputSourceImageKey": {
    "typestr": "@"
   },
   "QCCompositionInputTrackInfoKey": {
    "typestr": "@"
   },
   "QCCompositionInputTrackPositionKey": {
    "typestr": "@"
   },
   "QCCompositionInputTrackSignalKey": {
    "typestr": "@"
   },
   "QCCompositionInputXKey": {
    "typestr": "@"
   },
   "QCCompositionInputYKey": {
    "typestr": "@"
   },
   "QCCompositionOutputImageKey": {
    "typestr": "@"
   },
   "QCCompositionOutputWebPageURLKey": {
    "typestr": "@"
   },
   "QCCompositionPickerPanelDidSelectCompositionNotification": {
    "typestr": "@"
   },
   "QCCompositionPickerViewDidSelectCompositionNotification": {
    "typestr": "@"
   },
   "QCCompositionProtocolGraphicAnimation": {
    "typestr": "@"
   },
   "QCCompositionProtocolGraphicTransition": {
    "typestr": "@"
   },
   "QCCompositionProtocolImageFilter": {
    "typestr": "@"
   },
   "QCCompositionProtocolMusicVisualizer": {
    "typestr": "@"
   },
   "QCCompositionProtocolRSSVisualizer": {
    "typestr": "@"
   },
   "QCCompositionProtocolScreenSaver": {
    "typestr": "@"
   },
   "QCCompositionRepositoryDidUpdateNotification": {
    "typestr": "@"
   },
   "QCPlugInAttributeCategoriesKey": {
    "typestr": "@"
   },
   "QCPlugInAttributeCopyrightKey": {
    "typestr": "@"
   },
   "QCPlugInAttributeDescriptionKey": {
    "typestr": "@"
   },
   "QCPlugInAttributeExamplesKey": {
    "typestr": "@"
   },
   "QCPlugInAttributeNameKey": {
    "typestr": "@"
   },
   "QCPlugInExecutionArgumentEventKey": {
    "typestr": "@"
   },
   "QCPlugInExecutionArgumentMouseLocationKey": {
    "typestr": "@"
   },
   "QCPlugInPixelFormatARGB8": {
    "typestr": "@"
   },
   "QCPlugInPixelFormatBGRA8": {
    "typestr": "@"
   },
   "QCPlugInPixelFormatI8": {
    "typestr": "@"
   },
   "QCPlugInPixelFormatIf": {
    "typestr": "@"
   },
   "QCPlugInPixelFormatRGBAf": {
    "typestr": "@"
   },
   "QCPortAttributeDefaultValueKey": {
    "typestr": "@"
   },
   "QCPortAttributeMaximumValueKey": {
    "typestr": "@"
   },
   "QCPortAttributeMenuItemsKey": {
    "typestr": "@"
   },
   "QCPortAttributeMinimumValueKey": {
    "typestr": "@"
   },
   "QCPortAttributeNameKey": {
    "typestr": "@"
   },
   "QCPortAttributeTypeKey": {
    "typestr": "@"
   },
   "QCPortTypeBoolean": {
    "typestr": "@"
   },
   "QCPortTypeColor": {
    "typestr": "@"
   },
   "QCPortTypeImage": {
    "typestr": "@"
   },
   "QCPortTypeIndex": {
    "typestr": "@"
   },
   "QCPortTypeNumber": {
    "typestr": "@"
   },
   "QCPortTypeString": {
    "typestr": "@"
   },
   "QCPortTypeStructure": {
    "typestr": "@"
   },
   "QCRendererEventKey": {
    "typestr": "@"
   },
   "QCRendererMouseLocationKey": {
    "typestr": "@"
   },
   "QCViewDidStartRenderingNotification": {
    "typestr": "@"
   },
   "QCViewDidStopRenderingNotification": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "QCCompositionRenderer": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "inputKeys",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputKeys",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setValue:forInputKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForInputKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForOutputKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForOutputKey:ofType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "propertyListFromInputValues",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputValuesWithPropertyList:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSMutableDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userInfo",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "QCPlugInContext": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "compositionURL",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "logMessage:",
      "variadic": true,
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSMutableDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "CGColorSpaceRef",
       "typestr": "^{CGColorSpace=}",
       "typestr_special": false
      },
      "selector": "colorSpace",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "bounds",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "CGLContextObj",
       "typestr": "^{_CGLContextObject=}",
       "typestr_special": false
      },
      "selector": "CGLContextObj",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "const void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "QCPlugInBufferReleaseCallback",
        "typestr": "^?",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputImageProviderFromBufferWithPixelFormat:pixelsWide:pixelsHigh:baseAddress:bytesPerRow:releaseCallback:releaseContext:colorSpace:shouldColorMatch:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "GLuint",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "QCPlugInTextureReleaseCallback",
        "typestr": "^?",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputImageProviderFromTextureWithPixelFormat:pixelsWide:pixelsHigh:name:flipped:releaseCallback:releaseContext:colorSpace:shouldColorMatch:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "QCPlugInInputImageSource": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "imageBounds",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "CGColorSpaceRef",
       "typestr": "^{CGColorSpace=}",
       "typestr_special": false
      },
      "selector": "imageColorSpace",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldColorMatch",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       },
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "lockBufferRepresentationWithPixelFormat:colorSpace:forBounds:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "bufferPixelsWide",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "bufferPixelsHigh",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bufferPixelFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "CGColorSpaceRef",
       "typestr": "^{CGColorSpace=}",
       "typestr_special": false
      },
      "selector": "bufferColorSpace",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "const void *",
       "typestr": "^v",
       "typestr_special": false
      },
      "selector": "bufferBaseAddress",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "bufferBytesPerRow",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unlockBufferRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGColorSpaceRef",
        "typestr": "^{CGColorSpace=}",
        "typestr_special": false
       },
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "lockTextureRepresentationWithColorSpace:forBounds:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "texturePixelsWide",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "texturePixelsHigh",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "GLenum",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "textureTarget",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "GLuint",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "textureName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "CGColorSpaceRef",
       "typestr": "^{CGColorSpace=}",
       "typestr_special": false
      },
      "selector": "textureColorSpace",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "textureFlipped",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "const GLfloat *",
       "typestr": "^f",
       "typestr_special": false
      },
      "selector": "textureMatrix",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       },
       {
        "type_name": "GLenum",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "bindTextureRepresentationToCGLContext:textureUnit:normalizeCoordinates:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       },
       {
        "type_name": "GLenum",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unbindTextureRepresentationFromCGLContext:textureUnit:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unlockTextureRepresentation",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "QCPlugInOutputImageProvider": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "imageBounds",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "CGColorSpaceRef",
       "typestr": "^{CGColorSpace=}",
       "typestr_special": false
      },
      "selector": "imageColorSpace",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldColorMatch",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedBufferPixelFormats",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "renderToBuffer:withBytesPerRow:pixelFormat:forBounds:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedRenderedTexturePixelFormats",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       },
       {
        "type_name": "BOOL *",
        "typestr": "^Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "GLuint",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "copyRenderedTextureForCGLContext:pixelFormat:bounds:isFlipped:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "GLuint",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "releaseRenderedTexture:forCGLContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canRenderWithCGLContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGLContextObj",
        "typestr": "^{_CGLContextObject=}",
        "typestr_special": false
       },
       {
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "renderWithCGLContext:forBounds:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {
   "QCCompositionParameterViewDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "QCCompositionParameterView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "compositionParameterView:shouldDisplayParameterWithKey:attributes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionParameterView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionParameterView:didChangeParameterWithKey:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "QCCompositionPickerViewDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "QCCompositionPickerView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "QCComposition *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionPickerView:didSelectComposition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionPickerView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionPickerViewDidStartAnimating:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "QCCompositionPickerView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "compositionPickerViewWillStopAnimating:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {
   "QCPlugInBufferReleaseCallback": "void (*)(const void *, void *)",
   "QCPlugInExecutionMode": "enum QCPlugInExecutionMode",
   "QCPlugInTextureReleaseCallback": "void (*)(CGLContextObj, GLuint, void *)",
   "QCPlugInTimeMode": "enum QCPlugInTimeMode"
  }
 },
 "framework": "QuartzComposer",
 "headers": [
  "QCComposition.h",
  "QCCompositionLayer.h",
  "QCCompositionParameterView.h",
  "QCCompositionPickerPanel.h",
  "QCCompositionPickerView.h",
  "QCCompositionRepository.h",
  "QCPatchController.h",
  "QCPlugIn.h",
  "QCPlugInViewController.h",
  "QCRenderer.h",
  "QCView.h",
  "QuartzComposer.h",
  "QuartzComposerDefines.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
