,NSPPDParse,growBuffer:current:end:factor:,@0@4:8^{?=*i}12^*16^*20f40,
,NSPPDParse,openInclude:,^v0@4:8@12,
,NSPPDParse,readFromStream:,@0@4:8^v12,
,NSPPDParse,startInputStream:closeOnEnd:,@0@4:8^v12c16,
,NSImageWriter,initWithBitmapDataPlanes:pixelsWide:pixelsHigh:bitsPerSample:samplesPerPixel:hasAlpha:isPlanar:colorSpaceName:bytesPerRow:bitsPerPixel:size:,@56@4:8^*12i16i20i24i28c32c35@36i40i44{_NSSize=ff}48,
,NSMenu,menuZone,^{_NSZone=}0@4:8,
,NSMenu,setMenuZone:,v0@4:8^{_NSZone=}12,
,NSFocusState,clip:,@0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,@@:i^{_NSRect={_NSPoint=ff}{_NSSize=ff}}
,NSFocusState,setInitialGState:,v0@4:8^v12,
,NSSurface,surfaceID,^v0@4:8,i@:
,NSInputManager,getMarkedText:selectedRange:,v0@4:8^@12^{_NSRange=II}16,v@:o^@o^{_NSRange=II}
,NSStorage,addElement:,v0@4:8^v12,
,NSStorage,elementAtIndex:,^v0@4:8I12,
,NSStorage,insertElement:atIndex:,v0@4:8^v12I16,
,NSStorage,insertElements:count:atIndex:,v0@4:8^v12I16I20,
,NSStorage,pointerToElement:directlyAccessibleElements:,^v0@4:8I12^{_NSRange=II}16,
,NSStorage,replaceElementAtIndex:withElement:,v0@4:8I12^v16,
,NSFileLocator,_shouldUseAliasToLocate:,c0@4:8r^{FSRef=[80C]}12,
,NSToolbar,_configSheetDidEnd:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSJPEGImageReader,extractHeaderInfo:,v0@4:8^{jpeg_decompress_struct=^{jpeg_error_mgr}^{jpeg_memory_mgr}^{jpeg_progress_mgr}^vii^{jpeg_source_mgr}IIiiiIIdiiiiiiiiiiiiIIiiii^*IiIiI^[64i][4^{?}][4^{?}][4^{?}]i^{?}ii[16C][16C][16C]IiCCCSSiCi^{jpeg_marker_struct}iiiI*i[4^{?}]IIi[10i]iiiii^{jpeg_decomp_master}^{jpeg_d_main_controller}^{jpeg_d_coef_controller}^{jpeg_d_post_controller}^{jpeg_input_controller}^{jpeg_marker_reader}^{jpeg_entropy_decoder}^{jpeg_inverse_dct}^{jpeg_upsampler}^{jpeg_color_deconverter}^{jpeg_color_quantizer}}12,
,NSOutlineView,_adjustSelectionForItemEntry:numberOfRows:adjustFieldEditorIfNecessary:,v0@4:8^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}12i16c20,
,NSOutlineView,_collapseItemEntry:collapseChildren:clearExpandState:recursionLevel:,^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}0@4:8^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}12c16c20i24,
,NSOutlineView,_collapseItemsWithItemEntries:collapseChildren:,v0@4:8^{__CFArray=}12c16,
,NSOutlineView,_createSelectedRowEntriesArrayIncludingExpandable:includingUnexpandable:,^{__CFArray=}0@4:8c12c16,
,NSOutlineView,_endEditingIfEditedCellIsChildOfItemEntry:,v0@4:8^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}12,
,NSOutlineView,_expandItemEntry:expandChildren:,^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}0@4:8^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}12c16,
,NSOutlineView,_expandItemsWithItemEntries:expandChildren:,v0@4:8^{__CFArray=}12c16,
,NSOutlineView,_findParentWithLevel:beginingAtItem:childEncountered:,@0@4:8i12@16^i20,
,NSOutlineView,_rowEntryForChild:ofParent:,^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}0@4:8i12^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}16,
,NSOutlineView,_rowEntryForItem:,^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}0@4:8@12,
,NSOutlineView,_rowEntryForRow:,^{_RowEntry=^{_RowEntry}^{_RowEntry}@is{__REFlags=b1b1b1b1b28}}0@4:8i12,
,NSPageData,stream,^{_NXStream=I**iilii^{stream_functions}^v}0@4:8,
,NSRulebookSetObject,initWithSetHeader:,@0@4:8^{_NSRulebookSetHeader=i[4L]iiii[1i]}12,
,NSRulebookSetObject,setHeader,^{_NSRulebookSetHeader=i[4L]iiii[1i]}0@4:8,
,NSInputContext,keyBindingState,^v0@4:8,
,NSEvent,_cgsEventRecord,{_CGSEventRecord=SSII{CGPoint=ff}{CGPoint=ff}QI^v^v(?={?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=ssSSSsssI[11i]}{?=ssii[13i]}{?=SSIIiiiiii[7i]}{?=ssssi[9i]b1b31[3i]}{?=iiiSS{?=ss}SsSsss[8i]}{?=SSSSSSIQICCs[8i]}{?=ss(?=[15f][15i][30s][60c])})}0@8:12,
,NSEvent,_cgsevent,{_CGSEvent=I{CGPoint=ff}II^v(?={?=ssiCcs}{?=ssSSSs}{?=ssii}{?=SSLL}{?=ssssl}{?=ss(?=[2f][2l][4s][8c])})^v}0@8:12,
,NSEvent,_eventRef,^v0@4:8,
,NSEvent,_eventWithCGSEvent:,@120@4:8{_CGSEventRecord=SSII{CGPoint=ff}{CGPoint=ff}QI^v^v(?={?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=ssSSSsssI[11i]}{?=ssii[13i]}{?=SSIIiiiiii[7i]}{?=ssssi[9i]b1b31[3i]}{?=iiiSS{?=ss}SsSsss[8i]}{?=SSSSSSIQICCs[8i]}{?=ss(?=[15f][15i][30s][60c])})}8,
,NSEvent,_initWithCGSEvent:eventRef:,@124@4:8{_CGSEventRecord=SSII{CGPoint=ff}{CGPoint=ff}QI^v^v(?={?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=ssSSSsssI[11i]}{?=ssii[13i]}{?=SSIIiiiiii[7i]}{?=ssssi[9i]b1b31[3i]}{?=iiiSS{?=ss}SsSsss[8i]}{?=SSSSSSIQICCs[8i]}{?=ss(?=[15f][15i][30s][60c])})}8^v120,
,NSEvent,_postFromSubthread:,v0@4:8^{__CFBoolean=}12,
,NSEvent,_setEventRef:,v0@4:8^v12,
,NSEvent,enterExitEventWithType:location:modifierFlags:timestamp:windowNumber:context:eventNumber:trackingNumber:userData:,@52@4:8i12{_NSPoint=ff}16I24d40i32@36i40i44^v48,@52@4:8i12{_NSPoint=ff}16I24d36i40@44i48i52i56
,NSEvent,userData,^v0@4:8,i@:
,NSSliderCell,_calcTrackRect:andAdjustRect:,c0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12c16,
,NSCarbonWindow,handleMouseDownEvent:at:inPart:withMods:,i0@4:8^{OpaqueEventRef=}12{Point=ss}16s20I24,
,NSCarbonWindow,initWithCarbonWindowRef:takingOwnership:,@0@4:8^{OpaqueWindowPtr=}12c16,
,NSCarbonWindow,initWithCarbonWindowRef:takingOwnership:disableOrdering:,@0@4:8^{OpaqueWindowPtr=}12c16c20,
,NSCarbonWindow,sendCarbonUpdateHICommandStatusEvent:withMenuRef:andMenuItemIndex:,C0@4:8I12^{OpaqueMenuRef=}16S20,
,NSCarbonWindow,windowRef,^{OpaqueWindowPtr=}0@4:8,
,NSPSMatrix,invTransformRect:,@0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,@@:N^{_NSRect={_NSPoint=ff}{_NSSize=ff}}
,NSPSMatrix,invTransform:,@0@4:8^{_NSPoint=ff}12,@@:N^{_NSPoint=ff}
,NSPSMatrix,transformRect:,@0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,@@:N^{_NSRect={_NSPoint=ff}{_NSSize=ff}}
,NSPSMatrix,transform:,@0@4:8^{_NSPoint=ff}12,@@:N^{_NSPoint=ff}
,NSHFSObject,iconRef:label:,v0@4:8^^{OpaqueIconRef}12^s16,
,NSHFSObject,initWithRawCatalogInfo:name:parentRef:ref:hfsName:hidden:,@0@4:8^{FSCatalogInfo=SsIICCCC{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}{UTCDateTime=SIS}[4I][16C][16C]QQQQII}12@16^{FSRef=[80C]}20^{FSRef=[80C]}24^{HFSUniStr255=S[255S]}28c32,
,NSHFSObject,ref,^{FSRef=[80C]}0@4:8,
,NSHFSObject,updateInfo:parent:rootObject:resolve:,c0@4:8@12^{FSRef=[80C]}16c20c24,
,NSHFSBrowserCell,setIconRef:label:,v0@4:8^{OpaqueIconRef=}12s16,
,NSImageRep,_createPatternFromRect:,^v0@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,
,NSCoreDragManager,_dragUntilMouseUp:accepted:,v0@4:8@12^c16,
,NSProgressIndicator,_fillGrayRect:with:,v0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12i16,
,NSHyphenator,getHyphenLocations:inString:,I0@4:8^I12@16,
,NSHyphenator,getHyphenLocations:inString:wordAtIndex:,I0@4:8^I12@16I20,
,NSButton,getPeriodicDelay:interval:,v0@4:8^f12^f16,v@:o^fo^f
,NSDefaultSpellServerDelegate,spellServer:findMisspelledWordInString:language:wordCount:countOnly:,{_NSRange=II}0@8:12@16@20@24^i28c32,
,NSRulebook,codeSegment,^i0@4:8,
,NSRulebook,findEntryListFor:,^i0@4:8S12,
,NSRulebook,propertyTableAtIndex:,^{_NSRulebookSetHeader=i[4L]iiii[1i]}0@4:8I12,
,NSRulebook,testStructArrayAtIndex:,^{_NSRulebookTestStruct=iii[12i]}0@4:8I12,
,NSPrinter,_initWithName:printer:,@0@4:8@12^{OpaquePMPrinter=}16,
,NSOpenGLPixelFormat,getValues:forAttribute:forVirtualScreen:,v0@4:8^l12i16i20,
,NSOpenGLPixelFormat,initWithAttributes:,@0@4:8^i12,
,NSBrowserCell,_checkLoaded:rect:highlight:,c0@4:8@12r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16i20,
,NSButtonCell,_buttonBezelColors,^@0@4:8,
,NSButtonCell,_imageRectWithRect:,{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@8:12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSColorPickerUserView,_pointInPicker:,c0@4:8^{_NSPoint=ff}12,
,NSFrameView,drawWindowBackgroundRegion:,v0@4:8^v12,
,NSAKSerializerStream,copySerializationInto:,v0@4:8^v12,
,NSAKSerializerStream,writeData:length:,I0@4:8r^v12I16,
,NSAKSerializerStream,writeRoomForInt:,I0@4:8^i12,
,NSServiceListener,_doInvokeServiceIn:msg:pb:userData:error:unhide:,@0@4:8@12@16@20@24^@28c32,
,NSServiceListener,invokeServiceIn:msg:pb:userData:error:,i0@4:8@12@16@20@24^@28,
,NSMenuItemCell,_rectsForBounds:,^{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,
,NSGraphicsContext,focusStack,^v0@4:8,
,NSGraphicsContext,graphicsPort,^v0@4:8,
,NSGraphicsContext,setFocusStack:,v0@4:8^v12,
,NSQuickDrawView,qdPort,^v0@4:8,
,NSMenuItem,_iconRef,^{OpaqueIconRef=}0@4:8,
,NSMenuItem,_setIconRef:,v0@4:8^{OpaqueIconRef=}12,
,NSView,_autoSizeView:::::,v0@4:8c12I16r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}20r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}24^{_NSRect={_NSPoint=ff}{_NSSize=ff}}28,
,NSView,_convertPointFromSuperview:test:,c0@4:8^{_NSPoint=ff}12c16,
,NSView,_crackPoint:,@0@4:8^{_NSPoint=ff}12,
,NSView,_crackRect:,@0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,
,NSView,_isAncestorOfViewIdenticalTo:,c0@4:8^v12,
,NSView,_optimizedRectFill:gray:,c0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12f40,
,NSView,_regionForOpaqueDescendants:forMove:,^v0@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12c28,
,NSView,_scrollPoint:fromView:,v0@4:8r^{_NSPoint=ff}12@16,
,NSView,_scrollRectToVisible:fromView:,c0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@16,
,NSView,addToolTipRect:owner:userData:,i0@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@28^v32,i28@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@28i32
,NSView,addTrackingRect:owner:userData:assumeInside:,i36@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@28^v32c35,i@:{_NSRect={_NSPoint=ff}{_NSSize=ff}}@ic
,NSView,heartBeat:,v0@4:8^{?=ddd}12,
,NSView,scrollPoint:fromView:,v0@4:8r^{_NSPoint=ff}12@16,
,NSView,scrollRectToVisible:fromView:,c0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@16,
,NSView,sortSubviewsUsingFunction:context:,v0@4:8^?12^v16,
,NSBezierPath,appendBezierPathWithGlyphs:count:inFont:,v0@4:8^I12i16@20,
,NSBezierPath,appendBezierPathWithPoints:count:,v0@4:8^{_NSPoint=ff}12i16,
,NSBezierPath,elementAtIndex:associatedPoints:,i0@4:8i12^{_NSPoint=ff}16,
,NSBezierPath,getLineDash:count:phase:,v0@4:8^f12^i16^f20,
,NSBezierPath,setAssociatedPoints:atIndex:,v0@4:8^{_NSPoint=ff}12i16,
,NSBezierPath,setLineDash:count:phase:,v0@4:8r^f12i16f40,
,NSAlert,didEndSheet:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSFileSpecifier,asRef,r^{FSRef=[80C]}0@4:8,
,NSFileSpecifier,initWithRefNoCopy:,@0@4:8^{FSRef=[80C]}12,
,NSFileSpecifier,initWithRef:,@0@4:8r^{FSRef=[80C]}12,
,NSPrintInfo,_createPageFormatFromFlattenedData:,^{OpaquePMPageFormat=}0@4:8@12,
,NSPrintInfo,_createPrintSettingsFromFlattenedData:,^{OpaquePMPrintSettings=}0@4:8@12,
,NSPrintInfo,_initWithAttributesNoCopy:pageFormatNoCopy:printSettingsNoCopy:,@0@4:8@12^{OpaquePMPageFormat=}16^{OpaquePMPrintSettings=}20,
,NSCatalogColor,newWithCoder:zone:,@0@4:8@12^{_NSZone=}16,
,NSCollatorElement,entryState:,v0@4:8^{_NSSortState=iIIII[4@]}12,
,NSCollatorElement,stepKey:elements:number:state:,i0@4:8@12^S16^i20^{_NSSortState=iIIII[4@]}24,
,NSCalibratedRGBColor,newWithCoder:zone:,@0@4:8@12^{_NSZone=}16,
,NSSavePanel,_completeName:,i0@4:8^@12,
,NSSavePanel,_infoForFile:inColumn:isDir:isAutomount:info:,c0@4:8@12i16^c20^c24^@28,
,NSSavePanel,_runModalForDirectory:file:relativeToWindow:modalDelegate:didEndSelector:contextInfo:,v0@4:8@12@16@20@24:28^v32,v28@4:8@12@16@20@24:28i32
,NSSavePanel,beginSheetForDirectory:file:modalForWindow:modalDelegate:didEndSelector:contextInfo:,v0@4:8@12@16@20@24:28^v32,v28@4:8@12@16@20@24:28i32
,NSSavePanel,didEndSheet:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSBMPImageReader,palette,r^S0@4:8,
,NSPageLayout,_sheetDidEnd:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSPageLayout,beginSheetWithPrintInfo:modalForWindow:delegate:didEndSelector:contextInfo:,v0@4:8@12@16@20:24^v28,v24@4:8@12@16@20:24i28
,NSPageLayout,convertOldFactor:newFactor:,v0@4:8^f12^f16,v@:i^fo^f
,NSBitmapImageRep,_imagesFromIcon:inApp:zone:,@0@4:8@12@16^{_NSZone=}20,
,NSBitmapImageRep,_imagesWithData:hfsFileType:extension:zone:,@0@4:8@12@16@20^{_NSZone=}24,
,NSBitmapImageRep,_initWithData:tiff:imageNumber:,@0@4:8@12^{tiff=*^{_NXStream}sccsll{?=IIIIIISSSSSSSSSSIIIffSSffII[2S]ISSSSI^S^S^S^S[3^S]*********[2I]II^I^I[2S]^f[2S]S^f^f^f[4^S]S[2S]**I^v}{?=SSL}^i^i[10i]liillil^?^?^?^?^?^?^?^?^?^?^?^?*ii*l*llii}16s20,
,NSBitmapImageRep,_initWithSharedBitmap:rect:,@0@4:8^v12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSBitmapImageRep,_loadImageFromTIFF:imageNumber:,c0@4:8^{tiff=*^{_NXStream}sccsll{?=IIIIIISSSSSSSSSSIIIffSSffII[2S]ISSSSI^S^S^S^S[3^S]*********[2I]II^I^I[2S]^f[2S]S^f^f^f[4^S]S[2S]**I^v}{?=SSL}^i^i[10i]liillil^?^?^?^?^?^?^?^?^?^?^?^?*ii*l*llii}12i16,
,NSBitmapImageRep,_loadImageInfoFromTIFF:,v0@4:8^{tiff=*^{_NXStream}sccsll{?=IIIIIISSSSSSSSSSIIIffSSffII[2S]ISSSSI^S^S^S^S[3^S]*********[2I]II^I^I[2S]^f[2S]S^f^f^f[4^S]S[2S]**I^v}{?=SSL}^i^i[10i]liillil^?^?^?^?^?^?^?^?^?^?^?^?*ii*l*llii}12,
,NSBitmapImageRep,_writeTIFF:usingCompression:factor:,v0@4:8^{_NXStream=I**iilii^{stream_functions}^v}12i16f40,
,NSBitmapImageRep,getBitmapDataPlanes:,v0@4:8^*12,
,NSBitmapImageRep,getCompression:factor:,v0@4:8^i12^f16,v@:o^io^f
,NSBitmapImageRep,getTIFFCompressionTypes:count:,v0@4:8r^^i12^i16,
,NSBitmapImageRep,initWithBitmapDataPlanes:pixelsWide:pixelsHigh:bitsPerSample:samplesPerPixel:hasAlpha:isPlanar:colorSpaceName:bytesPerRow:bitsPerPixel:,@48@4:8^*12i16i20i24i28c32c35@36i40i44,
,NSColor,getCyan:magenta:yellow:black:alpha:,v0@4:8^f12^f16^f20^f24^f28,v@:o^fo^fo^fo^f
,NSColor,getHue:saturation:brightness:alpha:,v0@4:8^f12^f16^f20^f24,v@:o^fo^fo^fo^f
,NSColor,getRed:green:blue:alpha:,v0@4:8^f12^f16^f20^f24,v@:o^fo^fo^fo^f
,NSColor,getWhite:alpha:,v0@4:8^f12^f16,v@:o^fo^f
,NSFont,__matrix,r^f0@4:8,
,NSFont,_concreteFontInit:,^{_NSFaceInfo=i^{_NSFaceInfo}@i{_NSFont_faceFlags=b1b1b1b1b1b1b1b1b1b1b1b1b20}^{_NSFontMetrics}^{_NSCGSFontMetrics}}0@4:8^{_NSFaceInfo=i^{_NSFaceInfo}@i{_NSFont_faceFlags=b1b1b1b1b1b1b1b1b1b1b1b1b20}^{_NSFontMetrics}^{_NSCGSFontMetrics}}12,
,NSFont,_decodeMatrixWithCoder:,r^f0@4:8@12,
,NSFont,_findFont:size:matrix:flag:,@0@4:8@12f40r^f20i24,
,NSFont,_fontWithName:size:matrix:,@0@4:8@12f40r^f20,
,NSFont,_makeSpecialFontName:size:matrix:bit:,@0@4:8@12f40r^f20I24,
,NSFont,_preInitSetMatrix:fontSize:,v0@4:8r^f12f40,
,NSFont,fontWithName:matrix:,@0@4:8@12r^f16,
,NSFont,matrix,r^f0@4:8,
,NSFont,metrics,^v0@4:8,
,NSFont,positionOfGlyph:precededByGlyph:isNominal:,{_NSPoint=ff}0@8:12I16I20^c24,{_NSPoint=ff}@:IIo^c
,NSFont,positionOfGlyph:struckOverGlyph:metricsExist:,{_NSPoint=ff}0@8:12I16I20^c24,{_NSPoint=ff}@:IIo^c
,NSFont,positionOfGlyph:struckOverRect:metricsExist:,{_NSPoint=ff}36@8:12I16{_NSRect={_NSPoint=ff}{_NSSize=ff}}20^c32,{_NSPoint=ff}@:I{_NSRect={_NSPoint=ff}{_NSSize=ff}}o^c
,NSFont,positionOfGlyph:withRelation:toBaseGlyph:totalAdvancement:metricsExist:,{_NSPoint=ff}0@8:12I16i20I24^{_NSSize=ff}28^c32,{_NSPoint=ff}@:IiIo^{_NSSize=ff}o^c
,NSFont,positionsForCompositeSequence:numberOfGlyphs:pointArray:,i0@4:8^I12i16^{_NSPoint=ff}20,
,NSTextView,getMarkedText:selectedRange:,v0@4:8^@12^{_NSRange=II}16,
,NSColorPickerWheelView,_pointInPicker:,c0@4:8^{_NSPoint=ff}12,
,NSWorkspace,_dictionaryForSerialNumber:remove:clear:,@0@4:8^{CPSProcessSerNum=II}12c16c20,
,NSWorkspace,_willUnmountDeviceAtPath:ok:,v0@4:8@12^i16,
,NSWorkspace,getFileSystemInfoForPath:isRemovable:isWritable:isUnmountable:description:type:,c0@4:8@12^c16^c20^c24^@28^@32,c28@4:8@12o^c16o^c20o^c24o^@28o^@32
,NSWorkspace,getInfoForFile:application:type:,c0@4:8@12^@16^@20,c16@4:8@12o^@16o^@20
,NSWorkspace,performFileOperation:source:destination:files:tag:,c0@4:8@12@16@20@24^i28,c@:@@@@o^i
,NSStringDrawingTextStorage,_fastDrawGlyphs:length:font:color:containerSize:usedRect:startingLocation:inRect:onView:context:pinToTop:,c84@4:8^S12I16@20@24{_NSSize=ff}28{_NSRect={_NSPoint=ff}{_NSSize=ff}}32{_NSPoint=ff}48{_NSRect={_NSPoint=ff}{_NSSize=ff}}56@72@76c83,
,NSStringDrawingTextStorage,_fastDrawString:alignment:lineBreakMode:font:color:containerSize:padding:inRect:onView:context:pinToTop:sizeOnly:size:,c76@4:8@12i16i20@24@28{_NSSize=ff}28f40{_NSRect={_NSPoint=ff}{_NSSize=ff}}40@56@60c67c71^{_NSSize=ff}72,
,NSStringDrawingTextStorage,_informationForFont:glyphTable:positionTable:,c0@4:8@12^^S16^^f20,
,NSStringDrawingTextStorage,fastDrawAttributedString:containerSize:padding:inRect:onView:pinToTop:sizeOnly:size:,c56@4:8@12{_NSSize=ff}16f40{_NSRect={_NSPoint=ff}{_NSSize=ff}}24@40c47c51^{_NSSize=ff}52,
,NSStringDrawingTextStorage,fastDrawString:attributes:containerSize:padding:inRect:onView:pinToTop:sizeOnly:size:,c60@4:8@12@16{_NSSize=ff}20f40{_NSRect={_NSPoint=ff}{_NSSize=ff}}28@44c51c55^{_NSSize=ff}56,
,NSDocument,_changeAlertDidEnd:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSDocument,_compatibility_canCloseDocumentWithDelegate:shouldCloseSelector:contextInfo:,v0@4:8@12:16^v20,v16@4:8@12:16i20
,NSDocument,_compatibility_doSavePanelSave:delegate:didSaveSelector:contextInfo:,v0@4:8i12@16:20^v24,v20@4:8i12@16:20i24
,NSDocument,_compatibility_shouldCloseWindowController:delegate:shouldCloseSelector:contextInfo:,v0@4:8@12@16:20^v24,v20@4:8@12@16:20i24
,NSDocument,_createTemporaryDirectoryOn:orHiddenIn:andReturnRef:,c0@4:8s12r^{FSRef=[80C]}16^{FSRef=[80C]}20,
,NSDocument,_didEndCloseSheet:returnCode:closeContext:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSDocument,_document:pageLayoutDidReturn:contextInfo:,v0@4:8@12c16^v20,v16@4:8@12c16i20
,NSDocument,_finishSaveDocumentTo:withType:forSaveOperation:withDelegate:didSaveSelector:contextInfo:,v0@4:8@12@16i20@24:28^v32,v28@4:8@12@16i20@24:28i32
,NSDocument,_finishWritingFileNamed:in:byExchangingWithFileIn:,c0@4:8@12r^{FSRef=[80C]}16r^{FSRef=[80C]}20,
,NSDocument,_pageLayout:didEndAndReturn:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSDocument,_pathToFileNamed:in:,@0@4:8@12r^{FSRef=[80C]}16,
,NSDocument,_printOperation:didReturn:contextInfo:,v0@4:8@12c16^v20,v16@4:8@12c16i20
,NSDocument,_revertPanel:didConfirm:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSDocument,_runAlertPanelForDocumentMoved:orDocumentRenamed:orDocumentInTrash:orDocumentUnavailable:thenSaveDocumentWithDelegate:didSaveSelector:contextInfo:,v36@4:8c12c16c20c24@28:32^v32,v36@4:8c12c16c20c24@28:32i40
,NSDocument,_savePanelDidEnd:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSDocument,_writeItemAt:in:makingTemporaryCopyIn:withType:forSaveOperation:,c0@4:8@12r^{FSRef=[80C]}16r^{FSRef=[80C]}20@24i28,
,NSDocument,canCloseDocumentWithDelegate:shouldCloseSelector:contextInfo:,v0@4:8@12:16^v20,v16@4:8@12:16i20
,NSDocument,runModalPageLayoutWithPrintInfo:delegate:didRunSelector:contextInfo:,v0@4:8@12@16:20^v24,v20@4:8@12@16:20i24
,NSDocument,runModalPrintOperation:delegate:didRunSelector:contextInfo:,v0@4:8@12@16:20^v24,v20@4:8@12@16:20i24
,NSDocument,runModalSavePanelForSaveOperation:delegate:didSaveSelector:contextInfo:,v0@4:8i12@16:20^v24,v20@4:8i12@16:20i24
,NSDocument,saveDocumentWithDelegate:didSaveSelector:contextInfo:,v0@4:8@12:16^v20,v16@4:8@12:16i20
,NSDocument,saveToFile:saveOperation:delegate:didSaveSelector:contextInfo:,v0@4:8@12i16@20:24^v28,v24@4:8@12i16@20:24i28
,NSDocument,shouldCloseWindowController:delegate:shouldCloseSelector:contextInfo:,v0@4:8@12@16:20^v24,v20@4:8@12@16:20i24
,NSFilePromiseDragSource,copyDropDirectory,^{__CFURL=}0@4:8,
,NSFilePromiseDragSource,fileSpecForName:atDestination:,@0@4:8@12^{__CFURL=}16,
,NSAffineTransform,_fillFloatArray:,v0@4:8^f12,
,NSLeafProxy,allocWithZone:,@0@4:8^{_NSZone=}12,
,NSLeafProxy,copyWithZone:,@0@4:8^{_NSZone=}12,
,NSLeafProxy,forward::,@0@4:8:12^v16,
,NSTitledFrame,_drawFrameInterior:clip:,v0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSTitledFrame,constrainResizeEdge:withDelta:elapsedTime:,c0@4:8^i12{_NSSize=ff}16f40,
,NSPasteboard,_cfPasteboard,^{__CFPasteboard=}0@4:8,
,NSPasteboard,_tmpPasteboardWithCFPasteboard:,@0@4:8^{__CFPasteboard=}12,
,NSWindow,_auxStorage,^v0@4:8,
,NSWindow,_confirmSize:force:,c0@4:8^{_NSSize=ff}12c16,
,NSWindow,_document:shouldClose:contextInfo:,v0@4:8@12c16^v20,v16@4:8@12c16i20
,NSWindow,_initContent:styleMask:backing:defer:contentView:,@0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12I16i20c24@28,
,NSWindow,_initContent:styleMask:backing:defer:counterpart:,@0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12I16i20c24@28,
,NSWindow,_initContent:styleMask:backing:defer:screen:contentView:,@0@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12I16i20c24@28@32,
,NSWindow,_initFromGlobalWindow:inRect:,@0@4:8i12r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSWindow,_initFromGlobalWindow:inRect:styleMask:,@0@4:8i12r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16I20,
,NSWindow,_setTrackingRect:inside:owner:userData:,i36@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12c28@32^v32,i36@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12c28@32i40
,NSWindow,_validSize:force:,v0@4:8^{_NSSize=ff}12c16,
,NSWindow,graphicsPort,^v0@4:8,
,NSMovieView,movieController,^v0@4:8,
,NSTypesetter,layoutGlyphsInLayoutManager:startingAtGlyphIndex:maxNumberOfLineFragments:nextGlyphIndex:,v0@4:8@12I16I20^I24,v@:@IIo^I
,NSATSTypesetter,_calculateBlankLineRects:usedRect:atGlyphIndex:origin:extraFragment:,v0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16I20{_NSPoint=ff}24c32,
,NSATSTypesetter,_calculateLineHeightInGlyphVector:forGlyphRange:usesLeading:lineheight:glyphOffset:,c0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12{_NSRange=II}16c24^f28^f32,
,NSATSTypesetter,_copyStyleSettingsFromGlyphVector:toSubVector:subVectorIndex:,v0@4:8r^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}16I20,
,NSATSTypesetter,_doJustifyGlyphVector:withGlyphRange:delta:,c0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12{_NSRange=II}16f40,
,NSATSTypesetter,_doTabsInGlyphVector:glyphOrigin:lineWidth:,v0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12f40i20,
,NSATSTypesetter,_processSpecialGlyphs:inRect:glyphOffset:,v0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16I32,
,NSATSTypesetter,_recalculateDelta:,v0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12,
,NSATSTypesetter,_recalculateInscriptionLineHeightInGlyphVector:forGlyphRange:usesLeading:lineheight:glyphOffset:,c0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12{_NSRange=II}16c24^f28^f32,
,NSATSTypesetter,_saveLineFragmentWithGlyphRange:glyphVector:glyphOrigin:drawsOutside:lineFragmentRect:isElasticRange:,v52@4:8{_NSRange=II}12r^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}20{_NSPoint=ff}24c32{_NSRect={_NSPoint=ff}{_NSSize=ff}}32c51,
,NSATSTypesetter,_setUpPlatformLineLayoutContext:forGlyphRange:fillStyles:hasExplicitDelta::,v0@4:8^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}12{_NSRange=II}16c24^c28^c32,
,NSATSTypesetter,charIndexToBreakLineByWordWrappingAtIndex:inRange:hyphenate:glyphVector:,I0@4:8I12{_NSRange=II}16^c24^{ATSGlyphVector=III^v*I^v^{ATSStyleSetting}SsiiI{FixedRect=iiii}IiiiSS^S^s^s^i^i}28,
,NSATSTypesetter,fillPlatformTextStyle:forLayoutManager:withAttributes:,v0@4:8^v12@16@20,
,NSComboBoxCell,_computeBezelRectWithTextCellFrame:inView:topLeft:bottomLeft:left:right:top:bottom:,v52@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@28^{_NSRect={_NSPoint=ff}{_NSSize=ff}}32^{_NSRect={_NSPoint=ff}{_NSSize=ff}}32^{_NSRect={_NSPoint=ff}{_NSSize=ff}}36^{_NSRect={_NSPoint=ff}{_NSSize=ff}}40^{_NSRect={_NSPoint=ff}{_NSSize=ff}}44^{_NSRect={_NSPoint=ff}{_NSSize=ff}}48,
,NSRTFD,addCommon:docInfo:value:zone:,@0@4:8@12@16@20^{_NSZone=}24,
,NSTableView,dragImageForRows:event:dragImageOffset:,@0@4:8@12@16^{_NSPoint=ff}20,
,NSCharacterProperty,initWithRulebookSet:,@0@4:8^{_NSRulebookSetHeader=i[4L]iiii[1i]}12,
,NSImage,_addOneRepFrom:toRep:,c0@4:8@12^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}16,
,NSImage,_addRepsFrom:toRep:,c0@4:8@12^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}16,
,NSImage,_bestRepresentation:device:bestWidth:checkFlag:,^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}0@4:8c12@16f40c24,
,NSImage,_cacheRepresentation:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_cacheRepresentation:stayFocused:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12c16,
,NSImage,_composite:delta:fromRect:toPoint:,c0@4:8i12f40r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}20r^{_NSPoint=ff}24,
,NSImage,_createPattern,^v0@4:8,
,NSImage,_createPatternFromRect:,^v0@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,
,NSImage,_drawDone:success:,@0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12c16,
,NSImage,_drawRepresentation:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_expandRep:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_focusOnCache:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_forgetData:,@0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_freeCache:,@0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_freeRepresentation:,@0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_getCacheWindow:andRect:forRep:,c0@4:8^@12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}20,
,NSImage,_getGlobalWindowNumber:andRect:forRepresentation:,c0@4:8^I12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16@20,
,NSImage,_handleError:delta:fromRect:toPoint:,@0@4:8i12f40r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}20r^{_NSPoint=ff}24,
,NSImage,_initWithIconRef:includeThumbnail:,@0@4:8^v12c16,
,NSImage,_lockFocusOnRep:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_newLazyIconRefRepresentation:ofSize:,^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}0@4:8^{OpaqueIconRef=}12i16,
,NSImage,_newLazyRepresentation:::,^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}0@4:8i12@16@20,
,NSImage,_newRepresentation:,^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}0@4:8@12,
,NSImage,_requiresCacheWithAlpha:,c0@4:8^{_RepresentationInfo=^{_RepresentationInfo}^{_CacheWindowInfo}{_CacheRect=SSSS}@{_RepresentationInfoFlags=b1b1b1b4b1b24}@@^vi}12,
,NSImage,_useSharedKitWindow:rect:,@0@4:8i12r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSImage,_whenDrawn:fills:,c0@4:8@12r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSImage,getImage:rect:,v0@4:8^@12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16,
,NSImageReader,bitmapDataPlanes,^*0@4:8,
,NSImageReader,loadImage:,c0@4:8^*12,
,NSImageReader,loadImage:forImageRep:,c0@4:8^*12@16,
,NSTabViewItem,_validateViewIsInViewHeirarchy:,v0@4:8^@12,
,NSEPSImageRep,_imagesFromIcon:inApp:zone:,@0@4:8@12@16^{_NSZone=}20,
,NSScreen,supportedWindowDepths,r^i0@4:8,
,NSCell,_objectValue:forString:,c0@4:8^@12@16,
,NSCell,_selectOrEdit:inView:target:editor:event:start:end:,@36@4:8r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@16@20@24@28i32i32,
,NSCell,_validateEntryString:uiHandled:,c0@4:8@12^c16,
,NSCell,getPeriodicDelay:interval:,v0@4:8^f12^f16,v@:o^fo^f
,NSCell,heartBeat:,v0@4:8^{?=ddd}12,
,NSRulebookCharacterSet,_initWithSet:,@0@4:8^v12,
,NSProgressPanel,setCancellationDelegate:wasCancelledSelector:contextInfo:,v0@4:8@12:16^v20,v16@4:8@12:16i20
,NSTabView,_getThemeImageTabBarRect:backgroundRect:fillBackgroundRect:,v0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16^{_NSRect={_NSPoint=ff}{_NSSize=ff}}20,
,NSSystemStatusBar,drawBackgroundInRect:inView:highlight:,v0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@16c20,
,NSQuickDrawPort,port,^{OpaqueGrafPtr=}0@4:8,
,_NSPDFDocument,adjustCTM:,v0@4:8^{CGContext=}12,
,_NSPDFDocument,documentRef,^{CGPDFDocument=}0@4:8,
,NSPreferences,confirmCloseSheetIsDone:returnCode:contextInfo:,v0@4:8@12i16^v20,
,NSLayoutManager,_invalidateGlyphsForCharacterRange:editedCharacterRange:changeInLength:actualCharacterRange:,v0@4:8{_NSRange=II}12{_NSRange=II}20i28^{_NSRange=II}32,
,NSLayoutManager,_temporaryAttribute:atCharacterIndex:effectiveRange:,@0@4:8@12I16^{_NSRange=II}20,
,NSLayoutManager,_temporaryAttribute:atCharacterIndex:longestEffectiveRange:inRange:,@0@4:8@12I16^{_NSRange=II}20{_NSRange=II}24,
,NSLayoutManager,_temporaryAttributesAtCharacterIndex:longestEffectiveRange:inRange:,@0@4:8I12^{_NSRange=II}16{_NSRange=II}20,
,NSLayoutManager,characterRangeForGlyphRange:actualGlyphRange:,{_NSRange=II}0@8:12{_NSRange=II}16^{_NSRange=II}24,{_NSRange=II}@:{_NSRange=II}o^{_NSRange=II}
,NSLayoutManager,getFirstUnlaidCharacterIndex:glyphIndex:,v0@4:8^I12^I16,v@:o^Io^I
,NSLayoutManager,getGlyphsInRange:glyphs:characterIndexes:glyphInscriptions:elasticBits:,I0@4:8{_NSRange=II}12^I20^I24^i28^c32,
,NSLayoutManager,getGlyphsInRange:glyphs:characterIndexes:glyphInscriptions:elasticBits:bidiLevels:,I36@4:8{_NSRange=II}12^I20^I24^i28^c32*32,
,NSLayoutManager,getGlyphs:range:,I0@4:8^I12{_NSRange=II}16,
,NSLayoutManager,glyphAtIndex:isValidIndex:,I0@4:8I12^c16,I@:Io^c
,NSLayoutManager,glyphIndexForPoint:inTextContainer:fractionOfDistanceThroughGlyph:,I0@4:8{_NSPoint=ff}12@20^f24,I@:{_NSPoint=ff}@o^f
,NSLayoutManager,glyphRangeForCharacterRange:actualCharacterRange:,{_NSRange=II}0@8:12{_NSRange=II}16^{_NSRange=II}24,{_NSRange=II}@:{_NSRange=II}o^{_NSRange=II}
,NSLayoutManager,invalidateGlyphsForCharacterRange:changeInLength:actualCharacterRange:,v0@4:8{_NSRange=II}12i20^{_NSRange=II}24,v@:{_NSRange=II}io^{_NSRange=II}
,NSLayoutManager,invalidateLayoutForCharacterRange:isSoft:actualCharacterRange:,v0@4:8{_NSRange=II}12c20^{_NSRange=II}24,v@:{_NSRange=II}co^{_NSRange=II}
,NSLayoutManager,lineFragmentRectForGlyphAtIndex:effectiveRange:,{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@8:12I16^{_NSRange=II}20,{_NSRect={_NSPoint=ff}{_NSSize=ff}}@:Io^{_NSRange=II}
,NSLayoutManager,lineFragmentUsedRectForGlyphAtIndex:effectiveRange:,{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@8:12I16^{_NSRange=II}20,{_NSRect={_NSPoint=ff}{_NSSize=ff}}@:Io^{_NSRange=II}
,NSLayoutManager,lineFragmentUsedRectForGlyphAtIndex:effectiveRange:allowLayout:,{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@8:12I16^{_NSRange=II}20c24,{_NSRect={_NSPoint=ff}{_NSSize=ff}}@:Io^{_NSRange=II}c
,NSLayoutManager,rectArrayForCharacterRange:withinSelectedCharacterRange:inTextContainer:rectCount:,^{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@4:8{_NSRange=II}12{_NSRange=II}20@28^I32,
,NSLayoutManager,rectArrayForGlyphRange:withinSelectedGlyphRange:inTextContainer:rectCount:,^{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@4:8{_NSRange=II}12{_NSRange=II}20@28^I32,
,NSLayoutManager,temporaryAttributesAtCharacterIndex:effectiveRange:,@0@4:8I12^{_NSRange=II}16,@@:Io^{_NSRange=II}
,NSLayoutManager,textContainerForGlyphAtIndex:effectiveRange:,@0@4:8I12^{_NSRange=II}16,@@:Io^{_NSRange=II}
,NSOpenPanel,beginSheetForDirectory:file:types:modalForWindow:modalDelegate:didEndSelector:contextInfo:,v36@4:8@12@16@20@24@28:32^v32,v36@4:8@12@16@20@24@28:32i40
,_NSQDCGSContext,clipToQDRegion:,v0@4:8^{OpaqueRgnHandle=}12,
,NSPICTImageRep,_verifyDataIsPICT:withFrame:fromFile:,c0@4:8@12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16^c20,
,NSPrintOperation,runOperationModalForWindow:delegate:didRunSelector:contextInfo:,v0@4:8@12@16:20^v24,v20@4:8@12@16:20i24
,NSRunStorage,elementAtIndex:effectiveRange:,^v0@4:8I12^{_NSRange=II}16,
,NSRunStorage,insertElement:range:coalesceRuns:,v0@4:8^v12{_NSRange=II}16c24,
,NSRunStorage,replaceElementsInRange:withElement:coalesceRuns:,v0@4:8{_NSRange=II}12^v20c24,
,NSColorPickerList,_attachColorList:systemList:,@0@4:8^@12c16,
,NSColorPickerList,_attachColorList:systemList:makeSelected:,@0@4:8^@12c16c20,
,NSPanel,_doSetAccessoryView:topView:bottomView:oldView:,@0@4:8@12@16@20^@24,
,NSPanel,_doSetAccessoryView:topView:bottomView:previousKeyView:oldView:,@0@4:8@12@16@20@24^@28,
,NSSimpleHorizontalTypesetter,_glyphInfoAtIndex:,^{_NSTypesetterGlyphInfo={_NSPoint=ff}fffI@{_NSSize=ff}{?=b1b1b1}}0@4:8i12,
,NSSimpleHorizontalTypesetter,_setupBoundsForLineFragment:,v0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,
,NSSimpleHorizontalTypesetter,baseOfTypesetterGlyphInfo,^{_NSTypesetterGlyphInfo={_NSPoint=ff}fffI@{_NSSize=ff}{?=b1b1b1}}0@4:8,
,NSSimpleHorizontalTypesetter,layoutGlyphsInHorizontalLineFragment:baseline:,i0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12^f16,
,NSHFSContainer,getRef:forObjectName:,c0@4:8^{FSRef=[80C]}12@16,
,NSHFSContainer,iconRef:label:forObjectName:,v0@4:8^^{OpaqueIconRef}12^s16@20,
,NSHFSContainer,initWithRef:,@0@4:8^{FSRef=[80C]}12,
,NSHFSContainer,initWithRef:containerType:,@0@4:8^{FSRef=[80C]}12i16,
,NSHFSContainer,ref,^{FSRef=[80C]}0@4:8,
,NSOpenGLContext,getValues:forParameter:,v0@4:8^l12i16,
,NSOpenGLContext,setOffScreen:width:height:rowbytes:,v0@4:8^v12l16l20l24,
,NSOpenGLContext,setValues:forParameter:,v0@4:8r^i12i16,
,NSToolbarItemViewer,_computeLayoutInfoForIconViewSize:frameSize:iconFrame:labelFrame:,v0@4:8{_NSSize=ff}12^{_NSSize=ff}20^{_NSRect={_NSPoint=ff}{_NSSize=ff}}24^{_NSRect={_NSPoint=ff}{_NSSize=ff}}28,
,NSSpellChecker,_chunkAndFindMisspelledWordInString:language:learnedDictionaries:wordCount:usingSpellServer:,{_NSRange=II}0@8:12@16@20@24^i28@32,
,NSSpellChecker,checkSpellingOfString:startingAt:language:wrap:inSpellDocumentWithTag:wordCount:,{_NSRange=II}36@8:12@16i20@24c28i32^i32,{_NSRange=II}@:@i@cio^i
,NSSpellChecker,checkSpellingOfString:startingAt:language:wrap:inSpellDocumentWithTag:wordCount:reconnectOnError:,{_NSRange=II}40@8:12@16i20@24c28i32^i32c39,{_NSRange=II}@:@i@cio^ic
,NSActionCell,_delegateValidation:object:uiHandled:,c0@4:8@12@16^c20,
,NSDocInfo,initFromInfo:,@0@4:8^{stat=iISSIIi{timespec=il}{timespec=il}{timespec=il}qqIIIi[2q]}12,
,NSToolTipManager,_setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:,i48@4:8@12@16@20{_NSRect={_NSPoint=ff}{_NSSize=ff}}20@36c43^v44,i48@4:8@12@16@20{_NSRect={_NSPoint=ff}{_NSSize=ff}}28@44c51i52
,NSToolTipManager,setToolTipForView:rect:displayDelegate:userData:,i36@4:8@12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16@32^v32,i36@4:8@12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16@32i40
,NSToolTipManager,setToolTipForView:rect:owner:userData:,i36@4:8@12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16@32^v32,i36@4:8@12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16@32i40
,NSMatrix,_addToolTipRect:displayDelegate:userData:,i0@4:8{_NSRect={_NSPoint=ff}{_NSSize=ff}}12@28^v32,
,NSMatrix,_findFirstOne::,@0@4:8^i12^i16,
,NSMatrix,_getBrowser:browserColumn:,v0@4:8^@12^i16,
,NSMatrix,_getDrawingRow:andCol:,@0@4:8^i12^i16,
,NSMatrix,_getRow:andCol:ofCell:atRect:,c0@4:8^i12^i16@20r^{_NSRect={_NSPoint=ff}{_NSSize=ff}}24,
,NSMatrix,_getRow:column:nearPoint:,v0@4:8^i12^i16{_NSPoint=ff}20,
,NSMatrix,_loopHit:row:col:,c0@4:8{_NSPoint=ff}12^i20^i24,
,NSMatrix,_mouseHit:row:col:,c0@4:8{_NSPoint=ff}12^i20^i24,
,NSMatrix,_mouseLoop::::::,@0@4:8@12@16i20i24^{_SelectionAnchor=iii}28c32,
,NSMatrix,_radioHit:row:col:,c0@4:8{_NSPoint=ff}12^i20^i24,
,NSMatrix,_selectRange::::,@0@4:8^{_SelectionAnchor=iii}12^{_SelectionAnchor=iii}16c20c24,
,NSMatrix,_selectRectRange::,@0@4:8^{_SelectionAnchor=iii}12c16,
,NSMatrix,_selectRowRange::,@0@4:8^{_SelectionAnchor=iii}12c16,
,NSMatrix,_setSelectionRange::,@0@4:8^{_SelectionAnchor=iii}12c16,
,NSMatrix,getNumberOfRows:columns:,v0@4:8^i12^i16,v@:o^io^i
,NSMatrix,getRow:column:forPoint:,c0@4:8^i12^i16{_NSPoint=ff}20,c@:o^io^i{_NSPoint=ff}
,NSMatrix,getRow:column:ofCell:,c0@4:8^i12^i16@20,c@:o^io^i@
,NSMatrix,sortUsingFunction:context:,v0@4:8^?12^v16,
,NSMatrix,view:frameForToolTip:point:userData:,{_NSRect={_NSPoint=ff}{_NSSize=ff}}0@8:12@16i20{_NSPoint=ff}24^v32,{_NSRect={_NSPoint=ff}{_NSSize=ff}}28@8:12@16i20{_NSPoint=ff}24i32
,NSMatrix,view:stringForToolTip:point:userData:,@0@4:8@12i16{_NSPoint=ff}20^v28,@24@4:8@12i16{_NSPoint=ff}20i28
,NSDeviceCMYKColor,newWithCoder:zone:,@0@4:8@12^{_NSZone=}16,
,NSColorHolder,initFromSize:andColor:,@0@4:8r^{_NSSize=ff}12@16,
,NSClipView,_scrollTo:,c0@4:8r^{_NSPoint=ff}12,
,NSColorSwatch,_constrainColorIndexToVisibleBounds:dirtyIfNeeded:,v0@4:8^i12c16,
,NSColorSwatch,getSavedNumVisibleRows:,c0@4:8^i12,
,NSDocumentController,_closeDocumentsStartingWith:shouldClose:closeAllContext:,v0@4:8@12c16^v20,
,NSDocumentController,_document:didSave:contextInfo:,v0@4:8@12c16^v20,v16@4:8@12c16i20
,NSDocumentController,_installOpenRecentMenuOpeningEventHandler:,v0@4:8^{OpaqueMenuRef=}12,
,NSDocumentController,closeAllDocumentsWithDelegate:didCloseAllSelector:contextInfo:,v0@4:8@12:16^v20,v16@4:8@12:16i20
,NSDocumentController,reviewUnsavedDocumentsWithAlertTitle:cancellable:delegate:didReviewAllSelector:contextInfo:,v0@4:8@12c16@20:24^v28,v24@4:8@12c16@20:24i28
,NSHFSIndirectObject,initWithRef:hidden:iDisk:,@0@4:8^{FSRef=[80C]}12c16c20,
,NSPatternColor,newWithCoder:zone:,@0@4:8@12^{_NSZone=}16,
,NSScroller,_getPartStruct:numberOfParts:withInnerBounds:,v0@4:8^{_PartStruct=if}12^I16{_NSRect={_NSPoint=ff}{_NSSize=ff}}20,
,NSConcretePrintOperation,_operationInfo,^{_PrivatePrintOperationInfo={_NSRect={_NSPoint=ff}{_NSSize=ff}}{_NSRect={_NSPoint=ff}{_NSSize=ff}}cccccccciiiiiii@@{_NSRect={_NSPoint=ff}{_NSSize=ff}}ccciffffii{_NSPoint=ff}I^{_NSModalSession}iiciii@c@ic@@i@}0@4:8,
,NSConcretePrintOperation,_printPanel:didEndAndReturn:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSConcretePrintOperation,_progressPanelWasCancelled:contextInfo:,v0@4:8@12^v16,v12@4:8@12i16
,NSConcretePrintOperation,_progressPanel:didEndAndReturn:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSAKDeserializerStream,initFromMemoryNoCopy:length:freeWhenDone:,@0@4:8r^v12I16c20,
,NSAKDeserializerStream,readData:length:,v0@4:8^v12I16,
,NSTextFieldCell,_getTextColor:backgroundColor:,v0@4:8^@12^@16,
,NSNextStepFrame,_calcTextRect:,@0@4:8^{_NSRect={_NSPoint=ff}{_NSSize=ff}}12,
,NSNextStepFrame,_inResize:,i0@4:8r^{_NSPoint=ff}12,
,NSThemeDocumentButton,setIconForFileName:,v0@4:8^{FSRef=[80C]}12,
,NSPrintPanel,_sheetDidEnd:returnCode:contextInfo:,v0@4:8@12i16^v20,v16@4:8@12i16i20
,NSPrintPanel,beginSheetWithPrintInfo:modalForWindow:delegate:didEndSelector:contextInfo:,v0@4:8@12@16@20:24^v28,v24@4:8@12@16@20:24i28
,NSDragDestination,_receiveHandlerRef,^{OpaqueCoreDragHandler=}0@4:8,
,NSDragDestination,_setDragRef:,v0@4:8^{OpaqueCoreDrag=}12,
,NSDragDestination,_setReceiveHandlerRef:,v0@4:8^{OpaqueCoreDragHandler=}12,
,NSDragDestination,_setTrackingHandlerRef:,v0@4:8^{OpaqueCoreDragHandler=}12,
,NSDragDestination,_trackingHandlerRef,^{OpaqueCoreDragHandler=}0@4:8,
,NSBrowser,_getMatchingRow:forString:inMatrix:startingAtRow:prefixMatch:caseSensitive:,c0@4:8^i12@16@20i24c28c32,
,NSTextContainer,lineFragmentRectForProposedRect:sweepDirection:movementDirection:remainingRect:,{_NSRect={_NSPoint=ff}{_NSSize=ff}}40@8:12{_NSRect={_NSPoint=ff}{_NSSize=ff}}16i32i32^{_NSRect={_NSPoint=ff}{_NSSize=ff}}36,{_NSRect={_NSPoint=ff}{_NSSize=ff}}@:{_NSRect={_NSPoint=ff}{_NSSize=ff}}iio^{_NSRect={_NSPoint=ff}{_NSSize=ff}}
,NSMovie,QTMovie,^v0@4:8,
,NSMovie,initWithMovie:,@0@4:8^v12,
,NSApplication,_commonBeginModalSessionForWindow:relativeToWindow:modalDelegate:didEndSelector:contextInfo:,^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}0@4:8@12@16@20:24^v28,^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}24@4:8@12@16@20:24i28
,NSApplication,_createDockMenu:,^{__CFArray=}0@4:8c12,
,NSApplication,_doModalLoop:peek:,v0@4:8^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}12c16,
,NSApplication,_doOpenFile:ok:tryTemp:,v0@4:8@12^i16c20,
,NSApplication,_doPostedModalLoopMsg:,v0@4:8^{?=^{_NSModalSession}c@}12,
,NSApplication,_doPrintFile:ok:,v0@4:8@12^i16,
,NSApplication,_flattenMenuItem:,^{__CFDictionary=}0@4:8@12,
,NSApplication,_flattenMenu:,^{__CFArray=}0@4:8@12,
,NSApplication,_modalSession:sendEvent:,v0@4:8^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}12@16,
,NSApplication,_realDoModalLoop:peek:,v0@4:8^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}12c16,
,NSApplication,beginModalSessionForWindow:,^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}0@4:8@12,
,NSApplication,beginModalSessionForWindow:relativeToWindow:,^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}0@4:8@12@16,
,NSApplication,beginSheet:modalForWindow:modalDelegate:didEndSelector:contextInfo:,v0@4:8@12@16@20:24^v28,v@:@@@:i
,NSApplication,contextID,^v0@4:8,i4@4:8
,NSApplication,endModalSession:,v0@4:8^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}12,
,NSApplication,msgPrint:ok:,i0@4:8r*12^i16,
,NSApplication,openFile:ok:,i0@4:8@12^i16,i12@4:8@12o^i16
,NSApplication,openTempFile:ok:,i0@4:8@12^i16,i12@4:8@12o^i16
,NSApplication,runModalSession:,i0@4:8^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}12,i8@4:8^{_NSModalSession=@@^{_NSModalSession}iciI^vi@@:^vi}12
,NSCalibratedWhiteColor,newWithCoder:zone:,@0@4:8@12^{_NSZone=}16,
,NSCGSFont,_atsFontID,^v0@4:8,
,NSCGSFont,_backingCGSFont,^{CGFont={__CFRuntimeBase=^vSS}^{CGFontVTable}i^{CGEncoding}^{CGCMap}^{CGFontIndexMap}^{CGAdvanceSet}i^{CGFontCache}^{CGFontInfo}^{CGFontHMetrics}^{CGFontVMetrics}S^{CGFontIndexSet}{CGRect={CGPoint=ff}{CGSize=ff}}^vb1b1b1}0@4:8,
,NSCGSFont,_nominalChars,^S0@4:8,
,NSCGSFont,_nominalGlyphs,^S0@4:8,
,NSTabletEvent,_initWithCGSEvent:,@120@4:8{_CGSEventRecord=SSII{CGPoint=ff}{CGPoint=ff}QI^v^v(?={?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=CCsiCcCCss(?={_CGSTabletPointData=iiiSS{?=ss}SsSsss}{_CGSTabletProximityData=SSSSSSIQICCs})b1b31[3i]}{?=ssSSSsssI[11i]}{?=ssii[13i]}{?=SSIIiiiiii[7i]}{?=ssssi[9i]b1b31[3i]}{?=iiiSS{?=ss}SsSsss[8i]}{?=SSSSSSIQICCs[8i]}{?=ss(?=[15f][15i][30s][60c])})}8,
,NSGlyphGenerator,_callImplementor:context:chars:glyphs:stringBuffer:font:,v0@4:8i12^{_NSGlyphGenContext=iiiiiiiiiii@[32i][32i][32i][64i]{_NSRange=II}{_NSRange=II}ii^{_NSGlyphInsertBuffer}}16@20@24^{_NSRAStringBuffer=@IIIIII[100S]}28@32,
,NSGlyphGenerator,_recurWithContext:chars:glyphs:stringBuffer:font:,v0@4:8^{_NSGlyphGenContext=iiiiiiiiiii@[32i][32i][32i][64i]{_NSRange=II}{_NSRange=II}ii^{_NSGlyphInsertBuffer}}12@16@20^{_NSRAStringBuffer=@IIIIII[100S]}24@28,
,NSGlyphGenerator,generateGlyphsForLayoutManager:range:desiredNumberOfCharacters:startingAtGlyphIndex:completedRange:nextGlyphIndex:,v36@4:8@12{_NSRange=II}16I24I28^{_NSRange=II}32^I32,
,NSCGSContext,windowID,^v0@4:8,
,NSView,adjustPageHeightNew:top:bottom:limit:,v@:^ffff,v@:o^ffff
,NSView,adjustPageWidthNew:left:right:limit:,v@:^ffff,v@:o^ffff
,NSView,knowsPageRange:,c@:^{_NSRange=II},v@:N^{_NSRange=II}
