//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:50:05 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "COREVIDEO_DECLARE_NULLABILITY": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_COLORSPACE": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_DIRECT3D": "COREVIDEO_FALSE",
   "COREVIDEO_SUPPORTS_DISPLAYLINK": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_GLES_TEX_IMAGE_IOSURFACE": "COREVIDEO_SUPPORTS_IOSURFACE",
   "COREVIDEO_SUPPORTS_IOSURFACE": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_IOSURFACE_PREFETCH": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_METAL": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_OPENGL": "COREVIDEO_TRUE",
   "COREVIDEO_SUPPORTS_OPENGLES": "COREVIDEO_FALSE",
   "COREVIDEO_SUPPORTS_PERMANENT_ALLOCATOR": "COREVIDEO_FALSE",
   "COREVIDEO_SUPPORTS_PREFETCH": "COREVIDEO_TRUE",
   "COREVIDEO_USE_DERIVED_ENUMS_FOR_CONSTANTS": "COREVIDEO_TRUE",
   "COREVIDEO_USE_IOSURFACEREF": "COREVIDEO_FALSE",
   "CVDIRECT3D": "LPDIRECT3D9",
   "CVDIRECT3DDEVICE": "LPDIRECT3DDEVICE9",
   "CVDIRECT3DSURFACE": "LPDIRECT3DSURFACE9",
   "CVDIRECT3DTEXTURE": "LPDIRECT3DTEXTURE9",
   "CVImageBufferRef": "CVBufferRef",
   "CVMetalBufferRef": "CVBufferRef",
   "CV_INLINE": "CF_INLINE",
   "CV_NONNULL": "__nonnull",
   "CV_NULLABLE": "__nullable",
   "CV_RELEASES_ARGUMENT": "CF_RELEASES_ARGUMENT",
   "CV_RETURNS_NOT_RETAINED": "CF_RETURNS_NOT_RETAINED",
   "CV_RETURNS_RETAINED": "CF_RETURNS_RETAINED",
   "CV_RETURNS_RETAINED_PARAMETER": "CF_RETURNS_RETAINED",
   "kCVReturnError": "kCVReturnFirst"
  },
  "called_definitions": {},
  "cftypes": {
   "CVBufferRef": {
    "typestr": "^{__CVBuffer=}"
   },
   "CVDisplayLinkRef": {
    "gettypeid_func": "CVDisplayLinkGetTypeID",
    "typestr": "^{__CVDisplayLink=}"
   },
   "CVMetalBufferCacheRef": {
    "gettypeid_func": "CVMetalBufferCacheGetTypeID",
    "typestr": "^{__CVMetalBufferCache=}"
   },
   "CVMetalTextureCacheRef": {
    "gettypeid_func": "CVMetalTextureCacheGetTypeID",
    "typestr": "^{__CVMetalTextureCache=}"
   },
   "CVOpenGLBufferPoolRef": {
    "gettypeid_func": "CVOpenGLBufferPoolGetTypeID",
    "typestr": "^{__CVOpenGLBufferPool=}"
   },
   "CVOpenGLTextureCacheRef": {
    "gettypeid_func": "CVOpenGLTextureCacheGetTypeID",
    "typestr": "^{__CVOpenGLTextureCache=}"
   },
   "CVPixelBufferPoolRef": {
    "gettypeid_func": "CVPixelBufferPoolGetTypeID",
    "typestr": "^{__CVPixelBufferPool=}"
   }
  },
  "classes": {},
  "enum": {
   "COREVIDEO_INCLUDED_IOSURFACE_HEADER_FILE": {
    "value": 1
   },
   "kCVAttachmentMode_ShouldNotPropagate": {
    "enum": "CVAttachmentMode",
    "value": 0
   },
   "kCVAttachmentMode_ShouldPropagate": {
    "enum": "CVAttachmentMode",
    "value": 1
   },
   "kCVPixelBufferLock_ReadOnly": {
    "enum": "CVPixelBufferLockFlags",
    "value": 1
   },
   "kCVPixelBufferPoolFlushExcessBuffers": {
    "enum": "CVPixelBufferPoolFlushFlags",
    "value": 1
   },
   "kCVPixelFormatType_128RGBAFloat": {
    "value": 1380410945
   },
   "kCVPixelFormatType_14Bayer_BGGR": {
    "value": 1650943796
   },
   "kCVPixelFormatType_14Bayer_GBRG": {
    "value": 1734505012
   },
   "kCVPixelFormatType_14Bayer_GRBG": {
    "value": 1735549492
   },
   "kCVPixelFormatType_14Bayer_RGGB": {
    "value": 1919379252
   },
   "kCVPixelFormatType_16BE555": {
    "value": 16
   },
   "kCVPixelFormatType_16BE565": {
    "value": 1110783541
   },
   "kCVPixelFormatType_16Gray": {
    "value": 1647392359
   },
   "kCVPixelFormatType_16LE555": {
    "value": 1278555445
   },
   "kCVPixelFormatType_16LE5551": {
    "value": 892679473
   },
   "kCVPixelFormatType_16LE565": {
    "value": 1278555701
   },
   "kCVPixelFormatType_16VersatileBayer": {
    "value": 1651519798
   },
   "kCVPixelFormatType_1IndexedGray_WhiteIsZero": {
    "value": 33
   },
   "kCVPixelFormatType_1Monochrome": {
    "value": 1
   },
   "kCVPixelFormatType_24BGR": {
    "value": 842285639
   },
   "kCVPixelFormatType_24RGB": {
    "value": 24
   },
   "kCVPixelFormatType_2Indexed": {
    "value": 2
   },
   "kCVPixelFormatType_2IndexedGray_WhiteIsZero": {
    "value": 34
   },
   "kCVPixelFormatType_30RGB": {
    "value": 1378955371
   },
   "kCVPixelFormatType_30RGBLEPackedWideGamut": {
    "value": 1999843442
   },
   "kCVPixelFormatType_30RGBLE_8A_BiPlanar": {
    "value": 1647534392
   },
   "kCVPixelFormatType_30RGB_r210": {
    "value": 1915892016
   },
   "kCVPixelFormatType_32ABGR": {
    "value": 1094862674
   },
   "kCVPixelFormatType_32ARGB": {
    "value": 32
   },
   "kCVPixelFormatType_32AlphaGray": {
    "value": 1647522401
   },
   "kCVPixelFormatType_32BGRA": {
    "value": 1111970369
   },
   "kCVPixelFormatType_32RGBA": {
    "value": 1380401729
   },
   "kCVPixelFormatType_40ARGBLEWideGamut": {
    "value": 1999908961
   },
   "kCVPixelFormatType_40ARGBLEWideGamutPremultiplied": {
    "value": 1999908973
   },
   "kCVPixelFormatType_420YpCbCr10BiPlanarFullRange": {
    "value": 2019963440
   },
   "kCVPixelFormatType_420YpCbCr10BiPlanarVideoRange": {
    "value": 2016686640
   },
   "kCVPixelFormatType_420YpCbCr8BiPlanarFullRange": {
    "value": 875704422
   },
   "kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange": {
    "value": 875704438
   },
   "kCVPixelFormatType_420YpCbCr8Planar": {
    "value": 2033463856
   },
   "kCVPixelFormatType_420YpCbCr8PlanarFullRange": {
    "value": 1714696752
   },
   "kCVPixelFormatType_420YpCbCr8VideoRange_8A_TriPlanar": {
    "value": 1982882104
   },
   "kCVPixelFormatType_422YpCbCr10": {
    "value": 1983000880
   },
   "kCVPixelFormatType_422YpCbCr10BiPlanarFullRange": {
    "value": 2019963442
   },
   "kCVPixelFormatType_422YpCbCr10BiPlanarVideoRange": {
    "value": 2016686642
   },
   "kCVPixelFormatType_422YpCbCr16": {
    "value": 1983000886
   },
   "kCVPixelFormatType_422YpCbCr16BiPlanarVideoRange": {
    "value": 1937125938
   },
   "kCVPixelFormatType_422YpCbCr8": {
    "value": 846624121
   },
   "kCVPixelFormatType_422YpCbCr8BiPlanarFullRange": {
    "value": 875704934
   },
   "kCVPixelFormatType_422YpCbCr8BiPlanarVideoRange": {
    "value": 875704950
   },
   "kCVPixelFormatType_422YpCbCr8FullRange": {
    "value": 2037741158
   },
   "kCVPixelFormatType_422YpCbCr8_yuvs": {
    "value": 2037741171
   },
   "kCVPixelFormatType_422YpCbCr_4A_8BiPlanar": {
    "value": 1630697081
   },
   "kCVPixelFormatType_4444AYpCbCr16": {
    "value": 2033463606
   },
   "kCVPixelFormatType_4444AYpCbCr8": {
    "value": 2033463352
   },
   "kCVPixelFormatType_4444AYpCbCrFloat": {
    "value": 1916036716
   },
   "kCVPixelFormatType_4444YpCbCrA8": {
    "value": 1983131704
   },
   "kCVPixelFormatType_4444YpCbCrA8R": {
    "value": 1916022840
   },
   "kCVPixelFormatType_444YpCbCr10": {
    "value": 1983131952
   },
   "kCVPixelFormatType_444YpCbCr10BiPlanarFullRange": {
    "value": 2019963956
   },
   "kCVPixelFormatType_444YpCbCr10BiPlanarVideoRange": {
    "value": 2016687156
   },
   "kCVPixelFormatType_444YpCbCr16BiPlanarVideoRange": {
    "value": 1937126452
   },
   "kCVPixelFormatType_444YpCbCr16VideoRange_16A_TriPlanar": {
    "value": 1932812659
   },
   "kCVPixelFormatType_444YpCbCr8": {
    "value": 1983066168
   },
   "kCVPixelFormatType_444YpCbCr8BiPlanarFullRange": {
    "value": 875836518
   },
   "kCVPixelFormatType_444YpCbCr8BiPlanarVideoRange": {
    "value": 875836534
   },
   "kCVPixelFormatType_48RGB": {
    "value": 1647589490
   },
   "kCVPixelFormatType_4Indexed": {
    "value": 4
   },
   "kCVPixelFormatType_4IndexedGray_WhiteIsZero": {
    "value": 36
   },
   "kCVPixelFormatType_64ARGB": {
    "value": 1647719521
   },
   "kCVPixelFormatType_64RGBAHalf": {
    "value": 1380411457
   },
   "kCVPixelFormatType_64RGBALE": {
    "value": 1815491698
   },
   "kCVPixelFormatType_64RGBA_DownscaledProResRAW": {
    "value": 1651521076
   },
   "kCVPixelFormatType_8Indexed": {
    "value": 8
   },
   "kCVPixelFormatType_8IndexedGray_WhiteIsZero": {
    "value": 40
   },
   "kCVPixelFormatType_96VersatileBayerPacked12": {
    "value": 1651798066
   },
   "kCVPixelFormatType_ARGB2101010LEPacked": {
    "value": 1815162994
   },
   "kCVPixelFormatType_DepthFloat16": {
    "value": 1751410032
   },
   "kCVPixelFormatType_DepthFloat32": {
    "value": 1717855600
   },
   "kCVPixelFormatType_DisparityFloat16": {
    "value": 1751411059
   },
   "kCVPixelFormatType_DisparityFloat32": {
    "value": 1717856627
   },
   "kCVPixelFormatType_Lossless_30RGBLEPackedWideGamut": {
    "value": 645346162
   },
   "kCVPixelFormatType_Lossless_30RGBLE_8A_BiPlanar": {
    "value": 643969848
   },
   "kCVPixelFormatType_Lossless_32BGRA": {
    "value": 641877825
   },
   "kCVPixelFormatType_Lossless_420YpCbCr10PackedBiPlanarFullRange": {
    "value": 645424688
   },
   "kCVPixelFormatType_Lossless_420YpCbCr10PackedBiPlanarVideoRange": {
    "value": 645428784
   },
   "kCVPixelFormatType_Lossless_420YpCbCr8BiPlanarFullRange": {
    "value": 641230384
   },
   "kCVPixelFormatType_Lossless_420YpCbCr8BiPlanarVideoRange": {
    "value": 641234480
   },
   "kCVPixelFormatType_Lossless_422YpCbCr10PackedBiPlanarVideoRange": {
    "value": 645428786
   },
   "kCVPixelFormatType_Lossless_64RGBAHalf": {
    "value": 642934849
   },
   "kCVPixelFormatType_Lossy_32BGRA": {
    "value": 759318337
   },
   "kCVPixelFormatType_Lossy_420YpCbCr10PackedBiPlanarVideoRange": {
    "value": 762869296
   },
   "kCVPixelFormatType_Lossy_420YpCbCr8BiPlanarFullRange": {
    "value": 758670896
   },
   "kCVPixelFormatType_Lossy_420YpCbCr8BiPlanarVideoRange": {
    "value": 758674992
   },
   "kCVPixelFormatType_Lossy_422YpCbCr10PackedBiPlanarVideoRange": {
    "value": 762869298
   },
   "kCVPixelFormatType_OneComponent10": {
    "value": 1278226736
   },
   "kCVPixelFormatType_OneComponent12": {
    "value": 1278226738
   },
   "kCVPixelFormatType_OneComponent16": {
    "value": 1278226742
   },
   "kCVPixelFormatType_OneComponent16Half": {
    "value": 1278226536
   },
   "kCVPixelFormatType_OneComponent32Float": {
    "value": 1278226534
   },
   "kCVPixelFormatType_OneComponent8": {
    "value": 1278226488
   },
   "kCVPixelFormatType_TwoComponent16": {
    "value": 843264310
   },
   "kCVPixelFormatType_TwoComponent16Half": {
    "value": 843264104
   },
   "kCVPixelFormatType_TwoComponent32Float": {
    "value": 843264102
   },
   "kCVPixelFormatType_TwoComponent8": {
    "value": 843264056
   },
   "kCVReturnAllocationFailed": {
    "value": -6662
   },
   "kCVReturnDisplayLinkAlreadyRunning": {
    "value": -6671
   },
   "kCVReturnDisplayLinkCallbacksNotSet": {
    "value": -6673
   },
   "kCVReturnDisplayLinkNotRunning": {
    "value": -6672
   },
   "kCVReturnError": {
    "value": -6660
   },
   "kCVReturnFirst": {
    "value": -6660
   },
   "kCVReturnInvalidArgument": {
    "value": -6661
   },
   "kCVReturnInvalidDisplay": {
    "value": -6670
   },
   "kCVReturnInvalidPixelBufferAttributes": {
    "value": -6682
   },
   "kCVReturnInvalidPixelFormat": {
    "value": -6680
   },
   "kCVReturnInvalidPoolAttributes": {
    "value": -6691
   },
   "kCVReturnInvalidSize": {
    "value": -6681
   },
   "kCVReturnLast": {
    "value": -6699
   },
   "kCVReturnPixelBufferNotMetalCompatible": {
    "value": -6684
   },
   "kCVReturnPixelBufferNotOpenGLCompatible": {
    "value": -6683
   },
   "kCVReturnPoolAllocationFailed": {
    "value": -6690
   },
   "kCVReturnRetry": {
    "value": -6692
   },
   "kCVReturnSuccess": {
    "value": 0
   },
   "kCVReturnUnsupported": {
    "value": -6663
   },
   "kCVReturnWouldExceedAllocationThreshold": {
    "value": -6689
   },
   "kCVSMPTETimeRunning": {
    "enum": "CVSMPTETimeFlags",
    "value": 2
   },
   "kCVSMPTETimeType24": {
    "enum": "CVSMPTETimeType",
    "value": 0
   },
   "kCVSMPTETimeType25": {
    "enum": "CVSMPTETimeType",
    "value": 1
   },
   "kCVSMPTETimeType2997": {
    "enum": "CVSMPTETimeType",
    "value": 4
   },
   "kCVSMPTETimeType2997Drop": {
    "enum": "CVSMPTETimeType",
    "value": 5
   },
   "kCVSMPTETimeType30": {
    "enum": "CVSMPTETimeType",
    "value": 3
   },
   "kCVSMPTETimeType30Drop": {
    "enum": "CVSMPTETimeType",
    "value": 2
   },
   "kCVSMPTETimeType5994": {
    "enum": "CVSMPTETimeType",
    "value": 7
   },
   "kCVSMPTETimeType60": {
    "enum": "CVSMPTETimeType",
    "value": 6
   },
   "kCVSMPTETimeValid": {
    "enum": "CVSMPTETimeFlags",
    "value": 1
   },
   "kCVTimeIsIndefinite": {
    "enum": "CVTimeFlags",
    "value": 1
   },
   "kCVTimeStampBottomField": {
    "enum": "CVTimeStampFlags",
    "value": 131072
   },
   "kCVTimeStampHostTimeValid": {
    "enum": "CVTimeStampFlags",
    "value": 2
   },
   "kCVTimeStampIsInterlaced": {
    "enum": "CVTimeStampFlags",
    "value": 196608
   },
   "kCVTimeStampRateScalarValid": {
    "enum": "CVTimeStampFlags",
    "value": 16
   },
   "kCVTimeStampSMPTETimeValid": {
    "enum": "CVTimeStampFlags",
    "value": 4
   },
   "kCVTimeStampTopField": {
    "enum": "CVTimeStampFlags",
    "value": 65536
   },
   "kCVTimeStampVideoHostTimeValid": {
    "enum": "CVTimeStampFlags",
    "value": 3
   },
   "kCVTimeStampVideoRefreshPeriodValid": {
    "enum": "CVTimeStampFlags",
    "value": 8
   },
   "kCVTimeStampVideoTimeValid": {
    "enum": "CVTimeStampFlags",
    "value": 1
   },
   "kCVVersatileBayer_BayerPattern_BGGR": {
    "value": 3
   },
   "kCVVersatileBayer_BayerPattern_GBRG": {
    "value": 2
   },
   "kCVVersatileBayer_BayerPattern_GRBG": {
    "value": 1
   },
   "kCVVersatileBayer_BayerPattern_RGGB": {
    "value": 0
   }
  },
  "enum_type": {
   "CVAttachmentMode": {
    "type": "I"
   },
   "CVPixelBufferLockFlags": {
    "type": "Q"
   },
   "CVPixelBufferPoolFlushFlags": {
    "type": "Q"
   },
   "CVSMPTETimeFlags": {
    "type": "I"
   },
   "CVSMPTETimeType": {
    "type": "I"
   },
   "CVTimeFlags": {
    "type": "i"
   },
   "CVTimeStampFlags": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "kCVBufferMovieTimeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVBufferNonPropagatedAttachmentsKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVBufferPropagatedAttachmentsKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVBufferTimeScaleKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVBufferTimeValueKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferAlphaChannelIsOpaque": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferAlphaChannelModeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferAlphaChannelMode_PremultipliedAlpha": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferAlphaChannelMode_StraightAlpha": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferAmbientViewingEnvironmentKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferCGColorSpaceKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocationBottomFieldKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocationTopFieldKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_Bottom": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_BottomLeft": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_Center": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_DV420": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_Left": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_Top": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaLocation_TopLeft": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaSubsamplingKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaSubsampling_411": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaSubsampling_420": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferChromaSubsampling_422": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferCleanApertureHeightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferCleanApertureHorizontalOffsetKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferCleanApertureKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferCleanApertureVerticalOffsetKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferCleanApertureWidthKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimariesKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_DCI_P3": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_EBU_3213": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_ITU_R_2020": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_ITU_R_709_2": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_P22": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_P3_D65": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferColorPrimaries_SMPTE_C": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferContentLightLevelInfoKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayDimensionsKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayHeightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangleKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangleStereoLeftKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangleStereoRightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_LeftEdgePointsKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_RectangleHeightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_RectangleLeftKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_RectangleTopKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_RectangleWidthKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_ReferenceRasterHeightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_ReferenceRasterWidthKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayMaskRectangle_RightEdgePointsKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferDisplayWidthKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferFieldCountKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferFieldDetailKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferFieldDetailSpatialFirstLineEarly": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferFieldDetailSpatialFirstLineLate": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferFieldDetailTemporalBottomFirst": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferFieldDetailTemporalTopFirst": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferGammaLevelKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferICCProfileKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferLogTransferFunctionKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferLogTransferFunction_AppleLog": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferLogTransferFunction_AppleLog2": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferMasteringDisplayColorVolumeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferPixelAspectRatioHorizontalSpacingKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferPixelAspectRatioKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferPixelAspectRatioVerticalSpacingKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferPostDecodeProcessingFrameMetadataKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferPostDecodeProcessingSequenceMetadataKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferPreferredCleanApertureKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferRegionOfInterestKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferSceneIlluminationKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunctionKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_EBU_3213": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_ITU_R_2020": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_ITU_R_2100_HLG": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_ITU_R_709_2": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_Linear": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_SMPTE_240M_1995": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_SMPTE_C": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_SMPTE_ST_428_1": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_UseGamma": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferTransferFunction_sRGB": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrixKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrix_DCI_P3": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrix_ITU_R_2020": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrix_ITU_R_601_4": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrix_ITU_R_709_2": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrix_P3_D65": {
    "typestr": "^{__CFString=}"
   },
   "kCVImageBufferYCbCrMatrix_SMPTE_240M_1995": {
    "typestr": "^{__CFString=}"
   },
   "kCVIndefiniteTime": {
    "typestr": "{CVTime=qii}"
   },
   "kCVMetalBufferCacheMaximumBufferAgeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVMetalTextureCacheMaximumTextureAgeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVMetalTextureStorageMode": {
    "typestr": "^{__CFString=}"
   },
   "kCVMetalTextureUsage": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferInternalFormat": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferMaximumMipmapLevel": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferPoolMaximumBufferAgeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferPoolMinimumBufferCountKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferTarget": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLBufferWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLTextureCacheChromaSamplingModeAutomatic": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLTextureCacheChromaSamplingModeBestPerformance": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLTextureCacheChromaSamplingModeHighestQuality": {
    "typestr": "^{__CFString=}"
   },
   "kCVOpenGLTextureCacheChromaSamplingModeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferBytesPerRowAlignmentKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferCGBitmapContextCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferCGImageCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferExtendedPixelsBottomKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferExtendedPixelsLeftKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferExtendedPixelsRightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferExtendedPixelsTopKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferHeightKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfacePropertiesKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferIOSurfacePurgeableKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferMemoryAllocatorKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferMetalCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferOpenGLCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferOpenGLESCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferOpenGLESTextureCacheCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferOpenGLTextureCacheCompatibilityKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferPixelFormatTypeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferPlaneAlignmentKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferPoolAllocationThresholdKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferPoolFreeBufferNotification": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferPoolMaximumBufferAgeKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferPoolMinimumBufferCountKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_BlackLevel": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_ColorMatrix": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_GainFactor": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_MetadataExtension": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_RecommendedCrop": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_SenselSitingOffsets": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_WhiteBalanceBlueFactor": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_WhiteBalanceCCT": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_WhiteBalanceRedFactor": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferProResRAWKey_WhiteLevel": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferVersatileBayerKey_BayerPattern": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelBufferWidthKey": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBitsPerBlock": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBitsPerComponent": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBlackBlock": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBlockHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBlockHorizontalAlignment": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBlockVerticalAlignment": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatBlockWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatCGBitmapContextCompatibility": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatCGBitmapInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatCGImageCompatibility": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatCodecType": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatComponentRange": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatComponentRange_FullRange": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatComponentRange_VideoRange": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatComponentRange_WideRange": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatConstant": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatContainsAlpha": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatContainsGrayscale": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatContainsRGB": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatContainsSenselArray": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatContainsYCbCr": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatFillExtendedPixelsCallback": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatFourCC": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatHorizontalSubsampling": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatName": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatOpenGLCompatibility": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatOpenGLESCompatibility": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatOpenGLFormat": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatOpenGLInternalFormat": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatOpenGLType": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatPlanes": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatQDCompatibility": {
    "typestr": "^{__CFString=}"
   },
   "kCVPixelFormatVerticalSubsampling": {
    "typestr": "^{__CFString=}"
   },
   "kCVZeroTime": {
    "typestr": "{CVTime=qii}"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "CV_BRIDGED_TYPE": "def CV_BRIDGED_TYPE(type): return CF_BRIDGED_TYPE(type)"
  },
  "functions": {
   "CVBufferCopyAttachment": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "attachmentMode",
      "type_name": "CVAttachmentMode *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "CVBufferCopyAttachments": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "attachmentMode",
      "type_name": "CVAttachmentMode",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVBufferGetAttachment": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "attachmentMode",
      "type_name": "CVAttachmentMode *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "CVBufferGetAttachments": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "attachmentMode",
      "type_name": "CVAttachmentMode",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVBufferHasAttachment": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVBufferPropagateAttachments": {
    "args": [
     {
      "name": "sourceBuffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "destinationBuffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVBufferRelease": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVBufferRemoveAllAttachments": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVBufferRemoveAttachment": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVBufferRetain": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   },
   "CVBufferSetAttachment": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "attachmentMode",
      "type_name": "CVAttachmentMode",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVBufferSetAttachments": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "theAttachments",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "attachmentMode",
      "type_name": "CVAttachmentMode",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVColorPrimariesGetIntegerCodePointForString": {
    "args": [
     {
      "name": "colorPrimariesString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVColorPrimariesGetStringForIntegerCodePoint": {
    "args": [
     {
      "name": "colorPrimariesCodePoint",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CVDisplayLinkCreateWithActiveCGDisplays": {
    "args": [
     {
      "name": "displayLinkOut",
      "type_name": "CVDisplayLinkRef  _Nullable *",
      "typestr": "^^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVDisplayLinkCreateWithCGDisplay": {
    "args": [
     {
      "name": "displayID",
      "type_name": "CGDirectDisplayID",
      "typestr": "I"
     },
     {
      "name": "displayLinkOut",
      "type_name": "CVDisplayLinkRef  _Nullable *",
      "typestr": "^^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVDisplayLinkCreateWithCGDisplays": {
    "args": [
     {
      "name": "displayArray",
      "type_name": "CGDirectDisplayID *",
      "typestr": "^I"
     },
     {
      "name": "count",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "displayLinkOut",
      "type_name": "CVDisplayLinkRef  _Nullable *",
      "typestr": "^^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVDisplayLinkCreateWithOpenGLDisplayMask": {
    "args": [
     {
      "name": "mask",
      "type_name": "CGOpenGLDisplayMask",
      "typestr": "I"
     },
     {
      "name": "displayLinkOut",
      "type_name": "CVDisplayLinkRef  _Nullable *",
      "typestr": "^^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVDisplayLinkGetActualOutputVideoRefreshPeriod": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "CVDisplayLinkGetCurrentCGDisplay": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "CVDisplayLinkGetCurrentTime": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     },
     {
      "name": "outTime",
      "type_name": "CVTimeStamp *",
      "typestr": "^{CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkGetNominalOutputVideoRefreshPeriod": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "{CVTime=qii}"
    }
   },
   "CVDisplayLinkGetOutputVideoLatency": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "{CVTime=qii}"
    }
   },
   "CVDisplayLinkGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVDisplayLinkIsRunning": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVDisplayLinkRelease": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVDisplayLinkRetain": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVDisplayLink=}"
    }
   },
   "CVDisplayLinkSetCurrentCGDisplay": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     },
     {
      "name": "displayID",
      "type_name": "CGDirectDisplayID",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     },
     {
      "name": "cglContext",
      "type_name": "CGLContextObj",
      "typestr": "^{_CGLContextObject=}"
     },
     {
      "name": "cglPixelFormat",
      "type_name": "CGLPixelFormatObj",
      "typestr": "^{_CGLPixelFormatObject=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkSetOutputCallback": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{__CVDisplayLink=}"
        },
        {
         "typestr": "^{CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
        },
        {
         "typestr": "^{CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "^Q"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "i"
       }
      },
      "name": "callback",
      "type_name": "CVDisplayLinkOutputCallback",
      "typestr": "^?"
     },
     {
      "name": "userInfo",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkSetOutputHandler": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     },
     {
      "name": "handler",
      "type_name": "CVDisplayLinkOutputHandler",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkStart": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkStop": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVDisplayLinkTranslateTime": {
    "args": [
     {
      "name": "displayLink",
      "type_name": "CVDisplayLinkRef",
      "typestr": "^{__CVDisplayLink=}"
     },
     {
      "name": "inTime",
      "type_name": "const CVTimeStamp *",
      "typestr": "^{CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
     },
     {
      "name": "outTime",
      "type_name": "CVTimeStamp *",
      "typestr": "^{CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVGetCurrentHostTime": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVGetHostClockFrequency": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "CVGetHostClockMinimumTimeDelta": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "CVImageBufferCreateColorSpaceFromAttachments": {
    "args": [
     {
      "name": "attachments",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColorSpace=}"
    }
   },
   "CVImageBufferGetCleanRect": {
    "args": [
     {
      "name": "imageBuffer",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   },
   "CVImageBufferGetColorSpace": {
    "args": [
     {
      "name": "imageBuffer",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{CGColorSpace=}"
    }
   },
   "CVImageBufferGetDisplaySize": {
    "args": [
     {
      "name": "imageBuffer",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "{CGSize=dd}"
    }
   },
   "CVImageBufferGetEncodedSize": {
    "args": [
     {
      "name": "imageBuffer",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "{CGSize=dd}"
    }
   },
   "CVImageBufferIsFlipped": {
    "args": [
     {
      "name": "imageBuffer",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVIsCompressedPixelFormatAvailable": {
    "args": [
     {
      "name": "pixelFormatType",
      "type_name": "OSType",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVMetalBufferCacheCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "cacheAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "metalDevice",
      "type_name": "id<MTLDevice>",
      "typestr": "@"
     },
     {
      "name": "cacheOut",
      "type_name": "CVMetalBufferCacheRef  _Nullable *",
      "typestr": "^^{__CVMetalBufferCache=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVMetalBufferCacheCreateBufferFromImage": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "bufferCache",
      "type_name": "CVMetalBufferCacheRef",
      "typestr": "^{__CVMetalBufferCache=}"
     },
     {
      "name": "imageBuffer",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "bufferOut",
      "type_name": "CVMetalBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVMetalBufferCacheFlush": {
    "args": [
     {
      "name": "bufferCache",
      "type_name": "CVMetalBufferCacheRef",
      "typestr": "^{__CVMetalBufferCache=}"
     },
     {
      "name": "options",
      "type_name": "CVOptionFlags",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVMetalBufferCacheGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVMetalBufferGetBuffer": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVMetalBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "CVMetalBufferGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVMetalTextureCacheCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "cacheAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "metalDevice",
      "type_name": "id<MTLDevice>",
      "typestr": "@"
     },
     {
      "name": "textureAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "cacheOut",
      "type_name": "CVMetalTextureCacheRef  _Nullable *",
      "typestr": "^^{__CVMetalTextureCache=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVMetalTextureCacheCreateTextureFromImage": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "textureCache",
      "type_name": "CVMetalTextureCacheRef",
      "typestr": "^{__CVMetalTextureCache=}"
     },
     {
      "name": "sourceImage",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "textureAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelFormat",
      "type_name": "MTLPixelFormat",
      "typestr": "Q"
     },
     {
      "name": "width",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "height",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "textureOut",
      "type_name": "CVMetalTextureRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVMetalTextureCacheFlush": {
    "args": [
     {
      "name": "textureCache",
      "type_name": "CVMetalTextureCacheRef",
      "typestr": "^{__CVMetalTextureCache=}"
     },
     {
      "name": "options",
      "type_name": "CVOptionFlags",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVMetalTextureCacheGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVMetalTextureGetCleanTexCoords": {
    "args": [
     {
      "name": "image",
      "type_name": "CVMetalTextureRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "lowerLeft",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "lowerRight",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "upperRight",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "upperLeft",
      "type_name": "float *",
      "typestr": "^f"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVMetalTextureGetTexture": {
    "args": [
     {
      "name": "image",
      "type_name": "CVMetalTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "CVMetalTextureGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVMetalTextureIsFlipped": {
    "args": [
     {
      "name": "image",
      "type_name": "CVMetalTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVOpenGLBufferAttach": {
    "args": [
     {
      "name": "openGLBuffer",
      "type_name": "CVOpenGLBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "cglContext",
      "type_name": "CGLContextObj",
      "typestr": "^{_CGLContextObject=}"
     },
     {
      "name": "face",
      "type_name": "GLenum",
      "typestr": "I"
     },
     {
      "name": "level",
      "type_name": "GLint",
      "typestr": "i"
     },
     {
      "name": "screen",
      "type_name": "GLint",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVOpenGLBufferCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "width",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "height",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "attributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "bufferOut",
      "type_name": "CVOpenGLBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVOpenGLBufferGetAttributes": {
    "args": [
     {
      "name": "openGLBuffer",
      "type_name": "CVOpenGLBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVOpenGLBufferGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVOpenGLBufferPoolCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "poolAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "openGLBufferAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "poolOut",
      "type_name": "CVOpenGLBufferPoolRef  _Nullable *",
      "typestr": "^^{__CVOpenGLBufferPool=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVOpenGLBufferPoolCreateOpenGLBuffer": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "openGLBufferPool",
      "type_name": "CVOpenGLBufferPoolRef",
      "typestr": "^{__CVOpenGLBufferPool=}"
     },
     {
      "name": "openGLBufferOut",
      "type_name": "CVOpenGLBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVOpenGLBufferPoolGetAttributes": {
    "args": [
     {
      "name": "pool",
      "type_name": "CVOpenGLBufferPoolRef",
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVOpenGLBufferPoolGetOpenGLBufferAttributes": {
    "args": [
     {
      "name": "pool",
      "type_name": "CVOpenGLBufferPoolRef",
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVOpenGLBufferPoolGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVOpenGLBufferPoolRelease": {
    "args": [
     {
      "name": "openGLBufferPool",
      "type_name": "CVOpenGLBufferPoolRef",
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVOpenGLBufferPoolRetain": {
    "args": [
     {
      "name": "openGLBufferPool",
      "type_name": "CVOpenGLBufferPoolRef",
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVOpenGLBufferPool=}"
    }
   },
   "CVOpenGLBufferRelease": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVOpenGLBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVOpenGLBufferRetain": {
    "args": [
     {
      "name": "buffer",
      "type_name": "CVOpenGLBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   },
   "CVOpenGLTextureCacheCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "cacheAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "cglContext",
      "type_name": "CGLContextObj",
      "typestr": "^{_CGLContextObject=}"
     },
     {
      "name": "cglPixelFormat",
      "type_name": "CGLPixelFormatObj",
      "typestr": "^{_CGLPixelFormatObject=}"
     },
     {
      "name": "textureAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "cacheOut",
      "type_name": "CVOpenGLTextureCacheRef  _Nullable *",
      "typestr": "^^{__CVOpenGLTextureCache=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVOpenGLTextureCacheCreateTextureFromImage": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "textureCache",
      "type_name": "CVOpenGLTextureCacheRef",
      "typestr": "^{__CVOpenGLTextureCache=}"
     },
     {
      "name": "sourceImage",
      "type_name": "CVImageBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "attributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "textureOut",
      "type_name": "CVOpenGLTextureRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVOpenGLTextureCacheFlush": {
    "args": [
     {
      "name": "textureCache",
      "type_name": "CVOpenGLTextureCacheRef",
      "typestr": "^{__CVOpenGLTextureCache=}"
     },
     {
      "name": "options",
      "type_name": "CVOptionFlags",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVOpenGLTextureCacheGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVOpenGLTextureCacheRelease": {
    "args": [
     {
      "name": "textureCache",
      "type_name": "CVOpenGLTextureCacheRef",
      "typestr": "^{__CVOpenGLTextureCache=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVOpenGLTextureCacheRetain": {
    "args": [
     {
      "name": "textureCache",
      "type_name": "CVOpenGLTextureCacheRef",
      "typestr": "^{__CVOpenGLTextureCache=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVOpenGLTextureCache=}"
    }
   },
   "CVOpenGLTextureGetCleanTexCoords": {
    "args": [
     {
      "name": "image",
      "type_name": "CVOpenGLTextureRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "lowerLeft",
      "type_name": "GLfloat *",
      "typestr": "^f"
     },
     {
      "name": "lowerRight",
      "type_name": "GLfloat *",
      "typestr": "^f"
     },
     {
      "name": "upperRight",
      "type_name": "GLfloat *",
      "typestr": "^f"
     },
     {
      "name": "upperLeft",
      "type_name": "GLfloat *",
      "typestr": "^f"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVOpenGLTextureGetName": {
    "args": [
     {
      "name": "image",
      "type_name": "CVOpenGLTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "CVOpenGLTextureGetTarget": {
    "args": [
     {
      "name": "image",
      "type_name": "CVOpenGLTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "CVOpenGLTextureGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVOpenGLTextureIsFlipped": {
    "args": [
     {
      "name": "image",
      "type_name": "CVOpenGLTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVOpenGLTextureRelease": {
    "args": [
     {
      "name": "texture",
      "type_name": "CVOpenGLTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVOpenGLTextureRetain": {
    "args": [
     {
      "name": "texture",
      "type_name": "CVOpenGLTextureRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   },
   "CVPixelBufferCopyCreationAttributes": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVPixelBufferCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "width",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "height",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "pixelFormatType",
      "type_name": "OSType",
      "typestr": "I"
     },
     {
      "name": "pixelBufferAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelBufferOut",
      "type_name": "CVPixelBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferCreateResolvedAttributesDictionary": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "attributes",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "resolvedDictionaryOut",
      "type_name": "CFDictionaryRef  _Nullable *",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferCreateWithBytes": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "width",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "height",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "pixelFormatType",
      "type_name": "OSType",
      "typestr": "I"
     },
     {
      "name": "baseAddress",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "bytesPerRow",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "releaseCallback",
      "type_name": "CVPixelBufferReleaseBytesCallback",
      "typestr": "^?"
     },
     {
      "name": "releaseRefCon",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "pixelBufferAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelBufferOut",
      "type_name": "CVPixelBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferCreateWithIOSurface": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "surface",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "pixelBufferAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelBufferOut",
      "type_name": "CVPixelBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferCreateWithPlanarBytes": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "width",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "height",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "pixelFormatType",
      "type_name": "OSType",
      "typestr": "I"
     },
     {
      "name": "dataPtr",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "dataSize",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "numberOfPlanes",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "planeBaseAddress",
      "type_name": "void * _Nullable *",
      "typestr": "^^v"
     },
     {
      "name": "planeWidth",
      "type_name": "size_t *",
      "typestr": "^Q"
     },
     {
      "name": "planeHeight",
      "type_name": "size_t *",
      "typestr": "^Q"
     },
     {
      "name": "planeBytesPerRow",
      "type_name": "size_t *",
      "typestr": "^Q"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "^^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "releaseCallback",
      "type_name": "CVPixelBufferReleasePlanarBytesCallback",
      "typestr": "^?"
     },
     {
      "name": "releaseRefCon",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "pixelBufferAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelBufferOut",
      "type_name": "CVPixelBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferFillExtendedPixels": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVPixelBufferGetBaseAddress": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "CVPixelBufferGetBaseAddressOfPlane": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "CVPixelBufferGetBytesPerRow": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetBytesPerRowOfPlane": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetDataSize": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetExtendedPixels": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "extraColumnsOnLeft",
      "type_name": "size_t *",
      "typestr": "^Q"
     },
     {
      "name": "extraColumnsOnRight",
      "type_name": "size_t *",
      "typestr": "^Q"
     },
     {
      "name": "extraRowsOnTop",
      "type_name": "size_t *",
      "typestr": "^Q"
     },
     {
      "name": "extraRowsOnBottom",
      "type_name": "size_t *",
      "typestr": "^Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVPixelBufferGetHeight": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetHeightOfPlane": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetIOSurface": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{__IOSurface=}"
    }
   },
   "CVPixelBufferGetPixelFormatType": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "CVPixelBufferGetPlaneCount": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetWidth": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferGetWidthOfPlane": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferIsCompatibleWithAttributes": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "attributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVPixelBufferIsPlanar": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CVPixelBufferLockBaseAddress": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "lockFlags",
      "type_name": "CVPixelBufferLockFlags",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVPixelBufferPoolCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "poolAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelBufferAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "poolOut",
      "type_name": "CVPixelBufferPoolRef  _Nullable *",
      "typestr": "^^{__CVPixelBufferPool=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferPoolCreatePixelBuffer": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "pixelBufferPool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     },
     {
      "name": "pixelBufferOut",
      "type_name": "CVPixelBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferPoolCreatePixelBufferWithAuxAttributes": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "pixelBufferPool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     },
     {
      "name": "auxAttributes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelBufferOut",
      "type_name": "CVPixelBufferRef  _Nullable *",
      "typestr": "^^{__CVBuffer=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CVPixelBufferPoolFlush": {
    "args": [
     {
      "name": "pool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     },
     {
      "name": "options",
      "type_name": "CVPixelBufferPoolFlushFlags",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVPixelBufferPoolGetAttributes": {
    "args": [
     {
      "name": "pool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVPixelBufferPoolGetPixelBufferAttributes": {
    "args": [
     {
      "name": "pool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVPixelBufferPoolGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CVPixelBufferPoolRelease": {
    "args": [
     {
      "name": "pixelBufferPool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVPixelBufferPoolRetain": {
    "args": [
     {
      "name": "pixelBufferPool",
      "type_name": "CVPixelBufferPoolRef",
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVPixelBufferPool=}"
    }
   },
   "CVPixelBufferRelease": {
    "args": [
     {
      "name": "texture",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVPixelBufferRetain": {
    "args": [
     {
      "name": "texture",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     }
    ],
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   },
   "CVPixelBufferUnlockBaseAddress": {
    "args": [
     {
      "name": "pixelBuffer",
      "type_name": "CVPixelBufferRef",
      "typestr": "^{__CVBuffer=}"
     },
     {
      "name": "unlockFlags",
      "type_name": "CVPixelBufferLockFlags",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CVPixelFormatDescriptionCreateWithPixelFormatType": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "pixelFormat",
      "type_name": "OSType",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType": {
    "args": [
     {
      "name": "description",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "pixelFormat",
      "type_name": "OSType",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CVPixelFormatTypeCopyFourCharCodeString": {
    "args": [
     {
      "name": "pixelFormat",
      "type_name": "OSType",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CVTransferFunctionGetIntegerCodePointForString": {
    "args": [
     {
      "name": "transferFunctionString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVTransferFunctionGetStringForIntegerCodePoint": {
    "args": [
     {
      "name": "transferFunctionCodePoint",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CVYCbCrMatrixGetIntegerCodePointForString": {
    "args": [
     {
      "name": "yCbCrMatrixString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CVYCbCrMatrixGetStringForIntegerCodePoint": {
    "args": [
     {
      "name": "yCbCrMatrixCodePoint",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "CVPlanarComponentInfo": {
    "fieldnames": [
     "offset",
     "rowBytes"
    ],
    "special": false,
    "typestr": "{CVPlanarComponentInfo=iI}"
   },
   "CVPlanarPixelBufferInfo": {
    "fieldnames": [
     "componentInfo"
    ],
    "special": false,
    "typestr": "{CVPlanarPixelBufferInfo=[1{CVPlanarComponentInfo=iI}]}"
   },
   "CVPlanarPixelBufferInfo_YCbCrBiPlanar": {
    "fieldnames": [
     "componentInfoY",
     "componentInfoCbCr"
    ],
    "special": false,
    "typestr": "{CVPlanarPixelBufferInfo_YCbCrBiPlanar={CVPlanarComponentInfo=iI}{CVPlanarComponentInfo=iI}}"
   },
   "CVPlanarPixelBufferInfo_YCbCrPlanar": {
    "fieldnames": [
     "componentInfoY",
     "componentInfoCb",
     "componentInfoCr"
    ],
    "special": false,
    "typestr": "{CVPlanarPixelBufferInfo_YCbCrPlanar={CVPlanarComponentInfo=iI}{CVPlanarComponentInfo=iI}{CVPlanarComponentInfo=iI}}"
   },
   "CVSMPTETime": {
    "fieldnames": [
     "subframes",
     "subframeDivisor",
     "counter",
     "type",
     "flags",
     "hours",
     "minutes",
     "seconds",
     "frames"
    ],
    "special": false,
    "typestr": "{CVSMPTETime=ssIIIssss}"
   },
   "CVTime": {
    "fieldnames": [
     "timeValue",
     "timeScale",
     "flags"
    ],
    "special": false,
    "typestr": "{CVTime=qii}"
   },
   "CVTimeStamp": {
    "fieldnames": [
     "version",
     "videoTimeScale",
     "videoTime",
     "hostTime",
     "rateScalar",
     "videoRefreshPeriod",
     "smpteTime",
     "flags",
     "reserved"
    ],
    "special": false,
    "typestr": "{CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
   }
  },
  "typedefs": {
   "CVAttachmentMode": "enum CVAttachmentMode",
   "CVBufferRef": "struct __CVBuffer *",
   "CVDisplayLinkOutputCallback": "CVReturn (*)(CVDisplayLinkRef _Nonnull, const CVTimeStamp * _Nonnull, const CVTimeStamp * _Nonnull, CVOptionFlags, CVOptionFlags * _Nonnull, void * _Nullable)",
   "CVDisplayLinkOutputHandler": "CVReturn (^)(CVDisplayLinkRef _Nonnull, const CVTimeStamp * _Nonnull, const CVTimeStamp * _Nonnull, CVOptionFlags, CVOptionFlags * _Nonnull)",
   "CVDisplayLinkRef": "struct __CVDisplayLink *",
   "CVFillExtendedPixelsCallBack": "Boolean (*)(CVPixelBufferRef _Nonnull, void * _Nullable)",
   "CVFillExtendedPixelsCallBackData": "struct CVFillExtendedPixelsCallBackData",
   "CVImageBufferRef": "CVBufferRef",
   "CVMetalBufferCacheRef": "struct __CVMetalBufferCache *",
   "CVMetalBufferRef": "CVBufferRef",
   "CVMetalTextureCacheRef": "struct __CVMetalTextureCache *",
   "CVMetalTextureRef": "CVImageBufferRef",
   "CVOpenGLBufferPoolRef": "struct __CVOpenGLBufferPool *",
   "CVOpenGLBufferRef": "CVImageBufferRef",
   "CVOpenGLTextureCacheRef": "struct __CVOpenGLTextureCache *",
   "CVOpenGLTextureRef": "CVImageBufferRef",
   "CVOptionFlags": "uint64_t",
   "CVPixelBufferLockFlags": "enum CVPixelBufferLockFlags",
   "CVPixelBufferPoolFlushFlags": "enum CVPixelBufferPoolFlushFlags",
   "CVPixelBufferPoolRef": "struct __CVPixelBufferPool *",
   "CVPixelBufferRef": "CVImageBufferRef",
   "CVPixelBufferReleaseBytesCallback": "void (*)(void * _Nullable, const void * _Nullable)",
   "CVPixelBufferReleasePlanarBytesCallback": "void (*)(void * _Nullable, const void * _Nullable, size_t, size_t, const void * _Nullable * _Nullable)",
   "CVPlanarComponentInfo": "struct CVPlanarComponentInfo",
   "CVPlanarPixelBufferInfo": "struct CVPlanarPixelBufferInfo",
   "CVPlanarPixelBufferInfo_YCbCrBiPlanar": "struct CVPlanarPixelBufferInfo_YCbCrBiPlanar",
   "CVPlanarPixelBufferInfo_YCbCrPlanar": "struct CVPlanarPixelBufferInfo_YCbCrPlanar",
   "CVReturn": "int32_t",
   "CVSMPTETime": "struct CVSMPTETime",
   "CVSMPTETimeFlags": "enum CVSMPTETimeFlags",
   "CVSMPTETimeType": "enum CVSMPTETimeType",
   "CVTime": "struct CVTime",
   "CVTimeFlags": "enum CVTimeFlags",
   "CVTimeStamp": "struct CVTimeStamp",
   "CVTimeStampFlags": "enum CVTimeStampFlags"
  }
 },
 "framework": "CoreVideo",
 "headers": [
  "CVBase.h",
  "CVBuffer.h",
  "CVDisplayLink.h",
  "CVHostTime.h",
  "CVImageBuffer.h",
  "CVMetalBuffer.h",
  "CVMetalBufferCache.h",
  "CVMetalTexture.h",
  "CVMetalTextureCache.h",
  "CVOpenGLBuffer.h",
  "CVOpenGLBufferPool.h",
  "CVOpenGLTexture.h",
  "CVOpenGLTextureCache.h",
  "CVPixelBuffer.h",
  "CVPixelBufferIOSurface.h",
  "CVPixelBufferPool.h",
  "CVPixelFormatDescription.h",
  "CVReturn.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
