#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Mar  8 12:09:49 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {
   "CV_INLINE": "CF_INLINE"
  }, 
  "called_definitions": {}, 
  "cftypes": {
   "CVBufferRef": {
    "typestr": "^{__CVBuffer=}"
   }, 
   "CVDisplayLinkRef": {
    "gettypeid_func": "CVDisplayLinkGetTypeID", 
    "typestr": "^{__CVDisplayLink=}"
   }, 
   "CVOpenGLBufferPoolRef": {
    "gettypeid_func": "CVOpenGLBufferPoolGetTypeID", 
    "typestr": "^{__CVOpenGLBufferPool=}"
   }, 
   "CVOpenGLTextureCacheRef": {
    "gettypeid_func": "CVOpenGLTextureCacheGetTypeID", 
    "typestr": "^{__CVOpenGLTextureCache=}"
   }, 
   "CVPixelBufferPoolRef": {
    "gettypeid_func": "CVPixelBufferPoolGetTypeID", 
    "typestr": "^{__CVPixelBufferPool=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "kCVAttachmentMode_ShouldNotPropagate": 0, 
   "kCVAttachmentMode_ShouldPropagate": 1, 
   "kCVPixelBufferLock_ReadOnly": 1, 
   "kCVPixelFormatType_16BE555": 16, 
   "kCVPixelFormatType_16BE565": 1110783541, 
   "kCVPixelFormatType_16Gray": 1647392359, 
   "kCVPixelFormatType_16LE555": 1278555445, 
   "kCVPixelFormatType_16LE5551": 892679473, 
   "kCVPixelFormatType_16LE565": 1278555701, 
   "kCVPixelFormatType_1IndexedGray_WhiteIsZero": 33, 
   "kCVPixelFormatType_1Monochrome": 1, 
   "kCVPixelFormatType_24BGR": 842285639, 
   "kCVPixelFormatType_24RGB": 24, 
   "kCVPixelFormatType_2Indexed": 2, 
   "kCVPixelFormatType_2IndexedGray_WhiteIsZero": 34, 
   "kCVPixelFormatType_30RGB": 1378955371, 
   "kCVPixelFormatType_32ABGR": 1094862674, 
   "kCVPixelFormatType_32ARGB": 32, 
   "kCVPixelFormatType_32AlphaGray": 1647522401, 
   "kCVPixelFormatType_32BGRA": 1111970369, 
   "kCVPixelFormatType_32RGBA": 1380401729, 
   "kCVPixelFormatType_420YpCbCr8BiPlanarFullRange": 875704422, 
   "kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange": 875704438, 
   "kCVPixelFormatType_420YpCbCr8Planar": 2033463856, 
   "kCVPixelFormatType_420YpCbCr8PlanarFullRange": 1714696752, 
   "kCVPixelFormatType_422YpCbCr10": 1983000880, 
   "kCVPixelFormatType_422YpCbCr16": 1983000886, 
   "kCVPixelFormatType_422YpCbCr8": 846624121, 
   "kCVPixelFormatType_422YpCbCr8FullRange": 2037741158, 
   "kCVPixelFormatType_422YpCbCr8_yuvs": 2037741171, 
   "kCVPixelFormatType_422YpCbCr_4A_8BiPlanar": 1630697081, 
   "kCVPixelFormatType_4444AYpCbCr16": 2033463606, 
   "kCVPixelFormatType_4444AYpCbCr8": 2033463352, 
   "kCVPixelFormatType_4444YpCbCrA8": 1983131704, 
   "kCVPixelFormatType_4444YpCbCrA8R": 1916022840, 
   "kCVPixelFormatType_444YpCbCr10": 1983131952, 
   "kCVPixelFormatType_444YpCbCr8": 1983066168, 
   "kCVPixelFormatType_48RGB": 1647589490, 
   "kCVPixelFormatType_4Indexed": 4, 
   "kCVPixelFormatType_4IndexedGray_WhiteIsZero": 36, 
   "kCVPixelFormatType_64ARGB": 1647719521, 
   "kCVPixelFormatType_8Indexed": 8, 
   "kCVPixelFormatType_8IndexedGray_WhiteIsZero": 40, 
   "kCVReturnAllocationFailed": -6662, 
   "kCVReturnDisplayLinkAlreadyRunning": -6671, 
   "kCVReturnDisplayLinkCallbacksNotSet": -6673, 
   "kCVReturnDisplayLinkNotRunning": -6672, 
   "kCVReturnError": -6660, 
   "kCVReturnFirst": -6660, 
   "kCVReturnInvalidArgument": -6661, 
   "kCVReturnInvalidDisplay": -6670, 
   "kCVReturnInvalidPixelBufferAttributes": -6682, 
   "kCVReturnInvalidPixelFormat": -6680, 
   "kCVReturnInvalidPoolAttributes": -6691, 
   "kCVReturnInvalidSize": -6681, 
   "kCVReturnLast": -6699, 
   "kCVReturnPixelBufferNotOpenGLCompatible": -6683, 
   "kCVReturnPoolAllocationFailed": -6690, 
   "kCVReturnSuccess": 0, 
   "kCVReturnWouldExceedAllocationThreshold": -6689, 
   "kCVSMPTETimeRunning": 2, 
   "kCVSMPTETimeType24": 0, 
   "kCVSMPTETimeType25": 1, 
   "kCVSMPTETimeType2997": 4, 
   "kCVSMPTETimeType2997Drop": 5, 
   "kCVSMPTETimeType30": 3, 
   "kCVSMPTETimeType30Drop": 2, 
   "kCVSMPTETimeType5994": 7, 
   "kCVSMPTETimeType60": 6, 
   "kCVSMPTETimeValid": 1, 
   "kCVTimeIsIndefinite": 1, 
   "kCVTimeStampBottomField": 131072, 
   "kCVTimeStampHostTimeValid": 2, 
   "kCVTimeStampIsInterlaced": 196608, 
   "kCVTimeStampRateScalarValid": 16, 
   "kCVTimeStampSMPTETimeValid": 4, 
   "kCVTimeStampTopField": 65536, 
   "kCVTimeStampVideoHostTimeValid": 3, 
   "kCVTimeStampVideoRefreshPeriodValid": 8, 
   "kCVTimeStampVideoTimeValid": 1
  }, 
  "expressions": {}, 
  "externs": {
   "kCVBufferMovieTimeKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVBufferNonPropagatedAttachmentsKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVBufferPropagatedAttachmentsKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVBufferTimeScaleKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVBufferTimeValueKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferCGColorSpaceKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocationBottomFieldKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocationTopFieldKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_Bottom": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_BottomLeft": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_Center": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_DV420": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_Left": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_Top": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaLocation_TopLeft": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaSubsamplingKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaSubsampling_411": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaSubsampling_420": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferChromaSubsampling_422": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferCleanApertureHeightKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferCleanApertureHorizontalOffsetKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferCleanApertureKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferCleanApertureVerticalOffsetKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferCleanApertureWidthKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferColorPrimariesKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferColorPrimaries_EBU_3213": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferColorPrimaries_ITU_R_709_2": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferColorPrimaries_SMPTE_C": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferDisplayDimensionsKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferDisplayHeightKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferDisplayWidthKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferFieldCountKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferFieldDetailKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferFieldDetailSpatialFirstLineEarly": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferFieldDetailSpatialFirstLineLate": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferFieldDetailTemporalBottomFirst": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferFieldDetailTemporalTopFirst": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferGammaLevelKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferICCProfileKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferPixelAspectRatioHorizontalSpacingKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferPixelAspectRatioKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferPixelAspectRatioVerticalSpacingKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferPreferredCleanApertureKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferTransferFunctionKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferTransferFunction_EBU_3213": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferTransferFunction_ITU_R_709_2": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferTransferFunction_SMPTE_240M_1995": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferTransferFunction_SMPTE_C": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferTransferFunction_UseGamma": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferYCbCrMatrixKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferYCbCrMatrix_ITU_R_601_4": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferYCbCrMatrix_ITU_R_709_2": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVImageBufferYCbCrMatrix_SMPTE_240M_1995": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVIndefiniteTime": {
    "typestr": "{_CVTime=qii}"
   }, 
   "kCVOpenGLBufferHeight": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLBufferInternalFormat": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLBufferMaximumMipmapLevel": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLBufferPoolMaximumBufferAgeKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLBufferPoolMinimumBufferCountKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLBufferTarget": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLBufferWidth": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLTextureCacheChromaSamplingModeAutomatic": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLTextureCacheChromaSamplingModeBestPerformance": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLTextureCacheChromaSamplingModeHighestQuality": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVOpenGLTextureCacheChromaSamplingModeKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferBytesPerRowAlignmentKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferCGBitmapContextCompatibilityKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferCGImageCompatibilityKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferExtendedPixelsBottomKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferExtendedPixelsLeftKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferExtendedPixelsRightKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferExtendedPixelsTopKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferHeightKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferIOSurfacePropertiesKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferMemoryAllocatorKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferOpenGLCompatibilityKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferPixelFormatTypeKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferPlaneAlignmentKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferPoolAllocationThresholdKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferPoolFreeBufferNotification": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferPoolMaximumBufferAgeKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferPoolMinimumBufferCountKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelBufferWidthKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatBitsPerBlock": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatBlackBlock": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatBlockHeight": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatBlockHorizontalAlignment": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatBlockVerticalAlignment": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatBlockWidth": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatCGBitmapContextCompatibility": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatCGBitmapInfo": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatCGImageCompatibility": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatCodecType": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatConstant": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatContainsAlpha": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatFillExtendedPixelsCallback": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatFourCC": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatHorizontalSubsampling": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatName": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatOpenGLCompatibility": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatOpenGLFormat": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatOpenGLInternalFormat": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatOpenGLType": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatPlanes": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatQDCompatibility": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVPixelFormatVerticalSubsampling": {
    "typestr": "^{__CFString=}"
   }, 
   "kCVZeroTime": {
    "typestr": "{_CVTime=qii}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "CVBufferGetAttachment": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "attachmentMode", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "CVBufferGetAttachments": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "attachmentMode", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVBufferPropagateAttachments": {
    "args": [
     {
      "name": "sourceBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "destinationBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVBufferRelease": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVBufferRemoveAllAttachments": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVBufferRemoveAttachment": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVBufferRetain": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   }, 
   "CVBufferSetAttachment": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }, 
     {
      "name": "attachmentMode", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVBufferSetAttachments": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "theAttachments", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "attachmentMode", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVDisplayLinkCreateWithActiveCGDisplays": {
    "args": [
     {
      "name": "displayLinkOut", 
      "typestr": "^^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkCreateWithCGDisplay": {
    "args": [
     {
      "name": "displayID", 
      "typestr": "I"
     }, 
     {
      "name": "displayLinkOut", 
      "typestr": "^^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkCreateWithCGDisplays": {
    "args": [
     {
      "name": "displayArray", 
      "typestr": "^I"
     }, 
     {
      "name": "count", 
      "typestr": "q"
     }, 
     {
      "name": "displayLinkOut", 
      "typestr": "^^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkCreateWithOpenGLDisplayMask": {
    "args": [
     {
      "name": "mask", 
      "typestr": "I"
     }, 
     {
      "name": "displayLinkOut", 
      "typestr": "^^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkGetActualOutputVideoRefreshPeriod": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "CVDisplayLinkGetCurrentCGDisplay": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CVDisplayLinkGetCurrentTime": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }, 
     {
      "name": "outTime", 
      "typestr": "^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkGetNominalOutputVideoRefreshPeriod": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "{_CVTime=qii}"
    }
   }, 
   "CVDisplayLinkGetOutputVideoLatency": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "{_CVTime=qii}"
    }
   }, 
   "CVDisplayLinkGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVDisplayLinkIsRunning": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CVDisplayLinkRelease": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVDisplayLinkRetain": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVDisplayLink=}"
    }
   }, 
   "CVDisplayLinkSetCurrentCGDisplay": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }, 
     {
      "name": "displayID", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }, 
     {
      "name": "cglContext", 
      "typestr": "^{_CGLContextObject=}"
     }, 
     {
      "name": "cglPixelFormat", 
      "typestr": "^{_CGLPixelFormatObject=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkSetOutputCallback": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__CVDisplayLink=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}", 
          true
         ]
        }, 
        {
         "typestr": [
          "^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}", 
          true
         ]
        }, 
        {
         "typestr": [
          "Q", 
          false
         ]
        }, 
        {
         "typestr": [
          "^Q", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "i", 
         false
        ]
       }
      }, 
      "name": "callback", 
      "typestr": "^?"
     }, 
     {
      "name": "userInfo", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkStart": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkStop": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVDisplayLinkTranslateTime": {
    "args": [
     {
      "name": "displayLink", 
      "typestr": "^{__CVDisplayLink=}"
     }, 
     {
      "name": "inTime", 
      "typestr": "^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
     }, 
     {
      "name": "outTime", 
      "typestr": "^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVGetCurrentHostTime": {
    "args": [], 
    "retval": {
     "typestr": "Q"
    }, 
    "xxx-no-params": true
   }, 
   "CVGetHostClockFrequency": {
    "args": [], 
    "retval": {
     "typestr": "d"
    }, 
    "xxx-no-params": true
   }, 
   "CVGetHostClockMinimumTimeDelta": {
    "args": [], 
    "retval": {
     "typestr": "I"
    }, 
    "xxx-no-params": true
   }, 
   "CVImageBufferGetCleanRect": {
    "args": [
     {
      "name": "imageBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "CVImageBufferGetColorSpace": {
    "args": [
     {
      "name": "imageBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{CGColorSpace=}"
    }
   }, 
   "CVImageBufferGetDisplaySize": {
    "args": [
     {
      "name": "imageBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "{CGSize=dd}"
    }
   }, 
   "CVImageBufferGetEncodedSize": {
    "args": [
     {
      "name": "imageBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "{CGSize=dd}"
    }
   }, 
   "CVOpenGLBufferAttach": {
    "args": [
     {
      "name": "openGLBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "cglContext", 
      "typestr": "^{_CGLContextObject=}"
     }, 
     {
      "name": "face", 
      "typestr": "I"
     }, 
     {
      "name": "level", 
      "typestr": "i"
     }, 
     {
      "name": "screen", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVOpenGLBufferCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "width", 
      "typestr": "Q"
     }, 
     {
      "name": "height", 
      "typestr": "Q"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "bufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVOpenGLBufferGetAttributes": {
    "args": [
     {
      "name": "openGLBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVOpenGLBufferGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVOpenGLBufferPoolCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "poolAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "openGLBufferAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "poolOut", 
      "typestr": "^^{__CVOpenGLBufferPool=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVOpenGLBufferPoolCreateOpenGLBuffer": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "openGLBufferPool", 
      "typestr": "^{__CVOpenGLBufferPool=}"
     }, 
     {
      "name": "openGLBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVOpenGLBufferPoolGetAttributes": {
    "args": [
     {
      "name": "pool", 
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVOpenGLBufferPoolGetOpenGLBufferAttributes": {
    "args": [
     {
      "name": "pool", 
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVOpenGLBufferPoolGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVOpenGLBufferPoolRelease": {
    "args": [
     {
      "name": "openGLBufferPool", 
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVOpenGLBufferPoolRetain": {
    "args": [
     {
      "name": "openGLBufferPool", 
      "typestr": "^{__CVOpenGLBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVOpenGLBufferPool=}"
    }
   }, 
   "CVOpenGLBufferRelease": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVOpenGLBufferRetain": {
    "args": [
     {
      "name": "buffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   }, 
   "CVOpenGLTextureCacheCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "cacheAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "cglContext", 
      "typestr": "^{_CGLContextObject=}"
     }, 
     {
      "name": "cglPixelFormat", 
      "typestr": "^{_CGLPixelFormatObject=}"
     }, 
     {
      "name": "textureAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "cacheOut", 
      "typestr": "^^{__CVOpenGLTextureCache=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVOpenGLTextureCacheCreateTextureFromImage": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "textureCache", 
      "typestr": "^{__CVOpenGLTextureCache=}"
     }, 
     {
      "name": "sourceImage", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "textureOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVOpenGLTextureCacheFlush": {
    "args": [
     {
      "name": "textureCache", 
      "typestr": "^{__CVOpenGLTextureCache=}"
     }, 
     {
      "name": "options", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVOpenGLTextureCacheGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVOpenGLTextureCacheRelease": {
    "args": [
     {
      "name": "textureCache", 
      "typestr": "^{__CVOpenGLTextureCache=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVOpenGLTextureCacheRetain": {
    "args": [
     {
      "name": "textureCache", 
      "typestr": "^{__CVOpenGLTextureCache=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVOpenGLTextureCache=}"
    }
   }, 
   "CVOpenGLTextureGetCleanTexCoords": {
    "args": [
     {
      "name": "image", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "lowerLeft", 
      "typestr": "[2f]"
     }, 
     {
      "name": "lowerRight", 
      "typestr": "[2f]"
     }, 
     {
      "name": "upperRight", 
      "typestr": "[2f]"
     }, 
     {
      "name": "upperLeft", 
      "typestr": "[2f]"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVOpenGLTextureGetName": {
    "args": [
     {
      "name": "image", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CVOpenGLTextureGetTarget": {
    "args": [
     {
      "name": "image", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CVOpenGLTextureGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVOpenGLTextureIsFlipped": {
    "args": [
     {
      "name": "image", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CVOpenGLTextureRelease": {
    "args": [
     {
      "name": "texture", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVOpenGLTextureRetain": {
    "args": [
     {
      "name": "texture", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   }, 
   "CVPixelBufferCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "width", 
      "typestr": "Q"
     }, 
     {
      "name": "height", 
      "typestr": "Q"
     }, 
     {
      "name": "pixelFormatType", 
      "typestr": "I"
     }, 
     {
      "name": "pixelBufferAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferCreateResolvedAttributesDictionary": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "resolvedDictionaryOut", 
      "typestr": "^^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferCreateWithBytes": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "width", 
      "typestr": "Q"
     }, 
     {
      "name": "height", 
      "typestr": "Q"
     }, 
     {
      "name": "pixelFormatType", 
      "typestr": "I"
     }, 
     {
      "name": "baseAddress", 
      "typestr": "^v"
     }, 
     {
      "name": "bytesPerRow", 
      "typestr": "Q"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^v", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "releaseCallback", 
      "typestr": "^?"
     }, 
     {
      "name": "releaseRefCon", 
      "typestr": "^v"
     }, 
     {
      "name": "pixelBufferAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferCreateWithIOSurface": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "surface", 
      "typestr": "^{__IOSurface=}"
     }, 
     {
      "name": "pixelBufferAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferCreateWithPlanarBytes": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "width", 
      "typestr": "Q"
     }, 
     {
      "name": "height", 
      "typestr": "Q"
     }, 
     {
      "name": "pixelFormatType", 
      "typestr": "I"
     }, 
     {
      "name": "dataPtr", 
      "typestr": "^v"
     }, 
     {
      "name": "dataSize", 
      "typestr": "Q"
     }, 
     {
      "name": "numberOfPlanes", 
      "typestr": "Q"
     }, 
     {
      "name": "planeBaseAddress", 
      "typestr": "^^v"
     }, 
     {
      "name": "planeWidth", 
      "typestr": "^Q"
     }, 
     {
      "name": "planeHeight", 
      "typestr": "^Q"
     }, 
     {
      "name": "planeBytesPerRow", 
      "typestr": "^Q"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^v", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }, 
        {
         "typestr": [
          "Q", 
          false
         ]
        }, 
        {
         "typestr": [
          "Q", 
          false
         ]
        }, 
        {
         "typestr": [
          "^^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "releaseCallback", 
      "typestr": "^?"
     }, 
     {
      "name": "releaseRefCon", 
      "typestr": "^v"
     }, 
     {
      "name": "pixelBufferAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferFillExtendedPixels": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVPixelBufferGetBaseAddress": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^v"
    }
   }, 
   "CVPixelBufferGetBaseAddressOfPlane": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "planeIndex", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "^v"
    }
   }, 
   "CVPixelBufferGetBytesPerRow": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetBytesPerRowOfPlane": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "planeIndex", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetDataSize": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetExtendedPixels": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "extraColumnsOnLeft", 
      "typestr": "^Q"
     }, 
     {
      "name": "extraColumnsOnRight", 
      "typestr": "^Q"
     }, 
     {
      "name": "extraRowsOnTop", 
      "typestr": "^Q"
     }, 
     {
      "name": "extraRowsOnBottom", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVPixelBufferGetHeight": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetHeightOfPlane": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "planeIndex", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetIOSurface": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{__IOSurface=}"
    }
   }, 
   "CVPixelBufferGetPixelFormatType": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "CVPixelBufferGetPlaneCount": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetWidth": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferGetWidthOfPlane": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "planeIndex", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferIsPlanar": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CVPixelBufferLockBaseAddress": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "lockFlags", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVPixelBufferPoolCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "poolAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelBufferAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "poolOut", 
      "typestr": "^^{__CVPixelBufferPool=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferPoolCreatePixelBuffer": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "pixelBufferPool", 
      "typestr": "^{__CVPixelBufferPool=}"
     }, 
     {
      "name": "pixelBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferPoolCreatePixelBufferWithAuxAttributes": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "pixelBufferPool", 
      "typestr": "^{__CVPixelBufferPool=}"
     }, 
     {
      "name": "auxAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelBufferOut", 
      "typestr": "^^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "CVPixelBufferPoolGetAttributes": {
    "args": [
     {
      "name": "pool", 
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVPixelBufferPoolGetPixelBufferAttributes": {
    "args": [
     {
      "name": "pool", 
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVPixelBufferPoolGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "CVPixelBufferPoolRelease": {
    "args": [
     {
      "name": "pixelBufferPool", 
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVPixelBufferPoolRetain": {
    "args": [
     {
      "name": "pixelBufferPool", 
      "typestr": "^{__CVPixelBufferPool=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVPixelBufferPool=}"
    }
   }, 
   "CVPixelBufferRelease": {
    "args": [
     {
      "name": "texture", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "CVPixelBufferRetain": {
    "args": [
     {
      "name": "texture", 
      "typestr": "^{__CVBuffer=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CVBuffer=}"
    }
   }, 
   "CVPixelBufferUnlockBaseAddress": {
    "args": [
     {
      "name": "pixelBuffer", 
      "typestr": "^{__CVBuffer=}"
     }, 
     {
      "name": "unlockFlags", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CVPixelFormatDescriptionCreateWithPixelFormatType": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "pixelFormat", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType": {
    "args": [
     {
      "name": "description", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "pixelFormat", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {
   "CVPlanarComponentInfo": {
    "fieldnames": [], 
    "special": false, 
    "typestr": "{CVPlanarComponentInfo=iI}"
   }, 
   "CVPlanarPixelBufferInfo": {
    "fieldnames": [], 
    "special": false, 
    "typestr": "{CVPlanarPixelBufferInfo=[1{CVPlanarComponentInfo=iI}]}"
   }, 
   "CVPlanarPixelBufferInfo_YCbCrBiPlanar": {
    "fieldnames": [], 
    "special": false, 
    "typestr": "{CVPlanarPixelBufferInfo_YCbCrBiPlanar={CVPlanarComponentInfo=iI}{CVPlanarComponentInfo=iI}}"
   }, 
   "CVPlanarPixelBufferInfo_YCbCrPlanar": {
    "fieldnames": [], 
    "special": false, 
    "typestr": "{CVPlanarPixelBufferInfo_YCbCrPlanar={CVPlanarComponentInfo=iI}{CVPlanarComponentInfo=iI}{CVPlanarComponentInfo=iI}}"
   }, 
   "CVSMPTETime": {
    "fieldnames": [], 
    "special": false, 
    "typestr": "{CVSMPTETime=ssIIIssss}"
   }, 
   "CVTime": {
    "fieldnames": [
     "timeValue", 
     "timeScale", 
     "flags"
    ], 
    "special": true, 
    "typestr": "{_CVTime=qii}"
   }, 
   "CVTimeStamp": {
    "fieldnames": [
     "version", 
     "videoTimeScale", 
     "videoTime", 
     "hostTime", 
     "rateScalar", 
     "videoRefreshPeriod", 
     "smpteTime", 
     "flags", 
     "reserved"
    ], 
    "special": true, 
    "typestr": "{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}"
   }
  }
 }, 
 "framework": "CoreVideo", 
 "headers": [
  "CVBase.h", 
  "CVBuffer.h", 
  "CVDisplayLink.h", 
  "CVHostTime.h", 
  "CVImageBuffer.h", 
  "CVOpenGLBuffer.h", 
  "CVOpenGLBufferPool.h", 
  "CVOpenGLTexture.h", 
  "CVOpenGLTextureCache.h", 
  "CVPixelBuffer.h", 
  "CVPixelBufferIOSurface.h", 
  "CVPixelBufferPool.h", 
  "CVPixelFormatDescription.h", 
  "CVReturn.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}
