<!--
 palette.table
 Copyright (c) 2000 Apple Software, Inc.
 All rights reserved.

 You may freely copy, distribute and reuse the code in this example.
 Apple disclaims any warranty of any kind, expressed or implied,
 as to its fitness for any particular use.
-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
		<!-- a subclass of IBPalette -->
	<key>Class</key> <string>ProgressViewPalette</string>

		<!-- a nib file name -->
	<key>NibFile</key> <string>ProgressViewPalette</string>

		<!-- a tiff file name for icon used for palette -->
	<key>Icon</key> <string>ProgressViewPalette</string>

		<!-- Tool Tips string for the palette icon -->
	<key>ToolTips</key> <string>Progress View</string>

		<!-- a list of class names exported from palette to IB -->
	<key>ExportClasses</key>
	<array>
		<string>ProgressView</string>
		<string>ProgressCell</string>
	</array>

		<!-- a list of images names exported from palette to IB -->
	<key>ExportImages</key>
	<array>
	</array>

		<!-- a list of sounds names exported from palette to IB -->
	<key>ExportSounds</key>
	<array>
	</array>

</dict>
</plist>
