// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "functions": {
  },
  "classes": {
   "MPSGraphCompilationDescriptor": {
     "methods": [
      {
       "class_method": false,
       "selector": "compilationCompletionHandler",
       "retval": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        }
       }
      },
      {
       "class_method": false,
       "selector": "setCompilationCompletionHandler:",
       "args": { "0": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        }
       }}
      }
     ]
   },
   "MPSGraphLSTMDescriptor": {
    "methods": [
     {
      "selector": "forgetGateLast",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setForgetGateLast:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "training",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setTraining:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "produceCell",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setProduceCell:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "bidirectional",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setBidirectional:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "reverse",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setReverse:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     }
    ]
   },
   "MPSGraphSingleGateRNNDescriptor": {
    "methods": [
     {
      "selector": "reverse",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setReverse:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "training",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setTraining:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "bidirectional",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setBidirectional:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     },
     {
      "selector": "reverse",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "setReverse:",
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      }
     }
    ]
   },
   "MPSGraph": {
    "methods": [
     {
      "args": {
       "3": {
        "type_override": "Z"
       },
       "4": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "resizeTensor:sizeTensor:mode:centerResult:alignCorners:layout:name:"
     },
     {
      "args": {
       "5": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "depthToSpace2DTensor:widthAxis:heightAxis:depthAxis:blockSize:usePixelShuffleOrder:name:"
     },
     {
      "args": {
       "5": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "spaceToDepth2DTensor:widthAxis:heightAxis:depthAxis:blockSize:usePixelShuffleOrder:name:"
     },
     {
      "args": {
       "5": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "depthToSpace2DTensor:widthAxisTensor:heightAxisTensor:depthAxisTensor:blockSize:usePixelShuffleOrder:name:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       }
      },
      "class_method": false,
      "selector": "controlDependencyWithOperations:dependentBlock:name:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       },
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       }
      },
      "class_method": false,
      "selector": "ifWithPredicateTensor:thenBlock:elseBlock:name:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       },
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       }
      },
      "class_method": false,
      "selector": "whileWithInitialInputs:before:after:name:"
     },
     {
      "args": {
       "4": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       }
      },
      "class_method": false,
      "selector": "forLoopWithLowerBound:upperBound:step:initialBodyArguments:body:name:"
     },
     {
      "args": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "@"
         }
        }
       }
      },
      "class_method": false,
      "selector": "forLoopWithNumberOfIterations:initialBodyArguments:body:name:"
     }
    ]
   },
   "MPSGraphExecutableExecutionDescriptor": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         },
         "1": {
          "type": "@"
         },
         "2": {
          "type": "@"
         }
        },
        "retval": {
         "type": "v"
        }
       }
      },
      "selector": "completionHandler"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setCompletionHandler:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         },
         "1": {
          "type": "@"
         },
         "2": {
          "type": "@"
         }
        },
        "retval": {
         "type": "v"
        }
       }
      },
      "selector": "scheduledHandler"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setScheduledHandler:"
     }
    ]
   }
  },
  "enum": {
   "MPSGraphRNNActivationNone": { "value": 0 },
   "MPSGraphRNNActivationRelu": { "value": 1 },
   "MPSGraphRNNActivationTanh": { "value": 2 },
   "MPSGraphRNNActivationSigmoid": { "value": 3 },
   "MPSGraphRNNActivationHardSigmoid": { "value": 4 },
   "MPSGraphScatterModeAdd": {
    "value": 0
   },
   "MPSGraphScatterModeDiv": {
    "value": 3
   },
   "MPSGraphScatterModeMax": {
    "value": 5
   },
   "MPSGraphScatterModeMin": {
    "value": 4
   },
   "MPSGraphScatterModeMul": {
    "value": 2
   },
   "MPSGraphScatterModeSet": {
    "value": 6
   },
   "MPSGraphScatterModeSub": {
    "value": 1
   }
  },
  "formal_protocols": {},
  "informal_protocols": {}
 }
}
