<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <cftype gettypeid_func='SCBondStatusGetTypeID' name='SCBondStatusRef' />
  <cftype gettypeid_func='SCDynamicStoreGetTypeID' name='SCDynamicStoreRef' />
  <cftype gettypeid_func='SCNetworkConnectionGetTypeID' name='SCNetworkConnectionRef' />
  <cftype gettypeid_func='SCNetworkInterfaceGetTypeID' name='SCNetworkInterfaceRef' />
  <cftype gettypeid_func='SCNetworkProtocolGetTypeID' name='SCNetworkProtocolRef' />
  <cftype gettypeid_func='SCNetworkReachabilityGetTypeID' name='SCNetworkReachabilityRef' />
  <cftype gettypeid_func='SCNetworkServiceGetTypeID' name='SCNetworkServiceRef' />
  <cftype gettypeid_func='SCNetworkSetGetTypeID' name='SCNetworkSetRef' />
  <cftype gettypeid_func='SCPreferencesGetTypeID' name='SCPreferencesRef' />
  <constant magic_cookie='true' name='kSCNetworkInterfaceIPv4' />
  <constant magic_cookie='true' name='kSCNetworkInterfaceIPv4' />
  <constant magic_cookie='true' name='kSCNetworkInterfaceIPv4' />
  <constant magic_cookie='true' name='kSCNetworkInterfaceIPv4' />
  <constant magic_cookie='true' name='kSCNetworkInterfaceIPv4' />
  <constant magic_cookie='true' name='kSCNetworkInterfaceIPv4' />
  <function name='DHCPClientPreferencesCopyApplicationOptions'>
    <retval c_array_length_in_arg='1' type='^C' type64='^C' free_result='true' />
    <arg index='1' type_modifier='o' />
  </function>
  <function name='DHCPClientPreferencesSetApplicationOptions'>
    <retval type='B' type64='B' />
    <arg c_array_length_in_arg='2' index='1' type='^C' type64='^C' type_modifier='n' />
    <arg index='2' type='l' type64='q' />
  </function>
  <function name='DHCPInfoGetOptionData'>
    <arg index='1' type='C' type64='C' />
  </function>
  <function name='SCBondInterfaceCopyAll'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCBondInterfaceCopyAvailableMemberInterfaces'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCBondInterfaceCopyStatus'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCBondInterfaceCreate'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCBondInterfaceRemove'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCBondInterfaceSetLocalizedDisplayName'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCBondInterfaceSetMemberInterfaces'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCBondInterfaceSetOptions'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCBondStatusGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCCopyLastError'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreAddTemporaryValue'>
    <retval type='B' type64='B' />
    <arg comment='CFTypeID' index='2' type='@' type64='@' />
  </function>
  <function name='SCDynamicStoreAddValue'>
    <retval type='B' type64='B' />
    <arg comment='CFTypeID' index='2' type='@' type64='@' />
  </function>
  <function name='SCDynamicStoreCopyComputerName'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='1' type_modifier='o' />
  </function>
  <function name='SCDynamicStoreCopyConsoleUser'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='1' type_modifier='o' />
    <arg index='2' type_modifier='o' />
  </function>
  <function name='SCDynamicStoreCopyDHCPInfo'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyKeyList'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyLocalHostName'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyLocation'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyMultiple'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyNotifiedKeys'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyProxies'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreCopyValue'>
    <retval comment='CFTypeRef' type='@' type64='@' />
  </function>
  <function comment='manual wrapper' name='SCDynamicStoreCreate'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='2' type='^?' type64='^?' />
    <arg index='3' type='^{?=i^v^?^?^?}' type64='^{?=q^v^?^?^?}' />
  </function>
  <function name='SCDynamicStoreCreateRunLoopSource'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='2' type='l' type64='q' />
  </function>
  <function comment='manual wrapper' name='SCDynamicStoreCreateWithOptions'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='3' type='^?' type64='^?' />
    <arg index='4' type='^{?=i^v^?^?^?}' type64='^{?=q^v^?^?^?}' />
  </function>
  <function name='SCDynamicStoreGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCDynamicStoreKeyCreate' variadic='true'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='1' printf_format='true' type='@' type64='@' />
  </function>
  <function name='SCDynamicStoreKeyCreateComputerName'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateConsoleUser'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateHostNames'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateLocation'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateNetworkGlobalEntity'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateNetworkInterface'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateNetworkInterfaceEntity'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateNetworkServiceEntity'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreKeyCreateProxies'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCDynamicStoreNotifyValue'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCDynamicStoreRemoveValue'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCDynamicStoreSetMultiple'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCDynamicStoreSetNotificationKeys'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCDynamicStoreSetValue'>
    <retval type='B' type64='B' />
    <arg index='2' type='@' type64='@' />
  </function>
  <function name='SCError'>
    <retval type='i' type64='i' />
  </function>
  <function name='SCErrorString'>
    <retval comment='string' type='*' type64='*' />
    <arg index='0' type='i' type64='i' />
  </function>
  <function name='SCNetworkCheckReachabilityByAddress'>
    <retval type='B' type64='B' />
    <arg index='0' type_modifier='n' />
    <arg index='1' type='I' type64='I' />
    <arg index='2' type_modifier='o' />
  </function>
  <function name='SCNetworkCheckReachabilityByName'>
    <retval type='B' type64='B' />
    <arg comment='string' index='0' type='*' type64='*' />
    <arg index='1' type_modifier='o' />
  </function>
  <function name='SCNetworkConnectionCopyExtendedStatus'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkConnectionCopyServiceID'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkConnectionCopyStatistics'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkConnectionCopyUserOptions'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkConnectionCopyUserPreferences'>
    <retval type='B' type64='B' />
    <arg already_retained='true' index='1' type_modifier='o' />
    <arg already_retained='true' index='2' type_modifier='o' />
  </function>
  <function comment='manual wrapper' name='SCNetworkConnectionCreateWithServiceID'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='2' type='^?' type64='^?' />
    <arg index='3' type='^{?=i^v^?^?^?}' type64='^{?=q^v^?^?^?}' />
  </function>
  <function name='SCNetworkConnectionGetStatus'>
    <retval type='i' type64='i' />
  </function>
  <function name='SCNetworkConnectionGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCNetworkConnectionScheduleWithRunLoop'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkConnectionStart'>
    <retval type='B' type64='B' />
    <arg index='2' type='B' type64='B' />
  </function>
  <function name='SCNetworkConnectionStop'>
    <retval type='B' type64='B' />
    <arg index='1' type='B' type64='B' />
  </function>
  <function name='SCNetworkConnectionUnscheduleFromRunLoop'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkInterfaceCopyAll'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkInterfaceCopyMTU'>
    <retval type='B' type64='B' />
    <arg index='1' type_modifier='o' />
    <arg index='2' type_modifier='o' />
    <arg index='3' type_modifier='o' />
  </function>
  <function name='SCNetworkInterfaceCopyMediaOptions'>
    <retval type='B' type64='B' />
    <arg index='1' type_modifier='o' />
    <arg index='2' type_modifier='o' />
    <arg index='3' type_modifier='o' />
    <arg index='4' type='B' type64='B' />
  </function>
  <function name='SCNetworkInterfaceCopyMediaSubTypeOptions'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkInterfaceCopyMediaSubTypes'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkInterfaceCreateWithInterface'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkInterfaceForceConfigurationRefresh'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkInterfaceGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCNetworkInterfaceRefreshConfiguration'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkInterfaceSetConfiguration'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkInterfaceSetExtendedConfiguration'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkInterfaceSetMTU'>
    <retval type='B' type64='B' />
    <arg index='1' type='i' type64='i' />
  </function>
  <function name='SCNetworkInterfaceSetMediaOptions'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkProtocolGetEnabled'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkProtocolGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCNetworkProtocolSetConfiguration'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkProtocolSetEnabled'>
    <retval type='B' type64='B' />
    <arg index='1' type='B' type64='B' />
  </function>
  <function name='SCNetworkReachabilityCreateWithAddress'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='1' type_modifier='n' />
  </function>
  <function name='SCNetworkReachabilityCreateWithAddressPair'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='1' type_modifier='n' />
    <arg index='2' type_modifier='n' />
  </function>
  <function name='SCNetworkReachabilityCreateWithName'>
    <retval already_cfretained='true' already_retained='true' />
    <arg comment='string' index='1' type='*' type64='*' />
  </function>
  <function name='SCNetworkReachabilityGetFlags'>
    <retval type='B' type64='B' />
    <arg index='1' type_modifier='o' />
  </function>
  <function name='SCNetworkReachabilityGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCNetworkReachabilityScheduleWithRunLoop'>
    <retval type='B' type64='B' />
  </function>
  <function comment='manual wrapper' name='SCNetworkReachabilitySetCallback'>
    <retval type='B' type64='B' />
    <arg index='1' type='^?' type64='^?' />
    <arg index='2' type='^{?=i^v^?^?^?}' type64='^{?=q^v^?^?^?}' />
  </function>
  <function name='SCNetworkReachabilityUnscheduleFromRunLoop'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceAddProtocolType'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceCopy'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkServiceCopyAll'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkServiceCopyProtocol'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkServiceCopyProtocols'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkServiceCreate'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkServiceEstablishDefaultConfiguration'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceGetEnabled'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCNetworkServiceRemove'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceRemoveProtocolType'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceSetEnabled'>
    <retval type='B' type64='B' />
    <arg index='1' type='B' type64='B' />
  </function>
  <function name='SCNetworkServiceSetName'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetAddService'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetContainsInterface'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetCopy'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkSetCopyAll'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkSetCopyCurrent'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkSetCopyServices'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkSetCreate'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCNetworkSetGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCNetworkSetRemove'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetRemoveService'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetSetCurrent'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetSetName'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCNetworkSetSetServiceOrder'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesAddValue'>
    <retval type='B' type64='B' />
    <arg comment='CFTypeRef' index='2' type='@' type64='@' />
  </function>
  <function name='SCPreferencesApplyChanges'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesCommitChanges'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesCopyKeyList'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCPreferencesCreate'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCPreferencesCreateWithAuthorization'>
    <retval already_cfretained='true' already_retained='true' />
    <arg index='3' type='^{AuthorizationOpaqueRef=}' type64='^{AuthorizationOpaqueRef=}' />
  </function>
  <function name='SCPreferencesGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='SCPreferencesGetValue'>
    <retval comment='CFTypeRef' type='@' type64='@' />
  </function>
  <function name='SCPreferencesLock'>
    <retval type='B' type64='B' />
    <arg index='1' type='B' type64='B' />
  </function>
  <function name='SCPreferencesPathCreateUniqueChild'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCPreferencesPathRemoveValue'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesPathSetLink'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesPathSetValue'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesRemoveValue'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesScheduleWithRunLoop'>
    <retval type='B' type64='B' />
  </function>
  <function comment='manual wrapper' name='SCPreferencesSetCallback'>
    <retval type='B' type64='B' />
    <arg function_pointer='true' index='1' type='^?' type64='^?' />
    <arg index='2' type='^{?=i^v^?^?^?}' type64='^{?=q^v^?^?^?}' />
  </function>
  <function name='SCPreferencesSetComputerName'>
    <retval type='B' type64='B' />
    <arg index='2' type='L' type64='I' />
  </function>
  <function name='SCPreferencesSetLocalHostName'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesSetValue'>
    <retval type='B' type64='B' />
    <arg comment='CFTypeRef' index='2' type='@' type64='@' />
  </function>
  <function name='SCPreferencesSynchronize'>
    <retval type='v' type64='v' />
  </function>
  <function name='SCPreferencesUnlock'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCPreferencesUnscheduleFromRunLoop'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCVLANInterfaceCopyAll'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCVLANInterfaceCopyAvailablePhysicalInterfaces'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCVLANInterfaceCreate'>
    <retval already_cfretained='true' already_retained='true' />
  </function>
  <function name='SCVLANInterfaceRemove'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCVLANInterfaceSetLocalizedDisplayName'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCVLANInterfaceSetOptions'>
    <retval type='B' type64='B' />
  </function>
  <function name='SCVLANInterfaceSetPhysicalInterfaceAndTag'>
    <retval type='B' type64='B' />
  </function>
</signatures>
