//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:45:57 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MEAddressAnnotation": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "MEAddressAnnotation *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "errorWithLocalizedDescription:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "MEAddressAnnotation *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "warningWithLocalizedDescription:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "MEAddressAnnotation *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "successWithLocalizedDescription:",
      "visibility": "public"
     }
    ],
    "name": "MEAddressAnnotation",
    "properties": [],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEComposeContext": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEMessage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "originalMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEComposeUserAction",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "action",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEncrypted",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldEncrypt",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSigned",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldSign",
      "visibility": "public"
     }
    ],
    "name": "MEComposeContext",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "contextID",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "originalMessage",
      "type_name": "MEMessage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "action",
      "type_name": "MEComposeUserAction",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "isEncrypted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "shouldEncrypt",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "isSigned",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "shouldSign",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MEComposeSession": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reloadSession",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sessionID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEMessage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mailMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEComposeContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composeContext",
      "visibility": "public"
     }
    ],
    "name": "MEComposeSession",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "sessionID",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "mailMessage",
      "type_name": "MEMessage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "composeContext",
      "type_name": "MEComposeContext *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEDecodedMessage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "MEMessageSecurityInformation *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:securityInformation:context:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "MEMessageSecurityInformation *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "MEDecodedMessageBanner *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:securityInformation:context:banner:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rawData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEMessageSecurityInformation *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "securityInformation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "context",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEDecodedMessageBanner *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "banner",
      "visibility": "public"
     }
    ],
    "name": "MEDecodedMessage",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "rawData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "securityInformation",
      "type_name": "MEMessageSecurityInformation *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "context",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "banner",
      "type_name": "MEDecodedMessageBanner *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEDecodedMessageBanner": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:primaryActionTitle:dismissable:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "primaryActionTitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDismissable",
      "visibility": "public"
     }
    ],
    "name": "MEDecodedMessageBanner",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "primaryActionTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDismissable"
       ]
      ],
      "name": "dismissable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEEmailAddress": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRawString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rawString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "addressString",
      "visibility": "public"
     }
    ],
    "name": "MEEmailAddress",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "rawString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "addressString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEEncodedOutgoingMessage": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRawData:isSigned:isEncrypted:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rawData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSigned",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEncrypted",
      "visibility": "public"
     }
    ],
    "name": "MEEncodedOutgoingMessage",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "rawData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "isSigned",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "isEncrypted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEExtensionManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reloadContentBlockerWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reloadVisibleMessagesWithCompletionHandler:",
      "visibility": "public"
     }
    ],
    "name": "MEExtensionManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "MEExtensionViewController": {
    "categories": [],
    "methods": [],
    "name": "MEExtensionViewController",
    "properties": [],
    "protocols": [],
    "super": "NSViewController"
   },
   "MEMessage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEMessageState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEMessageEncryptionState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "encryptionState",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subject",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEEmailAddress *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fromAddress",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "toAddresses",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ccAddresses",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bccAddresses",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replyToAddresses",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allRecipientAddresses",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dateSent",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dateReceived",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "headers",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rawData",
      "visibility": "public"
     }
    ],
    "name": "MEMessage",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "type_name": "MEMessageState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "encryptionState",
      "type_name": "MEMessageEncryptionState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "subject",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "fromAddress",
      "type_name": "MEEmailAddress *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "toAddresses",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "ccAddresses",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "bccAddresses",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "replyToAddresses",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "allRecipientAddresses",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "dateSent",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "dateReceived",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "headers",
      "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "rawData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEMessageAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "MEMessageActionFlag",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "flagActionWithFlag:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEMessageActionMessageColor",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "setBackgroundColorActionWithColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "MEMessageAction *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "moveToTrashAction",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "MEMessageAction *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "moveToArchiveAction",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "MEMessageAction *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "moveToJunkAction",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "MEMessageAction *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "markAsReadAction",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "MEMessageAction *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "markAsUnreadAction",
      "visibility": "public"
     }
    ],
    "name": "MEMessageAction",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "moveToTrashAction",
      "type_name": "MEMessageAction *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "moveToArchiveAction",
      "type_name": "MEMessageAction *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "moveToJunkAction",
      "type_name": "MEMessageAction *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "markAsReadAction",
      "type_name": "MEMessageAction *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "markAsUnreadAction",
      "type_name": "MEMessageAction *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEMessageActionDecision": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "MEMessageAction *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "decisionApplyingAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<MEMessageAction *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "decisionApplyingActions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "MEMessageActionDecision *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "invokeAgainWithBody",
      "visibility": "public"
     }
    ],
    "name": "MEMessageActionDecision",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "invokeAgainWithBody",
      "type_name": "MEMessageActionDecision *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEMessageEncodingResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEEncodedOutgoingMessage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEncodedMessage:signingError:encryptionError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "MEEncodedOutgoingMessage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "encodedMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signingError",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "encryptionError",
      "visibility": "public"
     }
    ],
    "name": "MEMessageEncodingResult",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "encodedMessage",
      "type_name": "MEEncodedOutgoingMessage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "signingError",
      "type_name": "NSError *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "encryptionError",
      "type_name": "NSError *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEMessageSecurityInformation": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<MEMessageSigner *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSigners:isEncrypted:signingError:encryptionError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<MEMessageSigner *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSigners:isEncrypted:signingError:encryptionError:shouldBlockRemoteContent:localizedRemoteContentBlockingReason:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEMessageSigner *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signers",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEncrypted",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signingError",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "encryptionError",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldBlockRemoteContent",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedRemoteContentBlockingReason",
      "visibility": "public"
     }
    ],
    "name": "MEMessageSecurityInformation",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "signers",
      "type_name": "NSArray<MEMessageSigner *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "isEncrypted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "signingError",
      "type_name": "NSError *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "encryptionError",
      "type_name": "NSError *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "shouldBlockRemoteContent",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "localizedRemoteContentBlockingReason",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEMessageSigner": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<MEEmailAddress *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEmailAddresses:signatureLabel:context:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "emailAddresses",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "label",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "context",
      "visibility": "public"
     }
    ],
    "name": "MEMessageSigner",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "emailAddresses",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "label",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "context",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MEOutgoingMessageEncodingStatus": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<MEEmailAddress *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCanSign:canEncrypt:securityError:addressesFailingEncryption:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canSign",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canEncrypt",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "securityError",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<MEEmailAddress *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "addressesFailingEncryption",
      "visibility": "public"
     }
    ],
    "name": "MEOutgoingMessageEncodingStatus",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "canSign",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "canEncrypt",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "securityError",
      "type_name": "NSError *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "addressesFailingEncryption",
      "type_name": "NSArray<MEEmailAddress *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "MEComposeSessionErrorCodeInvalidBody": {
    "enum": "MEComposeSessionErrorCode",
    "value": 2
   },
   "MEComposeSessionErrorCodeInvalidHeaders": {
    "enum": "MEComposeSessionErrorCode",
    "value": 1
   },
   "MEComposeSessionErrorCodeInvalidRecipients": {
    "enum": "MEComposeSessionErrorCode",
    "value": 0
   },
   "MEComposeUserActionForward": {
    "enum": "MEComposeUserAction",
    "value": 4
   },
   "MEComposeUserActionNewMessage": {
    "enum": "MEComposeUserAction",
    "value": 1
   },
   "MEComposeUserActionReply": {
    "enum": "MEComposeUserAction",
    "value": 2
   },
   "MEComposeUserActionReplyAll": {
    "enum": "MEComposeUserAction",
    "value": 3
   },
   "MEMessageActionFlagBlue": {
    "enum": "MEMessageActionFlag",
    "value": 6
   },
   "MEMessageActionFlagDefaultColor": {
    "enum": "MEMessageActionFlag",
    "value": 1
   },
   "MEMessageActionFlagGray": {
    "enum": "MEMessageActionFlag",
    "value": 8
   },
   "MEMessageActionFlagGreen": {
    "enum": "MEMessageActionFlag",
    "value": 5
   },
   "MEMessageActionFlagNone": {
    "enum": "MEMessageActionFlag",
    "value": 0
   },
   "MEMessageActionFlagOrange": {
    "enum": "MEMessageActionFlag",
    "value": 3
   },
   "MEMessageActionFlagPurple": {
    "enum": "MEMessageActionFlag",
    "value": 7
   },
   "MEMessageActionFlagRed": {
    "enum": "MEMessageActionFlag",
    "value": 2
   },
   "MEMessageActionFlagYellow": {
    "enum": "MEMessageActionFlag",
    "value": 4
   },
   "MEMessageActionMessageColorBlue": {
    "enum": "MEMessageActionMessageColor",
    "value": 6
   },
   "MEMessageActionMessageColorGray": {
    "enum": "MEMessageActionMessageColor",
    "value": 7
   },
   "MEMessageActionMessageColorGreen": {
    "enum": "MEMessageActionMessageColor",
    "value": 1
   },
   "MEMessageActionMessageColorNone": {
    "enum": "MEMessageActionMessageColor",
    "value": 0
   },
   "MEMessageActionMessageColorOrange": {
    "enum": "MEMessageActionMessageColor",
    "value": 3
   },
   "MEMessageActionMessageColorPurple": {
    "enum": "MEMessageActionMessageColor",
    "value": 5
   },
   "MEMessageActionMessageColorRed": {
    "enum": "MEMessageActionMessageColor",
    "value": 4
   },
   "MEMessageActionMessageColorYellow": {
    "enum": "MEMessageActionMessageColor",
    "value": 2
   },
   "MEMessageEncryptionStateEncrypted": {
    "enum": "MEMessageEncryptionState",
    "value": 2
   },
   "MEMessageEncryptionStateNotEncrypted": {
    "enum": "MEMessageEncryptionState",
    "value": 1
   },
   "MEMessageEncryptionStateUnknown": {
    "enum": "MEMessageEncryptionState",
    "value": 0
   },
   "MEMessageSecurityDecodingError": {
    "enum": "MEMessageSecurityErrorCode",
    "value": 1
   },
   "MEMessageSecurityEncodingError": {
    "enum": "MEMessageSecurityErrorCode",
    "value": 0
   },
   "MEMessageStateDraft": {
    "enum": "MEMessageState",
    "value": 1
   },
   "MEMessageStateReceived": {
    "enum": "MEMessageState",
    "value": 0
   },
   "MEMessageStateSending": {
    "enum": "MEMessageState",
    "value": 2
   }
  },
  "enum_type": {
   "MEComposeSessionErrorCode": {
    "type": "q"
   },
   "MEComposeUserAction": {
    "type": "q"
   },
   "MEMessageActionFlag": {
    "type": "q"
   },
   "MEMessageActionMessageColor": {
    "type": "q"
   },
   "MEMessageEncryptionState": {
    "type": "q"
   },
   "MEMessageSecurityErrorCode": {
    "type": "q"
   },
   "MEMessageState": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "MEComposeSessionErrorDomain": {
    "typestr": "@"
   },
   "MEMessageSecurityErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "MEComposeSessionHandler": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "mailComposeSessionDidBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "mailComposeSessionDidEnd:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "MEExtensionViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "viewControllerForSession:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSDictionary<MEEmailAddress *,MEAddressAnnotation *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "session:annotateAddressesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "session:canSendMessageWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "additionalHeadersForSession:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEContentBlocker": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentRulesJSON",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEExtension": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "MEComposeSession *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "id<MEComposeSessionHandler>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "handlerForComposeSession:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "id<MEMessageActionHandler>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "handlerForMessageActions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "id<MEContentBlocker>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "handlerForContentBlocker",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "id<MEMessageSecurityHandler>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "handlerForMessageSecurity",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEMessageActionHandler": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "MEMessage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(MEMessageActionDecision * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "decideActionForMessage:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "requiredHeaders",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "requiredHeaders",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "MEMessageDecoder": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "MEDecodedMessage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "decodedMessageForMessageData:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEMessageEncoder": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "MEMessage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "MEComposeContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(MEOutgoingMessageEncodingStatus * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getEncodingStatusForMessage:composeContext:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MEMessage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "MEComposeContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(MEMessageEncodingResult * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "encodeMessage:composeContext:completionHandler:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "MEMessageSecurityHandler": {
    "implements": [
     "MEMessageEncoder",
     "MEMessageDecoder"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<MEMessageSigner *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "MEExtensionViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "extensionViewControllerForMessageSigners:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "MEExtensionViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "extensionViewControllerForMessageContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(MEExtensionViewController * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "primaryActionClickedForMessageContext:completionHandler:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "MEComposeSessionErrorCode": "enum MEComposeSessionErrorCode",
   "MEComposeUserAction": "enum MEComposeUserAction",
   "MEMessageActionFlag": "enum MEMessageActionFlag",
   "MEMessageActionMessageColor": "enum MEMessageActionMessageColor",
   "MEMessageEncryptionState": "enum MEMessageEncryptionState",
   "MEMessageSecurityErrorCode": "enum MEMessageSecurityErrorCode",
   "MEMessageState": "enum MEMessageState"
  }
 },
 "framework": "MailKit",
 "headers": [
  "MEAddressAnnotation.h",
  "MEComposeContext.h",
  "MEComposeSession.h",
  "MEContentBlocker.h",
  "MEDecodedMessage.h",
  "MEDecodedMessageBanner.h",
  "MEEmailAddress.h",
  "MEEncodedOutgoingMessage.h",
  "MEExtension.h",
  "MEExtensionManager.h",
  "MEExtensionViewController.h",
  "MEMessage.h",
  "MEMessageAction.h",
  "MEMessageActionDecision.h",
  "MEMessageActionHandler.h",
  "MEMessageDecoder.h",
  "MEMessageEncoder.h",
  "MEMessageEncodingResult.h",
  "MEMessageSecurityHandler.h",
  "MEMessageSecurityInformation.h",
  "MEMessageSigner.h",
  "MEOutgoingMessageEncodingStatus.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
