//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 17 09:25:41 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SMAppService": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "loginItemServiceWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "plistName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "agentServiceWithPlistName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "plistName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "daemonServiceWithPlistName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "registerAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "unregisterAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "handler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "type_name": "SMAppServiceStatus",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "statusForLegacyURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openSystemSettingsLoginItems",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "type_name": "SMAppService *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mainAppService",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "SMAppServiceStatus",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "status",
      "visibility": "public"
     }
    ],
    "name": "SMAppService",
    "properties": [
     {
      "attributes": [
       "class",
       "readonly"
      ],
      "name": "mainAppService",
      "type_name": "SMAppService *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "status",
      "type_name": "SMAppServiceStatus",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SMAppServiceStatusEnabled": {
    "enum": "SMAppServiceStatus",
    "value": 1
   },
   "SMAppServiceStatusNotFound": {
    "enum": "SMAppServiceStatus",
    "value": 3
   },
   "SMAppServiceStatusNotRegistered": {
    "enum": "SMAppServiceStatus",
    "value": 0
   },
   "SMAppServiceStatusRequiresApproval": {
    "enum": "SMAppServiceStatus",
    "value": 2
   },
   "kSMErrorAlreadyRegistered": {
    "value": 12
   },
   "kSMErrorAuthorizationFailure": {
    "value": 4
   },
   "kSMErrorInternalFailure": {
    "value": 2
   },
   "kSMErrorInvalidPlist": {
    "value": 10
   },
   "kSMErrorInvalidSignature": {
    "value": 3
   },
   "kSMErrorJobMustBeEnabled": {
    "value": 9
   },
   "kSMErrorJobNotFound": {
    "value": 6
   },
   "kSMErrorJobPlistNotFound": {
    "value": 8
   },
   "kSMErrorLaunchDeniedByUser": {
    "value": 11
   },
   "kSMErrorServiceUnavailable": {
    "value": 7
   },
   "kSMErrorToolNotValid": {
    "value": 5
   }
  },
  "enum_type": {
   "SMAppServiceStatus": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SMAppServiceErrorDomain": {
    "introduced": "15.0",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "kSMDomainSystemLaunchd": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSMDomainUserLaunchd": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSMErrorDomainFramework": {
    "deprecated": "10.10",
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSMErrorDomainIPC": {
    "deprecated": "10.10",
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSMErrorDomainLaunchd": {
    "deprecated": "10.10",
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "SMCopyAllJobDictionaries": {
    "args": [
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "10.10",
    "introduced": "10.6",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "SMJobBless": {
    "args": [
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "executableLabel",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "auth",
      "type_name": "AuthorizationRef",
      "typestr": "^{AuthorizationOpaqueRef=}"
     },
     {
      "already_cfretained": true,
      "name": "outError",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "deprecated": "13.0",
    "introduced": "10.6",
    "retval": {
     "typestr": "Z"
    }
   },
   "SMJobCopyDictionary": {
    "args": [
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "jobLabel",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "10.10",
    "introduced": "10.6",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "SMJobRemove": {
    "args": [
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "jobLabel",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "auth",
      "type_name": "AuthorizationRef",
      "typestr": "^{AuthorizationOpaqueRef=}"
     },
     {
      "name": "wait",
      "type_name": "Boolean",
      "typestr": "Z"
     },
     {
      "already_cfretained": true,
      "name": "outError",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "deprecated": "10.10",
    "introduced": "10.6",
    "retval": {
     "typestr": "Z"
    }
   },
   "SMJobSubmit": {
    "args": [
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "job",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "auth",
      "type_name": "AuthorizationRef",
      "typestr": "^{AuthorizationOpaqueRef=}"
     },
     {
      "already_cfretained": true,
      "name": "outError",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "deprecated": "10.10",
    "introduced": "10.6",
    "retval": {
     "typestr": "Z"
    }
   },
   "SMLoginItemSetEnabled": {
    "args": [
     {
      "name": "identifier",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "enabled",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "deprecated": "13.0",
    "introduced": "10.6",
    "retval": {
     "typestr": "Z"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "kSMRightBlessPrivilegedHelper": {
    "unicode": false,
    "value": "com.apple.ServiceManagement.blesshelper"
   },
   "kSMRightModifySystemDaemons": {
    "unicode": false,
    "value": "com.apple.ServiceManagement.daemons.modify"
   }
  },
  "structs": {},
  "typedefs": {
   "SMAppServiceStatus": "enum SMAppServiceStatus"
  }
 },
 "framework": "ServiceManagement",
 "headers": [
  "SMAppService.h",
  "SMErrors.h",
  "SMLoginItem.h"
 ],
 "release": "26.4.1",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
