#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Tue Feb 28 21:17:33 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {}, 
  "enum": {
   "kSMErrorAuthorizationFailure": 4, 
   "kSMErrorInternalFailure": 2, 
   "kSMErrorInvalidSignature": 3, 
   "kSMErrorJobMustBeEnabled": 9, 
   "kSMErrorJobNotFound": 6, 
   "kSMErrorJobPlistNotFound": 8, 
   "kSMErrorServiceUnavailable": 7, 
   "kSMErrorToolNotValid": 5
  }, 
  "expressions": {}, 
  "externs": {
   "kSMDomainSystemLaunchd": {
    "typestr": "^{__CFString=}"
   }, 
   "kSMDomainUserLaunchd": {
    "typestr": "^{__CFString=}"
   }, 
   "kSMErrorDomainFramework": {
    "typestr": "^{__CFString=}"
   }, 
   "kSMErrorDomainIPC": {
    "typestr": "^{__CFString=}"
   }, 
   "kSMErrorDomainLaunchd": {
    "typestr": "^{__CFString=}"
   }, 
   "kSMInfoKeyAuthorizedClients": {
    "typestr": "^{__CFString=}"
   }, 
   "kSMInfoKeyPrivilegedExecutables": {
    "typestr": "^{__CFString=}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "SMCopyAllJobDictionaries": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SMJobBless": {
    "args": [
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "executableLabel", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "auth", 
      "typestr": "^{AuthorizationOpaqueRef=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SMJobCopyDictionary": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "jobLabel", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SMJobRemove": {
    "args": [
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "jobLabel", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "auth", 
      "typestr": "^{AuthorizationOpaqueRef=}"
     }, 
     {
      "name": "wait", 
      "typestr": "Z"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SMJobSubmit": {
    "args": [
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "job", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "auth", 
      "typestr": "^{AuthorizationOpaqueRef=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SMLoginItemSetEnabled": {
    "args": [
     {
      "name": "identifier", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "enabled", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kSMRightBlessPrivilegedHelper": "com.apple.ServiceManagement.blesshelper", 
   "kSMRightModifySystemDaemons": "com.apple.ServiceManagement.daemons.modify"
  }, 
  "structs": {}
 }, 
 "framework": "ServiceManagement", 
 "headers": [
  "SMErrors.h", 
  "SMLoginItem.h", 
  "ServiceManagement.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}