// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classclones": {
   "SKPhysicsBody": "PKPhysicsBody",
   "SKPhysicsContact": "PKPhysicsContact",
   "SKPhysicsGrid": "PKPhysicsGrid",
   "SKPhysicsJoint": "PKPhysicsJoint",
   "SKPhysicsWorld": "PKPhysicsWorld",
   "SKRegion": "PKRegion"
  },
  "classes": {
   "NSObject": {
    "methods": [
     {
      "args": {
       "1": {
        "type_override": "d"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "view:shouldRenderAtTime:"
     }
    ]
   },
   "SKAction": {
    "methods": [
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "d"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "customActionWithDuration:actionBlock:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "f"
          }
         },
         "retval": {
          "typestr": "f"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setTimingFunction:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "f"
         }
        },
        "retval": {
         "typestr": "f"
        }
       }
      },
      "selector": "timingFunction"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "followPath:duration:"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "followPath:asOffset:orientToPath:duration:"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "followPath:speed:"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "followPath:asOffset:orientToPath:speed:"
     },
     {
      "args": {
       "1": {}
      },
      "class_method": true,
      "selector": "runBlock:queue:"
     },
     {
      "args": {
       "0": {
        "sel_of_type": "v@:"
       }
      },
      "class_method": false,
      "selector": "performSelector:onTarget:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "f"
          }
         },
         "retval": {
          "typestr": "f"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setTimingFunc:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "f"
         }
        },
        "retval": {
         "typestr": "f"
        }
       }
      },
      "selector": "timingFunc"
     }
    ]
   },
   "SKMutableTexture": {
    "methods": [
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "c_array_length_in_arg": 2,
           "type_modifier": "N",
           "typestr": "^v"
          },
          "2": {
           "typestr": "Q"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "modifyPixelDataWithBlock:"
     }
    ]
   },
   "SKNode": {
    "methods": [
     {
      "args": {
       "2": {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *"
       }
      },
      "class_method": true,
      "selector": "nodeWithFileNamed:securelyWithClasses:andError:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "type_modifier": "o",
           "typestr": "^Z"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "enumerateChildNodesWithName:usingBlock:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "runAction:completion:"
     }
    ]
   },
   "SKPhysicsBody": {
    "methods": [
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "bodyWithPolygonFromPath:"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "bodyWithEdgeChainFromPath:"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "bodyWithEdgeLoopFromPath:"
     }
    ]
   },
   "SKPhysicsWorld": {
    "methods": [
     {
      "args": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "{CGPoint=dd}"
          },
          "3": {
           "typestr": "{CGVector=dd}"
          },
          "4": {
           "typestr": "o^Z"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "enumerateBodiesAlongRayStart:end:usingBlock:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "type_modifier": "o",
           "typestr": "^Z"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "enumerateBodiesAtPoint:usingBlock:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "type_modifier": "o",
           "typestr": "^Z"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "enumerateBodiesInRect:usingBlock:"
     }
    ]
   },
   "SKRegion": {
    "methods": [
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": false,
      "selector": "initWithPath:"
     },
     {
      "class_method": false,
      "retval": {
       "type_name": "CGPathRef"
      },
      "selector": "path"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "path",
      "type_name": "CGPathRef"
     }
    ]
   },
   "SKRenderer": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "ignoresSiblingOrder"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setIgnoresSiblingOrder:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "shouldCullNonVisibleNodes"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShouldCullNonVisibleNodes:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "showsDrawCount"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShowsDrawCount:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "showsNodeCount"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShowsNodeCount:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "showsQuadCount"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShowsQuadCount:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "showsPhysics"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShowsPhysics:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "showsFields"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShowsFields:"
     }
    ]
   },
   "SKShapeNode": {
    "methods": [
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "shapeNodeWithPath:"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": true,
      "selector": "shapeNodeWithPath:centered:"
     },
     {
      "args": {
       "0": {
        "c_array_length_in_arg": 1,
        "name": "points",
        "null_accepted": true,
        "type_modifier": "n",
        "type_name": "CGPoint *"
       }
      },
      "class_method": true,
      "selector": "shapeNodeWithPoints:count:"
     },
     {
      "args": {
       "0": {
        "c_array_length_in_arg": 1,
        "name": "points",
        "null_accepted": true,
        "type_modifier": "n",
        "type_name": "CGPoint *"
       }
      },
      "class_method": true,
      "selector": "shapeNodeWithSplinePoints:count:"
     },
     {
      "class_method": false,
      "retval": {
       "type_name": "CGPathRef"
      },
      "selector": "path"
     },
     {
      "args": {
       "0": {
        "name": "path",
        "null_accepted": true,
        "type_name": "CGPathRef"
       }
      },
      "class_method": false,
      "selector": "setPath:"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "path",
      "type_name": "CGPathRef"
     }
    ]
   },
   "SKTexture": {
    "methods": [
     {
      "args": {
       "0": {
        "name": "image",
        "null_accepted": true,
        "type_name": "CGImageRef"
       }
      },
      "class_method": true,
      "selector": "textureWithCGImage:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "preloadTextures:withCompletionHandler:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "preloadWithCompletionHandler:"
     },
     {
      "class_method": false,
      "retval": {
       "type_name": "CGImageRef"
      },
      "selector": "CGImage"
     }
    ]
   },
   "SKTextureAtlas": {
    "methods": [
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "preloadWithCompletionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "preloadTextureAtlases:withCompletionHandler:"
     }
    ]
   },
   "SKTileDefinition": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "flipVertically"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "flipHorizontally"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setFlipVertically:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setFlipHorizontally:"
     }
    ]
   },
   "SKView": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "disableDepthStencilBuffer"
     }
    ]
   },
   "SKWarpGeometryGrid": {
    "methods": [
     {
      "args": {
       "2": {
        "name": "sourcePositions",
        "null_accepted": true,
        "type_name": "const vector_float2 *"
       },
       "3": {
        "name": "destPositions",
        "null_accepted": true,
        "type_name": "const vector_float2 *"
       }
      },
      "class_method": true,
      "selector": "gridWithColumns:rows:sourcePositions:destPositions:"
     },
     {
      "args": {
       "2": {
        "name": "sourcePositions",
        "null_accepted": true,
        "type_name": "const vector_float2 *"
       },
       "3": {
        "name": "destPositions",
        "null_accepted": true,
        "type_name": "const vector_float2 *"
       }
      },
      "class_method": false,
      "selector": "initWithColumns:rows:sourcePositions:destPositions:"
     },
     {
      "args": {
       "0": {
        "name": "sourcePositions",
        "null_accepted": true,
        "type_name": "const vector_float2 *"
       }
      },
      "class_method": false,
      "selector": "gridByReplacingSourcePositions:"
     },
     {
      "args": {
       "0": {
        "name": "destPositions",
        "null_accepted": true,
        "type_name": "const vector_float2 *"
       }
      },
      "class_method": false,
      "selector": "gridByReplacingDestPositions:"
     }
    ]
   }
  },
  "enum": {
   "SKAttributeTypeFloat": {
    "value": 1
   },
   "SKAttributeTypeHalfFloat": {
    "value": 5
   },
   "SKAttributeTypeNone": {
    "value": 0
   },
   "SKAttributeTypeVectorFloat2": {
    "value": 2
   },
   "SKAttributeTypeVectorFloat3": {
    "value": 3
   },
   "SKAttributeTypeVectorFloat4": {
    "value": 4
   },
   "SKAttributeTypeVectorHalfFloat2": {
    "value": 6
   },
   "SKAttributeTypeVectorHalfFloat3": {
    "value": 7
   },
   "SKAttributeTypeVectorHalfFloat4": {
    "value": 8
   },
   "SKTileAdjacencyAll": {
    "value": 255
   },
   "SKTileAdjacencyDown": {
    "value": 16
   },
   "SKTileAdjacencyLeft": {
    "value": 64
   },
   "SKTileAdjacencyLowerLeft": {
    "value": 32
   },
   "SKTileAdjacencyLowerRight": {
    "value": 8
   },
   "SKTileAdjacencyRight": {
    "value": 4
   },
   "SKTileAdjacencyUp": {
    "value": 1
   },
   "SKTileAdjacencyUpperLeft": {
    "value": 128
   },
   "SKTileAdjacencyUpperRight": {
    "value": 2
   },
   "SKTileDefinitionRotation0": {
    "value": 0
   },
   "SKTileDefinitionRotation180": {
    "value": 2
   },
   "SKTileDefinitionRotation270": {
    "value": 3
   },
   "SKTileDefinitionRotation90": {
    "value": 1
   },
   "SKTileHexFlatAdjacencyAll": {
    "value": 63
   },
   "SKTileHexFlatAdjacencyDown": {
    "value": 8
   },
   "SKTileHexFlatAdjacencyLowerLeft": {
    "value": 16
   },
   "SKTileHexFlatAdjacencyLowerRight": {
    "value": 4
   },
   "SKTileHexFlatAdjacencyUp": {
    "value": 1
   },
   "SKTileHexFlatAdjacencyUpperLeft": {
    "value": 32
   },
   "SKTileHexFlatAdjacencyUpperRight": {
    "value": 2
   },
   "SKTileHexPointyAdjacencyAdd": {
    "value": 63
   },
   "SKTileHexPointyAdjacencyLeft": {
    "value": 32
   },
   "SKTileHexPointyAdjacencyLowerLeft": {
    "value": 16
   },
   "SKTileHexPointyAdjacencyLowerRight": {
    "value": 8
   },
   "SKTileHexPointyAdjacencyRight": {
    "value": 4
   },
   "SKTileHexPointyAdjacencyUpperLeft": {
    "value": 1
   },
   "SKTileHexPointyAdjacencyUpperRight": {
    "value": 2
   },
   "SKTileSetTypeGrid": {
    "value": 0
   },
   "SKTileSetTypeHexagonalFlat": {
    "value": 2
   },
   "SKTileSetTypeHexagonalPointy": {
    "value": 3
   },
   "SKTileSetTypeIsometric": {
    "value": 1
   },
   "SK_VERSION": {
    "ignore": true
   }
  },
  "expressions": {
   "SKTileAdjacencyDownEdge": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyUpperRight | SKTileAdjacencyRight | SKTileAdjacencyLeft | SKTileAdjacencyUpperLeft"
   },
   "SKTileAdjacencyLeftEdge": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyUpperRight | SKTileAdjacencyRight | SKTileAdjacencyLowerRight | SKTileAdjacencyDown"
   },
   "SKTileAdjacencyLowerLeftCorner": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyRight | SKTileAdjacencyLowerRight | SKTileAdjacencyDown | SKTileAdjacencyLowerLeft | SKTileAdjacencyLeft | SKTileAdjacencyUpperLeft"
   },
   "SKTileAdjacencyLowerLeftEdge": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyUpperRight | SKTileAdjacencyRight"
   },
   "SKTileAdjacencyLowerRightCorner": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyUpperRight | SKTileAdjacencyRight | SKTileAdjacencyLowerRight | SKTileAdjacencyDown | SKTileAdjacencyLowerLeft | SKTileAdjacencyLeft"
   },
   "SKTileAdjacencyLowerRightEdge": {
    "value": "SKTileAdjacencyLeft | SKTileAdjacencyUpperLeft | SKTileAdjacencyUp"
   },
   "SKTileAdjacencyRightEdge": {
    "value": "SKTileAdjacencyDown | SKTileAdjacencyLowerLeft | SKTileAdjacencyLeft | SKTileAdjacencyUpperLeft | SKTileAdjacencyUp"
   },
   "SKTileAdjacencyUpEdge": {
    "value": "SKTileAdjacencyRight | SKTileAdjacencyLowerRight | SKTileAdjacencyDown | SKTileAdjacencyLowerLeft | SKTileAdjacencyLeft"
   },
   "SKTileAdjacencyUpperLeftCorner": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyUpperRight | SKTileAdjacencyRight | SKTileAdjacencyDown | SKTileAdjacencyLowerLeft | SKTileAdjacencyLeft | SKTileAdjacencyUpperLeft"
   },
   "SKTileAdjacencyUpperLeftEdge": {
    "value": "SKTileAdjacencyRight | SKTileAdjacencyLowerRight | SKTileAdjacencyDown"
   },
   "SKTileAdjacencyUpperRightCorner": {
    "value": "SKTileAdjacencyUp | SKTileAdjacencyUpperRight | SKTileAdjacencyRight | SKTileAdjacencyLowerRight | SKTileAdjacencyDown | SKTileAdjacencyLeft | SKTileAdjacencyUpperLeft"
   },
   "SKTileAdjacencyUpperRightEdge": {
    "value": "SKTileAdjacencyDown | SKTileAdjacencyLowerLeft | SKTileAdjacencyLeft"
   }
  }
 }
}
