//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:42:30 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSExceptionHandler": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSExceptionHandler *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultExceptionHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExceptionHandlingMask:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "exceptionHandlingMask",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExceptionHangingMask:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "exceptionHangingMask",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     }
    ],
    "name": "NSExceptionHandler",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "type_name": "NSExceptionHandler *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSException *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "exceptionHandler:shouldLogException:mask:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSExceptionHandler *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSException *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "exceptionHandler:shouldHandleException:mask:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {
   "NSHandleOtherExceptionMask": {
    "value": 512
   },
   "NSHandleTopLevelExceptionMask": {
    "value": 128
   },
   "NSHandleUncaughtExceptionMask": {
    "value": 2
   },
   "NSHandleUncaughtRuntimeErrorMask": {
    "value": 32
   },
   "NSHandleUncaughtSystemExceptionMask": {
    "value": 8
   },
   "NSHangOnOtherExceptionMask": {
    "value": 16
   },
   "NSHangOnTopLevelExceptionMask": {
    "value": 8
   },
   "NSHangOnUncaughtExceptionMask": {
    "value": 1
   },
   "NSHangOnUncaughtRuntimeErrorMask": {
    "value": 4
   },
   "NSHangOnUncaughtSystemExceptionMask": {
    "value": 2
   },
   "NSLogOtherExceptionMask": {
    "value": 256
   },
   "NSLogTopLevelExceptionMask": {
    "value": 64
   },
   "NSLogUncaughtExceptionMask": {
    "value": 1
   },
   "NSLogUncaughtRuntimeErrorMask": {
    "value": 16
   },
   "NSLogUncaughtSystemExceptionMask": {
    "value": 4
   }
  },
  "enum_type": {},
  "expressions": {
   "NSHangOnEveryExceptionMask": "(NSHangOnUncaughtExceptionMask|NSHangOnUncaughtSystemExceptionMask|NSHangOnUncaughtRuntimeErrorMask|NSHangOnTopLevelExceptionMask|NSHangOnOtherExceptionMask)",
   "NSLogAndHandleEveryExceptionMask": "(NSLogUncaughtExceptionMask|NSLogUncaughtSystemExceptionMask|NSLogUncaughtRuntimeErrorMask|NSHandleUncaughtExceptionMask|NSHandleUncaughtSystemExceptionMask|NSHandleUncaughtRuntimeErrorMask|NSLogTopLevelExceptionMask|NSHandleTopLevelExceptionMask|NSLogOtherExceptionMask|NSHandleOtherExceptionMask)"
  },
  "externs": {
   "NSStackTraceKey": {
    "typestr": "@"
   },
   "NSUncaughtRuntimeErrorException": {
    "typestr": "@"
   },
   "NSUncaughtSystemExceptionException": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "NSExceptionHandlerResume": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "v"
    },
    "variadic": true
   }
  },
  "informal_protocols": {
   "NSExceptionHandlerDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSExceptionHandler *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSException *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "exceptionHandler:shouldLogException:mask:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSExceptionHandler *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSException *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "exceptionHandler:shouldHandleException:mask:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "ExceptionHandling",
 "headers": [
  "ExceptionHandlingDefines.h",
  "NSExceptionHandler.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
