#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Tue Feb 21 22:56:26 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "NSExceptionHandler": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultExceptionHandler", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setExceptionHandlingMask:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "L", 
       "typestr_special": false
      }, 
      "selector": "exceptionHandlingMask", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setExceptionHangingMask:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "L", 
       "typestr_special": false
      }, 
      "selector": "exceptionHangingMask", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }
    ], 
    "name": "NSExceptionHandler", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "exceptionHandler:shouldLogException:mask:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "exceptionHandler:shouldHandleException:mask:", 
      "visibility": "public"
     }
    ], 
    "name": "NSObject", 
    "properties": [], 
    "protocols": []
   }
  }, 
  "enum": {
   "NSHandleOtherExceptionMask": 512, 
   "NSHandleTopLevelExceptionMask": 128, 
   "NSHandleUncaughtExceptionMask": 2, 
   "NSHandleUncaughtRuntimeErrorMask": 32, 
   "NSHandleUncaughtSystemExceptionMask": 8, 
   "NSHangOnOtherExceptionMask": 16, 
   "NSHangOnTopLevelExceptionMask": 8, 
   "NSHangOnUncaughtExceptionMask": 1, 
   "NSHangOnUncaughtRuntimeErrorMask": 4, 
   "NSHangOnUncaughtSystemExceptionMask": 2, 
   "NSLogOtherExceptionMask": 256, 
   "NSLogTopLevelExceptionMask": 64, 
   "NSLogUncaughtExceptionMask": 1, 
   "NSLogUncaughtRuntimeErrorMask": 16, 
   "NSLogUncaughtSystemExceptionMask": 4
  }, 
  "expressions": {
   "NSHangOnEveryExceptionMask": "(NSHangOnUncaughtExceptionMask|NSHangOnUncaughtSystemExceptionMask|NSHangOnUncaughtRuntimeErrorMask|NSHangOnTopLevelExceptionMask|NSHangOnOtherExceptionMask)", 
   "NSLogAndHandleEveryExceptionMask": "(NSLogUncaughtExceptionMask|NSLogUncaughtSystemExceptionMask|NSLogUncaughtRuntimeErrorMask|NSHandleUncaughtExceptionMask|NSHandleUncaughtSystemExceptionMask|NSHandleUncaughtRuntimeErrorMask|NSLogTopLevelExceptionMask|NSHandleTopLevelExceptionMask|NSLogOtherExceptionMask|NSHandleOtherExceptionMask)"
  }, 
  "externs": {
   "NSStackTraceKey": {
    "typestr": "@"
   }, 
   "NSUncaughtRuntimeErrorException": {
    "typestr": "@"
   }, 
   "NSUncaughtSystemExceptionException": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "NSExceptionHandlerResume": {
    "args": [], 
    "retval": {
     "typestr": "v"
    }, 
    "xxx-no-params": true
   }
  }, 
  "informal_protocols": {
   "NSExceptionHandlerDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "exceptionHandler:shouldLogException:mask:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "exceptionHandler:shouldHandleException:mask:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "ExceptionHandling", 
 "headers": [
  "NSExceptionHandler.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.6.sdk"
}