{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9420\viewh7420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The Auto Emotion Display plugin takes a command of:\
\

\f1\i /aed\
/aed <emoticon or text>\

\f0\i0 \
This plugin will append whatever emoticon you give it to the end of every message you send to that room or chat. You can change the emoticon by reissuing the command or clear the emoticon by using just "/aed".\
\
This can also be used to append any text to the end of messages, not just emoticons.}