<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>498 108 462 357 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>232 562 318 44 0 0 1440 878 </string>
		<key>325</key>
		<string>575 426 290 321 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>313.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>325</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
