#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Feb  9 15:29:01 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {
   "ABAddressBookRef": {
    "typestr": "^{__ABAddressBookRef=}"
   }, 
   "ABGroupRef": {
    "typestr": "^{__ABGroup=}"
   }, 
   "ABMultiValueRef": {
    "typestr": "^{__ABMultiValue=}"
   }, 
   "ABMutableMultiValueRef": {
    "typestr": "^{__ABMultiValue=}"
   }, 
   "ABPersonRef": {
    "typestr": "^{__ABPerson=}"
   }, 
   "ABSearchElementRef": {
    "typestr": "^{__ABSearchElementRef=}"
   }
  }, 
  "classes": {
   "ABAddressBook": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedAddressBook", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "addressBook", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "recordsMatchingSearchElement:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "save", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "saveAndReturnError:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasUnsavedChanges", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "me", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setMe:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "recordForUniqueId:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "addRecord:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeRecord:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "people", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "groups", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "recordClassFromUniqueId:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "formattedAddressFromDictionary:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultCountryCode", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "defaultNameOrdering", 
      "visibility": "public"
     }
    ], 
    "name": "ABAddressBook", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "ABGroup": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "members", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "addMember:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeMember:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "subgroups", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "addSubgroup:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeSubgroup:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "parentGroups", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "setDistributionIdentifier:forProperty:person:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "distributionIdentifierForProperty:person:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "addPropertiesAndTypes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "removeProperties:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "properties", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "typeOfProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "l", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "searchElementForProperty:label:key:value:comparison:", 
      "visibility": "public"
     }
    ], 
    "name": "ABGroup", 
    "properties": [], 
    "protocols": [], 
    "super": "ABRecord"
   }, 
   "ABMultiValue": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "L", 
       "typestr_special": false
      }, 
      "selector": "count", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "valueAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "labelAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifierAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "L", 
       "typestr_special": false
      }, 
      "selector": "indexForIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "primaryIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "propertyType", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "valueForIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "labelForIdentifier:", 
      "visibility": "public"
     }
    ], 
    "name": "ABMultiValue", 
    "properties": [], 
    "protocols": [
     "NSCopying", 
     "NSFastEnumeration", 
     "NSMutableCopying"
    ], 
    "super": "NSObject"
   }, 
   "ABMutableMultiValue": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "addValue:withLabel:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "insertValue:withLabel:atIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeValueAndLabelAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "replaceValueAtIndex:withValue:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "L", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "replaceLabelAtIndex:withLabel:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "setPrimaryIdentifier:", 
      "visibility": "public"
     }
    ], 
    "name": "ABMutableMultiValue", 
    "properties": [], 
    "protocols": [], 
    "super": "ABMultiValue"
   }, 
   "ABPeoplePickerView": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "properties", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setColumnTitle:forProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "columnTitleForProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "selectedIdentifiersForPerson:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "selectGroup:byExtendingSelection:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "selectRecord:byExtendingSelection:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "selectIdentifier:forPerson:byExtendingSelection:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deselectGroup:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deselectRecord:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deselectIdentifier:forPerson:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deselectAll:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "clearSearchField:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "selectedValues", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "editInAddressBook:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "selectInAddressBook:", 
      "visibility": "public"
     }
    ], 
    "name": "ABPeoplePickerView", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "retain"
      ], 
      "name": "accessoryView", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "valueSelectionBehavior", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "allowsGroupSelection", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "allowsMultipleSelection", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "retain"
      ], 
      "name": "displayedProperty", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "retain"
      ], 
      "name": "autosaveName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "selectedGroups", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "selectedRecords", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "target", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "groupDoubleAction", 
      "typestr": ":", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "nameDoubleAction", 
      "typestr": ":", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "ABPerson": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "parentGroups", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "addPropertiesAndTypes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "removeProperties:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "properties", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "typeOfProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "l", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "searchElementForProperty:label:key:value:comparison:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithVCardRepresentation:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "vCardRepresentation", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "setImageData:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageData", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "l", 
       "typestr_special": false
      }, 
      "selector": "beginLoadingImageDataForClient:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "l", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cancelLoadingImageDataForTag:", 
      "visibility": "public"
     }
    ], 
    "name": "ABPerson", 
    "properties": [], 
    "protocols": [], 
    "super": "ABRecord"
   }, 
   "ABRecord": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithAddressBook:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "valueForProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "setValue:forProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeValueForProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isReadOnly", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "uniqueId", 
      "visibility": "public"
     }
    ], 
    "name": "ABRecord", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "ABSearchElement": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "l", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "searchElementForConjunction:children:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "matchesRecord:", 
      "visibility": "public"
     }
    ], 
    "name": "ABSearchElement", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSObject": {
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "actionProperty", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "titleForPerson:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "performActionForPerson:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "shouldEnableActionForPerson:identifier:", 
      "visibility": "public"
     }
    ], 
    "name": "NSObject", 
    "properties": [], 
    "protocols": []
   }
  }, 
  "enum": {
   "ABMultipleValueSelection": 2, 
   "ABNoValueSelection": 0, 
   "ABSingleValueSelection": 1, 
   "kABArrayProperty": 5, 
   "kABBitsInBitFieldMatch": 11, 
   "kABContainsSubString": 7, 
   "kABContainsSubStringCaseInsensitive": 8, 
   "kABDataProperty": 7, 
   "kABDateProperty": 4, 
   "kABDefaultNameOrdering": 0, 
   "kABDictionaryProperty": 6, 
   "kABDoesNotContainSubString": 12, 
   "kABDoesNotContainSubStringCaseInsensitive": 13, 
   "kABEqual": 0, 
   "kABEqualCaseInsensitive": 6, 
   "kABErrorInProperty": 0, 
   "kABFirstNameFirst": 32, 
   "kABGreaterThan": 4, 
   "kABGreaterThanOrEqual": 5, 
   "kABIntegerProperty": 2, 
   "kABLastNameFirst": 16, 
   "kABLessThan": 2, 
   "kABLessThanOrEqual": 3, 
   "kABMultiArrayProperty": 261, 
   "kABMultiDataProperty": 263, 
   "kABMultiDateProperty": 260, 
   "kABMultiDictionaryProperty": 262, 
   "kABMultiIntegerProperty": 258, 
   "kABMultiRealProperty": 259, 
   "kABMultiStringProperty": 257, 
   "kABMultiValueMask": 256, 
   "kABNameOrderingMask": 56, 
   "kABNotEqual": 1, 
   "kABNotEqualCaseInsensitive": 14, 
   "kABNotWithinIntervalAroundToday": 19, 
   "kABNotWithinIntervalAroundTodayYearless": 20, 
   "kABNotWithinIntervalFromToday": 23, 
   "kABNotWithinIntervalFromTodayYearless": 24, 
   "kABPickerAllowGroupSelection": 4, 
   "kABPickerAllowMultipleSelection": 8, 
   "kABPickerMultipleValueSelection": 2, 
   "kABPickerSingleValueSelection": 1, 
   "kABPrefixMatch": 9, 
   "kABPrefixMatchCaseInsensitive": 10, 
   "kABRealProperty": 3, 
   "kABSearchAnd": 0, 
   "kABSearchOr": 1, 
   "kABShowAsCompany": 1, 
   "kABShowAsMask": 7, 
   "kABShowAsPerson": 0, 
   "kABShowAsResource": 2, 
   "kABShowAsRoom": 3, 
   "kABStringProperty": 1, 
   "kABSuffixMatch": 15, 
   "kABSuffixMatchCaseInsensitive": 16, 
   "kABWithinIntervalAroundToday": 17, 
   "kABWithinIntervalAroundTodayYearless": 18, 
   "kABWithinIntervalFromToday": 21, 
   "kABWithinIntervalFromTodayYearless": 22, 
   "kEventABPeoplePickerDisplayedPropertyChanged": 4, 
   "kEventABPeoplePickerGroupDoubleClicked": 5, 
   "kEventABPeoplePickerGroupSelectionChanged": 1, 
   "kEventABPeoplePickerNameDoubleClicked": 6, 
   "kEventABPeoplePickerNameSelectionChanged": 2, 
   "kEventABPeoplePickerValueSelectionChanged": 3, 
   "kEventClassABPeoplePicker": 1633841264, 
   "kEventParamABPickerRef": 1633841264
  }, 
  "externs": {
   "ABPeoplePickerDisplayedPropertyDidChangeNotification": {
    "typestr": "@"
   }, 
   "ABPeoplePickerGroupSelectionDidChangeNotification": {
    "typestr": "@"
   }, 
   "ABPeoplePickerNameSelectionDidChangeNotification": {
    "typestr": "@"
   }, 
   "ABPeoplePickerValueSelectionDidChangeNotification": {
    "typestr": "@"
   }, 
   "kABAIMHomeLabel": {
    "typestr": "@"
   }, 
   "kABAIMInstantProperty": {
    "typestr": "@"
   }, 
   "kABAIMMobileMeLabel": {
    "typestr": "@"
   }, 
   "kABAIMWorkLabel": {
    "typestr": "@"
   }, 
   "kABAddressCityKey": {
    "typestr": "@"
   }, 
   "kABAddressCountryCodeKey": {
    "typestr": "@"
   }, 
   "kABAddressCountryKey": {
    "typestr": "@"
   }, 
   "kABAddressHomeLabel": {
    "typestr": "@"
   }, 
   "kABAddressProperty": {
    "typestr": "@"
   }, 
   "kABAddressStateKey": {
    "typestr": "@"
   }, 
   "kABAddressStreetKey": {
    "typestr": "@"
   }, 
   "kABAddressWorkLabel": {
    "typestr": "@"
   }, 
   "kABAddressZIPKey": {
    "typestr": "@"
   }, 
   "kABAnniversaryLabel": {
    "typestr": "@"
   }, 
   "kABAssistantLabel": {
    "typestr": "@"
   }, 
   "kABBirthdayProperty": {
    "typestr": "@"
   }, 
   "kABBrotherLabel": {
    "typestr": "@"
   }, 
   "kABCalendarURIsProperty": {
    "typestr": "@"
   }, 
   "kABChildLabel": {
    "typestr": "@"
   }, 
   "kABCreationDateProperty": {
    "typestr": "@"
   }, 
   "kABDatabaseChangedExternallyNotification": {
    "typestr": "@"
   }, 
   "kABDatabaseChangedNotification": {
    "typestr": "@"
   }, 
   "kABDeletedRecords": {
    "typestr": "@"
   }, 
   "kABDepartmentProperty": {
    "typestr": "@"
   }, 
   "kABEmailHomeLabel": {
    "typestr": "@"
   }, 
   "kABEmailMobileMeLabel": {
    "typestr": "@"
   }, 
   "kABEmailProperty": {
    "typestr": "@"
   }, 
   "kABEmailWorkLabel": {
    "typestr": "@"
   }, 
   "kABFatherLabel": {
    "typestr": "@"
   }, 
   "kABFirstNamePhoneticProperty": {
    "typestr": "@"
   }, 
   "kABFirstNameProperty": {
    "typestr": "@"
   }, 
   "kABFriendLabel": {
    "typestr": "@"
   }, 
   "kABGroupNameProperty": {
    "typestr": "@"
   }, 
   "kABHomeLabel": {
    "typestr": "@"
   }, 
   "kABHomePageLabel": {
    "typestr": "@"
   }, 
   "kABHomePageProperty": {
    "typestr": "@"
   }, 
   "kABICQHomeLabel": {
    "typestr": "@"
   }, 
   "kABICQInstantProperty": {
    "typestr": "@"
   }, 
   "kABICQWorkLabel": {
    "typestr": "@"
   }, 
   "kABInsertedRecords": {
    "typestr": "@"
   }, 
   "kABJabberHomeLabel": {
    "typestr": "@"
   }, 
   "kABJabberInstantProperty": {
    "typestr": "@"
   }, 
   "kABJabberWorkLabel": {
    "typestr": "@"
   }, 
   "kABJobTitleProperty": {
    "typestr": "@"
   }, 
   "kABLastNamePhoneticProperty": {
    "typestr": "@"
   }, 
   "kABLastNameProperty": {
    "typestr": "@"
   }, 
   "kABMSNHomeLabel": {
    "typestr": "@"
   }, 
   "kABMSNInstantProperty": {
    "typestr": "@"
   }, 
   "kABMSNWorkLabel": {
    "typestr": "@"
   }, 
   "kABMaidenNameProperty": {
    "typestr": "@"
   }, 
   "kABManagerLabel": {
    "typestr": "@"
   }, 
   "kABMiddleNamePhoneticProperty": {
    "typestr": "@"
   }, 
   "kABMiddleNameProperty": {
    "typestr": "@"
   }, 
   "kABModificationDateProperty": {
    "typestr": "@"
   }, 
   "kABMotherLabel": {
    "typestr": "@"
   }, 
   "kABNicknameProperty": {
    "typestr": "@"
   }, 
   "kABNoteProperty": {
    "typestr": "@"
   }, 
   "kABOrganizationProperty": {
    "typestr": "@"
   }, 
   "kABOtherDatesProperty": {
    "typestr": "@"
   }, 
   "kABOtherLabel": {
    "typestr": "@"
   }, 
   "kABParentLabel": {
    "typestr": "@"
   }, 
   "kABPartnerLabel": {
    "typestr": "@"
   }, 
   "kABPersonFlags": {
    "typestr": "@"
   }, 
   "kABPhoneHomeFAXLabel": {
    "typestr": "@"
   }, 
   "kABPhoneHomeLabel": {
    "typestr": "@"
   }, 
   "kABPhoneMainLabel": {
    "typestr": "@"
   }, 
   "kABPhoneMobileLabel": {
    "typestr": "@"
   }, 
   "kABPhonePagerLabel": {
    "typestr": "@"
   }, 
   "kABPhoneProperty": {
    "typestr": "@"
   }, 
   "kABPhoneWorkFAXLabel": {
    "typestr": "@"
   }, 
   "kABPhoneWorkLabel": {
    "typestr": "@"
   }, 
   "kABPhoneiPhoneLabel": {
    "typestr": "@"
   }, 
   "kABRelatedNamesProperty": {
    "typestr": "@"
   }, 
   "kABSisterLabel": {
    "typestr": "@"
   }, 
   "kABSpouseLabel": {
    "typestr": "@"
   }, 
   "kABSuffixProperty": {
    "typestr": "@"
   }, 
   "kABTitleProperty": {
    "typestr": "@"
   }, 
   "kABUIDProperty": {
    "typestr": "@"
   }, 
   "kABURLsProperty": {
    "typestr": "@"
   }, 
   "kABUpdatedRecords": {
    "typestr": "@"
   }, 
   "kABWorkLabel": {
    "typestr": "@"
   }, 
   "kABYahooHomeLabel": {
    "typestr": "@"
   }, 
   "kABYahooInstantProperty": {
    "typestr": "@"
   }, 
   "kABYahooWorkLabel": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {
   "ABImageClient": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "l", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "consumeImageData:forTag:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "func_macros": {}, 
  "functions": {
   "ABAddPropertiesAndTypes": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "recordType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "propertiesAnTypes", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "ABAddRecord": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABBeginLoadingImageDataForClient": {
    "args": [
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__CFData=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "l", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "callback", 
      "typestr": "^?"
     }, 
     {
      "name": "refcon", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "ABCancelLoadingImageDataForTag": {
    "args": [
     {
      "name": "tag", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABCopyArrayOfAllGroups": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABCopyArrayOfAllPeople": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABCopyArrayOfMatchingRecords": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "search", 
      "typestr": "^{__ABSearchElementRef=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABCopyArrayOfPropertiesForRecordType": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "recordType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABCopyDefaultCountryCode": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABCopyLocalizedPropertyOrLabel": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "labelOrProperty", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABCopyRecordForUniqueId": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "uniqueId", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^v"
    }
   }, 
   "ABCopyRecordTypeFromUniqueId": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "uniqueId", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABCreateFormattedAddressFromDictionary": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "address", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABGetMe": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }
    ], 
    "retval": {
     "typestr": "^{__ABPerson=}"
    }
   }, 
   "ABGetSharedAddressBook": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "^{__ABAddressBookRef=}"
    }
   }, 
   "ABGroupAddGroup": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "groupToAdd", 
      "typestr": "^{__ABGroup=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABGroupAddMember": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "personToAdd", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABGroupCopyArrayOfAllMembers": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABGroupCopyArrayOfAllSubgroups": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABGroupCopyDistributionIdentifier": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }, 
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABGroupCopyParentGroups": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABGroupCreate": {
    "already_cfretained": true, 
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "^{__ABGroup=}"
    }
   }, 
   "ABGroupCreateSearchElement": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "label", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }, 
     {
      "name": "comparison", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "^{__ABSearchElementRef=}"
    }
   }, 
   "ABGroupRemoveGroup": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "groupToRemove", 
      "typestr": "^{__ABGroup=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABGroupRemoveMember": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "personToRemove", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABGroupSetDistributionIdentifier": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }, 
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "identifier", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABHasUnsavedChanges": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABLocalizedPropertyOrLabel": {
    "args": [
     {
      "name": "propertyOrLabel", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "ABMultiValueAdd": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }, 
     {
      "name": "label", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "outIdentifier", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABMultiValueCopyIdentifierAtIndex": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABMultiValueCopyLabelAtIndex": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABMultiValueCopyPrimaryIdentifier": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABMultiValueCopyValueAtIndex": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "ABMultiValueCount": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "ABMultiValueCreate": {
    "already_cfretained": true, 
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "^{__ABMultiValue=}"
    }
   }, 
   "ABMultiValueCreateCopy": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{__ABMultiValue=}"
    }
   }, 
   "ABMultiValueCreateMutable": {
    "already_cfretained": true, 
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "^{__ABMultiValue=}"
    }
   }, 
   "ABMultiValueCreateMutableCopy": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{__ABMultiValue=}"
    }
   }, 
   "ABMultiValueIndexForIdentifier": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "identifier", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "ABMultiValueInsert": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }, 
     {
      "name": "label", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }, 
     {
      "name": "outIdentifier", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABMultiValuePropertyType": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "ABMultiValueRemove": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABMultiValueReplaceLabel": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "label", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABMultiValueReplaceValue": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }, 
     {
      "name": "index", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABMultiValueSetPrimaryIdentifier": {
    "args": [
     {
      "name": "multiValue", 
      "typestr": "^{__ABMultiValue=}"
     }, 
     {
      "name": "identifier", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABPersonCopyImageData": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFData=}"
    }
   }, 
   "ABPersonCopyParentGroups": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABPersonCopyVCardRepresentation": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFData=}"
    }
   }, 
   "ABPersonCreate": {
    "already_cfretained": true, 
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "^{__ABPerson=}"
    }
   }, 
   "ABPersonCreateSearchElement": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "label", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }, 
     {
      "name": "comparison", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "^{__ABSearchElementRef=}"
    }
   }, 
   "ABPersonCreateWithVCardRepresentation": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "vCard", 
      "typestr": "^{__CFData=}"
     }
    ], 
    "retval": {
     "typestr": "^{__ABPerson=}"
    }
   }, 
   "ABPersonSetImageData": {
    "args": [
     {
      "name": "person", 
      "typestr": "^{__ABPerson=}"
     }, 
     {
      "name": "imageData", 
      "typestr": "^{__CFData=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABPickerAddProperty": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inProperty", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerChangeAttributes": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inAttributesToSet", 
      "typestr": "I"
     }, 
     {
      "name": "inAttributesToClear", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerClearSearchField": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerCopyColumnTitle": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inProperty", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABPickerCopyDisplayedProperty": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABPickerCopyProperties": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABPickerCopySelectedGroups": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABPickerCopySelectedIdentifiers": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inPerson", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABPickerCopySelectedRecords": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABPickerCopySelectedValues": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "ABPickerCreate": {
    "already_cfretained": true, 
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueABPicker=}"
    }
   }, 
   "ABPickerDeselectAll": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerDeselectGroup": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inGroup", 
      "typestr": "^{__ABGroup=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerDeselectIdentifier": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inPerson", 
      "typestr": "^{__ABPerson=}"
     }, 
     {
      "name": "inIdentifier", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerDeselectRecord": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inRecord", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerEditInAddressBook": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerGetAttributes": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "ABPickerGetDelegate": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueEventTargetRef=}"
    }
   }, 
   "ABPickerGetFrame": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "outFrame", 
      "typestr": "^{CGRect=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerIsVisible": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABPickerRemoveProperty": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inProperty", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSelectGroup": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inGroup", 
      "typestr": "^{__ABGroup=}"
     }, 
     {
      "name": "inExtendSelection", 
      "typestr": "B"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSelectIdentifier": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inPerson", 
      "typestr": "^{__ABPerson=}"
     }, 
     {
      "name": "inIdentifier", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inExtendSelection", 
      "typestr": "B"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSelectInAddressBook": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSelectRecord": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inRecord", 
      "typestr": "^v"
     }, 
     {
      "name": "inExtendSelection", 
      "typestr": "B"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSetColumnTitle": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inTitle", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inProperty", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSetDelegate": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inDelegate", 
      "typestr": "^{OpaqueEventTargetRef=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSetDisplayedProperty": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inProperty", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSetFrame": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "inFrame", 
      "typestr": "^{CGRect=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABPickerSetVisibility": {
    "args": [
     {
      "name": "inPicker", 
      "typestr": "^{OpaqueABPicker=}"
     }, 
     {
      "name": "visible", 
      "typestr": "B"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABRecordCopyRecordType": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABRecordCopyUniqueId": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ABRecordCopyValue": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }, 
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "ABRecordCreateCopy": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "^v"
    }
   }, 
   "ABRecordIsReadOnly": {
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABRecordRemoveValue": {
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }, 
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABRecordSetValue": {
    "args": [
     {
      "name": "record", 
      "typestr": "^v"
     }, 
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABRemoveProperties": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "recordType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "properties", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "ABRemoveRecord": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABSave": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABSearchElementCreateWithConjunction": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "conjunction", 
      "typestr": "l"
     }, 
     {
      "name": "childrenSearchElement", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "^{__ABSearchElementRef=}"
    }
   }, 
   "ABSearchElementMatchesRecord": {
    "args": [
     {
      "name": "searchElement", 
      "typestr": "^{__ABSearchElementRef=}"
     }, 
     {
      "name": "record", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ABSetMe": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "moi", 
      "typestr": "^{__ABPerson=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ABTypeOfProperty": {
    "args": [
     {
      "name": "addressBook", 
      "typestr": "^{__ABAddressBookRef=}"
     }, 
     {
      "name": "recordType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "property", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }
  }, 
  "informal_protocols": {
   "ABActionDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "actionProperty", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "titleForPerson:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "performActionForPerson:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "shouldEnableActionForPerson:identifier:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "AddressBook", 
 "headers": [
  "ABActions.h", 
  "ABActionsC.h", 
  "ABAddressBook.h", 
  "ABAddressBookC.h", 
  "ABGlobals.h", 
  "ABGroup.h", 
  "ABImageLoading.h", 
  "ABMultiValue.h", 
  "ABPeoplePickerC.h", 
  "ABPeoplePickerView.h", 
  "ABPerson.h", 
  "ABRecord.h", 
  "ABSearchElement.h", 
  "ABTypedefs.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.6.sdk"
}