//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:35:47 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "ABAddressBookRef": {
    "typestr": "^{__ABAddressBookRef=}"
   },
   "ABGroupRef": {
    "typestr": "^{__ABGroup=}"
   },
   "ABMultiValueRef": {
    "typestr": "^{__ABMultiValue=}"
   },
   "ABMutableMultiValueRef": {
    "typestr": "^{__ABMultiValue=}"
   },
   "ABPersonRef": {
    "typestr": "^{__ABPerson=}"
   },
   "ABSearchElementRef": {
    "typestr": "^{__ABSearchElementRef=}"
   }
  },
  "classes": {
   "ABAddressBook": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "ABAddressBook *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedAddressBook",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "ABAddressBook *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "addressBook",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABSearchElement *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordsMatchingSearchElement:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "save",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "saveAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasUnsavedChanges",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ABPerson *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "me",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMe:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ABRecord *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordForUniqueId:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addRecord:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addRecord:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeRecord:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeRecord:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "people",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "groups",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recordClassFromUniqueId:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "formattedAddressFromDictionary:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultCountryCode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "defaultNameOrdering",
      "visibility": "public"
     }
    ],
    "name": "ABAddressBook",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "ABGroup": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "members",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addMember:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeMember:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subgroups",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABGroup *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addSubgroup:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABGroup *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeSubgroup:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parentGroups",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setDistributionIdentifier:forProperty:person:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "distributionIdentifierForProperty:person:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "addPropertiesAndTypes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "removeProperties:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "properties",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ABPropertyType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "typeOfProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ABSearchComparison",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ABSearchElement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchElementForProperty:label:key:value:comparison:",
      "visibility": "public"
     }
    ],
    "name": "ABGroup",
    "properties": [],
    "protocols": [],
    "super": "ABRecord"
   },
   "ABMultiValue": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "count",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "labelAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifierAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "indexForIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "primaryIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ABPropertyType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "propertyType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "labelForIdentifier:",
      "visibility": "public"
     }
    ],
    "name": "ABMultiValue",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSFastEnumeration",
     "NSMutableCopying"
    ],
    "super": "NSObject"
   },
   "ABMutableMultiValue": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "addValue:withLabel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "insertValue:withLabel:atIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeValueAndLabelAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "replaceValueAtIndex:withValue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "replaceLabelAtIndex:withLabel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setPrimaryIdentifier:",
      "visibility": "public"
     }
    ],
    "name": "ABMutableMultiValue",
    "properties": [],
    "protocols": [],
    "super": "ABMultiValue"
   },
   "ABPeoplePickerView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeProperty:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "properties",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColumnTitle:forProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "columnTitleForProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedIdentifiersForPerson:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABGroup *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "selectGroup:byExtendingSelection:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "selectRecord:byExtendingSelection:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "selectIdentifier:forPerson:byExtendingSelection:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABGroup *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deselectGroup:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deselectRecord:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deselectIdentifier:forPerson:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deselectAll:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clearSearchField:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessoryView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessoryView:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ABPeoplePickerSelectionBehavior",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "valueSelectionBehavior",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPeoplePickerSelectionBehavior",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueSelectionBehavior:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsGroupSelection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsGroupSelection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsMultipleSelection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsMultipleSelection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayedProperty",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayedProperty:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "autosaveName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutosaveName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedGroups",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedRecords",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "target",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTarget:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SEL",
       "typestr": ":",
       "typestr_special": false
      },
      "selector": "groupDoubleAction",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGroupDoubleAction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SEL",
       "typestr": ":",
       "typestr_special": false
      },
      "selector": "nameDoubleAction",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNameDoubleAction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedValues",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "editInAddressBook:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "selectInAddressBook:",
      "visibility": "public"
     }
    ],
    "name": "ABPeoplePickerView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "accessoryView",
      "type_name": "NSView *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "valueSelectionBehavior",
      "type_name": "ABPeoplePickerSelectionBehavior",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsGroupSelection",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsMultipleSelection",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "displayedProperty",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "autosaveName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "selectedGroups",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "selectedRecords",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "target",
      "type_name": "id",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "groupDoubleAction",
      "type_name": "SEL",
      "typestr": ":",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "nameDoubleAction",
      "type_name": "SEL",
      "typestr": ":",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "ABPerson": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parentGroups",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "linkedPeople",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "addPropertiesAndTypes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "removeProperties:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "properties",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ABPropertyType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "typeOfProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "ABSearchComparison",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ABSearchElement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchElementForProperty:label:key:value:comparison:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithVCardRepresentation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vCardRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setImageData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "imageData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<ABImageClient>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "beginLoadingImageDataForClient:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelLoadingImageDataForTag:",
      "visibility": "public"
     }
    ],
    "name": "ABPerson",
    "properties": [],
    "protocols": [],
    "super": "ABRecord"
   },
   "ABPersonView": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "editing",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEditing:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ABPerson *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "person",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPerson:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldShowLinkedPeople",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShouldShowLinkedPeople:",
      "visibility": "public"
     }
    ],
    "name": "ABPersonView",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "editing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "retain"
      ],
      "name": "person",
      "type_name": "ABPerson *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign"
      ],
      "name": "shouldShowLinkedPeople",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "ABRecord": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABAddressBook *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAddressBook:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setValue:forProperty:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setValue:forProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeValueForProperty:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isReadOnly",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "uniqueId",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayName",
      "visibility": "public"
     }
    ],
    "name": "ABRecord",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "uniqueId",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "displayName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ABSearchElement": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "ABSearchConjunction",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "ABSearchElement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "searchElementForConjunction:children:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABRecord *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "matchesRecord:",
      "visibility": "public"
     }
    ],
    "name": "ABSearchElement",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "NSObject": {
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionProperty",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "titleForPerson:identifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "performActionForPerson:identifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldEnableActionForPerson:identifier:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   }
  },
  "enum": {
   "ABAddRecordsError": {
    "value": 1001
   },
   "ABMultipleValueSelection": {
    "enum": "ABPeoplePickerSelectionBehavior",
    "value": 2
   },
   "ABNoValueSelection": {
    "enum": "ABPeoplePickerSelectionBehavior",
    "value": 0
   },
   "ABPropertyReadOnlyError": {
    "value": 1014
   },
   "ABPropertyUnsupportedBySourceError": {
    "value": 1013
   },
   "ABPropertyValueValidationError": {
    "value": 1012
   },
   "ABRemoveRecordsError": {
    "value": 1002
   },
   "ABSingleValueSelection": {
    "enum": "ABPeoplePickerSelectionBehavior",
    "value": 1
   },
   "kABArrayProperty": {
    "value": 5
   },
   "kABBitsInBitFieldMatch": {
    "value": 11
   },
   "kABContainsSubString": {
    "value": 7
   },
   "kABContainsSubStringCaseInsensitive": {
    "value": 8
   },
   "kABDataProperty": {
    "value": 7
   },
   "kABDateComponentsProperty": {
    "value": 8
   },
   "kABDateProperty": {
    "value": 4
   },
   "kABDefaultNameOrdering": {
    "value": 0
   },
   "kABDictionaryProperty": {
    "value": 6
   },
   "kABDoesNotContainSubString": {
    "value": 12
   },
   "kABDoesNotContainSubStringCaseInsensitive": {
    "value": 13
   },
   "kABEqual": {
    "value": 0
   },
   "kABEqualCaseInsensitive": {
    "value": 6
   },
   "kABErrorInProperty": {
    "value": 0
   },
   "kABFirstNameFirst": {
    "value": 32
   },
   "kABGreaterThan": {
    "value": 4
   },
   "kABGreaterThanOrEqual": {
    "value": 5
   },
   "kABIntegerProperty": {
    "value": 2
   },
   "kABLastNameFirst": {
    "value": 16
   },
   "kABLessThan": {
    "value": 2
   },
   "kABLessThanOrEqual": {
    "value": 3
   },
   "kABMultiArrayProperty": {
    "value": 261
   },
   "kABMultiDataProperty": {
    "value": 263
   },
   "kABMultiDateComponentsProperty": {
    "value": 264
   },
   "kABMultiDateProperty": {
    "value": 260
   },
   "kABMultiDictionaryProperty": {
    "value": 262
   },
   "kABMultiIntegerProperty": {
    "value": 258
   },
   "kABMultiRealProperty": {
    "value": 259
   },
   "kABMultiStringProperty": {
    "value": 257
   },
   "kABMultiValueMask": {
    "value": 256
   },
   "kABNameOrderingMask": {
    "value": 56
   },
   "kABNotEqual": {
    "value": 1
   },
   "kABNotEqualCaseInsensitive": {
    "value": 14
   },
   "kABNotWithinIntervalAroundToday": {
    "value": 19
   },
   "kABNotWithinIntervalAroundTodayYearless": {
    "value": 20
   },
   "kABNotWithinIntervalFromToday": {
    "value": 23
   },
   "kABNotWithinIntervalFromTodayYearless": {
    "value": 24
   },
   "kABPickerAllowGroupSelection": {
    "value": 4
   },
   "kABPickerAllowMultipleSelection": {
    "value": 8
   },
   "kABPickerMultipleValueSelection": {
    "value": 2
   },
   "kABPickerSingleValueSelection": {
    "value": 1
   },
   "kABPrefixMatch": {
    "value": 9
   },
   "kABPrefixMatchCaseInsensitive": {
    "value": 10
   },
   "kABRealProperty": {
    "value": 3
   },
   "kABSearchAnd": {
    "value": 0
   },
   "kABSearchOr": {
    "value": 1
   },
   "kABShowAsCompany": {
    "value": 1
   },
   "kABShowAsMask": {
    "value": 7
   },
   "kABShowAsPerson": {
    "value": 0
   },
   "kABShowAsResource": {
    "value": 2
   },
   "kABShowAsRoom": {
    "value": 3
   },
   "kABStringProperty": {
    "value": 1
   },
   "kABSuffixMatch": {
    "value": 15
   },
   "kABSuffixMatchCaseInsensitive": {
    "value": 16
   },
   "kABWithinIntervalAroundToday": {
    "value": 17
   },
   "kABWithinIntervalAroundTodayYearless": {
    "value": 18
   },
   "kABWithinIntervalFromToday": {
    "value": 21
   },
   "kABWithinIntervalFromTodayYearless": {
    "value": 22
   },
   "kEventABPeoplePickerDisplayedPropertyChanged": {
    "value": 4
   },
   "kEventABPeoplePickerGroupDoubleClicked": {
    "value": 5
   },
   "kEventABPeoplePickerGroupSelectionChanged": {
    "value": 1
   },
   "kEventABPeoplePickerNameDoubleClicked": {
    "value": 6
   },
   "kEventABPeoplePickerNameSelectionChanged": {
    "value": 2
   },
   "kEventABPeoplePickerValueSelectionChanged": {
    "value": 3
   },
   "kEventClassABPeoplePicker": {
    "value": 1633841264
   },
   "kEventParamABPickerRef": {
    "value": 1633841264
   }
  },
  "enum_type": {
   "ABPeoplePickerSelectionBehavior": {
    "type": "I"
   },
   "_ABPropertyType": {
    "type": "I"
   },
   "_ABSearchComparison": {
    "type": "I"
   },
   "_ABSearchConjunction": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "ABAddressBookErrorDomain": {
    "typestr": "@"
   },
   "ABMultiValueIdentifiersErrorKey": {
    "typestr": "@"
   },
   "ABPeoplePickerDisplayedPropertyDidChangeNotification": {
    "typestr": "@"
   },
   "ABPeoplePickerGroupSelectionDidChangeNotification": {
    "typestr": "@"
   },
   "ABPeoplePickerNameSelectionDidChangeNotification": {
    "typestr": "@"
   },
   "ABPeoplePickerValueSelectionDidChangeNotification": {
    "typestr": "@"
   },
   "kABAIMHomeLabel": {
    "typestr": "@"
   },
   "kABAIMInstantProperty": {
    "typestr": "@"
   },
   "kABAIMMobileMeLabel": {
    "typestr": "@"
   },
   "kABAIMWorkLabel": {
    "typestr": "@"
   },
   "kABAddressCityKey": {
    "typestr": "@"
   },
   "kABAddressCountryCodeKey": {
    "typestr": "@"
   },
   "kABAddressCountryKey": {
    "typestr": "@"
   },
   "kABAddressHomeLabel": {
    "typestr": "@"
   },
   "kABAddressProperty": {
    "typestr": "@"
   },
   "kABAddressStateKey": {
    "typestr": "@"
   },
   "kABAddressStreetKey": {
    "typestr": "@"
   },
   "kABAddressWorkLabel": {
    "typestr": "@"
   },
   "kABAddressZIPKey": {
    "typestr": "@"
   },
   "kABAlternateBirthdayComponentsProperty": {
    "typestr": "@"
   },
   "kABAnniversaryLabel": {
    "typestr": "@"
   },
   "kABAssistantLabel": {
    "typestr": "@"
   },
   "kABBirthdayComponentsProperty": {
    "typestr": "@"
   },
   "kABBirthdayProperty": {
    "typestr": "@"
   },
   "kABBrotherLabel": {
    "typestr": "@"
   },
   "kABCalendarURIsProperty": {
    "typestr": "@"
   },
   "kABChildLabel": {
    "typestr": "@"
   },
   "kABCreationDateProperty": {
    "typestr": "@"
   },
   "kABDatabaseChangedExternallyNotification": {
    "typestr": "@"
   },
   "kABDatabaseChangedNotification": {
    "typestr": "@"
   },
   "kABDeletedRecords": {
    "typestr": "@"
   },
   "kABDepartmentProperty": {
    "typestr": "@"
   },
   "kABEmailHomeLabel": {
    "typestr": "@"
   },
   "kABEmailMobileMeLabel": {
    "typestr": "@"
   },
   "kABEmailProperty": {
    "typestr": "@"
   },
   "kABEmailWorkLabel": {
    "typestr": "@"
   },
   "kABFatherLabel": {
    "typestr": "@"
   },
   "kABFirstNamePhoneticProperty": {
    "typestr": "@"
   },
   "kABFirstNameProperty": {
    "typestr": "@"
   },
   "kABFriendLabel": {
    "typestr": "@"
   },
   "kABGroupNameProperty": {
    "typestr": "@"
   },
   "kABHomeLabel": {
    "typestr": "@"
   },
   "kABHomePageLabel": {
    "typestr": "@"
   },
   "kABHomePageProperty": {
    "typestr": "@"
   },
   "kABICQHomeLabel": {
    "typestr": "@"
   },
   "kABICQInstantProperty": {
    "typestr": "@"
   },
   "kABICQWorkLabel": {
    "typestr": "@"
   },
   "kABInsertedRecords": {
    "typestr": "@"
   },
   "kABInstantMessageProperty": {
    "typestr": "@"
   },
   "kABInstantMessageServiceAIM": {
    "typestr": "@"
   },
   "kABInstantMessageServiceFacebook": {
    "typestr": "@"
   },
   "kABInstantMessageServiceGaduGadu": {
    "typestr": "@"
   },
   "kABInstantMessageServiceGoogleTalk": {
    "typestr": "@"
   },
   "kABInstantMessageServiceICQ": {
    "typestr": "@"
   },
   "kABInstantMessageServiceJabber": {
    "typestr": "@"
   },
   "kABInstantMessageServiceKey": {
    "typestr": "@"
   },
   "kABInstantMessageServiceMSN": {
    "typestr": "@"
   },
   "kABInstantMessageServiceQQ": {
    "typestr": "@"
   },
   "kABInstantMessageServiceSkype": {
    "typestr": "@"
   },
   "kABInstantMessageServiceYahoo": {
    "typestr": "@"
   },
   "kABInstantMessageUsernameKey": {
    "typestr": "@"
   },
   "kABJabberHomeLabel": {
    "typestr": "@"
   },
   "kABJabberInstantProperty": {
    "typestr": "@"
   },
   "kABJabberWorkLabel": {
    "typestr": "@"
   },
   "kABJobTitleProperty": {
    "typestr": "@"
   },
   "kABLastNamePhoneticProperty": {
    "typestr": "@"
   },
   "kABLastNameProperty": {
    "typestr": "@"
   },
   "kABMSNHomeLabel": {
    "typestr": "@"
   },
   "kABMSNInstantProperty": {
    "typestr": "@"
   },
   "kABMSNWorkLabel": {
    "typestr": "@"
   },
   "kABMaidenNameProperty": {
    "typestr": "@"
   },
   "kABManagerLabel": {
    "typestr": "@"
   },
   "kABMiddleNamePhoneticProperty": {
    "typestr": "@"
   },
   "kABMiddleNameProperty": {
    "typestr": "@"
   },
   "kABMobileMeLabel": {
    "typestr": "@"
   },
   "kABModificationDateProperty": {
    "typestr": "@"
   },
   "kABMotherLabel": {
    "typestr": "@"
   },
   "kABNicknameProperty": {
    "typestr": "@"
   },
   "kABNoteProperty": {
    "typestr": "@"
   },
   "kABOrganizationPhoneticProperty": {
    "typestr": "@"
   },
   "kABOrganizationProperty": {
    "typestr": "@"
   },
   "kABOtherDateComponentsProperty": {
    "typestr": "@"
   },
   "kABOtherDatesProperty": {
    "typestr": "@"
   },
   "kABOtherLabel": {
    "typestr": "@"
   },
   "kABParentLabel": {
    "typestr": "@"
   },
   "kABPartnerLabel": {
    "typestr": "@"
   },
   "kABPersonFlags": {
    "typestr": "@"
   },
   "kABPhoneHomeFAXLabel": {
    "typestr": "@"
   },
   "kABPhoneHomeLabel": {
    "typestr": "@"
   },
   "kABPhoneMainLabel": {
    "typestr": "@"
   },
   "kABPhoneMobileLabel": {
    "typestr": "@"
   },
   "kABPhonePagerLabel": {
    "typestr": "@"
   },
   "kABPhoneProperty": {
    "typestr": "@"
   },
   "kABPhoneWorkFAXLabel": {
    "typestr": "@"
   },
   "kABPhoneWorkLabel": {
    "typestr": "@"
   },
   "kABPhoneiPhoneLabel": {
    "typestr": "@"
   },
   "kABRelatedNamesProperty": {
    "typestr": "@"
   },
   "kABSisterLabel": {
    "typestr": "@"
   },
   "kABSocialProfileProperty": {
    "typestr": "@"
   },
   "kABSocialProfileServiceFacebook": {
    "typestr": "@"
   },
   "kABSocialProfileServiceFlickr": {
    "typestr": "@"
   },
   "kABSocialProfileServiceKey": {
    "typestr": "@"
   },
   "kABSocialProfileServiceLinkedIn": {
    "typestr": "@"
   },
   "kABSocialProfileServiceMySpace": {
    "typestr": "@"
   },
   "kABSocialProfileServiceSinaWeibo": {
    "typestr": "@"
   },
   "kABSocialProfileServiceTencentWeibo": {
    "typestr": "@"
   },
   "kABSocialProfileServiceTwitter": {
    "typestr": "@"
   },
   "kABSocialProfileServiceYelp": {
    "typestr": "@"
   },
   "kABSocialProfileURLKey": {
    "typestr": "@"
   },
   "kABSocialProfileUserIdentifierKey": {
    "typestr": "@"
   },
   "kABSocialProfileUsernameKey": {
    "typestr": "@"
   },
   "kABSpouseLabel": {
    "typestr": "@"
   },
   "kABSuffixProperty": {
    "typestr": "@"
   },
   "kABTitleProperty": {
    "typestr": "@"
   },
   "kABUIDProperty": {
    "typestr": "@"
   },
   "kABURLsProperty": {
    "typestr": "@"
   },
   "kABUpdatedRecords": {
    "typestr": "@"
   },
   "kABWorkLabel": {
    "typestr": "@"
   },
   "kABYahooHomeLabel": {
    "typestr": "@"
   },
   "kABYahooInstantProperty": {
    "typestr": "@"
   },
   "kABYahooWorkLabel": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "ABImageClient": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "consumeImageData:forTag:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "ABAddPropertiesAndTypes": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "recordType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "propertiesAndTypes",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "ABAddRecord": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABBeginLoadingImageDataForClient": {
    "args": [
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{__CFData=}"
        },
        {
         "typestr": "q"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "callback",
      "type_name": "ABImageClientCallback",
      "typestr": "^?"
     },
     {
      "name": "refcon",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "ABCancelLoadingImageDataForTag": {
    "args": [
     {
      "name": "tag",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABCopyArrayOfAllGroups": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABCopyArrayOfAllPeople": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABCopyArrayOfMatchingRecords": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "search",
      "type_name": "ABSearchElementRef",
      "typestr": "^{__ABSearchElementRef=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABCopyArrayOfPropertiesForRecordType": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "recordType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABCopyDefaultCountryCode": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABCopyLocalizedPropertyOrLabel": {
    "args": [
     {
      "name": "labelOrProperty",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABCopyRecordForUniqueId": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "uniqueId",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^v"
    }
   },
   "ABCopyRecordTypeFromUniqueId": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "uniqueId",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABCreateFormattedAddressFromDictionary": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "address",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABGetMe": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     }
    ],
    "retval": {
     "typestr": "^{__ABPerson=}"
    }
   },
   "ABGetSharedAddressBook": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "^{__ABAddressBookRef=}"
    }
   },
   "ABGroupAddGroup": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "groupToAdd",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABGroupAddMember": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "personToAdd",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABGroupCopyArrayOfAllMembers": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABGroupCopyArrayOfAllSubgroups": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABGroupCopyDistributionIdentifier": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     },
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABGroupCopyParentGroups": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABGroupCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABGroup=}"
    }
   },
   "ABGroupCreateSearchElement": {
    "args": [
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "label",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "comparison",
      "type_name": "ABSearchComparison",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABSearchElementRef=}"
    }
   },
   "ABGroupRemoveGroup": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "groupToRemove",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABGroupRemoveMember": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "personToRemove",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABGroupSetDistributionIdentifier": {
    "args": [
     {
      "name": "group",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     },
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "identifier",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABHasUnsavedChanges": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABLocalizedPropertyOrLabel": {
    "args": [
     {
      "name": "propertyOrLabel",
      "type_name": "NSString *",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "ABMultiValueAdd": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMutableMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "label",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "outIdentifier",
      "type_name": "CFStringRef *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABMultiValueCopyIdentifierAtIndex": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABMultiValueCopyLabelAtIndex": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABMultiValueCopyPrimaryIdentifier": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABMultiValueCopyValueAtIndex": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "ABMultiValueCount": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "ABMultiValueCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABMultiValue=}"
    }
   },
   "ABMultiValueCreateCopy": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABMultiValue=}"
    }
   },
   "ABMultiValueCreateMutable": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABMultiValue=}"
    }
   },
   "ABMultiValueCreateMutableCopy": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABMultiValue=}"
    }
   },
   "ABMultiValueIndexForIdentifier": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "identifier",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "ABMultiValueInsert": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMutableMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "label",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "outIdentifier",
      "type_name": "CFStringRef *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABMultiValuePropertyType": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "ABMultiValueRemove": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMutableMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABMultiValueReplaceLabel": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMutableMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "label",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABMultiValueReplaceValue": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMutableMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "index",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABMultiValueSetPrimaryIdentifier": {
    "args": [
     {
      "name": "multiValue",
      "type_name": "ABMutableMultiValueRef",
      "typestr": "^{__ABMultiValue=}"
     },
     {
      "name": "identifier",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABPersonCopyImageData": {
    "args": [
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ABPersonCopyParentGroups": {
    "args": [
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABPersonCopyVCardRepresentation": {
    "args": [
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ABPersonCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABPerson=}"
    }
   },
   "ABPersonCreateSearchElement": {
    "args": [
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "label",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "comparison",
      "type_name": "ABSearchComparison",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABSearchElementRef=}"
    }
   },
   "ABPersonCreateWithVCardRepresentation": {
    "args": [
     {
      "name": "vCard",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABPerson=}"
    }
   },
   "ABPersonSetImageData": {
    "args": [
     {
      "name": "person",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     },
     {
      "name": "imageData",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABPickerAddProperty": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inProperty",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerChangeAttributes": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inAttributesToSet",
      "type_name": "ABPickerAttributes",
      "typestr": "I"
     },
     {
      "name": "inAttributesToClear",
      "type_name": "ABPickerAttributes",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerClearSearchField": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerCopyColumnTitle": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inProperty",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABPickerCopyDisplayedProperty": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABPickerCopyProperties": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABPickerCopySelectedGroups": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABPickerCopySelectedIdentifiers": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inPerson",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABPickerCopySelectedRecords": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABPickerCopySelectedValues": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ABPickerCreate": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{OpaqueABPicker=}"
    }
   },
   "ABPickerDeselectAll": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerDeselectGroup": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inGroup",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerDeselectIdentifier": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inPerson",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     },
     {
      "name": "inIdentifier",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerDeselectRecord": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inRecord",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerEditInAddressBook": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerGetAttributes": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "ABPickerGetDelegate": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "^{OpaqueEventTargetRef=}"
    }
   },
   "ABPickerGetFrame": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "outFrame",
      "type_name": "HIRect *",
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerIsVisible": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABPickerRemoveProperty": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inProperty",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSelectGroup": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inGroup",
      "type_name": "ABGroupRef",
      "typestr": "^{__ABGroup=}"
     },
     {
      "name": "inExtendSelection",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSelectIdentifier": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inPerson",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     },
     {
      "name": "inIdentifier",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inExtendSelection",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSelectInAddressBook": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSelectRecord": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inRecord",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     },
     {
      "name": "inExtendSelection",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSetColumnTitle": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inTitle",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inProperty",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSetDelegate": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inDelegate",
      "type_name": "EventTargetRef",
      "typestr": "^{OpaqueEventTargetRef=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSetDisplayedProperty": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inProperty",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSetFrame": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "inFrame",
      "type_name": "const HIRect *",
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABPickerSetVisibility": {
    "args": [
     {
      "name": "inPicker",
      "type_name": "ABPickerRef",
      "typestr": "^{OpaqueABPicker=}"
     },
     {
      "name": "visible",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABRecordCopyRecordType": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABRecordCopyUniqueId": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ABRecordCopyValue": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     },
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "ABRecordCreateCopy": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^v"
    }
   },
   "ABRecordIsReadOnly": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABRecordRemoveValue": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     },
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABRecordSetValue": {
    "args": [
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     },
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABRemoveProperties": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "recordType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "properties",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "ABRemoveRecord": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABSave": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABSearchElementCreateWithConjunction": {
    "args": [
     {
      "name": "conjunction",
      "type_name": "ABSearchConjunction",
      "typestr": "q"
     },
     {
      "name": "childrenSearchElement",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__ABSearchElementRef=}"
    }
   },
   "ABSearchElementMatchesRecord": {
    "args": [
     {
      "name": "searchElement",
      "type_name": "ABSearchElementRef",
      "typestr": "^{__ABSearchElementRef=}"
     },
     {
      "name": "record",
      "type_name": "ABRecordRef",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ABSetMe": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "moi",
      "type_name": "ABPersonRef",
      "typestr": "^{__ABPerson=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ABTypeOfProperty": {
    "args": [
     {
      "name": "addressBook",
      "type_name": "ABAddressBookRef",
      "typestr": "^{__ABAddressBookRef=}"
     },
     {
      "name": "recordType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   }
  },
  "informal_protocols": {
   "ABActionDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionProperty",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "titleForPerson:identifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "performActionForPerson:identifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ABPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldEnableActionForPerson:identifier:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {
   "ABActionCallbacks": "struct ABActionCallbacks",
   "ABActionCopyTitleCallback": "CFStringRef (*)(ABPersonRef, CFStringRef)",
   "ABActionEnabledCallback": "Boolean (*)(ABPersonRef, CFStringRef)",
   "ABActionGetPropertyCallback": "CFStringRef (*)(void)",
   "ABActionSelectedCallback": "void (*)(ABPersonRef, CFStringRef)",
   "ABAddressBookRef": "struct __ABAddressBookRef *",
   "ABGroupRef": "struct __ABGroup *",
   "ABImageClientCallback": "void (*)(CFDataRef, CFIndex, void *)",
   "ABMultiValueRef": "const struct __ABMultiValue *",
   "ABMutableMultiValueRef": "struct __ABMultiValue *",
   "ABPeoplePickerSelectionBehavior": "enum ABPeoplePickerSelectionBehavior",
   "ABPersonRef": "struct __ABPerson *",
   "ABPickerAttributes": "OptionBits",
   "ABPickerRef": "struct OpaqueABPicker *",
   "ABPropertyType": "CFIndex",
   "ABRecordRef": "void *",
   "ABSearchComparison": "CFIndex",
   "ABSearchConjunction": "CFIndex",
   "ABSearchElementRef": "struct __ABSearchElementRef *"
  }
 },
 "framework": "AddressBook",
 "headers": [
  "ABActions.h",
  "ABActionsC.h",
  "ABAddressBook.h",
  "ABAddressBookC.h",
  "ABGlobals.h",
  "ABGlobalsC.h",
  "ABGroup.h",
  "ABImageLoading.h",
  "ABMultiValue.h",
  "ABPeoplePickerC.h",
  "ABPeoplePickerView.h",
  "ABPerson.h",
  "ABPersonView.h",
  "ABRecord.h",
  "ABSearchElement.h",
  "ABTypedefs.h",
  "AddressBookUI.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
