#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Mar  8 12:14:09 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {
   "IKImagePickerAllowsEditingKey": "IKPictureTakerAllowsEditingKey", 
   "IKImagePickerAllowsFileChoosingKey": "IKPictureTakerAllowsFileChoosingKey", 
   "IKImagePickerAllowsVideoCaptureKey": "IKPictureTakerAllowsVideoCaptureKey", 
   "IKImagePickerCropAreaSizeKey": "IKPictureTakerCropAreaSizeKey", 
   "IKImagePickerImageTransformsKey": "IKPictureTakerImageTransformsKey", 
   "IKImagePickerInformationalTextKey": "IKPictureTakerInformationalTextKey", 
   "IKImagePickerOutputImageMaxSizeKey": "IKPictureTakerOutputImageMaxSizeKey", 
   "IKImagePickerShowEffectsKey": "IKPictureTakerShowEffectsKey", 
   "IKImagePickerShowRecentPictureKey": "IKPictureTakerShowRecentPictureKey", 
   "IKImagePickerUpdateRecentPictureKey": "IKPictureTakerUpdateRecentPictureKey"
  }, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "CIFilter": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "viewForUIConfiguration:excludedKeys:", 
      "visibility": "public"
     }
    ], 
    "name": "CIFilter", 
    "properties": [], 
    "protocols": []
   }, 
   "IKCameraDeviceView": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "selectedIndexes", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "selectIndexes:byExtendingSelection:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "rotateLeft:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "rotateRight:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deleteSelectedItems:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "downloadSelectedItems:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "downloadAllItems:", 
      "visibility": "public"
     }
    ], 
    "name": "IKCameraDeviceView", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "cameraDevice", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "mode", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "hasDisplayModeTable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "hasDisplayModeIcon", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "downloadAllControlLabel", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "downloadSelectedControlLabel", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "iconSize", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "transferMode", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "displaysDownloadsDirectoryControl", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "retain"
      ], 
      "name": "downloadsDirectory", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "displaysPostProcessApplicationControl", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "retain"
      ], 
      "name": "postProcessApplication", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "canRotateSelectedItemsLeft", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "canRotateSelectedItemsRight", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "canDeleteSelectedItems", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "canDownloadSelectedItems", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKDeviceBrowserView": {
    "categories": [], 
    "methods": [], 
    "name": "IKDeviceBrowserView", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "displaysLocalCameras", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "displaysNetworkCameras", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "displaysLocalScanners", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "displaysNetworkScanners", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "mode", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "selectedDevice", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKFilterBrowserPanel": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filterBrowserPanelWithStyleMask:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filterName", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginWithOptions:modelessDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "runModalWithOptions:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filterBrowserViewWithOptions:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finish:", 
      "visibility": "public"
     }
    ], 
    "name": "IKFilterBrowserPanel", 
    "properties": [], 
    "protocols": [], 
    "super": "NSPanel"
   }, 
   "IKFilterBrowserView": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPreviewState:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filterName", 
      "visibility": "public"
     }
    ], 
    "name": "IKFilterBrowserView", 
    "properties": [], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKFilterUIView": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "viewWithFrame:filter:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithFrame:filter:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "filter", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "objectController", 
      "visibility": "public"
     }
    ], 
    "name": "IKFilterUIView", 
    "properties": [], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKImageBrowserCell": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowserView", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "representedItem", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "indexOfRepresentedItem", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "frame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "imageContainerFrame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "imageFrame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "selectionFrame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "titleFrame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "subtitleFrame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "imageAlignment", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isSelected", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "cellState", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "opacity", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "layerForType:", 
      "visibility": "public"
     }
    ], 
    "name": "IKImageBrowserCell", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "IKImageBrowserView": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithFrame:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDataSource:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "dataSource", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reloadData", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setCellsStyleMask:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "cellsStyleMask", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setConstrainsToOriginalSize:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "constrainsToOriginalSize", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setBackgroundLayer:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "backgroundLayer", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setForegroundLayer:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "foregroundLayer", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "newCellForRepresentedItem:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "cellForItemAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "f", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setZoomValue:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "zoomValue", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setContentResizingMask:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "contentResizingMask", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "scrollIndexToVisible:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSSize=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setCellSize:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSSize=ff}", 
       "typestr_special": false
      }, 
      "selector": "cellSize", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSSize=ff}", 
       "typestr_special": false
      }, 
      "selector": "intercellSpacing", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSSize=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setIntercellSpacing:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSPoint=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "indexOfItemAtPoint:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "itemFrameAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "visibleItemIndexes", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "rowIndexesInRect:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "columnIndexesInRect:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "rectOfColumn:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "rectOfRow:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfRows", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfColumns", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setCanControlQuickLookPanel:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "canControlQuickLookPanel", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "selectionIndexes", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setSelectionIndexes:byExtendingSelection:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAllowsMultipleSelection:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "allowsMultipleSelection", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAllowsEmptySelection:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "allowsEmptySelection", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAllowsReordering:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "allowsReordering", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAnimates:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "animates", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "expandGroupAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "collapseGroupAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isGroupExpandedAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDraggingDestinationDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "draggingDestinationDelegate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "indexAtLocationOfDroppedItem", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "dropOperation", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAllowsDroppingOnItems:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "allowsDroppingOnItems", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDropIndex:dropOperation:", 
      "visibility": "public"
     }
    ], 
    "name": "IKImageBrowserView", 
    "properties": [], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKImageEditPanel": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedImageEditPanel", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reloadData", 
      "visibility": "public"
     }
    ], 
    "name": "IKImageEditPanel", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "dataSource", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "filterArray", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSPanel"
   }, 
   "IKImagePicker": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imagePicker", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginImagePickerWithDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }
    ], 
    "name": "IKImagePicker", 
    "properties": [], 
    "protocols": [], 
    "super": "IKPictureTaker"
   }, 
   "IKImageView": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "^{CGImage=}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setImage:imageProperties:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setImageWithURL:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "^{CGImage=}", 
       "typestr_special": false
      }, 
      "selector": "image", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSSize=ff}", 
       "typestr_special": false
      }, 
      "selector": "imageSize", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageProperties", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "f", 
        "typestr_special": false
       }, 
       {
        "typestr": "{_NSPoint=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setRotationAngle:centerPoint:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "rotateImageLeft:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "rotateImageRight:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "f", 
        "typestr_special": false
       }, 
       {
        "typestr": "{_NSPoint=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setImageZoomFactor:centerPoint:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "zoomImageToRect:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "zoomImageToFit:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "zoomImageToActualSize:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "zoomIn:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "zoomOut:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "flipImageHorizontal:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "flipImageVertical:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "crop:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setOverlay:forType:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "overlayForType:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSPoint=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "scrollToPoint:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "scrollToRect:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSPoint=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSPoint=ff}", 
       "typestr_special": false
      }, 
      "selector": "convertViewPointToImagePoint:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "convertViewRectToImageRect:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSPoint=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSPoint=ff}", 
       "typestr_special": false
      }, 
      "selector": "convertImagePointToViewPoint:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}", 
       "typestr_special": false
      }, 
      "selector": "convertImageRectToViewRect:", 
      "visibility": "public"
     }
    ], 
    "name": "IKImageView", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "zoomFactor", 
      "typestr": "f", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "rotationAngle", 
      "typestr": "f", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "currentToolMode", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "autoresizes", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "hasHorizontalScroller", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "hasVerticalScroller", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "autohidesScrollers", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "supportsDragAndDrop", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "editable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "doubleClickOpensImageEditPanel", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "imageCorrection", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "backgroundColor", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKPictureTaker": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "pictureTaker", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "runModal", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginPictureTakerWithDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }, 
       {
        "typestr": "^v", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setInputImage:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "inputImage", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "outputImage", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setMirroring:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "mirroring", 
      "visibility": "public"
     }
    ], 
    "name": "IKPictureTaker", 
    "properties": [], 
    "protocols": [], 
    "super": "NSPanel"
   }, 
   "IKSaveOptions": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithImageProperties:imageUTType:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addSaveOptionsAccessoryViewToSavePanel:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addSaveOptionsToView:", 
      "visibility": "public"
     }
    ], 
    "name": "IKSaveOptions", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "imageProperties", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "imageUTType", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "userSelection", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "IKScannerDeviceView": {
    "categories": [], 
    "methods": [], 
    "name": "IKScannerDeviceView", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "scannerDevice", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "mode", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "hasDisplayModeSimple", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "hasDisplayModeAdvanced", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [], 
      "name": "transferMode", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "scanControlLabel", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "overviewControlLabel", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "displaysDownloadsDirectoryControl", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "retain"
      ], 
      "name": "downloadsDirectory", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "documentName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "displaysPostProcessApplicationControl", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "retain"
      ], 
      "name": "postProcessApplication", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSView"
   }, 
   "IKSlideshow": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedSlideshow", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "runSlideshowWithDataSource:inMode:options:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopSlideshow:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reloadData", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reloadSlideshowItemAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "indexOfCurrentSlideshowItem", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "canExportToApplication:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "exportSlideshowItem:toApplication:", 
      "visibility": "public"
     }
    ], 
    "name": "IKSlideshow", 
    "properties": [
     {
      "attributes": [], 
      "name": "autoPlayDelay", 
      "typestr": "d", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfItemsInImageBrowser:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:itemAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:removeItemsAtIndexes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "imageBrowser:moveItemsAtIndexes:toIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:writeItemsAtIndexes:toPasteboard:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfGroupsInImageBrowser:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:groupAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageRepresentationType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageRepresentation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "imageVersion", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageTitle", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageSubtitle", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isSelectable", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowserSelectionDidChange:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:cellWasDoubleClickedAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:cellWasRightClickedAtIndex:withEvent:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:backgroundWasRightClickedWithEvent:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "saveOptions:shouldShowUTType:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfCellsInImageBrowser:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:cellAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:removeCellsAtIndexes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "imageBrowser:moveCellsAtIndexes:toIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:writeCellsAtIndexes:toPasteboard:", 
      "visibility": "public"
     }
    ], 
    "name": "NSObject", 
    "properties": [], 
    "protocols": []
   }
  }, 
  "enum": {
   "IKCameraDeviceViewDisplayModeIcon": 1, 
   "IKCameraDeviceViewDisplayModeTable": 0, 
   "IKCameraDeviceViewTransferModeFileBased": 0, 
   "IKCameraDeviceViewTransferModeMemoryBased": 1, 
   "IKCellsStyleNone": 0, 
   "IKCellsStyleOutlined": 2, 
   "IKCellsStyleShadowed": 1, 
   "IKCellsStyleSubtitled": 8, 
   "IKCellsStyleTitled": 4, 
   "IKDeviceBrowserViewDisplayModeIcon": 2, 
   "IKDeviceBrowserViewDisplayModeOutline": 1, 
   "IKDeviceBrowserViewDisplayModeTable": 0, 
   "IKGroupBezelStyle": 0, 
   "IKGroupDisclosureStyle": 1, 
   "IKImageBrowserDropBefore": 1, 
   "IKImageBrowserDropOn": 0, 
   "IKImageStateInvalid": 1, 
   "IKImageStateNoImage": 0, 
   "IKImageStateReady": 2, 
   "IKScannerDeviceViewDisplayModeAdvanced": 1, 
   "IKScannerDeviceViewDisplayModeSimple": 0, 
   "IKScannerDeviceViewTransferModeFileBased": 0, 
   "IKScannerDeviceViewTransferModeMemoryBased": 1
  }, 
  "expressions": {}, 
  "externs": {
   "IKFilterBrowserDefaultInputImage": {
    "typestr": "@"
   }, 
   "IKFilterBrowserExcludeCategories": {
    "typestr": "@"
   }, 
   "IKFilterBrowserExcludeFilters": {
    "typestr": "@"
   }, 
   "IKFilterBrowserFilterDoubleClickNotification": {
    "typestr": "@"
   }, 
   "IKFilterBrowserFilterSelectedNotification": {
    "typestr": "@"
   }, 
   "IKFilterBrowserShowCategories": {
    "typestr": "@"
   }, 
   "IKFilterBrowserShowPreview": {
    "typestr": "@"
   }, 
   "IKFilterBrowserWillPreviewFilterNotification": {
    "typestr": "@"
   }, 
   "IKImageBrowserBackgroundColorKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserCGImageRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserCGImageSourceRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellBackgroundLayer": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellForegroundLayer": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellLayerTypeBackground": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellLayerTypeForeground": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellLayerTypePlaceHolder": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellLayerTypeSelection": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellPlaceHolderLayer": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellSelectionLayer": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellsHighlightedTitleAttributesKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellsOutlineColorKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellsSubtitleAttributesKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserCellsTitleAttributesKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserGroupBackgroundColorKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserGroupFooterLayer": {
    "typestr": "@"
   }, 
   "IKImageBrowserGroupHeaderLayer": {
    "typestr": "@"
   }, 
   "IKImageBrowserGroupRangeKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserGroupStyleKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserGroupTitleKey": {
    "typestr": "@"
   }, 
   "IKImageBrowserIconRefPathRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserIconRefRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserNSBitmapImageRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserNSDataRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserNSImageRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserNSURLRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserPDFPageRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserPathRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserQCCompositionPathRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserQCCompositionRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserQTMoviePathRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserQTMovieRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserQuickLookPathRepresentationType": {
    "typestr": "@"
   }, 
   "IKImageBrowserSelectionColorKey": {
    "typestr": "@"
   }, 
   "IKOverlayTypeBackground": {
    "typestr": "@"
   }, 
   "IKOverlayTypeImage": {
    "typestr": "@"
   }, 
   "IKPictureTakerAllowsEditingKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerAllowsFileChoosingKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerAllowsVideoCaptureKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerCropAreaSizeKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerImageTransformsKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerInformationalTextKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerOutputImageMaxSizeKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerRemainOpenAfterValidateKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerShowAddressBookPicture": {
    "typestr": "@"
   }, 
   "IKPictureTakerShowAddressBookPictureKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerShowEffectsKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerShowEmptyPicture": {
    "typestr": "@"
   }, 
   "IKPictureTakerShowEmptyPictureKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerShowRecentPictureKey": {
    "typestr": "@"
   }, 
   "IKPictureTakerUpdateRecentPictureKey": {
    "typestr": "@"
   }, 
   "IKSlideshowAudioFile": {
    "typestr": "@"
   }, 
   "IKSlideshowModeImages": {
    "typestr": "@"
   }, 
   "IKSlideshowModeOther": {
    "typestr": "@"
   }, 
   "IKSlideshowModePDF": {
    "typestr": "@"
   }, 
   "IKSlideshowPDFDisplayBox": {
    "typestr": "@"
   }, 
   "IKSlideshowPDFDisplayMode": {
    "typestr": "@"
   }, 
   "IKSlideshowPDFDisplaysAsBook": {
    "typestr": "@"
   }, 
   "IKSlideshowScreen": {
    "typestr": "@"
   }, 
   "IKSlideshowStartIndex": {
    "typestr": "@"
   }, 
   "IKSlideshowStartPaused": {
    "typestr": "@"
   }, 
   "IKSlideshowWrapAround": {
    "typestr": "@"
   }, 
   "IKToolModeAnnotate": {
    "typestr": "@"
   }, 
   "IKToolModeCrop": {
    "typestr": "@"
   }, 
   "IKToolModeMove": {
    "typestr": "@"
   }, 
   "IKToolModeNone": {
    "typestr": "@"
   }, 
   "IKToolModeRotate": {
    "typestr": "@"
   }, 
   "IKToolModeSelect": {
    "typestr": "@"
   }, 
   "IKToolModeSelectEllipse": {
    "typestr": "@"
   }, 
   "IKToolModeSelectLasso": {
    "typestr": "@"
   }, 
   "IKToolModeSelectRect": {
    "typestr": "@"
   }, 
   "IKUIFlavorAllowFallback": {
    "typestr": "@"
   }, 
   "IKUISizeFlavor": {
    "typestr": "@"
   }, 
   "IKUISizeMini": {
    "typestr": "@"
   }, 
   "IKUISizeRegular": {
    "typestr": "@"
   }, 
   "IKUISizeSmall": {
    "typestr": "@"
   }, 
   "IKUImaxSize": {
    "typestr": "@"
   }, 
   "IK_ApertureBundleIdentifier": {
    "typestr": "@"
   }, 
   "IK_MailBundleIdentifier": {
    "typestr": "@"
   }, 
   "IK_iPhotoBundleIdentifier": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {
   "IKCameraDeviceViewDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cameraDeviceViewSelectionDidChange:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cameraDeviceView:didDownloadFile:location:fileData:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cameraDeviceView:didEncounterError:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKDeviceBrowserViewDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deviceBrowserView:selectionDidChange:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "deviceBrowserView:didEncounterError:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKFilterCustomUIProvider": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "provideViewForUIConfiguration:excludedKeys:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKImageEditPanelDataSource": {
    "implements": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "^{CGImage=}", 
       "typestr_special": false
      }, 
      "selector": "image", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "^{CGImage=}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setImage:imageProperties:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{_NSSize=ff}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "^{CGImage=}", 
       "typestr_special": false
      }, 
      "selector": "thumbnailWithMaximumSize:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageProperties", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasAdjustMode", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasEffectsMode", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasDetailsMode", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKScannerDeviceViewDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "scannerDeviceView:didScanToURL:fileData:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "scannerDeviceView:didEncounterError:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKSlideshowDataSource": {
    "implements": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfSlideshowItems", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "slideshowItemAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "nameOfSlideshowItemAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "canExportSlideshowItemAtIndex:toApplication:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "slideshowWillStart", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "slideshowDidStop", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "slideshowDidChangeCurrentIndex:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {
   "IKImageBrowserDataSource": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfItemsInImageBrowser:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:itemAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:removeItemsAtIndexes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "imageBrowser:moveItemsAtIndexes:toIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:writeItemsAtIndexes:toPasteboard:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfGroupsInImageBrowser:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:groupAtIndex:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKImageBrowserDataSourceDeprecated": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "numberOfCellsInImageBrowser:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:cellAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:removeCellsAtIndexes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "imageBrowser:moveCellsAtIndexes:toIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:writeCellsAtIndexes:toPasteboard:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKImageBrowserDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowserSelectionDidChange:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:cellWasDoubleClickedAtIndex:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:cellWasRightClickedAtIndex:withEvent:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "imageBrowser:backgroundWasRightClickedWithEvent:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKImageBrowserItem": {
    "implements": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageRepresentationType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageRepresentation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "imageVersion", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageTitle", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageSubtitle", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isSelectable", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "IKSaveOptionsDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "saveOptions:shouldShowUTType:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "ImageKit", 
 "headers": [
  "IKCameraDeviceView.h", 
  "IKDeviceBrowserView.h", 
  "IKFilterBrowserPanel.h", 
  "IKFilterBrowserView.h", 
  "IKFilterUI.h", 
  "IKFilterUIView.h", 
  "IKImageBrowserCell.h", 
  "IKImageBrowserView.h", 
  "IKImageEditPanel.h", 
  "IKImageView.h", 
  "IKPictureTaker.h", 
  "IKSaveOptions.h", 
  "IKScannerDeviceView.h", 
  "IKSlideshow.h", 
  "ImageKitDeprecated.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.6.sdk"
}