# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "cftypes": {
   "IOSurfaceRef": {
    "gettypeid_func": "IOSurfaceGetTypeID"
   }
  },
  "enum": {
   "kIOSurfacePurgeableNonVolatile": { "value": 0 },
   "kIOSurfacePurgeableVolatile": { "value": 1 },
   "kIOSurfacePurgeableEmpty": { "value": 2 },
   "kIOSurfacePurgeableKeepCurrent": { "value": 3 },
   "kIOSurfaceDefaultCache": { "value": 0 },
   "kIOSurfaceInhibitCache": { "value": 1 },
   "kIOSurfaceWriteThruCache": { "value": 2 },
   "kIOSurfaceCopybackCache": { "value": 3 },
   "kIOSurfaceWriteCombineCache": { "value": 4 },
   "kIOSurfaceCopybackInnerCache": { "value": 5 },
   "kIOSurfaceMapCacheShift": { "value": 8 },
   "kIOSurfaceMapDefaultCache": { "value": 0 },
   "kIOSurfaceMapInhibitCache": { "value": 256 },
   "kIOSurfaceMapWriteThruCache": { "value": 512 },
   "kIOSurfaceMapCopybackCache": { "value": 768 },
   "kIOSurfaceMapWriteCombineCache": { "value": 1024 },
   "kIOSurfaceMapCopybackInnerCache": { "value": 1280 },
   "kIOSurfaceComponentTypeUnknown": { "value": 0 },
   "kIOSurfaceComponentTypeUnsignedInteger": { "value": 1 },
   "kIOSurfaceComponentTypeSignedInteger": { "value": 2 },
   "kIOSurfaceComponentTypeFloat": { "value": 3 },
   "kIOSurfaceComponentRangeUnknown": { "value": 0 },
   "kIOSurfaceComponentRangeFullRange": { "value": 1 },
   "kIOSurfaceComponentRangeVideoRange": { "value": 2 },
   "kIOSurfaceComponentRangeWideRange": { "value": 3 },
   "kIOSurfaceSubsamplingUnknown": { "value": 0 },
   "kIOSurfaceSubsamplingNone": { "value": 1 },
   "kIOSurfaceSubsampling422": { "value": 2 },
   "kIOSurfaceSubsampling420": { "value": 3 },
   "kIOSurfaceSubsampling411": { "value": 4 },
   "kIOSurfaceComponentNameUnknown": { "value": 0 },
   "kIOSurfaceComponentNameAlpha": { "value": 1 },
   "kIOSurfaceComponentNameRed": { "value": 2 },
   "kIOSurfaceComponentNameGreen": { "value": 3 },
   "kIOSurfaceComponentNameBlue": { "value": 4 },
   "kIOSurfaceComponentNameLuma": { "value": 5 },
   "kIOSurfaceComponentNameChromaRed": { "value": 6 },
   "kIOSurfaceComponentNameChromaBlue": { "value": 7 }
  },
  "externs": {
   "IOSurfacePropertyKeyAllocSize": { "typestr": "@" },
   "kIOSurfaceSubsampling": { "typestr": "@" },
   "kIOSurfacePlaneComponentNames": { "typestr": "@" },
   "kIOSurfacePlaneBitsPerElement": { "typestr": "@" },
   "kIOSurfacePlaneComponentBitDepths": { "typestr": "@" },
   "kIOSurfacePlaneComponentBitOffsets": { "typestr": "@" },
   "kIOSurfacePixelSizeCastingAllowed": { "typestr": "@" },
   "IOSurfacePropertyAllocSizeKey": { "typestr": "@" },
   "IOSurfacePropertyKeyWidth": { "typestr": "@" },
   "IOSurfacePropertyKeyHeight": { "typestr": "@" },
   "IOSurfacePropertyKeyBytesPerRow": { "typestr": "@" },
   "IOSurfacePropertyKeyBytesPerElement": { "typestr": "@" },
   "IOSurfacePropertyKeyElementWidth": { "typestr": "@" },
   "IOSurfacePropertyKeyElementHeight": { "typestr": "@" },
   "IOSurfacePropertyKeyOffset": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneInfo": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneWidth": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneHeight": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneBytesPerRow": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneOffset": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneSize": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneBase": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneBytesPerElement": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneElementWidth": { "typestr": "@" },
   "IOSurfacePropertyKeyPlaneElementHeight": { "typestr": "@" },
   "IOSurfacePropertyKeyCacheMode": { "typestr": "@" },
   "IOSurfacePropertyKeyPixelFormat": { "typestr": "@" },
   "IOSurfacePropertyKeyPixelSizeCastingAllowed": { "typestr": "@" }
  },
  "classes": {
   "IOSurface": {
    "methods": [
     {
      "selector": "setPurgeable:oldState:",
      "class_method": false,
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "selector": "lockWithOptions:seed:",
      "class_method": false,
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "selector": "unlockWithOptions:seed:",
      "class_method": false,
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "selector": "allowsPixelSizeCasting",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isInUse",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "baseAddressOfPlaneAtIndex:",
      "class_method": false,
      "retval": { "c_array_of_variable_length": true }
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {
   "IOSurfaceGetNumberOfComponentsOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" }
    },
    "retval": { "typestr": "I" }
   },
   "IOSurfaceGetNameOfComponentOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" },
     "2": { "typestr": "I" }
    },
    "retval": { "typestr": "i" }
   },
   "IOSurfaceGetTypeOfComponentOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" },
     "2": { "typestr": "I" }
    },
    "retval": { "typestr": "i" }
   },
   "IOSurfaceGetTypeOfComponentOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" },
     "2": { "typestr": "I" }
    },
    "retval": { "typestr": "i" }
   },
   "IOSurfaceGetRangeOfComponentOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" },
     "2": { "typestr": "I" }
    },
    "retval": { "typestr": "i" }
   },
   "IOSurfaceGetBitDepthOfComponentOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" },
     "2": { "typestr": "I" }
    },
    "retval": { "typestr": "I" }
   },
   "IOSurfaceGetBitOffsetOfComponentOfPlane": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" },
     "1": { "typestr": "I" },
     "2": { "typestr": "I" }
    },
    "retval": { "typestr": "I" }
   },
   "IOSurfaceGetSubsampling": {
    "args": {
     "0": { "typestr": "^{__IOSurface=}" }
    },
    "retval": { "typestr": "i" }
   },
   "IOSurfaceAlignProperty": {
    "args": {
     "0": {
      "type_override": "^{__CFString=}"
     }
    }
   },
   "IOSurfaceCopyValue": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     },
     "1": {
      "type_override": "^{__CFString=}"
     }
    }
   },
   "IOSurfaceCreate": {
    "args": {
     "0": {
      "type_override": "^{__CFDictionary=}"
     }
    },
    "retval": {
     "already_cfretained": true,
     "already_retained": true,
     "type_override": "^{__IOSurface=}"
    }
   },
   "IOSurfaceCreateMachPort": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceCreateXPCObject": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    },
    "retval": {
     "already_cfretained": true,
     "type_override": "@"
    }
   },
   "IOSurfaceDecrementUseCount": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetAllocSize": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetBaseAddress": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    },
    "retval": {
     "c_array_of_variable_length": true,
     "type_override": "^v"
    }
   },
   "IOSurfaceSetValues": {
    "args": {
     "0": { "type_override": "^{__IOSurface=}" },
     "1": { "type_override": "^{__CFDictionary=}" }
    },
    "retval": { "type_override": "v" }
   },
   "IOSurfaceCopyAllValues": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    },
    "retval": {
     "type_override": "^{__CFDictionary=}",
     "already_cfretained": true
    }
   },
   "IOSurfaceRemoveAllValues": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "IOSurfaceGetBaseAddressOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    },
    "retval": {
     "c_array_of_variable_length": true,
     "type_override": "^v"
    }
   },
   "IOSurfaceGetBytesPerElement": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetBytesPerElementOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetBytesPerRow": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetBytesPerRowOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetElementHeight": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetElementHeightOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetElementWidth": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetElementWidthOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetHeight": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetHeightOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetID": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetPixelFormat": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetPlaneCount": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetPropertyAlignment": {
    "args": {
     "0": {
      "type_override": "^{__CFString=}"
     }
    }
   },
   "IOSurfaceGetPropertyMaximum": {
    "args": {
     "0": {
      "type_override": "^{__CFString=}"
     }
    }
   },
   "IOSurfaceGetSeed": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetUseCount": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetWidth": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceGetWidthOfPlane": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceIncrementUseCount": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceIsInUse": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    }
   },
   "IOSurfaceLock": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     },
     "2": {
      "type_override": "^I",
      "type_modifier": "N"
     }
    }
   },
   "IOSurfaceLookup": {
    "retval": {
     "already_cfretained": true,
     "type_override": "^{__IOSurface=}"
    }
   },
   "IOSurfaceLookupFromMachPort": {
    "retval": {
     "already_cfretained": true,
     "type_override": "^{__IOSurface=}"
    }
   },
   "IOSurfaceLookupFromXPCObject": {
    "args": {
     "0": {
      "type_override": "@"
     }
    },
    "retval": {
     "already_cfretained": true,
     "type_override": "^{__IOSurface=}"
    }
   },
   "IOSurfaceRemoveValue": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     },
     "1": {
      "type_override": "^{__CFString=}"
     }
    }
   },
   "IOSurfaceSetValue": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     },
     "1": {
      "type_override": "^{__CFString=}"
     }
    }
   },
   "IOSurfaceUnlock": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     },
     "2": {
      "type_modifier": "N",
      "type_override": "^I"
     }
    }
   },
   "IOSurfaceAllowsPixelSizeCasting": {
    "args": {
     "0": {
      "type_override": "^{__IOSurface=}"
     }
    },
    "retval": {
     "type_override": "Z"
    }
   }
  },
  "informal_protocols": {}
 }
}
