//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:21:19 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "ASIdentifierManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "type_name": "ASIdentifierManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "advertisingIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "deprecated": "11.0",
      "introduced": "10.14",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAdvertisingTrackingEnabled",
      "visibility": "public"
     }
    ],
    "name": "ASIdentifierManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "advertisingIdentifier",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAdvertisingTrackingEnabled"
       ]
      ],
      "name": "advertisingTrackingEnabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "AdSupport",
 "headers": [
  "ASIdentifierManager.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
