// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "NSItemProvider": {
    "methods": [
     {
      "selector": "registerDataRepresentationForContentType:visibility:loadHandler:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
         "arguments": {
          "0": { "type": "^v" },
          "1": {
           "type": "@?",
           "callable": {
            "arguments": {
             "0": { "type": "^v" },
             "1": { "type": "@" },
             "2": { "type": "@" }
            },
            "retval": { "type": "v" }
           }
          }
         },
         "retval": { "type": "@" }
        }
       }
      }
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {},
  "externs": {
   "UTTypeMakefile": { "type": "@" }
  }
 }
}
