//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Aug 10 20:26:29 2014
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "AVPlayerViewControlsStyleDefault": "AVPlayerViewControlsStyleInline"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AVPlayerView": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "player",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlayer:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "controlsStyle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControlsStyle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsFrameSteppingButtons",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsFrameSteppingButtons:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsSharingServiceButton",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsSharingServiceButton:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionPopUpButtonMenu",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setActionPopUpButtonMenu:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsFullScreenToggleButton",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsFullScreenToggleButton:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginTrimmingWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canBeginTrimming",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "flashChapterNumber:chapterTitle:",
      "visibility": "public"
     }
    ],
    "name": "AVPlayerView",
    "properties": [
     {
      "attributes": [],
      "name": "player",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "controlsStyle",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "showsFrameSteppingButtons",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [],
      "name": "showsSharingServiceButton",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [],
      "name": "actionPopUpButtonMenu",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "showsFullScreenToggleButton",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "canBeginTrimming",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding"
    ],
    "super": "NSView"
   }
  },
  "enum": {
   "AVPlayerViewControlsStyleDefault": 1,
   "AVPlayerViewControlsStyleFloating": 2,
   "AVPlayerViewControlsStyleInline": 1,
   "AVPlayerViewControlsStyleMinimal": 3,
   "AVPlayerViewControlsStyleNone": 0,
   "AVPlayerViewTrimCancelButton": 1,
   "AVPlayerViewTrimOKButton": 0
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "AVKit",
 "headers": [
  "AVPlayerView.h"
 ],
 "release": "10.9.4",
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk"
}
