//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Feb 20 19:09:47 2022
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MXAnimationMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scrollHitchTimeRatio",
      "visibility": "public"
     }
    ],
    "name": "MXAnimationMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "scrollHitchTimeRatio",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXAppExitMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "foregroundExitData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "backgroundExitData",
      "visibility": "public"
     }
    ],
    "name": "MXAppExitMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "foregroundExitData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "backgroundExitData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXAppLaunchMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "histogrammedTimeToFirstDraw",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "histogrammedApplicationResumeTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "histogrammedOptimizedTimeToFirstDraw",
      "visibility": "public"
     }
    ],
    "name": "MXAppLaunchMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "histogrammedTimeToFirstDraw",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "histogrammedApplicationResumeTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "histogrammedOptimizedTimeToFirstDraw",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXAppResponsivenessMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "histogrammedApplicationHangTime",
      "visibility": "public"
     }
    ],
    "name": "MXAppResponsivenessMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "histogrammedApplicationHangTime",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXAppRunTimeMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeForegroundTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeBackgroundTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeBackgroundAudioTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeBackgroundLocationTime",
      "visibility": "public"
     }
    ],
    "name": "MXAppRunTimeMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeForegroundTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeBackgroundTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeBackgroundAudioTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeBackgroundLocationTime",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXAverage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "averageMeasurement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "sampleCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "standardDeviation",
      "visibility": "public"
     }
    ],
    "name": "MXAverage",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "averageMeasurement",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "sampleCount",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "standardDeviation",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXBackgroundExitData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeNormalAppExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeMemoryResourceLimitExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeCPUResourceLimitExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeMemoryPressureExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeBadAccessExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeAbnormalExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeIllegalInstructionExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeAppWatchdogExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeSuspendedWithLockedFileExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeBackgroundTaskAssertionTimeoutExitCount",
      "visibility": "public"
     }
    ],
    "name": "MXBackgroundExitData",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeNormalAppExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeMemoryResourceLimitExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeCPUResourceLimitExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeMemoryPressureExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeBadAccessExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeAbnormalExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeIllegalInstructionExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeAppWatchdogExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeSuspendedWithLockedFileExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeBackgroundTaskAssertionTimeoutExitCount",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXCPUExceptionDiagnostic": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callStackTree",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "totalCPUTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "totalSampledTime",
      "visibility": "public"
     }
    ],
    "name": "MXCPUExceptionDiagnostic",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "callStackTree",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "totalCPUTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "totalSampledTime",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXDiagnostic"
   },
   "MXCPUMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeCPUTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeCPUInstructions",
      "visibility": "public"
     }
    ],
    "name": "MXCPUMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeCPUTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeCPUInstructions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXCallStackTree": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "JSONRepresentation",
      "visibility": "public"
     }
    ],
    "name": "MXCallStackTree",
    "properties": [],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXCellularConditionMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "histogrammedCellularConditionTime",
      "visibility": "public"
     }
    ],
    "name": "MXCellularConditionMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "histogrammedCellularConditionTime",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXCrashDiagnostic": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callStackTree",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "terminationReason",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "virtualMemoryRegionInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "exceptionType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "exceptionCode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signal",
      "visibility": "public"
     }
    ],
    "name": "MXCrashDiagnostic",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "callStackTree",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "terminationReason",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "virtualMemoryRegionInfo",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "exceptionType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "exceptionCode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "signal",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXDiagnostic"
   },
   "MXDiagnostic": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "JSONRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "metaData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationVersion",
      "visibility": "public"
     }
    ],
    "name": "MXDiagnostic",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "metaData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "applicationVersion",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXDiagnosticPayload": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "JSONRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cpuExceptionDiagnostics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "diskWriteExceptionDiagnostics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "hangDiagnostics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "crashDiagnostics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "timeStampBegin",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "timeStampEnd",
      "visibility": "public"
     }
    ],
    "name": "MXDiagnosticPayload",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cpuExceptionDiagnostics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "diskWriteExceptionDiagnostics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "hangDiagnostics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "crashDiagnostics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "timeStampBegin",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "timeStampEnd",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXDiskIOMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeLogicalWrites",
      "visibility": "public"
     }
    ],
    "name": "MXDiskIOMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeLogicalWrites",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXDiskWriteExceptionDiagnostic": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callStackTree",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "totalWritesCaused",
      "visibility": "public"
     }
    ],
    "name": "MXDiskWriteExceptionDiagnostic",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "callStackTree",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "totalWritesCaused",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXDiagnostic"
   },
   "MXDisplayMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "averagePixelLuminance",
      "visibility": "public"
     }
    ],
    "name": "MXDisplayMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "averagePixelLuminance",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXForegroundExitData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeNormalAppExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeMemoryResourceLimitExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeBadAccessExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeAbnormalExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeIllegalInstructionExitCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "cumulativeAppWatchdogExitCount",
      "visibility": "public"
     }
    ],
    "name": "MXForegroundExitData",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeNormalAppExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeMemoryResourceLimitExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeBadAccessExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeAbnormalExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeIllegalInstructionExitCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cumulativeAppWatchdogExitCount",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXGPUMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeGPUTime",
      "visibility": "public"
     }
    ],
    "name": "MXGPUMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeGPUTime",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXHangDiagnostic": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "callStackTree",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "hangDuration",
      "visibility": "public"
     }
    ],
    "name": "MXHangDiagnostic",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "callStackTree",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "hangDuration",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXDiagnostic"
   },
   "MXHistogram": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "totalBucketCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bucketEnumerator",
      "visibility": "public"
     }
    ],
    "name": "MXHistogram",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "totalBucketCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bucketEnumerator",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXHistogramBucket": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bucketStart",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bucketEnd",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "bucketCount",
      "visibility": "public"
     }
    ],
    "name": "MXHistogramBucket",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bucketStart",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bucketEnd",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bucketCount",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXLocationActivityMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeBestAccuracyTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeBestAccuracyForNavigationTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeNearestTenMetersAccuracyTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeHundredMetersAccuracyTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeKilometerAccuracyTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeThreeKilometersAccuracyTime",
      "visibility": "public"
     }
    ],
    "name": "MXLocationActivityMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeBestAccuracyTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeBestAccuracyForNavigationTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeNearestTenMetersAccuracyTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeHundredMetersAccuracyTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeKilometerAccuracyTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeThreeKilometersAccuracyTime",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXMemoryMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "peakMemoryUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "averageSuspendedMemory",
      "visibility": "public"
     }
    ],
    "name": "MXMemoryMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "peakMemoryUsage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "averageSuspendedMemory",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXMetaData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "JSONRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "DictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "regionFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "osVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationBuildVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "platformArchitecture",
      "visibility": "public"
     }
    ],
    "name": "MXMetaData",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "regionFormat",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "osVersion",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "deviceType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "applicationBuildVersion",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "platformArchitecture",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "JSONRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "DictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dictionaryRepresentation",
      "visibility": "public"
     }
    ],
    "name": "MXMetric",
    "properties": [],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXMetricManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "makeLogHandleWithCategory:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addSubscriber:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeSubscriber:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pastPayloads",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pastDiagnosticPayloads",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     }
    ],
    "name": "MXMetricManager",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "pastPayloads",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "pastDiagnosticPayloads",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "sharedManager",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MXMetricPayload": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "JSONRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "DictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dictionaryRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "latestApplicationVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "includesMultipleApplicationVersions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "timeStampBegin",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "timeStampEnd",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cpuMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gpuMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cellularConditionMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationTimeMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locationActivityMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "networkTransferMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationLaunchMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationResponsivenessMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "diskIOMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "memoryMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "animationMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationExitMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signpostMetrics",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "metaData",
      "visibility": "public"
     }
    ],
    "name": "MXMetricPayload",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "latestApplicationVersion",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "includesMultipleApplicationVersions",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "timeStampBegin",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "timeStampEnd",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cpuMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "gpuMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cellularConditionMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "applicationTimeMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "locationActivityMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "networkTransferMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "applicationLaunchMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "applicationResponsivenessMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "diskIOMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "memoryMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "displayMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "animationMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "applicationExitMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "signpostMetrics",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "metaData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXNetworkTransferMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeWifiUpload",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeWifiDownload",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeCellularUpload",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeCellularDownload",
      "visibility": "public"
     }
    ],
    "name": "MXNetworkTransferMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeWifiUpload",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeWifiDownload",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeCellularUpload",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeCellularDownload",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXSignpostIntervalData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "histogrammedSignpostDuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeCPUTime",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "averageMemory",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeLogicalWrites",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cumulativeHitchTimeRatio",
      "visibility": "public"
     }
    ],
    "name": "MXSignpostIntervalData",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "histogrammedSignpostDuration",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeCPUTime",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "averageMemory",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeLogicalWrites",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "cumulativeHitchTimeRatio",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "MXSignpostMetric": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signpostName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signpostCategory",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signpostIntervalData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "totalCount",
      "visibility": "public"
     }
    ],
    "name": "MXSignpostMetric",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "signpostName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "signpostCategory",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "signpostIntervalData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "totalCount",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "MXMetric"
   },
   "MXUnitAveragePixelLuminance": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "apl",
      "visibility": "public"
     }
    ],
    "name": "MXUnitAveragePixelLuminance",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "apl",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSDimension"
   },
   "MXUnitSignalBars": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bars",
      "visibility": "public"
     }
    ],
    "name": "MXUnitSignalBars",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "bars",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSDimension"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "MXMetricManagerSubscriber": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didReceiveMetricPayloads:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didReceiveDiagnosticPayloads:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "_MXSignpostMetricsSnapshot": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "_METRICS_SIGNPOST_TYPE_TOKEN": {
    "unicode": false,
    "value": "signpost:metrics"
   },
   "_MXSIGNPOST_METRICS_SNAPSHOT_FORMAT": {
    "unicode": false,
    "value": "\\n%{public, \" _METRICS_SIGNPOST_TYPE_TOKEN \"}@"
   }
  },
  "structs": {}
 },
 "framework": "MetricKit",
 "headers": [
  "MXAnimationMetric.h",
  "MXAppExitMetric.h",
  "MXAppLaunchMetric.h",
  "MXAppResponsivenessMetric.h",
  "MXAppRunTimeMetric.h",
  "MXAverage.h",
  "MXCPUExceptionDiagnostic.h",
  "MXCPUMetric.h",
  "MXCallStackTree.h",
  "MXCellularConditionMetric.h",
  "MXCrashDiagnostic.h",
  "MXDiagnostic.h",
  "MXDiagnosticPayload.h",
  "MXDiskIOMetric.h",
  "MXDiskWriteExceptionDiagnostic.h",
  "MXDisplayMetric.h",
  "MXGPUMetric.h",
  "MXHangDiagnostic.h",
  "MXHistogram.h",
  "MXLocationActivityMetric.h",
  "MXMemoryMetric.h",
  "MXMetaData.h",
  "MXMetric.h",
  "MXMetricManager.h",
  "MXMetricPayload.h",
  "MXNetworkTransferMetric.h",
  "MXSignpost.h",
  "MXSignpostMetric.h",
  "MXSignpost_Private.h",
  "MXUnit.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
}
