// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "aliases": {
   "NW_ALL_PATHS": {
    "alias": "_nw_data_transfer_report_all_paths"
   }
  },
  "classes": {},
  "enum": {
   "NW_FRAMER_WAKEUP_TIME_FOREVER": {
    "value": 18446744073709551615
   },
   "NW_LISTENER_INFINITE_CONNECTION_LIMIT": {
    "value": 4294967295
   }
  },
  "formal_protocols": {},
  "functions": {
  "nw_proxy_config_add_match_domain": {
   "args": {
    "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
   }
  },
  "nw_proxy_config_add_excluded_domain": {
   "args": {
    "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
   }
  },
  "nw_proxy_config_enumerate_match_domains": {
   "args": {
    "1": {
     "type_override": "@?",
     "callable": {
      "arguments": {
       "0": {
        "type": "^v"
       },
       "1": {
        "type": "n^t", "c_array_delimited_by_null": true
       }
      },
      "retval": {
       "type": "v"
      }
     }
    }
   }
  },
  "nw_proxy_config_enumerate_excluded_domains": {
   "args": {
    "1": {
     "type_override": "@?",
     "callable": {
      "arguments": {
       "0": {
        "type": "^v"
       },
       "1": {
        "type": "n^t", "c_array_delimited_by_null": true
       }
      },
      "retval": {
       "type": "v"
      }
     }
    }
   }
  },
   "nw_proxy_config_create_socksv5": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_proxy_config_create_http_connect": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_relay_hop_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_proxy_config_create_relay": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_proxy_config_set_username_and_password": {
    "args": {
     "1": { "type_override": "^t", "type_modifier": "n", "c_array_delimited_by_null": true },
     "2": { "type_override": "^t", "type_modifier": "n", "c_array_delimited_by_null": true }
    }
   },
   "nw_proxy_config_create_oblivious_http": {
    "args": {
     "1": { "type_override": "^t", "type_modifier": "n", "c_array_delimited_by_null": true },
     "2": { "type_override": "^v", "type_modifier": "n", "c_array_length_in_arg": 3 }
    },
    "retval": {
     "already_retained": true
    }
   },
   "nw_relay_hop_add_additional_http_header_field": {
    "args": {
     "1": { "type_override": "^t", "type_modifier": "n", "c_array_delimited_by_null": true },
     "2": { "type_override": "^t", "type_modifier": "n", "c_array_delimited_by_null": true }
    }
   },
   "nw_path_monitor_create_for_ethernet_channel": {
    "retval": { "already_retained": true }
   },
   "nw_ethernet_channel_create_with_parameters": {
    "retval": { "already_retained": true }
   },
   "nw_endpoint_copy_txt_record": {
    "retval": { "already_retained": true }
   },
   "nw_parameters_create_application_service": {
    "retval": { "already_retained": true }
   },
   "nw_browse_descriptor_create_application_service": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
    }
   },
   "nw_endpoint_get_signature": {
    "retval": { "c_array_length_in_arg": 1, "type_override": "^t"  },
    "args":{
     "1": { "type_modifier": "o" }
    }
   },
   "nw_advertise_descriptor_get_application_service_name": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t"  }
   },
   "nw_browse_descriptor_get_application_service_name": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t"  }
   },
   "nw_advertise_descriptor_create_application_service": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
    }
   },
   "nw_framer_options_copy_object_value": {
    "retval": { "already_retained": true },
    "args": {
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
    }
   },
   "nw_framer_options_set_object_value": {
    "args": {
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"   }
    }
   },
   "nw_framer_copy_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_group_descriptor_create_multiplex": {
    "retval": {
     "already_retained": true,
     "typestr": "@"
    },
    "args": {
     "0": { "typestr": "@" }
    }
   },
   "nw_quic_set_application_error": {
    "args": {
     "2": {
      "type_modifier": "n",
      "c_array_delimited_by_null": true, "type_override": "^t"
     }
    }
   },
   "nw_quic_get_application_error_reason": {
    "retval": {
     "c_array_delimited_by_null": true, "type_override": "^t"
    }
   },
   "nw_quic_copy_sec_protocol_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_copy_protocol_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_quic_copy_sec_protocol_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_quic_create_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_extract_connection": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_create_quic": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_copy_protocol_metadata_for_message": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_copy_quic_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_advertise_descriptor_copy_txt_record_object": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_advertise_descriptor_create_bonjour_service": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" },
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" },
     "2": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" }
    }
   },
   "nw_advertise_descriptor_set_txt_record": {
    "args": {
     "1": { "type_modifier": "n", "c_array_length_in_arg": 2 }
    }
   },
   "nw_browse_description_create_bonjour_service": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_browse_descriptor_create_bonjour_service": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" },
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" }
    }
   },
   "nw_browse_descriptor_get_bonjour_service_domain": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_browse_descriptor_get_bonjour_service_type": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_browse_result_copy_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_browse_result_copy_txt_record_object": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_set_new_connection_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_browse_result_enumerate_interfaces": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_browser_copy_browse_descriptor": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_browser_copy_parameters": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_browser_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_browser_set_browse_results_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "type": "B"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_browser_set_state_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_access_establishment_report": {
    "args": {
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_batch": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_copy_current_path": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_copy_description": {
    "free_result": true,
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_connection_copy_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_copy_parameters": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_copy_protocol_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_create_new_data_transfer_report": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_copy_descriptor": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_copy_local_endpoint_for_message": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_copy_parameters": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_copy_remote_endpoint_for_message": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_extract_connection_for_message": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_connection_group_send_message": {
    "args": {
     "4": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_group_set_receive_handler": {
    "args": {
     "3": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "type": "B"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_group_set_state_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "i"
        },
        "2": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_receive": {
    "args": {
     "3": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "type": "B"
        },
        "4": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_receive_message": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "type": "B"
        },
        "4": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_send": {
    "args": {
     "4": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_set_better_path_available_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "B"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_set_path_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_set_state_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "i"
        },
        "2": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_connection_set_viability_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "B"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_content_context_copy_antecedent": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_content_context_copy_protocol_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_content_context_create": {
    "retval": {
     "already_retained": true
    },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" }
    }
   },
   "nw_content_context_foreach_protocol_metadata": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_content_context_get_identifier": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_data_transfer_report_collect": {
    "args": {
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_data_transfer_report_copy_path_interface": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_endpoint_copy_address_string": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_endpoint_copy_port_string": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_endpoint_create_address": {
    "retval": { "already_retained": true},
    "args": {
     "0": { "type_modifier": "n" }
    }
   },
   "nw_endpoint_create_bonjour_service": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" },
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" },
     "2": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" }
    }
   },
   "nw_endpoint_create_host": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  },
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
    }
   },
   "nw_endpoint_create_url": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" }
    }
   },
   "nw_endpoint_get_address": {
    "retval": { "c_array_delimited_by_null": true }
   },
   "nw_endpoint_get_bonjour_service_domain": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t"  }
   },
   "nw_endpoint_get_bonjour_service_name": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t"  }
   },
   "nw_endpoint_get_bonjour_service_type": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   },
   "nw_endpoint_get_hostname": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t"  }
   },
   "nw_endpoint_get_url": {
    "retval": { "type_override": "^t", "c_array_delimited_by_null": true }
   },
   "nw_error_copy_cf_error": {
    "retval": { "already_cfretained": true }
   },
   "nw_establishment_report_copy_proxy_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_establishment_report_enumerate_protocols": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "Q"
        },
        "3": {
         "type": "Q"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_establishment_report_enumerate_resolution_reports": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_establishment_report_enumerate_resolutions": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "Q"
        },
        "3": {
         "type": "I"
        },
        "4": {
         "type": "@"
        },
        "5": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_ethernet_channel_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_ethernet_channel_send": {
    "args": {
     "3": { "type_modifier": "n", "c_array_of_fixed_size": 6 },
     "4": {
      "callable": {
       "arguments": {
        "0": { "type": "^v" },
        "1": { "type": "@" }
       },
       "retval": { "type": "v" }
      }
     }
    }
   },
   "nw_ethernet_channel_set_receive_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "S"
        },
        "3": {
         "type": "n[6t]"
        },
        "4": {
         "type": "n[6t]"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_ethernet_channel_set_state_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_framer_async": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_framer_copy_local_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_framer_copy_parameters": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_framer_copy_remote_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_framer_create_definition": {
    "retval": {
     "already_retained": true
    },
    "args": {
     "0": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" },
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "i"
       }
      }
     }
    }
   },
   "nw_framer_create_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_framer_deliver_input": {
    "args": {
     "1": { "type_override": "n^v", "c_array_length_in_arg": 2 }
    }
   },
   "nw_framer_message_access_value": {
    "args": {
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  },
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "^v"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_framer_message_copy_object_value": {
    "retval": {
     "already_retained": true
    },
    "args": {
     "1": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" }
    }
   },
   "nw_framer_message_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_framer_message_set_object_value": {
    "args": {
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
    }
   },
   "nw_framer_message_set_value": {
    "args": {
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  },
     "2": {},
     "3": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "^v"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_framer_parse_input": {
    "args": {
     "3": { "type_modifier": "n", "c_array_length_in_arg": 2 },
     "4": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "n^v", "c_array_length_in_arg": 2
        },
        "2": {
         "type": "L"
        },
        "3": {
         "type": "B"
        }
       },
       "retval": {
        "type": "L"
       }
      }
     }
    }
   },
   "nw_framer_parse_output": {
    "args": {
     "3": { "type_modifier": "o", "c_array_length_in_arg": 2 },
     "4": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "n^v", "c_array_length_in_arg": 2
        },
        "2": {
         "type": "L"
        },
        "3": {
         "type": "B"
        }
       },
       "retval": {
        "type": "L"
       }
      }
     }
    }
   },
   "nw_framer_protocol_create_message": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_framer_set_cleanup_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_framer_set_input_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "L"
       }
      }
     }
    }
   },
   "nw_framer_set_output_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "type": "L"
        },
        "4": {
         "type": "B"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_framer_set_stop_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_framer_set_wakeup_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_framer_write_output": {
    "args": {
     "1": { "type_override": "n^v", "c_array_length_in_arg": 2 }
    }
   },
   "nw_group_descriptor_create_multicast": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_group_descriptor_enumerate_endpoints": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_interface_get_name": {
    "retval": { "type_override": "^t", "c_array_delimited_by_null": true }
   },
   "nw_ip_create_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_listener_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_listener_create_with_connection": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_quic_add_tls_application_protocol": {
    "args": {
     "1": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" }
    }
   },
   "nw_listener_create_with_port": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" }
    }
   },
   "nw_listener_set_advertised_endpoint_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        },
        "2": {
         "type": "B"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_listener_set_new_connection_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_listener_set_state_changed_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "i"
        },
        "2": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_parameters_copy": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_copy_default_protocol_stack": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_copy_local_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_copy_required_interface": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_create_custom_ip": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_create_secure_tcp": {
    "args": {
     "0": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     },
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    },
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_create_secure_udp": {
    "args": {
     "0": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     },
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    },
    "retval": {
     "already_retained": true
    }
   },
   "nw_parameters_iterate_prohibited_interface_types": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "i"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_parameters_iterate_prohibited_interfaces": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_path_copy_effective_local_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_path_copy_effective_remote_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_path_enumerate_gateways": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_path_enumerate_interfaces": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_path_monitor_create": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_path_monitor_create_with_type": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_path_monitor_set_cancel_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_path_monitor_set_update_handler": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_privacy_context_create": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t"  }
    }
   },
   "nw_protocol_copy_tcp_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_copy_tls_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_copy_udp_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_copy_ws_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_metadata_copy_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_options_copy_definition": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_stack_copy_internet_protocol": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_stack_copy_transport_protocol": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_protocol_stack_iterate_application_protocols": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_release": {
    "ignore": true,
    "args": {
     "0": {}
    }
   },
   "nw_resolution_report_copy_preferred_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_resolution_report_copy_successful_endpoint": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_resolution_report_get_protocol": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_resolver_config_create_https": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_resolver_config_create_tls": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_retain": {
    "ignore": true,
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "nw_tcp_create_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_tls_copy_sec_protocol_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_tls_copy_sec_protocol_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_txt_record_access_bytes": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "c_array_length_in_arg": 2,
         "type": "n^v"
        },
        "2": {
         "type": "L"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_txt_record_access_key": {
    "args": {
     "1": { "type_modifier": "n", "c_array_delimited_by_null": true, "type_override": "^t" },
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "c_array_length_in_arg": 4,
         "type": "n^v"
        },
        "4": {
         "type": "L"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_txt_record_apply": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        },
        "2": {
         "type": "@"
        },
        "3": {
         "c_array_length_in_arg": 4,
         "type": "n^v"
        },
        "4": {
         "type": "L"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_txt_record_copy": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_txt_record_create_dictionary": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_txt_record_create_with_bytes": {
    "retval": { "already_retained": true },
    "args": {
     "0": { "type_override": "n^v", "c_array_length_in_arg": 1 }
    }
   },
   "nw_txt_record_find_key": {
    "args": {
     "1": { "type_override": "n^t", "c_array_delimited_by_null": true }
    }
   },
   "nw_txt_record_remove_key": {
    "args": {
     "1": { "type_override": "n^t", "c_array_delimited_by_null": true }
    }
   },
   "nw_txt_record_set_key": {
    "args": {
     "1": { "type_override": "n^v", "c_array_delimited_by_null": true },
     "2": { "type_override": "n^v", "c_array_length_in_arg": 3 }
    }
   },
   "nw_udp_create_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_udp_create_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_ws_create_metadata": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_ws_create_options": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_ws_metadata_copy_server_response": {
    "retval": {
     "already_retained": true
    }
   },
   "nw_ws_metadata_set_pong_handler": {
    "args": {
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    }
   },
   "nw_ws_options_add_additional_header": {
    "args": {
     "1": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" },
     "2": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" }
    }
   },
   "nw_ws_options_add_subprotocol": {
    "args": {
     "1": { "c_array_delimited_by_null": true, "type_modifier": "n", "type_override": "^t" }
    }
   },
   "nw_ws_options_set_client_request_handler": {
    "args": {
     "2": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "type": "@"
        }
       },
       "retval": {
        "type": "@"
       }
      }
     }
    }
   },
   "nw_ws_request_enumerate_additional_headers": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        },
        "2": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_ws_request_enumerate_subprotocols": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_ws_response_add_additional_header": {
    "args": {
     "1": { "type_override": "n^t", "c_array_delimited_by_null": true },
     "2": { "type_override": "n^t", "c_array_delimited_by_null": true }
    }
   },
   "nw_ws_response_create": {
    "retval": { "already_retained": true },
    "args": {
     "1": { "type_override": "^t", "type_modifier": "n", "c_array_length_in_arg": 2 }
    }
   },
   "nw_ws_response_enumerate_additional_headers": {
    "args": {
     "1": {
      "callable": {
       "arguments": {
        "0": {
         "type": "^v"
        },
        "1": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        },
        "2": {
         "c_array_delimited_by_null": true,
         "type": "n^t"
        }
       },
       "retval": {
        "type": "B"
       }
      }
     }
    }
   },
   "nw_ws_response_get_selected_subprotocol": {
    "retval": { "c_array_delimited_by_null": true, "type_override": "^t" }
   }
  },
  "informal_protocols": {}
 }
}
