,NSRandomSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSRelativeSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSCloneCommand,_forArgument:getType:andSuite:,v0@4:8@12^@16^@20,
,NSAppleEventManager,_eventHandlerForEventClass:andEventID:,^{__EventHandlerInfo=@:}0@4:8I12I16,
,NSAppleEventManager,dispatchRawAppleEvent:withRawReply:handlerRefCon:,s0@4:8r^{AEDesc=I^^{OpaqueAEDataStorageType}}12^{AEDesc=I^^{OpaqueAEDataStorageType}}16I20,
,NSMethodSignature,_argumentInfoAtIndex:,{_arginfo=ii*^{_arginfo}i}0@8:12I16,
,NSScanner,scanCharactersFromSet:intoString:,c@:@o^@,c@:@o^@
,NSScanner,scanDouble:,c@:o^d,c@:o^d
,NSScanner,scanFloat:,c@:o^f,c@:o^f
,NSScanner,scanHexInt:,c@:o^I,c@:o^I
,NSScanner,scanInt:,c@:o^i,c@:o^i
,NSScanner,scanLongLong:,c@:o^q,c@:o^q
,NSScanner,scanString:intoString:,c@:@o^@,c@:@o^@
,NSScanner,scanUpToCharactersFromSet:intoString:,c@:@o^@,c@:@o^@
,NSScanner,scanUpToString:intoString:,c@:@o^@,c@:@o^@
,NSString,_copyToUnicharBuffer:saveLength:,v0@4:8^^S12^i16,
,NSString,_fastCharacterContents,r^S0@4:8,
,NSString,_getBracketedStringFromBuffer:,@0@4:8^{_NSStringBuffer=II@II[32S]S}12,
,NSString,_getBytesAsData:maxLength:filledLength:encoding:allowLossyConversion:range:remainingRange:,c40@4:8^@12I16^I20I24c28{_NSRange=II}28^{_NSRange=II}36,
,NSString,_getFSRefForApplicationName:,c0@4:8^{FSRef=[80C]}12,
,NSString,_getFSRefForPath:,c0@4:8^{FSRef=[80C]}12,
,NSString,_getFSRefForServiceName:,c0@4:8^{FSRef=[80C]}12,
,NSString,_getFSSpecForPath:,c0@4:8^{FSSpec=sl[64C]}12,
,NSString,_getVRefNumForPath:,c0@4:8^s12,
,NSString,_newSubstringFromRange:zone:,@0@4:8{_NSRange=II}12^{_NSZone=}20,
,NSString,_newSubstringWithRange:zone:,@0@4:8{_NSRange=II}12^{_NSZone=}20,
,NSString,_pathForFSRef:,@0@4:8^{FSRef=[80C]}12,
,NSString,availableStringEncodings,r^I0@4:8,
,NSString,completePathIntoString:caseSensitive:matchesIntoArray:filterTypes:,I0@4:8^@12c16^@20@24,Io^@co^@@
,NSString,getBytes:maxLength:filledLength:encoding:allowLossyConversion:range:remainingRange:,c40@4:8*12I16^I20I24c28{_NSRange=II}28^{_NSRange=II}36,
,NSString,getCString:maxLength:range:remainingRange:,v0@4:8*12I16{_NSRange=II}20^{_NSRange=II}28,
,NSString,getCharacters:,v0@4:8^S12,
,NSString,getCharacters:range:,v0@4:8^S12{_NSRange=II}16,
,NSString,getLineStart:end:contentsEnd:forRange:,v0@4:8^I12^I16^I20{_NSRange=II}24,
,NSString,initWithCharactersNoCopy:length:freeWhenDone:,@0@4:8^S12I16c20,
,NSString,initWithCharacters:length:,@0@4:8r^S12I16,
,NSString,stringWithCharacters:length:,@0@4:8r^S12I16,
,NSScriptObjectSpecifier,indicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSTimer,_cffireDate,^{__CFDate=}0@4:8,
,_NSSelectorSetBinding,initWithSetFunc:forImp:selector:,@0@4:8^?12^?16:20,
,NSWhoseSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSMutableAttributedString,readFromURL:options:documentAttributes:,c0@4:8@12@16^@20,
,NSData,bytes,r^v0@4:8,
,NSData,dataWithBytesNoCopy:length:,@0@4:8^v12I16,
,NSData,dataWithBytesNoCopy:length:freeWhenDone:,@0@4:8^v12I16c20,
,NSData,dataWithBytes:length:,@0@4:8r^v12I16,
,NSData,deserializeAlignedBytesLengthAtCursor:,I0@4:8^I12,
,NSData,deserializeBytes:length:atCursor:,v0@4:8^v12I16^I20,
,NSData,deserializeDataAt:ofObjCType:atCursor:context:,v0@4:8^v12r*16^I20@24,
,NSData,deserializeIntAtCursor:,i0@4:8^I12,
,NSData,deserializeInts:count:atCursor:,v0@4:8^i12I16^I20,
,NSData,deserializeInts:count:atIndex:,v0@4:8^i12I16I20,
,NSData,getBytes:,v0@4:8^v12,
,NSData,getBytes:length:,v0@4:8^v12I16,
,NSData,getBytes:range:,v0@4:8^v12{_NSRange=II}16,
,NSData,initWithBytesNoCopy:length:,@0@4:8^v12I16,
,NSData,initWithBytesNoCopy:length:freeWhenDone:,@0@4:8^v12I16c20,
,NSData,initWithBytes:length:,@0@4:8r^v12I16,
,NSData,initWithBytes:length:copy:freeWhenDone:bytesAreVM:,@0@4:8^v12I16c20c24c28,
,NSFileAttributes,attributesWithStat:,@0@4:8^{stat=iISSIIi{timespec=il}{timespec=il}{timespec=il}qqIIIi[2q]}12,
,%NSMachPort,parseMachMessage:localPort:remotePort:msgid:components:,v0@4:8^v12^@16^@20^I24^@28,
,%NSMachPort,sendBeforeTime:streamData:components:from:msgid:,c0@4:8d40^v20@24@28I32,
,NSHTTPURLHandle,_configureStreamDetails:,v0@4:8^{__CFReadStream=}12,
,NSHTTPURLHandle,_constructRequestForURL:isHead:,^{__CFHTTPMessage=}0@4:8@12c16,
,NSHTTPURLHandle,_processHeaders:,v0@4:8^{__CFHTTPMessage=}12,
,NSHTTPURLHandle,populateCacheFromStream:data:,v0@4:8^{__CFReadStream=}12@16,
,NSRunLoop,getCFRunLoop,^{__CFRunLoop=}0@4:8,
,_NSMutableKnownKeyDictionary,newDictionaryFromDictionary:subsetMapping:zone:,@0@4:8@12@16^{_NSZone=}20,
,_NSMutableKnownKeyDictionary,newWithInitializer:objects:zone:,@0@4:8@12^@16^{_NSZone=}20,
,_NSMutableKnownKeyDictionary,newWithInitializer:zone:,@0@4:8@12^{_NSZone=}16,
,NSInvocationBuilder,forward::,@0@4:8:12^:16,
,NSAttributedString,_initWithRTFSelector:argument:documentAttributes:,@0@4:8:12@16^@20,
,NSAttributedString,_initWithURLFunnel:options:documentAttributes:,@0@4:8@12@16^@20,
,NSAttributedString,attribute:atIndex:effectiveRange:,@0@4:8@12I16^{_NSRange=II}20,@0@4:8@12I16o^{_NSRange=II}20
,NSAttributedString,attribute:atIndex:longestEffectiveRange:inRange:,@0@4:8@12I16^{_NSRange=II}20{_NSRange=II}24,@0@4:8@12I16o^{_NSRange=II}20{_NSRange=II}24
,NSAttributedString,attributesAtIndex:effectiveRange:,@0@4:8I12^{_NSRange=II}16,@0@4:8I12o^{_NSRange=II}16
,NSAttributedString,attributesAtIndex:longestEffectiveRange:inRange:,@0@4:8I12^{_NSRange=II}16{_NSRange=II}20,@0@4:8I12o^{_NSRange=II}16{_NSRange=II}20
,NSAttributedString,initWithHTML:baseURL:documentAttributes:,@0@4:8@12@16^@20,@0@4:8@12@16o^@20
,NSAttributedString,initWithHTML:documentAttributes:,@0@4:8@12^@16,8@12o^@16
,NSAttributedString,initWithPath:documentAttributes:,@0@4:8@12^@16,8@12o^@16
,NSAttributedString,initWithRTFDFileWrapper:documentAttributes:,@0@4:8@12^@16,@0@4:8@12o^@16
,NSAttributedString,initWithRTFD:documentAttributes:,@0@4:8@12^@16,@0@4:8@12o^@16
,NSAttributedString,initWithRTF:documentAttributes:,@0@4:8@12^@16,@0@4:8@12o^@16
,NSAttributedString,initWithURL:documentAttributes:,@0@4:8@12^@16,@0@4:8@12o^@16
,NSFileManager,_newReplicatePath:ref:atPath:ref:operation:fileMap:handler:,c36@4:8@12^{FSRef=[80C]}16@20^{FSRef=[80C]}24i28^{_NSMapTable=}32@32,
,NSFileManager,_replicatePath:atPath:operation:fileMap:handler:,c0@4:8@12@16i20^{_NSMapTable=}24@28,
,NSFileManager,fileExistsAtPath:isDirectory:,c0@4:8@12^c16,c0@4:8@12o^c16
,NSDeserializer,deserializePropertyListFromData:atCursor:mutableContainers:,@0@4:8@12^I16c20,
,NSDeserializer,deserializePropertyListLazilyFromData:atCursor:length:mutableContainers:,@0@4:8@12^I16I20c24,
,_NSSelectorGetBinding,initWithFunc:forImp:selector:,@0@4:8^?12^?16:20,
,NSInvocation,_preInitWithCoder:signature:valid:wireSignature:target:selector:argCount:,v36@4:8@12^@16^c20^@24^@28^:32^I32,
,NSInvocation,_returnValue,{?=i(?=cslqfd:@^v^v*)}0@8:12,
,NSInvocation,_setArgFrame:,v0@4:8^v12,
,NSInvocation,getArgument:atIndex:,v0@4:8^v12i16,
,NSInvocation,getReturnValue:,v0@4:8^v12,
,NSInvocation,setArgument:atIndex:,v0@4:8^v12i16,
,NSInvocation,setReturnValue:,v0@4:8^v12,
,NSBundle,_cfBundle,^{__CFBundle=}0@4:8,
,NSBundle,_loadNibFile:nameTable:withZone:ownerBundle:,c0@4:8@12@16^{_NSZone=}20@24,
,NSBundle,loadNibFile:externalNameTable:withZone:,c0@4:8@12@16^{_NSZone=}20,
,NSParser,parseMetaSyntaxLeafResultShouldBeSkipped:,@0@4:8^c12,
,NSBigMutableString,_getData:encoding:,c0@4:8^@12^I16,
,_NSMKKDSubsetMapping,newInstanceWithKeyCount:sourceDescription:destinationDescription:zone:,@0@4:8I12@16@20^{_NSZone=}24,
,NSArray,apply:context:,v0@4:8^?12^v16,
,NSArray,arrayByAddingObjects:count:,@0@4:8^@12I16,
,NSArray,arrayWithObjects:count:,@0@4:8^@12I16,
,NSArray,getObject:atIndex:,c0@4:8^@12I16,c@:o^@I
,NSArray,getObjects:,v0@4:8^@12,
,NSArray,getObjects:range:,v0@4:8^@12{_NSRange=II}16,
,NSArray,initWithObjects:count:,@0@4:8^@12I16,
,NSArray,sortedArrayUsingFunction:context:,@0@4:8^?12^v16,
,NSArray,sortedArrayUsingFunction:context:hint:,@0@4:8^?12^v16@20,
,NSCheapMutableString,setContentsNoCopy:length:freeWhenDone:isUnicode:,v0@4:8^v12I16c20c24,
,NSMutableArray,removeObjectsFromIndices:numIndices:,v0@4:8^I12I16,
,NSMutableArray,replaceObjectsInRange:withObjects:count:,v0@4:8{_NSRange=II}12^@20I24,
,NSMutableArray,sortUsingFunction:context:,v0@4:8^?12^v16,
,NSMutableArray,sortUsingFunction:context:range:,v0@4:8^?12^v16{_NSRange=II}20,
,NSSet,_applyValues:context:,v0@4:8^?12^v16,
,NSSet,_getValue:forObj:,c0@4:8^@12@16,
,NSSet,getObjects:,v0@4:8^@12,
,NSSet,initWithObjects:count:,@0@4:8^@12I16,
,NSSet,setWithObjects:count:,@0@4:8^@12I16,
,NSFault,forward::,@0@4:8:12^v16,
,NSFault,zone,^{_NSZone=}0@4:8,
,NSConcreteValue,_value,r^v0@4:8,
,_NSKVCPIvarSetBinding,initWithSetFunc:ivarOffset:,@0@4:8^?12i16,
,NSFTPURLHandle,createFTPReadStream,^{__CFReadStream=}0@4:8,
,NSSpellServer,_findMisspelledWordInString:language:learnedDictionaries:wordCount:countOnly:,{_NSRange=II}0@8:12n@16nO@20nO@24o^i28nc32,
,NSSpellServer,createDictHashTable:,^{__CFSet=}0@4:8c12,
,_NSZombie,forward::,@0@4:8:12^v16,
,_NSZombie,zone,^{_NSZone=}0@4:8,
,NSIdEnumerator,initWithObjects:count:target:reverse:freeWhenDone:,@0@4:8^@12I16@20c24c28,
,NSUniqueIDSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSNetServiceBrowser,_dispatchCallBack:flags:error:,v0@4:8^v12I16{?=ii}20,
,NSValue,getValue:,v0@4:8^v12,
,NSValue,initWithBytes:objCType:,@0@4:8r^v12r*16,
,NSValue,pointerValue,^v0@4:8,
,NSValue,valueWithBytes:objCType:,@0@4:8r^v12r*16,
,NSValue,valueWithPointer:,@0@4:8r^v12,
,NSValue,value:withObjCType:,@0@4:8r^v12r*16,
,NSNetService,_internalNetService,^{__CFNetService=}0@4:8,
,NSNetService,initWithCFNetService:,@0@4:8^{__CFNetService=}12,
,NSIndexSpecifier,_fromContainerInfo:andKeyCode:inCommandConstructionContext:getAdjustedContainerInfo:andKey:,c0@4:8r^{?=@@cc}12I16@20^{?=@@cc}24^@28,
,NSIndexSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSMutableString,_cfCapitalize:,v0@4:8r^v12,
,NSMutableString,_cfLowercase:,v0@4:8r^v12,
,NSMutableString,_cfPad:length:padIndex:,v0@4:8^{__CFString=}12I16I20,
,NSMutableString,_cfTrim:,v0@4:8^{__CFString=}12,
,NSMutableString,_cfUppercase:,v0@4:8r^v12,
,NSMutableString,appendCharacters:length:,v0@4:8r^S12I16,
,NSMutableString,replaceCharactersInRange:withCharacters:length:,v0@4:8{_NSRange=II}12r^S20I24,
,NSMutableData,appendBytes:length:,v0@4:8r^v12I16,
,NSMutableData,mutableBytes,^v0@4:8,
,NSMutableData,replaceBytesInRange:withBytes:,v0@4:8{_NSRange=II}12r^v20,
,NSMutableData,replaceBytesInRange:withBytes:length:,v0@4:8{_NSRange=II}12r^v20I24,
,NSMutableData,serializeAlignedBytes:length:,v0@4:8^v12I16,
,NSMutableData,serializeDataAt:ofObjCType:context:,v0@4:8r^v12r*16@20,
,NSMutableData,serializeInts:count:,v0@4:8^i12I16,
,NSMutableData,serializeInts:count:atIndex:,v0@4:8^i12I16I20,
,NSPathStore2,pathStoreWithCharacters:length:,@0@4:8r^S12I16,
,%NSURL,_clientsCreatingIfNecessary:,^{_NSMapTable=}0@4:8c12,
,NSNumberFormatter,_addThousandSeparatorsToFormat:withBuffer:,@0@4:8@12^{?=^SI^SI^SI}16,
,NSNumberFormatter,_addThousandSeparators:withBuffer:,v0@4:8@12^{?=^SI^SI^SI}16,
,NSNumberFormatter,_numberStringForValueObject:withBuffer:andNegativeFlag:,@0@4:8@12^{?=^SI^SI^SI}16c20,
,NSNumberFormatter,_surroundValueInString:withLength:andBuffer:,v0@4:8^S12^i16^{?=^SI^SI^SI}20,
,NSAppleEventDescriptor,aeDesc,r^{AEDesc=I^^{OpaqueAEDataStorageType}}0@4:8,
,NSAppleEventDescriptor,descriptorWithDescriptorType:bytes:length:,@0@4:8I12r^v16I20,
,NSAppleEventDescriptor,initWithAEDescNoCopy:,@0@4:8r^{AEDesc=I^^{OpaqueAEDataStorageType}}12,
,NSAppleEventDescriptor,initWithDescriptorType:bytes:length:,@0@4:8I12r^v16I20,
,NSMiddleSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSPropertySpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSCoder,decodeArrayOfObjCType:count:at:,v0@4:8r*12I16^v20,
,NSCoder,decodeBytesForKey:returnedLength:,r*0@4:8@12^I16,
,NSCoder,decodeBytesWithReturnedLength:,^v0@4:8^I12,
,NSCoder,decodeValueOfObjCType:at:,v0@4:8r*12^v16,
,NSCoder,encodeArrayOfObjCType:count:at:,v0@4:8r*12I16r^v20,
,NSCoder,encodeBytes:length:,v0@4:8r^v12I16,
,NSCoder,encodeBytes:length:forKey:,v0@4:8r^v12I16@20,
,NSCoder,encodeValueOfObjCType:at:,v0@4:8r*12r^v16,
,NSCoder,objectZone,^{_NSZone=}0@4:8,
,NSCoder,setObjectZone:,v0@4:8^{_NSZone=}12,
,NSCalendarDate,years:months:days:hours:minutes:seconds:sinceDate:,v36@4:8^i12^i16^i20^i24^i28^i32@32,v@:o^io^io^io^io^io^i@
,NSRangeSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,_NSKVCPIvarGetBinding,initWithFunc:ivarOffset:,@0@4:8^?12i16,
,NSScriptClassDescription,_forKey:getType:andSuite:,v0@4:8@12^@16^@20,
,NSConstantString,initWithCharactersNoCopy:length:,@0@4:8^S12I16,
,NSPropertyListSerialization,dataFromPropertyList:format:errorDescription:,@0@4:8@12i16^@20,
,NSPropertyListSerialization,propertyListFromData:mutabilityOption:format:errorDescription:,@0@4:8@12i16^i20^@24,
,NSProtocolChecker,methodDescriptionForSelector:,^{objc_method_description=:*}0@4:8:12,
,NSSetCommand,_forArgument:getType:andSuite:,v0@4:8@12^@16^@20,
,NSSetCommand,_key:inClass:indicatesMultipleValues:,c0@4:8@12@16^c20,
,_NSMKKDInitializer,keys,^@0@4:8,
,_NSMKKDInitializer,newWithKeyArray:zone:,@0@4:8@12^{_NSZone=}16,
,NSProxy,allocWithZone:,@0@4:8^{_NSZone=}12,
,NSProxy,copyWithZone:,@0@4:8^{_NSZone=}12,
,NSProxy,forward::,@0@4:8:12^v16,
,NSProxy,mutableCopyWithZone:,@0@4:8^{_NSZone=}12,
,NSProxy,zone,^{_NSZone=}0@4:8,
,NSMutableStringProxy,getBytes:maxLength:filledLength:encoding:allowLossyConversion:range:remainingRange:,c40@4:8*12I16^I20I24c28{_NSRange=II}28^{_NSRange=II}36,
,NSMutableStringProxy,getCString:maxLength:range:remainingRange:,v0@4:8*12I16{_NSRange=II}20^{_NSRange=II}28,
,NSMutableStringProxy,getCharacters:,v0@4:8^S12,
,NSMutableStringProxy,getCharacters:range:,v0@4:8^S12{_NSRange=II}16,
,NSKeyedUnarchiver,_initWithStream:data:topDict:,@0@4:8^{__CFReadStream=}12@16^{__CFDictionary=}20,
,NSRLEArray,_makeNewListFrom:,v0@4:8^{_NSRefCountedRunArray=IIIIII[0{_NSRunArrayItem=I@}]}12,
,NSRLEArray,initWithRefCountedRunArray:,@0@4:8^{_NSRefCountedRunArray=IIIIII[0{_NSRunArrayItem=I@}]}12,
,NSRLEArray,objectAtIndex:effectiveRange:,@0@4:8I12^{_NSRange=II}16,
,NSRLEArray,objectAtIndex:effectiveRange:runIndex:,@0@4:8I12^{_NSRange=II}16^I20,
,NSRLEArray,objectAtRunIndex:length:,@0@4:8I12^I16,
,NSSocketPort,_handleMessage:from:socket:,v0@4:8^{__CFData=}12^{__CFData=}16^{__CFSocket=}20,
,NSSocketPort,_initWithRetainedCFSocket:protocolFamily:socketType:protocol:,@0@4:8^{__CFSocket=}12i16i20i24,
,NSSocketPort,_sendingSocketForPort:,^{__CFSocket=}0@4:8@12,
,NSSocketPort,sendBeforeTime:streamData:components:from:msgid:,c0@4:8d40^v20@24@28I32,
,NSConnection,_cleanupAndAuthenticate:sequence:conversation:invocation:raise:,c0@4:8@12I16^@20@24c28,
,NSConnection,_shouldDispatch:invocation:sequence:coder:,c0@4:8^@12@16I20@24,
,NSConnection,getReleasedProxies:length:,*0@4:8@12^I16,
,NSAppleScript,_initWithContentsOfFile:error:,@0@4:8@12^@16,@@:@o^@
,NSAppleScript,_initWithData:error:,@0@4:8@12^@16,@@:@o^@
,NSAppleScript,compileAndReturnError:,c0@4:8^@12,c@:o^@
,NSAppleScript,executeAndReturnError:,@0@4:8^@12,@@:o^@
,NSAppleScript,executeAppleEvent:error:,@0@4:8@12^@16,@@:@o^@
,NSAppleScript,initWithContentsOfURL:error:,@0@4:8@12^@16,@@:@o^@
,NSFaultHandler,extraData,^v0@4:8,i@:
,NSFaultHandler,setTargetClass:extraData:,v0@4:8#12^v16,v@:#i
,NSMessagePort,sendBeforeTime:streamData:components:from:msgid:,c0@4:8d40^v20@24@28I32,
,NSNameSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i0@4:8@12^i16,
,NSConcreteMutableCharacterSet,_initWithSet:,@0@4:8^{NSCharSetPrivateStruct=i[4i]iiii[1i]}12,
,_NSKeyedCoderOldStyleArray,fillObjCType:count:at:,v0@4:8c12I16^v20,
,_NSKeyedCoderOldStyleArray,initWithObjCType:count:at:,@0@4:8c12I16r^v20,
,NSCharacterSet,_expandedCFCharacterSet,^{__CFCharacterSet=}0@4:8,
,NSFormatter,getObjectValue:forString:errorDescription:,c@:o^@@o^@,c@:o^@@o^@
,NSFormatter,isPartialStringValid:newEditingString:errorDescription:,c0@4:8@12^@16^@20,c@:@o^@o^@
,NSFormatter,isPartialStringValid:proposedSelectedRange:originalString:originalSelectedRange:errorDescription:,c0@4:8^@12^{_NSRange=II}16@20{_NSRange=II}24^@32,c0@4:8o^@12o^{_NSRange=II}16@20{_NSRange=II}24o^@32
,NSMoveCommand,_moveObjectInContainer:withKey:atIndex:toContainer:withKey:atIndex:replace:,v36@4:8@12@16i20@24@28^i32c35,
,NSMoveCommand,_moveObjectsInContainer:toContainer:withKey:atIndex:replace:,v0@4:8@12@16@20^i24c28,
,NSScriptCommandDescription,createCommandInstanceWithZone:,@0@4:8^{_NSZone=}12,
,NSScriptCoercionHandler,_findCoercerFromClass:toClass:,^{_CoercerData=@:}0@4:8#12#16,
,NSNotificationCenter,_centerForCFCenter:,@0@4:8^{__CFNotificationCenter=}12,
,NSNotificationCenter,_cfCenter,^{__CFNotificationCenter=}0@4:8,
,NSNotificationCenter,_createImpl:,^v0@4:8c12,
,NSObject,allocWithZone:,@0@4:8^{_NSZone=}12,
,NSObject,copyWithZone:,@0@4:8^{_NSZone=}12,
,NSObject,forward::,q0@4:8:12^v16,
,NSObject,instanceMethodDescriptionForSelector:,^{objc_method_description=:*}0@4:8:12,
,NSObject,instanceMethodForSelector:,^?0@4:8:12,
,NSObject,methodDescriptionForSelector:,^{objc_method_description=:*}0@4:8:12,
,NSObject,methodForSelector:,^?0@4:8:12,
,NSObject,methodFor:,^?0@4:8:12,
,NSObject,mutableCopyWithZone:,@0@4:8^{_NSZone=}12,
,NSObject,performv::,@0@4:8:12^v16,
,NSObject,validateValue:forKey:,@0@4:8^@12@16,
,NSObject,zone,^{_NSZone=}0@4:8,
,NSDictionary,_apply:context:,v0@4:8^?12^v16,
,NSDictionary,_getValue:forKey:,c0@4:8^@12@16,
,NSDictionary,dictionaryWithObjects:forKeys:count:,@0@4:8^@12^@16I20,
,NSDictionary,getKeys:,v0@4:8^@12,
,NSDictionary,getObjects:,v0@4:8^@12,
,NSDictionary,getObjects:andKeys:,v0@4:8^@12^@16,
,NSDictionary,initWithObjects:forKeys:count:,@0@4:8^@12^@16I20,
