//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Jun 24 17:27:40 2018
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "AVMediaSelectionGroup": {
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "makeNowPlayingInfoLanguageOptionGroup", 
      "visibility": "public"
     }
    ], 
    "name": "AVMediaSelectionGroup", 
    "properties": [], 
    "protocols": []
   }, 
   "AVMediaSelectionOption": {
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "makeNowPlayingInfoLanguageOption", 
      "visibility": "public"
     }
    ], 
    "name": "AVMediaSelectionOption", 
    "properties": [], 
    "protocols": []
   }, 
   "MPChangeLanguageOptionCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "languageOption", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "setting", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangeLanguageOptionCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "languageOption", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "setting", 
      "typestr": "q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPChangePlaybackPositionCommand": {
    "categories": [], 
    "methods": [], 
    "name": "MPChangePlaybackPositionCommand", 
    "properties": [], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPChangePlaybackPositionCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "positionTime", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangePlaybackPositionCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "positionTime", 
      "typestr": "d", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPChangePlaybackRateCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "supportedPlaybackRates", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setSupportedPlaybackRates:", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangePlaybackRateCommand", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "supportedPlaybackRates", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPChangePlaybackRateCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "playbackRate", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangePlaybackRateCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "playbackRate", 
      "typestr": "f", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPChangeRepeatModeCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "currentRepeatType", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setCurrentRepeatType:", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangeRepeatModeCommand", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "currentRepeatType", 
      "typestr": "q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPChangeRepeatModeCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "repeatType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "preservesRepeatMode", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangeRepeatModeCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "repeatType", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "preservesRepeatMode", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPChangeShuffleModeCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "currentShuffleType", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setCurrentShuffleType:", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangeShuffleModeCommand", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "currentShuffleType", 
      "typestr": "q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPChangeShuffleModeCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "q", 
       "typestr_special": false
      }, 
      "selector": "shuffleType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "preservesShuffleMode", 
      "visibility": "public"
     }
    ], 
    "name": "MPChangeShuffleModeCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "shuffleType", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "preservesShuffleMode", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPContentItem": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "title", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setTitle:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "subtitle", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setSubtitle:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "artwork", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setArtwork:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "playbackProgress", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "f", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPlaybackProgress:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isStreamingContent", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setStreamingContent:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isExplicitContent", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setExplicitContent:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isContainer", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setContainer:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isPlayable", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPlayable:", 
      "visibility": "public"
     }
    ], 
    "name": "MPContentItem", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "title", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "subtitle", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "strong"
      ], 
      "name": "artwork", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "playbackProgress", 
      "typestr": "f", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       [
        "getter", 
        "isStreamingContent"
       ]
      ], 
      "name": "streamingContent", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       [
        "getter", 
        "isExplicitContent"
       ]
      ], 
      "name": "explicitContent", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       [
        "getter", 
        "isContainer"
       ]
      ], 
      "name": "container", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       [
        "getter", 
        "isPlayable"
       ]
      ], 
      "name": "playable", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPFeedbackCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isActive", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setActive:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "localizedTitle", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setLocalizedTitle:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "localizedShortTitle", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setLocalizedShortTitle:", 
      "visibility": "public"
     }
    ], 
    "name": "MPFeedbackCommand", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       [
        "getter", 
        "isActive"
       ]
      ], 
      "name": "active", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "localizedTitle", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "localizedShortTitle", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPFeedbackCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isNegative", 
      "visibility": "public"
     }
    ], 
    "name": "MPFeedbackCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isNegative"
       ]
      ], 
      "name": "negative", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPMediaEntity": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "canFilterByProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "enumerateValuesForProperties:usingBlock:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "objectForKeyedSubscript:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "valueForProperty:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "persistentID", 
      "visibility": "public"
     }
    ], 
    "name": "MPMediaEntity", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "persistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSSecureCoding"
    ], 
    "super": "NSObject"
   }, 
   "MPMediaItem": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "persistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "mediaType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "title", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "albumTitle", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "albumPersistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "artist", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "artistPersistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "albumArtist", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "albumArtistPersistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "genre", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "genrePersistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "composer", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "composerPersistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "playbackDuration", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "albumTrackNumber", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "albumTrackCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "discNumber", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "discCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "artwork", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isExplicitItem", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "lyrics", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isCompilation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "releaseDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "beatsPerMinute", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "comments", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "assetURL", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isCloudItem", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasProtectedAsset", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "podcastTitle", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "podcastPersistentID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "playCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "skipCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "rating", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "lastPlayedDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "userGrouping", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "bookmarkTime", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "dateAdded", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "playbackStoreID", 
      "visibility": "public"
     }
    ], 
    "name": "MPMediaItem", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "persistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "mediaType", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "title", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "albumTitle", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "albumPersistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "artist", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "artistPersistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "albumArtist", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "albumArtistPersistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "genre", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "genrePersistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "composer", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "composerPersistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "playbackDuration", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "albumTrackNumber", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "albumTrackCount", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "discNumber", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "discCount", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "artwork", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isExplicitItem"
       ]
      ], 
      "name": "explicitItem", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "lyrics", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isCompilation"
       ]
      ], 
      "name": "compilation", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "releaseDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "beatsPerMinute", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "comments", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "assetURL", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "isCloudItem"
       ]
      ], 
      "name": "cloudItem", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       [
        "getter", 
        "hasProtectedAsset"
       ]
      ], 
      "name": "protectedAsset", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "podcastTitle", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "podcastPersistentID", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "playCount", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "skipCount", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "rating", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "lastPlayedDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "userGrouping", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "bookmarkTime", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "dateAdded", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "playbackStoreID", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPMediaEntity"
   }, 
   "MPMediaItemArtwork": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "{CGSize=dd}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithBoundsSize:requestHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{CGSize=dd}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "imageWithSize:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
       "typestr_special": false
      }, 
      "selector": "bounds", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
       "typestr_special": false
      }, 
      "selector": "imageCropRect", 
      "visibility": "public"
     }
    ], 
    "name": "MPMediaItemArtwork", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "bounds", 
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "imageCropRect", 
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPNowPlayingInfoCenter": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultCenter", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "new", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "nowPlayingInfo", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setNowPlayingInfo:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "playbackState", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Q", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPlaybackState:", 
      "visibility": "public"
     }
    ], 
    "name": "MPNowPlayingInfoCenter", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "nowPlayingInfo", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic"
      ], 
      "name": "playbackState", 
      "typestr": "Q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPNowPlayingInfoLanguageOption": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithType:languageTag:characteristics:displayName:identifier:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isAutomaticLegibleLanguageOption", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isAutomaticAudibleLanguageOption", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "languageOptionType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "languageTag", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "languageOptionCharacteristics", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "displayName", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }
    ], 
    "name": "MPNowPlayingInfoLanguageOption", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "languageOptionType", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "languageTag", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "languageOptionCharacteristics", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "displayName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPNowPlayingInfoLanguageOptionGroup": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithLanguageOptions:defaultLanguageOption:allowEmptySelection:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "languageOptions", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultLanguageOption", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "allowEmptySelection", 
      "visibility": "public"
     }
    ], 
    "name": "MPNowPlayingInfoLanguageOptionGroup", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "languageOptions", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "defaultLanguageOption", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "allowEmptySelection", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPRatingCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "minimumRating", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "f", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setMinimumRating:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "maximumRating", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "f", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setMaximumRating:", 
      "visibility": "public"
     }
    ], 
    "name": "MPRatingCommand", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "minimumRating", 
      "typestr": "f", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "maximumRating", 
      "typestr": "f", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPRatingCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "rating", 
      "visibility": "public"
     }
    ], 
    "name": "MPRatingCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "rating", 
      "typestr": "f", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPRemoteCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addTarget:action:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": ":", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeTarget:action:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeTarget:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "addTargetWithHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isEnabled", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setEnabled:", 
      "visibility": "public"
     }
    ], 
    "name": "MPRemoteCommand", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       [
        "getter", 
        "isEnabled"
       ]
      ], 
      "name": "enabled", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPRemoteCommandCenter": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedCommandCenter", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "pauseCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "playCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "stopCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "togglePlayPauseCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "enableLanguageOptionCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "disableLanguageOptionCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "changePlaybackRateCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "changeRepeatModeCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "changeShuffleModeCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "nextTrackCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "previousTrackCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "skipForwardCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "skipBackwardCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "seekForwardCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "seekBackwardCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "changePlaybackPositionCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "ratingCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "likeCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "dislikeCommand", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "bookmarkCommand", 
      "visibility": "public"
     }
    ], 
    "name": "MPRemoteCommandCenter", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "pauseCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "playCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "stopCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "togglePlayPauseCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "enableLanguageOptionCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "disableLanguageOptionCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "changePlaybackRateCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "changeRepeatModeCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "changeShuffleModeCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "nextTrackCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "previousTrackCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "skipForwardCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "skipBackwardCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "seekForwardCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "seekBackwardCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "changePlaybackPositionCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "ratingCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "likeCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "dislikeCommand", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "bookmarkCommand", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPRemoteCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "command", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "timestamp", 
      "visibility": "public"
     }
    ], 
    "name": "MPRemoteCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "command", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "timestamp", 
      "typestr": "d", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MPSeekCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "type", 
      "visibility": "public"
     }
    ], 
    "name": "MPSeekCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "type", 
      "typestr": "Q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }, 
   "MPSkipIntervalCommand": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "preferredIntervals", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPreferredIntervals:", 
      "visibility": "public"
     }
    ], 
    "name": "MPSkipIntervalCommand", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "nonatomic"
      ], 
      "name": "preferredIntervals", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommand"
   }, 
   "MPSkipIntervalCommandEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "interval", 
      "visibility": "public"
     }
    ], 
    "name": "MPSkipIntervalCommandEvent", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "interval", 
      "typestr": "d", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "MPRemoteCommandEvent"
   }
  }, 
  "enum": {
   "MPChangeLanguageOptionSettingNone": 0, 
   "MPChangeLanguageOptionSettingNowPlayingItemOnly": 1, 
   "MPChangeLanguageOptionSettingPermanent": 2, 
   "MPErrorCancelled": 6, 
   "MPErrorCloudServiceCapabilityMissing": 2, 
   "MPErrorNetworkConnectionFailed": 3, 
   "MPErrorNotFound": 4, 
   "MPErrorNotSupported": 5, 
   "MPErrorPermissionDenied": 1, 
   "MPErrorRequestTimedOut": 7, 
   "MPErrorUnknown": 0, 
   "MPMediaTypeAny": 18446744073709551615, 
   "MPMediaTypeAnyAudio": 255, 
   "MPMediaTypeAnyVideo": 65280, 
   "MPMediaTypeAudioBook": 4, 
   "MPMediaTypeAudioITunesU": 8, 
   "MPMediaTypeHomeVideo": 8192, 
   "MPMediaTypeMovie": 256, 
   "MPMediaTypeMusic": 1, 
   "MPMediaTypeMusicVideo": 2048, 
   "MPMediaTypePodcast": 2, 
   "MPMediaTypeTVShow": 512, 
   "MPMediaTypeVideoITunesU": 4096, 
   "MPMediaTypeVideoPodcast": 1024, 
   "MPNowPlayingInfoLanguageOptionTypeAudible": 0, 
   "MPNowPlayingInfoLanguageOptionTypeLegible": 1, 
   "MPNowPlayingInfoMediaTypeAudio": 1, 
   "MPNowPlayingInfoMediaTypeNone": 0, 
   "MPNowPlayingInfoMediaTypeVideo": 2, 
   "MPNowPlayingPlaybackStateInterrupted": 4, 
   "MPNowPlayingPlaybackStatePaused": 2, 
   "MPNowPlayingPlaybackStatePlaying": 1, 
   "MPNowPlayingPlaybackStateStopped": 3, 
   "MPNowPlayingPlaybackStateUnknown": 0, 
   "MPRemoteCommandHandlerStatusCommandFailed": 200, 
   "MPRemoteCommandHandlerStatusDeviceNotFound": 120, 
   "MPRemoteCommandHandlerStatusNoActionableNowPlayingItem": 110, 
   "MPRemoteCommandHandlerStatusNoSuchContent": 100, 
   "MPRemoteCommandHandlerStatusSuccess": 0, 
   "MPRepeatTypeAll": 2, 
   "MPRepeatTypeOff": 0, 
   "MPRepeatTypeOne": 1, 
   "MPSeekCommandEventTypeBeginSeeking": 0, 
   "MPSeekCommandEventTypeEndSeeking": 1, 
   "MPShuffleTypeCollections": 2, 
   "MPShuffleTypeItems": 1, 
   "MPShuffleTypeOff": 0
  }, 
  "expressions": {}, 
  "externs": {
   "MPErrorDomain": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicContainsOnlyForcedSubtitles": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicDescribesMusicAndSound": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicDescribesVideo": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicDubbedTranslation": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicEasyToRead": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicIsAuxiliaryContent": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicIsMainProgramContent": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicLanguageTranslation": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicTranscribesSpokenDialog": {
    "typestr": "@"
   }, 
   "MPLanguageOptionCharacteristicVoiceOverTranslation": {
    "typestr": "@"
   }, 
   "MPMediaEntityPropertyPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAlbumArtist": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAlbumArtistPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAlbumPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAlbumTitle": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAlbumTrackCount": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAlbumTrackNumber": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyArtist": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyArtistPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyArtwork": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyAssetURL": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyBeatsPerMinute": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyBookmarkTime": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyComments": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyComposer": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyComposerPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyDateAdded": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyDiscCount": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyDiscNumber": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyGenre": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyGenrePersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyHasProtectedAsset": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyIsCloudItem": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyIsCompilation": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyIsExplicit": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyLastPlayedDate": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyLyrics": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyMediaType": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyPlayCount": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyPlaybackDuration": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyPlaybackStoreID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyPodcastPersistentID": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyPodcastTitle": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyRating": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyReleaseDate": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertySkipCount": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyTitle": {
    "typestr": "@"
   }, 
   "MPMediaItemPropertyUserGrouping": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoCollectionIdentifier": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyAssetURL": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyAvailableLanguageOptions": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyChapterCount": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyChapterNumber": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyCurrentLanguageOptions": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyCurrentPlaybackDate": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyDefaultPlaybackRate": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyElapsedPlaybackTime": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyExternalContentIdentifier": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyExternalUserProfileIdentifier": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyIsLiveStream": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyMediaType": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyPlaybackProgress": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyPlaybackQueueCount": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyPlaybackQueueIndex": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyPlaybackRate": {
    "typestr": "@"
   }, 
   "MPNowPlayingInfoPropertyServiceIdentifier": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {
   "__MP_PROHIBITED1": "def __MP_PROHIBITED1(x): return __MP_P(x)"
  }, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "MediaPlayer", 
 "headers": [
  "AVFoundation+MPNowPlayingInfoLanguageOptionAdditions.h", 
  "MPContentItem.h", 
  "MPError.h", 
  "MPMediaEntity.h", 
  "MPMediaItem.h", 
  "MPNowPlayingInfoCenter.h", 
  "MPNowPlayingInfoLanguageOption.h", 
  "MPRemoteCommand.h", 
  "MPRemoteCommandCenter.h", 
  "MPRemoteCommandEvent.h", 
  "MPRemoteControlTypes.h", 
  "MediaPlayerDefines.h"
 ], 
 "release": "10.13.5", 
 "sdk": "/Users/ronald/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk"
}