from PyObjCTools.TestSupport import *
import sys

if sys.maxsize > 2 ** 32:
    import NaturalLanguage

    class TestNLLanguage (TestCase):
        def test_constants(self):
            self.assertIsInstance(NaturalLanguage.NLLanguageUndetermined, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageAmharic, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageArabic, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageArmenian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageBengali, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageBulgarian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageBurmese, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageCatalan, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageCherokee, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageCroatian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageCzech, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageDanish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageDutch, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageEnglish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageFinnish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageFrench, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageGeorgian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageGerman, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageGreek, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageGujarati, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageHebrew, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageHindi, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageHungarian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageIcelandic, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageIndonesian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageItalian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageJapanese, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageKannada, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageKhmer, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageKorean, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageLao, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageMalay, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageMalayalam, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageMarathi, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageMongolian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageNorwegian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageOriya, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguagePersian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguagePolish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguagePortuguese, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguagePunjabi, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageRomanian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageRussian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageSimplifiedChinese, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageSinhalese, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageSlovak, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageSpanish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageSwedish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageTamil, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageTelugu, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageThai, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageTibetan, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageTraditionalChinese, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageTurkish, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageUkrainian, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageUrdu, unicode)
            self.assertIsInstance(NaturalLanguage.NLLanguageVietnamese, unicode)

if __name__ == "__main__":
    main()
