//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:52:19 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "SFButtonTypeBack": "SFButtonTypeCancel",
   "SFButtonTypeCancel": "NSCancelButton",
   "SFButtonTypeLogin": "SFButtonTypeOK",
   "SFButtonTypeOK": "NSOKButton"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewDidAuthorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewDidDeauthorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "authorizationViewShouldDeauthorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewCreatedAuthorization:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewReleasedAuthorization:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewDidHide:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFCertificatePanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "certificatePanelShowHelp:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFChooseIdentityPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "chooseIdentityPanelShowHelp:",
      "visibility": "public"
     }
    ],
    "name": "NSObject",
    "properties": [],
    "protocols": []
   },
   "SFAuthorizationPluginView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "const AuthorizationCallbacks *",
        "typestr": "^{AuthorizationCallbacks=I^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}",
        "typestr_special": false
       },
       {
        "type_name": "AuthorizationEngineRef",
        "typestr": "^{__OpaqueAuthorizationEngine=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCallbacks:andEngineRef:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AuthorizationEngineRef",
       "typestr": "^{__OpaqueAuthorizationEngine=}",
       "typestr_special": false
      },
      "selector": "engineRef",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "const AuthorizationCallbacks *",
       "typestr": "^{AuthorizationCallbacks=I^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?}",
       "typestr_special": false
      },
      "selector": "callbacks",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFButtonType",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "buttonPressed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastError",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didActivate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willActivateWithUser:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didDeactivate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "firstKeyView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSResponder *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "firstResponder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastKeyView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFViewType",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "viewForType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "displayView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFButtonType",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setButton:enabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateView",
      "visibility": "public"
     }
    ],
    "name": "SFAuthorizationPluginView",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SFAuthorizationView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AuthorizationString",
        "typestr": "^c",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "const AuthorizationRights *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAuthorizationRights:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AuthorizationRights *",
       "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
       "typestr_special": false
      },
      "selector": "authorizationRights",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SFAuthorization *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "authorization",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "updateStatus:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutoupdate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutoupdate:interval:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SFAuthorizationViewState",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "authorizationState",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFlags:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "authorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "deauthorize:",
      "visibility": "public"
     }
    ],
    "name": "SFAuthorizationView",
    "properties": [],
    "protocols": [],
    "super": "NSView"
   },
   "SFCertificatePanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "SFCertificatePanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedCertificatePanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecTrustRef",
        "typestr": "^{__SecTrust=}",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModalForTrust:showGroup:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModalForCertificates:showGroup:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "SecTrustRef",
        "typestr": "^{__SecTrust=}",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:showGroup:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:certificates:showGroup:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPolicies:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "policies",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAlternateButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsHelp:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsHelp",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHelpAnchor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "helpAnchor",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SFCertificateView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "certificateView",
      "visibility": "public"
     }
    ],
    "name": "SFCertificatePanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "SFCertificateTrustPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "SFCertificateTrustPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedCertificateTrustPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecTrustRef",
        "typestr": "^{__SecTrust=}",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModalForTrust:message:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "SecTrustRef",
        "typestr": "^{__SecTrust=}",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:message:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInformativeText:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "informativeText",
      "visibility": "public"
     }
    ],
    "name": "SFCertificateTrustPanel",
    "properties": [],
    "protocols": [],
    "super": "SFCertificatePanel"
   },
   "SFCertificateView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SecCertificateRef",
        "typestr": "^{__SecCertificate=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCertificate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SecCertificateRef",
       "typestr": "^{__SecCertificate=}",
       "typestr_special": false
      },
      "selector": "certificate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPolicies:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "policies",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEditableTrust:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEditable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayTrust:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isTrustDisplayed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveTrustSettings",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayDetails:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "detailsDisplayed",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDetailsDisclosed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "detailsDisclosed",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPoliciesDisclosed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "policiesDisclosed",
      "visibility": "public"
     }
    ],
    "name": "SFCertificateView",
    "properties": [],
    "protocols": [],
    "super": "NSVisualEffectView"
   },
   "SFChooseIdentityPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "SFChooseIdentityPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedChooseIdentityPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModalForIdentities:message:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:identities:message:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SecIdentityRef",
       "typestr": "^{__SecIdentity=}",
       "typestr_special": false
      },
      "selector": "identity",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPolicies:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "policies",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAlternateButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsHelp:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsHelp",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHelpAnchor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "helpAnchor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInformativeText:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "informativeText",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDomain:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "domain",
      "visibility": "public"
     }
    ],
    "name": "SFChooseIdentityPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   },
   "SFChooseIdentityTableCellView": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTextField *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "issuerTextField",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTextField *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIssuerTextField:",
      "visibility": "public"
     }
    ],
    "name": "SFChooseIdentityTableCellView",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "issuerTextField",
      "type_name": "NSTextField *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSTableCellView"
   },
   "SFKeychainSavePanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "SFKeychainSavePanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedKeychainSavePanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModalForDirectory:file:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPassword:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SecKeychainRef",
       "typestr": "^{__SecKeychain=}",
       "typestr_special": false
      },
      "selector": "keychain",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "error",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSheetForDirectory:file:modalForWindow:modalDelegate:didEndSelector:contextInfo:",
      "visibility": "public"
     }
    ],
    "name": "SFKeychainSavePanel",
    "properties": [],
    "protocols": [],
    "super": "NSSavePanel"
   },
   "SFKeychainSettingsPanel": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "SFKeychainSettingsPanel *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedKeychainSettingsPanel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecKeychainSettings *",
        "typestr": "^{SecKeychainSettings=IZZI}",
        "typestr_special": true
       },
       {
        "type_name": "SecKeychainRef",
        "typestr": "^{__SecKeychain=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModalForSettings:keychain:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       },
       {
        "type_name": "SecKeychainSettings *",
        "typestr": "^{SecKeychainSettings=IZZI}",
        "typestr_special": true
       },
       {
        "type_name": "SecKeychainRef",
        "typestr": "^{__SecKeychain=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:settings:keychain:",
      "visibility": "public"
     }
    ],
    "name": "SFKeychainSettingsPanel",
    "properties": [],
    "protocols": [],
    "super": "NSPanel"
   }
  },
  "enum": {
   "SFAuthorizationStartupState": {
    "enum": "SFAuthorizationViewState",
    "value": 0
   },
   "SFAuthorizationViewInProgressState": {
    "enum": "SFAuthorizationViewState",
    "value": 2
   },
   "SFAuthorizationViewLockedState": {
    "enum": "SFAuthorizationViewState",
    "value": 1
   },
   "SFAuthorizationViewUnlockedState": {
    "enum": "SFAuthorizationViewState",
    "value": 3
   },
   "SFButtonTypeBack": {
    "enum": "SFButtonType",
    "value": 0
   },
   "SFButtonTypeCancel": {
    "enum": "SFButtonType",
    "value": 0
   },
   "SFButtonTypeLogin": {
    "enum": "SFButtonType",
    "value": 1
   },
   "SFButtonTypeOK": {
    "enum": "SFButtonType",
    "value": 1
   },
   "SFViewTypeCredentials": {
    "enum": "SFViewType",
    "value": 1
   },
   "SFViewTypeIdentityAndCredentials": {
    "enum": "SFViewType",
    "value": 0
   }
  },
  "enum_type": {
   "SFAuthorizationViewState": {
    "type": "I"
   },
   "SFButtonType": {
    "type": "I"
   },
   "SFViewType": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "SFAuthorizationPluginViewUserNameKey": {
    "typestr": "@"
   },
   "SFAuthorizationPluginViewUserShortNameKey": {
    "typestr": "@"
   },
   "SFCertificateViewDisclosureStateDidChange": {
    "typestr": "@"
   },
   "SFDisplayViewException": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {
   "SFAuthorizationViewDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewDidAuthorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewDidDeauthorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "authorizationViewShouldDeauthorize:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewCreatedAuthorization:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewReleasedAuthorization:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SFAuthorizationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizationViewDidHide:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SFCertificatePanelDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SFCertificatePanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "certificatePanelShowHelp:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SFChooseIdentityPanelDelegate": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SFChooseIdentityPanel *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "chooseIdentityPanelShowHelp:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "literals": {},
  "structs": {},
  "typedefs": {
   "SFAuthorizationViewState": "enum SFAuthorizationViewState",
   "SFButtonType": "enum SFButtonType",
   "SFViewType": "enum SFViewType"
  }
 },
 "framework": "SecurityInterface",
 "headers": [
  "SFAuthorizationPluginView.h",
  "SFAuthorizationView.h",
  "SFCertificatePanel.h",
  "SFCertificateTrustPanel.h",
  "SFChooseIdentityPanel.h",
  "SFChooseIdentityTableCellView.h",
  "SFKeychainSavePanel.h",
  "SFKeychainSettingsPanel.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
