#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Mon Mar 18 13:14:30 2013
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "DAApprovalSessionRef": {
    "gettypeid_func": "DAApprovalSessionGetTypeID",
    "typestr": "^{__DASession=}"
   },
   "DADiskRef": {
    "gettypeid_func": "DADiskGetTypeID",
    "typestr": "^{__DADisk=}"
   },
   "DADissenterRef": {
    "typestr": "^{__DADissenter=}"
   },
   "DASessionRef": {
    "gettypeid_func": "DASessionGetTypeID",
    "typestr": "^{__DASession=}"
   }
  },
  "classes": {},
  "enum": {
   "err_local_diskarbitration": 14286848,
   "kDADiskClaimOptionDefault": 0,
   "kDADiskEjectOptionDefault": 0,
   "kDADiskMountOptionDefault": 0,
   "kDADiskMountOptionWhole": 1,
   "kDADiskOptionDefault": 0,
   "kDADiskOptionEjectUponLogout": 1,
   "kDADiskOptionMountAutomatic": 16,
   "kDADiskOptionMountAutomaticNoDefer": 32,
   "kDADiskOptionPrivate": 256,
   "kDADiskRenameOptionDefault": 0,
   "kDADiskUnmountOptionDefault": 0,
   "kDADiskUnmountOptionForce": 524288,
   "kDADiskUnmountOptionWhole": 1
  },
  "expressions": {},
  "externs": {
   "kDADiskDescriptionBusNameKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionBusPathKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceGUIDKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceInternalKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceModelKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDevicePathKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceProtocolKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceRevisionKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceUnitKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionDeviceVendorKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMatchMediaUnformatted": {
    "typestr": "^{__CFDictionary=}"
   },
   "kDADiskDescriptionMatchMediaWhole": {
    "typestr": "^{__CFDictionary=}"
   },
   "kDADiskDescriptionMatchVolumeMountable": {
    "typestr": "^{__CFDictionary=}"
   },
   "kDADiskDescriptionMatchVolumeUnrecognized": {
    "typestr": "^{__CFDictionary=}"
   },
   "kDADiskDescriptionMediaBSDMajorKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaBSDMinorKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaBSDNameKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaBSDUnitKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaBlockSizeKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaContentKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaEjectableKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaIconKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaKindKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaLeafKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaNameKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaPathKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaRemovableKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaSizeKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaTypeKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaUUIDKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaWholeKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionMediaWritableKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionVolumeKindKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionVolumeMountableKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionVolumeNameKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionVolumeNetworkKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionVolumePathKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionVolumeUUIDKey": {
    "typestr": "^{__CFString=}"
   },
   "kDADiskDescriptionWatchVolumeName": {
    "typestr": "^{__CFArray=}"
   },
   "kDADiskDescriptionWatchVolumePath": {
    "typestr": "^{__CFArray=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "DAApprovalSessionCreate": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DASession=}"
    }
   },
   "DAApprovalSessionGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DAApprovalSessionScheduleWithRunLoop": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "runLoop",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DAApprovalSessionUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "runLoop",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskClaim": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "^{__DADissenter=}",
         false
        ]
       }
      },
      "name": "release",
      "typestr": "^?"
     },
     {
      "name": "releaseContext",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__DADissenter=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "callbackContext",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskCopyDescription": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "DADiskCopyIOMedia": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "I"
    }
   },
   "DADiskCopyWholeDisk": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DADisk=}"
    }
   },
   "DADiskCreateFromBSDName": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "name",
      "typestr": "^c"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DADisk=}"
    }
   },
   "DADiskCreateFromIOMedia": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "media",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DADisk=}"
    }
   },
   "DADiskCreateFromVolumePath": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DADisk=}"
    }
   },
   "DADiskEject": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__DADissenter=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskGetBSDName": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "typestr": "^c"
    }
   },
   "DADiskGetOptions": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "DADiskGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DADiskIsClaimed": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "DADiskMount": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__DADissenter=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskMountWithArguments": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__DADissenter=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     },
     {
      "name": "arguments",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskRename": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__DADissenter=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskSetOptions": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "name": "value",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DADiskUnclaim": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADiskUnmount": {
    "args": [
     {
      "name": "disk",
      "typestr": "^{__DADisk=}"
     },
     {
      "name": "options",
      "typestr": "I"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__DADissenter=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DADissenterCreate": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "status",
      "typestr": "i"
     },
     {
      "name": "string",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DADissenter=}"
    }
   },
   "DADissenterGetStatus": {
    "args": [
     {
      "name": "dissenter",
      "typestr": "^{__DADissenter=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DADissenterGetStatusString": {
    "args": [
     {
      "name": "dissenter",
      "typestr": "^{__DADissenter=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "DARegisterDiskAppearedCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DARegisterDiskDescriptionChangedCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "watch",
      "typestr": "^{__CFArray=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^{__CFArray=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DARegisterDiskDisappearedCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DARegisterDiskEjectApprovalCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "^{__DADissenter=}",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DARegisterDiskMountApprovalCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "^{__DADissenter=}",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DARegisterDiskPeekCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "order",
      "typestr": "q"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "v",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DARegisterDiskUnmountApprovalCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "match",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__DADisk=}",
          false
         ]
        },
        {
         "typestr": [
          "^v",
          false
         ]
        }
       ],
       "retval": {
        "typestr": [
         "^{__DADissenter=}",
         false
        ]
       }
      },
      "name": "callback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DASessionCreate": {
    "args": [
     {
      "name": "allocator",
      "typestr": "^{__CFAllocator=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__DASession=}"
    }
   },
   "DASessionGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "DASessionScheduleWithRunLoop": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "runLoop",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DASessionSetDispatchQueue": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "queue",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DASessionUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "runLoop",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DAUnregisterApprovalCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "callback",
      "typestr": "^v"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "DAUnregisterCallback": {
    "args": [
     {
      "name": "session",
      "typestr": "^{__DASession=}"
     },
     {
      "name": "callback",
      "typestr": "^v"
     },
     {
      "name": "context",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "DiskArbitration",
 "headers": [
  "DADisk.h",
  "DADissenter.h",
  "DASession.h",
  "DiskArbitration.h"
 ],
 "release": "10.8.3",
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk"
}
