// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "CLSContext": {
    "methods": [
     {
      "class_method": false,
      "retval": {},
      "selector": "thumbnail"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "setThumbnail:"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "thumbnail"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
