// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "typed_enum": {
   "CLSContextTopic": { "type":"@", "type_name": "NSString" }
  },
  "externs": {
   "CLSErrorSuccessfulObjectsKey": { "type": "@" }
  },
  "classes": {
   "CLSDataStore": {
    "methods": [
     {
      "selector": "contextsMatchingIdentifierPath:completion:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "fetchActivityForURL:completion:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     }
    ]
   },
   "CLSContext": {
    "methods": [
     {
      "class_method": false,
      "retval": {},
      "selector": "thumbnail"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "setThumbnail:"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "thumbnail"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
