//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:51:21 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SACrashDetectionEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SACrashDetectionEventResponse",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "response",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLLocation *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "location",
      "visibility": "public"
     }
    ],
    "name": "SACrashDetectionEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "response",
      "type_name": "SACrashDetectionEventResponse",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "location",
      "type_name": "CLLocation *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SACrashDetectionManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(SAAuthorizationStatus, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAuthorizationWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SAAuthorizationStatus",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<SACrashDetectionDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SACrashDetectionDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "SACrashDetectionManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAvailable"
       ]
      ],
      "name": "available",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "authorizationStatus",
      "type_name": "SAAuthorizationStatus",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<SACrashDetectionDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SAEmergencyResponseManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "dialVoiceCallToPhoneNumber:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<SAEmergencyResponseDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SAEmergencyResponseDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "SAEmergencyResponseManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<SAEmergencyResponseDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SAAuthorizationStatusAuthorized": {
    "enum": "SAAuthorizationStatus",
    "value": 2
   },
   "SAAuthorizationStatusDenied": {
    "enum": "SAAuthorizationStatus",
    "value": 1
   },
   "SAAuthorizationStatusNotDetermined": {
    "enum": "SAAuthorizationStatus",
    "value": 0
   },
   "SACrashDetectionEventResponseAttempted": {
    "enum": "SACrashDetectionEventResponse",
    "value": 0
   },
   "SACrashDetectionEventResponseDisabled": {
    "enum": "SACrashDetectionEventResponse",
    "value": 1
   },
   "SAEmergencyResponseManagerVoiceCallStatusActive": {
    "enum": "SAEmergencyResponseManagerVoiceCallStatus",
    "value": 1
   },
   "SAEmergencyResponseManagerVoiceCallStatusDialing": {
    "enum": "SAEmergencyResponseManagerVoiceCallStatus",
    "value": 0
   },
   "SAEmergencyResponseManagerVoiceCallStatusDisconnected": {
    "enum": "SAEmergencyResponseManagerVoiceCallStatus",
    "value": 2
   },
   "SAEmergencyResponseManagerVoiceCallStatusFailed": {
    "enum": "SAEmergencyResponseManagerVoiceCallStatus",
    "value": 3
   },
   "SAErrorInvalidArgument": {
    "enum": "SAErrorCode",
    "value": 3
   },
   "SAErrorNotAllowed": {
    "enum": "SAErrorCode",
    "value": 2
   },
   "SAErrorNotAuthorized": {
    "enum": "SAErrorCode",
    "value": 1
   },
   "SAErrorOperationFailed": {
    "enum": "SAErrorCode",
    "value": 4
   }
  },
  "enum_type": {
   "SAAuthorizationStatus": {
    "type": "q"
   },
   "SACrashDetectionEventResponse": {
    "type": "q"
   },
   "SAEmergencyResponseManagerVoiceCallStatus": {
    "type": "q"
   },
   "SAErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SAErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SACrashDetectionDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "SACrashDetectionManager *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SACrashDetectionEvent *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "crashDetectionManager:didDetectEvent:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SAEmergencyResponseDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "SAEmergencyResponseManager *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SAEmergencyResponseManagerVoiceCallStatus",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "emergencyResponseManager:didUpdateVoiceCallStatus:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SAAuthorizationStatus": "enum SAAuthorizationStatus",
   "SACrashDetectionEventResponse": "enum SACrashDetectionEventResponse",
   "SAEmergencyResponseManagerVoiceCallStatus": "enum SAEmergencyResponseManagerVoiceCallStatus",
   "SAErrorCode": "enum SAErrorCode"
  }
 },
 "framework": "SafetyKit",
 "headers": [
  "SAAuthorizationStatus.h",
  "SABase.h",
  "SACrashDetectionEvent.h",
  "SACrashDetectionManager.h",
  "SAEmergencyResponseManager.h",
  "SAError.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
