// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "MKDirections": {
     "methods": [
       {
         "args": {
	    "0": {
	      "callable": {
	        "arguments": {
	          "0": { "typestr": "^v" },
	          "1": { "typestr": "@" },
	          "2": { "typestr": "@" }
	        },
		"retval": { "typestr": "v" }
	      }
	    }
	 },
	 "class_method": false,
	 "selector": "calculateDirectionsWithCompletionHandler:"
       },
       {
         "args": {
	    "0": {
	      "callable": {
	        "arguments": {
	          "0": { "typestr": "^v" },
	          "1": { "typestr": "@" },
	          "2": { "typestr": "@" }
	        },
		"retval": { "typestr": "v" }
	      }
	    }
	 },
	 "class_method": false,
	 "selector": "calculateETAWithCompletionHandler:"
       }
     ]
   },
   "MKGeodesicPolyline": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polylineWithPoints:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1}
      },
      "class_method": true,
      "selector": "polylineWithCoordinates:count:"
     }
    ]
   },
   "MKLocalSearch": {
    "methods": [
     {
      "selector": "startWithCompletionHandler:",
      "class_method": false,
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": { "typestr": "v" }
	  }
	}
      }
     }
    ]
   },
   "MKMapSnapshotter": {
    "methods": [
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": { "typestr": "v" }
	  }
	}
      },
      "class_method": false,
      "selector": "startWithCompletionHandler:"
     },
     {
      "args": {
        "1": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": { "typestr": "v" }
	  }
	}
      },
      "class_method": false,
      "selector": "startWithQueue:completionHandler:"
     }
    ]
   },
   "MKMultiPoint": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "o", "c_array_length_in_arg": 1 }
      },
      "class_method": false,
      "selector": "getCoordinates:range:"
     },
     {
       "class_method": false,
       "retval": { "c_array_of_variable_length": true },
       "selector": "points"
     }
    ]
   },
   "MKPolygon": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithPoints:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithPoints:count:interiorPolygons:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithCoordinates:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithCoordinates:count:interiorPolygons:"
     }
    ]
   },
   "MKPolyline": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polylineWithPoints:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polylineWithCoordinates:count:"
     }
    ]
   },
   "MKTileOverlay": {
     "methods": [
       {
          "args": {
	    "1": {
	      "callable": {
	        "arguments": {
	          "0": { "typestr": "^v" },
	          "1": { "typestr": "@" },
	          "2": { "typestr": "@" }
	        },
		"retval": { "typestr": "v" }
	      }
	    }
	  },
	  "class_method": false,
	  "selector": "loadTileAtPath:result:"
       }
     ]
   }
  },
  "formal_protocols": {},
  "functions": {
   "MKMapRectDivide": {
    "args": {
     "1": {},
     "2": {}
    }
   }
  },
  "informal_protocols": {}
 }
}
