// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "enum": {
   "MKFeatureVisibilityAdaptive": { "value": 0 },
   "MKFeatureVisibilityHidden": { "value": 1 },
   "MKFeatureVisibilityVisible": { "value": 2 },
   "MKFeatureDisplayPriorityRequired": { "value": 1000 },
   "MKFeatureDisplayPriorityDefaultHigh": { "value": 750 },
   "MKFeatureDisplayPriorityDefaultLow": { "value": 250 },
   "MKAnnotationViewCollisionModeRectangle": { "value": 0 },
   "MKAnnotationViewCollisionModeCircle": { "value": 1 },
   "MKDirectionsTransportTypeTransit": { "value": 4 },
   "MKMapTypeSatelliteFlyover": { "value": 3 },
   "MKMapTypeHybridFlyover": { "value": 4 },
   "MKMapTypeMutedStandard": { "value": 5 },
   "MKSearchCompletionFilterTypeLocationsAndQueries": { "value": 0 },
   "MKSearchCompletionFilterTypeLocationsOnly": { "value": 1 }
  },
  "externs": {
   "MKLaunchOptionsDirectionsModeTransit": { "typestr": "@" },
   "MKLaunchOptionsDirectionsModeDefault": { "typestr": "@" },
   "MKMapItemTypeIdentifier": { "typestr": "@" },
   "MKMapViewDefaultAnnotationViewReuseIdentifier": { "typestr": "@" },
   "MKMapViewDefaultClusterAnnotationViewReuseIdentifier": { "typestr": "@" }
  },
  "classes": {
   "MKLocalSearchCompleter": {
    "methods": [
     {
      "class_method": false,
      "selector": "isSearching",
      "retval": { "type_override": "Z" }
     }
    ]
   },
   "MKMapView": {
    "methods": [
     {
      "class_method": false,
      "selector": "showsTraffic",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "setShowsTraffic:",
      "args": {
       "0": { "type_override": "Z" }
      }
     }
    ]
   },
   "MKDirections": {
     "methods": [
       {
         "args": {
	    "0": {
	      "callable": {
	        "arguments": {
	          "0": { "typestr": "^v" },
	          "1": { "typestr": "@" },
	          "2": { "typestr": "@" }
	        },
		"retval": { "typestr": "v" }
	      }
	    }
	 },
	 "class_method": false,
	 "selector": "calculateDirectionsWithCompletionHandler:"
       },
       {
         "args": {
	    "0": {
	      "callable": {
	        "arguments": {
	          "0": { "typestr": "^v" },
	          "1": { "typestr": "@" },
	          "2": { "typestr": "@" }
	        },
		"retval": { "typestr": "v" }
	      }
	    }
	 },
	 "class_method": false,
	 "selector": "calculateETAWithCompletionHandler:"
       }
     ]
   },
   "MKGeodesicPolyline": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polylineWithPoints:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1}
      },
      "class_method": true,
      "selector": "polylineWithCoordinates:count:"
     }
    ]
   },
   "MKLocalSearch": {
    "methods": [
     {
      "selector": "startWithCompletionHandler:",
      "class_method": false,
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": { "typestr": "v" }
	  }
	}
      }
     }
    ]
   },
   "MKMapSnapshotter": {
    "methods": [
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": { "typestr": "v" }
	  }
	}
      },
      "class_method": false,
      "selector": "startWithCompletionHandler:"
     },
     {
      "args": {
        "1": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": { "typestr": "v" }
	  }
	}
      },
      "class_method": false,
      "selector": "startWithQueue:completionHandler:"
     }
    ]
   },
   "MKMultiPoint": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "o", "c_array_length_in_arg": 1 }
      },
      "class_method": false,
      "selector": "getCoordinates:range:"
     },
     {
       "class_method": false,
       "retval": { "c_array_of_variable_length": true },
       "selector": "points"
     }
    ]
   },
   "MKPolygon": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithPoints:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithPoints:count:interiorPolygons:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithCoordinates:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polygonWithCoordinates:count:interiorPolygons:"
     }
    ]
   },
   "MKPolyline": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polylineWithPoints:count:"
     },
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_length_in_arg": 1 }
      },
      "class_method": true,
      "selector": "polylineWithCoordinates:count:"
     }
    ]
   },
   "MKTileOverlay": {
     "methods": [
       {
          "args": {
	    "1": {
	      "callable": {
	        "arguments": {
	          "0": { "typestr": "^v" },
	          "1": { "typestr": "@" },
	          "2": { "typestr": "@" }
	        },
		"retval": { "typestr": "v" }
	      }
	    }
	  },
	  "class_method": false,
	  "selector": "loadTileAtPath:result:"
       }
     ]
   }
  },
  "formal_protocols": {},
  "functions": {
   "MKMapRectDivide": {
    "args": {
     "1": { "type_modifier": "o" },
     "2": { "type_modifier": "o" }
    }
   }
  },
  "informal_protocols": {}
 }
}
