/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex_hints

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.PGI.vertex_hints Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_PGI_vertex_hints)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define        GL_VERTEX_DATA_HINT_PGI 0x1A22A
#define  GL_VERTEX_CONSISTENT_HINT_PGI 0x1A22B
#define      GL_MATERIAL_SIDE_HINT_PGI 0x1A22C
#define         GL_MAX_VERTEX_HINT_PGI 0x1A22D
#define              GL_COLOR3_BIT_PGI 0x10000
#define              GL_COLOR4_BIT_PGI 0x20000
#define            GL_EDGEFLAG_BIT_PGI 0x40000
#define               GL_INDEX_BIT_PGI 0x80000
#define         GL_MAT_AMBIENT_BIT_PGI 0x100000
#define GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI 0x200000
#define         GL_MAT_DIFFUSE_BIT_PGI 0x400000
#define        GL_MAT_EMISSION_BIT_PGI 0x800000
#define   GL_MAT_COLOR_INDEXES_BIT_PGI 0x1000000
#define       GL_MAT_SHININESS_BIT_PGI 0x2000000
#define        GL_MAT_SPECULAR_BIT_PGI 0x4000000
#define              GL_NORMAL_BIT_PGI 0x8000000
#define           GL_TEXCOORD1_BIT_PGI 0x10000000
#define           GL_TEXCOORD2_BIT_PGI 0x20000000
#define           GL_TEXCOORD3_BIT_PGI 0x40000000
#define           GL_TEXCOORD4_BIT_PGI 0x80000000
#define            GL_VERTEX23_BIT_PGI 0x4
#define             GL_VERTEX4_BIT_PGI 0x8


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_PGI_vertex_hints)

#endif
	NULL
};

#define glInitVertexHintsPGI() InitExtension("GL_PGI_vertex_hints", proc_names)
%}

int glInitVertexHintsPGI();
DOC(glInitVertexHintsPGI, "glInitVertexHintsPGI() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexHintsPGI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

