//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:53:59 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "OSSystemExtensionInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleShortVersion",
      "visibility": "public"
     }
    ],
    "name": "OSSystemExtensionInfo",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "bundleIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "bundleVersion",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "bundleShortVersion",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "OSSystemExtensionManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionRequest *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "submitRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "OSSystemExtensionManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     }
    ],
    "name": "OSSystemExtensionManager",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "sharedManager",
      "type_name": "OSSystemExtensionManager *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "OSSystemExtensionProperties": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleShortVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAwaitingUserApproval",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isUninstalling",
      "visibility": "public"
     }
    ],
    "name": "OSSystemExtensionProperties",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "URL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bundleIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bundleVersion",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "bundleShortVersion",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isEnabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isAwaitingUserApproval",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isUninstalling",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "OSSystemExtensionRequest": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "activationRequestForExtension:queue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deactivationRequestForExtension:queue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "propertiesRequestForExtension:queue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<OSSystemExtensionRequestDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<OSSystemExtensionRequestDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     }
    ],
    "name": "OSSystemExtensionRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<OSSystemExtensionRequestDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "OSSystemExtensionsWorkspace": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "id<OSSystemExtensionsWorkspaceObserver>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addObserver:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<OSSystemExtensionsWorkspaceObserver>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeObserver:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<OSSystemExtensionProperties *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "systemExtensionsForApplicationWithBundleID:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "OSSystemExtensionsWorkspace *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedWorkspace",
      "visibility": "public"
     }
    ],
    "name": "OSSystemExtensionsWorkspace",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "sharedWorkspace",
      "type_name": "OSSystemExtensionsWorkspace *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "OSSystemExtensionErrorAuthorizationRequired": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 13
   },
   "OSSystemExtensionErrorCodeSignatureInvalid": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 8
   },
   "OSSystemExtensionErrorDuplicateExtensionIdentifer": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 6
   },
   "OSSystemExtensionErrorExtensionMissingIdentifier": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 5
   },
   "OSSystemExtensionErrorExtensionNotFound": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 4
   },
   "OSSystemExtensionErrorForbiddenBySystemPolicy": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 10
   },
   "OSSystemExtensionErrorMissingEntitlement": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 2
   },
   "OSSystemExtensionErrorRequestCanceled": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 11
   },
   "OSSystemExtensionErrorRequestSuperseded": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 12
   },
   "OSSystemExtensionErrorUnknown": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 1
   },
   "OSSystemExtensionErrorUnknownExtensionCategory": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 7
   },
   "OSSystemExtensionErrorUnsupportedParentBundleLocation": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 3
   },
   "OSSystemExtensionErrorValidationFailed": {
    "enum": "OSSystemExtensionErrorCode",
    "value": 9
   },
   "OSSystemExtensionReplacementActionCancel": {
    "enum": "OSSystemExtensionReplacementAction",
    "value": 0
   },
   "OSSystemExtensionReplacementActionReplace": {
    "enum": "OSSystemExtensionReplacementAction",
    "value": 1
   },
   "OSSystemExtensionRequestCompleted": {
    "enum": "OSSystemExtensionRequestResult",
    "value": 0
   },
   "OSSystemExtensionRequestWillCompleteAfterReboot": {
    "enum": "OSSystemExtensionRequestResult",
    "value": 1
   }
  },
  "enum_type": {
   "OSSystemExtensionErrorCode": {
    "type": "q"
   },
   "OSSystemExtensionReplacementAction": {
    "type": "q"
   },
   "OSSystemExtensionRequestResult": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "NSSystemExtensionUsageDescriptionKey": {
    "typestr": "@"
   },
   "OSBundleUsageDescriptionKey": {
    "typestr": "@"
   },
   "OSRelatedKernelExtensionKey": {
    "typestr": "@"
   },
   "OSSystemExtensionErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "OSSystemExtensionRequestDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "OSSystemExtensionRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "OSSystemExtensionProperties *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "OSSystemExtensionProperties *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "OSSystemExtensionReplacementAction",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "request:actionForReplacingExtension:withExtension:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionRequest *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestNeedsUserApproval:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "OSSystemExtensionRequestResult",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:didFinishWithResult:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:didFailWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<OSSystemExtensionProperties *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "request:foundProperties:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "OSSystemExtensionsWorkspaceObserver": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "OSSystemExtensionInfo *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "systemExtensionWillBecomeEnabled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionInfo *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "systemExtensionWillBecomeDisabled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSSystemExtensionInfo *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "systemExtensionWillBecomeInactive:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "OSSystemExtensionErrorCode": "enum OSSystemExtensionErrorCode",
   "OSSystemExtensionReplacementAction": "enum OSSystemExtensionReplacementAction",
   "OSSystemExtensionRequestResult": "enum OSSystemExtensionRequestResult"
  }
 },
 "framework": "SystemExtensions",
 "headers": [],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
