// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "FIFinderSyncController": {
    "methods": [
     {
      "selector": "setLastUsedDate:forItemWithURL:completion:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" }
	 },
	 "retval": { "typestr": "@" }
	}
       }
      }
     },
     {
      "selector": "setTagData:forItemWithURL:completion:",
      "class_method": false,
      "args": {
       "2": {
        "callable": {
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" }
	 },
	 "retval": { "typestr": "@" }
	}
       }
      }
     }
    ]
   },
   "NSObject": {
    "methods": [
     {
      "selector": "exportedObjectForMessageInterface:itemURL:error:",
      "class_method": false,
      "args": {
       "2": {
        "type_override": "o^@"
       }
      }
     },
     {
      "selector": "valuesForAttributes:forItemWithURL:completion:",
      "class_method": false,
      "args": {
       "2": {
        "type_override": "@?",
	"callable": {
	 "arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" },
	  "2": { "typestr": "@" }
	 },
	 "retval": { "typestr": "v" }
	}
       }
      }
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
