//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:55:21 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "DISPATCH_APPLY_QUEUE_ARG_NULLABILITY": "_Nullable",
   "DISPATCH_QUEUE_PRIORITY_BACKGROUND": "INT16_MIN",
   "DISPATCH_RETURNS_RETAINED": "OS_OBJECT_RETURNS_RETAINED",
   "dispatch_once": "_dispatch_once",
   "dispatch_once_f": "_dispatch_once_f"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "DISPATCH_API_VERSION": {
    "value": 20181008
   },
   "DISPATCH_APPLY_AUTO_AVAILABLE": {
    "value": 1
   },
   "DISPATCH_AUTORELEASE_FREQUENCY_INHERIT": {
    "enum": "dispatch_autorelease_frequency_t",
    "value": 0
   },
   "DISPATCH_AUTORELEASE_FREQUENCY_NEVER": {
    "enum": "dispatch_autorelease_frequency_t",
    "value": 2
   },
   "DISPATCH_AUTORELEASE_FREQUENCY_WORK_ITEM": {
    "enum": "dispatch_autorelease_frequency_t",
    "value": 1
   },
   "DISPATCH_BLOCK_ASSIGN_CURRENT": {
    "enum": "dispatch_block_flags_t",
    "value": 4
   },
   "DISPATCH_BLOCK_BARRIER": {
    "enum": "dispatch_block_flags_t",
    "value": 1
   },
   "DISPATCH_BLOCK_DETACHED": {
    "enum": "dispatch_block_flags_t",
    "value": 2
   },
   "DISPATCH_BLOCK_ENFORCE_QOS_CLASS": {
    "enum": "dispatch_block_flags_t",
    "value": 32
   },
   "DISPATCH_BLOCK_INHERIT_QOS_CLASS": {
    "enum": "dispatch_block_flags_t",
    "value": 16
   },
   "DISPATCH_BLOCK_NO_QOS_CLASS": {
    "enum": "dispatch_block_flags_t",
    "value": 8
   },
   "DISPATCH_IO_RANDOM": {
    "value": 1
   },
   "DISPATCH_IO_STOP": {
    "value": 1
   },
   "DISPATCH_IO_STREAM": {
    "value": 0
   },
   "DISPATCH_IO_STRICT_INTERVAL": {
    "value": 1
   },
   "DISPATCH_MACH_SEND_DEAD": {
    "value": 1
   },
   "DISPATCH_MEMORYPRESSURE_CRITICAL": {
    "value": 4
   },
   "DISPATCH_MEMORYPRESSURE_NORMAL": {
    "value": 1
   },
   "DISPATCH_MEMORYPRESSURE_WARN": {
    "value": 2
   },
   "DISPATCH_ONCE_INLINE_FASTPATH": {
    "value": 1
   },
   "DISPATCH_PROC_EXEC": {
    "value": 536870912
   },
   "DISPATCH_PROC_EXIT": {
    "value": 2147483648
   },
   "DISPATCH_PROC_FORK": {
    "value": 1073741824
   },
   "DISPATCH_PROC_SIGNAL": {
    "value": 134217728
   },
   "DISPATCH_QUEUE_PRIORITY_DEFAULT": {
    "value": 0
   },
   "DISPATCH_QUEUE_PRIORITY_HIGH": {
    "value": 2
   },
   "DISPATCH_QUEUE_PRIORITY_LOW": {
    "value": -2
   },
   "DISPATCH_SWIFT3_OVERLAY": {
    "value": 0
   },
   "DISPATCH_TIMER_STRICT": {
    "value": 1
   },
   "DISPATCH_VNODE_ATTRIB": {
    "value": 8
   },
   "DISPATCH_VNODE_DELETE": {
    "value": 1
   },
   "DISPATCH_VNODE_EXTEND": {
    "value": 4
   },
   "DISPATCH_VNODE_FUNLOCK": {
    "value": 256
   },
   "DISPATCH_VNODE_LINK": {
    "value": 16
   },
   "DISPATCH_VNODE_RENAME": {
    "value": 32
   },
   "DISPATCH_VNODE_REVOKE": {
    "value": 64
   },
   "DISPATCH_VNODE_WRITE": {
    "value": 2
   },
   "DISPATCH_WALLTIME_NOW": {
    "value": 18446744073709551614
   }
  },
  "enum_type": {
   "dispatch_autorelease_frequency_t": {
    "type": "Q"
   },
   "dispatch_block_flags_t": {
    "type": "Q"
   }
  },
  "expressions": {
   "DISPATCH_TIME_NOW": "(0ull)"
  },
  "externs": {
   "_dispatch_data_destructor_free": {
    "typestr": "@?"
   },
   "_dispatch_data_destructor_munmap": {
    "typestr": "@?"
   },
   "_dispatch_data_empty": {
    "typestr": "{dispatch_data_s=}"
   },
   "_dispatch_main_q": {
    "typestr": "{dispatch_queue_s=}"
   },
   "_dispatch_queue_attr_concurrent": {
    "typestr": "{dispatch_queue_attr_s=}"
   },
   "_dispatch_source_type_data_add": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_data_or": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_data_replace": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_mach_recv": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_mach_send": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_memorypressure": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_proc": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_read": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_signal": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_timer": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_vnode": {
    "typestr": "{dispatch_source_type_s=}"
   },
   "_dispatch_source_type_write": {
    "typestr": "{dispatch_source_type_s=}"
   }
  },
  "formal_protocols": {
   "OS_dispatch_data": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_group": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_io": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_object": {
    "implements": [
     "NSObject"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue_attr": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue_concurrent": {
    "implements": [
     "OS_dispatch_queue"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue_global": {
    "implements": [
     "OS_dispatch_queue"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue_main": {
    "implements": [
     "OS_dispatch_queue_serial"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue_serial": {
    "implements": [
     "OS_dispatch_queue"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_queue_serial_executor": {
    "implements": [
     "OS_dispatch_queue"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_semaphore": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_source": {
    "implements": [
     "OS_dispatch_object"
    ],
    "methods": [],
    "properties": []
   },
   "OS_dispatch_workloop": {
    "implements": [
     "OS_dispatch_queue"
    ],
    "methods": [],
    "properties": []
   }
  },
  "func_macros": {
   "DISPATCH_COMPILER_CAN_ASSUME": "def DISPATCH_COMPILER_CAN_ASSUME(expr): return __builtin_assume(expr)",
   "DISPATCH_DATA_DECL": "def DISPATCH_DATA_DECL(name): return DISPATCH_DECL(name)",
   "DISPATCH_DATA_DECL_SWIFT": "def DISPATCH_DATA_DECL_SWIFT(name, swift_name): return DISPATCH_DATA_DECL(name)",
   "DISPATCH_DECL": "def DISPATCH_DECL(name): return OS_OBJECT_DECL_SUBCLASS(name, dispatch_object)",
   "DISPATCH_DECL_FACTORY_CLASS_SWIFT": "def DISPATCH_DECL_FACTORY_CLASS_SWIFT(name, swift_name): return DISPATCH_DECL_SWIFT(name, swift_name)",
   "DISPATCH_DECL_SERIAL_EXECUTOR_SWIFT": "def DISPATCH_DECL_SERIAL_EXECUTOR_SWIFT(name, swift_name): return DISPATCH_DECL_SUBCLASS_SWIFT(name, dispatch_queue, swift_name)",
   "DISPATCH_DECL_SUBCLASS": "def DISPATCH_DECL_SUBCLASS(name, base): return OS_OBJECT_DECL_SUBCLASS(name, base)",
   "DISPATCH_DECL_SUBCLASS_SWIFT": "def DISPATCH_DECL_SUBCLASS_SWIFT(name, base, swift_name): return DISPATCH_DECL_SUBCLASS(name, base)",
   "DISPATCH_DECL_SWIFT": "def DISPATCH_DECL_SWIFT(name, swift_name): return DISPATCH_DECL(name)",
   "DISPATCH_EXPECT": "def DISPATCH_EXPECT(x, v): return __builtin_expect((x), (v))",
   "DISPATCH_SOURCE_DECL": "def DISPATCH_SOURCE_DECL(name): return DISPATCH_DECL(name);",
   "DISPATCH_SOURCE_DECL_SWIFT": "def DISPATCH_SOURCE_DECL_SWIFT(name, swift_name, protocol_name): return DISPATCH_SOURCE_DECL(name)",
   "DISPATCH_SOURCE_TYPE_DECL_SWIFT": "def DISPATCH_SOURCE_TYPE_DECL_SWIFT(name, swift_name): return DISPATCH_SOURCE_TYPE_DECL(name)",
   "DISPATCH_SWIFT_UNAVAILABLE": "def DISPATCH_SWIFT_UNAVAILABLE(_msg): return __attribute__((__availability__(swift, unavailable, message=_msg)))",
   "DISPATCH_UNAVAILABLE_MSG": "def DISPATCH_UNAVAILABLE_MSG(msg): return __attribute__((__unavailable__(msg)))",
   "dispatch_assert_queue_barrier_debug": "def dispatch_assert_queue_barrier_debug(q): return dispatch_assert_queue_barrier(q)",
   "dispatch_assert_queue_debug": "def dispatch_assert_queue_debug(q): return dispatch_assert_queue(q)",
   "dispatch_assert_queue_not_debug": "def dispatch_assert_queue_not_debug(q): return dispatch_assert_queue_not(q)"
  },
  "functions": {
   "_dispatch_object_validate": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "v"
    }
   },
   "_dispatch_once": {
    "args": [
     {
      "name": "predicate",
      "type_name": "dispatch_once_t *",
      "typestr": "^q"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "v"
    }
   },
   "_dispatch_once_f": {
    "args": [
     {
      "name": "predicate",
      "type_name": "dispatch_once_t *",
      "typestr": "^q"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "function",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_activate": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_after": {
    "args": [
     {
      "name": "when",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_after_f": {
    "args": [
     {
      "name": "when",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_allow_send_signals": {
    "args": [
     {
      "name": "preserve_signum",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "dispatch_apply": {
    "args": [
     {
      "name": "iterations",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "Q"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "block",
      "type_name": "void (^)(size_t)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_apply_f": {
    "args": [
     {
      "name": "iterations",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "Q"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "void (*)(void * _Nullable, size_t)",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_assert_queue": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_assert_queue_barrier": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_assert_queue_not": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_async": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_async_and_wait": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_async_and_wait_f": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_async_f": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_barrier_async": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_barrier_async_and_wait": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_barrier_async_and_wait_f": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_barrier_async_f": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_barrier_sync": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_barrier_sync_f": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_block_cancel": {
    "args": [
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_block_create": {
    "args": [
     {
      "name": "flags",
      "type_name": "dispatch_block_flags_t",
      "typestr": "Q"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "@?"
    }
   },
   "dispatch_block_create_with_qos_class": {
    "args": [
     {
      "name": "flags",
      "type_name": "dispatch_block_flags_t",
      "typestr": "Q"
     },
     {
      "name": "qos_class",
      "type_name": "dispatch_qos_class_t",
      "typestr": "I"
     },
     {
      "name": "relative_priority",
      "type_name": "int",
      "typestr": "i"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "@?"
    }
   },
   "dispatch_block_notify": {
    "args": [
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "notification_block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_block_perform": {
    "args": [
     {
      "name": "flags",
      "type_name": "dispatch_block_flags_t",
      "typestr": "Q"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_block_testcancel": {
    "args": [
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_block_wait": {
    "args": [
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     },
     {
      "name": "timeout",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_cancel": {
    "args": [
     {
      "name": "object",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_data_apply": {
    "args": [
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "applier",
      "type_name": "dispatch_data_applier_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "dispatch_data_copy_region": {
    "args": [
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "location",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "offset_ptr",
      "type_name": "size_t *",
      "typestr": "^Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_data_create": {
    "args": [
     {
      "name": "buffer",
      "type_name": "const void *",
      "typestr": "^v"
     },
     {
      "name": "size",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "destructor",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_data_create_concat": {
    "args": [
     {
      "name": "data1",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "data2",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_data_create_map": {
    "args": [
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "buffer_ptr",
      "type_name": "const void * _Nullable *",
      "typestr": "^^v"
     },
     {
      "name": "size_ptr",
      "type_name": "size_t *",
      "typestr": "^Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_data_create_subrange": {
    "args": [
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "offset",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "length",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_data_get_size": {
    "args": [
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "dispatch_debug": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "name": "message",
      "type_name": "const char *",
      "typestr": "^c"
     }
    ],
    "retval": {
     "typestr": "v"
    },
    "variadic": true
   },
   "dispatch_debugv": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "name": "message",
      "type_name": "const char *",
      "typestr": "^c"
     },
     {
      "name": "ap",
      "type_name": "va_list",
      "typestr": "^c"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_get_context": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "dispatch_get_current_queue": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_get_global_queue": {
    "args": [
     {
      "name": "identifier",
      "type_name": "intptr_t",
      "typestr": "q"
     },
     {
      "name": "flags",
      "type_name": "uintptr_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_get_main_queue": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_get_specific": {
    "args": [
     {
      "name": "key",
      "type_name": "const void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "dispatch_group_async": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_group_async_f": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_group_create": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_group_enter": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_group_leave": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_group_notify": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_group_notify_f": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_group_wait": {
    "args": [
     {
      "name": "group",
      "type_name": "dispatch_group_t",
      "typestr": "@"
     },
     {
      "name": "timeout",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_io_barrier": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "barrier",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_io_close": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "flags",
      "type_name": "dispatch_io_close_flags_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_io_create": {
    "args": [
     {
      "name": "type",
      "type_name": "dispatch_io_type_t",
      "typestr": "Q"
     },
     {
      "name": "fd",
      "type_name": "dispatch_fd_t",
      "typestr": "i"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "i"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "cleanup_handler",
      "type_name": "void (^)(int)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_io_create_with_io": {
    "args": [
     {
      "name": "type",
      "type_name": "dispatch_io_type_t",
      "typestr": "Q"
     },
     {
      "name": "io",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "i"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "cleanup_handler",
      "type_name": "void (^)(int)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_io_create_with_path": {
    "args": [
     {
      "name": "type",
      "type_name": "dispatch_io_type_t",
      "typestr": "Q"
     },
     {
      "name": "path",
      "type_name": "const char *",
      "typestr": "^c"
     },
     {
      "name": "oflag",
      "type_name": "int",
      "typestr": "i"
     },
     {
      "name": "mode",
      "type_name": "mode_t",
      "typestr": "S"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "i"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "cleanup_handler",
      "type_name": "void (^)(int)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_io_get_descriptor": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "dispatch_io_read": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "offset",
      "type_name": "off_t",
      "typestr": "q"
     },
     {
      "name": "length",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "io_handler",
      "type_name": "dispatch_io_handler_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_io_set_high_water": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "high_water",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_io_set_interval": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "interval",
      "type_name": "uint64_t",
      "typestr": "Q"
     },
     {
      "name": "flags",
      "type_name": "dispatch_io_interval_flags_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_io_set_low_water": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "low_water",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_io_write": {
    "args": [
     {
      "name": "channel",
      "type_name": "dispatch_io_t",
      "typestr": "@"
     },
     {
      "name": "offset",
      "type_name": "off_t",
      "typestr": "q"
     },
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "io_handler",
      "type_name": "dispatch_io_handler_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_main": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_notify": {
    "args": [
     {
      "name": "object",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "queue",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "name": "notification_block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_once": {
    "args": [
     {
      "name": "predicate",
      "type_name": "dispatch_once_t *",
      "typestr": "^q"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_once_f": {
    "args": [
     {
      "name": "predicate",
      "type_name": "dispatch_once_t *",
      "typestr": "^q"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "function",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_queue_attr_make_initially_inactive": {
    "args": [
     {
      "name": "attr",
      "type_name": "dispatch_queue_attr_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_queue_attr_make_with_autorelease_frequency": {
    "args": [
     {
      "name": "attr",
      "type_name": "dispatch_queue_attr_t",
      "typestr": "@"
     },
     {
      "name": "frequency",
      "type_name": "dispatch_autorelease_frequency_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_queue_attr_make_with_qos_class": {
    "args": [
     {
      "name": "attr",
      "type_name": "dispatch_queue_attr_t",
      "typestr": "@"
     },
     {
      "name": "qos_class",
      "type_name": "dispatch_qos_class_t",
      "typestr": "I"
     },
     {
      "name": "relative_priority",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_queue_create": {
    "args": [
     {
      "name": "label",
      "type_name": "const char *",
      "typestr": "^c"
     },
     {
      "name": "attr",
      "type_name": "dispatch_queue_attr_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_queue_create_with_target": {
    "args": [
     {
      "name": "label",
      "type_name": "const char *",
      "typestr": "^c"
     },
     {
      "name": "attr",
      "type_name": "dispatch_queue_attr_t",
      "typestr": "@"
     },
     {
      "name": "target",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_queue_get_label": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "^c"
    }
   },
   "dispatch_queue_get_qos_class": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "relative_priority_ptr",
      "type_name": "int *",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "dispatch_queue_get_specific": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "key",
      "type_name": "const void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "dispatch_queue_set_specific": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "key",
      "type_name": "const void *",
      "typestr": "^v"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "destructor",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_read": {
    "args": [
     {
      "name": "fd",
      "type_name": "dispatch_fd_t",
      "typestr": "i"
     },
     {
      "name": "length",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "@"
        },
        {
         "typestr": "i"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "handler",
      "type_name": "void (^)(dispatch_data_t _Nonnull, int)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_release": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_resume": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_retain": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_semaphore_create": {
    "args": [
     {
      "name": "value",
      "type_name": "intptr_t",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_semaphore_signal": {
    "args": [
     {
      "name": "dsema",
      "type_name": "dispatch_semaphore_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_semaphore_wait": {
    "args": [
     {
      "name": "dsema",
      "type_name": "dispatch_semaphore_t",
      "typestr": "@"
     },
     {
      "name": "timeout",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_set_context": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_set_finalizer_f": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "finalizer",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_set_qos_class_floor": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "name": "qos_class",
      "type_name": "dispatch_qos_class_t",
      "typestr": "I"
     },
     {
      "name": "relative_priority",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_set_target_queue": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_cancel": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_create": {
    "args": [
     {
      "name": "type",
      "type_name": "dispatch_source_type_t",
      "typestr": "^{dispatch_source_type_s=}"
     },
     {
      "name": "handle",
      "type_name": "uintptr_t",
      "typestr": "Q"
     },
     {
      "name": "mask",
      "type_name": "uintptr_t",
      "typestr": "Q"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_source_get_data": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "dispatch_source_get_handle": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "dispatch_source_get_mask": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "dispatch_source_merge_data": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "name": "value",
      "type_name": "uintptr_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_cancel_handler": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "name": "handler",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_cancel_handler_f": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "handler",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_event_handler": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "name": "handler",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_event_handler_f": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "handler",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_registration_handler": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "name": "handler",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_registration_handler_f": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "handler",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_set_timer": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     },
     {
      "name": "start",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     },
     {
      "name": "interval",
      "type_name": "uint64_t",
      "typestr": "Q"
     },
     {
      "name": "leeway",
      "type_name": "uint64_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_source_testcancel": {
    "args": [
     {
      "name": "source",
      "type_name": "dispatch_source_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_suspend": {
    "args": [
     {
      "name": "object",
      "type_name": "dispatch_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_sync": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "block",
      "type_name": "dispatch_block_t",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_sync_f": {
    "args": [
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "name": "context",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "work",
      "type_name": "dispatch_function_t",
      "typestr": "^?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_testcancel": {
    "args": [
     {
      "name": "object",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_time": {
    "args": [
     {
      "name": "when",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     },
     {
      "name": "delta",
      "type_name": "int64_t",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "dispatch_wait": {
    "args": [
     {
      "name": "object",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "timeout",
      "type_name": "dispatch_time_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "dispatch_walltime": {
    "args": [
     {
      "name": "when",
      "type_name": "const struct timespec *",
      "typestr": "^{timespec=qq}"
     },
     {
      "name": "delta",
      "type_name": "int64_t",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "dispatch_workloop_create": {
    "args": [
     {
      "name": "label",
      "type_name": "const char *",
      "typestr": "^c"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_workloop_create_inactive": {
    "args": [
     {
      "name": "label",
      "type_name": "const char *",
      "typestr": "^c"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "dispatch_workloop_set_autorelease_frequency": {
    "args": [
     {
      "name": "workloop",
      "type_name": "dispatch_workloop_t",
      "typestr": "@"
     },
     {
      "name": "frequency",
      "type_name": "dispatch_autorelease_frequency_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_workloop_set_os_workgroup": {
    "args": [
     {
      "name": "workloop",
      "type_name": "dispatch_workloop_t",
      "typestr": "@"
     },
     {
      "name": "workgroup",
      "type_name": "os_workgroup_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "dispatch_write": {
    "args": [
     {
      "name": "fd",
      "type_name": "dispatch_fd_t",
      "typestr": "i"
     },
     {
      "name": "data",
      "type_name": "dispatch_data_t",
      "typestr": "@"
     },
     {
      "name": "queue",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "@"
        },
        {
         "typestr": "i"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "handler",
      "type_name": "void (^)(dispatch_data_t _Nullable, int)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "DISPATCH_CURRENT_QUEUE_LABEL": null,
   "DISPATCH_DATA_DESTRUCTOR_DEFAULT": null,
   "DISPATCH_QUEUE_SERIAL": null,
   "DISPATCH_TARGET_QUEUE_DEFAULT": null
  },
  "structs": {},
  "typedefs": {
   "dispatch_autorelease_frequency_t": "enum dispatch_autorelease_frequency_t",
   "dispatch_block_flags_t": "enum dispatch_block_flags_t",
   "dispatch_block_t": "void (^)(void)",
   "dispatch_data_applier_t": "_Bool (^)(dispatch_data_t _Nonnull, size_t, const void * _Nonnull, size_t)",
   "dispatch_data_t": "NSObject<OS_dispatch_data> *",
   "dispatch_fd_t": "int",
   "dispatch_function_t": "void (*)(void * _Nullable)",
   "dispatch_group_t": "NSObject<OS_dispatch_group> *",
   "dispatch_io_close_flags_t": "unsigned long",
   "dispatch_io_handler_t": "void (^)(_Bool, dispatch_data_t _Nullable, int)",
   "dispatch_io_interval_flags_t": "unsigned long",
   "dispatch_io_t": "NSObject<OS_dispatch_io> *",
   "dispatch_io_type_t": "unsigned long",
   "dispatch_object_t": "NSObject<OS_dispatch_object> *",
   "dispatch_once_t": "intptr_t",
   "dispatch_qos_class_t": "qos_class_t",
   "dispatch_queue_attr_t": "NSObject<OS_dispatch_queue_attr> *",
   "dispatch_queue_concurrent_t": "NSObject<OS_dispatch_queue_concurrent> *",
   "dispatch_queue_global_t": "NSObject<OS_dispatch_queue_global> *",
   "dispatch_queue_main_t": "NSObject<OS_dispatch_queue_main> *",
   "dispatch_queue_priority_t": "long",
   "dispatch_queue_serial_executor_t": "NSObject<OS_dispatch_queue_serial_executor> *",
   "dispatch_queue_serial_t": "NSObject<OS_dispatch_queue_serial> *",
   "dispatch_queue_t": "NSObject<OS_dispatch_queue> *",
   "dispatch_semaphore_t": "NSObject<OS_dispatch_semaphore> *",
   "dispatch_source_mach_recv_flags_t": "unsigned long",
   "dispatch_source_mach_send_flags_t": "unsigned long",
   "dispatch_source_memorypressure_flags_t": "unsigned long",
   "dispatch_source_proc_flags_t": "unsigned long",
   "dispatch_source_t": "NSObject<OS_dispatch_source> *",
   "dispatch_source_timer_flags_t": "unsigned long",
   "dispatch_source_type_t": "const struct dispatch_source_type_s *",
   "dispatch_source_vnode_flags_t": "unsigned long",
   "dispatch_time_t": "uint64_t",
   "dispatch_workloop_t": "NSObject<OS_dispatch_workloop> *"
  }
 },
 "framework": "dispatch",
 "headers": [
  "base.h",
  "block.h",
  "data.h",
  "dispatch_swift_shims.h",
  "group.h",
  "io.h",
  "object.h",
  "once.h",
  "queue.h",
  "semaphore.h",
  "source.h",
  "time.h",
  "workloop.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
