//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Mon Nov 20 15:12:12 2017
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {}, 
  "enum": {}, 
  "expressions": {}, 
  "externs": {}, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "/", 
 "headers": [], 
 "release": "10.12.6", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk"
}