{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9420\viewh7420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This SDK is for people interested in writing Colloquy plugins (in Cocoa, or AppleScript).\
\
An example AppleScript plugin is the iTunes Bot script plugin found in the examples folder. The latest Colloquy script dictionary is included in this SDK for quick reference.\
\
An example plugin written in Cocoa is the Auto Emotion Display plugin found in the examples folder. All the headers of classes that can be used from plugins are in the Headers folder. Some important ones are:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 MVChatPluginManagerAdditions.h\
MVChatConnection.h\
JVChatController.h\
JVChatWindowController.h\
JVDirectChat.h\
JVChatRoom.h\
JVChatRoomMember.h\
\
More documentation to come.\
\
If you have any questions to API requests, send them to \ul timothy@colloquy.info\ulnone .}