// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "enum": {
   "CKQuerySubscriptionOptionsFiresOnRecordCreation": { "value": 1 },
   "CKQuerySubscriptionOptionsFiresOnRecordUpdate": { "value": 2 },
   "CKQuerySubscriptionOptionsFiresOnRecordDeletion": { "value": 4 },
   "CKQuerySubscriptionOptionsFiresOnce": { "value": 8 },
   "CKSubscriptionTypeDatabase":  { "value": 3 },
   "CKDatabaseScopePublic":  { "value": 1 },
   "CKDatabaseScopePrivate":  { "value": 2 },
   "CKDatabaseScopeShared":  { "value": 3 },
   "CKErrorTooManyParticipants": { "value": 29 },
   "CKErrorAlreadyShared": { "value": 30 },
   "CKErrorReferenceViolation": { "value": 31 },
   "CKErrorManagedAccountRestricted": { "value": 32 },
   "CKErrorParticipantMayNeedVerification": { "value": 33 },
   "CKNotificationTypeDatabase": { "value": 4 },
   "CKRecordZoneCapabilitySharing": { "value": 4 },
   "CKShareParticipantAcceptanceStatusUnknown": { "value": 0 },
   "CKShareParticipantAcceptanceStatusPending": { "value": 1 },
   "CKShareParticipantAcceptanceStatusAccepted": { "value": 2 },
   "CKShareParticipantAcceptanceStatusRemoved": { "value": 3 },
   "CKShareParticipantPermissionUnknown": { "value": 0 },
   "CKShareParticipantPermissionNone": { "value": 1 },
   "CKShareParticipantPermissionReadOnly": { "value": 2 },
   "CKShareParticipantPermissionReadWrite": { "value": 3 },
   "CKShareParticipantTypeUnknown": { "value": 0 },
   "CKShareParticipantTypeOwner": { "value": 1 },
   "CKShareParticipantTypePrivateUser": { "value": 3 },
   "CKShareParticipantTypePublicUser": { "value": 4 }
  },
  "externs": {
   "CKRecordParentKey": { "typestr": "@" },
   "CKRecordShareKey": { "typestr": "@" },
   "CKCurrentUserDefaultName": { "typestr": "@" },
   "CKAccountChangedNotification": { "typestr": "@" },
   "CKRecordTypeShare": { "typestr": "@" },
   "CKShareTitleKey": { "typestr": "@" },
   "CKShareThumbnailImageDataKey": { "typestr": "@" },
   "CKShareTypeKey": { "typestr": "@" }
  },
  "classes": {
    "CKUserIdentity": {
     "methods": [
      {
       "selector": "hasiCloudAccount",
       "class_method": false,
       "retval": { "type_override": "Z" }
      }
     ]
    },
    "CKFetchShareParticipantsOperation": {
     "methods": [
      {
       "selector": "shareParticipantFetchedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setShareParticipantFetchedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "fetchShareParticipantsCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setFetchShareParticipantsCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKOperation": {
     "methods": [
        {
	 "selector": "setLongLived:",
	 "class_method": false,
	 "args": {
	  "0": { "type_override": "Z" }
	 }
	},
        {
	 "selector": "isLongLived",
	 "class_method": false,
	 "retval": { "type_override": "Z" }
	},
      {
       "selector": "longLivedOperationWasPersistedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setLongLivedOperationWasPersistedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKFetchShareMetadataOperation": {
     "methods": [
        {
	 "selector": "setShouldFetchRootRecord:",
	 "class_method": false,
	 "args": {
	  "0": { "type_override": "Z" }
	 }
	},
        {
	 "selector": "shouldFetchRootRecord",
	 "class_method": false,
	 "retval": { "type_override": "Z" }
	},
      {
       "selector": "perShareMetadataBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" },
          "3": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setPerShareMetadataBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" },
           "3": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "fetchShareMetadataCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setFetchShareMetadataCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKFetchRecordZoneChangesOperation": {
     "methods": [
        {
	 "selector": "setFetchAllChanges:",
	 "class_method": false,
	 "args": {
	  "0": { "type_override": "Z" }
	 }
	},
        {
	 "selector": "fetchAllChanges",
	 "class_method": false,
	 "retval": { "type_override": "Z" }
	},
      {
       "selector": "recordChangedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setRecordChangedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "recordWithIDWasDeletedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setRecordWithIDWasDeletedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "recordZoneChangeTokensUpdatedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" },
          "3": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setRecordZoneChangeTokensUpdatedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" },
           "3": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "recordZoneFetchCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" },
          "3": { "typestr": "@" },
          "4": { "typestr": "Z" },
          "5": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setRecordZoneFetchCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" },
           "3": { "typestr": "@" },
           "4": { "typestr": "Z" },
           "5": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "fetchRecordZoneChangesCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setFetchRecordZoneChangesCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKFetchDatabaseChangesOperation": {
     "methods": [
        {
	 "selector": "setFetchAllChanges:",
	 "class_method": false,
	 "args": {
	  "0": { "type_override": "Z" }
	 }
	},
        {
	 "selector": "fetchAllChanges",
	 "class_method": false,
	 "retval": { "type_override": "Z" }
	},
      {
       "selector": "recordZoneWithIDChangedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setRecordZoneWithIDChangedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "recordZoneWithIDWasDeletedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setRecordZoneWithIDWasDeletedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "changeTokenUpdatedBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setChangeTokenUpdatedBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "fetchDatabaseChangesCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "Z" },
          "3": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setFetchDatabaseChangesCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "Z" },
           "3": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKDiscoverUserIdentitiesOperation": {
     "methods": [
      {
       "selector": "userIdentityDiscoveredBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setUserIdentityDiscoveredBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "discoverUserIdentitiesCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setDiscoverUserIdentitiesCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKDiscoverAllUserIdentitiesOperation": {
     "methods": [
      {
       "selector": "userIdentityDiscoveredBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setUserIdentityDiscoveredBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "discoverAllUserIdentitiesCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setDiscoverAllUserIdentitiesCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKAcceptSharesOperation": {
     "methods": [
      {
       "selector": "perShareCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" },
          "3": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setPerShareCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" },
           "3": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      },
      {
       "selector": "acceptSharesCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setAcceptSharesCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKFetchWebAuthTokenOperation": {
     "methods": [
      {
       "selector": "fetchWebAuthTokenCompletionBlock",
       "class_method": false,
       "retval": {
        "callable": {
	 "arguments": {
          "0": { "typestr": "^v" },
          "1": { "typestr": "@" },
          "2": { "typestr": "@" }
         },
         "retval": { "typestr":  "v" }
        }
       }
      },
      {
       "selector": "setFetchWebAuthTokenCompletionBlock:",
       "class_method": false,
       "args": {
        "0": {
         "callable": {
	  "arguments": {
           "0": { "typestr": "^v" },
           "1": { "typestr": "@" },
           "2": { "typestr": "@" }
          },
          "retval": { "typestr":  "v" }
         }
        }
       }
      }
     ]
    },
    "CKFetchNotificationChangesOperation": {
      "methods": [
        {
          "selector": "setFetchNotificationChangesCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchNotificationChangesCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
          }
        },
        {
          "selector": "setNotificationChangedBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "notificationChangedBlock",
          "class_method": false,
          "retval": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
          }
        }
      ]
    },
    "CKDiscoverUserInfosOperation": {
      "methods": [
        {
          "selector": "setDiscoverUserInfosCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "discoverUserInfosCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
          }
        }
      ]
    },
    "CKDiscoverAllContactsOperation": {
      "methods": [
        {
          "selector": "setDiscoverAllContactsCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "@" }
             }
           }
          }
        },
        {
          "selector": "discoverAllContactsCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "@" }
             }
          }
        }
      ]
    },
    "CKDatabase": {
      "methods": [
        {
          "selector": "deleteSubscriptionWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "saveSubscription:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchAllSubscriptionsWithCompletionHandler:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchSubscriptionWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "deleteRecordZoneWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "saveRecordZone:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchRecordZoneWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchAllRecordZonesWithCompletionHandler:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "performQuery:inZoneWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "4": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "deleteRecordWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "saveRecord:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchRecordWithID:completionHandler:",
          "class_method": false,
          "arguments": {
           "3": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        }
      ]
    },
    "CKContainer": {
      "methods": [
        {
          "selector": "fetchShareParticipantWithEmailAddress:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchShareParticipantWithPhoneNumber:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchShareParticipantWithUserRecordID:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchShareMetadataWithURL:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "acceptShareMetadata:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchAllLongLivedOperationIDsWithCompletionHandler:",
          "class_method": false,
          "args": {
           "0": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchLongLivedOperationWithID:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "discoverUserInfoWithUserRecordID:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "discoverUserInfoWithEmailAddress:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "discoverAllContactUserInfosWithCompletionHandler:",
          "class_method": false,
          "args": {
           "0": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchUserRecordIDWithCompletionHandler:",
          "class_method": false,
          "args": {
           "0": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "accountStatusWithCompletionHandler:",
          "class_method": false,
          "args": {
           "0": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "q" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "statusForApplicationPermission:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "q" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "requestApplicationPermission:completionHandler:",
          "class_method": false,
          "args": {
           "1": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "q" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        }
      ]
    },
    "CKQueryOperation": {
      "methods": [
        {
          "selector": "setQueryCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "queryCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setRecordFetchedBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "recordFetchedBlock",
          "class_method": false,
          "retval": {
             "callable": {
	       "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        }
      ]
    },
    "CKModifySubscriptionsOperation": {
      "methods": [
        {
          "selector": "modifySubscriptionsCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setModifySubscriptionsCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
            }
           }
        }
      ]
    },
    "CKModifyRecordZonesOperation": {
      "methods": [
        {
          "selector": "modifyRecordZonesCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setModifyRecordZonesCompletionBlock:",
          "class_method": false,
          "arguments": {
            "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
            }
           }
        }
      ]
    },
    "CKModifyRecordsOperation": {
      "methods": [
        {
          "selector": "modifyRecordsCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setModifyRecordsCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
         }
        },
        {
          "selector": "perRecordCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setPerRecordCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
         }
        },
        {
          "selector": "perRecordProgressBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "d" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setPerRecordProgressBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "d" }
               },
               "retval": { "typestr":  "v" }
             }
           }
         }
        }
      ]
    },
    "CKMarkNotificationsReadOperation": {
      "methods": [
        {
          "selector": "markNotificationsReadCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setMarkNotificationsReadCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        }
      ]
    },
    "CKFetchRecordZonesOperation": {
      "methods": [
        {
          "selector": "fetchRecordZonesCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setFetchRecordZonesCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        }
      ]
    },
    "CKFetchRecordsOperation": {
      "methods": [
        {
          "selector": "perRecordProgressBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "d" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setPerRecordProgressBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "d" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "perRecordCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setPerRecordCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchRecordsCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setFetchRecordsCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        }
      ]
    },
    "CKFetchRecordChangesOperation": {
      "methods": [
        {
	 "selector": "setFetchAllChanges:",
	 "class_method": false,
	 "args": {
	  "0": { "type_override": "Z" }
	 }
	},
        {
	 "selector": "fetchAllChanges",
	 "class_method": false,
	 "retval": { "type_override": "Z" }
	},
        {
          "selector": "serverChangeTokenFetchedBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setServerChangeTokenFetchedBlock:",
          "class_method": false,
          "args": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchRecordChangesCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setFetchRecordChangesCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" },
                 "3": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "recordChangedBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setRecordChangedBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "perRecordProgressBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "d" }
               },
               "retval": { "typestr":  "v" }
             }
           }
        },
        {
          "selector": "setPerRecordProgressBlock:",
          "class_method": false,
          "args": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "d" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "setRecordWithIDWasDeletedBlock:",
          "class_method": false,
          "args": {
           "0": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "recordWithIDWasDeletedBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
          }
        }
      ]
    },
    "CKFetchSubscriptionsOperation": {
     "methods": [
        {
          "selector": "setFetchSubscriptionCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "fetchSubscriptionCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" },
                 "2": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
          }
        }
     ]
    },
    "CKModifyBadgeOperation": {
     "methods": [
        {
          "selector": "setModifyBadgeCompletionBlock:",
          "class_method": false,
          "arguments": {
           "2": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
           }
          }
        },
        {
          "selector": "modifyBadgeCompletionBlock",
          "class_method": false,
          "retval": {
             "callable": {
               "arguments": {
                 "0": { "typestr": "^v" },
                 "1": { "typestr": "@" }
               },
               "retval": { "typestr":  "v" }
             }
          }
        }
     ]
    }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
