// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "CKAcceptSharesOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perShareCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerShareCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "acceptSharesCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setAcceptSharesCompletionBlock:"
     }
    ]
   },
   "CKContainer": {
    "methods": [
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchShareParticipantWithEmailAddress:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchShareParticipantWithPhoneNumber:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchShareParticipantWithUserRecordID:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchShareMetadataWithURL:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "acceptShareMetadata:completionHandler:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchAllLongLivedOperationIDsWithCompletionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchLongLivedOperationWithID:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "discoverUserInfoWithUserRecordID:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "discoverUserInfoWithEmailAddress:completionHandler:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "discoverAllContactUserInfosWithCompletionHandler:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchUserRecordIDWithCompletionHandler:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "q"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "accountStatusWithCompletionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "q"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "statusForApplicationPermission:completionHandler:"
     },
     {
      "args": {
       "1": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "q"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "requestApplicationPermission:completionHandler:"
     }
    ]
   },
   "CKDatabase": {
    "methods": [
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "deleteSubscriptionWithID:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "saveSubscription:completionHandler:"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchAllSubscriptionsWithCompletionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchSubscriptionWithID:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "deleteRecordZoneWithID:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "saveRecordZone:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchRecordZoneWithID:completionHandler:"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchAllRecordZonesWithCompletionHandler:"
     },
     {
      "arguments": {
       "4": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "performQuery:inZoneWithID:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "deleteRecordWithID:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "saveRecord:completionHandler:"
     },
     {
      "arguments": {
       "3": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "fetchRecordWithID:completionHandler:"
     }
    ]
   },
   "CKDiscoverAllContactsOperation": {
    "methods": [
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "@"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setDiscoverAllContactsCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "@"
        }
       }
      },
      "selector": "discoverAllContactsCompletionBlock"
     }
    ]
   },
   "CKDiscoverAllUserIdentitiesOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "userIdentityDiscoveredBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setUserIdentityDiscoveredBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "discoverAllUserIdentitiesCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setDiscoverAllUserIdentitiesCompletionBlock:"
     }
    ]
   },
   "CKDiscoverUserIdentitiesOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "userIdentityDiscoveredBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setUserIdentityDiscoveredBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "discoverUserIdentitiesCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setDiscoverUserIdentitiesCompletionBlock:"
     }
    ]
   },
   "CKDiscoverUserInfosOperation": {
    "methods": [
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setDiscoverUserInfosCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "discoverUserInfosCompletionBlock"
     }
    ]
   },
   "CKFetchDatabaseChangesOperation": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setFetchAllChanges:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "fetchAllChanges"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordZoneWithIDChangedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordZoneWithIDChangedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordZoneWithIDWasDeletedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordZoneWithIDWasPurgedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordZoneWithIDWasPurgedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordZoneWithIDWasDeletedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "changeTokenUpdatedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setChangeTokenUpdatedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "Z"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchDatabaseChangesCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "Z"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchDatabaseChangesCompletionBlock:"
     }
    ]
   },
   "CKFetchNotificationChangesOperation": {
    "methods": [
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchNotificationChangesCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchNotificationChangesCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setNotificationChangedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "notificationChangedBlock"
     }
    ]
   },
   "CKFetchRecordChangesOperation": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setFetchAllChanges:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "fetchAllChanges"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "serverChangeTokenFetchedBlock"
     },
     {
      "args": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setServerChangeTokenFetchedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchRecordChangesCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchRecordChangesCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordChangedBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordChangedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "d"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perRecordProgressBlock"
     },
     {
      "args": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "d"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerRecordProgressBlock:"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordWithIDWasDeletedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordWithIDWasDeletedBlock"
     }
    ]
   },
   "CKFetchRecordZoneChangesOperation": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setFetchAllChanges:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "fetchAllChanges"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordChangedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordChangedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordWithIDWasDeletedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordWithIDWasDeletedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordZoneChangeTokensUpdatedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordZoneChangeTokensUpdatedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         },
         "4": {
          "typestr": "Z"
         },
         "5": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordZoneFetchCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          },
          "4": {
           "typestr": "Z"
          },
          "5": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordZoneFetchCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchRecordZoneChangesCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchRecordZoneChangesCompletionBlock:"
     }
    ]
   },
   "CKFetchRecordZonesOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchRecordZonesCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchRecordZonesCompletionBlock:"
     }
    ]
   },
   "CKFetchRecordsOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "d"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perRecordProgressBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "d"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerRecordProgressBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perRecordCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerRecordCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchRecordsCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchRecordsCompletionBlock:"
     }
    ]
   },
   "CKFetchShareMetadataOperation": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShouldFetchRootRecord:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "shouldFetchRootRecord"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perShareMetadataBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerShareMetadataBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchShareMetadataCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchShareMetadataCompletionBlock:"
     }
    ]
   },
   "CKFetchShareParticipantsOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "shareParticipantFetchedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setShareParticipantFetchedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchShareParticipantsCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchShareParticipantsCompletionBlock:"
     }
    ]
   },
   "CKFetchSubscriptionsOperation": {
    "methods": [
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchSubscriptionCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchSubscriptionCompletionBlock"
     }
    ]
   },
   "CKFetchWebAuthTokenOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "fetchWebAuthTokenCompletionBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setFetchWebAuthTokenCompletionBlock:"
     }
    ]
   },
   "CKMarkNotificationsReadOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "markNotificationsReadCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setMarkNotificationsReadCompletionBlock:"
     }
    ]
   },
   "CKModifyBadgeOperation": {
    "methods": [
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setModifyBadgeCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "modifyBadgeCompletionBlock"
     }
    ]
   },
   "CKModifyRecordZonesOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "modifyRecordZonesCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setModifyRecordZonesCompletionBlock:"
     }
    ]
   },
   "CKModifyRecordsOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "modifyRecordsCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setModifyRecordsCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perRecordCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerRecordCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "d"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "perRecordProgressBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "d"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setPerRecordProgressBlock:"
     }
    ]
   },
   "CKModifySubscriptionsOperation": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         },
         "3": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "modifySubscriptionsCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          },
          "3": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setModifySubscriptionsCompletionBlock:"
     }
    ]
   },
   "CKNotificationInfo": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "shouldSendMutableContent"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setShouldSendMutableContent:"
     }
    ]
   },
   "CKOperation": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setLongLived:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isLongLived"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "longLivedOperationWasPersistedBlock"
     },
     {
      "args": {
       "0": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setLongLivedOperationWasPersistedBlock:"
     }
    ]
   },
   "CKOperationConfiguration": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setAllowsCellularAccess:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "allowsCellularAccess"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setLongLived:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isLongLived"
     }
    ]
   },
   "CKQueryOperation": {
    "methods": [
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          },
          "2": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setQueryCompletionBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         },
         "2": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "queryCompletionBlock"
     },
     {
      "arguments": {
       "2": {
        "callable": {
         "arguments": {
          "0": {
           "typestr": "^v"
          },
          "1": {
           "typestr": "@"
          }
         },
         "retval": {
          "typestr": "v"
         }
        }
       }
      },
      "class_method": false,
      "selector": "setRecordFetchedBlock:"
     },
     {
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "typestr": "^v"
         },
         "1": {
          "typestr": "@"
         }
        },
        "retval": {
         "typestr": "v"
        }
       }
      },
      "selector": "recordFetchedBlock"
     }
    ]
   },
   "CKUserIdentity": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "hasiCloudAccount"
     }
    ]
   }
  },
  "enum": {
   "CKShareParticipantRoleUnknown": { "value": 0 },
   "CKShareParticipantRoleOwner": { "value": 1 },
   "CKShareParticipantRolePrivateUser": { "value": 3 },
   "CKShareParticipantRolePublicUser": { "value": 4 },
   "CKDatabaseScopePrivate": {
    "value": 2
   },
   "CKDatabaseScopePublic": {
    "value": 1
   },
   "CKDatabaseScopeShared": {
    "value": 3
   },
   "CKErrorAlreadyShared": {
    "value": 30
   },
   "CKErrorManagedAccountRestricted": {
    "value": 32
   },
   "CKErrorParticipantMayNeedVerification": {
    "value": 33
   },
   "CKErrorReferenceViolation": {
    "value": 31
   },
   "CKErrorServerResponseLost": {
    "value": 34
   },
   "CKErrorAssetNotAvailable": {
    "value": 35
   },
   "CKErrorTooManyParticipants": {
    "value": 29
   },
   "CKNotificationTypeDatabase": {
    "value": 4
   },
   "CKOperationGroupTransferSizeGigabytes": {
    "value": 5
   },
   "CKOperationGroupTransferSizeHundredsOfGigabytes": {
    "value": 7
   },
   "CKOperationGroupTransferSizeHundredsOfMegabytes": {
    "value": 4
   },
   "CKOperationGroupTransferSizeKilobytes": {
    "value": 1
   },
   "CKOperationGroupTransferSizeMegabytes": {
    "value": 2
   },
   "CKOperationGroupTransferSizeTensOfGigabytes": {
    "value": 6
   },
   "CKOperationGroupTransferSizeTensOfMegabytes": {
    "value": 3
   },
   "CKOperationGroupTransferSizeUnknown": {
    "value": 0
   },
   "CKQuerySubscriptionOptionsFiresOnRecordCreation": {
    "value": 1
   },
   "CKQuerySubscriptionOptionsFiresOnRecordDeletion": {
    "value": 4
   },
   "CKQuerySubscriptionOptionsFiresOnRecordUpdate": {
    "value": 2
   },
   "CKQuerySubscriptionOptionsFiresOnce": {
    "value": 8
   },
   "CKRecordZoneCapabilitySharing": {
    "value": 4
   },
   "CKShareParticipantAcceptanceStatusAccepted": {
    "value": 2
   },
   "CKShareParticipantAcceptanceStatusPending": {
    "value": 1
   },
   "CKShareParticipantAcceptanceStatusRemoved": {
    "value": 3
   },
   "CKShareParticipantAcceptanceStatusUnknown": {
    "value": 0
   },
   "CKShareParticipantPermissionNone": {
    "value": 1
   },
   "CKShareParticipantPermissionReadOnly": {
    "value": 2
   },
   "CKShareParticipantPermissionReadWrite": {
    "value": 3
   },
   "CKShareParticipantPermissionUnknown": {
    "value": 0
   },
   "CKShareParticipantTypeOwner": {
    "value": 1
   },
   "CKShareParticipantTypePrivateUser": {
    "value": 3
   },
   "CKShareParticipantTypePublicUser": {
    "value": 4
   },
   "CKShareParticipantTypeUnknown": {
    "value": 0
   },
   "CKSubscriptionTypeDatabase": {
    "value": 3
   }
  },
  "externs": {
   "CKAccountChangedNotification": {
    "typestr": "@"
   },
   "CKCurrentUserDefaultName": {
    "typestr": "@"
   },
   "CKRecordParentKey": {
    "typestr": "@"
   },
   "CKRecordShareKey": {
    "typestr": "@"
   },
   "CKRecordTypeShare": {
    "typestr": "@"
   },
   "CKShareThumbnailImageDataKey": {
    "typestr": "@"
   },
   "CKShareTitleKey": {
    "typestr": "@"
   },
   "CKShareTypeKey": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
