<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <class name='PSEnclosure'>
    <method selector='download:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSFeed'>
    <method selector='refresh:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSEnclosure'>
    <method selector='download:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSFeed'>
    <method selector='refresh:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSEnclosure'>
    <method selector='download:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSFeed'>
    <method selector='refresh:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSEnclosure'>
    <method selector='download:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSFeed'>
    <method selector='refresh:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSEnclosure'>
    <method selector='download:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='PSFeed'>
    <method selector='refresh:'>
      <arg index='0' null_accepted='true' type_modifier='o' />
    </method>
  </class>
</signatures>
