//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul 15 01:16:49 2015
{
 "arch": "i386",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "ICCameraDevice": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "filesOfType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestSyncClock",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestEnableTethering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDisableTethering",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestTakePicture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDeleteFiles:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelDelete",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": ":",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDownloadFile:options:downloadDelegate:didDownloadSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelDownload",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": ":",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestUploadFile:options:uploadDelegate:didUploadSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": ":",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestReadDataFromFile:atOffset:length:readDelegate:didReadDataSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": ":",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestSendPTPCommand:outData:sendCommandDelegate:didSendCommandSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "batteryLevelAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "batteryLevel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "contentCatalogPercentCompleted",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "timeOffset",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAccessRestrictedAppleDevice",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mountPoint",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "tetheredCaptureEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTetheredCaptureEnabled:",
      "visibility": "public"
     }
    ],
    "name": "ICCameraDevice",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "batteryLevelAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "batteryLevel",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "contentCatalogPercentCompleted",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "timeOffset",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isAccessRestrictedAppleDevice",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "mountPoint",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "tetheredCaptureEnabled",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "ICDevice"
   },
   "ICCameraFile": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "fileSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "orientation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOrientation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "duration",
      "visibility": "public"
     }
    ],
    "name": "ICCameraFile",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "fileSize",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "orientation",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "duration",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICCameraItem"
   },
   "ICCameraFolder": {
    "categories": [],
    "methods": [],
    "name": "ICCameraFolder",
    "properties": [],
    "protocols": [],
    "super": "ICCameraItem"
   },
   "ICCameraItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "device",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parentFolder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UTI",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fileSystemPath",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isLocked",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRaw",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isInTemporaryStore",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "creationDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modificationDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{CGImage=}",
       "typestr_special": false
      },
      "selector": "thumbnailIfAvailable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{CGImage=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setThumbnailIfAvailable:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{CGImage=}",
       "typestr_special": false
      },
      "selector": "largeThumbnailIfAvailable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{CGImage=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLargeThumbnailIfAvailable:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "id",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setId:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUserData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "ptpObjectHandle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "wasAddedAfterContentCatalogCompleted",
      "visibility": "public"
     }
    ],
    "name": "ICCameraItem",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "device",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "parentFolder",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "name",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "UTI",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "fileSystemPath",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isLocked"
       ]
      ],
      "name": "locked",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isRaw"
       ]
      ],
      "name": "raw",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isInTemporaryStore"
       ]
      ],
      "name": "inTemporaryStore",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "creationDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "modificationDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "thumbnailIfAvailable",
      "typestr": "^{CGImage=}",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "largeThumbnailIfAvailable",
      "typestr": "^{CGImage=}",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "id",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "userData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "ptpObjectHandle",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "wasAddedAfterContentCatalogCompleted"
       ]
      ],
      "name": "addedAfterContentCatalogCompleted",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ICDevice": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestOpenSession",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestCloseSession",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestYield",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "I",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": ":",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestSendMessage:outData:maxReturnedDataSize:sendMessageDelegate:didSendMessageSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestEjectOrDisconnect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{CGImage=}",
       "typestr_special": false
      },
      "selector": "icon",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modulePath",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "moduleVersion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "moduleExecutableArchitecture",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRemote",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isShared",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasConfigurableWiFiInterface",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "transportType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "usbLocationID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "usbProductID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "usbVendorID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "fwGUID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "serialNumberString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locationDescription",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasOpenSession",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UUIDString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentIDString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonPressed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "autolaunchApplicationPath",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutolaunchApplicationPath:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userData",
      "visibility": "public"
     }
    ],
    "name": "ICDevice",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "delegate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "name",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "icon",
      "typestr": "^{CGImage=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "modulePath",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "moduleVersion",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "moduleExecutableArchitecture",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isRemote"
       ]
      ],
      "name": "remote",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isShared"
       ]
      ],
      "name": "shared",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "hasConfigurableWiFiInterface",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "transportType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "usbLocationID",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "usbProductID",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "usbVendorID",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "fwGUID",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "serialNumberString",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "locationDescription",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "hasOpenSession",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "UUIDString",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "persistentIDString",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "buttonPressed",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readwrite"
      ],
      "name": "autolaunchApplicationPath",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "userData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ICDeviceBrowser": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredDevice",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "start",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stop",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isBrowsing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "browsedDeviceTypeMask",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBrowsedDeviceTypeMask:",
      "visibility": "public"
     }
    ],
    "name": "ICDeviceBrowser",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "delegate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isBrowsing"
       ]
      ],
      "name": "browsing",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "browsedDeviceTypeMask",
      "typestr": "I",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ICScannerBandData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "fullImageWidth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "fullImageHeight",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "bitsPerPixel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "bitsPerComponent",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "numComponents",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isBigEndian",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "pixelDataType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "colorSyncProfilePath",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "bytesPerRow",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "dataStartRow",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "dataNumRows",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "dataSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataBuffer",
      "visibility": "public"
     }
    ],
    "name": "ICScannerBandData",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "fullImageWidth",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "fullImageHeight",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bitsPerPixel",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bitsPerComponent",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "numComponents",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isBigEndian"
       ]
      ],
      "name": "bigEndian",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "pixelDataType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "retain"
      ],
      "name": "colorSyncProfilePath",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bytesPerRow",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "dataStartRow",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "dataNumRows",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "dataSize",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "retain"
      ],
      "name": "dataBuffer",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ICScannerDevice": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestSelectFunctionalUnit:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestOverviewScan",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestScan",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelScan",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedFunctionalUnit",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "transferMode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTransferMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "L",
       "typestr_special": false
      },
      "selector": "maxMemoryBandSize",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "L",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaxMemoryBandSize:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "downloadsDirectory",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDownloadsDirectory:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "documentName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDocumentName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "documentUTI",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDocumentUTI:",
      "visibility": "public"
     }
    ],
    "name": "ICScannerDevice",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "selectedFunctionalUnit",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "transferMode",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "maxMemoryBandSize",
      "typestr": "L",
      "typestr_special": false
     },
     {
      "attributes": [
       "retain"
      ],
      "name": "downloadsDirectory",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "documentName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "documentUTI",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICDevice"
   },
   "ICScannerFeature": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "internalName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "humanReadableName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tooltip",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFeature",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "internalName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "humanReadableName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "tooltip",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ICScannerFeatureBoolean": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFeatureBoolean",
    "properties": [
     {
      "attributes": [
       "readwrite"
      ],
      "name": "value",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "ICScannerFeature"
   },
   "ICScannerFeatureEnumeration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultValue",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFeatureEnumeration",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "currentValue",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultValue",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICScannerFeature"
   },
   "ICScannerFeatureRange": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "currentValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCurrentValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "defaultValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "minValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "maxValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "stepSize",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFeatureRange",
    "properties": [
     {
      "attributes": [
       "assign"
      ],
      "name": "currentValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "minValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "maxValue",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "stepSize",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICScannerFeature"
   },
   "ICScannerFeatureTemplate": {
    "categories": [],
    "methods": [],
    "name": "ICScannerFeatureTemplate",
    "properties": [],
    "protocols": [],
    "super": "ICScannerFeature"
   },
   "ICScannerFunctionalUnit": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "pixelDataType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPixelDataType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedBitDepths",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "bitDepth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBitDepth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedMeasurementUnits",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "measurementUnit",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMeasurementUnit:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedResolutions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredResolutions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "resolution",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setResolution:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "nativeXResolution",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "nativeYResolution",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedScaleFactors",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "preferredScaleFactors",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "scaleFactor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScaleFactor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_NSSize=ff}",
       "typestr_special": false
      },
      "selector": "physicalSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}",
       "typestr_special": false
      },
      "selector": "scanArea",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScanArea:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "scanAreaOrientation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScanAreaOrientation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "acceptsThresholdForBlackAndWhiteScanning",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "usesThresholdForBlackAndWhiteScanning",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUsesThresholdForBlackAndWhiteScanning:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "defaultThresholdForBlackAndWhiteScanning",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "C",
       "typestr_special": false
      },
      "selector": "thresholdForBlackAndWhiteScanning",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "C",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setThresholdForBlackAndWhiteScanning:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "scanInProgress",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "scanProgressPercentDone",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canPerformOverviewScan",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "overviewScanInProgress",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{CGImage=}",
       "typestr_special": false
      },
      "selector": "overviewImage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "overviewResolution",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOverviewResolution:",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFunctionalUnit",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "pixelDataType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedBitDepths",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "bitDepth",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedMeasurementUnits",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "measurementUnit",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedResolutions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "preferredResolutions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "resolution",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "nativeXResolution",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "nativeYResolution",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedScaleFactors",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "preferredScaleFactors",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "scaleFactor",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "physicalSize",
      "typestr": "{_NSSize=ff}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "scanArea",
      "typestr": "{_NSRect={_NSPoint=ff}{_NSSize=ff}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "scanAreaOrientation",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "acceptsThresholdForBlackAndWhiteScanning",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "usesThresholdForBlackAndWhiteScanning",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultThresholdForBlackAndWhiteScanning",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "thresholdForBlackAndWhiteScanning",
      "typestr": "C",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "state",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "scanInProgress",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "scanProgressPercentDone",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "canPerformOverviewScan",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "overviewScanInProgress",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "overviewImage",
      "typestr": "^{CGImage=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "overviewResolution",
      "typestr": "I",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ICScannerFunctionalUnitDocumentFeeder": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedDocumentTypes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "documentType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDocumentType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_NSSize=ff}",
       "typestr_special": false
      },
      "selector": "documentSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsDuplexScanning",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "duplexScanningEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDuplexScanningEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "documentLoaded",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "oddPageOrientation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOddPageOrientation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "evenPageOrientation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEvenPageOrientation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "reverseFeederPageOrder",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFunctionalUnitDocumentFeeder",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedDocumentTypes",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "documentType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "documentSize",
      "typestr": "{_NSSize=ff}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsDuplexScanning",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "duplexScanningEnabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "documentLoaded",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "oddPageOrientation",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "evenPageOrientation",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "reverseFeederPageOrder",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "ICScannerFunctionalUnit"
   },
   "ICScannerFunctionalUnitFlatbed": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedDocumentTypes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "documentType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDocumentType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_NSSize=ff}",
       "typestr_special": false
      },
      "selector": "documentSize",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFunctionalUnitFlatbed",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedDocumentTypes",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "documentType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "documentSize",
      "typestr": "{_NSSize=ff}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICScannerFunctionalUnit"
   },
   "ICScannerFunctionalUnitNegativeTransparency": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedDocumentTypes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "documentType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDocumentType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_NSSize=ff}",
       "typestr_special": false
      },
      "selector": "documentSize",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFunctionalUnitNegativeTransparency",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedDocumentTypes",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "documentType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "documentSize",
      "typestr": "{_NSSize=ff}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICScannerFunctionalUnit"
   },
   "ICScannerFunctionalUnitPositiveTransparency": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedDocumentTypes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "documentType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDocumentType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{_NSSize=ff}",
       "typestr_special": false
      },
      "selector": "documentSize",
      "visibility": "public"
     }
    ],
    "name": "ICScannerFunctionalUnitPositiveTransparency",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedDocumentTypes",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite"
      ],
      "name": "documentType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "documentSize",
      "typestr": "{_NSSize=ff}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "ICScannerFunctionalUnit"
   }
  },
  "enum": {
   "ICDeviceLocationTypeBluetooth": 2048,
   "ICDeviceLocationTypeBonjour": 1024,
   "ICDeviceLocationTypeLocal": 256,
   "ICDeviceLocationTypeMaskBluetooth": 2048,
   "ICDeviceLocationTypeMaskBonjour": 1024,
   "ICDeviceLocationTypeMaskLocal": 256,
   "ICDeviceLocationTypeMaskRemote": 65024,
   "ICDeviceLocationTypeMaskShared": 512,
   "ICDeviceLocationTypeShared": 512,
   "ICDeviceTypeCamera": 1,
   "ICDeviceTypeMaskCamera": 1,
   "ICDeviceTypeMaskScanner": 2,
   "ICDeviceTypeScanner": 2,
   "ICEXIFOrientation1": 1,
   "ICEXIFOrientation2": 2,
   "ICEXIFOrientation3": 3,
   "ICEXIFOrientation4": 4,
   "ICEXIFOrientation5": 5,
   "ICEXIFOrientation6": 6,
   "ICEXIFOrientation7": 7,
   "ICEXIFOrientation8": 8,
   "ICReturnCommunicationTimedOut": -9923,
   "ICReturnDeleteFilesCanceled": -9942,
   "ICReturnDeleteFilesFailed": -9941,
   "ICReturnDeviceCouldNotPair": -9951,
   "ICReturnDeviceCouldNotUnpair": -9952,
   "ICReturnDeviceFailedToCloseSession": -9928,
   "ICReturnDeviceFailedToOpenSession": -9927,
   "ICReturnDeviceFailedToTakePicture": -9944,
   "ICReturnDeviceIsPasscodeLocked": -9943,
   "ICReturnDeviceNeedsCredentials": -9953,
   "ICReturnDeviceSoftwareInstallationCanceled": -9948,
   "ICReturnDeviceSoftwareInstallationCompleted": -9947,
   "ICReturnDeviceSoftwareInstallationFailed": -9949,
   "ICReturnDeviceSoftwareIsBeingInstalled": -9946,
   "ICReturnDeviceSoftwareNotAvailable": -9950,
   "ICReturnDeviceSoftwareNotInstalled": -9945,
   "ICReturnDownloadCanceled": -9937,
   "ICReturnDownloadFailed": -9934,
   "ICReturnFailedToCompletePassThroughCommand": -9936,
   "ICReturnFailedToCompleteSendMessageRequest": -9940,
   "ICReturnFailedToDisabeTethering": -9939,
   "ICReturnFailedToEnabeTethering": -9938,
   "ICReturnInvalidParam": -9922,
   "ICReturnReceivedUnsolicitedScannerErrorInfo": -9933,
   "ICReturnReceivedUnsolicitedScannerStatusInfo": -9932,
   "ICReturnScanOperationCanceled": -9924,
   "ICReturnScannerFailedToCompleteOverviewScan": -9930,
   "ICReturnScannerFailedToCompleteScan": -9931,
   "ICReturnScannerFailedToSelectFunctionalUnit": -9929,
   "ICReturnScannerInUseByLocalUser": -9925,
   "ICReturnScannerInUseByRemoteUser": -9926,
   "ICReturnSuccess": 0,
   "ICReturnUploadFailed": -9935,
   "ICScannerBitDepth16Bits": 16,
   "ICScannerBitDepth1Bit": 1,
   "ICScannerBitDepth8Bits": 8,
   "ICScannerColorDataFormatTypeChunky": 0,
   "ICScannerColorDataFormatTypePlanar": 1,
   "ICScannerDocumentType10": 25,
   "ICScannerDocumentType10R": 67,
   "ICScannerDocumentType110": 72,
   "ICScannerDocumentType11R": 69,
   "ICScannerDocumentType12R": 70,
   "ICScannerDocumentType135": 76,
   "ICScannerDocumentType2A0": 18,
   "ICScannerDocumentType3R": 61,
   "ICScannerDocumentType4A0": 17,
   "ICScannerDocumentType4R": 62,
   "ICScannerDocumentType5R": 63,
   "ICScannerDocumentType6R": 64,
   "ICScannerDocumentType8R": 65,
   "ICScannerDocumentTypeA0": 19,
   "ICScannerDocumentTypeA1": 20,
   "ICScannerDocumentTypeA2": 21,
   "ICScannerDocumentTypeA3": 11,
   "ICScannerDocumentTypeA4": 1,
   "ICScannerDocumentTypeA5": 5,
   "ICScannerDocumentTypeA6": 13,
   "ICScannerDocumentTypeA7": 22,
   "ICScannerDocumentTypeA8": 23,
   "ICScannerDocumentTypeA9": 24,
   "ICScannerDocumentTypeAPSC": 74,
   "ICScannerDocumentTypeAPSH": 73,
   "ICScannerDocumentTypeAPSP": 75,
   "ICScannerDocumentTypeB5": 2,
   "ICScannerDocumentTypeBusinessCard": 53,
   "ICScannerDocumentTypeC0": 44,
   "ICScannerDocumentTypeC1": 45,
   "ICScannerDocumentTypeC10": 51,
   "ICScannerDocumentTypeC2": 46,
   "ICScannerDocumentTypeC3": 47,
   "ICScannerDocumentTypeC4": 14,
   "ICScannerDocumentTypeC5": 15,
   "ICScannerDocumentTypeC6": 16,
   "ICScannerDocumentTypeC7": 48,
   "ICScannerDocumentTypeC8": 49,
   "ICScannerDocumentTypeC9": 50,
   "ICScannerDocumentTypeDefault": 0,
   "ICScannerDocumentTypeE": 60,
   "ICScannerDocumentTypeISOB0": 26,
   "ICScannerDocumentTypeISOB1": 27,
   "ICScannerDocumentTypeISOB10": 33,
   "ICScannerDocumentTypeISOB2": 28,
   "ICScannerDocumentTypeISOB3": 12,
   "ICScannerDocumentTypeISOB4": 6,
   "ICScannerDocumentTypeISOB5": 29,
   "ICScannerDocumentTypeISOB6": 7,
   "ICScannerDocumentTypeISOB7": 30,
   "ICScannerDocumentTypeISOB8": 31,
   "ICScannerDocumentTypeISOB9": 32,
   "ICScannerDocumentTypeJISB0": 34,
   "ICScannerDocumentTypeJISB1": 35,
   "ICScannerDocumentTypeJISB10": 43,
   "ICScannerDocumentTypeJISB2": 36,
   "ICScannerDocumentTypeJISB3": 37,
   "ICScannerDocumentTypeJISB4": 38,
   "ICScannerDocumentTypeJISB6": 39,
   "ICScannerDocumentTypeJISB7": 40,
   "ICScannerDocumentTypeJISB8": 41,
   "ICScannerDocumentTypeJISB9": 42,
   "ICScannerDocumentTypeLF": 78,
   "ICScannerDocumentTypeMF": 77,
   "ICScannerDocumentTypeS10R": 68,
   "ICScannerDocumentTypeS12R": 71,
   "ICScannerDocumentTypeS8R": 66,
   "ICScannerDocumentTypeUSExecutive": 10,
   "ICScannerDocumentTypeUSLedger": 9,
   "ICScannerDocumentTypeUSLegal": 4,
   "ICScannerDocumentTypeUSLetter": 3,
   "ICScannerDocumentTypeUSStatement": 52,
   "ICScannerFeatureTypeBoolean": 2,
   "ICScannerFeatureTypeEnumeration": 0,
   "ICScannerFeatureTypeRange": 1,
   "ICScannerFeatureTypeTemplate": 3,
   "ICScannerFunctionalUnitStateOverviewScanInProgress": 4,
   "ICScannerFunctionalUnitStateReady": 1,
   "ICScannerFunctionalUnitStateScanInProgress": 2,
   "ICScannerFunctionalUnitTypeDocumentFeeder": 3,
   "ICScannerFunctionalUnitTypeFlatbed": 0,
   "ICScannerFunctionalUnitTypeNegativeTransparency": 2,
   "ICScannerFunctionalUnitTypePositiveTransparency": 1,
   "ICScannerMeasurementUnitCentimeters": 1,
   "ICScannerMeasurementUnitInches": 0,
   "ICScannerMeasurementUnitPicas": 2,
   "ICScannerMeasurementUnitPixels": 5,
   "ICScannerMeasurementUnitPoints": 3,
   "ICScannerMeasurementUnitTwips": 4,
   "ICScannerPixelDataTypeBW": 0,
   "ICScannerPixelDataTypeCIEXYZ": 8,
   "ICScannerPixelDataTypeCMY": 4,
   "ICScannerPixelDataTypeCMYK": 5,
   "ICScannerPixelDataTypeGray": 1,
   "ICScannerPixelDataTypePalette": 3,
   "ICScannerPixelDataTypeRGB": 2,
   "ICScannerPixelDataTypeYUV": 6,
   "ICScannerPixelDataTypeYUVK": 7,
   "ICScannerTransferModeFileBased": 0,
   "ICScannerTransferModeMemoryBased": 1
  },
  "expressions": {},
  "externs": {
   "ICButtonTypeCopy": {
    "typestr": "@"
   },
   "ICButtonTypeMail": {
    "typestr": "@"
   },
   "ICButtonTypePrint": {
    "typestr": "@"
   },
   "ICButtonTypeScan": {
    "typestr": "@"
   },
   "ICButtonTypeTransfer": {
    "typestr": "@"
   },
   "ICButtonTypeWeb": {
    "typestr": "@"
   },
   "ICCameraDeviceCanAcceptPTPCommands": {
    "typestr": "@"
   },
   "ICCameraDeviceCanDeleteAllFiles": {
    "typestr": "@"
   },
   "ICCameraDeviceCanDeleteOneFile": {
    "typestr": "@"
   },
   "ICCameraDeviceCanReceiveFile": {
    "typestr": "@"
   },
   "ICCameraDeviceCanSyncClock": {
    "typestr": "@"
   },
   "ICCameraDeviceCanTakePicture": {
    "typestr": "@"
   },
   "ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera": {
    "typestr": "@"
   },
   "ICCameraDeviceSupportsFastPTP": {
    "typestr": "@"
   },
   "ICDeleteAfterSuccessfulDownload": {
    "typestr": "@"
   },
   "ICDeviceCanEjectOrDisconnect": {
    "typestr": "@"
   },
   "ICDeviceLocationDescriptionBluetooth": {
    "typestr": "@"
   },
   "ICDeviceLocationDescriptionFireWire": {
    "typestr": "@"
   },
   "ICDeviceLocationDescriptionMassStorage": {
    "typestr": "@"
   },
   "ICDeviceLocationDescriptionUSB": {
    "typestr": "@"
   },
   "ICDownloadSidecarFiles": {
    "typestr": "@"
   },
   "ICDownloadsDirectoryURL": {
    "typestr": "@"
   },
   "ICLocalizedStatusNotificationKey": {
    "typestr": "@"
   },
   "ICOverwrite": {
    "typestr": "@"
   },
   "ICSaveAsFilename": {
    "typestr": "@"
   },
   "ICSavedAncillaryFiles": {
    "typestr": "@"
   },
   "ICSavedFilename": {
    "typestr": "@"
   },
   "ICScannerStatusRequestsOverviewScan": {
    "typestr": "@"
   },
   "ICScannerStatusWarmUpDone": {
    "typestr": "@"
   },
   "ICScannerStatusWarmingUp": {
    "typestr": "@"
   },
   "ICStatusCodeKey": {
    "typestr": "@"
   },
   "ICStatusNotificationKey": {
    "typestr": "@"
   },
   "ICTransportTypeBluetooth": {
    "typestr": "@"
   },
   "ICTransportTypeFireWire": {
    "typestr": "@"
   },
   "ICTransportTypeMassStorage": {
    "typestr": "@"
   },
   "ICTransportTypeTCPIP": {
    "typestr": "@"
   },
   "ICTransportTypeUSB": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "ICCameraDeviceDelegate": {
    "implements": [
     "ICDeviceDelegate"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didAddItem:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didAddItems:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didRemoveItem:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didRemoveItems:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didRenameItems:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didCompleteDeleteFilesWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDeviceDidChangeCapability:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didReceiveThumbnailForItem:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didReceiveMetadataForItem:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cameraDevice:didReceivePTPEvent:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceDidBecomeReadyWithCompleteContentCatalog:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "cameraDevice:shouldGetThumbnailOfItem:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "cameraDevice:shouldGetMetadataOfItem:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "ICCameraDeviceDownloadDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didDownloadFile:error:options:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didReceiveDownloadProgressForFile:downloadedBytes:maxBytes:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "ICDeviceBrowserDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceBrowser:didAddDevice:moreComing:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceBrowser:didRemoveDevice:moreGoing:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceBrowser:deviceDidChangeName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceBrowser:deviceDidChangeSharingState:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceBrowser:requestsSelectDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceBrowserDidEnumerateLocalDevices:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "ICDeviceDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didRemoveDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "device:didOpenSessionWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceDidBecomeReady:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "device:didCloseSessionWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceDidChangeName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deviceDidChangeSharingState:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "device:didReceiveStatusInformation:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "device:didEncounterError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "device:didReceiveButtonPress:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "device:didReceiveCustomNotification:data:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "ICScannerDeviceDelegate": {
    "implements": [
     "ICDeviceDelegate"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDeviceDidBecomeAvailable:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDevice:didSelectFunctionalUnit:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDevice:didScanToURL:data:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDevice:didScanToURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDevice:didScanToBandData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDevice:didCompleteOverviewScanWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "scannerDevice:didCompleteScanWithError:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "ImageCaptureCore",
 "headers": [
  "ICCameraDevice.h",
  "ICCameraItem.h",
  "ICCommonConstants.h",
  "ICDevice.h",
  "ICDeviceBrowser.h",
  "ICScannerBandData.h",
  "ICScannerDevice.h",
  "ICScannerFunctionalUnits.h"
 ],
 "release": "10.11",
 "sdk": "MacOSX10.11.sdk"
}
