<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <class name='CalCalendarStore'>
    <method selector='removeCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='CalCalendarStore'>
    <method selector='removeCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='CalCalendarStore'>
    <method selector='removeCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
  </class>
  <class name='CalCalendarStore'>
    <method selector='removeCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='removeTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveCalendar:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveEvent:span:error:'>
      <arg index='2' null_accepted='true' type_modifier='o' />
    </method>
    <method selector='saveTask:error:'>
      <arg index='1' null_accepted='true' type_modifier='o' />
    </method>
  </class>
</signatures>
