//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:37:43 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CLSActivity": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addProgressRangeFromStart:toEnd:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSActivityItem *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addAdditionalActivityItem:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "progress",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProgress:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "duration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "__kindof CLSActivityItem *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "primaryActivityItem",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "__kindof CLSActivityItem *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPrimaryActivityItem:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<__kindof CLSActivityItem *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "additionalActivityItems",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "start",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stop",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllActivityItems",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isStarted",
      "visibility": "public"
     }
    ],
    "name": "CLSActivity",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "progress",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "duration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "primaryActivityItem",
      "type_name": "__kindof CLSActivityItem *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "additionalActivityItems",
      "type_name": "NSArray<__kindof CLSActivityItem *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isStarted"
       ]
      ],
      "name": "started",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "CLSObject"
   },
   "CLSActivityItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     }
    ],
    "name": "CLSActivityItem",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CLSObject"
   },
   "CLSBinaryItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CLSBinaryValueType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:title:type:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSBinaryValueType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "valueType",
      "visibility": "public"
     }
    ],
    "name": "CLSBinaryItem",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "value",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "valueType",
      "type_name": "CLSBinaryValueType",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CLSActivityItem"
   },
   "CLSContext": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContextType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithType:identifier:title:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "becomeActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "resignActive",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContextType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSet<CLSProgressReportingCapability *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addProgressReportingCapabilities:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "resetProgressReportingCapabilities",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifierPath",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "universalLinkURL",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUniversalLinkURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSContextType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customTypeName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCustomTypeName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "displayOrder",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayOrder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSContextTopic",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "topic",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContextTopic",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTopic:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAssignable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAssignable:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "suggestedAge",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSuggestedAge:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "suggestedCompletionTime",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSuggestedCompletionTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<CLSProgressReportingCapability *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "progressReportingCapabilities",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "summary",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSummary:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGImageRef",
       "typestr": "^{CGImage=}",
       "typestr_special": false
      },
      "selector": "thumbnail",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGImageRef",
        "typestr": "^{CGImage=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setThumbnail:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeFromParent",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContext *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addChildContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(CLSContext * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "descendantMatchingIdentifierPath:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContext *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addNavigationChildContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContext *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeNavigationChildContext:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "parent",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<CLSContext *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "navigationChildContexts",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSActivity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createNewActivity",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSActivity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentActivity",
      "visibility": "public"
     }
    ],
    "name": "CLSContext",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "identifierPath",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "universalLinkURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "type",
      "type_name": "CLSContextType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "customTypeName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "displayOrder",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "topic",
      "type_name": "CLSContextTopic",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite",
       [
        "getter",
        "isAssignable"
       ]
      ],
      "name": "assignable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "suggestedAge",
      "type_name": "NSRange",
      "typestr": "{_NSRange=QQ}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "suggestedCompletionTime",
      "type_name": "NSRange",
      "typestr": "{_NSRange=QQ}",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "progressReportingCapabilities",
      "type_name": "NSSet<CLSProgressReportingCapability *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "summary",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "thumbnail",
      "type_name": "CGImageRef",
      "typestr": "^{CGImage=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly",
       [
        "getter",
        "isActive"
       ]
      ],
      "name": "active",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "weak"
      ],
      "name": "parent",
      "type_name": "CLSContext *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "navigationChildContexts",
      "type_name": "NSArray<CLSContext *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "currentActivity",
      "type_name": "CLSActivity *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CLSObject"
   },
   "CLSDataStore": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "completeAllAssignedActivitiesMatching:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "CLSDataStore *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shared",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mainAppContext",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "activeContext",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSActivity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "runningActivity",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<CLSDataStoreDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<CLSDataStoreDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPredicate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSArray<CLSContext *> * _Nonnull, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contextsMatchingPredicate:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSArray<CLSContext *> * _Nonnull, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contextsMatchingIdentifierPath:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CLSContext *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeContext:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(CLSActivity * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fetchActivityForURL:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "checkIsAssignedDocument:completion:",
      "visibility": "public"
     }
    ],
    "name": "CLSDataStore",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "shared",
      "type_name": "CLSDataStore *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "mainAppContext",
      "type_name": "CLSContext *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "activeContext",
      "type_name": "CLSContext *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "runningActivity",
      "type_name": "CLSActivity *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<CLSDataStoreDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CLSObject": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dateCreated",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dateLastModified",
      "visibility": "public"
     }
    ],
    "name": "CLSObject",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "dateCreated",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "dateLastModified",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CLSProgressReportingCapability": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CLSProgressReportingCapabilityKind",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithKind:details:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLSProgressReportingCapabilityKind",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "kind",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "details",
      "visibility": "public"
     }
    ],
    "name": "CLSProgressReportingCapability",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "kind",
      "type_name": "CLSProgressReportingCapabilityKind",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "details",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CLSObject"
   },
   "CLSQuantityItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:title:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "quantity",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setQuantity:",
      "visibility": "public"
     }
    ],
    "name": "CLSQuantityItem",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "quantity",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CLSActivityItem"
   },
   "CLSScoreItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:title:score:maxScore:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "score",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScore:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "maxScore",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaxScore:",
      "visibility": "public"
     }
    ],
    "name": "CLSScoreItem",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "score",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "maxScore",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CLSActivityItem"
   },
   "NSUserActivity": {
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isClassKitDeepLink",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextIdentifierPath",
      "visibility": "public"
     }
    ],
    "name": "NSUserActivity",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "isClassKitDeepLink",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "contextIdentifierPath",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": []
   }
  },
  "enum": {
   "CLSBinaryValueTypeCorrectIncorrect": {
    "enum": "CLSBinaryValueType",
    "value": 3
   },
   "CLSBinaryValueTypePassFail": {
    "enum": "CLSBinaryValueType",
    "value": 1
   },
   "CLSBinaryValueTypeTrueFalse": {
    "enum": "CLSBinaryValueType",
    "value": 0
   },
   "CLSBinaryValueTypeYesNo": {
    "enum": "CLSBinaryValueType",
    "value": 2
   },
   "CLSContextTypeApp": {
    "enum": "CLSContextType",
    "value": 1
   },
   "CLSContextTypeAudio": {
    "enum": "CLSContextType",
    "value": 14
   },
   "CLSContextTypeBook": {
    "enum": "CLSContextType",
    "value": 11
   },
   "CLSContextTypeChallenge": {
    "enum": "CLSContextType",
    "value": 7
   },
   "CLSContextTypeChapter": {
    "enum": "CLSContextType",
    "value": 2
   },
   "CLSContextTypeCourse": {
    "enum": "CLSContextType",
    "value": 16
   },
   "CLSContextTypeCustom": {
    "enum": "CLSContextType",
    "value": 17
   },
   "CLSContextTypeDocument": {
    "enum": "CLSContextType",
    "value": 13
   },
   "CLSContextTypeExercise": {
    "enum": "CLSContextType",
    "value": 9
   },
   "CLSContextTypeGame": {
    "enum": "CLSContextType",
    "value": 12
   },
   "CLSContextTypeLesson": {
    "enum": "CLSContextType",
    "value": 10
   },
   "CLSContextTypeLevel": {
    "enum": "CLSContextType",
    "value": 4
   },
   "CLSContextTypeNone": {
    "enum": "CLSContextType",
    "value": 0
   },
   "CLSContextTypePage": {
    "enum": "CLSContextType",
    "value": 5
   },
   "CLSContextTypeQuiz": {
    "enum": "CLSContextType",
    "value": 8
   },
   "CLSContextTypeSection": {
    "enum": "CLSContextType",
    "value": 3
   },
   "CLSContextTypeTask": {
    "enum": "CLSContextType",
    "value": 6
   },
   "CLSContextTypeVideo": {
    "enum": "CLSContextType",
    "value": 15
   },
   "CLSErrorCodeAuthorizationDenied": {
    "enum": "CLSErrorCode",
    "value": 4
   },
   "CLSErrorCodeClassKitUnavailable": {
    "enum": "CLSErrorCode",
    "value": 1
   },
   "CLSErrorCodeDatabaseInaccessible": {
    "enum": "CLSErrorCode",
    "value": 5
   },
   "CLSErrorCodeInvalidAccountCredentials": {
    "enum": "CLSErrorCode",
    "value": 10
   },
   "CLSErrorCodeInvalidArgument": {
    "enum": "CLSErrorCode",
    "value": 2
   },
   "CLSErrorCodeInvalidCreate": {
    "enum": "CLSErrorCode",
    "value": 7
   },
   "CLSErrorCodeInvalidModification": {
    "enum": "CLSErrorCode",
    "value": 3
   },
   "CLSErrorCodeInvalidUpdate": {
    "enum": "CLSErrorCode",
    "value": 8
   },
   "CLSErrorCodeLimits": {
    "enum": "CLSErrorCode",
    "value": 6
   },
   "CLSErrorCodeNone": {
    "enum": "CLSErrorCode",
    "value": 0
   },
   "CLSErrorCodePartialFailure": {
    "enum": "CLSErrorCode",
    "value": 9
   },
   "CLSProgressReportingCapabilityKindBinary": {
    "enum": "CLSProgressReportingCapabilityKind",
    "value": 2
   },
   "CLSProgressReportingCapabilityKindDuration": {
    "enum": "CLSProgressReportingCapabilityKind",
    "value": 0
   },
   "CLSProgressReportingCapabilityKindPercent": {
    "enum": "CLSProgressReportingCapabilityKind",
    "value": 1
   },
   "CLSProgressReportingCapabilityKindQuantity": {
    "enum": "CLSProgressReportingCapabilityKind",
    "value": 3
   },
   "CLSProgressReportingCapabilityKindScore": {
    "enum": "CLSProgressReportingCapabilityKind",
    "value": 4
   }
  },
  "enum_type": {
   "CLSBinaryValueType": {
    "type": "q"
   },
   "CLSContextType": {
    "type": "q"
   },
   "CLSErrorCode": {
    "type": "q"
   },
   "CLSProgressReportingCapabilityKind": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "CLSContextTopicArtsAndMusic": {
    "typestr": "@"
   },
   "CLSContextTopicComputerScienceAndEngineering": {
    "typestr": "@"
   },
   "CLSContextTopicHealthAndFitness": {
    "typestr": "@"
   },
   "CLSContextTopicLiteracyAndWriting": {
    "typestr": "@"
   },
   "CLSContextTopicMath": {
    "typestr": "@"
   },
   "CLSContextTopicScience": {
    "typestr": "@"
   },
   "CLSContextTopicSocialScience": {
    "typestr": "@"
   },
   "CLSContextTopicWorldLanguage": {
    "typestr": "@"
   },
   "CLSErrorCodeDomain": {
    "typestr": "@"
   },
   "CLSErrorObjectKey": {
    "typestr": "@"
   },
   "CLSErrorSuccessfulObjectsKey": {
    "typestr": "@"
   },
   "CLSErrorUnderlyingErrorsKey": {
    "typestr": "@"
   },
   "CLSPredicateKeyPathDateCreated": {
    "typestr": "@"
   },
   "CLSPredicateKeyPathIdentifier": {
    "typestr": "@"
   },
   "CLSPredicateKeyPathParent": {
    "typestr": "@"
   },
   "CLSPredicateKeyPathTitle": {
    "typestr": "@"
   },
   "CLSPredicateKeyPathTopic": {
    "typestr": "@"
   },
   "CLSPredicateKeyPathUniversalLinkURL": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "CLSContextProvider": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CLSContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateDescendantsOfContext:completion:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "CLSDataStoreDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "__kindof CLSContext *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "__kindof CLSContext *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "createContextForIdentifier:parentContext:parentIdentifierPath:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "CLSBinaryValueType": "enum CLSBinaryValueType",
   "CLSContextTopic": "NSString *",
   "CLSContextType": "enum CLSContextType",
   "CLSErrorCode": "enum CLSErrorCode",
   "CLSErrorUserInfoKey": "NSString *",
   "CLSPredicateKeyPath": "NSString *",
   "CLSProgressReportingCapabilityKind": "enum CLSProgressReportingCapabilityKind"
  }
 },
 "framework": "ClassKit",
 "headers": [
  "CLSActivity.h",
  "CLSActivityItem.h",
  "CLSBinaryItem.h",
  "CLSContext.h",
  "CLSContextProvider.h",
  "CLSDataStore.h",
  "CLSDefines.h",
  "CLSObject.h",
  "CLSProgressReportingCapability.h",
  "CLSQuantityItem.h",
  "CLSScoreItem.h",
  "NSUserActivity+CLSDeepLinks.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
