//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Tue Sep 22 20:58:58 2015
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {
   "WTF_EXPORT_PRIVATE": "JS_EXPORT"
  }, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {}, 
  "enum": {
   "kJSClassAttributeNoAutomaticPrototype": 2, 
   "kJSClassAttributeNone": 0, 
   "kJSPropertyAttributeDontDelete": 8, 
   "kJSPropertyAttributeDontEnum": 4, 
   "kJSPropertyAttributeNone": 0, 
   "kJSPropertyAttributeReadOnly": 2, 
   "kJSTypeBoolean": 2, 
   "kJSTypeNull": 1, 
   "kJSTypeNumber": 3, 
   "kJSTypeObject": 5, 
   "kJSTypeString": 4, 
   "kJSTypeUndefined": 0
  }, 
  "expressions": {}, 
  "externs": {
   "kJSClassDefinitionEmpty": {
    "typestr": "{_JSClassDefinition=iI^c^{OpaqueJSClass=}^{_JSStaticValue=^c^?^?I}^{_JSStaticFunction=^c^?I}^?^?^?^?^?^?^?^?^?^?^?}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "JSCheckScriptSyntax": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "script", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "sourceURL", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "startingLineNumber", 
      "typestr": "i"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSClassCreate": {
    "args": [
     {
      "name": "definition", 
      "typestr": "^{_JSClassDefinition=iI^c^{OpaqueJSClass=}^{_JSStaticValue=^c^?^?I}^{_JSStaticFunction=^c^?I}^?^?^?^?^?^?^?^?^?^?^?}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSClass=}"
    }
   }, 
   "JSClassRelease": {
    "args": [
     {
      "name": "jsClass", 
      "typestr": "^{OpaqueJSClass=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSClassRetain": {
    "args": [
     {
      "name": "jsClass", 
      "typestr": "^{OpaqueJSClass=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSClass=}"
    }
   }, 
   "JSContextGetGlobalContext": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSContext=}"
    }
   }, 
   "JSContextGetGlobalObject": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSContextGetGroup": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSContextGroup=}"
    }
   }, 
   "JSContextGroupCreate": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSContextGroup=}"
    }, 
    "variadic": true
   }, 
   "JSContextGroupRelease": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{OpaqueJSContextGroup=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSContextGroupRetain": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{OpaqueJSContextGroup=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSContextGroup=}"
    }
   }, 
   "JSEvaluateScript": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "script", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "thisObject", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "sourceURL", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "startingLineNumber", 
      "typestr": "i"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSGarbageCollect": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSGlobalContextCopyName": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSGlobalContextCreate": {
    "args": [
     {
      "name": "globalObjectClass", 
      "typestr": "^{OpaqueJSClass=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSContext=}"
    }
   }, 
   "JSGlobalContextCreateInGroup": {
    "args": [
     {
      "name": "group", 
      "typestr": "^{OpaqueJSContextGroup=}"
     }, 
     {
      "name": "globalObjectClass", 
      "typestr": "^{OpaqueJSClass=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSContext=}"
    }
   }, 
   "JSGlobalContextRelease": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSGlobalContextRetain": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSContext=}"
    }
   }, 
   "JSGlobalContextSetName": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSObjectCallAsConstructor": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "argumentCount", 
      "typestr": "Q"
     }, 
     {
      "name": "arguments", 
      "typestr": "^^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectCallAsFunction": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "thisObject", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "argumentCount", 
      "typestr": "Q"
     }, 
     {
      "name": "arguments", 
      "typestr": "^^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectCopyPropertyNames": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSPropertyNameArray=}"
    }
   }, 
   "JSObjectDeleteProperty": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSObjectGetPrivate": {
    "args": [
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^v"
    }
   }, 
   "JSObjectGetProperty": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectGetPropertyAtIndex": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "propertyIndex", 
      "typestr": "I"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectGetPrototype": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectHasProperty": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSObjectIsConstructor": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSObjectIsFunction": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSObjectMake": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "jsClass", 
      "typestr": "^{OpaqueJSClass=}"
     }, 
     {
      "name": "data", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeArray": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "argumentCount", 
      "typestr": "Q"
     }, 
     {
      "name": "arguments", 
      "typestr": "^^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeConstructor": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "jsClass", 
      "typestr": "^{OpaqueJSClass=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^{OpaqueJSContext=}"
        }, 
        {
         "typestr": "^{OpaqueJSValue=}"
        }, 
        {
         "typestr": "Q"
        }, 
        {
         "typestr": "^^{OpaqueJSValue=}"
        }, 
        {
         "typestr": "^^{OpaqueJSValue=}"
        }
       ], 
       "retval": {
        "typestr": "^{OpaqueJSValue=}"
       }
      }, 
      "name": "callAsConstructor", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeDate": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "argumentCount", 
      "typestr": "Q"
     }, 
     {
      "name": "arguments", 
      "typestr": "^^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeError": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "argumentCount", 
      "typestr": "Q"
     }, 
     {
      "name": "arguments", 
      "typestr": "^^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeFunction": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "parameterCount", 
      "typestr": "I"
     }, 
     {
      "name": "parameterNames", 
      "typestr": "^^{OpaqueJSString=}"
     }, 
     {
      "name": "body", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "sourceURL", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "startingLineNumber", 
      "typestr": "i"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeFunctionWithCallback": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^{OpaqueJSContext=}"
        }, 
        {
         "typestr": "^{OpaqueJSValue=}"
        }, 
        {
         "typestr": "^{OpaqueJSValue=}"
        }, 
        {
         "typestr": "Q"
        }, 
        {
         "typestr": "^^{OpaqueJSValue=}"
        }, 
        {
         "typestr": "^^{OpaqueJSValue=}"
        }
       ], 
       "retval": {
        "typestr": "^{OpaqueJSValue=}"
       }
      }, 
      "name": "callAsFunction", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectMakeRegExp": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "argumentCount", 
      "typestr": "Q"
     }, 
     {
      "name": "arguments", 
      "typestr": "^^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSObjectSetPrivate": {
    "args": [
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "data", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSObjectSetProperty": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "I"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSObjectSetPropertyAtIndex": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "propertyIndex", 
      "typestr": "I"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSObjectSetPrototype": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "object", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSPropertyNameAccumulatorAddName": {
    "args": [
     {
      "name": "accumulator", 
      "typestr": "^{OpaqueJSPropertyNameAccumulator=}"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSPropertyNameArrayGetCount": {
    "args": [
     {
      "name": "array", 
      "typestr": "^{OpaqueJSPropertyNameArray=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "JSPropertyNameArrayGetNameAtIndex": {
    "args": [
     {
      "name": "array", 
      "typestr": "^{OpaqueJSPropertyNameArray=}"
     }, 
     {
      "name": "index", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSPropertyNameArrayRelease": {
    "args": [
     {
      "name": "array", 
      "typestr": "^{OpaqueJSPropertyNameArray=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSPropertyNameArrayRetain": {
    "args": [
     {
      "name": "array", 
      "typestr": "^{OpaqueJSPropertyNameArray=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSPropertyNameArray=}"
    }
   }, 
   "JSStringCopyCFString": {
    "args": [
     {
      "name": "alloc", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "JSStringCreateWithCFString": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSStringCreateWithCharacters": {
    "args": [
     {
      "name": "chars", 
      "typestr": "^S"
     }, 
     {
      "name": "numChars", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSStringCreateWithUTF8CString": {
    "args": [
     {
      "name": "string", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSStringGetCharactersPtr": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "^S"
    }
   }, 
   "JSStringGetLength": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "JSStringGetMaximumUTF8CStringSize": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "JSStringGetUTF8CString": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "buffer", 
      "typestr": "^c"
     }, 
     {
      "name": "bufferSize", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "JSStringIsEqual": {
    "args": [
     {
      "name": "a", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "b", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSStringIsEqualToUTF8CString": {
    "args": [
     {
      "name": "a", 
      "typestr": "^{OpaqueJSString=}"
     }, 
     {
      "name": "b", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSStringRelease": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSStringRetain": {
    "args": [
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSValueCreateJSONString": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "indent", 
      "typestr": "I"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSValueGetType": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "JSValueIsBoolean": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsEqual": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "a", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "b", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsInstanceOfConstructor": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "constructor", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsNull": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsNumber": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsObject": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsObjectOfClass": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "jsClass", 
      "typestr": "^{OpaqueJSClass=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsStrictEqual": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "a", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "b", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsString": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueIsUndefined": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueMakeBoolean": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "boolean", 
      "typestr": "B"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueMakeFromJSONString": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueMakeNull": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueMakeNumber": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "number", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueMakeString": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "string", 
      "typestr": "^{OpaqueJSString=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueMakeUndefined": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueProtect": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "JSValueToBoolean": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "JSValueToNumber": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "d"
    }
   }, 
   "JSValueToObject": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueJSValue=}"
    }
   }, 
   "JSValueToStringCopy": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }, 
     {
      "name": "exception", 
      "typestr": "^^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{OpaqueJSString=}"
    }
   }, 
   "JSValueUnprotect": {
    "args": [
     {
      "name": "ctx", 
      "typestr": "^{OpaqueJSContext=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{OpaqueJSValue=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "JavaScriptCore", 
 "headers": [
  "JSBase.h", 
  "JSContextRef.h", 
  "JSObjectRef.h", 
  "JSStringRef.h", 
  "JSStringRefCF.h", 
  "JSValueRef.h", 
  "JavaScript.h", 
  "WebKitAvailability.h"
 ], 
 "release": "10.10.5", 
 "sdk": "/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}