/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_compression_FXT1

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.3DFX.texture_compression_FXT1 Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_3DFX_texture_compression_FXT1)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define    GL_COMPRESSED_RGB_FXT1_3DFX 0x86B0
#define   GL_COMPRESSED_RGBA_FXT1_3DFX 0x86B1


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_3DFX_texture_compression_FXT1)

#endif
	NULL
};

#define glInitTextureCompressionFxt13DFX() InitExtension("GL_3DFX_texture_compression_FXT1", proc_names)
%}

int glInitTextureCompressionFxt13DFX();
DOC(glInitTextureCompressionFxt13DFX, "glInitTextureCompressionFxt13DFX() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureCompressionFxt13DFX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

