//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Thu Jun 25 00:06:45 2020
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "DCDevice": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateTokenWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentDevice",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSupported",
      "visibility": "public"
     }
    ],
    "name": "DCDevice",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "currentDevice",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isSupported"
       ]
      ],
      "name": "supported",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "DCErrorFeatureUnsupported": 1,
   "DCErrorInvalidInput": 2,
   "DCErrorInvalidKey": 3,
   "DCErrorServerUnavailable": 4,
   "DCErrorUnknownSystemFailure": 0
  },
  "expressions": {},
  "externs": {
   "DCErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "DeviceCheck",
 "headers": [
  "DCAppAttestService.h",
  "DCDevice.h",
  "DCError.h"
 ],
 "release": "10.15.5",
 "sdk": "/Users/ronald/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.16.sdk"
}
