#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Mon Sep 24 11:04:02 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "ScreenSaverDefaults": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultsForModuleWithName:", 
      "visibility": "public"
     }
    ], 
    "name": "ScreenSaverDefaults", 
    "properties": [], 
    "protocols": [], 
    "super": "NSUserDefaults"
   }, 
   "ScreenSaverView": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "backingStoreType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "performGammaFade", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithFrame:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithFrame:isPreview:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "d", 
       "typestr_special": false
      }, 
      "selector": "animationTimeInterval", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "d", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAnimationTimeInterval:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startAnimation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopAnimation", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isAnimating", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "drawRect:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "animateOneFrame", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasConfigureSheet", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "configureSheet", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isPreview", 
      "visibility": "public"
     }
    ], 
    "name": "ScreenSaverView", 
    "properties": [], 
    "protocols": [], 
    "super": "NSView"
   }
  }, 
  "enum": {}, 
  "expressions": {}, 
  "externs": {}, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "SSCenteredRectInRect": {
    "args": [
     {
      "name": "innerRect", 
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "outerRect", 
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "inline": true, 
    "retval": {
     "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "SSRandomFloatBetween": {
    "args": [
     {
      "name": "a", 
      "typestr": "d"
     }, 
     {
      "name": "b", 
      "typestr": "d"
     }
    ], 
    "inline": true, 
    "retval": {
     "typestr": "d"
    }
   }, 
   "SSRandomIntBetween": {
    "args": [
     {
      "name": "a", 
      "typestr": "i"
     }, 
     {
      "name": "b", 
      "typestr": "i"
     }
    ], 
    "inline": true, 
    "retval": {
     "typestr": "i"
    }
   }, 
   "SSRandomPointForSizeWithinRect": {
    "args": [
     {
      "name": "size", 
      "typestr": "{CGSize=dd}"
     }, 
     {
      "name": "rect", 
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "inline": true, 
    "retval": {
     "typestr": "{CGPoint=dd}"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "ScreenSaver", 
 "headers": [
  "ScreenSaverDefaults.h", 
  "ScreenSaverView.h"
 ], 
 "release": "10.8.2", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
}