<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation' />
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/ApplicationServices' />
  <struct name='CVFillExtendedPixelsCallBackData' type='{_CVFillExtendedPixelsCallBackData="version"i"fillCallBack"^?"refCon"^v}' type64='{_CVFillExtendedPixelsCallBackData="version"q"fillCallBack"^?"refCon"^v}' />
  <struct name='CVPlanarComponentInfo' type='{CVPlanarComponentInfo="offset"i"rowBytes"I}' type64='{CVPlanarComponentInfo="offset"i"rowBytes"I}' />
  <struct name='CVPlanarPixelBufferInfo' type='{CVPlanarPixelBufferInfo="componentInfo"[1{CVPlanarComponentInfo="offset"i"rowBytes"I}]}' type64='{CVPlanarPixelBufferInfo="componentInfo"[1{CVPlanarComponentInfo="offset"i"rowBytes"I}]}' />
  <struct name='CVPlanarPixelBufferInfo_YCbCrPlanar' type='{CVPlanarPixelBufferInfo_YCbCrPlanar="componentInfoY"{CVPlanarComponentInfo="offset"i"rowBytes"I}"componentInfoCb"{CVPlanarComponentInfo="offset"i"rowBytes"I}"componentInfoCr"{CVPlanarComponentInfo="offset"i"rowBytes"I}}' type64='{CVPlanarPixelBufferInfo_YCbCrPlanar="componentInfoY"{CVPlanarComponentInfo="offset"i"rowBytes"I}"componentInfoCb"{CVPlanarComponentInfo="offset"i"rowBytes"I}"componentInfoCr"{CVPlanarComponentInfo="offset"i"rowBytes"I}}' />
  <struct name='CVSMPTETime' type='{CVSMPTETime="subframes"s"subframeDivisor"s"counter"I"type"I"flags"I"hours"s"minutes"s"seconds"s"frames"s}' type64='{CVSMPTETime="subframes"s"subframeDivisor"s"counter"I"type"I"flags"I"hours"s"minutes"s"seconds"s"frames"s}' />
  <struct name='CVTime' type='{_CVTime="timeValue"q"timeScale"i"flags"i}' type64='{_CVTime="timeValue"q"timeScale"i"flags"i}' />
  <struct name='CVTimeStamp' type='{_CVTimeStamp="version"I"videoTimeScale"i"videoTime"q"hostTime"Q"rateScalar"d"videoRefreshPeriod"q"smpteTime"{CVSMPTETime="subframes"s"subframeDivisor"s"counter"I"type"I"flags"I"hours"s"minutes"s"seconds"s"frames"s}"flags"Q"reserved"Q}' type64='{_CVTimeStamp="version"I"videoTimeScale"i"videoTime"q"hostTime"Q"rateScalar"d"videoRefreshPeriod"q"smpteTime"{CVSMPTETime="subframes"s"subframeDivisor"s"counter"I"type"I"flags"I"hours"s"minutes"s"seconds"s"frames"s}"flags"Q"reserved"Q}' />
  <cftype gettypeid_func='CVOpenGLTextureGetTypeID' name='CVOpenGLTextureRef' type='^{__CVOpenGLTexture=}' type64='^{__CVOpenGLTexture=}' />
  <cftype gettypeid_func='CVDisplayLinkGetTypeID' name='CVDisplayLinkRef' type='^{__CVDisplayLink=}' type64='^{__CVDisplayLink=}' />
  <cftype gettypeid_func='CVOpenGLBufferPoolGetTypeID' name='CVOpenGLBufferPoolRef' type='^{__CVOpenGLBufferPool=}' type64='^{__CVOpenGLBufferPool=}' />
  <cftype gettypeid_func='CVOpenGLTextureCacheGetTypeID' name='CVOpenGLTextureCacheRef' type='^{__CVOpenGLTextureCache=}' type64='^{__CVOpenGLTextureCache=}' />
  <cftype gettypeid_func='CVPixelBufferPoolGetTypeID' name='CVPixelBufferPoolRef' type='^{__CVPixelBufferPool=}' type64='^{__CVPixelBufferPool=}' />
  <cftype gettypeid_func='CVOpenGLBufferGetTypeID' name='CVOpenGLBufferRef' type='^{__CVOpenGLBuffer=}' type64='^{__CVOpenGLBuffer=}'/>
  <cftype gettypeid_func='CVPixelBufferGetTypeID' name='CVPixelBufferRef' type='^{__CVPixelBuffer=}' type64='^{__CVPixelBuffer=}'/>
  <constant name='kCVBufferMovieTimeKey' type='^{__CFString=}' />
  <constant name='kCVBufferNonPropagatedAttachmentsKey' type='^{__CFString=}' />
  <constant name='kCVBufferPropagatedAttachmentsKey' type='^{__CFString=}' />
  <constant name='kCVBufferTimeScaleKey' type='^{__CFString=}' />
  <constant name='kCVBufferTimeValueKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferCGColorSpaceKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocationBottomFieldKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocationTopFieldKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_Bottom' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_BottomLeft' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_Center' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_DV420' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_Left' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_Top' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaLocation_TopLeft' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaSubsamplingKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaSubsampling_411' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaSubsampling_420' type='^{__CFString=}' />
  <constant name='kCVImageBufferChromaSubsampling_422' type='^{__CFString=}' />
  <constant name='kCVImageBufferCleanApertureHeightKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferCleanApertureHorizontalOffsetKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferCleanApertureKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferCleanApertureVerticalOffsetKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferCleanApertureWidthKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferColorPrimariesKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferColorPrimaries_EBU_3213' type='^{__CFString=}' />
  <constant name='kCVImageBufferColorPrimaries_ITU_R_709_2' type='^{__CFString=}' />
  <constant name='kCVImageBufferColorPrimaries_SMPTE_C' type='^{__CFString=}' />
  <constant name='kCVImageBufferDisplayDimensionsKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferDisplayHeightKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferDisplayWidthKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferFieldCountKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferFieldDetailKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferFieldDetailSpatialFirstLineEarly' type='^{__CFString=}' />
  <constant name='kCVImageBufferFieldDetailSpatialFirstLineLate' type='^{__CFString=}' />
  <constant name='kCVImageBufferFieldDetailTemporalBottomFirst' type='^{__CFString=}' />
  <constant name='kCVImageBufferFieldDetailTemporalTopFirst' type='^{__CFString=}' />
  <constant name='kCVImageBufferGammaLevelKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferPixelAspectRatioHorizontalSpacingKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferPixelAspectRatioKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferPixelAspectRatioVerticalSpacingKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferPreferredCleanApertureKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferTransferFunctionKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferTransferFunction_EBU_3213' type='^{__CFString=}' />
  <constant name='kCVImageBufferTransferFunction_ITU_R_709_2' type='^{__CFString=}' />
  <constant name='kCVImageBufferTransferFunction_SMPTE_C' type='^{__CFString=}' />
  <constant name='kCVImageBufferYCbCrMatrixKey' type='^{__CFString=}' />
  <constant name='kCVImageBufferYCbCrMatrix_ITU_R_601_4' type='^{__CFString=}' />
  <constant name='kCVImageBufferYCbCrMatrix_ITU_R_709_2' type='^{__CFString=}' />
  <constant name='kCVImageBufferYCbCrMatrix_SMPTE_240M_1995' type='^{__CFString=}' />
  <constant name='kCVIndefiniteTime' type='{_CVTime=qii}' />
  <constant name='kCVOpenGLBufferHeight' type='^{__CFString=}' />
  <constant name='kCVOpenGLBufferInternalFormat' type='^{__CFString=}' />
  <constant name='kCVOpenGLBufferMaximumMipmapLevel' type='^{__CFString=}' />
  <constant name='kCVOpenGLBufferPoolMaximumBufferAgeKey' type='^{__CFString=}' />
  <constant name='kCVOpenGLBufferPoolMinimumBufferCountKey' type='^{__CFString=}' />
  <constant name='kCVOpenGLBufferTarget' type='^{__CFString=}' />
  <constant name='kCVOpenGLBufferWidth' type='^{__CFString=}' />
  <constant name='kCVOpenGLTextureCacheChromaSamplingModeAutomatic' type='^{__CFString=}' />
  <constant name='kCVOpenGLTextureCacheChromaSamplingModeBestPerformance' type='^{__CFString=}' />
  <constant name='kCVOpenGLTextureCacheChromaSamplingModeHighestQuality' type='^{__CFString=}' />
  <constant name='kCVOpenGLTextureCacheChromaSamplingModeKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferBytesPerRowAlignmentKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferCGBitmapContextCompatibilityKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferCGImageCompatibilityKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferExtendedPixelsBottomKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferExtendedPixelsLeftKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferExtendedPixelsRightKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferExtendedPixelsTopKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferHeightKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferMemoryAllocatorKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferOpenGLCompatibilityKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferPixelFormatTypeKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferPoolMaximumBufferAgeKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferPoolMinimumBufferCountKey' type='^{__CFString=}' />
  <constant name='kCVPixelBufferWidthKey' type='^{__CFString=}' />
  <constant name='kCVPixelFormatBitsPerBlock' type='^{__CFString=}' />
  <constant name='kCVPixelFormatBlockHeight' type='^{__CFString=}' />
  <constant name='kCVPixelFormatBlockHorizontalAlignment' type='^{__CFString=}' />
  <constant name='kCVPixelFormatBlockVerticalAlignment' type='^{__CFString=}' />
  <constant name='kCVPixelFormatBlockWidth' type='^{__CFString=}' />
  <constant name='kCVPixelFormatCGBitmapContextCompatibility' type='^{__CFString=}' />
  <constant name='kCVPixelFormatCGBitmapInfo' type='^{__CFString=}' />
  <constant name='kCVPixelFormatCGImageCompatibility' type='^{__CFString=}' />
  <constant name='kCVPixelFormatCodecType' type='^{__CFString=}' />
  <constant name='kCVPixelFormatConstant' type='^{__CFString=}' />
  <constant name='kCVPixelFormatFillExtendedPixelsCallback' type='^{__CFString=}' />
  <constant name='kCVPixelFormatFourCC' type='^{__CFString=}' />
  <constant name='kCVPixelFormatHorizontalSubsampling' type='^{__CFString=}' />
  <constant name='kCVPixelFormatName' type='^{__CFString=}' />
  <constant name='kCVPixelFormatOpenGLCompatibility' type='^{__CFString=}' />
  <constant name='kCVPixelFormatOpenGLFormat' type='^{__CFString=}' />
  <constant name='kCVPixelFormatOpenGLInternalFormat' type='^{__CFString=}' />
  <constant name='kCVPixelFormatOpenGLType' type='^{__CFString=}' />
  <constant name='kCVPixelFormatPlanes' type='^{__CFString=}' />
  <constant name='kCVPixelFormatQDCompatibility' type='^{__CFString=}' />
  <constant name='kCVPixelFormatVerticalSubsampling' type='^{__CFString=}' />
  <constant name='kCVZeroTime' type='{_CVTime=qii}' />
  <enum name='kCVAttachmentMode_ShouldNotPropagate' value='0' />
  <enum name='kCVAttachmentMode_ShouldPropagate' value='1' />
  <enum name='kCVPixelFormatType_16BE555' value='16' />
  <enum name='kCVPixelFormatType_16BE565' value='1110783541' />
  <enum name='kCVPixelFormatType_16Gray' value='1647392359' />
  <enum name='kCVPixelFormatType_16LE555' value='1278555445' />
  <enum name='kCVPixelFormatType_16LE5551' value='892679473' />
  <enum name='kCVPixelFormatType_16LE565' value='1278555701' />
  <enum name='kCVPixelFormatType_1IndexedGray_WhiteIsZero' value='33' />
  <enum name='kCVPixelFormatType_1Monochrome' value='1' />
  <enum name='kCVPixelFormatType_24BGR' value='842285639' />
  <enum name='kCVPixelFormatType_24RGB' value='24' />
  <enum name='kCVPixelFormatType_2Indexed' value='2' />
  <enum name='kCVPixelFormatType_2IndexedGray_WhiteIsZero' value='34' />
  <enum name='kCVPixelFormatType_32ABGR' value='1094862674' />
  <enum name='kCVPixelFormatType_32ARGB' value='32' />
  <enum name='kCVPixelFormatType_32AlphaGray' value='1647522401' />
  <enum name='kCVPixelFormatType_32BGRA' value='1111970369' />
  <enum name='kCVPixelFormatType_32RGBA' value='1380401729' />
  <enum name='kCVPixelFormatType_420YpCbCr8Planar' value='2033463856' />
  <enum name='kCVPixelFormatType_422YpCbCr10' value='1983000880' />
  <enum name='kCVPixelFormatType_422YpCbCr16' value='1983000886' />
  <enum name='kCVPixelFormatType_422YpCbCr8' value='846624121' />
  <enum name='kCVPixelFormatType_4444YpCbCrA8' value='1983131704' />
  <enum name='kCVPixelFormatType_4444YpCbCrA8R' value='1916022840' />
  <enum name='kCVPixelFormatType_444YpCbCr10' value='1983131952' />
  <enum name='kCVPixelFormatType_444YpCbCr8' value='1983066168' />
  <enum name='kCVPixelFormatType_48RGB' value='1647589490' />
  <enum name='kCVPixelFormatType_4Indexed' value='4' />
  <enum name='kCVPixelFormatType_4IndexedGray_WhiteIsZero' value='36' />
  <enum name='kCVPixelFormatType_64ARGB' value='1647719521' />
  <enum name='kCVPixelFormatType_8Indexed' value='8' />
  <enum name='kCVPixelFormatType_8IndexedGray_WhiteIsZero' value='40' />
  <enum name='kCVReturnAllocationFailed' value='-6662' />
  <enum name='kCVReturnDisplayLinkAlreadyRunning' value='-6671' />
  <enum name='kCVReturnDisplayLinkCallbacksNotSet' value='-6673' />
  <enum name='kCVReturnDisplayLinkNotRunning' value='-6672' />
  <enum name='kCVReturnError' value='-6660' />
  <enum name='kCVReturnFirst' value='-6660' />
  <enum name='kCVReturnInvalidArgument' value='-6661' />
  <enum name='kCVReturnInvalidDisplay' value='-6670' />
  <enum name='kCVReturnInvalidPixelBufferAttributes' value='-6682' />
  <enum name='kCVReturnInvalidPixelFormat' value='-6680' />
  <enum name='kCVReturnInvalidPoolAttributes' value='-6691' />
  <enum name='kCVReturnInvalidSize' value='-6681' />
  <enum name='kCVReturnLast' value='-6699' />
  <enum name='kCVReturnPixelBufferNotOpenGLCompatible' value='-6683' />
  <enum name='kCVReturnPoolAllocationFailed' value='-6690' />
  <enum name='kCVReturnSuccess' value='0' />
  <enum name='kCVSMPTETimeRunning' value='2' />
  <enum name='kCVSMPTETimeType24' value='0' />
  <enum name='kCVSMPTETimeType25' value='1' />
  <enum name='kCVSMPTETimeType2997' value='4' />
  <enum name='kCVSMPTETimeType2997Drop' value='5' />
  <enum name='kCVSMPTETimeType30' value='3' />
  <enum name='kCVSMPTETimeType30Drop' value='2' />
  <enum name='kCVSMPTETimeType5994' value='7' />
  <enum name='kCVSMPTETimeType60' value='6' />
  <enum name='kCVSMPTETimeValid' value='1' />
  <enum name='kCVTimeIsIndefinite' value='1' />
  <enum name='kCVTimeStampBottomField' value='131072' />
  <enum name='kCVTimeStampHostTimeValid' value='2' />
  <enum name='kCVTimeStampIsInterlaced' value='196608' />
  <enum name='kCVTimeStampRateScalarValid' value='16' />
  <enum name='kCVTimeStampSMPTETimeValid' value='4' />
  <enum name='kCVTimeStampTopField' value='65536' />
  <enum name='kCVTimeStampVideoHostTimeValid' value='3' />
  <enum name='kCVTimeStampVideoRefreshPeriodValid' value='8' />
  <enum name='kCVTimeStampVideoTimeValid' value='1' />
  <function name='CVBufferGetAttachment'>
    <retval type='@' type64='@' />
    <arg type='@' />
    <arg type='^{__CFString=}' />
    <arg type='^I' type_modifier='o' />
  </function>
  <function name='CVBufferGetAttachments'>
    <retval type='^{__CFDictionary=}' />
    <arg type='@' />
    <arg type='I' />
  </function>
  <function name='CVBufferPropagateAttachments'>
    <arg type='@' />
    <arg type='@' />
  </function>
  <function name='CVBufferRelease'>
    <arg type='@' />
  </function>
  <function name='CVBufferRemoveAllAttachments'>
    <arg type='@' />
  </function>
  <function name='CVBufferRemoveAttachment'>
    <arg type='@' />
    <arg type='^{__CFString=}' />
  </function>
  <function name='CVBufferRetain'>
    <retval type='@' />
    <arg type='@' />
  </function>
  <function name='CVBufferSetAttachment'>
    <arg type='@' />
    <arg type='^{__CFString=}' />
    <arg type='@' />
    <arg type='I' />
  </function>
  <function name='CVBufferSetAttachments'>
    <arg type='@' />
    <arg type='^{__CFDictionary=}' />
    <arg type='I' />
  </function>
  <function name='CVDisplayLinkCreateWithActiveCGDisplays'>
    <retval type='i' />
    <arg already_cfretained='true' type='^^{__CVDisplayLink}' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithCGDisplay'>
    <retval type='i' />
    <arg type='I' />
    <arg already_cfretained='true' type='^^{__CVDisplayLink}' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithCGDisplays'>
    <retval type='i' />
    <arg c_array_length_in_arg='1' type='^I' type_modifier='n' />
    <arg type='l' type64='l' />
    <arg already_cfretained='true' type='^^{__CVDisplayLink}' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithOpenGLDisplayMask'>
    <retval type='i' />
    <arg type='I' />
    <arg already_cfretained='true' type='^^{__CVDisplayLink}' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkGetActualOutputVideoRefreshPeriod'>
    <retval type='d' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkGetCurrentCGDisplay'>
    <retval type='I' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkGetCurrentTime'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
    <arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkGetNominalOutputVideoRefreshPeriod'>
    <retval type='{_CVTime=qii}' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkGetOutputVideoLatency'>
    <retval type='{_CVTime=qii}' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVDisplayLinkIsRunning'>
    <retval type='B' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkRelease'>
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkRetain'>
    <retval type='^{__CVDisplayLink=}' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkSetCurrentCGDisplay'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
    <arg type='I' />
  </function>
  <function name='CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
    <arg type='^{_CGLContextObject=}' type64='^{_CGLContextObject=}' />
    <arg type='^{_CGLPixelFormatObject=}' type64='^{_CGLPixelFormatObject=}' />
  </function>
  <function name='CVDisplayLinkSetOutputCallback'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
    <arg function_pointer='true' type='^?' type64='^?'>
      <retval type='i' />
      <arg type='@' />
      <arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='n' />
      <arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='N' />
      <arg type='Q' />
      <arg type='^Q' type_modifier='o' />
      <arg type='^v' />
    </arg>
    <arg type='^v' type64='^v' />
  </function>
  <function name='CVDisplayLinkStart'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkStop'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
  </function>
  <function name='CVDisplayLinkTranslateTime'>
    <retval type='i' />
    <arg type='^{__CVDisplayLink=}' />
    <arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='n' />
    <arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='o' />
  </function>
  <function name='CVGetCurrentHostTime'>
    <retval type='Q' />
  </function>
  <function name='CVGetHostClockFrequency'>
    <retval type='d' />
  </function>
  <function name='CVGetHostClockMinimumTimeDelta'>
    <retval type='I' />
  </function>
  <function name='CVImageBufferGetCleanRect'>
    <retval type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' />
    <arg type='@' />
  </function>
  <function name='CVImageBufferGetColorSpace'>
    <retval type='^{CGColorSpace=}' type64='^{CGColorSpace=}' />
    <arg type='@' />
  </function>
  <function name='CVImageBufferGetDisplaySize'>
    <retval type='{CGSize=ff}' type64='{CGSize=dd}' />
    <arg type='@' />
  </function>
  <function name='CVImageBufferGetEncodedSize'>
    <retval type='{CGSize=ff}' type64='{CGSize=dd}' />
    <arg type='@' />
  </function>
  <function name='CVOpenGLBufferAttach'>
    <retval type='i' />
    <arg type='@' />
    <arg type='^{_CGLContextObject=}' type64='^{_CGLContextObject=}' />
    <arg type='I' />
    <arg type='i' />
    <arg type='i' />
  </function>
  <function name='CVOpenGLBufferCreate'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='L' type64='L' />
    <arg type='L' type64='L' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^@' type_modifier='o' />
  </function>
  <function name='CVOpenGLBufferGetAttributes'>
    <retval type='^{__CFDictionary=}' />
    <arg type='@' />
  </function>
  <function name='CVOpenGLBufferGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVOpenGLBufferPoolCreate'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CFDictionary=}' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^^{__CVOpenGLBufferPool}' type_modifier='o' />
  </function>
  <function name='CVOpenGLBufferPoolCreateOpenGLBuffer'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CVOpenGLBufferPool=}' />
    <arg already_cfretained='true' type='^@' type_modifier='o' />
  </function>
  <function name='CVOpenGLBufferPoolGetAttributes'>
    <retval type='^{__CFDictionary=}' />
    <arg type='^{__CVOpenGLBufferPool=}' />
  </function>
  <function name='CVOpenGLBufferPoolGetOpenGLBufferAttributes'>
    <retval type='^{__CFDictionary=}' />
    <arg type='^{__CVOpenGLBufferPool=}' />
  </function>
  <function name='CVOpenGLBufferPoolGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVOpenGLBufferPoolRelease'>
    <arg type='^{__CVOpenGLBufferPool=}' />
  </function>
  <function name='CVOpenGLBufferPoolRetain'>
    <retval type='^{__CVOpenGLBufferPool=}' />
    <arg type='^{__CVOpenGLBufferPool=}' />
  </function>
  <function name='CVOpenGLBufferRelease'>
    <arg type='@' />
  </function>
  <function name='CVOpenGLBufferRetain'>
    <retval type='@' />
    <arg type='@' />
  </function>
  <function name='CVOpenGLTextureCacheCreate'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CFDictionary=}' />
    <arg type='^{_CGLContextObject=}' type64='^{_CGLContextObject=}' />
    <arg type='^{_CGLPixelFormatObject=}' type64='^{_CGLPixelFormatObject=}' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^^{__CVOpenGLTextureCache}' type_modifier='o' />
  </function>
  <function name='CVOpenGLTextureCacheCreateTextureFromImage'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CVOpenGLTextureCache=}' />
    <arg type='@' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^@' type_modifier='o' />
  </function>
  <function name='CVOpenGLTextureCacheFlush'>
    <arg type='^{__CVOpenGLTextureCache=}' />
    <arg type='Q' />
  </function>
  <function name='CVOpenGLTextureCacheGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVOpenGLTextureCacheRelease'>
    <arg type='^{__CVOpenGLTextureCache=}' />
  </function>
  <function name='CVOpenGLTextureCacheRetain'>
    <retval type='^{__CVOpenGLTextureCache=}' />
    <arg type='^{__CVOpenGLTextureCache=}' />
  </function>
  <function name='CVOpenGLTextureGetCleanTexCoords'>
    <arg type='@' />
    <arg type='[2f]' />
    <arg type='[2f]' />
    <arg type='[2f]' />
    <arg type='[2f]' />
  </function>
  <function name='CVOpenGLTextureGetName'>
    <retval type='I' />
    <arg type='@' />
  </function>
  <function name='CVOpenGLTextureGetTarget'>
    <retval type='I' />
    <arg type='@' />
  </function>
  <function name='CVOpenGLTextureGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVOpenGLTextureIsFlipped'>
    <retval type='B' />
    <arg type='@' />
  </function>
  <function name='CVOpenGLTextureRelease'>
    <arg type='@' />
  </function>
  <function name='CVOpenGLTextureRetain'>
    <retval type='@' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferCreate'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='L' type64='L' />
    <arg type='L' type64='L' />
    <arg type='L' type64='L' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^@' type_modifier='o' />
  </function>
  <function name='CVPixelBufferCreateResolvedAttributesDictionary'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CFArray=}' />
    <arg already_cfretained='true' type='^^{__CFDictionary}' type_modifier='o' />
  </function>
  <function comment='manual wrapper' name='CVPixelBufferCreateWithBytes'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='L' type64='L' />
    <arg type='L' type64='L' />
    <arg type='L' type64='L' />
    <arg type='^v' type64='^v' />
    <arg type='L' type64='L' />
    <arg type='^?' type64='^?' />
    <arg type='^v' type64='^v' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^@' type_modifier='o' />
  </function>
  <function name='CVPixelBufferFillExtendedPixels'>
    <retval type='i' />
    <arg type='@' />
  </function>
  <function comment='fixme' name='CVPixelBufferGetBaseAddress'>
    <retval c_array_of_variable_length='true' type='^v' />
    <arg type='@' />
  </function>
  <function comment='fixme' name='CVPixelBufferGetBaseAddressOfPlane'>
    <retval c_array_of_variable_length='true' type='^v' />
    <arg type='@' />
    <arg type='L' type64='L' />
  </function>
  <function name='CVPixelBufferGetBytesPerRow'>
    <retval type='L' type64='Q' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferGetBytesPerRowOfPlane'>
    <retval type='L' type64='Q' />
    <arg type='@' />
    <arg type='L' type64='L' />
  </function>
  <function name='CVPixelBufferGetDataSize'>
    <retval type='L' type64='Q' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferGetExtendedPixels'>
    <arg type='@' />
    <arg type='^I' type64='^I' type_modifier='o' />
    <arg type='^I' type64='^I' type_modifier='o' />
    <arg type='^I' type64='^I' type_modifier='o' />
    <arg type='^I' type64='^I' type_modifier='o' />
  </function>
  <function name='CVPixelBufferGetHeight'>
    <retval type='L' type64='Q' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferGetHeightOfPlane'>
    <retval type='L' type64='Q' />
    <arg type='@' />
    <arg type='L' type64='L' />
  </function>
  <function name='CVPixelBufferGetPixelFormatType'>
    <retval type='L' type64='I' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferGetPlaneCount'>
    <retval type='L' type64='Q' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVPixelBufferGetWidth'>
    <retval type='L' type64='Q' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferGetWidthOfPlane'>
    <retval type='L' type64='Q' />
    <arg type='@' />
    <arg type='L' type64='L' />
  </function>
  <function name='CVPixelBufferIsPlanar'>
    <retval type='B' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferLockBaseAddress'>
    <retval type='i' />
    <arg type='@' />
    <arg type='Q' />
  </function>
  <function name='CVPixelBufferPoolCreate'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CFDictionary=}' />
    <arg type='^{__CFDictionary=}' />
    <arg already_cfretained='true' type='^^{__CVPixelBufferPool}' type_modifier='o' />
  </function>
  <function name='CVPixelBufferPoolCreatePixelBuffer'>
    <retval type='i' />
    <arg type='^{__CFAllocator=}' />
    <arg type='^{__CVPixelBufferPool=}' />
    <arg already_cfretained='true' type='^@' type_modifier='o' />
  </function>
  <function name='CVPixelBufferPoolGetAttributes'>
    <retval type='^{__CFDictionary=}' />
    <arg type='^{__CVPixelBufferPool=}' />
  </function>
  <function name='CVPixelBufferPoolGetPixelBufferAttributes'>
    <retval type='^{__CFDictionary=}' />
    <arg type='^{__CVPixelBufferPool=}' />
  </function>
  <function name='CVPixelBufferPoolGetTypeID'>
    <retval type='L' type64='Q' />
  </function>
  <function name='CVPixelBufferPoolRelease'>
    <arg type='^{__CVPixelBufferPool=}' />
  </function>
  <function name='CVPixelBufferPoolRetain'>
    <retval type='^{__CVPixelBufferPool=}' />
    <arg type='^{__CVPixelBufferPool=}' />
  </function>
  <function name='CVPixelBufferRelease'>
    <arg type='@' />
  </function>
  <function name='CVPixelBufferRetain'>
    <retval type='@' />
    <arg type='@' />
  </function>
  <function name='CVPixelBufferUnlockBaseAddress'>
    <retval type='i' />
    <arg type='@' />
    <arg type='Q' />
  </function>
  <function name='CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes'>
    <retval already_cfretained='true' type='^{__CFArray=}' />
    <arg type='^{__CFAllocator=}' />
  </function>
  <function name='CVPixelFormatDescriptionCreateWithPixelFormatType'>
    <retval already_cfretained='true' type='^{__CFDictionary=}' />
    <arg type='^{__CFAllocator=}' />
    <arg type='L' type64='L' />
  </function>
  <function name='CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType'>
    <arg type='^{__CFDictionary=}' />
    <arg type='L' type64='L' />
  </function>
</signatures>

