// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "QLThumbnailGenerator": {
    "methods": [
     {
      "selector": "saveBestRepresentationForRequest:toFileAtURL:withContentType:completionHandler:",
      "class_method": false,
      "args": {
       "3": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "generateRepresentationsForRequest:updateHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "Q" },
	  "3": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "generateBestRepresentationForRequest:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     }
    ]
   },
   "QLThumbnailReply": {
    "methods": [
     {
      "selector": "replyWithContextSize:currentContextDrawingBlock:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" }
	 },
	 "retval": { "type": "Z" }
	}
       }
      }
     },
     {
      "selector": "replyWithContextSize:drawingBlock:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "^{CGContext=}" }
	 },
	 "retval": { "type": "Z" }
	}
       }
      }
     }
    ]
   },
   "QLThumbnailProvider": {
    "methods": [
     {
      "selector": "provideThumbnailForFileRequest:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     }
    ]
   },
   "QLThumbnailRepresentation": {
    "methods": [
     {
      "class_method": false,
      "retval": {},
      "selector": "CGImage"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "CGImage"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
