// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "cftypes": {
   "MTAudioProcessingTapRef": {
    "typestr": "^{opaqueMTAudioProcessingTap=}",
    "gettypeid_func": "MTAudioProcessingTapGetTypeID"
   }
  },
  "classes": {},
  "formal_protocols": {},
  "functions": {
   "MTAudioProcessingTapCreate": {
    "ignore": true
   },
   "MTAudioProcessingTapGetSourceAudio": {
    "args": {
     "0": {},
     "2": {},
     "3": { "type_modifier": "o" },
     "4": { "type_modifier": "o" },
     "5": { "type_modifier": "o" }
    }
   },
   "MTAudioProcessingTapGetStorage": {
    "ignore": true
   },
   "MTCopyLocalizedNameForMediaSubType": {
    "retval": {
     "already_cfretained": true
    }
   },
   "MTCopyLocalizedNameForMediaType": {
    "retval": {
     "already_cfretained": true
    }
   }
  },
  "informal_protocols": {}
 }
}
