/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_mirrored_repeat

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.IBM.texture_mirrored_repeat Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_IBM_texture_mirrored_repeat)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define         GL_MIRRORED_REPEAT_IBM 0x8370


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_IBM_texture_mirrored_repeat)

#endif
	NULL
};

#define glInitTextureMirroredRepeatIBM() InitExtension("GL_IBM_texture_mirrored_repeat", proc_names)
%}

int glInitTextureMirroredRepeatIBM();
DOC(glInitTextureMirroredRepeatIBM, "glInitTextureMirroredRepeatIBM() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureMirroredRepeatIBM())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

