<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A475</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">912.1</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="96270787">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="399663651">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="166178131">
				<string key="NSClassName">xcPROJECTNAMEASIDENTIFIERxcDocument</string>
			</object>
			<object class="NSCustomObject" id="443980419">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="865203647">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="636492458">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 334}, {466, 466}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="837812333">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize" id="300943582">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="489737312">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="270247012">
							<reference key="NSNextResponder" ref="489737312"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{98, 222}, {269, 22}}</string>
							<reference key="NSSuperview" ref="489737312"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125268498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Your document contents here</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="270247012"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="95831616">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="95831616"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{466, 466}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<reference key="NSMaxSize" ref="300943582"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="636492458"/>
						<reference key="destination" ref="166178131"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="166178131"/>
						<reference key="destination" ref="636492458"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="399663651"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="166178131"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="443980419"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="636492458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489737312"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="837812333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="489737312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270247012"/>
						</object>
						<reference key="parent" ref="636492458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="270247012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125268498"/>
						</object>
						<reference key="parent" ref="489737312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100020</int>
						<reference key="object" ref="125268498"/>
						<reference key="parent" ref="270247012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="865203647"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="96270787"/>
					<reference ref="96270787"/>
					<reference ref="96270787"/>
					<integer value="1" id="5"/>
					<reference ref="96270787"/>
					<reference ref="5"/>
					<string>{{78, 334}, {466, 466}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="300943582"/>
					<string>{131.131, 86}</string>
					<reference ref="96270787"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100020</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">xcPROJECTNAMEASIDENTIFIERxcDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">xcPROJECTNAMEASIDENTIFIERxcDocument.py</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="430236445">IBUserSource</string>
						<string key="minorKey" id="994487084"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPersistentDocument</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="430236445"/>
						<reference key="minorKey" ref="994487084"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../CocoaDocApp.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBKAAsADAAxADUANgA8AD0A
QQBFAEoAUgBuAG8AcABxAHIAcwB0AH4AggCNAI4AngCfAKcAqACrALUAtgC3ALwAvgDDAMQAxwDLANEA
1QDWANgA2QDaAN0A3gDiAOcA6ADwAPMA9AD2AP4BBwEQAREBEgETARQBFQEYARsBJgExATIBMwE0ATUA
sgE2ATcBOAE7AT4BQVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgEmALoA7gEiACIAzgAWAOoA8gDSARoAAgAaAMoBHEgABhrWAPdIADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANfECN4Y1BST0pFQ1ROQU1FQVNJREVOVElGSUVSeGNEb2N1bWVudNIANwA4
ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNv
Y29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJs
ZVNldFVOU1NldNIADgA+AEYAR4AkogBIAEmACYAs1AAOAEsATABNAE4AHwBQAFFdTlNEZXN0aW5hdGlv
blhOU1NvdXJjZVdOU0xhYmVsgCuAAoAKgCreAFMADgBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEA
YgBjAGQAZQBmAGcAaABiAGoAawBsAG1cTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6
ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2lu
ZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ARgCmAD4AngAwScHgAAIANgBCA
C4APEAIQD4AogA5fEBd7ezc4LCAzMzR9LCB7NDY2LCA0NjZ9fVZXaW5kb3dYTlNXaW5kb3dUVmlld18Q
GnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9XXsxMzEuMTMxLCA4Nn3VAHUADgB2AHcAeAArAHoAewB8
AH1fEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgCaAEhEB
AIAl0gAOAD4ARgCAgCShAIGAE9cAdQAOAIMAhAB3AIUAhgBgAIgAiQCKAHwAiwBgV05TRnJhbWVWTlND
ZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4ARgCOAFIAVCYARXxAWe3s5OCwgMjIyfSwgezI2OSwgMjJ9
fdgAjwAOAJAAkQCSAJMAlACVAJYAlwCYAJkAmgCBAJwAnVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3Vu
ZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4
dENvbG9yEgQB/gCAIoAagBaAF4ATEghAAACAH18QG1lvdXIgZG9jdW1lbnQgY29udGVudHMgaGVyZdQA
DgCgAKEAogCjAKQApQCmVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGSNAMgAAAAAAAIAYEBBcTHVjaWRh
R3JhbmRl0gA3ADgAqQCqogCqADtWTlNGb2501QAOAKwArQCuAK8AsACxALIAswC0V05TQ29sb3JcTlND
b2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAHoAdEAaAHIAbVlN5c3RlbVxjb250cm9s
Q29sb3LTAA4ArQC4ALAAugC7V05TV2hpdGWAHhADSzAuNjY2NjY2NjkA0gA3ADgAvQCsogCsADvVAA4A
rACtAK4ArwCwAMAAsgDBALSAHoAhgCCAG18QEGNvbnRyb2xUZXh0Q29sb3LTAA4ArQC4ALAAugDGgB5C
MADSADcAOADIAMmkAMkAygCEADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAzADN
pQDNAM4AzwDQADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIANwA4ANIA
06MA0wDUADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7NDY2LCA0NjZ90gA3ADgA1wDPowDPANAAO18Q
FXt7MCwgMH0sIHsxNDQwLCA4Nzd9fV57MTMxLjEzMSwgMTA4fdIANwA4ANsA3KIA3AA7XxAQTlNXaW5k
b3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4AN8A4KMA4ADhADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBLAEwATQBOAFAAHwDmgCuACoACgC1Wd2luZG930gAOAD4A6QDqgDGlAFAA
igDtAGAAgYAKgBWAL4ARgBPSAA4AMgAzAPKABIAwXU5TQXBwbGljYXRpb27SADcAOAD1ANSiANQAO9IA
DgA+AOkA+IAxpQAfAIEAHwBQAGCAAoATgAKACoAR0gAOAD4A6QEAgDGmAB8AUADtAGAAgQCKgAKACoAv
gBGAE4AV0gAOAD4A6QEJgDGmAQoAZAEMAQ0BDgEPgDWADIA2gDeAOIA5XEZpbGUncyBPd25lcltBcHBs
aWNhdGlvblxDb250ZW50IFZpZXdfEClTdGF0aWMgVGV4dCAoWW91ciBkb2N1bWVudCBjb250ZW50cyBo
ZXJlKV8QLVRleHQgRmllbGQgQ2VsbCAoWW91ciBkb2N1bWVudCBjb250ZW50cyBoZXJlKdIADgA+AOkB
F4AxoNIADgA+AOkBGoAxoNIADgA+AOkBHYAxqACKAEgAHwBQAO0AYACBAEmAFYAJgAKACoAvgBGAE4As
0gAOAD4A6QEogDGoASkBKgErASwBLQEuAS8BMIA+gD+AQIBBgEKAQ4BEgEUSAAGGtBAREAEQBRP/////
/////RAUEBLSAA4APgBGATqAJKDSAA4APgDpAT2AMaDSAA4APgDpAUCAMaDSADcAOAFCAUOiAUMAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA/QEDAU4BVQFcAWoBfAGYAaYBsgG+AcwB
1wHlAgECDwIiAjQCTgJYAmUCZwJpAmsCbQJvAnECcwJ1AncCeQJ7An0CfwKBAoMChQKKAowClQKhAqMC
pQLLAtQC3QLoAu0C/AMFAxgDIQMsAy4DLwM4Az8DTANSA1sDXQNiA2QDZgN3A4UDjgOWA5gDmgOcA54D
1wPkA/0ECgQYBCIEMARJBFYEYARyBIYEkAScBJ4EoASiBKQEpgSrBK0ErwSxBLMEtQS3BLkEuwTVBNwE
5QTqBQcFFQUqBTwFRwVQBVwFXgVgBWIFZQVnBXAFcgV1BXcFlAWcBaMFrQW5BbsFvQW/BcEFwgXEBd0F
/gYKBh4GKQYzBkEGTgZaBl8GYQZjBmUGZwZpBm4GcAaOBp8GpgatBrYGuAbBBsMGxQbSBtsG4AbnBvwH
BAcRBx0HKwctBy8HMQczBzUHPAdJB1YHXgdgB2IHbgd3B3wHkQeTB5UHlweZB6wHuQe7B74HxwfQB+IH
7wf4CAMIDwgZCCAILAg1CDwISwhTCF4IZwhuCIYIlQieCKMItgi/CMgIzwjmCPUJBgkICQoJDAkOCRUJ
HgkgCSsJLQkvCTEJMwk1CT4JQAlCCVAJWQleCWcJaQl0CXYJeAl6CXwJfgmHCYkJlgmYCZoJnAmeCaAJ
ogmrCa0Jugm8Cb4JwAnCCcQJxgnTCd8J7AoYCkgKUQpTClQKXQpfCmAKaQprCnwKfgqACoIKhAqGCogK
igqMCpUKlwqoCqoKrAquCrAKsgq0CrYKuAq9Cr8KwQrDCswKzgrQCtkK2wrcCuUK5wroCvEK8wr0Cv0L
AgAAAAAAAAICAAAAAAAAAUQAAAAAAAAAAAAAAAAAAAsRA</bytes>
		</object>
	</data>
</archive>
