//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Tue Aug 19 22:13:55 2014
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "CBATTRequest": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "central", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "characteristic", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "offset", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "value", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setValue:", 
      "visibility": "public"
     }
    ], 
    "name": "CBATTRequest", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "retain"
      ], 
      "name": "central", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "retain"
      ], 
      "name": "characteristic", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "offset", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readwrite"
      ], 
      "name": "value", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CBCentral": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "^{__CFUUID=}", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "I", 
       "typestr_special": false
      }, 
      "selector": "maximumUpdateValueLength", 
      "visibility": "public"
     }
    ], 
    "name": "CBCentral", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "UUID", 
      "typestr": "^{__CFUUID=}", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "maximumUpdateValueLength", 
      "typestr": "I", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CBCentralManager": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^{dispatch_queue_s=}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithDelegate:queue:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^{dispatch_queue_s=}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithDelegate:queue:options:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "retrievePeripherals:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "retrievePeripheralsWithIdentifiers:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "retrieveConnectedPeripherals", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "retrieveConnectedPeripheralsWithServices:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "scanForPeripheralsWithServices:options:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopScan", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectPeripheral:options:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cancelPeripheralConnection:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "state", 
      "visibility": "public"
     }
    ], 
    "name": "CBCentralManager", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "state", 
      "typestr": "i", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CBCharacteristic": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "service", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "properties", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "value", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "descriptors", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isBroadcasted", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isNotifying", 
      "visibility": "public"
     }
    ], 
    "name": "CBCharacteristic", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "weak"
      ], 
      "name": "service", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "UUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "properties", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "value", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "descriptors", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isBroadcasted", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isNotifying", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CBDescriptor": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "characteristic", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "value", 
      "visibility": "public"
     }
    ], 
    "name": "CBDescriptor", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "weak"
      ], 
      "name": "characteristic", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "UUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "value", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CBMutableCharacteristic": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithType:properties:value:permissions:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "permissions", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPermissions:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "subscribedCentrals", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setUUID:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "properties", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setProperties:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "value", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setValue:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "descriptors", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDescriptors:", 
      "visibility": "public"
     }
    ], 
    "name": "CBMutableCharacteristic", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       "readwrite"
      ], 
      "name": "permissions", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "subscribedCentrals", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readwrite", 
       "retain"
      ], 
      "name": "UUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "nonatomic", 
       "readwrite"
      ], 
      "name": "properties", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readwrite", 
       "retain"
      ], 
      "name": "value", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readwrite", 
       "retain"
      ], 
      "name": "descriptors", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "CBCharacteristic"
   }, 
   "CBMutableDescriptor": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithType:value:", 
      "visibility": "public"
     }
    ], 
    "name": "CBMutableDescriptor", 
    "properties": [], 
    "protocols": [], 
    "super": "CBDescriptor"
   }, 
   "CBMutableService": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithType:primary:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setUUID:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isPrimary", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setIsPrimary:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "includedServices", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setIncludedServices:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "characteristics", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setCharacteristics:", 
      "visibility": "public"
     }
    ], 
    "name": "CBMutableService", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readwrite", 
       "retain"
      ], 
      "name": "UUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readwrite"
      ], 
      "name": "isPrimary", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readwrite", 
       "retain"
      ], 
      "name": "includedServices", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readwrite", 
       "retain"
      ], 
      "name": "characteristics", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "CBService"
   }, 
   "CBPeripheral": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "readRSSI", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "discoverServices:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "discoverIncludedServices:forService:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "discoverCharacteristics:forService:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "readValueForCharacteristic:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "writeValue:forCharacteristic:type:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setNotifyValue:forCharacteristic:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "discoverDescriptorsForCharacteristic:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "readValueForDescriptor:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "writeValue:forDescriptor:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "^{__CFUUID=}", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "RSSI", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isConnected", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "state", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "services", 
      "visibility": "public"
     }
    ], 
    "name": "CBPeripheral", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "UUID", 
      "typestr": "^{__CFUUID=}", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "name", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "RSSI", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isConnected", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "state", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "services", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CBPeripheralManager": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "authorizationStatus", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^{dispatch_queue_s=}", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithDelegate:queue:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^{dispatch_queue_s=}", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithDelegate:queue:options:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startAdvertising:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopAdvertising", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDesiredConnectionLatency:forCentral:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addService:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeService:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeAllServices", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "respondToRequest:withResult:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "updateValue:forCharacteristic:onSubscribedCentrals:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "state", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isAdvertising", 
      "visibility": "public"
     }
    ], 
    "name": "CBPeripheralManager", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "nonatomic"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "state", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isAdvertising", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CBService": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "peripheral", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUID", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isPrimary", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "includedServices", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "characteristics", 
      "visibility": "public"
     }
    ], 
    "name": "CBService", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "weak"
      ], 
      "name": "peripheral", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "UUID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "isPrimary", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "includedServices", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "characteristics", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CBUUID": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUIDWithString:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUIDWithData:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "^{__CFUUID=}", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUIDWithCFUUID:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUIDWithNSUUID:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "data", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "UUIDString", 
      "visibility": "public"
     }
    ], 
    "name": "CBUUID", 
    "properties": [
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "data", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly"
      ], 
      "name": "UUIDString", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }
  }, 
  "enum": {
   "CBATTErrorAttributeNotFound": 10, 
   "CBATTErrorAttributeNotLong": 11, 
   "CBATTErrorInsufficientAuthentication": 5, 
   "CBATTErrorInsufficientAuthorization": 8, 
   "CBATTErrorInsufficientEncryption": 15, 
   "CBATTErrorInsufficientEncryptionKeySize": 12, 
   "CBATTErrorInsufficientResources": 17, 
   "CBATTErrorInvalidAttributeValueLength": 13, 
   "CBATTErrorInvalidHandle": 1, 
   "CBATTErrorInvalidOffset": 7, 
   "CBATTErrorInvalidPdu": 4, 
   "CBATTErrorPrepareQueueFull": 9, 
   "CBATTErrorReadNotPermitted": 2, 
   "CBATTErrorRequestNotSupported": 6, 
   "CBATTErrorSuccess": 0, 
   "CBATTErrorUnlikelyError": 14, 
   "CBATTErrorUnsupportedGroupType": 16, 
   "CBATTErrorWriteNotPermitted": 3, 
   "CBAttributePermissionsReadEncryptionRequired": 4, 
   "CBAttributePermissionsReadable": 1, 
   "CBAttributePermissionsWriteEncryptionRequired": 8, 
   "CBAttributePermissionsWriteable": 2, 
   "CBCentralManagerStatePoweredOff": 4, 
   "CBCentralManagerStatePoweredOn": 5, 
   "CBCentralManagerStateResetting": 1, 
   "CBCentralManagerStateUnauthorized": 3, 
   "CBCentralManagerStateUnknown": 0, 
   "CBCentralManagerStateUnsupported": 2, 
   "CBCharacteristicPropertyAuthenticatedSignedWrites": 64, 
   "CBCharacteristicPropertyBroadcast": 1, 
   "CBCharacteristicPropertyExtendedProperties": 128, 
   "CBCharacteristicPropertyIndicate": 32, 
   "CBCharacteristicPropertyIndicateEncryptionRequired": 512, 
   "CBCharacteristicPropertyNotify": 16, 
   "CBCharacteristicPropertyNotifyEncryptionRequired": 256, 
   "CBCharacteristicPropertyRead": 2, 
   "CBCharacteristicPropertyWrite": 8, 
   "CBCharacteristicPropertyWriteWithoutResponse": 4, 
   "CBCharacteristicWriteWithResponse": 0, 
   "CBCharacteristicWriteWithoutResponse": 1, 
   "CBErrorAlreadyAdvertising": 9, 
   "CBErrorConnectionTimeout": 6, 
   "CBErrorInvalidHandle": 2, 
   "CBErrorInvalidParameters": 1, 
   "CBErrorNotConnected": 3, 
   "CBErrorOperationCancelled": 5, 
   "CBErrorOutOfSpace": 4, 
   "CBErrorPeripheralDisconnected": 7, 
   "CBErrorUUIDNotAllowed": 8, 
   "CBErrorUnknown": 0, 
   "CBPeripheralAuthorizationStatusAuthorized": 3, 
   "CBPeripheralAuthorizationStatusDenied": 2, 
   "CBPeripheralAuthorizationStatusNotDetermined": 0, 
   "CBPeripheralAuthorizationStatusRestricted": 1, 
   "CBPeripheralManagerConnectionLatencyHigh": 2, 
   "CBPeripheralManagerConnectionLatencyLow": 0, 
   "CBPeripheralManagerConnectionLatencyMedium": 1, 
   "CBPeripheralManagerStatePoweredOff": 4, 
   "CBPeripheralManagerStatePoweredOn": 5, 
   "CBPeripheralManagerStateResetting": 1, 
   "CBPeripheralManagerStateUnauthorized": 3, 
   "CBPeripheralManagerStateUnknown": 0, 
   "CBPeripheralManagerStateUnsupported": 2, 
   "CBPeripheralStateConnected": 2, 
   "CBPeripheralStateConnecting": 1, 
   "CBPeripheralStateDisconnected": 0
  }, 
  "expressions": {}, 
  "externs": {
   "CBATTErrorDomain": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataIsConnectable": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataLocalNameKey": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataManufacturerDataKey": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataOverflowServiceUUIDsKey": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataServiceDataKey": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataServiceUUIDsKey": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataSolicitedServiceUUIDsKey": {
    "typestr": "@"
   }, 
   "CBAdvertisementDataTxPowerLevelKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerOptionRestoreIdentifierKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerOptionShowPowerAlertKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerRestoredStatePeripheralsKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerRestoredStateScanOptionsKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerRestoredStateScanServicesKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerScanOptionAllowDuplicatesKey": {
    "typestr": "@"
   }, 
   "CBCentralManagerScanOptionSolicitedServiceUUIDsKey": {
    "typestr": "@"
   }, 
   "CBConnectPeripheralOptionNotifyOnConnectionKey": {
    "typestr": "@"
   }, 
   "CBConnectPeripheralOptionNotifyOnDisconnectionKey": {
    "typestr": "@"
   }, 
   "CBConnectPeripheralOptionNotifyOnNotificationKey": {
    "typestr": "@"
   }, 
   "CBErrorDomain": {
    "typestr": "@"
   }, 
   "CBPeripheralManagerOptionRestoreIdentifierKey": {
    "typestr": "@"
   }, 
   "CBPeripheralManagerOptionShowPowerAlertKey": {
    "typestr": "@"
   }, 
   "CBPeripheralManagerRestoredStateAdvertisementDataKey": {
    "typestr": "@"
   }, 
   "CBPeripheralManagerRestoredStateServicesKey": {
    "typestr": "@"
   }, 
   "CBUUIDAppearanceString": {
    "typestr": "@"
   }, 
   "CBUUIDCharacteristicAggregateFormatString": {
    "typestr": "@"
   }, 
   "CBUUIDCharacteristicExtendedPropertiesString": {
    "typestr": "@"
   }, 
   "CBUUIDCharacteristicFormatString": {
    "typestr": "@"
   }, 
   "CBUUIDCharacteristicUserDescriptionString": {
    "typestr": "@"
   }, 
   "CBUUIDClientCharacteristicConfigurationString": {
    "typestr": "@"
   }, 
   "CBUUIDDeviceNameString": {
    "typestr": "@"
   }, 
   "CBUUIDGenericAccessProfileString": {
    "typestr": "@"
   }, 
   "CBUUIDGenericAttributeProfileString": {
    "typestr": "@"
   }, 
   "CBUUIDPeripheralPreferredConnectionParametersString": {
    "typestr": "@"
   }, 
   "CBUUIDPeripheralPrivacyFlagString": {
    "typestr": "@"
   }, 
   "CBUUIDReconnectionAddressString": {
    "typestr": "@"
   }, 
   "CBUUIDServerCharacteristicConfigurationString": {
    "typestr": "@"
   }, 
   "CBUUIDServiceChangedString": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {
   "CBCentralManagerDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManagerDidUpdateState:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:willRestoreState:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:didRetrievePeripherals:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:didRetrieveConnectedPeripherals:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:didDiscoverPeripheral:advertisementData:RSSI:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:didConnectPeripheral:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:didFailToConnectPeripheral:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "centralManager:didDisconnectPeripheral:error:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "CBPeripheralDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralDidUpdateName:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralDidInvalidateServices:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didModifyServices:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralDidUpdateRSSI:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didDiscoverServices:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didDiscoverIncludedServicesForService:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didDiscoverCharacteristicsForService:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didUpdateValueForCharacteristic:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didWriteValueForCharacteristic:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didUpdateNotificationStateForCharacteristic:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didDiscoverDescriptorsForCharacteristic:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didUpdateValueForDescriptor:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheral:didWriteValueForDescriptor:error:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "CBPeripheralManagerDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManagerDidUpdateState:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManager:willRestoreState:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManagerDidStartAdvertising:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManager:didAddService:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManager:central:didSubscribeToCharacteristic:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManager:central:didUnsubscribeFromCharacteristic:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManager:didReceiveReadRequest:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManager:didReceiveWriteRequests:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "peripheralManagerIsReadyToUpdateSubscribers:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "CoreBluetooth", 
 "headers": [
  "CBATTRequest.h", 
  "CBAdvertisementData.h", 
  "CBCentral.h", 
  "CBCentralManager.h", 
  "CBCentralManagerConstants.h", 
  "CBCharacteristic.h", 
  "CBDefines.h", 
  "CBDescriptor.h", 
  "CBError.h", 
  "CBPeripheral.h", 
  "CBPeripheralManager.h", 
  "CBPeripheralManagerConstants.h", 
  "CBService.h", 
  "CBUUID.h"
 ], 
 "release": "10.10", 
 "sdk": "/Applications/Xcode6-Beta5.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}