# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "classes": {
   "SLRequest": {
    "methods": [
     {
       "args": {
         "0": {
	  "callable": {
	   "arguments": {
	     "0": {
	       "type": "^v"
	     },
	     "1": {
	       "type": "@"
	     },
	     "2": {
	       "type": "@"
	     },
	     "3": {
	       "type": "@"
	     }
	   },
	   "retval": {
	     "type": "v"
	   }
	  }
	 }
       },
       "class_method": false,
       "selector": "performRequestWithHandler:"
      }
    ]
   }
  }, 
  "formal_protocols": {}, 
  "functions": {}, 
  "informal_protocols": {}
 }
}
