//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:28:14 2024
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "DVD_NONNULL": "__nonnull",
   "DVD_NULLABLE": "__nullable"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kDVDAMGMDomain": 5,
   "kDVDAspectRatio16x9": 3,
   "kDVDAspectRatio4x3": 1,
   "kDVDAspectRatio4x3PanAndScan": 2,
   "kDVDAspectRatioLetterBox": 4,
   "kDVDAspectRatioUninitialized": 0,
   "kDVDAudioAC3Format": 1,
   "kDVDAudioDDPlusFormat": 8,
   "kDVDAudioDTSFormat": 5,
   "kDVDAudioDTSHDFormat": 9,
   "kDVDAudioExtensionCodeDirectorsComment1": 3,
   "kDVDAudioExtensionCodeDirectorsComment2": 4,
   "kDVDAudioExtensionCodeNVisualImpaired": 2,
   "kDVDAudioExtensionCodeNormalCaptions": 1,
   "kDVDAudioExtensionCodeNotSpecified": 0,
   "kDVDAudioMLPFormat": 7,
   "kDVDAudioMPEG1Format": 2,
   "kDVDAudioMPEG2Format": 3,
   "kDVDAudioModeProLogic": 1,
   "kDVDAudioModeSPDIF": 2,
   "kDVDAudioModeUninitialized": 0,
   "kDVDAudioPCMFormat": 4,
   "kDVDAudioSDDSFormat": 6,
   "kDVDAudioUnknownFormat": 0,
   "kDVDButtonIndexNone": -1,
   "kDVDErrorAlreadyPlaying": -70006,
   "kDVDErrorAuthentification": -70025,
   "kDVDErrorDisplayAuthentification": -70034,
   "kDVDErrorDontNeedWakeup": -70009,
   "kDVDErrorGraphicsDevice": -70018,
   "kDVDErrorInitializingLib": -70002,
   "kDVDErrorInvalidBookmarkForMedia": -70032,
   "kDVDErrorInvalidBookmarkSize": -70031,
   "kDVDErrorInvalidBookmarkVersion": -70030,
   "kDVDErrorInvalidRegionCode": -70020,
   "kDVDErrorIsAlreadySleeping": -70008,
   "kDVDErrorMismatchedRegionCode": -70022,
   "kDVDErrorMissingDrive": -70012,
   "kDVDErrorMissingGraphicsDevice": -70017,
   "kDVDErrorNavigation": -70029,
   "kDVDErrorNoAudioOutputDevice": -70027,
   "kDVDErrorNoFatalErrCallBack": -70007,
   "kDVDErrorNoMoreRegionSets": -70023,
   "kDVDErrorNoValidBookmarkForLastPlay": -70033,
   "kDVDErrorNoValidMedia": -70015,
   "kDVDErrorNotAllowedDuringPlayback": -70004,
   "kDVDErrorNotSupportedConfiguration": -70013,
   "kDVDErrorNotSupportedFunction": -70014,
   "kDVDErrorOutOfVideoMemory": -70026,
   "kDVDErrorPlaybackOpen": -70019,
   "kDVDErrorRgnMgrInstall": -70021,
   "kDVDErrorSystem": -70028,
   "kDVDErrorTimeOutOfRange": -70010,
   "kDVDErrorUnassignedGrafPort": -70005,
   "kDVDErrorUninitializedLib": -70003,
   "kDVDErrorUnknown": -70001,
   "kDVDErrorUserActionNoOp": -70011,
   "kDVDErrorWrongParam": -70016,
   "kDVDErrordRegionCodeUninitialized": -70024,
   "kDVDEventAngle": 4,
   "kDVDEventAngleNumbers": 23,
   "kDVDEventAudioStream": 5,
   "kDVDEventAudioStreamNumbers": 22,
   "kDVDEventBitrate": 9,
   "kDVDEventCCInfo": 25,
   "kDVDEventChapterTime": 26,
   "kDVDEventDisplayMode": 7,
   "kDVDEventDomain": 8,
   "kDVDEventError": 24,
   "kDVDEventGPRM": 18,
   "kDVDEventMenuCalled": 15,
   "kDVDEventPGC": 17,
   "kDVDEventPTT": 2,
   "kDVDEventParental": 16,
   "kDVDEventPlayback": 11,
   "kDVDEventRegionMismatch": 19,
   "kDVDEventScanSpeed": 14,
   "kDVDEventStill": 10,
   "kDVDEventStreams": 13,
   "kDVDEventSubpictureStream": 6,
   "kDVDEventSubpictureStreamNumbers": 21,
   "kDVDEventTitle": 1,
   "kDVDEventTitleTime": 20,
   "kDVDEventValidUOP": 3,
   "kDVDEventVideoStandard": 12,
   "kDVDFPDomain": 0,
   "kDVDFormatNTSC": 1,
   "kDVDFormatNTSC_HDTV": 3,
   "kDVDFormatPAL": 2,
   "kDVDFormatPAL_HDTV": 4,
   "kDVDFormatUninitialized": 0,
   "kDVDLanguageCodeAbkhazian": 1633820704,
   "kDVDLanguageCodeAfar": 1633755168,
   "kDVDLanguageCodeAfrikaans": 1634082848,
   "kDVDLanguageCodeAlbanian": 1936793632,
   "kDVDLanguageCodeAmharic": 1634541600,
   "kDVDLanguageCodeArabic": 1634869280,
   "kDVDLanguageCodeArmenian": 1752768544,
   "kDVDLanguageCodeAssamese": 1634934816,
   "kDVDLanguageCodeAymara": 1635328032,
   "kDVDLanguageCodeAzerbaijani": 1635393568,
   "kDVDLanguageCodeBashkir": 1650532384,
   "kDVDLanguageCodeBasque": 1702174752,
   "kDVDLanguageCodeBengali": 1651384352,
   "kDVDLanguageCodeBhutani": 1685725216,
   "kDVDLanguageCodeBihari": 1650991136,
   "kDVDLanguageCodeBislama": 1651056672,
   "kDVDLanguageCodeBreton": 1651646496,
   "kDVDLanguageCodeBulgarian": 1650925600,
   "kDVDLanguageCodeBurmese": 1836654624,
   "kDVDLanguageCodeByelorussian": 1650794528,
   "kDVDLanguageCodeCambodian": 1802313760,
   "kDVDLanguageCodeCatalan": 1667309600,
   "kDVDLanguageCodeChinese": 2053644320,
   "kDVDLanguageCodeCorsican": 1668227104,
   "kDVDLanguageCodeCroatian": 1752309792,
   "kDVDLanguageCodeCzech": 1668489248,
   "kDVDLanguageCodeDanish": 1684086816,
   "kDVDLanguageCodeDutch": 1852579872,
   "kDVDLanguageCodeEnglish": 1701716000,
   "kDVDLanguageCodeEsperanto": 1701781536,
   "kDVDLanguageCodeEstonian": 1702109216,
   "kDVDLanguageCodeFaeroese": 1718558752,
   "kDVDLanguageCodeFiji": 1718231072,
   "kDVDLanguageCodeFinnish": 1718165536,
   "kDVDLanguageCodeFrench": 1718755360,
   "kDVDLanguageCodeFrisian": 1719214112,
   "kDVDLanguageCodeGalician": 1735139360,
   "kDVDLanguageCodeGeorgian": 1801527328,
   "kDVDLanguageCodeGerman": 1684348960,
   "kDVDLanguageCodeGreek": 1701584928,
   "kDVDLanguageCodeGreenlandic": 1802248224,
   "kDVDLanguageCodeGuarani": 1735270432,
   "kDVDLanguageCodeGujarati": 1735729184,
   "kDVDLanguageCodeHausa": 1751195680,
   "kDVDLanguageCodeHebrew": 1769414688,
   "kDVDLanguageCodeHindi": 1751719968,
   "kDVDLanguageCodeHungarian": 1752506400,
   "kDVDLanguageCodeIcelandic": 1769152544,
   "kDVDLanguageCodeIndonesian": 1768824864,
   "kDVDLanguageCodeInterlingua": 1767972896,
   "kDVDLanguageCodeInterlingue": 1768235040,
   "kDVDLanguageCodeInupiak": 1768628256,
   "kDVDLanguageCodeIrish": 1734418464,
   "kDVDLanguageCodeItalian": 1769218080,
   "kDVDLanguageCodeJapanese": 1784750112,
   "kDVDLanguageCodeJavanese": 1786191904,
   "kDVDLanguageCodeKannada": 1802379296,
   "kDVDLanguageCodeKashmiri": 1802706976,
   "kDVDLanguageCodeKazakh": 1802182688,
   "kDVDLanguageCodeKinyarwanda": 1920409632,
   "kDVDLanguageCodeKirghiz": 1803100192,
   "kDVDLanguageCodeKirundi": 1919819808,
   "kDVDLanguageCodeKorean": 1802444832,
   "kDVDLanguageCodeKurdish": 1802838048,
   "kDVDLanguageCodeLaothian": 1819222048,
   "kDVDLanguageCodeLatin": 1818304544,
   "kDVDLanguageCodeLatvian": 1819680800,
   "kDVDLanguageCodeLingala": 1819156512,
   "kDVDLanguageCodeLithuanian": 1819549728,
   "kDVDLanguageCodeMacedonian": 1835737120,
   "kDVDLanguageCodeMalagasy": 1835474976,
   "kDVDLanguageCodeMalay": 1836261408,
   "kDVDLanguageCodeMalayalam": 1835802656,
   "kDVDLanguageCodeMaltese": 1836326944,
   "kDVDLanguageCodeMaori": 1835606048,
   "kDVDLanguageCodeMarathi": 1836195872,
   "kDVDLanguageCodeMoldavian": 1835999264,
   "kDVDLanguageCodeMongolian": 1835933728,
   "kDVDLanguageCodeNauru": 1851858976,
   "kDVDLanguageCodeNepali": 1852121120,
   "kDVDLanguageCodeNone": 808460320,
   "kDVDLanguageCodeNorwegian": 1852776480,
   "kDVDLanguageCodeOccitan": 1868767264,
   "kDVDLanguageCodeOriya": 1869750304,
   "kDVDLanguageCodeOromo": 1869422624,
   "kDVDLanguageCodePashto": 1886593056,
   "kDVDLanguageCodePersian": 1717641248,
   "kDVDLanguageCodePolish": 1886134304,
   "kDVDLanguageCodePortugese": 1886658592,
   "kDVDLanguageCodePunjabi": 1885413408,
   "kDVDLanguageCodeQuechua": 1903501344,
   "kDVDLanguageCodeRhaetoRomance": 1919754272,
   "kDVDLanguageCodeRomanian": 1919885344,
   "kDVDLanguageCodeRussian": 1920278560,
   "kDVDLanguageCodeSamoan": 1936531488,
   "kDVDLanguageCodeSangro": 1936138272,
   "kDVDLanguageCodeSanskrit": 1935745056,
   "kDVDLanguageCodeScotsGaelic": 1734615072,
   "kDVDLanguageCodeSerbian": 1936859168,
   "kDVDLanguageCodeSerboCroatian": 1936203808,
   "kDVDLanguageCodeSesotho": 1936990240,
   "kDVDLanguageCodeSetswana": 1953374240,
   "kDVDLanguageCodeShona": 1936597024,
   "kDVDLanguageCodeSindhi": 1935941664,
   "kDVDLanguageCodeSinghalese": 1936269344,
   "kDVDLanguageCodeSiswati": 1936924704,
   "kDVDLanguageCodeSlovak": 1936400416,
   "kDVDLanguageCodeSlovenian": 1936465952,
   "kDVDLanguageCodeSomali": 1936662560,
   "kDVDLanguageCodeSpanish": 1702043680,
   "kDVDLanguageCodeSudanese": 1937055776,
   "kDVDLanguageCodeSwahili": 1937186848,
   "kDVDLanguageCodeSwedish": 1937121312,
   "kDVDLanguageCodeTagalog": 1953243168,
   "kDVDLanguageCodeTajik": 1952915488,
   "kDVDLanguageCodeTamil": 1952522272,
   "kDVDLanguageCodeTatar": 1953767456,
   "kDVDLanguageCodeTelugu": 1952784416,
   "kDVDLanguageCodeThai": 1952981024,
   "kDVDLanguageCodeTibetan": 1651449888,
   "kDVDLanguageCodeTigrinya": 1953046560,
   "kDVDLanguageCodeTonga": 1953439776,
   "kDVDLanguageCodeTsonga": 1953701920,
   "kDVDLanguageCodeTurkish": 1953636384,
   "kDVDLanguageCodeTurkmen": 1953177632,
   "kDVDLanguageCodeTwi": 1953964064,
   "kDVDLanguageCodeUkranian": 1969954848,
   "kDVDLanguageCodeUninitialized": 1061101600,
   "kDVDLanguageCodeUrdu": 1970413600,
   "kDVDLanguageCodeUzbek": 1970937888,
   "kDVDLanguageCodeVietnamese": 1986600992,
   "kDVDLanguageCodeVolapuk": 1986994208,
   "kDVDLanguageCodeWelsh": 1668882464,
   "kDVDLanguageCodeWolof": 2003771424,
   "kDVDLanguageCodeXhosa": 2020089888,
   "kDVDLanguageCodeYiddish": 1785274400,
   "kDVDLanguageCodeYoruba": 2037325856,
   "kDVDLanguageCodeZulu": 2054496288,
   "kDVDLanguageNoPreference": 707403808,
   "kDVDMenuAngle": 4,
   "kDVDMenuAudio": 3,
   "kDVDMenuNone": 6,
   "kDVDMenuPTT": 5,
   "kDVDMenuRoot": 1,
   "kDVDMenuSubPicture": 2,
   "kDVDMenuTitle": 0,
   "kDVDRegionCode1": 254,
   "kDVDRegionCode2": 253,
   "kDVDRegionCode3": 251,
   "kDVDRegionCode4": 247,
   "kDVDRegionCode5": 239,
   "kDVDRegionCode6": 223,
   "kDVDRegionCode7": 191,
   "kDVDRegionCode8": 127,
   "kDVDRegionCodeUninitialized": 255,
   "kDVDSTOPDomain": 4,
   "kDVDScanDirectionBackward": 1,
   "kDVDScanDirectionForward": 0,
   "kDVDScanRate16x": 16,
   "kDVDScanRate1x": 1,
   "kDVDScanRate2x": 2,
   "kDVDScanRate32x": 32,
   "kDVDScanRate4x": 4,
   "kDVDScanRate8x": 8,
   "kDVDScanRateOneEigth": -8,
   "kDVDScanRateOneFourth": -4,
   "kDVDScanRateOneHalf": -2,
   "kDVDStateIdle": 6,
   "kDVDStatePaused": 3,
   "kDVDStatePlaying": 1,
   "kDVDStatePlayingSlow": 7,
   "kDVDStatePlayingStill": 2,
   "kDVDStateScanning": 5,
   "kDVDStateStopped": 4,
   "kDVDStateUnknown": 0,
   "kDVDSubpictureExtensionCodeCaption4Children": 3,
   "kDVDSubpictureExtensionCodeCaptionBiggerSize": 2,
   "kDVDSubpictureExtensionCodeCaptionNormalSize": 1,
   "kDVDSubpictureExtensionCodeClosedCaption4Children": 7,
   "kDVDSubpictureExtensionCodeClosedCaptionBiggerSize": 6,
   "kDVDSubpictureExtensionCodeClosedCaptionNormalSize": 5,
   "kDVDSubpictureExtensionCodeForcedCaption": 9,
   "kDVDSubpictureExtensionCodeNotSpecified": 0,
   "kDVDSubpictureExtensionDirectorsComment4Children": 15,
   "kDVDSubpictureExtensionDirectorsCommentBiggerSize": 14,
   "kDVDSubpictureExtensionDirectorsCommentNormalSize": 13,
   "kDVDTTDomain": 3,
   "kDVDTTGRDomain": 6,
   "kDVDTimeCodeChapterDurationSeconds": 6,
   "kDVDTimeCodeChapterElapsedSeconds": 4,
   "kDVDTimeCodeChapterRemainingSeconds": 5,
   "kDVDTimeCodeElapsedSeconds": 1,
   "kDVDTimeCodeRemainingSeconds": 2,
   "kDVDTimeCodeTitleDurationSeconds": 3,
   "kDVDTimeCodeUninitialized": 0,
   "kDVDUOPAngleChange": 4194304,
   "kDVDUOPAudioStreamChange": 1048576,
   "kDVDUOPBackwardScan": 512,
   "kDVDUOPButton": 131072,
   "kDVDUOPForwardScan": 256,
   "kDVDUOPGoUp": 16,
   "kDVDUOPKaraokeModeChange": 8388608,
   "kDVDUOPMenuCallAngle": 16384,
   "kDVDUOPMenuCallAudio": 8192,
   "kDVDUOPMenuCallPTT": 32768,
   "kDVDUOPMenuCallRoot": 2048,
   "kDVDUOPMenuCallSubPicture": 4096,
   "kDVDUOPMenuCallTitle": 1024,
   "kDVDUOPNextPGSearch": 128,
   "kDVDUOPPTTPlaySearch": 2,
   "kDVDUOPPauseOff": 67108864,
   "kDVDUOPPauseOn": 524288,
   "kDVDUOPPrevTopPGSearch": 64,
   "kDVDUOPResume": 65536,
   "kDVDUOPScanOff": 33554432,
   "kDVDUOPStillOff": 262144,
   "kDVDUOPStop": 8,
   "kDVDUOPSubPictureStreamChange": 2097152,
   "kDVDUOPTimePTTSearch": 32,
   "kDVDUOPTimePlaySearch": 1,
   "kDVDUOPTitlePlay": 4,
   "kDVDUOPVideoModeChange": 16777216,
   "kDVDUserNavigationEnter": 5,
   "kDVDUserNavigationMoveDown": 2,
   "kDVDUserNavigationMoveLeft": 3,
   "kDVDUserNavigationMoveRight": 4,
   "kDVDUserNavigationMoveUp": 1,
   "kDVDVMGMDomain": 1,
   "kDVDVTSMDomain": 2
  },
  "enum_type": {
   "DVDAspectRatio": {
    "type": "s"
   },
   "DVDAudioFormat": {
    "type": "s"
   },
   "DVDDomainCode": {
    "type": "I"
   },
   "DVDEventCode": {
    "type": "I"
   },
   "DVDFormat": {
    "type": "s"
   },
   "DVDMenu": {
    "type": "I"
   },
   "DVDScanDirection": {
    "type": "c"
   },
   "DVDScanRate": {
    "type": "s"
   },
   "DVDState": {
    "type": "i"
   },
   "DVDUserNavigation": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "DVDClearLastPlayBookmark": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDCloseMediaFile": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDCloseMediaVolume": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDDisplaySubPicture": {
    "args": [
     {
      "name": "inDisplay",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDDispose": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDDoButtonActivate": {
    "args": [
     {
      "name": "inIndex",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDDoMenuCGClick": {
    "args": [
     {
      "name": "inPt",
      "typestr": "^{CGPoint=dd}"
     },
     {
      "name": "outIndex",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDDoMenuCGMouseOver": {
    "args": [
     {
      "name": "inPt",
      "typestr": "^{CGPoint=dd}"
     },
     {
      "name": "outIndex",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDDoUserNavigation": {
    "args": [
     {
      "name": "inNavigation",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDEnableWebAccess": {
    "args": [
     {
      "name": "inEnable",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAngle": {
    "args": [
     {
      "name": "outAngleNum",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAspectRatio": {
    "args": [
     {
      "name": "outRatio",
      "typestr": "^s"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioLanguageCode": {
    "args": [
     {
      "name": "outCode",
      "typestr": "^I"
     },
     {
      "name": "outExtension",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioLanguageCodeByStream": {
    "args": [
     {
      "name": "inStreamNum",
      "typestr": "S"
     },
     {
      "name": "outCode",
      "typestr": "^I"
     },
     {
      "name": "outExtension",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioOutputMode": {
    "args": [
     {
      "name": "outMode",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioOutputModeCapabilities": {
    "args": [
     {
      "name": "outModes",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioStream": {
    "args": [
     {
      "name": "outStreamNum",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioStreamFormat": {
    "args": [
     {
      "name": "outFormat",
      "typestr": "^s"
     },
     {
      "name": "outBitsPerSample",
      "typestr": "^I"
     },
     {
      "name": "outSamplesPerSecond",
      "typestr": "^I"
     },
     {
      "name": "outChannels",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioStreamFormatByStream": {
    "args": [
     {
      "name": "inStreamNum",
      "typestr": "I"
     },
     {
      "name": "outFormat",
      "typestr": "^s"
     },
     {
      "name": "outBitsPerSample",
      "typestr": "^I"
     },
     {
      "name": "outSamplesPerSecond",
      "typestr": "^I"
     },
     {
      "name": "outChannels",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioVolume": {
    "args": [
     {
      "name": "outVolume",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetAudioVolumeInfo": {
    "args": [
     {
      "name": "outMinVolume",
      "typestr": "^S"
     },
     {
      "name": "outCurVolume",
      "typestr": "^S"
     },
     {
      "name": "outMaxVolume",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetBookmark": {
    "args": [
     {
      "name": "outBookMarkData",
      "typestr": "^v"
     },
     {
      "name": "ioBookMarkDataSize",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetButtonPosition": {
    "args": [
     {
      "name": "index",
      "typestr": "I"
     },
     {
      "name": "outRect",
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     },
     {
      "name": "autoAction",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetButtoninfo": {
    "args": [
     {
      "name": "numberOfButtons",
      "typestr": "^I"
     },
     {
      "name": "selectedButton",
      "typestr": "^I"
     },
     {
      "name": "forcedActivateButton",
      "typestr": "^I"
     },
     {
      "name": "userButtonOffset",
      "typestr": "^I"
     },
     {
      "name": "numberOfUserButtons",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetChapter": {
    "args": [
     {
      "name": "outChapterNum",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetDiscRegionCode": {
    "args": [
     {
      "name": "outCode",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetDriveRegionCode": {
    "args": [
     {
      "name": "outCode",
      "typestr": "^I"
     },
     {
      "name": "outNumberChangesLeft",
      "typestr": "^s"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetFormatStandard": {
    "args": [
     {
      "name": "outFormat",
      "typestr": "^s"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetGPRMValue": {
    "args": [
     {
      "name": "index",
      "typestr": "I"
     },
     {
      "name": "value",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetLastPlayBookmark": {
    "args": [
     {
      "name": "outBookMarkData",
      "typestr": "^v"
     },
     {
      "name": "ioBookMarkDataSize",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetMediaUniqueID": {
    "args": [
     {
      "name": "outDiscID",
      "typestr": "[8C]"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetMediaVolumeCFName": {
    "args": [
     {
      "name": "outDiscVolumeCFName",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetMediaVolumeName": {
    "args": [
     {
      "name": "outDiscVolumeName",
      "typestr": "^^c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetMenuLanguageCode": {
    "args": [
     {
      "name": "outCode",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetNativeVideoSize": {
    "args": [
     {
      "name": "outWidth",
      "typestr": "^S"
     },
     {
      "name": "outHeight",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetNumAngles": {
    "args": [
     {
      "name": "outNumAngles",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetNumAudioStreams": {
    "args": [
     {
      "name": "outNumStreams",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetNumChapters": {
    "args": [
     {
      "name": "inTitleNum",
      "typestr": "S"
     },
     {
      "name": "outNumChapters",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetNumSubPictureStreams": {
    "args": [
     {
      "name": "outNumStreams",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetNumTitles": {
    "args": [
     {
      "name": "outNumTitles",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetSPDIFDataOutDevice": {
    "args": [
     {
      "name": "outIndex",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetSPDIFDataOutDeviceCFName": {
    "args": [
     {
      "name": "inIndex",
      "typestr": "I"
     },
     {
      "name": "outName",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetSPDIFDataOutDeviceCount": {
    "args": [
     {
      "name": "outCount",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetScanRate": {
    "args": [
     {
      "name": "outRate",
      "typestr": "^s"
     },
     {
      "name": "outDirection",
      "typestr": "^c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetState": {
    "args": [
     {
      "name": "outState",
      "typestr": "^i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetSubPictureLanguageCode": {
    "args": [
     {
      "name": "outCode",
      "typestr": "^I"
     },
     {
      "name": "outExtension",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetSubPictureLanguageCodeByStream": {
    "args": [
     {
      "name": "inStreamNum",
      "typestr": "S"
     },
     {
      "name": "outCode",
      "typestr": "^I"
     },
     {
      "name": "outExtension",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetSubPictureStream": {
    "args": [
     {
      "name": "outStreamNum",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetTime": {
    "args": [
     {
      "name": "inTimeCode",
      "typestr": "s"
     },
     {
      "name": "outTime",
      "typestr": "^I"
     },
     {
      "name": "outFrames",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetTimeEventRate": {
    "args": [
     {
      "name": "outMilliseconds",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetTitle": {
    "args": [
     {
      "name": "outTitleNum",
      "typestr": "^S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetVideoCGBounds": {
    "args": [
     {
      "name": "outRect",
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetVideoDisplay": {
    "args": [
     {
      "name": "outDisplay",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetVideoWindowID": {
    "args": [
     {
      "name": "outVidWindowID",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGetVideoWindowRef": {
    "args": [
     {
      "name": "outWindowRef",
      "typestr": "^^{OpaqueWindowPtr=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGoBackOneLevel": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDGoToMenu": {
    "args": [
     {
      "name": "inMenu",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDGotoBookmark": {
    "args": [
     {
      "name": "inBookMarkData",
      "typestr": "^v"
     },
     {
      "name": "inBookMarkDataSize",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDHasMedia": {
    "args": [
     {
      "name": "outHasMedia",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDHasMenu": {
    "args": [
     {
      "name": "inMenu",
      "typestr": "I"
     },
     {
      "name": "outHasMenu",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDHasNextChapter": {
    "args": [
     {
      "name": "outHasChapter",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDHasPreviousChapter": {
    "args": [
     {
      "name": "outHasChapter",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIdle": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDInitialize": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDIsDisplayingSubPicture": {
    "args": [
     {
      "name": "outDisplayingSubPicture",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsMuted": {
    "args": [
     {
      "name": "outIsMuted",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsOnMenu": {
    "args": [
     {
      "name": "outOnMenu",
      "typestr": "^Z"
     },
     {
      "name": "outMenu",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsPaused": {
    "args": [
     {
      "name": "outIsPaused",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsPlaying": {
    "args": [
     {
      "name": "outIsPlaying",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsRegisteredEventCallBack": {
    "args": [
     {
      "name": "inCallBackID",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "DVDIsSupportedDisplay": {
    "args": [
     {
      "name": "inDisplay",
      "typestr": "I"
     },
     {
      "name": "outSupported",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsValidMediaRef": {
    "args": [
     {
      "name": "inRef",
      "typestr": "^{FSRef=[80C]}"
     },
     {
      "name": "outIsValid",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDIsValidMediaURL": {
    "args": [
     {
      "name": "inRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "outIsValid",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDMute": {
    "args": [
     {
      "name": "inMute",
      "typestr": "Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDNextChapter": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDOpenMediaFile": {
    "args": [
     {
      "name": "inFile",
      "typestr": "^{FSRef=[80C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDOpenMediaFileWithURL": {
    "args": [
     {
      "name": "inFile",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDOpenMediaVolume": {
    "args": [
     {
      "name": "inVolume",
      "typestr": "^{FSRef=[80C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDOpenMediaVolumeWithURL": {
    "args": [
     {
      "name": "inVolume",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDPause": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDPlay": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDPreviousChapter": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDRegisterEventCallBack": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "I"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "inCallBackProc",
      "typestr": "^?"
     },
     {
      "name": "inCode",
      "typestr": "^I"
     },
     {
      "name": "inCodeCount",
      "typestr": "I"
     },
     {
      "name": "inRefCon",
      "typestr": "^v"
     },
     {
      "name": "outCallBackID",
      "typestr": "^^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDResume": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDReturnToTitle": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDScan": {
    "args": [
     {
      "name": "inRate",
      "typestr": "s"
     },
     {
      "name": "inDirection",
      "typestr": "c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetAngle": {
    "args": [
     {
      "name": "inAngleNum",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetAspectRatio": {
    "args": [
     {
      "name": "inRatio",
      "typestr": "s"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetAudioOutputMode": {
    "args": [
     {
      "name": "inMode",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetAudioStream": {
    "args": [
     {
      "name": "inStreamNum",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetAudioVolume": {
    "args": [
     {
      "name": "inVolume",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetChapter": {
    "args": [
     {
      "name": "inChapterNum",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetDefaultAudioLanguageCode": {
    "args": [
     {
      "name": "inCode",
      "typestr": "I"
     },
     {
      "name": "inExtension",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetDefaultMenuLanguageCode": {
    "args": [
     {
      "name": "inCode",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetDefaultSubPictureLanguageCode": {
    "args": [
     {
      "name": "inCode",
      "typestr": "I"
     },
     {
      "name": "inExtension",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetDriveRegionCode": {
    "args": [
     {
      "name": "inCode",
      "typestr": "I"
     },
     {
      "name": "inAuthorization",
      "typestr": "^{AuthorizationOpaqueRef=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetFatalErrorCallBack": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "i"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "inCallBackProc",
      "typestr": "^?"
     },
     {
      "name": "inRefCon",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetLastPlayBookmark": {
    "args": [
     {
      "name": "inBookMarkData",
      "typestr": "^v"
     },
     {
      "name": "inBookMarkDataSize",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetSPDIFDataOutDevice": {
    "args": [
     {
      "name": "inIndex",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetSubPictureStream": {
    "args": [
     {
      "name": "inStreamNum",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetTime": {
    "args": [
     {
      "name": "inTimeCode",
      "typestr": "s"
     },
     {
      "name": "inTime",
      "typestr": "I"
     },
     {
      "name": "inFrames",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetTimeEventRate": {
    "args": [
     {
      "name": "inMilliseconds",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetTitle": {
    "args": [
     {
      "name": "inTitleNum",
      "typestr": "S"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetVideoCGBounds": {
    "args": [
     {
      "name": "inRect",
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetVideoDisplay": {
    "args": [
     {
      "name": "inDisplay",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetVideoWindowID": {
    "args": [
     {
      "name": "inVidWindowID",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSetVideoWindowRef": {
    "args": [
     {
      "name": "inWindowRef",
      "typestr": "^{OpaqueWindowPtr=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDSleep": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDStepFrame": {
    "args": [
     {
      "name": "inDirection",
      "typestr": "c"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDStop": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDSwitchToDisplay": {
    "args": [
     {
      "name": "newDisplay",
      "typestr": "I"
     },
     {
      "name": "outSupported",
      "typestr": "^Z"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDUnregisterEventCallBack": {
    "args": [
     {
      "name": "inCallBackID",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "DVDUpdateVideo": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    },
    "variadic": true
   },
   "DVDWakeUp": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "DVDAspectRatio": "enum DVDAspectRatio",
   "DVDAudioExtensionCode": "OSType",
   "DVDAudioFormat": "enum DVDAudioFormat",
   "DVDAudioMode": "SInt32",
   "DVDButtonIndex": "SInt32",
   "DVDDiscID": "UInt8[8]",
   "DVDDomainCode": "enum DVDDomainCode",
   "DVDErrorCode": "OSStatus",
   "DVDEventCallBackFunctionPtr": "void (*)(DVDEventCode, DVDEventValue, DVDEventValue, void * _Nonnull)",
   "DVDEventCallBackRef": "void *",
   "DVDEventCode": "enum DVDEventCode",
   "DVDEventValue": "unsigned long",
   "DVDFatalErrCallBackFunctionPtr": "void (*)(DVDErrorCode, void * _Nonnull)",
   "DVDFormat": "enum DVDFormat",
   "DVDLanguageCode": "OSType",
   "DVDMenu": "enum DVDMenu",
   "DVDRegionCode": "UInt32",
   "DVDScanDirection": "enum DVDScanDirection",
   "DVDScanRate": "enum DVDScanRate",
   "DVDState": "enum DVDState",
   "DVDSubpictureExtensionCode": "OSType",
   "DVDTimeCode": "SInt16",
   "DVDTimePosition": "UInt32",
   "DVDUOPCode": "UInt32",
   "DVDUserNavigation": "enum DVDUserNavigation"
  }
 },
 "framework": "DVDPlayback",
 "headers": [],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
