//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:52:55 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SHCatalog": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "minimumQuerySignatureDuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "maximumQuerySignatureDuration",
      "visibility": "public"
     }
    ],
    "name": "SHCatalog",
    "properties": [
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "minimumQuerySignatureDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "maximumQuerySignatureDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SHCustomCatalog": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SHSignature *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<SHMediaItem *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addReferenceSignature:representingMediaItems:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addCustomCatalogFromURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "writeToURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDataRepresentation:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataRepresentation",
      "visibility": "public"
     }
    ],
    "name": "SHCustomCatalog",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "dataRepresentation",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "SHCatalog"
   },
   "SHMatch": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<SHMatchedMediaItem *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mediaItems",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SHSignature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "querySignature",
      "visibility": "public"
     }
    ],
    "name": "SHMatch",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "mediaItems",
      "type_name": "NSArray<SHMatchedMediaItem *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "querySignature",
      "type_name": "SHSignature *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SHMatchedMediaItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "frequencySkew",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "matchOffset",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "predictedCurrentMatchOffset",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "confidence",
      "visibility": "public"
     }
    ],
    "name": "SHMatchedMediaItem",
    "properties": [
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "frequencySkew",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "matchOffset",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "predictedCurrentMatchOffset",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "confidence",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "SHMediaItem"
   },
   "SHMediaItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSDictionary<SHMediaItemProperty,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mediaItemWithProperties:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(SHMediaItem * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fetchMediaItemWithShazamID:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SHMediaItemProperty",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueForProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SHMediaItemProperty",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "objectForKeyedSubscript:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shazamID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subtitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "artist",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "genres",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "appleMusicID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "appleMusicURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "webURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "artworkURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "videoURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "explicitContent",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "isrc",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<SHRange *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "timeRanges",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<SHRange *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "frequencySkewRanges",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "creationDate",
      "visibility": "public"
     }
    ],
    "name": "SHMediaItem",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "shazamID",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "subtitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "artist",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "genres",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "appleMusicID",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "appleMusicURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "webURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "artworkURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "videoURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "explicitContent",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "isrc",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "timeRanges",
      "type_name": "NSArray<SHRange *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "frequencySkewRanges",
      "type_name": "NSArray<SHRange *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "creationDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SHMediaLibrary": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<SHMediaItem *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addMediaItems:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "SHMediaLibrary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultLibrary",
      "visibility": "public"
     }
    ],
    "name": "SHMediaLibrary",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "defaultLibrary",
      "type_name": "SHMediaLibrary *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SHRange": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rangeWithLowerBound:upperBound:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLowerBound:upperBound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "lowerBound",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "upperBound",
      "visibility": "public"
     }
    ],
    "name": "SHRange",
    "properties": [
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "lowerBound",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "upperBound",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SHSession": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SHCatalog *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCatalog:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AVAudioPCMBuffer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AVAudioTime *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "matchStreamingBuffer:atTime:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SHSignature *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "matchSignature:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SHCatalog *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "catalog",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<SHSessionDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SHSessionDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "SHSession",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "catalog",
      "type_name": "SHCatalog *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<SHSessionDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SHSignature": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "SHSignature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signatureWithDataRepresentation:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDataRepresentation:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "duration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataRepresentation",
      "visibility": "public"
     }
    ],
    "name": "SHSignature",
    "properties": [
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "duration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "dataRepresentation",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SHSignatureGenerator": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AVAsset *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(SHSignature * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateSignatureFromAsset:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AVAudioPCMBuffer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AVAudioTime *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "appendBuffer:atTime:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SHSignature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signature",
      "visibility": "public"
     }
    ],
    "name": "SHSignatureGenerator",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "UTType": {
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "SHSignatureContentType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "SHCustomCatalogContentType",
      "visibility": "public"
     }
    ],
    "name": "UTType",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "SHSignatureContentType",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "SHCustomCatalogContentType",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": []
   }
  },
  "enum": {
   "SHErrorCodeAudioDiscontinuity": {
    "enum": "SHErrorCode",
    "value": 101
   },
   "SHErrorCodeCustomCatalogInvalid": {
    "enum": "SHErrorCode",
    "value": 300
   },
   "SHErrorCodeCustomCatalogInvalidURL": {
    "enum": "SHErrorCode",
    "value": 301
   },
   "SHErrorCodeInternalError": {
    "enum": "SHErrorCode",
    "value": 500
   },
   "SHErrorCodeInvalidAudioFormat": {
    "enum": "SHErrorCode",
    "value": 100
   },
   "SHErrorCodeMatchAttemptFailed": {
    "enum": "SHErrorCode",
    "value": 202
   },
   "SHErrorCodeMediaItemFetchFailed": {
    "enum": "SHErrorCode",
    "value": 600
   },
   "SHErrorCodeMediaLibrarySyncFailed": {
    "enum": "SHErrorCode",
    "value": 400
   },
   "SHErrorCodeSignatureDurationInvalid": {
    "enum": "SHErrorCode",
    "value": 201
   },
   "SHErrorCodeSignatureInvalid": {
    "enum": "SHErrorCode",
    "value": 200
   }
  },
  "enum_type": {
   "SHErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SHErrorDomain": {
    "typestr": "@"
   },
   "SHMediaItemAppleMusicID": {
    "typestr": "@"
   },
   "SHMediaItemAppleMusicURL": {
    "typestr": "@"
   },
   "SHMediaItemArtist": {
    "typestr": "@"
   },
   "SHMediaItemArtworkURL": {
    "typestr": "@"
   },
   "SHMediaItemConfidence": {
    "typestr": "@"
   },
   "SHMediaItemCreationDate": {
    "typestr": "@"
   },
   "SHMediaItemExplicitContent": {
    "typestr": "@"
   },
   "SHMediaItemFrequencySkew": {
    "typestr": "@"
   },
   "SHMediaItemFrequencySkewRanges": {
    "typestr": "@"
   },
   "SHMediaItemGenres": {
    "typestr": "@"
   },
   "SHMediaItemISRC": {
    "typestr": "@"
   },
   "SHMediaItemMatchOffset": {
    "typestr": "@"
   },
   "SHMediaItemShazamID": {
    "typestr": "@"
   },
   "SHMediaItemSubtitle": {
    "typestr": "@"
   },
   "SHMediaItemTimeRanges": {
    "typestr": "@"
   },
   "SHMediaItemTitle": {
    "typestr": "@"
   },
   "SHMediaItemVideoURL": {
    "typestr": "@"
   },
   "SHMediaItemWebURL": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SHSessionDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "SHSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SHMatch *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "session:didFindMatch:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SHSession *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SHSignature *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "session:didNotFindMatchForSignature:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SHErrorCode": "enum SHErrorCode",
   "SHMediaItemProperty": "NSString *"
  }
 },
 "framework": "ShazamKit",
 "headers": [
  "SHCatalog.h",
  "SHCustomCatalog.h",
  "SHDefines.h",
  "SHError.h",
  "SHMatch.h",
  "SHMatchedMediaItem.h",
  "SHMediaItem.h",
  "SHMediaLibrary.h",
  "SHRange.h",
  "SHSession.h",
  "SHSignature.h",
  "SHSignatureGenerator.h",
  "UTType+SHShazamAdditions.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
