// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "cftypes": {
   "CFHTTPAuthenticationRef": {
    "gettypeid_func": "CFHTTPAuthenticationGetTypeID",
    "typestr": "^{_CFHTTPAuthentication}"
   },
   "CFHTTPMessageRef": {
    "gettypeid_func": "CFHTTPMessageGetTypeID"
   },
   "CFHostRef": {
    "gettypeid_func": "CFHostGetTypeID"
   },
   "CFNetDiagnosticRef": {
    "gettypeid_func": "CFNetDiagnosticGetTypeID"
   },
   "CFNetServiceBrowserRef": {
    "gettypeid_func": "CFNetServiceBrowserGetTypeID"
   },
   "CFNetServiceMonitorRef": {
    "gettypeid_func": "CFNetServiceMonitorGetTypeID"
   },
   "CFNetServiceRef": {
    "gettypeid_func": "CFNetServiceGetTypeID"
   }
  },
  "classes": {},
  "enum": {
   "kCFNetServicesErrorMissingRequiredConfiguration": { "value": -72008 },
   "kCFStreamSocketSecurityNone": {
    "value": 0
   },
   "kCFStreamSocketSecuritySSLv2": {
    "value": 1
   },
   "kCFStreamSocketSecuritySSLv3": {
    "value": 2
   },
   "kCFStreamSocketSecuritySSLv23": {
    "value": 3
   },
   "kCFStreamSocketSecurityTLSv1": {
    "value": 4
   },
   "kCFURLErrorAppTransportSecurityRequiresSecureConnection": {
    "value": -1022
   },
   "kCFURLErrorFileOutsideSafeArea": {
    "value": -1104
   }
  },
  "externs": {
   "kCFHTTPVersion2_0": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeAVStreaming": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeCallSignaling": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeResponsiveAV": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeResponsiveData": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyAllowConstrainedNetworkAccess": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyAllowExpensiveNetworkAccess": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyConnectionIsExpensive": {
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySocketExtendedBackgroundIdleMode": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "functions": {
   "CFFTPCreateParsedResourceListing": {
    "args": {
     "0": {},
     "1": { "type_override": "n^v", "type_modifier":"n", "c_array_length_in_arg": 2 },
     "3": { "type_modifier": "o", "already_cfretained": true }
    }
   },
   "CFHTTPAuthenticationAppliesToRequest": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "CFHTTPAuthenticationCopyDomains": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPAuthenticationCopyMethod": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPAuthenticationCopyRealm": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPAuthenticationCreateFromResponse": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPAuthenticationIsValid": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o" }
    }
   },
   "CFHTTPAuthenticationRequiresAccountDomain": {
    "args": {
     "0": {}
    }
   },
   "CFHTTPAuthenticationRequiresOrderedRequests": {
    "args": {
     "0": {}
    }
   },
   "CFHTTPAuthenticationRequiresUserNameAndPassword": {
    "args": {
     "0": {}
    }
   },
   "CFHTTPMessageAddAuthentication": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {},
     "4": {}
    }
   },
   "CFHTTPMessageAppendBytes": {
    "args": {
     "0": {},
     "1": { "type_modifier": "n", "c_array_length_in_arg": 2, "type_override": "^v" }
    }
   },
   "CFHTTPMessageApplyCredentialDictionary": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": { "type_modifier": "o" }
    }
   },
   "CFHTTPMessageApplyCredentials": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {},
     "4": { "type_modifier": "o" }
    }
   },
   "CFHTTPMessageCopyAllHeaderFields": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopyBody": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopyHeaderFieldValue": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopyRequestMethod": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopyRequestURL": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopyResponseStatusLine": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopySerializedMessage": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCopyVersion": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCreateCopy": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCreateEmpty": {
    "args": {
     "0": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCreateRequest": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageCreateResponse": {
    "args": {
     "0": {},
     "2": {},
     "3": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHTTPMessageGetResponseStatusCode": {
    "args": {
     "0": {}
    }
   },
   "CFHTTPMessageIsHeaderComplete": {
    "args": {
     "0": {}
    }
   },
   "CFHTTPMessageIsRequest": {
    "args": {
     "0": {}
    }
   },
   "CFHTTPMessageSetBody": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "CFHTTPMessageSetHeaderFieldValue": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFHTTPReadStreamSetProxy": {
    "args": {
     "0": {
      "type_override": "^{__CFReadStream=}"
     },
     "1": {
      "type_override": "@"
     }
    }
   },
   "CFHTTPReadStreamSetRedirectsAutomatically": {
    "args": {
     "0": {
      "type_override": "^{__CFReadStream=}"
     }
    }
   },
   "CFHostCancelInfoResolution": {
    "args": {
     "0": {}
    }
   },
   "CFHostCreateCopy": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHostCreateWithAddress": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHostCreateWithName": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFHostGetAddressing": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "CFHostGetNames": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "CFHostGetReachability": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o" }
    },
    "retval": {}
   },
   "CFHostScheduleWithRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFHostSetClient": {
    "args": {
     "0": {},
     "1": {
      "function": {
       "args": [
        {
         "typestr": "^{__CFHost=}"
        },
        {
         "typestr": "i"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      }
     },
     "2": {}
    }
   },
   "CFHostStartInfoResolution": {
    "args": {
     "0": {},
     "2": { "type_modifier": "o" }
    }
   },
   "CFHostUnscheduleFromRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetDiagnosticCopyNetworkStatusPassively": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o", "already_cfretained": true }
    }
   },
   "CFNetDiagnosticCreateWithStreams": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetDiagnosticCreateWithURL": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetDiagnosticDiagnoseProblemInteractively": {
    "args": {
     "0": {}
    }
   },
   "CFNetDiagnosticSetName": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "CFNetServiceBrowserCreate": {
    "ignore": true,
    "args": {
     "0": {},
     "1": {
      "function": {
       "args": [
        {
         "typestr": "^{__CFNetServiceBrowser=}"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "@"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      }
     },
     "2": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetServiceBrowserInvalidate": {
    "args": {
     "0": {}
    }
   },
   "CFNetServiceBrowserScheduleWithRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetServiceBrowserSearchForDomains": {
    "args": {
     "0": {},
     "2": {"type_modifier": "o" }
    }
   },
   "CFNetServiceBrowserSearchForServices": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": { "type_modifier": "o" }
    }
   },
   "CFNetServiceBrowserStopSearch": {
    "args": {
     "0": {},
     "1": {"type_modifier": "o" }
    }
   },
   "CFNetServiceBrowserUnscheduleFromRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetServiceCancel": {
    "args": {
     "0": {}
    }
   },
   "CFNetServiceCreate": {
    "args": {
     "0": {},
     "1": {},
     "2": {},
     "3": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetServiceCreateCopy": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetServiceCreateDictionaryWithTXTData": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetServiceCreateTXTDataWithDictionary": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetServiceGetAddressing": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "CFNetServiceGetDomain": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "CFNetServiceGetName": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "CFNetServiceGetPortNumber": {
    "args": {
     "0": {}
    }
   },
   "CFNetServiceGetProtocolSpecificInformation": {
    "args": {
     "0": {
      "type_override": "^{__CFNetService=}"
     }
    },
    "retval": {
     "type_override": "@"
    }
   },
   "CFNetServiceGetTXTData": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "CFNetServiceGetTargetHost": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "CFNetServiceGetType": {
    "args": {
     "0": {}
    },
    "retval": {}
   },
   "CFNetServiceMonitorCreate": {
    "ignore": true,
    "args": {
     "0": {},
     "1": {},
     "2": {
      "function": {
       "args": [
        {
         "typestr": "^{__CFNetServiceMonitor=}"
        },
        {
         "typestr": "^{__CFNetService=}"
        },
        {
         "typestr": "i"
        },
        {
         "typestr": "^{__CFData=}"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      }
     },
     "3": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetServiceMonitorInvalidate": {
    "args": {
     "0": {}
    }
   },
   "CFNetServiceMonitorScheduleWithRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetServiceMonitorStart": {
    "args": {
     "0": {},
     "2": { "type_modifier": "o"}
    }
   },
   "CFNetServiceMonitorStop": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o"}
    }
   },
   "CFNetServiceMonitorUnscheduleFromRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetServiceRegister": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o" }
    }
   },
   "CFNetServiceRegisterWithOptions": {
    "args": {
     "0": {},
     "2": { "type_modifier": "o" }
    }
   },
   "CFNetServiceResolve": {
    "args": {
     "0": {},
     "1": { "type_modifier": "o"}
    }
   },
   "CFNetServiceResolveWithTimeout": {
    "args": {
     "0": {},
     "2": { "type_modifier": "o" }
    }
   },
   "CFNetServiceScheduleWithRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetServiceSetClient": {
    "ignore": true,
    "args": {
     "0": {},
     "1": {
      "function": {
       "args": [
        {
         "typestr": "^{__CFNetService=}"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      }
     },
     "2": {}
    }
   },
   "CFNetServiceSetProtocolSpecificInformation": {
    "args": {
     "0": {
      "type_override": "^{__CFNetService=}"
     },
     "1": {
      "type_override": "@"
     }
    }
   },
   "CFNetServiceSetTXTData": {
    "args": {
     "0": {},
     "1": {}
    }
   },
   "CFNetServiceUnscheduleFromRunLoop": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    }
   },
   "CFNetworkCopyProxiesForAutoConfigurationScript": {
    "args": {
     "0": {},
     "1": {},
     "2": {
      "already_cfretained": true,
      "null_accepted": true,
      "type_modifier": "o"
     }
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetworkCopyProxiesForURL": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetworkCopySystemProxySettings": {
    "retval": {
     "already_cfretained": true
    }
   },
   "CFNetworkExecuteProxyAutoConfigurationScript": {
    "args": {
     "0": {},
     "1": {},
     "2": {
      "function": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^{__CFArray=}"
        },
        {
         "typestr": "^{__CFError=}"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      }
     },
     "3": {}
    },
    "retval": {}
   },
   "CFNetworkExecuteProxyAutoConfigurationURL": {
    "args": {
     "0": {},
     "1": {},
     "2": {
      "function": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^{__CFArray=}"
        },
        {
         "typestr": "^{__CFError=}"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      }
     },
     "3": {}
    },
    "retval": {}
   },
   "CFReadStreamCreateForHTTPRequest": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFReadStreamCreateForStreamedHTTPRequest": {
    "args": {
     "0": {},
     "1": {},
     "2": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFReadStreamCreateWithFTPURL": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   },
   "CFSocketStreamPairSetSecurityProtocol": {
    "args": {
     "0": {
      "type_override": "^{__CFReadStream=}"
     },
     "1": {
      "type_override": "^{__CFWriteStream=}"
     }
    }
   },
   "CFSocketStreamSOCKSGetError": {
    "args": {
     "0": {}
    }
   },
   "CFSocketStreamSOCKSGetErrorSubdomain": {
    "args": {
     "0": {}
    }
   },
   "CFStreamCreatePairWithSocketToCFHost": {
    "args": {
     "0": {},
     "1": {},
     "3": { "type_modifier": "o", "already_cfretained": true  },
     "4": { "type_modifier": "o" , "already_cfretained": true }
    }
   },
   "CFStreamCreatePairWithSocketToNetService": {
    "args": {
     "0": {},
     "1": {},
     "2": { "type_modifier": "o", "already_cfretained": true },
     "3": { "type_modifier": "o", "already_cfretained": true }
    }
   },
   "CFWriteStreamCreateWithFTPURL": {
    "args": {
     "0": {},
     "1": {}
    },
    "retval": {
     "already_cfretained": true
    }
   }
  },
  "informal_protocols": {}
 }
}
