/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module s3tc

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.S3.s3tc Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_S3_s3tc)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define                    GL_RGB_S3TC 0x83A0
#define                   GL_RGB4_S3TC 0x83A1
#define                   GL_RGBA_S3TC 0x83A2
#define                  GL_RGBA4_S3TC 0x83A3


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_S3_s3tc)

#endif
	NULL
};

#define glInitS3TcS3() InitExtension("GL_S3_s3tc", proc_names)
%}

int glInitS3TcS3();
DOC(glInitS3TcS3, "glInitS3TcS3() -> bool")

%{
PyObject *__info()
{
	if (glInitS3TcS3())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

