/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex_program

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ARB.vertex_program Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ARB_vertex_program)
DECLARE_VOID_EXT(glVertexAttrib1dARB, (GLuint index, GLdouble x), (index, x))
DECLARE_VOID_EXT(glVertexAttrib1dvARB, (GLuint index, const GLdouble *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib1fARB, (GLuint index, GLfloat x), (index, x))
DECLARE_VOID_EXT(glVertexAttrib1fvARB, (GLuint index, const GLfloat *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib1sARB, (GLuint index, GLshort x), (index, x))
DECLARE_VOID_EXT(glVertexAttrib1svARB, (GLuint index, const GLshort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib2dARB, (GLuint index, GLdouble x, GLdouble y), (index, x, y))
DECLARE_VOID_EXT(glVertexAttrib2dvARB, (GLuint index, const GLdouble *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib2fARB, (GLuint index, GLfloat x, GLfloat y), (index, x, y))
DECLARE_VOID_EXT(glVertexAttrib2fvARB, (GLuint index, const GLfloat *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib2sARB, (GLuint index, GLshort x, GLshort y), (index, x, y))
DECLARE_VOID_EXT(glVertexAttrib2svARB, (GLuint index, const GLshort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib3dARB, (GLuint index, GLdouble x, GLdouble y, GLdouble z), (index, x, y, z))
DECLARE_VOID_EXT(glVertexAttrib3dvARB, (GLuint index, const GLdouble *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib3fARB, (GLuint index, GLfloat x, GLfloat y, GLfloat z), (index, x, y, z))
DECLARE_VOID_EXT(glVertexAttrib3fvARB, (GLuint index, const GLfloat *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib3sARB, (GLuint index, GLshort x, GLshort y, GLshort z), (index, x, y, z))
DECLARE_VOID_EXT(glVertexAttrib3svARB, (GLuint index, const GLshort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4NbvARB, (GLuint index, const GLbyte *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4NivARB, (GLuint index, const GLint *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4NsvARB, (GLuint index, const GLshort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4NubARB, (GLuint index, GLubyte x, GLubyte y, GLubyte z, GLubyte w), (index, x, y, z, w))
DECLARE_VOID_EXT(glVertexAttrib4NubvARB, (GLuint index, const GLubyte *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4NuivARB, (GLuint index, const GLuint *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4NusvARB, (GLuint index, const GLushort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4bvARB, (GLuint index, const GLbyte *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4dARB, (GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w), (index, x, y, z, w))
DECLARE_VOID_EXT(glVertexAttrib4dvARB, (GLuint index, const GLdouble *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4fARB, (GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (index, x, y, z, w))
DECLARE_VOID_EXT(glVertexAttrib4fvARB, (GLuint index, const GLfloat *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4ivARB, (GLuint index, const GLint *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4sARB, (GLuint index, GLshort x, GLshort y, GLshort z, GLshort w), (index, x, y, z, w))
DECLARE_VOID_EXT(glVertexAttrib4svARB, (GLuint index, const GLshort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4ubvARB, (GLuint index, const GLubyte *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4uivARB, (GLuint index, const GLuint *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4usvARB, (GLuint index, const GLushort *v), (index, v))
DECLARE_VOID_EXT(glVertexAttribPointerARB, (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid *pointer), (index, size, type, normalized, stride, pointer))
DECLARE_VOID_EXT(glEnableVertexAttribArrayARB, (GLuint index), (index))
DECLARE_VOID_EXT(glDisableVertexAttribArrayARB, (GLuint index), (index))
DECLARE_VOID_EXT(glProgramStringARB, (GLenum target, GLenum format, GLsizei len, const GLvoid *string), (target, format, len, string))
DECLARE_VOID_EXT(glBindProgramARB, (GLenum target, GLuint program), (target, program))
DECLARE_VOID_EXT(glDeleteProgramsARB, (GLsizei n, const GLuint *programs), (n, programs))
DECLARE_VOID_EXT(glGenProgramsARB, (GLsizei n, GLuint *programs), (n, programs))
DECLARE_VOID_EXT(glProgramEnvParameter4dARB, (GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w), (target, index, x, y, z, w))
DECLARE_VOID_EXT(glProgramEnvParameter4dvARB, (GLenum target, GLuint index, const GLdouble *params), (target, index, params))
DECLARE_VOID_EXT(glProgramEnvParameter4fARB, (GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (target, index, x, y, z, w))
DECLARE_VOID_EXT(glProgramEnvParameter4fvARB, (GLenum target, GLuint index, const GLfloat *params), (target, index, params))
DECLARE_VOID_EXT(glProgramLocalParameter4dARB, (GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w), (target, index, x, y, z, w))
DECLARE_VOID_EXT(glProgramLocalParameter4dvARB, (GLenum target, GLuint index, const GLdouble *params), (target, index, params))
DECLARE_VOID_EXT(glProgramLocalParameter4fARB, (GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (target, index, x, y, z, w))
DECLARE_VOID_EXT(glProgramLocalParameter4fvARB, (GLenum target, GLuint index, const GLfloat *params), (target, index, params))
DECLARE_VOID_EXT(glGetProgramEnvParameterdvARB, (GLenum target, GLuint index, GLdouble *params), (target, index, params))
DECLARE_VOID_EXT(glGetProgramEnvParameterfvARB, (GLenum target, GLuint index, GLfloat *params), (target, index, params))
DECLARE_VOID_EXT(glGetProgramLocalParameterdvARB, (GLenum target, GLuint index, GLdouble *params), (target, index, params))
DECLARE_VOID_EXT(glGetProgramLocalParameterfvARB, (GLenum target, GLuint index, GLfloat *params), (target, index, params))
DECLARE_VOID_EXT(glGetProgramivARB, (GLenum target, GLenum pname, GLint *params), (target, pname, params))
DECLARE_VOID_EXT(glGetProgramStringARB, (GLenum target, GLenum pname, GLvoid *string), (target, pname, string))
DECLARE_VOID_EXT(glGetVertexAttribdvARB, (GLuint index, GLenum pname, GLdouble *params), (index, pname, params))
DECLARE_VOID_EXT(glGetVertexAttribfvARB, (GLuint index, GLenum pname, GLfloat *params), (index, pname, params))
DECLARE_VOID_EXT(glGetVertexAttribivARB, (GLuint index, GLenum pname, GLint *params), (index, pname, params))
DECLARE_VOID_EXT(glGetVertexAttribPointervARB, (GLuint index, GLenum pname, GLvoid* *pointer), (index, pname, pointer))
DECLARE_EXT(glIsProgramARB, GLboolean, 0, (GLuint program), (program))
#endif
%}

/* FUNCTION DECLARATIONS */
void glVertexAttrib1dARB(GLuint index, GLdouble x);
DOC(glVertexAttrib1dARB, "glVertexAttrib1dARB(index, x)")
void glVertexAttrib1dvARB(GLuint index, const GLdouble *v);
DOC(glVertexAttrib1dvARB, "glVertexAttrib1dvARB(index, v)")
void glVertexAttrib1fARB(GLuint index, GLfloat x);
DOC(glVertexAttrib1fARB, "glVertexAttrib1fARB(index, x)")
void glVertexAttrib1fvARB(GLuint index, const GLfloat *v);
DOC(glVertexAttrib1fvARB, "glVertexAttrib1fvARB(index, v)")
void glVertexAttrib1sARB(GLuint index, GLshort x);
DOC(glVertexAttrib1sARB, "glVertexAttrib1sARB(index, x)")
void glVertexAttrib1svARB(GLuint index, const GLshort *v);
DOC(glVertexAttrib1svARB, "glVertexAttrib1svARB(index, v)")
void glVertexAttrib2dARB(GLuint index, GLdouble x, GLdouble y);
DOC(glVertexAttrib2dARB, "glVertexAttrib2dARB(index, x, y)")
void glVertexAttrib2dvARB(GLuint index, const GLdouble *v);
DOC(glVertexAttrib2dvARB, "glVertexAttrib2dvARB(index, v)")
void glVertexAttrib2fARB(GLuint index, GLfloat x, GLfloat y);
DOC(glVertexAttrib2fARB, "glVertexAttrib2fARB(index, x, y)")
void glVertexAttrib2fvARB(GLuint index, const GLfloat *v);
DOC(glVertexAttrib2fvARB, "glVertexAttrib2fvARB(index, v)")
void glVertexAttrib2sARB(GLuint index, GLshort x, GLshort y);
DOC(glVertexAttrib2sARB, "glVertexAttrib2sARB(index, x, y)")
void glVertexAttrib2svARB(GLuint index, const GLshort *v);
DOC(glVertexAttrib2svARB, "glVertexAttrib2svARB(index, v)")
void glVertexAttrib3dARB(GLuint index, GLdouble x, GLdouble y, GLdouble z);
DOC(glVertexAttrib3dARB, "glVertexAttrib3dARB(index, x, y, z)")
void glVertexAttrib3dvARB(GLuint index, const GLdouble *v);
DOC(glVertexAttrib3dvARB, "glVertexAttrib3dvARB(index, v)")
void glVertexAttrib3fARB(GLuint index, GLfloat x, GLfloat y, GLfloat z);
DOC(glVertexAttrib3fARB, "glVertexAttrib3fARB(index, x, y, z)")
void glVertexAttrib3fvARB(GLuint index, const GLfloat *v);
DOC(glVertexAttrib3fvARB, "glVertexAttrib3fvARB(index, v)")
void glVertexAttrib3sARB(GLuint index, GLshort x, GLshort y, GLshort z);
DOC(glVertexAttrib3sARB, "glVertexAttrib3sARB(index, x, y, z)")
void glVertexAttrib3svARB(GLuint index, const GLshort *v);
DOC(glVertexAttrib3svARB, "glVertexAttrib3svARB(index, v)")
void glVertexAttrib4NbvARB(GLuint index, const GLbyte *v);
DOC(glVertexAttrib4NbvARB, "glVertexAttrib4NbvARB(index, v)")
void glVertexAttrib4NivARB(GLuint index, const GLint *v);
DOC(glVertexAttrib4NivARB, "glVertexAttrib4NivARB(index, v)")
void glVertexAttrib4NsvARB(GLuint index, const GLshort *v);
DOC(glVertexAttrib4NsvARB, "glVertexAttrib4NsvARB(index, v)")
void glVertexAttrib4NubARB(GLuint index, GLubyte x, GLubyte y, GLubyte z, GLubyte w);
DOC(glVertexAttrib4NubARB, "glVertexAttrib4NubARB(index, x, y, z, w)")
void glVertexAttrib4NubvARB(GLuint index, const GLubyte *v);
DOC(glVertexAttrib4NubvARB, "glVertexAttrib4NubvARB(index, v)")
void glVertexAttrib4NuivARB(GLuint index, const GLuint *v);
DOC(glVertexAttrib4NuivARB, "glVertexAttrib4NuivARB(index, v)")
void glVertexAttrib4NusvARB(GLuint index, const GLushort *v);
DOC(glVertexAttrib4NusvARB, "glVertexAttrib4NusvARB(index, v)")
void glVertexAttrib4bvARB(GLuint index, const GLbyte *v);
DOC(glVertexAttrib4bvARB, "glVertexAttrib4bvARB(index, v)")
void glVertexAttrib4dARB(GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
DOC(glVertexAttrib4dARB, "glVertexAttrib4dARB(index, x, y, z, w)")
void glVertexAttrib4dvARB(GLuint index, const GLdouble *v);
DOC(glVertexAttrib4dvARB, "glVertexAttrib4dvARB(index, v)")
void glVertexAttrib4fARB(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
DOC(glVertexAttrib4fARB, "glVertexAttrib4fARB(index, x, y, z, w)")
void glVertexAttrib4fvARB(GLuint index, const GLfloat *v);
DOC(glVertexAttrib4fvARB, "glVertexAttrib4fvARB(index, v)")
void glVertexAttrib4ivARB(GLuint index, const GLint *v);
DOC(glVertexAttrib4ivARB, "glVertexAttrib4ivARB(index, v)")
void glVertexAttrib4sARB(GLuint index, GLshort x, GLshort y, GLshort z, GLshort w);
DOC(glVertexAttrib4sARB, "glVertexAttrib4sARB(index, x, y, z, w)")
void glVertexAttrib4svARB(GLuint index, const GLshort *v);
DOC(glVertexAttrib4svARB, "glVertexAttrib4svARB(index, v)")
void glVertexAttrib4ubvARB(GLuint index, const GLubyte *v);
DOC(glVertexAttrib4ubvARB, "glVertexAttrib4ubvARB(index, v)")
void glVertexAttrib4uivARB(GLuint index, const GLuint *v);
DOC(glVertexAttrib4uivARB, "glVertexAttrib4uivARB(index, v)")
void glVertexAttrib4usvARB(GLuint index, const GLushort *v);
DOC(glVertexAttrib4usvARB, "glVertexAttrib4usvARB(index, v)")
void glVertexAttribPointerARB(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid *pointer);
DOC(glVertexAttribPointerARB, "glVertexAttribPointerARB(index, size, type, normalized, stride, pointer)")
void glEnableVertexAttribArrayARB(GLuint index);
DOC(glEnableVertexAttribArrayARB, "glEnableVertexAttribArrayARB(index)")
void glDisableVertexAttribArrayARB(GLuint index);
DOC(glDisableVertexAttribArrayARB, "glDisableVertexAttribArrayARB(index)")
void glProgramStringARB(GLenum target, GLenum format, GLsizei len, const GLvoid *string);
DOC(glProgramStringARB, "glProgramStringARB(target, format, len, string)")
void glBindProgramARB(GLenum target, GLuint program);
DOC(glBindProgramARB, "glBindProgramARB(target, program)")
void glDeleteProgramsARB(GLsizei n, const GLuint *programs);
DOC(glDeleteProgramsARB, "glDeleteProgramsARB(n, programs)")
void glGenProgramsARB(GLsizei n, GLuint *programs);
DOC(glGenProgramsARB, "glGenProgramsARB(n, programs)")
void glProgramEnvParameter4dARB(GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
DOC(glProgramEnvParameter4dARB, "glProgramEnvParameter4dARB(target, index, x, y, z, w)")
void glProgramEnvParameter4dvARB(GLenum target, GLuint index, const GLdouble *params);
DOC(glProgramEnvParameter4dvARB, "glProgramEnvParameter4dvARB(target, index, params)")
void glProgramEnvParameter4fARB(GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
DOC(glProgramEnvParameter4fARB, "glProgramEnvParameter4fARB(target, index, x, y, z, w)")
void glProgramEnvParameter4fvARB(GLenum target, GLuint index, const GLfloat *params);
DOC(glProgramEnvParameter4fvARB, "glProgramEnvParameter4fvARB(target, index, params)")
void glProgramLocalParameter4dARB(GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
DOC(glProgramLocalParameter4dARB, "glProgramLocalParameter4dARB(target, index, x, y, z, w)")
void glProgramLocalParameter4dvARB(GLenum target, GLuint index, const GLdouble *params);
DOC(glProgramLocalParameter4dvARB, "glProgramLocalParameter4dvARB(target, index, params)")
void glProgramLocalParameter4fARB(GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
DOC(glProgramLocalParameter4fARB, "glProgramLocalParameter4fARB(target, index, x, y, z, w)")
void glProgramLocalParameter4fvARB(GLenum target, GLuint index, const GLfloat *params);
DOC(glProgramLocalParameter4fvARB, "glProgramLocalParameter4fvARB(target, index, params)")
void glGetProgramEnvParameterdvARB(GLenum target, GLuint index, GLdouble *params);
DOC(glGetProgramEnvParameterdvARB, "glGetProgramEnvParameterdvARB(target, index, params)")
void glGetProgramEnvParameterfvARB(GLenum target, GLuint index, GLfloat *params);
DOC(glGetProgramEnvParameterfvARB, "glGetProgramEnvParameterfvARB(target, index, params)")
void glGetProgramLocalParameterdvARB(GLenum target, GLuint index, GLdouble *params);
DOC(glGetProgramLocalParameterdvARB, "glGetProgramLocalParameterdvARB(target, index, params)")
void glGetProgramLocalParameterfvARB(GLenum target, GLuint index, GLfloat *params);
DOC(glGetProgramLocalParameterfvARB, "glGetProgramLocalParameterfvARB(target, index, params)")
void glGetProgramivARB(GLenum target, GLenum pname, GLint *params);
DOC(glGetProgramivARB, "glGetProgramivARB(target, pname, params)")
void glGetProgramStringARB(GLenum target, GLenum pname, GLvoid *string);
DOC(glGetProgramStringARB, "glGetProgramStringARB(target, pname, string)")
void glGetVertexAttribdvARB(GLuint index, GLenum pname, GLdouble *params);
DOC(glGetVertexAttribdvARB, "glGetVertexAttribdvARB(index, pname, params)")
void glGetVertexAttribfvARB(GLuint index, GLenum pname, GLfloat *params);
DOC(glGetVertexAttribfvARB, "glGetVertexAttribfvARB(index, pname, params)")
void glGetVertexAttribivARB(GLuint index, GLenum pname, GLint *params);
DOC(glGetVertexAttribivARB, "glGetVertexAttribivARB(index, pname, params)")
void glGetVertexAttribPointervARB(GLuint index, GLenum pname, GLvoid* *pointer);
DOC(glGetVertexAttribPointervARB, "glGetVertexAttribPointervARB(index, pname, pointer)")
GLboolean glIsProgramARB(GLuint program);
DOC(glIsProgramARB, "glIsProgramARB(program)")

/* CONSTANT DECLARATIONS */
#define               GL_COLOR_SUM_ARB 0x8458
#define          GL_VERTEX_PROGRAM_ARB 0x8620
#define GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB 0x8622
#define GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB 0x8623
#define GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB 0x8624
#define GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB 0x8625
#define   GL_CURRENT_VERTEX_ATTRIB_ARB 0x8626
#define          GL_PROGRAM_LENGTH_ARB 0x8627
#define          GL_PROGRAM_STRING_ARB 0x8628
#define GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB 0x862E
#define    GL_MAX_PROGRAM_MATRICES_ARB 0x862F
#define GL_CURRENT_MATRIX_STACK_DEPTH_ARB 0x8640
#define          GL_CURRENT_MATRIX_ARB 0x8641
#define GL_VERTEX_PROGRAM_POINT_SIZE_ARB 0x8642
#define GL_VERTEX_PROGRAM_TWO_SIDE_ARB 0x8643
#define GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB 0x8645
#define  GL_PROGRAM_ERROR_POSITION_ARB 0x864B
#define         GL_PROGRAM_BINDING_ARB 0x8677
#define      GL_MAX_VERTEX_ATTRIBS_ARB 0x8869
#define GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB 0x886A
#define    GL_PROGRAM_ERROR_STRING_ARB 0x8874
#define    GL_PROGRAM_FORMAT_ASCII_ARB 0x8875
#define          GL_PROGRAM_FORMAT_ARB 0x8876
#define    GL_PROGRAM_INSTRUCTIONS_ARB 0x88A0
#define GL_MAX_PROGRAM_INSTRUCTIONS_ARB 0x88A1
#define GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB 0x88A2
#define GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB 0x88A3
#define     GL_PROGRAM_TEMPORARIES_ARB 0x88A4
#define GL_MAX_PROGRAM_TEMPORARIES_ARB 0x88A5
#define GL_PROGRAM_NATIVE_TEMPORARIES_ARB 0x88A6
#define GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB 0x88A7
#define      GL_PROGRAM_PARAMETERS_ARB 0x88A8
#define  GL_MAX_PROGRAM_PARAMETERS_ARB 0x88A9
#define GL_PROGRAM_NATIVE_PARAMETERS_ARB 0x88AA
#define GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB 0x88AB
#define         GL_PROGRAM_ATTRIBS_ARB 0x88AC
#define     GL_MAX_PROGRAM_ATTRIBS_ARB 0x88AD
#define  GL_PROGRAM_NATIVE_ATTRIBS_ARB 0x88AE
#define GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB 0x88AF
#define GL_PROGRAM_ADDRESS_REGISTERS_ARB 0x88B0
#define GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB 0x88B1
#define GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB 0x88B2
#define GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB 0x88B3
#define GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB 0x88B4
#define GL_MAX_PROGRAM_ENV_PARAMETERS_ARB 0x88B5
#define GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB 0x88B6
#define GL_TRANSPOSE_CURRENT_MATRIX_ARB 0x88B7
#define                 GL_MATRIX0_ARB 0x88C0
#define                 GL_MATRIX1_ARB 0x88C1
#define                 GL_MATRIX2_ARB 0x88C2
#define                 GL_MATRIX3_ARB 0x88C3
#define                 GL_MATRIX4_ARB 0x88C4
#define                 GL_MATRIX5_ARB 0x88C5
#define                 GL_MATRIX6_ARB 0x88C6
#define                 GL_MATRIX7_ARB 0x88C7
#define                 GL_MATRIX8_ARB 0x88C8
#define                 GL_MATRIX9_ARB 0x88C9
#define                GL_MATRIX10_ARB 0x88CA
#define                GL_MATRIX11_ARB 0x88CB
#define                GL_MATRIX12_ARB 0x88CC
#define                GL_MATRIX13_ARB 0x88CD
#define                GL_MATRIX14_ARB 0x88CE
#define                GL_MATRIX15_ARB 0x88CF
#define                GL_MATRIX16_ARB 0x88D0
#define                GL_MATRIX17_ARB 0x88D1
#define                GL_MATRIX18_ARB 0x88D2
#define                GL_MATRIX19_ARB 0x88D3
#define                GL_MATRIX20_ARB 0x88D4
#define                GL_MATRIX21_ARB 0x88D5
#define                GL_MATRIX22_ARB 0x88D6
#define                GL_MATRIX23_ARB 0x88D7
#define                GL_MATRIX24_ARB 0x88D8
#define                GL_MATRIX25_ARB 0x88D9
#define                GL_MATRIX26_ARB 0x88DA
#define                GL_MATRIX27_ARB 0x88DB
#define                GL_MATRIX28_ARB 0x88DC
#define                GL_MATRIX29_ARB 0x88DD
#define                GL_MATRIX30_ARB 0x88DE
#define                GL_MATRIX31_ARB 0x88DF


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ARB_vertex_program)
"glVertexAttrib1dARB",
"glVertexAttrib1dvARB",
"glVertexAttrib1fARB",
"glVertexAttrib1fvARB",
"glVertexAttrib1sARB",
"glVertexAttrib1svARB",
"glVertexAttrib2dARB",
"glVertexAttrib2dvARB",
"glVertexAttrib2fARB",
"glVertexAttrib2fvARB",
"glVertexAttrib2sARB",
"glVertexAttrib2svARB",
"glVertexAttrib3dARB",
"glVertexAttrib3dvARB",
"glVertexAttrib3fARB",
"glVertexAttrib3fvARB",
"glVertexAttrib3sARB",
"glVertexAttrib3svARB",
"glVertexAttrib4NbvARB",
"glVertexAttrib4NivARB",
"glVertexAttrib4NsvARB",
"glVertexAttrib4NubARB",
"glVertexAttrib4NubvARB",
"glVertexAttrib4NuivARB",
"glVertexAttrib4NusvARB",
"glVertexAttrib4bvARB",
"glVertexAttrib4dARB",
"glVertexAttrib4dvARB",
"glVertexAttrib4fARB",
"glVertexAttrib4fvARB",
"glVertexAttrib4ivARB",
"glVertexAttrib4sARB",
"glVertexAttrib4svARB",
"glVertexAttrib4ubvARB",
"glVertexAttrib4uivARB",
"glVertexAttrib4usvARB",
"glVertexAttribPointerARB",
"glEnableVertexAttribArrayARB",
"glDisableVertexAttribArrayARB",
"glProgramStringARB",
"glBindProgramARB",
"glDeleteProgramsARB",
"glGenProgramsARB",
"glProgramEnvParameter4dARB",
"glProgramEnvParameter4dvARB",
"glProgramEnvParameter4fARB",
"glProgramEnvParameter4fvARB",
"glProgramLocalParameter4dARB",
"glProgramLocalParameter4dvARB",
"glProgramLocalParameter4fARB",
"glProgramLocalParameter4fvARB",
"glGetProgramEnvParameterdvARB",
"glGetProgramEnvParameterfvARB",
"glGetProgramLocalParameterdvARB",
"glGetProgramLocalParameterfvARB",
"glGetProgramivARB",
"glGetProgramStringARB",
"glGetVertexAttribdvARB",
"glGetVertexAttribfvARB",
"glGetVertexAttribivARB",
"glGetVertexAttribPointervARB",
"glIsProgramARB",
#endif
	NULL
};

#define glInitVertexProgramARB() InitExtension("GL_ARB_vertex_program", proc_names)
%}

int glInitVertexProgramARB();
DOC(glInitVertexProgramARB, "glInitVertexProgramARB() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexProgramARB())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

