/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_float

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.texture_float Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_texture_float)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define            GL_RGBA_FLOAT32_ATI 0x8814
#define             GL_RGB_FLOAT32_ATI 0x8815
#define           GL_ALPHA_FLOAT32_ATI 0x8816
#define       GL_INTENSITY_FLOAT32_ATI 0x8817
#define       GL_LUMINANCE_FLOAT32_ATI 0x8818
#define GL_LUMINANCE_ALPHA_FLOAT32_ATI 0x8819
#define            GL_RGBA_FLOAT16_ATI 0x881A
#define             GL_RGB_FLOAT16_ATI 0x881B
#define           GL_ALPHA_FLOAT16_ATI 0x881C
#define       GL_INTENSITY_FLOAT16_ATI 0x881D
#define       GL_LUMINANCE_FLOAT16_ATI 0x881E
#define GL_LUMINANCE_ALPHA_FLOAT16_ATI 0x881F


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_texture_float)

#endif
	NULL
};

#define glInitTextureFloatATI() InitExtension("GL_ATI_texture_float", proc_names)
%}

int glInitTextureFloatATI();
DOC(glInitTextureFloatATI, "glInitTextureFloatATI() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureFloatATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

