/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_env_combine3

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.texture_env_combine3 Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_texture_env_combine3)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define            GL_MODULATE_ADD_ATI 0x8744
#define     GL_MODULATE_SIGNED_ADD_ATI 0x8745
#define       GL_MODULATE_SUBTRACT_ATI 0x8746


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_texture_env_combine3)

#endif
	NULL
};

#define glInitTextureEnvCombine3ATI() InitExtension("GL_ATI_texture_env_combine3", proc_names)
%}

int glInitTextureEnvCombine3ATI();
DOC(glInitTextureEnvCombine3ATI, "glInitTextureEnvCombine3ATI() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureEnvCombine3ATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

