//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Jul 11 22:57:42 2021
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "DCSDictionaryRef": {
    "typestr": "^{__DCSDictionary=}"
   }
  },
  "classes": {},
  "enum": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "DCSCopyTextDefinition": {
    "args": [
     {
      "name": "dictionary",
      "typestr": "^{__DCSDictionary=}"
     },
     {
      "name": "textString",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "range",
      "typestr": "{_CFRange=qq}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "DCSGetTermRangeInString": {
    "args": [
     {
      "name": "dictionary",
      "typestr": "^{__DCSDictionary=}"
     },
     {
      "name": "textString",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "offset",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "{_CFRange=qq}"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "DictionaryServices",
 "headers": [
  "DictionaryServices.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk"
}
