#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Tue Feb 14 21:57:50 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {
   "DCSDictionaryRef": {
    "typestr": "^{__DCSDictionary=}"
   }
  }, 
  "classes": {}, 
  "enum": {}, 
  "externs": {}, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "DCSCopyTextDefinition": {
    "already_cfretained": true, 
    "args": [
     {
      "name": "dictionary", 
      "typestr": "^{__DCSDictionary=}"
     }, 
     {
      "name": "textString", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "range", 
      "typestr": "{_CFRange=qq}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "DCSGetTermRangeInString": {
    "args": [
     {
      "name": "dictionary", 
      "typestr": "^{__DCSDictionary=}"
     }, 
     {
      "name": "textString", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "offset", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "{_CFRange=qq}"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "DictionaryServices", 
 "headers": [
  "DictionaryServices.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}
