//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 17 09:24:10 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SFContentBlockerManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reloadContentBlockerWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFContentBlockerState *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFContentBlockerState * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getStateOfContentBlockerWithIdentifier:completionHandler:",
      "visibility": "public"
     }
    ],
    "name": "SFContentBlockerManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SFContentBlockerState": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     }
    ],
    "name": "SFContentBlockerState",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isEnabled"
       ]
      ],
      "name": "enabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSafariApplication": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariWindow *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariWindow * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getActiveWindowWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<SFSafariWindow *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<SFSafariWindow *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getAllWindowsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariWindow *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariWindow * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openWindowWithURL:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setToolbarItemsNeedUpdate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSRunningApplication *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSRunningApplication * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.13",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getHostApplicationWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showPreferencesForExtensionWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "messageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "dispatchMessageWithName:toExtensionWithIdentifier:userInfo:completionHandler:",
      "visibility": "public"
     }
    ],
    "name": "SFSafariApplication",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSafariExtension": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.14.4",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSURL *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSURL * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getBaseURIWithCompletionHandler:",
      "visibility": "public"
     }
    ],
    "name": "SFSafariExtension",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSafariExtensionHandler": {
    "categories": [],
    "methods": [],
    "name": "SFSafariExtensionHandler",
    "properties": [],
    "protocols": [
     "NSExtensionRequestHandling",
     "SFSafariExtensionHandling"
    ],
    "super": "NSObject"
   },
   "SFSafariExtensionManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariExtensionState *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariExtensionState * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getStateOfSafariExtensionWithIdentifier:completionHandler:",
      "visibility": "public"
     }
    ],
    "name": "SFSafariExtensionManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSafariExtensionState": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     }
    ],
    "name": "SFSafariExtensionState",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isEnabled"
       ]
      ],
      "name": "enabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSafariExtensionViewController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "dismissPopover",
      "visibility": "public"
     }
    ],
    "name": "SFSafariExtensionViewController",
    "properties": [],
    "protocols": [],
    "super": "NSViewController"
   },
   "SFSafariPage": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "messageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "dispatchMessageToScriptWithName:userInfo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reload",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariPageProperties *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariPageProperties * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getPagePropertiesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariTab *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariTab * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getContainingTabWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSImage *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSImage * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getScreenshotOfVisibleAreaWithCompletionHandler:",
      "visibility": "public"
     }
    ],
    "name": "SFSafariPage",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSafariPageProperties": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "url",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "usesPrivateBrowsing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActive",
      "visibility": "public"
     }
    ],
    "name": "SFSafariPageProperties",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "url",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "usesPrivateBrowsing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isActive"
       ]
      ],
      "name": "active",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSafariTab": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariPage *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariPage * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getActivePageWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<SFSafariPage *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<SFSafariPage *> * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getPagesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariWindow *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariWindow * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getContainingWindowWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v",
          "type_name": "void"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "activateWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "navigateToURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "close",
      "visibility": "public"
     }
    ],
    "name": "SFSafariTab",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSafariToolbarItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "enabled",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "name": "badgeText",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "10.13",
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:withBadgeText:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "enabled",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.12.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "badgeText",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBadgeText:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "image",
        "null_accepted": true,
        "type_name": "NSImage *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setImage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "label",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.13",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLabel:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showPopover",
      "visibility": "public"
     }
    ],
    "name": "SFSafariToolbarItem",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSafariWindow": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariTab *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariTab * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getActiveTabWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<SFSafariTab *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<SFSafariTab *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getAllTabsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "activateTab",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariTab *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariTab * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openTabWithURL:makeActiveIfPossible:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSafariToolbarItem *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSafariToolbarItem * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getToolbarItemWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "close",
      "visibility": "public"
     }
    ],
    "name": "SFSafariWindow",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFUniversalLink": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithWebpageURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "webpageURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "enabled",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     }
    ],
    "name": "SFUniversalLink",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "webpageURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "applicationURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       [
        "getter",
        "isEnabled"
       ]
      ],
      "name": "enabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SFErrorLoadingInterrupted": {
    "enum": "SFErrorCode",
    "value": 3
   },
   "SFErrorNoAttachmentFound": {
    "enum": "SFErrorCode",
    "value": 2
   },
   "SFErrorNoExtensionFound": {
    "enum": "SFErrorCode",
    "value": 1
   }
  },
  "enum_type": {
   "SFErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SFErrorDomain": {
    "introduced": "10.12",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "SFExtensionMessageKey": {
    "introduced": "11.0",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "SFExtensionProfileKey": {
    "introduced": "14.0",
    "type_name": "NSString *const",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SFSafariExtensionHandling": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "messageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "page",
        "null_accepted": true,
        "type_name": "SFSafariPage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "messageReceivedWithName:fromPage:userInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "messageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "messageReceivedFromContainingAppWithName:userInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "window",
        "null_accepted": true,
        "type_name": "SFSafariWindow *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "toolbarItemClickedInWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "window",
        "null_accepted": true,
        "type_name": "SFSafariWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          },
          "2": {
           "type": "@",
           "type_name": "NSString *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "validationHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL, NSString * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "validateToolbarItemInWindow:validationHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "command",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "page",
        "null_accepted": true,
        "type_name": "SFSafariPage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contextMenuItemSelectedWithCommand:inPage:userInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "command",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "page",
        "null_accepted": true,
        "type_name": "SFSafariPage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          },
          "2": {
           "type": "@",
           "type_name": "NSString *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "validationHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL, NSString * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.12.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "validateContextMenuItemWithCommand:inPage:userInfo:validationHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "window",
        "null_accepted": true,
        "type_name": "SFSafariWindow *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "popoverWillShowInWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "window",
        "null_accepted": true,
        "type_name": "SFSafariWindow *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "popoverDidCloseInWindow:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "SFSafariExtensionViewController *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "popoverViewController",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSDictionary<NSString *,NSString *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSDictionary<NSString *,NSString *> * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.13.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "additionalRequestHeadersForURL:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentBlockerIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "urls",
        "null_accepted": true,
        "type_name": "NSArray<NSURL *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "page",
        "null_accepted": true,
        "type_name": "SFSafariPage *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contentBlockerWithIdentifier:blockedResourcesWithURLs:onPage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "page",
        "null_accepted": true,
        "type_name": "SFSafariPage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "page:willNavigateToURL:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {
   "SF_AVAILABLE_MAC_SAFARI": "def SF_AVAILABLE_MAC_SAFARI(_safari): return SF_AVAILABLE_MAC_SAFARI_##_safari",
   "SF_CLASS_AVAILABLE_MAC_SAFARI": "def SF_CLASS_AVAILABLE_MAC_SAFARI(_safari): return SF_CLASS_AVAILABLE_MAC_SAFARI_##_safari",
   "SF_ENUM_AVAILABLE_MAC_SAFARI": "def SF_ENUM_AVAILABLE_MAC_SAFARI(_safari): return SF_ENUM_AVAILABLE_MAC_SAFARI_##_safari"
  },
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SFErrorCode": "enum SFErrorCode"
  }
 },
 "framework": "SafariServices",
 "headers": [
  "SFContentBlockerManager.h",
  "SFContentBlockerState.h",
  "SFError.h",
  "SFFoundation.h",
  "SFSafariApplication.h",
  "SFSafariExtension.h",
  "SFSafariExtensionHandler.h",
  "SFSafariExtensionHandling.h",
  "SFSafariExtensionManager.h",
  "SFSafariExtensionState.h",
  "SFSafariExtensionViewController.h",
  "SFSafariPage.h",
  "SFSafariPageProperties.h",
  "SFSafariTab.h",
  "SFSafariToolbarItem.h",
  "SFSafariWindow.h",
  "SFUniversalLink.h"
 ],
 "release": "26.4.1",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
