/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module ycbcr_422

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.APPLE.ycbcr_422 Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_APPLE_ycbcr_422)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define             GL_YCBCR_422_APPLE 0x85B9
#define    GL_UNSIGNED_SHORT_8_8_APPLE 0x85BA
#define GL_UNSIGNED_SHORT_8_8_REV_APPLE 0x85BB


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_APPLE_ycbcr_422)

#endif
	NULL
};

#define glInitYcbcr422APPLE() InitExtension("GL_APPLE_ycbcr_422", proc_names)
%}

int glInitYcbcr422APPLE();
DOC(glInitYcbcr422APPLE, "glInitYcbcr422APPLE() -> bool")

%{
PyObject *__info()
{
	if (glInitYcbcr422APPLE())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

