//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:37:19 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CalAlarm": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "alarm",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAcknowledged:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "acknowledged",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelatedTo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "relatedTo",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "triggerDateRelativeTo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "action",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "emailAddress",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEmailAddress:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "url",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUrl:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relativeTrigger",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelativeTrigger:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "absoluteTrigger",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAbsoluteTrigger:",
      "visibility": "public"
     }
    ],
    "name": "CalAlarm",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "action",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "sound",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "emailAddress",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "url",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "relativeTrigger",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "absoluteTrigger",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalAttendee": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "address",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "commonName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "status",
      "visibility": "public"
     }
    ],
    "name": "CalAttendee",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "address",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "commonName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "status",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalCalendar": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "calendar",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSColor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "color",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "notes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNotes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "uid",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEditable",
      "visibility": "public"
     }
    ],
    "name": "CalCalendar",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "color",
      "type_name": "NSColor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "notes",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "uid",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isEditable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalCalendarItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasAlarm",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nextAlarmDate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalAlarm *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addAlarm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addAlarms:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalAlarm *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAlarm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAlarms:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CalCalendar *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "calendar",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalCalendar *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCalendar:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "notes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNotes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "url",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUrl:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "uid",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dateStamp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "alarms",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAlarms:",
      "visibility": "public"
     }
    ],
    "name": "CalCalendarItem",
    "properties": [
     {
      "attributes": [
       "retain"
      ],
      "name": "calendar",
      "type_name": "CalCalendar *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "notes",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "url",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "uid",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "dateStamp",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "alarms",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalCalendarStore": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "CalCalendarStore *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultCalendarStore",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "calendars",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "CalCalendar *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "calendarWithUID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalCalendar *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "saveCalendar:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalCalendar *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeCalendar:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPredicate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eventsWithPredicate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "CalEvent *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eventWithUID:occurrence:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPredicate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tasksWithPredicate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "CalTask *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "taskWithUID:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalEvent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CalSpan",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "saveEvent:span:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalEvent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CalSpan",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeEvent:span:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalTask *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "saveTask:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalTask *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeTask:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSPredicate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eventPredicateWithStartDate:endDate:calendars:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSPredicate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eventPredicateWithStartDate:endDate:UID:calendars:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSPredicate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "taskPredicateWithCalendars:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSPredicate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "taskPredicateWithUncompletedTasks:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSPredicate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "taskPredicateWithUncompletedTasksDueBefore:calendars:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSPredicate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "taskPredicateWithTasksCompletedSince:calendars:",
      "visibility": "public"
     }
    ],
    "name": "CalCalendarStore",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CalEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "event",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAllDay",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsAllDay:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "location",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CalRecurrenceRule *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recurrenceRule",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalRecurrenceRule *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRecurrenceRule:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStartDate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "endDate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEndDate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attendees",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDetached",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "occurrence",
      "visibility": "public"
     }
    ],
    "name": "CalEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "isAllDay",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "location",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "recurrenceRule",
      "type_name": "CalRecurrenceRule *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "startDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "endDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "attendees",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isDetached",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "occurrence",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CalCalendarItem"
   },
   "CalNthWeekDay": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "dayOfTheWeek",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "weekNumber",
      "visibility": "public"
     }
    ],
    "name": "CalNthWeekDay",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "dayOfTheWeek",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "weekNumber",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalRecurrenceEnd": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recurrenceEndWithEndDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recurrenceEndWithOccurrenceCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "usesEndDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "endDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "occurrenceCount",
      "visibility": "public"
     }
    ],
    "name": "CalRecurrenceEnd",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "usesEndDate",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "endDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "occurrenceCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalRecurrenceRule": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initDailyRecurrenceWithInterval:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWeeklyRecurrenceWithInterval:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWeeklyRecurrenceWithInterval:forDaysOfTheWeek:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initMonthlyRecurrenceWithInterval:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initMonthlyRecurrenceWithInterval:forDaysOfTheMonth:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initMonthlyRecurrenceWithInterval:forDayOfTheWeek:forWeekOfTheMonth:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initYearlyRecurrenceWithInterval:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initYearlyRecurrenceWithInterval:forMonthsOfTheYear:end:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CalRecurrenceEnd *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initYearlyRecurrenceWithInterval:forDayOfTheWeek:forWeekOfTheMonth:forMonthsOfTheYear:end:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CalRecurrenceEnd *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recurrenceEnd",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CalRecurrenceType",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "recurrenceType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "recurrenceInterval",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "firstDayOfTheWeek",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "daysOfTheWeek",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "daysOfTheMonth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nthWeekDaysOfTheMonth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "monthsOfTheYear",
      "visibility": "public"
     }
    ],
    "name": "CalRecurrenceRule",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "recurrenceEnd",
      "type_name": "CalRecurrenceEnd *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "recurrenceType",
      "type_name": "CalRecurrenceType",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "recurrenceInterval",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "firstDayOfTheWeek",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "daysOfTheWeek",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "daysOfTheMonth",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "nthWeekDaysOfTheMonth",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "monthsOfTheYear",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CalTask": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "task",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dueDate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDueDate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CalPriority",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "priority",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CalPriority",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPriority:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCompleted",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsCompleted:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "completedDate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCompletedDate:",
      "visibility": "public"
     }
    ],
    "name": "CalTask",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "dueDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "priority",
      "type_name": "CalPriority",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "isCompleted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "completedDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CalCalendarItem"
   }
  },
  "enum": {
   "CalCalendarNotEditableError": {
    "value": 1025
   },
   "CalCalendarNotInRepository": {
    "value": 1027
   },
   "CalCalendarTitleNotUniqueError": {
    "value": 1028
   },
   "CalDateInvalidError": {
    "value": 1026
   },
   "CalPriorityHigh": {
    "value": 1
   },
   "CalPriorityLow": {
    "value": 9
   },
   "CalPriorityMedium": {
    "value": 5
   },
   "CalPriorityNone": {
    "value": 0
   },
   "CalRecurrenceDaily": {
    "enum": "CalRecurrenceType",
    "value": 0
   },
   "CalRecurrenceMonthly": {
    "enum": "CalRecurrenceType",
    "value": 2
   },
   "CalRecurrenceWeekly": {
    "enum": "CalRecurrenceType",
    "value": 1
   },
   "CalRecurrenceYearly": {
    "enum": "CalRecurrenceType",
    "value": 3
   },
   "CalSpanAllEvents": {
    "enum": "CalSpan",
    "value": 2
   },
   "CalSpanFutureEvents": {
    "enum": "CalSpan",
    "value": 1
   },
   "CalSpanThisEvent": {
    "enum": "CalSpan",
    "value": 0
   }
  },
  "enum_type": {
   "CalRecurrenceType": {
    "type": "I"
   },
   "CalSpan": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "CalAlarmActionDisplay": {
    "typestr": "@"
   },
   "CalAlarmActionEmail": {
    "typestr": "@"
   },
   "CalAlarmActionProcedure": {
    "typestr": "@"
   },
   "CalAlarmActionSound": {
    "typestr": "@"
   },
   "CalAttendeeStatusAccepted": {
    "typestr": "@"
   },
   "CalAttendeeStatusDeclined": {
    "typestr": "@"
   },
   "CalAttendeeStatusNeedsAction": {
    "typestr": "@"
   },
   "CalAttendeeStatusTentative": {
    "typestr": "@"
   },
   "CalCalendarStoreErrorDomain": {
    "typestr": "@"
   },
   "CalCalendarTypeBirthday": {
    "typestr": "@"
   },
   "CalCalendarTypeCalDAV": {
    "typestr": "@"
   },
   "CalCalendarTypeExchange": {
    "typestr": "@"
   },
   "CalCalendarTypeIMAP": {
    "typestr": "@"
   },
   "CalCalendarTypeLocal": {
    "typestr": "@"
   },
   "CalCalendarTypeSubscription": {
    "typestr": "@"
   },
   "CalCalendarsChangedExternallyNotification": {
    "typestr": "@"
   },
   "CalCalendarsChangedNotification": {
    "typestr": "@"
   },
   "CalDefaultRecurrenceInterval": {
    "typestr": "Q"
   },
   "CalDeletedRecordsKey": {
    "typestr": "@"
   },
   "CalEventsChangedExternallyNotification": {
    "typestr": "@"
   },
   "CalEventsChangedNotification": {
    "typestr": "@"
   },
   "CalInsertedRecordsKey": {
    "typestr": "@"
   },
   "CalSenderProcessIDKey": {
    "typestr": "@"
   },
   "CalTasksChangedExternallyNotification": {
    "typestr": "@"
   },
   "CalTasksChangedNotification": {
    "typestr": "@"
   },
   "CalUpdatedRecordsKey": {
    "typestr": "@"
   },
   "CalUserUIDKey": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "CalPriority": "NSUInteger",
   "CalRecurrenceType": "enum CalRecurrenceType",
   "CalSpan": "enum CalSpan"
  }
 },
 "framework": "CalendarStore",
 "headers": [
  "CalAlarm.h",
  "CalAttendee.h",
  "CalCalendar.h",
  "CalCalendarItem.h",
  "CalCalendarStore.h",
  "CalEvent.h",
  "CalRecurrenceRule.h",
  "CalTask.h",
  "CalendarStoreErrors.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
