#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Feb  9 17:29:38 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "CalAlarm": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "alarm", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "triggerDateRelativeTo:", 
      "visibility": "public"
     }
    ], 
    "name": "CalAlarm", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "action", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "sound", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "emailAddress", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "url", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "relativeTrigger", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "absoluteTrigger", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalAttendee": {
    "categories": [], 
    "methods": [], 
    "name": "CalAttendee", 
    "properties": [
     {
      "attributes": [
       "readonly"
      ], 
      "name": "address", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "commonName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "status", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalCalendar": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "calendar", 
      "visibility": "public"
     }
    ], 
    "name": "CalCalendar", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "color", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "notes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "title", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "type", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "uid", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isEditable", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalCalendarItem": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasAlarm", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "nextAlarmDate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addAlarm:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addAlarms:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeAlarm:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeAlarms:", 
      "visibility": "public"
     }
    ], 
    "name": "CalCalendarItem", 
    "properties": [
     {
      "attributes": [
       "retain"
      ], 
      "name": "calendar", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "notes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "url", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "title", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "uid", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "dateStamp", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "alarms", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalCalendarStore": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultCalendarStore", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "calendars", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "calendarWithUID:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "saveCalendar:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeCalendar:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "eventsWithPredicate:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "eventWithUID:occurrence:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "tasksWithPredicate:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "taskWithUID:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "saveEvent:span:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeEvent:span:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "saveTask:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "removeTask:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "eventPredicateWithStartDate:endDate:calendars:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "eventPredicateWithStartDate:endDate:UID:calendars:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "taskPredicateWithCalendars:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "taskPredicateWithUncompletedTasks:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "taskPredicateWithUncompletedTasksDueBefore:calendars:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "taskPredicateWithTasksCompletedSince:calendars:", 
      "visibility": "public"
     }
    ], 
    "name": "CalCalendarStore", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "CalEvent": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "event", 
      "visibility": "public"
     }
    ], 
    "name": "CalEvent", 
    "properties": [
     {
      "attributes": [], 
      "name": "isAllDay", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "location", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "recurrenceRule", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "startDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "endDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "attendees", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isDetached", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "occurrence", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "CalCalendarItem"
   }, 
   "CalNthWeekDay": {
    "categories": [], 
    "methods": [], 
    "name": "CalNthWeekDay", 
    "properties": [
     {
      "attributes": [
       "readonly"
      ], 
      "name": "dayOfTheWeek", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "weekNumber", 
      "typestr": "i", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalRecurrenceEnd": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "recurrenceEndWithEndDate:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "recurrenceEndWithOccurrenceCount:", 
      "visibility": "public"
     }
    ], 
    "name": "CalRecurrenceEnd", 
    "properties": [
     {
      "attributes": [
       "readonly"
      ], 
      "name": "usesEndDate", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "endDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "occurrenceCount", 
      "typestr": "I", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalRecurrenceRule": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initDailyRecurrenceWithInterval:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWeeklyRecurrenceWithInterval:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWeeklyRecurrenceWithInterval:forDaysOfTheWeek:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initMonthlyRecurrenceWithInterval:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initMonthlyRecurrenceWithInterval:forDaysOfTheMonth:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initMonthlyRecurrenceWithInterval:forDayOfTheWeek:forWeekOfTheMonth:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initYearlyRecurrenceWithInterval:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initYearlyRecurrenceWithInterval:forMonthsOfTheYear:end:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "I", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initYearlyRecurrenceWithInterval:forDayOfTheWeek:forWeekOfTheMonth:forMonthsOfTheYear:end:", 
      "visibility": "public"
     }
    ], 
    "name": "CalRecurrenceRule", 
    "properties": [
     {
      "attributes": [
       "readonly"
      ], 
      "name": "recurrenceEnd", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "recurrenceType", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "recurrenceInterval", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "firstDayOfTheWeek", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "daysOfTheWeek", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "daysOfTheMonth", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "nthWeekDaysOfTheMonth", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "monthsOfTheYear", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCopying"
    ], 
    "super": "NSObject"
   }, 
   "CalTask": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "task", 
      "visibility": "public"
     }
    ], 
    "name": "CalTask", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "dueDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "priority", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [], 
      "name": "isCompleted", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "completedDate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "CalCalendarItem"
   }
  }, 
  "enum": {
   "CalCalendarNotEditableError": 1025, 
   "CalCalendarNotInRepository": 1027, 
   "CalCalendarTitleNotUniqueError": 1028, 
   "CalDateInvalidError": 1026, 
   "CalPriorityHigh": 1, 
   "CalPriorityLow": 9, 
   "CalPriorityMedium": 5, 
   "CalPriorityNone": 0, 
   "CalRecurrenceDaily": 0, 
   "CalRecurrenceMonthly": 2, 
   "CalRecurrenceWeekly": 1, 
   "CalRecurrenceYearly": 3, 
   "CalSpanAllEvents": 2, 
   "CalSpanFutureEvents": 1, 
   "CalSpanThisEvent": 0
  }, 
  "externs": {
   "CalAlarmActionDisplay": {
    "typestr": "@"
   }, 
   "CalAlarmActionEmail": {
    "typestr": "@"
   }, 
   "CalAlarmActionProcedure": {
    "typestr": "@"
   }, 
   "CalAlarmActionSound": {
    "typestr": "@"
   }, 
   "CalAttendeeStatusAccepted": {
    "typestr": "@"
   }, 
   "CalAttendeeStatusDeclined": {
    "typestr": "@"
   }, 
   "CalAttendeeStatusNeedsAction": {
    "typestr": "@"
   }, 
   "CalAttendeeStatusTentative": {
    "typestr": "@"
   }, 
   "CalCalendarStoreErrorDomain": {
    "typestr": "@"
   }, 
   "CalCalendarTypeBirthday": {
    "typestr": "@"
   }, 
   "CalCalendarTypeCalDAV": {
    "typestr": "@"
   }, 
   "CalCalendarTypeExchange": {
    "typestr": "@"
   }, 
   "CalCalendarTypeIMAP": {
    "typestr": "@"
   }, 
   "CalCalendarTypeLocal": {
    "typestr": "@"
   }, 
   "CalCalendarTypeSubscription": {
    "typestr": "@"
   }, 
   "CalCalendarsChangedExternallyNotification": {
    "typestr": "@"
   }, 
   "CalCalendarsChangedNotification": {
    "typestr": "@"
   }, 
   "CalDefaultRecurrenceInterval": {
    "typestr": "I"
   }, 
   "CalDeletedRecordsKey": {
    "typestr": "@"
   }, 
   "CalEventsChangedExternallyNotification": {
    "typestr": "@"
   }, 
   "CalEventsChangedNotification": {
    "typestr": "@"
   }, 
   "CalInsertedRecordsKey": {
    "typestr": "@"
   }, 
   "CalSenderProcessIDKey": {
    "typestr": "@"
   }, 
   "CalTasksChangedExternallyNotification": {
    "typestr": "@"
   }, 
   "CalTasksChangedNotification": {
    "typestr": "@"
   }, 
   "CalUpdatedRecordsKey": {
    "typestr": "@"
   }, 
   "CalUserUIDKey": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "CalendarStore", 
 "headers": [
  "CalAlarm.h", 
  "CalAttendee.h", 
  "CalCalendar.h", 
  "CalCalendarItem.h", 
  "CalCalendarStore.h", 
  "CalEvent.h", 
  "CalRecurrenceRule.h", 
  "CalTask.h", 
  "CalendarStoreErrors.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}