#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Mon Sep 24 11:41:49 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {
   "SCBondStatusRef": {
    "gettypeid_func": "SCBondStatusGetTypeID", 
    "typestr": "^{__SCBondStatus=}"
   }, 
   "SCDynamicStoreRef": {
    "gettypeid_func": "SCDynamicStoreGetTypeID", 
    "typestr": "^{__SCDynamicStore=}"
   }, 
   "SCNetworkConnectionRef": {
    "gettypeid_func": "SCNetworkConnectionGetTypeID", 
    "typestr": "^{__SCNetworkConnection=}"
   }, 
   "SCNetworkInterfaceRef": {
    "gettypeid_func": "SCNetworkInterfaceGetTypeID", 
    "typestr": "^{__SCNetworkInterface=}"
   }, 
   "SCNetworkProtocolRef": {
    "gettypeid_func": "SCNetworkProtocolGetTypeID", 
    "typestr": "^{__SCNetworkProtocol=}"
   }, 
   "SCNetworkReachabilityRef": {
    "gettypeid_func": "SCNetworkReachabilityGetTypeID", 
    "typestr": "^{__SCNetworkReachability=}"
   }, 
   "SCNetworkServiceRef": {
    "gettypeid_func": "SCNetworkServiceGetTypeID", 
    "typestr": "^{__SCNetworkService=}"
   }, 
   "SCNetworkSetRef": {
    "gettypeid_func": "SCNetworkSetGetTypeID", 
    "typestr": "^{__SCNetworkSet=}"
   }, 
   "SCPreferencesRef": {
    "gettypeid_func": "SCPreferencesGetTypeID", 
    "typestr": "^{__SCPreferences=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "kSCBondStatusLinkInvalid": 1, 
   "kSCBondStatusNoPartner": 2, 
   "kSCBondStatusNotInActiveGroup": 3, 
   "kSCBondStatusOK": 0, 
   "kSCBondStatusUnknown": 999, 
   "kSCNetworkConnectionConnected": 2, 
   "kSCNetworkConnectionConnecting": 1, 
   "kSCNetworkConnectionDisconnected": 0, 
   "kSCNetworkConnectionDisconnecting": 3, 
   "kSCNetworkConnectionInvalid": -1, 
   "kSCNetworkConnectionPPPAuthenticating": 5, 
   "kSCNetworkConnectionPPPConnected": 8, 
   "kSCNetworkConnectionPPPConnectingLink": 2, 
   "kSCNetworkConnectionPPPDialOnTraffic": 3, 
   "kSCNetworkConnectionPPPDisconnected": 0, 
   "kSCNetworkConnectionPPPDisconnectingLink": 10, 
   "kSCNetworkConnectionPPPHoldingLinkOff": 11, 
   "kSCNetworkConnectionPPPInitializing": 1, 
   "kSCNetworkConnectionPPPNegotiatingLink": 4, 
   "kSCNetworkConnectionPPPNegotiatingNetwork": 7, 
   "kSCNetworkConnectionPPPSuspended": 12, 
   "kSCNetworkConnectionPPPTerminating": 9, 
   "kSCNetworkConnectionPPPWaitingForCallBack": 6, 
   "kSCNetworkConnectionPPPWaitingForRedial": 13, 
   "kSCNetworkFlagsConnectionAutomatic": 8, 
   "kSCNetworkFlagsConnectionRequired": 4, 
   "kSCNetworkFlagsInterventionRequired": 16, 
   "kSCNetworkFlagsIsDirect": 131072, 
   "kSCNetworkFlagsIsLocalAddress": 65536, 
   "kSCNetworkFlagsReachable": 2, 
   "kSCNetworkFlagsTransientConnection": 1, 
   "kSCNetworkReachabilityFlagsConnectionAutomatic": 8, 
   "kSCNetworkReachabilityFlagsConnectionOnDemand": 32, 
   "kSCNetworkReachabilityFlagsConnectionOnTraffic": 8, 
   "kSCNetworkReachabilityFlagsConnectionRequired": 4, 
   "kSCNetworkReachabilityFlagsInterventionRequired": 16, 
   "kSCNetworkReachabilityFlagsIsDirect": 131072, 
   "kSCNetworkReachabilityFlagsIsLocalAddress": 65536, 
   "kSCNetworkReachabilityFlagsReachable": 2, 
   "kSCNetworkReachabilityFlagsTransientConnection": 1, 
   "kSCPreferencesNotificationApply": 2, 
   "kSCPreferencesNotificationCommit": 1, 
   "kSCStatusAccessError": 1003, 
   "kSCStatusConnectionNoService": 5001, 
   "kSCStatusFailed": 1001, 
   "kSCStatusInvalidArgument": 1002, 
   "kSCStatusKeyExists": 1005, 
   "kSCStatusLocked": 1006, 
   "kSCStatusMaxLink": 3006, 
   "kSCStatusNeedLock": 1007, 
   "kSCStatusNoConfigFile": 3003, 
   "kSCStatusNoKey": 1004, 
   "kSCStatusNoLink": 3004, 
   "kSCStatusNoPrefsSession": 3001, 
   "kSCStatusNoStoreServer": 2002, 
   "kSCStatusNoStoreSession": 2001, 
   "kSCStatusNotifierActive": 2003, 
   "kSCStatusOK": 0, 
   "kSCStatusPrefsBusy": 3002, 
   "kSCStatusReachabilityUnknown": 4001, 
   "kSCStatusStale": 3005
  }, 
  "expressions": {}, 
  "externs": {
   "kCFErrorDomainSystemConfiguration": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCBondStatusDeviceAggregationStatus": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCBondStatusDeviceCollecting": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCBondStatusDeviceDistributing": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompAnyRegex": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompGlobal": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompHostNames": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompInterface": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompNetwork": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompService": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompSystem": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCCompUsers": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStoreDomainFile": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStoreDomainPlugin": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStoreDomainPrefs": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStoreDomainSetup": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStoreDomainState": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStorePropNetInterfaces": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStorePropNetPrimaryInterface": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStorePropNetPrimaryService": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStorePropNetServiceIDs": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStorePropSetupCurrentSet": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStorePropSetupLastUpdated": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCDynamicStoreUseSessionKeys": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNet6to4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetAirPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetAppleTalk": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetDHCP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetDNS": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetEthernet": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetFireWire": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetIPSec": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetIPv4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetIPv6": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetInterface": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetL2TP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetLink": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetModem": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetNetInfo": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetPPP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetPPPSerial": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetPPPoE": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetPPTP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetProxies": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntNetSMB": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCEntUsersConsoleUser": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceIPv4": {
    "typestr": "^{__SCNetworkInterface=}"
   }, 
   "kSCNetworkInterfaceType6to4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeBluetooth": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeBond": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeEthernet": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeFireWire": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeIEEE80211": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeIPSec": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeIPv4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeIrDA": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeL2TP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeModem": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypePPP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypePPTP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeSerial": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeVLAN": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkInterfaceTypeWWAN": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkProtocolTypeAppleTalk": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkProtocolTypeDNS": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkProtocolTypeIPv4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkProtocolTypeIPv6": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkProtocolTypeProxies": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCNetworkProtocolTypeSMB": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPrefCurrentSet": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPrefNetworkServices": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPrefSets": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPrefSystem": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropInterfaceName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropMACAddress": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNet6to4Relay": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortAllowNetCreation": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortAuthPassword": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortAuthPasswordEncryption": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortJoinMode": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortPowerEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortPreferredNetwork": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAirPortSavePasswords": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkComputerName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkComputerNameEncoding": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkConfigMethod": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkDefaultZone": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkNetworkID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkNetworkRange": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkNodeID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkSeedNetworkRange": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetAppleTalkSeedZones": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSDomainName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSOptions": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSSearchDomains": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSSearchOrder": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSServerAddresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSServerPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSServerTimeout": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSSortList": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSSupplementalMatchDomains": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetDNSSupplementalMatchOrders": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetEthernetMTU": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetEthernetMediaOptions": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetEthernetMediaSubType": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecAuthenticationMethod": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecConnectTime": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecLocalCertificate": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecLocalIdentifier": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecLocalIdentifierType": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecRemoteAddress": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecSharedSecret": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecSharedSecretEncryption": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecStatus": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecXAuthEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecXAuthName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecXAuthPassword": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPSecXAuthPasswordEncryption": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4Addresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4BroadcastAddresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4ConfigMethod": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4DHCPClientID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4DestAddresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4Router": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv4SubnetMasks": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv6Addresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv6ConfigMethod": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv6DestAddresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv6Flags": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv6PrefixLength": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetIPv6Router": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetInterfaceDeviceName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetInterfaceHardware": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetInterfaceSubType": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetInterfaceSupportsModemOnHold": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetInterfaceType": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetInterfaces": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetL2TPIPSecSharedSecret": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetL2TPIPSecSharedSecretEncryption": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetL2TPTransport": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetLinkActive": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetLinkDetaching": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetLocalHostName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemAccessPointName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemConnectSpeed": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemConnectionPersonality": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemConnectionScript": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemDataCompression": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemDeviceContextID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemDeviceModel": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemDeviceVendor": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemDialMode": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemErrorCorrection": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemHoldCallWaitingAudibleAlert": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemHoldDisconnectOnAnswer": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemHoldEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemHoldReminder": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemHoldReminderTime": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemNote": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemPulseDial": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemSpeaker": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetModemSpeed": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetNetInfoBindingMethods": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetNetInfoBroadcastServerTag": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetNetInfoServerAddresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetNetInfoServerTags": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetOverridePrimary": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPACSPEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPAuthEAPPlugins": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPAuthName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPAuthPassword": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPAuthPasswordEncryption": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPAuthPrompt": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPAuthProtocol": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCCPEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCCPMPPE128Enabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCCPMPPE40Enabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommAlternateRemoteAddress": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommConnectDelay": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommDisplayTerminalWindow": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommRedialCount": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommRedialEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommRedialInterval": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommRemoteAddress": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommTerminalScript": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPCommUseTerminalScript": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPConnectTime": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDeviceLastCause": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDialOnDemand": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDisconnectOnFastUserSwitch": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDisconnectOnIdle": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDisconnectOnIdleTimer": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDisconnectOnLogout": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDisconnectOnSleep": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPDisconnectTime": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPIPCPCompressionVJ": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPIPCPUsePeerDNS": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPIdleReminder": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPIdleReminderTimer": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPCompressionACField": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPCompressionPField": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPEchoEnabled": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPEchoFailure": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPEchoInterval": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPMRU": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPMTU": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPReceiveACCM": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLCPTransmitACCM": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLastCause": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPLogfile": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPOverridePrimary": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPPlugins": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPRetryConnectTime": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPSessionTimer": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPStatus": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPUseSessionTimer": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetPPPVerboseLogging": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesExceptionsList": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesExcludeSimpleHostnames": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesFTPEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesFTPPassive": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesFTPPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesFTPProxy": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesGopherEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesGopherPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesGopherProxy": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesHTTPEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesHTTPPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesHTTPProxy": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesHTTPSEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesHTTPSPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesHTTPSProxy": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesProxyAutoConfigEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesProxyAutoConfigJavaScript": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesProxyAutoConfigURLString": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesProxyAutoDiscoveryEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesRTSPEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesRTSPPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesRTSPProxy": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesSOCKSEnable": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesSOCKSPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetProxiesSOCKSProxy": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetSMBNetBIOSName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetSMBNetBIOSNodeType": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetSMBNetBIOSScope": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetSMBWINSAddresses": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetSMBWorkgroup": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropNetServiceOrder": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropSystemComputerName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropSystemComputerNameEncoding": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropUserDefinedName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropUsersConsoleUserGID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropUsersConsoleUserName": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropUsersConsoleUserUID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCPropVersion": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCResvInactive": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCResvLink": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAirPortAuthPasswordEncryptionKeychain": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAirPortJoinModeAutomatic": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAirPortJoinModePreferred": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAirPortJoinModeRanked": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAirPortJoinModeRecent": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAirPortJoinModeStrongest": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAppleTalkConfigMethodNode": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAppleTalkConfigMethodRouter": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetAppleTalkConfigMethodSeedRouter": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecAuthenticationMethodCertificate": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecAuthenticationMethodHybrid": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecAuthenticationMethodSharedSecret": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecLocalIdentifierTypeKeyID": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecSharedSecretEncryptionKeychain": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecXAuthPasswordEncryptionKeychain": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPSecXAuthPasswordEncryptionPrompt": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodAutomatic": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodBOOTP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodDHCP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodINFORM": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodLinkLocal": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodManual": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv4ConfigMethodPPP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv6ConfigMethod6to4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv6ConfigMethodAutomatic": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv6ConfigMethodLinkLocal": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv6ConfigMethodManual": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetIPv6ConfigMethodRouterAdvertisement": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceSubTypeL2TP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceSubTypePPPSerial": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceSubTypePPPoE": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceSubTypePPTP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceType6to4": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceTypeEthernet": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceTypeFireWire": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceTypeIPSec": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetInterfaceTypePPP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetL2TPIPSecSharedSecretEncryptionKeychain": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetL2TPTransportIP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetL2TPTransportIPSec": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetModemDialModeIgnoreDialTone": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetModemDialModeManual": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetModemDialModeWaitForDialTone": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetNetInfoBindingMethodsBroadcast": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetNetInfoBindingMethodsDHCP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetNetInfoBindingMethodsManual": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetNetInfoDefaultServerTag": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthPasswordEncryptionKeychain": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthPasswordEncryptionToken": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthPromptAfter": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthPromptBefore": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthProtocolCHAP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthProtocolEAP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthProtocolMSCHAP1": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthProtocolMSCHAP2": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetPPPAuthProtocolPAP": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetSMBNetBIOSNodeTypeBroadcast": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetSMBNetBIOSNodeTypeHybrid": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetSMBNetBIOSNodeTypeMixed": {
    "typestr": "^{__CFString=}"
   }, 
   "kSCValNetSMBNetBIOSNodeTypePeer": {
    "typestr": "^{__CFString=}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {
   "SC_SCHEMA_KV": "def SC_SCHEMA_KV(k,v,t): return k"
  }, 
  "functions": {
   "CNCopySupportedInterfaces": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "CNMarkPortalOffline": {
    "args": [
     {
      "name": "interfaceName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CNMarkPortalOnline": {
    "args": [
     {
      "name": "interfaceName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CNSetSupportedSSIDs": {
    "args": [
     {
      "name": "ssidArray", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "DHCPClientPreferencesCopyApplicationOptions": {
    "args": [
     {
      "name": "applicationID", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "count", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^C"
    }
   }, 
   "DHCPClientPreferencesSetApplicationOptions": {
    "args": [
     {
      "name": "applicationID", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "options", 
      "typestr": "^C"
     }, 
     {
      "name": "count", 
      "typestr": "q"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "DHCPInfoGetLeaseExpirationTime": {
    "args": [
     {
      "name": "info", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDate=}"
    }
   }, 
   "DHCPInfoGetLeaseStartTime": {
    "args": [
     {
      "name": "info", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDate=}"
    }
   }, 
   "DHCPInfoGetOptionData": {
    "args": [
     {
      "name": "info", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "code", 
      "typestr": "C"
     }
    ], 
    "retval": {
     "typestr": "^{__CFData=}"
    }
   }, 
   "SCBondInterfaceCopyAll": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCBondInterfaceCopyAvailableMemberInterfaces": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCBondInterfaceCopyStatus": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCBondStatus=}"
    }
   }, 
   "SCBondInterfaceCreate": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkInterface=}"
    }
   }, 
   "SCBondInterfaceGetMemberInterfaces": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCBondInterfaceGetOptions": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCBondInterfaceRemove": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCBondInterfaceSetLocalizedDisplayName": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "newName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCBondInterfaceSetMemberInterfaces": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "members", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCBondInterfaceSetOptions": {
    "args": [
     {
      "name": "bond", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "newOptions", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCBondStatusGetInterfaceStatus": {
    "args": [
     {
      "name": "bondStatus", 
      "typestr": "^{__SCBondStatus=}"
     }, 
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCBondStatusGetMemberInterfaces": {
    "args": [
     {
      "name": "bondStatus", 
      "typestr": "^{__SCBondStatus=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCBondStatusGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCCopyLastError": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFError=}"
    }
   }, 
   "SCDynamicStoreAddTemporaryValue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreAddValue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreCopyComputerName": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "nameEncoding", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreCopyConsoleUser": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "uid", 
      "typestr": "^I"
     }, 
     {
      "name": "gid", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreCopyDHCPInfo": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "serviceID", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCDynamicStoreCopyKeyList": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "pattern", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCDynamicStoreCopyLocalHostName": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreCopyLocation": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreCopyMultiple": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "keys", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "patterns", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCDynamicStoreCopyNotifiedKeys": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCDynamicStoreCopyProxies": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCDynamicStoreCopyValue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "SCDynamicStoreCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SCDynamicStore=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^{__CFArray=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "callout", 
      "typestr": "^?"
     }, 
     {
      "name": "context", 
      "typestr": "^{_SCDynamicStoreContext=q^v^?^?^?}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCDynamicStore=}"
    }
   }, 
   "SCDynamicStoreCreateRunLoopSource": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "order", 
      "typestr": "q"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFRunLoopSource=}"
    }
   }, 
   "SCDynamicStoreCreateWithOptions": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "storeOptions", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SCDynamicStore=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^{__CFArray=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "callout", 
      "typestr": "^?"
     }, 
     {
      "name": "context", 
      "typestr": "^{_SCDynamicStoreContext=q^v^?^?^?}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCDynamicStore=}"
    }
   }, 
   "SCDynamicStoreGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCDynamicStoreKeyCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "fmt", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }, 
    "variadic": true
   }, 
   "SCDynamicStoreKeyCreateComputerName": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateConsoleUser": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateHostNames": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateLocation": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateNetworkGlobalEntity": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "entity", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateNetworkInterface": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateNetworkInterfaceEntity": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "ifname", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "entity", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateNetworkServiceEntity": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "domain", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "serviceID", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "entity", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreKeyCreateProxies": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCDynamicStoreNotifyValue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreRemoveValue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreSetDispatchQueue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "queue", 
      "typestr": "^{dispatch_queue_s=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreSetMultiple": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "keysToSet", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "keysToRemove", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "keysToNotify", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreSetNotificationKeys": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "keys", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "patterns", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCDynamicStoreSetValue": {
    "args": [
     {
      "name": "store", 
      "typestr": "^{__SCDynamicStore=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCError": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "SCErrorString": {
    "args": [
     {
      "name": "status", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "^c"
    }
   }, 
   "SCNetworkCheckReachabilityByAddress": {
    "args": [
     {
      "name": "address", 
      "typestr": "^{sockaddr=}"
     }, 
     {
      "name": "addrlen", 
      "typestr": "I"
     }, 
     {
      "name": "flags", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkCheckReachabilityByName": {
    "args": [
     {
      "name": "nodename", 
      "typestr": "^c"
     }, 
     {
      "name": "flags", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkConnectionCopyExtendedStatus": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCNetworkConnectionCopyServiceID": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkConnectionCopyStatistics": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCNetworkConnectionCopyUserOptions": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCNetworkConnectionCopyUserPreferences": {
    "args": [
     {
      "name": "selectionOptions", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "serviceID", 
      "typestr": "^^{__CFString=}"
     }, 
     {
      "name": "userOptions", 
      "typestr": "^^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "Z"
    }
   }, 
   "SCNetworkConnectionCreateWithServiceID": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "serviceID", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SCNetworkConnection=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "i", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "callout", 
      "typestr": "^?"
     }, 
     {
      "name": "context", 
      "typestr": "^{_SCNetworkConnectionContext=q^v^?^?^?}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkConnection=}"
    }
   }, 
   "SCNetworkConnectionGetStatus": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "SCNetworkConnectionGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCNetworkConnectionScheduleWithRunLoop": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }, 
     {
      "name": "runLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "runLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkConnectionSetDispatchQueue": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }, 
     {
      "name": "queue", 
      "typestr": "^{dispatch_queue_s=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkConnectionStart": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }, 
     {
      "name": "userOptions", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "linger", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkConnectionStop": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }, 
     {
      "name": "forceDisconnect", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkConnectionUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "connection", 
      "typestr": "^{__SCNetworkConnection=}"
     }, 
     {
      "name": "runLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "runLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceCopyAll": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkInterfaceCopyMTU": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "mtu_cur", 
      "typestr": "^i"
     }, 
     {
      "name": "mtu_min", 
      "typestr": "^i"
     }, 
     {
      "name": "mtu_max", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceCopyMediaOptions": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "current", 
      "typestr": "^^{__CFDictionary=}"
     }, 
     {
      "name": "active", 
      "typestr": "^^{__CFDictionary=}"
     }, 
     {
      "name": "available", 
      "typestr": "^^{__CFArray=}"
     }, 
     {
      "name": "filter", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceCopyMediaSubTypeOptions": {
    "args": [
     {
      "name": "available", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "subType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkInterfaceCopyMediaSubTypes": {
    "args": [
     {
      "name": "available", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkInterfaceCreateWithInterface": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "interfaceType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkInterface=}"
    }
   }, 
   "SCNetworkInterfaceForceConfigurationRefresh": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceGetBSDName": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkInterfaceGetConfiguration": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCNetworkInterfaceGetExtendedConfiguration": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "extendedType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCNetworkInterfaceGetHardwareAddressString": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkInterfaceGetInterface": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__SCNetworkInterface=}"
    }
   }, 
   "SCNetworkInterfaceGetInterfaceType": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkInterfaceGetLocalizedDisplayName": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkInterfaceGetSupportedInterfaceTypes": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkInterfaceGetSupportedProtocolTypes": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkInterfaceGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCNetworkInterfaceRefreshConfiguration": {
    "args": [
     {
      "name": "ifName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceSetConfiguration": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "config", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceSetExtendedConfiguration": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "extendedType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "config", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceSetMTU": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "mtu", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkInterfaceSetMediaOptions": {
    "args": [
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "subtype", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "options", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkProtocolGetConfiguration": {
    "args": [
     {
      "name": "protocol", 
      "typestr": "^{__SCNetworkProtocol=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCNetworkProtocolGetEnabled": {
    "args": [
     {
      "name": "protocol", 
      "typestr": "^{__SCNetworkProtocol=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkProtocolGetProtocolType": {
    "args": [
     {
      "name": "protocol", 
      "typestr": "^{__SCNetworkProtocol=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkProtocolGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCNetworkProtocolSetConfiguration": {
    "args": [
     {
      "name": "protocol", 
      "typestr": "^{__SCNetworkProtocol=}"
     }, 
     {
      "name": "config", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkProtocolSetEnabled": {
    "args": [
     {
      "name": "protocol", 
      "typestr": "^{__SCNetworkProtocol=}"
     }, 
     {
      "name": "enabled", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkReachabilityCreateWithAddress": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "address", 
      "typestr": "^{sockaddr=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkReachability=}"
    }
   }, 
   "SCNetworkReachabilityCreateWithAddressPair": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "localAddress", 
      "typestr": "^{sockaddr=}"
     }, 
     {
      "name": "remoteAddress", 
      "typestr": "^{sockaddr=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkReachability=}"
    }
   }, 
   "SCNetworkReachabilityCreateWithName": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "nodename", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkReachability=}"
    }
   }, 
   "SCNetworkReachabilityGetFlags": {
    "args": [
     {
      "name": "target", 
      "typestr": "^{__SCNetworkReachability=}"
     }, 
     {
      "name": "flags", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkReachabilityGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCNetworkReachabilityScheduleWithRunLoop": {
    "args": [
     {
      "name": "target", 
      "typestr": "^{__SCNetworkReachability=}"
     }, 
     {
      "name": "runLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "runLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkReachabilitySetCallback": {
    "args": [
     {
      "name": "target", 
      "typestr": "^{__SCNetworkReachability=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SCNetworkReachability=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "I", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "callout", 
      "typestr": "^?"
     }, 
     {
      "name": "context", 
      "typestr": "^{_SCNetworkReachabilityContext=q^v^?^?^?}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkReachabilitySetDispatchQueue": {
    "args": [
     {
      "name": "target", 
      "typestr": "^{__SCNetworkReachability=}"
     }, 
     {
      "name": "queue", 
      "typestr": "^{dispatch_queue_s=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkReachabilityUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "target", 
      "typestr": "^{__SCNetworkReachability=}"
     }, 
     {
      "name": "runLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "runLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceAddProtocolType": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }, 
     {
      "name": "protocolType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceCopy": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "serviceID", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkService=}"
    }
   }, 
   "SCNetworkServiceCopyAll": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkServiceCopyProtocol": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }, 
     {
      "name": "protocolType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkProtocol=}"
    }
   }, 
   "SCNetworkServiceCopyProtocols": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkServiceCreate": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkService=}"
    }
   }, 
   "SCNetworkServiceEstablishDefaultConfiguration": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceGetEnabled": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceGetInterface": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "^{__SCNetworkInterface=}"
    }
   }, 
   "SCNetworkServiceGetName": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkServiceGetServiceID": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkServiceGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCNetworkServiceRemove": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceRemoveProtocolType": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }, 
     {
      "name": "protocolType", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceSetEnabled": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }, 
     {
      "name": "enabled", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkServiceSetName": {
    "args": [
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetAddService": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }, 
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetContainsInterface": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }, 
     {
      "name": "interface", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetCopy": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "setID", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkSet=}"
    }
   }, 
   "SCNetworkSetCopyAll": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkSetCopyCurrent": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkSet=}"
    }
   }, 
   "SCNetworkSetCopyServices": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkSetCreate": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkSet=}"
    }
   }, 
   "SCNetworkSetGetName": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkSetGetServiceOrder": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCNetworkSetGetSetID": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCNetworkSetGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCNetworkSetRemove": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetRemoveService": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }, 
     {
      "name": "service", 
      "typestr": "^{__SCNetworkService=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetSetCurrent": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetSetName": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCNetworkSetSetServiceOrder": {
    "args": [
     {
      "name": "set", 
      "typestr": "^{__SCNetworkSet=}"
     }, 
     {
      "name": "newOrder", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesAddValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesApplyChanges": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesCommitChanges": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesCopyKeyList": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCPreferencesCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "prefsID", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCPreferences=}"
    }
   }, 
   "SCPreferencesCreateWithAuthorization": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "prefsID", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "authorization", 
      "typestr": "^{AuthorizationOpaqueRef=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCPreferences=}"
    }
   }, 
   "SCPreferencesGetSignature": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFData=}"
    }
   }, 
   "SCPreferencesGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "SCPreferencesGetValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "SCPreferencesLock": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "wait", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesPathCreateUniqueChild": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "prefix", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCPreferencesPathGetLink": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "path", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SCPreferencesPathGetValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "path", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCPreferencesPathRemoveValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "path", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesPathSetLink": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "path", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "link", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesPathSetValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "path", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesRemoveValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesScheduleWithRunLoop": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "runLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "runLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesSetCallback": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SCPreferences=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "I", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "callout", 
      "typestr": "^?"
     }, 
     {
      "name": "context", 
      "typestr": "^{_SCPreferencesContext=q^v^?^?^?}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesSetComputerName": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "nameEncoding", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesSetDispatchQueue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "queue", 
      "typestr": "^{dispatch_queue_s=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesSetLocalHostName": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "name", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesSetValue": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesSynchronize": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "SCPreferencesUnlock": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCPreferencesUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "runLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "runLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCVLANInterfaceCopyAll": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCVLANInterfaceCopyAvailablePhysicalInterfaces": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SCVLANInterfaceCreate": {
    "args": [
     {
      "name": "prefs", 
      "typestr": "^{__SCPreferences=}"
     }, 
     {
      "name": "physical", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "tag", 
      "typestr": "^{__CFNumber=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SCNetworkInterface=}"
    }
   }, 
   "SCVLANInterfaceGetOptions": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SCVLANInterfaceGetPhysicalInterface": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__SCNetworkInterface=}"
    }
   }, 
   "SCVLANInterfaceGetTag": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFNumber=}"
    }
   }, 
   "SCVLANInterfaceRemove": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCVLANInterfaceSetLocalizedDisplayName": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "newName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCVLANInterfaceSetOptions": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "newOptions", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SCVLANInterfaceSetPhysicalInterfaceAndTag": {
    "args": [
     {
      "name": "vlan", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "physical", 
      "typestr": "^{__SCNetworkInterface=}"
     }, 
     {
      "name": "tag", 
      "typestr": "^{__CFNumber=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kSCNetworkConnectionBytesIn": "BytesIn", 
   "kSCNetworkConnectionBytesOut": "BytesOut", 
   "kSCNetworkConnectionErrorsIn": "ErrorsIn", 
   "kSCNetworkConnectionErrorsOut": "ErrorsOut", 
   "kSCNetworkConnectionPacketsIn": "PacketsIn", 
   "kSCNetworkConnectionPacketsOut": "PacketsOut", 
   "kSCNetworkConnectionSelectionOptionOnDemandHostName": "OnDemandHostName", 
   "kSCNetworkConnectionSelectionOptionOnDemandRetry": "OnDemandRetry"
  }, 
  "structs": {}
 }, 
 "framework": "SystemConfiguration", 
 "headers": [
  "CaptiveNetwork.h", 
  "DHCPClientPreferences.h", 
  "SCDynamicStore.h", 
  "SCDynamicStoreCopyDHCPInfo.h", 
  "SCDynamicStoreCopySpecific.h", 
  "SCDynamicStoreKey.h", 
  "SCNetwork.h", 
  "SCNetworkConfiguration.h", 
  "SCNetworkConnection.h", 
  "SCNetworkReachability.h", 
  "SCPreferences.h", 
  "SCPreferencesPath.h", 
  "SCPreferencesSetSpecific.h", 
  "SCSchemaDefinitions.h", 
  "SystemConfiguration.h"
 ], 
 "release": "10.8.2", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
}
