#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Feb  9 18:55:08 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "NSObject": {
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "authenticatorDidAuthenticate:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "authenticatorDidNotAuthenticate:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectionDidOpen:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectionDidNotOpen:withError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectionDidClose:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownloadDidBegin:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didReceiveAttributes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:decideDestinationWithSuggestedPath:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didCreateDestination:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didReceiveData:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didFailWithError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownloadDidFinish:", 
      "visibility": "public"
     }
    ], 
    "name": "NSObject", 
    "properties": [], 
    "protocols": []
   }, 
   "XGActionMonitor": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "actionMonitorWithResource:action:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "actionMonitorWithResource:action:parameters:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithResource:action:parameters:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "resource", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "action", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "parameters", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "performAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "outcome", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "results", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "error", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "actionDidSucceed", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "actionDidFail", 
      "visibility": "public"
     }
    ], 
    "name": "XGActionMonitor", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "XGAuthenticator": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "profileURI", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "error", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "state", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "piggyback", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginAuthentication:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "receiveData:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finishAuthentication", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "sendData:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "failWithError:", 
      "visibility": "public"
     }
    ], 
    "name": "XGAuthenticator", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "XGConnection": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithNetService:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithHostname:portnumber:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "netService", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "hostname", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "L", 
       "typestr_special": false
      }, 
      "selector": "portnumber", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDelegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setAuthenticator:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "authenticator", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "error", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "state", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isOpened", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isClosed", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "open", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "close", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "servicePrincipal", 
      "visibility": "public"
     }
    ], 
    "name": "XGConnection", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "XGController": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithConnection:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setJobsPredicateString:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "jobsPredicateString", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "grids", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "gridForIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultGrid", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performSubmitJobActionWithJobSpecification:gridIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "controllerWithNetService:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "L", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "controllerWithHostname:portnumber:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "privateController", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultController", 
      "visibility": "public"
     }
    ], 
    "name": "XGController", 
    "properties": [], 
    "protocols": [], 
    "super": "XGResource"
   }, 
   "XGFile": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "job", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "taskIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "type", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "path", 
      "visibility": "public"
     }
    ], 
    "name": "XGFile", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "XGFileDownload": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithFile:delegate:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cancel", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDestination:allowOverwrite:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "file", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "delegate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "destination", 
      "visibility": "public"
     }
    ], 
    "name": "XGFileDownload", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "XGGSSAuthenticator": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setServicePrincipal:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "servicePrincipal", 
      "visibility": "public"
     }
    ], 
    "name": "XGGSSAuthenticator", 
    "properties": [], 
    "protocols": [], 
    "super": "XGAuthenticator"
   }, 
   "XGGrid": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isDefault", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "jobs", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "jobForIdentifier:", 
      "visibility": "public"
     }
    ], 
    "name": "XGGrid", 
    "properties": [], 
    "protocols": [], 
    "super": "XGResource"
   }, 
   "XGJob": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "applicationIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "applicationInfo", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "activeCPUPower", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "f", 
       "typestr_special": false
      }, 
      "selector": "percentDone", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "taskCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "completedTaskCount", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "dateSubmitted", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "dateStarted", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "dateStopped", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performStopAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performRestartAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performSuspendAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performResumeAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performGetOutputStreamsAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performGetOutputFilesAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performGetSpecificationAction", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performDeleteAction", 
      "visibility": "public"
     }
    ], 
    "name": "XGJob", 
    "properties": [], 
    "protocols": [], 
    "super": "XGResource"
   }, 
   "XGResource": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "controller", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "connection", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUpdating", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isUpdated", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "i", 
       "typestr_special": false
      }, 
      "selector": "state", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "i", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "performAction:withParameters:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "actionMonitors", 
      "visibility": "public"
     }
    ], 
    "name": "XGResource", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "XGTwoWayRandomAuthenticator": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setUsername:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "username", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setPassword:", 
      "visibility": "public"
     }
    ], 
    "name": "XGTwoWayRandomAuthenticator", 
    "properties": [], 
    "protocols": [], 
    "super": "XGAuthenticator"
   }
  }, 
  "enum": {
   "XGActionMonitorOutcomeFailure": 2, 
   "XGActionMonitorOutcomeNone": 0, 
   "XGActionMonitorOutcomeSuccess": 1, 
   "XGAuthenticatorStateAuthenticated": 2, 
   "XGAuthenticatorStateAuthenticating": 1, 
   "XGAuthenticatorStateFailed": 3, 
   "XGAuthenticatorStateUnauthenticated": 0, 
   "XGConnectionStateClosed": 0, 
   "XGConnectionStateClosing": 3, 
   "XGConnectionStateOpen": 2, 
   "XGConnectionStateOpening": 1, 
   "XGFileTypeNone": 0, 
   "XGFileTypeRegular": 1, 
   "XGFileTypeStream": 2, 
   "XGResourceActionDelete": 5, 
   "XGResourceActionGetOutputFiles": 10, 
   "XGResourceActionGetOutputStreams": 9, 
   "XGResourceActionGetSpecification": 11, 
   "XGResourceActionMakeDefault": 7, 
   "XGResourceActionNone": 0, 
   "XGResourceActionRename": 6, 
   "XGResourceActionRestart": 2, 
   "XGResourceActionResume": 4, 
   "XGResourceActionStop": 1, 
   "XGResourceActionSubmitJob": 8, 
   "XGResourceActionSuspend": 3, 
   "XGResourceStateAvailable": 4, 
   "XGResourceStateCanceled": 12, 
   "XGResourceStateConnecting": 2, 
   "XGResourceStateFailed": 13, 
   "XGResourceStateFinished": 14, 
   "XGResourceStateOffline": 1, 
   "XGResourceStatePending": 6, 
   "XGResourceStateRunning": 9, 
   "XGResourceStateStagingIn": 8, 
   "XGResourceStateStagingOut": 11, 
   "XGResourceStateStarting": 7, 
   "XGResourceStateSuspended": 10, 
   "XGResourceStateUnavailable": 3, 
   "XGResourceStateUninitialized": 0, 
   "XGResourceStateWorking": 5
  }, 
  "externs": {
   "XGActionMonitorResultsOutputFilesKey": {
    "typestr": "@"
   }, 
   "XGActionMonitorResultsOutputStreamsKey": {
    "typestr": "@"
   }, 
   "XGConnectionKeyIsClosed": {
    "typestr": "@"
   }, 
   "XGConnectionKeyIsOpened": {
    "typestr": "@"
   }, 
   "XGConnectionKeyState": {
    "typestr": "@"
   }, 
   "XGControllerWillDeallocNotification": {
    "typestr": "@"
   }, 
   "XGFileStandardErrorPath": {
    "typestr": "@"
   }, 
   "XGFileStandardOutputPath": {
    "typestr": "@"
   }, 
   "XGJobSpecificationARTConditionsKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationARTDataKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationARTEqualKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationARTMaximumKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationARTMinimumKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationARTSpecificationsKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationApplicationIdentifierKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationArgumentTypeKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationArgumentsKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationCommandKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationDependsOnJobsKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationDependsOnTasksKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationEnvironmentKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationFileDataKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationGridIdentifierKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationInputFileMapKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationInputFilesKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationInputStreamKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationIsExecutableKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationNameKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationNotificationEmailKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationPathIdentifierKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationSchedulerHintsKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationSchedulerParametersKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationSubmissionIdentifierKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationTaskPrototypeIdentifierKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationTaskPrototypesKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationTaskSpecificationsKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationTypeKey": {
    "typestr": "@"
   }, 
   "XGJobSpecificationTypeTaskListValue": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {
   "XGAuthenticatorDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "authenticatorDidAuthenticate:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "authenticatorDidNotAuthenticate:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "XGConnectionDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectionDidOpen:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectionDidNotOpen:withError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "connectionDidClose:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "XGFileDownloadDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownloadDidBegin:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didReceiveAttributes:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:decideDestinationWithSuggestedPath:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didCreateDestination:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didReceiveData:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownload:didFailWithError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "fileDownloadDidFinish:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }
  }, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "XgridFoundation", 
 "headers": [
  "XGActionMonitor.h", 
  "XGAuthenticator.h", 
  "XGConnection.h", 
  "XGController.h", 
  "XGFile.h", 
  "XGFileDownload.h", 
  "XGGSSAuthenticator.h", 
  "XGGrid.h", 
  "XGJob.h", 
  "XGResource.h", 
  "XGTwoWayRandomAuthenticator.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}