/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module draw_buffers

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.draw_buffers Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_draw_buffers)
DECLARE_VOID_EXT(glDrawBuffersATI, (GLsizei n, const GLenum *bufs), (n, bufs))
#endif
%}

/* FUNCTION DECLARATIONS */
void glDrawBuffersATI(GLsizei n, const GLenum *bufs);
DOC(glDrawBuffersATI, "glDrawBuffersATI(n, bufs)")

/* CONSTANT DECLARATIONS */
#define        GL_MAX_DRAW_BUFFERS_ATI 0x8824
#define            GL_DRAW_BUFFER0_ATI 0x8825
#define            GL_DRAW_BUFFER1_ATI 0x8826
#define            GL_DRAW_BUFFER2_ATI 0x8827
#define            GL_DRAW_BUFFER3_ATI 0x8828
#define            GL_DRAW_BUFFER4_ATI 0x8829
#define            GL_DRAW_BUFFER5_ATI 0x882A
#define            GL_DRAW_BUFFER6_ATI 0x882B
#define            GL_DRAW_BUFFER7_ATI 0x882C
#define            GL_DRAW_BUFFER8_ATI 0x882D
#define            GL_DRAW_BUFFER9_ATI 0x882E
#define           GL_DRAW_BUFFER10_ATI 0x882F
#define           GL_DRAW_BUFFER11_ATI 0x8830
#define           GL_DRAW_BUFFER12_ATI 0x8831
#define           GL_DRAW_BUFFER13_ATI 0x8832
#define           GL_DRAW_BUFFER14_ATI 0x8833
#define           GL_DRAW_BUFFER15_ATI 0x8834


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_draw_buffers)
"glDrawBuffersATI",
#endif
	NULL
};

#define glInitDrawBuffersATI() InitExtension("GL_ATI_draw_buffers", proc_names)
%}

int glInitDrawBuffersATI();
DOC(glInitDrawBuffersATI, "glInitDrawBuffersATI() -> bool")

%{
PyObject *__info()
{
	if (glInitDrawBuffersATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

