/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module element_array

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.element_array Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_element_array)
DECLARE_VOID_EXT(glElementPointerATI, (GLenum type, const GLvoid *pointer), (type, pointer))
DECLARE_VOID_EXT(glDrawElementArrayATI, (GLenum mode, GLsizei count), (mode, count))
DECLARE_VOID_EXT(glDrawRangeElementArrayATI, (GLenum mode, GLuint start, GLuint end, GLsizei count), (mode, start, end, count))
#endif
%}

/* FUNCTION DECLARATIONS */
void glElementPointerATI(GLenum type, const GLvoid *pointer);
DOC(glElementPointerATI, "glElementPointerATI(type, pointer)")
void glDrawElementArrayATI(GLenum mode, GLsizei count);
DOC(glDrawElementArrayATI, "glDrawElementArrayATI(mode, count)")
void glDrawRangeElementArrayATI(GLenum mode, GLuint start, GLuint end, GLsizei count);
DOC(glDrawRangeElementArrayATI, "glDrawRangeElementArrayATI(mode, start, end, count)")

/* CONSTANT DECLARATIONS */
#define           GL_ELEMENT_ARRAY_ATI 0x8768
#define      GL_ELEMENT_ARRAY_TYPE_ATI 0x8769
#define   GL_ELEMENT_ARRAY_POINTER_ATI 0x876A


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_element_array)
"glElementPointerATI",
"glDrawElementArrayATI",
"glDrawRangeElementArrayATI",
#endif
	NULL
};

#define glInitElementArrayATI() InitExtension("GL_ATI_element_array", proc_names)
%}

int glInitElementArrayATI();
DOC(glInitElementArrayATI, "glInitElementArrayATI() -> bool")

%{
PyObject *__info()
{
	if (glInitElementArrayATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

