/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_mirror_once

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.texture_mirror_once Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_texture_mirror_once)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define            GL_MIRROR_CLAMP_ATI 0x8742
#define    GL_MIRROR_CLAMP_TO_EDGE_ATI 0x8743


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_texture_mirror_once)

#endif
	NULL
};

#define glInitTextureMirrorOnceATI() InitExtension("GL_ATI_texture_mirror_once", proc_names)
%}

int glInitTextureMirrorOnceATI();
DOC(glInitTextureMirrorOnceATI, "glInitTextureMirrorOnceATI() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureMirrorOnceATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

