/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex_streams

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.vertex_streams Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_vertex_streams)
DECLARE_VOID_EXT(glVertexStream1sATI, (GLenum stream, GLshort x), (stream, x))
DECLARE_VOID_EXT(glVertexStream1svATI, (GLenum stream, const GLshort *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream1iATI, (GLenum stream, GLint x), (stream, x))
DECLARE_VOID_EXT(glVertexStream1ivATI, (GLenum stream, const GLint *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream1fATI, (GLenum stream, GLfloat x), (stream, x))
DECLARE_VOID_EXT(glVertexStream1fvATI, (GLenum stream, const GLfloat *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream1dATI, (GLenum stream, GLdouble x), (stream, x))
DECLARE_VOID_EXT(glVertexStream1dvATI, (GLenum stream, const GLdouble *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream2sATI, (GLenum stream, GLshort x, GLshort y), (stream, x, y))
DECLARE_VOID_EXT(glVertexStream2svATI, (GLenum stream, const GLshort *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream2iATI, (GLenum stream, GLint x, GLint y), (stream, x, y))
DECLARE_VOID_EXT(glVertexStream2ivATI, (GLenum stream, const GLint *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream2fATI, (GLenum stream, GLfloat x, GLfloat y), (stream, x, y))
DECLARE_VOID_EXT(glVertexStream2fvATI, (GLenum stream, const GLfloat *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream2dATI, (GLenum stream, GLdouble x, GLdouble y), (stream, x, y))
DECLARE_VOID_EXT(glVertexStream2dvATI, (GLenum stream, const GLdouble *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream3sATI, (GLenum stream, GLshort x, GLshort y, GLshort z), (stream, x, y, z))
DECLARE_VOID_EXT(glVertexStream3svATI, (GLenum stream, const GLshort *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream3iATI, (GLenum stream, GLint x, GLint y, GLint z), (stream, x, y, z))
DECLARE_VOID_EXT(glVertexStream3ivATI, (GLenum stream, const GLint *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream3fATI, (GLenum stream, GLfloat x, GLfloat y, GLfloat z), (stream, x, y, z))
DECLARE_VOID_EXT(glVertexStream3fvATI, (GLenum stream, const GLfloat *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream3dATI, (GLenum stream, GLdouble x, GLdouble y, GLdouble z), (stream, x, y, z))
DECLARE_VOID_EXT(glVertexStream3dvATI, (GLenum stream, const GLdouble *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream4sATI, (GLenum stream, GLshort x, GLshort y, GLshort z, GLshort w), (stream, x, y, z, w))
DECLARE_VOID_EXT(glVertexStream4svATI, (GLenum stream, const GLshort *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream4iATI, (GLenum stream, GLint x, GLint y, GLint z, GLint w), (stream, x, y, z, w))
DECLARE_VOID_EXT(glVertexStream4ivATI, (GLenum stream, const GLint *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream4fATI, (GLenum stream, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (stream, x, y, z, w))
DECLARE_VOID_EXT(glVertexStream4fvATI, (GLenum stream, const GLfloat *coords), (stream, coords))
DECLARE_VOID_EXT(glVertexStream4dATI, (GLenum stream, GLdouble x, GLdouble y, GLdouble z, GLdouble w), (stream, x, y, z, w))
DECLARE_VOID_EXT(glVertexStream4dvATI, (GLenum stream, const GLdouble *coords), (stream, coords))
DECLARE_VOID_EXT(glNormalStream3bATI, (GLenum stream, GLbyte nx, GLbyte ny, GLbyte nz), (stream, nx, ny, nz))
DECLARE_VOID_EXT(glNormalStream3bvATI, (GLenum stream, const GLbyte *coords), (stream, coords))
DECLARE_VOID_EXT(glNormalStream3sATI, (GLenum stream, GLshort nx, GLshort ny, GLshort nz), (stream, nx, ny, nz))
DECLARE_VOID_EXT(glNormalStream3svATI, (GLenum stream, const GLshort *coords), (stream, coords))
DECLARE_VOID_EXT(glNormalStream3iATI, (GLenum stream, GLint nx, GLint ny, GLint nz), (stream, nx, ny, nz))
DECLARE_VOID_EXT(glNormalStream3ivATI, (GLenum stream, const GLint *coords), (stream, coords))
DECLARE_VOID_EXT(glNormalStream3fATI, (GLenum stream, GLfloat nx, GLfloat ny, GLfloat nz), (stream, nx, ny, nz))
DECLARE_VOID_EXT(glNormalStream3fvATI, (GLenum stream, const GLfloat *coords), (stream, coords))
DECLARE_VOID_EXT(glNormalStream3dATI, (GLenum stream, GLdouble nx, GLdouble ny, GLdouble nz), (stream, nx, ny, nz))
DECLARE_VOID_EXT(glNormalStream3dvATI, (GLenum stream, const GLdouble *coords), (stream, coords))
DECLARE_VOID_EXT(glClientActiveVertexStreamATI, (GLenum stream), (stream))
DECLARE_VOID_EXT(glVertexBlendEnviATI, (GLenum pname, GLint param), (pname, param))
DECLARE_VOID_EXT(glVertexBlendEnvfATI, (GLenum pname, GLfloat param), (pname, param))
#endif
%}

/* FUNCTION DECLARATIONS */
void glVertexStream1sATI(GLenum stream, GLshort x);
DOC(glVertexStream1sATI, "glVertexStream1sATI(stream, x)")
void glVertexStream1svATI(GLenum stream, const GLshort *coords);
DOC(glVertexStream1svATI, "glVertexStream1svATI(stream, coords)")
void glVertexStream1iATI(GLenum stream, GLint x);
DOC(glVertexStream1iATI, "glVertexStream1iATI(stream, x)")
void glVertexStream1ivATI(GLenum stream, const GLint *coords);
DOC(glVertexStream1ivATI, "glVertexStream1ivATI(stream, coords)")
void glVertexStream1fATI(GLenum stream, GLfloat x);
DOC(glVertexStream1fATI, "glVertexStream1fATI(stream, x)")
void glVertexStream1fvATI(GLenum stream, const GLfloat *coords);
DOC(glVertexStream1fvATI, "glVertexStream1fvATI(stream, coords)")
void glVertexStream1dATI(GLenum stream, GLdouble x);
DOC(glVertexStream1dATI, "glVertexStream1dATI(stream, x)")
void glVertexStream1dvATI(GLenum stream, const GLdouble *coords);
DOC(glVertexStream1dvATI, "glVertexStream1dvATI(stream, coords)")
void glVertexStream2sATI(GLenum stream, GLshort x, GLshort y);
DOC(glVertexStream2sATI, "glVertexStream2sATI(stream, x, y)")
void glVertexStream2svATI(GLenum stream, const GLshort *coords);
DOC(glVertexStream2svATI, "glVertexStream2svATI(stream, coords)")
void glVertexStream2iATI(GLenum stream, GLint x, GLint y);
DOC(glVertexStream2iATI, "glVertexStream2iATI(stream, x, y)")
void glVertexStream2ivATI(GLenum stream, const GLint *coords);
DOC(glVertexStream2ivATI, "glVertexStream2ivATI(stream, coords)")
void glVertexStream2fATI(GLenum stream, GLfloat x, GLfloat y);
DOC(glVertexStream2fATI, "glVertexStream2fATI(stream, x, y)")
void glVertexStream2fvATI(GLenum stream, const GLfloat *coords);
DOC(glVertexStream2fvATI, "glVertexStream2fvATI(stream, coords)")
void glVertexStream2dATI(GLenum stream, GLdouble x, GLdouble y);
DOC(glVertexStream2dATI, "glVertexStream2dATI(stream, x, y)")
void glVertexStream2dvATI(GLenum stream, const GLdouble *coords);
DOC(glVertexStream2dvATI, "glVertexStream2dvATI(stream, coords)")
void glVertexStream3sATI(GLenum stream, GLshort x, GLshort y, GLshort z);
DOC(glVertexStream3sATI, "glVertexStream3sATI(stream, x, y, z)")
void glVertexStream3svATI(GLenum stream, const GLshort *coords);
DOC(glVertexStream3svATI, "glVertexStream3svATI(stream, coords)")
void glVertexStream3iATI(GLenum stream, GLint x, GLint y, GLint z);
DOC(glVertexStream3iATI, "glVertexStream3iATI(stream, x, y, z)")
void glVertexStream3ivATI(GLenum stream, const GLint *coords);
DOC(glVertexStream3ivATI, "glVertexStream3ivATI(stream, coords)")
void glVertexStream3fATI(GLenum stream, GLfloat x, GLfloat y, GLfloat z);
DOC(glVertexStream3fATI, "glVertexStream3fATI(stream, x, y, z)")
void glVertexStream3fvATI(GLenum stream, const GLfloat *coords);
DOC(glVertexStream3fvATI, "glVertexStream3fvATI(stream, coords)")
void glVertexStream3dATI(GLenum stream, GLdouble x, GLdouble y, GLdouble z);
DOC(glVertexStream3dATI, "glVertexStream3dATI(stream, x, y, z)")
void glVertexStream3dvATI(GLenum stream, const GLdouble *coords);
DOC(glVertexStream3dvATI, "glVertexStream3dvATI(stream, coords)")
void glVertexStream4sATI(GLenum stream, GLshort x, GLshort y, GLshort z, GLshort w);
DOC(glVertexStream4sATI, "glVertexStream4sATI(stream, x, y, z, w)")
void glVertexStream4svATI(GLenum stream, const GLshort *coords);
DOC(glVertexStream4svATI, "glVertexStream4svATI(stream, coords)")
void glVertexStream4iATI(GLenum stream, GLint x, GLint y, GLint z, GLint w);
DOC(glVertexStream4iATI, "glVertexStream4iATI(stream, x, y, z, w)")
void glVertexStream4ivATI(GLenum stream, const GLint *coords);
DOC(glVertexStream4ivATI, "glVertexStream4ivATI(stream, coords)")
void glVertexStream4fATI(GLenum stream, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
DOC(glVertexStream4fATI, "glVertexStream4fATI(stream, x, y, z, w)")
void glVertexStream4fvATI(GLenum stream, const GLfloat *coords);
DOC(glVertexStream4fvATI, "glVertexStream4fvATI(stream, coords)")
void glVertexStream4dATI(GLenum stream, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
DOC(glVertexStream4dATI, "glVertexStream4dATI(stream, x, y, z, w)")
void glVertexStream4dvATI(GLenum stream, const GLdouble *coords);
DOC(glVertexStream4dvATI, "glVertexStream4dvATI(stream, coords)")
void glNormalStream3bATI(GLenum stream, GLbyte nx, GLbyte ny, GLbyte nz);
DOC(glNormalStream3bATI, "glNormalStream3bATI(stream, nx, ny, nz)")
void glNormalStream3bvATI(GLenum stream, const GLbyte *coords);
DOC(glNormalStream3bvATI, "glNormalStream3bvATI(stream, coords)")
void glNormalStream3sATI(GLenum stream, GLshort nx, GLshort ny, GLshort nz);
DOC(glNormalStream3sATI, "glNormalStream3sATI(stream, nx, ny, nz)")
void glNormalStream3svATI(GLenum stream, const GLshort *coords);
DOC(glNormalStream3svATI, "glNormalStream3svATI(stream, coords)")
void glNormalStream3iATI(GLenum stream, GLint nx, GLint ny, GLint nz);
DOC(glNormalStream3iATI, "glNormalStream3iATI(stream, nx, ny, nz)")
void glNormalStream3ivATI(GLenum stream, const GLint *coords);
DOC(glNormalStream3ivATI, "glNormalStream3ivATI(stream, coords)")
void glNormalStream3fATI(GLenum stream, GLfloat nx, GLfloat ny, GLfloat nz);
DOC(glNormalStream3fATI, "glNormalStream3fATI(stream, nx, ny, nz)")
void glNormalStream3fvATI(GLenum stream, const GLfloat *coords);
DOC(glNormalStream3fvATI, "glNormalStream3fvATI(stream, coords)")
void glNormalStream3dATI(GLenum stream, GLdouble nx, GLdouble ny, GLdouble nz);
DOC(glNormalStream3dATI, "glNormalStream3dATI(stream, nx, ny, nz)")
void glNormalStream3dvATI(GLenum stream, const GLdouble *coords);
DOC(glNormalStream3dvATI, "glNormalStream3dvATI(stream, coords)")
void glClientActiveVertexStreamATI(GLenum stream);
DOC(glClientActiveVertexStreamATI, "glClientActiveVertexStreamATI(stream)")
void glVertexBlendEnviATI(GLenum pname, GLint param);
DOC(glVertexBlendEnviATI, "glVertexBlendEnviATI(pname, param)")
void glVertexBlendEnvfATI(GLenum pname, GLfloat param);
DOC(glVertexBlendEnvfATI, "glVertexBlendEnvfATI(pname, param)")

/* CONSTANT DECLARATIONS */
#define      GL_MAX_VERTEX_STREAMS_ATI 0x876B
#define          GL_VERTEX_STREAM0_ATI 0x876C
#define          GL_VERTEX_STREAM1_ATI 0x876D
#define          GL_VERTEX_STREAM2_ATI 0x876E
#define          GL_VERTEX_STREAM3_ATI 0x876F
#define          GL_VERTEX_STREAM4_ATI 0x8770
#define          GL_VERTEX_STREAM5_ATI 0x8771
#define          GL_VERTEX_STREAM6_ATI 0x8772
#define          GL_VERTEX_STREAM7_ATI 0x8773
#define           GL_VERTEX_SOURCE_ATI 0x8774


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_vertex_streams)
"glVertexStream1sATI",
"glVertexStream1svATI",
"glVertexStream1iATI",
"glVertexStream1ivATI",
"glVertexStream1fATI",
"glVertexStream1fvATI",
"glVertexStream1dATI",
"glVertexStream1dvATI",
"glVertexStream2sATI",
"glVertexStream2svATI",
"glVertexStream2iATI",
"glVertexStream2ivATI",
"glVertexStream2fATI",
"glVertexStream2fvATI",
"glVertexStream2dATI",
"glVertexStream2dvATI",
"glVertexStream3sATI",
"glVertexStream3svATI",
"glVertexStream3iATI",
"glVertexStream3ivATI",
"glVertexStream3fATI",
"glVertexStream3fvATI",
"glVertexStream3dATI",
"glVertexStream3dvATI",
"glVertexStream4sATI",
"glVertexStream4svATI",
"glVertexStream4iATI",
"glVertexStream4ivATI",
"glVertexStream4fATI",
"glVertexStream4fvATI",
"glVertexStream4dATI",
"glVertexStream4dvATI",
"glNormalStream3bATI",
"glNormalStream3bvATI",
"glNormalStream3sATI",
"glNormalStream3svATI",
"glNormalStream3iATI",
"glNormalStream3ivATI",
"glNormalStream3fATI",
"glNormalStream3fvATI",
"glNormalStream3dATI",
"glNormalStream3dvATI",
"glClientActiveVertexStreamATI",
"glVertexBlendEnviATI",
"glVertexBlendEnvfATI",
#endif
	NULL
};

#define glInitVertexStreamsATI() InitExtension("GL_ATI_vertex_streams", proc_names)
%}

int glInitVertexStreamsATI();
DOC(glInitVertexStreamsATI, "glInitVertexStreamsATI() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexStreamsATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

