/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex_attrib_array_object

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.ATI.vertex_attrib_array_object Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_ATI_vertex_attrib_array_object)
DECLARE_VOID_EXT(glVertexAttribArrayObjectATI, (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, GLuint buffer, GLuint offset), (index, size, type, normalized, stride, buffer, offset))
DECLARE_VOID_EXT(glGetVertexAttribArrayObjectfvATI, (GLuint index, GLenum pname, GLfloat *params), (index, pname, params))
DECLARE_VOID_EXT(glGetVertexAttribArrayObjectivATI, (GLuint index, GLenum pname, GLint *params), (index, pname, params))
#endif
%}

/* FUNCTION DECLARATIONS */
void glVertexAttribArrayObjectATI(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, GLuint buffer, GLuint offset);
DOC(glVertexAttribArrayObjectATI, "glVertexAttribArrayObjectATI(index, size, type, normalized, stride, buffer, offset)")
void glGetVertexAttribArrayObjectfvATI(GLuint index, GLenum pname, GLfloat *params);
DOC(glGetVertexAttribArrayObjectfvATI, "glGetVertexAttribArrayObjectfvATI(index, pname, params)")
void glGetVertexAttribArrayObjectivATI(GLuint index, GLenum pname, GLint *params);
DOC(glGetVertexAttribArrayObjectivATI, "glGetVertexAttribArrayObjectivATI(index, pname, params)")

/* CONSTANT DECLARATIONS */



%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_ATI_vertex_attrib_array_object)
"glVertexAttribArrayObjectATI",
"glGetVertexAttribArrayObjectfvATI",
"glGetVertexAttribArrayObjectivATI",
#endif
	NULL
};

#define glInitVertexAttribArrayObjectATI() InitExtension("GL_ATI_vertex_attrib_array_object", proc_names)
%}

int glInitVertexAttribArrayObjectATI();
DOC(glInitVertexAttribArrayObjectATI, "glInitVertexAttribArrayObjectATI() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexAttribArrayObjectATI())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

