//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Tue Dec 30 22:03:12 2014
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "MLMediaGroup": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaLibrary", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "parent", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaSourceIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "typeIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "attributes", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "childGroups", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "URL", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "modificationDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "iconImage", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaObjects", 
      "visibility": "public"
     }
    ], 
    "name": "MLMediaGroup", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "mediaLibrary", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "parent", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "mediaSourceIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "name", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "typeIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "attributes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "childGroups", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "URL", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "modificationDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "iconImage", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "mediaObjects", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MLMediaLibrary": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithOptions:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaSources", 
      "visibility": "public"
     }
    ], 
    "name": "MLMediaLibrary", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "mediaSources", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MLMediaObject": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaLibrary", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "identifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaSourceIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "attributes", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "mediaType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "contentType", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "name", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "URL", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "originalURL", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "fileSize", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "modificationDate", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "thumbnailURL", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "artworkImage", 
      "visibility": "public"
     }
    ], 
    "name": "MLMediaObject", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "mediaLibrary", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "mediaSourceIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "attributes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "mediaType", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "contentType", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "name", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "URL", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "originalURL", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "fileSize", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "modificationDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "thumbnailURL", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "artworkImage", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "MLMediaSource": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaGroupForIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaGroupsForIdentifiers:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaObjectForIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaObjectsForIdentifiers:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaLibrary", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "mediaSourceIdentifier", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "attributes", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "rootMediaGroup", 
      "visibility": "public"
     }
    ], 
    "name": "MLMediaSource", 
    "properties": [
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "mediaLibrary", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "mediaSourceIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "attributes", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "rootMediaGroup", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }
  }, 
  "enum": {
   "MLMediaSourceTypeAudio": 1, 
   "MLMediaSourceTypeImage": 2, 
   "MLMediaSourceTypeMovie": 4, 
   "MLMediaTypeAudio": 1, 
   "MLMediaTypeImage": 2, 
   "MLMediaTypeMovie": 4
  }, 
  "expressions": {}, 
  "externs": {
   "MLApertureAllPhotosTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureAllProjectsTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFacebookAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFacebookGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFacesAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFlaggedTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFlickrAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFlickrGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureFolderAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureLastImportAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureLastNMonthsAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureLastViewedEventAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureLightTableTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLAperturePhotoStreamAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLAperturePlacesAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLAperturePlacesCityAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLAperturePlacesCountryAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLAperturePlacesPointOfInterestAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLAperturePlacesProvinceAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureProjectAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureProjectFolderAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureSlideShowTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureSmugMugAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureSmugMugGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureUserAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLApertureUserSmartAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFinalCutEventCalendarGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFinalCutEventGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFinalCutEventLibraryGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFinalCutFolderGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFinalCutProjectGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFinalCutRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFolderGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLFolderRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLGarageBandFolderGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLGarageBandRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLLogicBouncesGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLLogicProjectTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLLogicProjectsGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLLogicRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaLoadAppFoldersKey": {
    "typestr": "@"
   }, 
   "MLMediaLoadAppleLoops": {
    "typestr": "@"
   }, 
   "MLMediaLoadExcludeSourcesKey": {
    "typestr": "@"
   }, 
   "MLMediaLoadFoldersKey": {
    "typestr": "@"
   }, 
   "MLMediaLoadIncludeSourcesKey": {
    "typestr": "@"
   }, 
   "MLMediaLoadMoviesFolder": {
    "typestr": "@"
   }, 
   "MLMediaLoadSourceTypesKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectAlbumKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectArtistKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectBitRateKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectChannelCountKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectCommentsKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectDurationKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectGenreKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectKeywordsKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectKindKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectProtectedKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectResolutionStringKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectSampleRateKey": {
    "typestr": "@"
   }, 
   "MLMediaObjectTrackNumberKey": {
    "typestr": "@"
   }, 
   "MLMediaSourceApertureIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceAppDefinedFoldersIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceCustomFoldersIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceFinalCutIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceGarageBandIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceLogicIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceMoviesFolderIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourcePhotoBoothIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourcePhotosIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceiMovieIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceiPhotoIdentifier": {
    "typestr": "@"
   }, 
   "MLMediaSourceiTunesIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosAlbumsGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosAllCollectionsGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosAllMomentsGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosAllYearsGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosCollectionGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosFavoritesGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosFolderTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosLastImportGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosMomentGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosMyPhotoStreamTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosPanoramasGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosPublishedAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosSharedGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosSharedPhotoStreamTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosSmartAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosVideosGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLPhotosYearGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiMovieEventCalendarGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiMovieEventGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiMovieEventLibraryGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiMovieFolderGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiMovieProjectGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiMovieRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoEventAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoEventsFolderTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFacebookAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFacebookGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFacesAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFlaggedAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFlickrAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFlickrGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoFolderAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoLastImportAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoLastNMonthsAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoLastViewedEventAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoLibraryAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoPhotoStreamAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoPlacesAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoPlacesCityAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoPlacesCountryAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoPlacesPointOfInterestAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoPlacesProvinceAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoSlideShowAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoSmartAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiPhotoSubscribedAlbumTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesAudioBooksPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesFolderPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesGeniusPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesMoviesPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesMusicPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesMusicVideosPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesPodcastPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesPurchasedPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesRootGroupTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesSavedGeniusPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesSmartPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesTVShowsPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesVideoPlaylistTypeIdentifier": {
    "typestr": "@"
   }, 
   "MLiTunesiTunesUPlaylistTypeIdentifier": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "MediaLibrary", 
 "headers": [
  "MLMediaGroup.h", 
  "MLMediaLibrary.h", 
  "MLMediaObject.h", 
  "MLMediaSource.h", 
  "MLMediaTypes.h"
 ], 
 "release": "10.10.1", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}