//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:31:52 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "PKPushCredentials": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "PKPushType",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "token",
      "visibility": "public"
     }
    ],
    "name": "PKPushCredentials",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "type",
      "type_name": "PKPushType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "token",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "PKPushPayload": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "PKPushType",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dictionaryPayload",
      "visibility": "public"
     }
    ],
    "name": "PKPushPayload",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "type",
      "type_name": "PKPushType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "dictionaryPayload",
      "type_name": "NSDictionary *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "PKPushRegistry": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKPushType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pushTokenForType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "queue",
        "null_accepted": true,
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithQueue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "id<PKPushRegistryDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<PKPushRegistryDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSSet<PKPushType> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "desiredPushTypes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "desiredPushTypes",
        "null_accepted": true,
        "type_name": "NSSet<PKPushType> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDesiredPushTypes:",
      "visibility": "public"
     }
    ],
    "name": "PKPushRegistry",
    "properties": [
     {
      "attributes": [
       "readwrite",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<PKPushRegistryDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readwrite"
      ],
      "name": "desiredPushTypes",
      "type_name": "NSSet<PKPushType> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "PKVoIPPushMetadata": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "26.4",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "mustReport",
      "visibility": "public"
     }
    ],
    "name": "PKVoIPPushMetadata",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "mustReport",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {
   "PKPushTypeComplication": {
    "type_name": "const PKPushType",
    "typestr": "@"
   },
   "PKPushTypeFileProvider": {
    "introduced": "10.15",
    "type_name": "const PKPushType",
    "typestr": "@"
   },
   "PKPushTypeVoIP": {
    "type_name": "const PKPushType",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "PKPushRegistryDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "registry",
        "null_accepted": true,
        "type_name": "PKPushRegistry *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "pushCredentials",
        "null_accepted": true,
        "type_name": "PKPushCredentials *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKPushType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushRegistry:didUpdatePushCredentials:forType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "registry",
        "null_accepted": true,
        "type_name": "PKPushRegistry *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "payload",
        "null_accepted": true,
        "type_name": "PKPushPayload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKPushType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushRegistry:didReceiveIncomingPushWithPayload:forType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "registry",
        "null_accepted": true,
        "type_name": "PKPushRegistry *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "payload",
        "null_accepted": true,
        "type_name": "PKPushPayload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKPushType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v",
          "type_name": "void"
         }
        },
        "name": "completion",
        "null_accepted": true,
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "registry",
        "null_accepted": true,
        "type_name": "PKPushRegistry *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "payload",
        "null_accepted": true,
        "type_name": "PKPushPayload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "metadata",
        "null_accepted": true,
        "type_name": "PKVoIPPushMetadata *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v",
          "type_name": "void"
         }
        },
        "name": "completion",
        "null_accepted": true,
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.4",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushRegistry:didReceiveIncomingVoIPPushWithPayload:metadata:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "registry",
        "null_accepted": true,
        "type_name": "PKPushRegistry *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKPushType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "pushRegistry:didInvalidatePushTokenForType:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "PKPushType": "NSString *"
  }
 },
 "framework": "PushKit",
 "headers": [
  "PKDefines.h",
  "PKPushCredentials.h",
  "PKPushPayload.h",
  "PKPushRegistry.h",
  "PKVoIPPushMetadata.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
