//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:26:31 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "EXAppExtensionBrowserViewController": {
    "categories": [],
    "methods": [],
    "name": "EXAppExtensionBrowserViewController",
    "properties": [],
    "protocols": [],
    "super": "NSViewController"
   },
   "EXHostViewController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSXPCConnection *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "makeXPCConnectionWithError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "id<EXHostViewControllerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<EXHostViewControllerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "placeholderView",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "placeholderView",
        "null_accepted": true,
        "type_name": "NSView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlaceholderView:",
      "visibility": "public"
     }
    ],
    "name": "EXHostViewController",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<EXHostViewControllerDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "placeholderView",
      "type_name": "NSView *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "EXHostViewControllerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "viewController",
        "null_accepted": true,
        "type_name": "EXHostViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "hostViewControllerDidActivate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "viewController",
        "null_accepted": true,
        "type_name": "EXHostViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "hostViewControllerWillDeactivate:error:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "ExtensionKit",
 "headers": [
  "EXAppExtensionBrowserViewController.h",
  "EXHostViewController.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
