//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Jul 13 11:41:04 2019
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {
   "MacGetCurrentProcess": "GetCurrentProcess", 
   "atAbsoluteCenter": "kAlignAbsoluteCenter", 
   "atBottom": "kAlignBottom", 
   "atBottomLeft": "kAlignBottomLeft", 
   "atBottomRight": "kAlignBottomRight", 
   "atCenterBottom": "kAlignCenterBottom", 
   "atCenterLeft": "kAlignCenterLeft", 
   "atCenterRight": "kAlignCenterRight", 
   "atCenterTop": "kAlignCenterTop", 
   "atHorizontalCenter": "kAlignHorizontalCenter", 
   "atLeft": "kAlignLeft", 
   "atNone": "kAlignNone", 
   "atRight": "kAlignRight", 
   "atTop": "kAlignTop", 
   "atTopLeft": "kAlignTopLeft", 
   "atTopRight": "kAlignTopRight", 
   "atVerticalCenter": "kAlignVerticalCenter", 
   "kICComponentInterfaceVersion": "kICComponentInterfaceVersion4", 
   "kPasteboardPromisedData": "NULL", 
   "kPasteboardResolveAllPromises": "NULL", 
   "kPasteboardUniqueName": "NULL", 
   "svAll1BitData": "kSelectorAll1BitData", 
   "svAll4BitData": "kSelectorAll4BitData", 
   "svAll8BitData": "kSelectorAll8BitData", 
   "svAllAvailableData": "kSelectorAllAvailableData", 
   "svAllLargeData": "kSelectorAllLargeData", 
   "svAllMiniData": "kSelectorAllMiniData", 
   "svAllSmallData": "kSelectorAllSmallData", 
   "svLarge1Bit": "kSelectorLarge1Bit", 
   "svLarge4Bit": "kSelectorLarge4Bit", 
   "svLarge8Bit": "kSelectorLarge8Bit", 
   "svMini1Bit": "kSelectorMini1Bit", 
   "svMini4Bit": "kSelectorMini4Bit", 
   "svMini8Bit": "kSelectorMini8Bit", 
   "svSmall1Bit": "kSelectorSmall1Bit", 
   "svSmall4Bit": "kSelectorSmall4Bit", 
   "svSmall8Bit": "kSelectorSmall8Bit", 
   "ttDisabled": "kTransformDisabled", 
   "ttLabel1": "kTransformLabel1", 
   "ttLabel2": "kTransformLabel2", 
   "ttLabel3": "kTransformLabel3", 
   "ttLabel4": "kTransformLabel4", 
   "ttLabel5": "kTransformLabel5", 
   "ttLabel6": "kTransformLabel6", 
   "ttLabel7": "kTransformLabel7", 
   "ttNone": "kTransformNone", 
   "ttOffline": "kTransformOffline", 
   "ttOpen": "kTransformOpen", 
   "ttSelected": "kTransformSelected", 
   "ttSelectedDisabled": "kTransformSelectedDisabled", 
   "ttSelectedOffline": "kTransformSelectedOffline", 
   "ttSelectedOpen": "kTransformSelectedOpen"
  }, 
  "called_definitions": {}, 
  "cftypes": {
   "AXObserverRef": {
    "gettypeid_func": "AXObserverGetTypeID", 
    "typestr": "^{__AXObserver=}"
   }, 
   "AXUIElementRef": {
    "gettypeid_func": "AXUIElementGetTypeID", 
    "typestr": "^{__AXUIElement=}"
   }, 
   "AXValueRef": {
    "gettypeid_func": "AXValueGetTypeID", 
    "typestr": "^{__AXValue=}"
   }, 
   "HIMutableShapeRef": {
    "typestr": "^{__HIShape=}"
   }, 
   "HIShapeRef": {
    "gettypeid_func": "HIShapeGetTypeID", 
    "typestr": "^{__HIShape=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "activDev": 5, 
   "atAbsoluteCenter": 5, 
   "atBottom": 3, 
   "atBottomLeft": 11, 
   "atBottomRight": 15, 
   "atCenterBottom": 7, 
   "atCenterLeft": 9, 
   "atCenterRight": 13, 
   "atCenterTop": 6, 
   "atHorizontalCenter": 4, 
   "atLeft": 8, 
   "atNone": 0, 
   "atRight": 12, 
   "atTop": 2, 
   "atTopLeft": 10, 
   "atTopRight": 14, 
   "atVerticalCenter": 1, 
   "badPasteboardFlavorErr": -25133, 
   "badPasteboardIndexErr": -25131, 
   "badPasteboardItemErr": -25132, 
   "badPasteboardSyncErr": -25130, 
   "badTranslationRefErr": -3031, 
   "cdevGenErr": -1, 
   "cdevMemErr": 0, 
   "cdevResErr": 1, 
   "cdevUnset": 3, 
   "clearDev": 13, 
   "closeDev": 2, 
   "copyDev": 11, 
   "cursorDev": 14, 
   "cutDev": 10, 
   "deactivDev": 6, 
   "duplicatePasteboardFlavorErr": -25134, 
   "extendedBlock": 19523, 
   "extendedBlockLen": 40, 
   "hitDev": 1, 
   "icConfigInappropriateErr": -675, 
   "icConfigNotFoundErr": -674, 
   "icInternalErr": -669, 
   "icNoMoreWritersErr": -671, 
   "icNoPerm": 0, 
   "icNoURLErr": -673, 
   "icNothingToOverrideErr": -672, 
   "icPermErr": -667, 
   "icPrefDataErr": -668, 
   "icPrefNotFoundErr": -666, 
   "icProfileNotFoundErr": -676, 
   "icReadOnlyPerm": 1, 
   "icReadWritePerm": 2, 
   "icTooManyProfilesErr": -677, 
   "icTruncatedErr": -670, 
   "initDev": 0, 
   "kAEFetchURL": 1179996748, 
   "kAEGetURL": 1196773964, 
   "kAXCopyMultipleAttributeOptionStopOnError": 1, 
   "kAXErrorAPIDisabled": -25211, 
   "kAXErrorActionUnsupported": -25206, 
   "kAXErrorAttributeUnsupported": -25205, 
   "kAXErrorCannotComplete": -25204, 
   "kAXErrorFailure": -25200, 
   "kAXErrorIllegalArgument": -25201, 
   "kAXErrorInvalidUIElement": -25202, 
   "kAXErrorInvalidUIElementObserver": -25203, 
   "kAXErrorNoValue": -25212, 
   "kAXErrorNotEnoughPrecision": -25214, 
   "kAXErrorNotImplemented": -25208, 
   "kAXErrorNotificationAlreadyRegistered": -25209, 
   "kAXErrorNotificationNotRegistered": -25210, 
   "kAXErrorNotificationUnsupported": -25207, 
   "kAXErrorParameterizedAttributeUnsupported": -25213, 
   "kAXErrorSuccess": 0, 
   "kAXMenuItemModifierControl": 4, 
   "kAXMenuItemModifierNoCommand": 8, 
   "kAXMenuItemModifierNone": 0, 
   "kAXMenuItemModifierOption": 2, 
   "kAXMenuItemModifierShift": 1, 
   "kAXPriorityHigh": 90, 
   "kAXPriorityLow": 10, 
   "kAXPriorityMedium": 50, 
   "kAXUnderlineStyleDouble": 9, 
   "kAXUnderlineStyleNone": 0, 
   "kAXUnderlineStyleSingle": 1, 
   "kAXUnderlineStyleThick": 2, 
   "kAXValueTypeAXError": 5, 
   "kAXValueTypeCFRange": 4, 
   "kAXValueTypeCGPoint": 1, 
   "kAXValueTypeCGRect": 3, 
   "kAXValueTypeCGSize": 2, 
   "kAXValueTypeIllegal": 0, 
   "kAlignAbsoluteCenter": 5, 
   "kAlignBottom": 3, 
   "kAlignBottomLeft": 11, 
   "kAlignBottomRight": 15, 
   "kAlignCenterBottom": 7, 
   "kAlignCenterLeft": 9, 
   "kAlignCenterRight": 13, 
   "kAlignCenterTop": 6, 
   "kAlignHorizontalCenter": 4, 
   "kAlignLeft": 8, 
   "kAlignNone": 0, 
   "kAlignRight": 12, 
   "kAlignTop": 2, 
   "kAlignTopLeft": 10, 
   "kAlignTopRight": 14, 
   "kAlignVerticalCenter": 1, 
   "kCurrentProcess": 2, 
   "kHIShapeEnumerateInit": 1, 
   "kHIShapeEnumerateRect": 2, 
   "kHIShapeEnumerateTerminate": 3, 
   "kHIShapeParseFromBottom": 1, 
   "kHIShapeParseFromBottomRight": 3, 
   "kHIShapeParseFromLeft": 0, 
   "kHIShapeParseFromRight": 2, 
   "kHIShapeParseFromTop": 0, 
   "kHIShapeParseFromTopLeft": 0, 
   "kICAttrLockedBit": 0, 
   "kICAttrLockedMask": 1, 
   "kICAttrNoChange": 4294967295, 
   "kICAttrVolatileBit": 1, 
   "kICAttrVolatileMask": 2, 
   "kICComponentInterfaceVersion": 262144, 
   "kICComponentInterfaceVersion0": 0, 
   "kICComponentInterfaceVersion1": 65536, 
   "kICComponentInterfaceVersion2": 131072, 
   "kICComponentInterfaceVersion3": 196608, 
   "kICComponentInterfaceVersion4": 262144, 
   "kICComponentVersion": 0, 
   "kICCreator": 1229144432, 
   "kICEditPreferenceEvent": 1229144432, 
   "kICEditPreferenceEventClass": 1229144432, 
   "kICFileSpecHeaderSize": 106, 
   "kICFileType": 1229144432, 
   "kICMapBinaryBit": 0, 
   "kICMapBinaryMask": 1, 
   "kICMapDataForkBit": 2, 
   "kICMapDataForkMask": 4, 
   "kICMapFixedLength": 22, 
   "kICMapNotIncomingBit": 4, 
   "kICMapNotIncomingMask": 16, 
   "kICMapNotOutgoingBit": 5, 
   "kICMapNotOutgoingMask": 32, 
   "kICMapPostBit": 3, 
   "kICMapPostMask": 8, 
   "kICMapResourceForkBit": 1, 
   "kICMapResourceForkMask": 2, 
   "kICNilProfileID": 0, 
   "kICNoUserInteractionBit": 0, 
   "kICNoUserInteractionMask": 1, 
   "kICNumVersion": 1, 
   "kICServicesTCPBit": 0, 
   "kICServicesTCPMask": 1, 
   "kICServicesUDPBit": 1, 
   "kICServicesUDPMask": 2, 
   "kInternetEventClass": 1196773964, 
   "kNoProcess": 0, 
   "kPasteboardClientIsOwner": 2, 
   "kPasteboardFlavorNoFlags": 0, 
   "kPasteboardFlavorNotSaved": 4, 
   "kPasteboardFlavorPromised": 512, 
   "kPasteboardFlavorRequestOnly": 8, 
   "kPasteboardFlavorSenderOnly": 1, 
   "kPasteboardFlavorSenderTranslated": 2, 
   "kPasteboardFlavorSystemTranslated": 256, 
   "kPasteboardModified": 1, 
   "kPasteboardStandardLocationTrash": 1953657704, 
   "kPasteboardStandardLocationUnknown": 1970170734, 
   "kPlotIconRefNoImage": 2, 
   "kPlotIconRefNoMask": 4, 
   "kPlotIconRefNormalFlags": 0, 
   "kProcessDictionaryIncludeAllInformationMask": -1, 
   "kProcessTransformToBackgroundApplication": 2, 
   "kProcessTransformToForegroundApplication": 1, 
   "kProcessTransformToUIElementApplication": 4, 
   "kQuitAtNormalTimeMask": 2, 
   "kQuitBeforeFBAsQuitMask": 4, 
   "kQuitBeforeNormalTimeMask": 1, 
   "kQuitBeforeShellQuitsMask": 8, 
   "kQuitBeforeTerminatorAppQuitsMask": 16, 
   "kQuitNeverMask": 32, 
   "kQuitNotQuitDuringInstallMask": 256, 
   "kQuitNotQuitDuringLogoutMask": 512, 
   "kQuitOptionsMask": 127, 
   "kSelectorAll1BitData": 16843009, 
   "kSelectorAll32BitData": 134219784, 
   "kSelectorAll4BitData": 33686018, 
   "kSelectorAll8BitData": 67372036, 
   "kSelectorAllAvailableData": 4294967295, 
   "kSelectorAllHugeData": 4278190080, 
   "kSelectorAllLargeData": 255, 
   "kSelectorAllMiniData": 16711680, 
   "kSelectorAllSmallData": 65280, 
   "kSelectorHuge1Bit": 16777216, 
   "kSelectorHuge32Bit": 134217728, 
   "kSelectorHuge4Bit": 33554432, 
   "kSelectorHuge8Bit": 67108864, 
   "kSelectorHuge8BitMask": 268435456, 
   "kSelectorLarge1Bit": 1, 
   "kSelectorLarge32Bit": 8, 
   "kSelectorLarge4Bit": 2, 
   "kSelectorLarge8Bit": 4, 
   "kSelectorLarge8BitMask": 16, 
   "kSelectorMini1Bit": 65536, 
   "kSelectorMini4Bit": 131072, 
   "kSelectorMini8Bit": 262144, 
   "kSelectorSmall1Bit": 256, 
   "kSelectorSmall32Bit": 2048, 
   "kSelectorSmall4Bit": 512, 
   "kSelectorSmall8Bit": 1024, 
   "kSelectorSmall8BitMask": 4096, 
   "kSetFrontProcessCausedByUser": 2, 
   "kSetFrontProcessFrontWindowOnly": 1, 
   "kSystemProcess": 1, 
   "kTransformDisabled": 1, 
   "kTransformLabel1": 256, 
   "kTransformLabel2": 512, 
   "kTransformLabel3": 768, 
   "kTransformLabel4": 1024, 
   "kTransformLabel5": 1280, 
   "kTransformLabel6": 1536, 
   "kTransformLabel7": 1792, 
   "kTransformNone": 0, 
   "kTransformOffline": 2, 
   "kTransformOpen": 3, 
   "kTransformSelected": 16384, 
   "kTransformSelectedDisabled": 16385, 
   "kTransformSelectedOffline": 16386, 
   "kTransformSelectedOpen": 16387, 
   "kTranslationDataTranslation": 1, 
   "kTranslationFileTranslation": 2, 
   "kUAZoomFocusTypeInsertionPoint": 1, 
   "kUAZoomFocusTypeOther": 0, 
   "keyAEAttaching": 1098146664, 
   "keyEvtDev": 7, 
   "keyICEditPreferenceDestination": 1684370292, 
   "launchAllow24Bit": 256, 
   "launchContinue": 16384, 
   "launchDontSwitch": 512, 
   "launchInhibitDaemon": 128, 
   "launchNoFileFlags": 2048, 
   "launchUseMinimum": 1024, 
   "macDev": 8, 
   "mode32BitCompatible": 128, 
   "modeCanBackground": 4096, 
   "modeControlPanel": 524288, 
   "modeDeskAccessory": 131072, 
   "modeDisplayManagerAware": 4, 
   "modeDoesActivateOnFGSwitch": 2048, 
   "modeGetAppDiedMsg": 256, 
   "modeGetFrontClicks": 512, 
   "modeHighLevelEventAware": 64, 
   "modeLaunchDontSwitch": 262144, 
   "modeLocalAndRemoteHLEvents": 32, 
   "modeMultiLaunch": 65536, 
   "modeNeedSuspendResume": 16384, 
   "modeOnlyBackground": 1024, 
   "modeReserved": 16777216, 
   "modeStationeryAware": 16, 
   "modeUseTextEditServices": 8, 
   "noPasteboardPromiseKeeperErr": -25136, 
   "notPasteboardOwnerErr": -25135, 
   "nulDev": 3, 
   "pasteDev": 12, 
   "svAll1BitData": 16843009, 
   "svAll4BitData": 33686018, 
   "svAll8BitData": 67372036, 
   "svAllAvailableData": 4294967295, 
   "svAllLargeData": 255, 
   "svAllMiniData": 16711680, 
   "svAllSmallData": 65280, 
   "svLarge1Bit": 1, 
   "svLarge4Bit": 2, 
   "svLarge8Bit": 4, 
   "svMini1Bit": 65536, 
   "svMini4Bit": 131072, 
   "svMini8Bit": 262144, 
   "svSmall1Bit": 256, 
   "svSmall4Bit": 512, 
   "svSmall8Bit": 1024, 
   "ttDisabled": 1, 
   "ttLabel1": 256, 
   "ttLabel2": 512, 
   "ttLabel3": 768, 
   "ttLabel4": 1024, 
   "ttLabel5": 1280, 
   "ttLabel6": 1536, 
   "ttLabel7": 1792, 
   "ttNone": 0, 
   "ttOffline": 2, 
   "ttOpen": 3, 
   "ttSelected": 16384, 
   "ttSelectedDisabled": 16385, 
   "ttSelectedOffline": 16386, 
   "ttSelectedOpen": 16387, 
   "undoDev": 9, 
   "updateDev": 4
  }, 
  "expressions": {}, 
  "externs": {
   "kAXAttachmentTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXAutocorrectedTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXBackgroundColorTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXFontFamilyKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXFontNameKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXFontSizeKey": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXFontTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXForegoundColorTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXForegroundColorTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXLinkTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXListItemIndexTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXListItemLevelTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXListItemPrefixTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXMarkedMisspelledTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXMisspelledTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXNaturalLanguageTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXReplacementStringTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXShadowTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXStrikethroughColorTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXStrikethroughTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXSuperscriptTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXTrustedCheckOptionPrompt": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXUnderlineColorTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXUnderlineTextAttribute": {
    "typestr": "^{__CFString=}"
   }, 
   "kAXVisibleNameKey": {
    "typestr": "^{__CFString=}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "AXAPIEnabled": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "AXIsProcessTrusted": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "AXIsProcessTrustedWithOptions": {
    "args": [
     {
      "name": "options", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "AXMakeProcessTrusted": {
    "args": [
     {
      "name": "executablePath", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXObserverAddNotification": {
    "args": [
     {
      "name": "observer", 
      "typestr": "^{__AXObserver=}"
     }, 
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "notification", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "refcon", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXObserverCreate": {
    "args": [
     {
      "name": "application", 
      "typestr": "i"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^{__AXObserver=}"
        }, 
        {
         "typestr": "^{__AXUIElement=}"
        }, 
        {
         "typestr": "^{__CFString=}"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "v"
       }
      }, 
      "name": "callback", 
      "typestr": "^?"
     }, 
     {
      "name": "outObserver", 
      "typestr": "^^{__AXObserver=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXObserverCreateWithInfoCallback": {
    "args": [
     {
      "name": "application", 
      "typestr": "i"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^{__AXObserver=}"
        }, 
        {
         "typestr": "^{__AXUIElement=}"
        }, 
        {
         "typestr": "^{__CFString=}"
        }, 
        {
         "typestr": "^{__CFDictionary=}"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "v"
       }
      }, 
      "name": "callback", 
      "typestr": "^?"
     }, 
     {
      "name": "outObserver", 
      "typestr": "^^{__AXObserver=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXObserverGetRunLoopSource": {
    "args": [
     {
      "name": "observer", 
      "typestr": "^{__AXObserver=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFRunLoopSource=}"
    }
   }, 
   "AXObserverGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "AXObserverRemoveNotification": {
    "args": [
     {
      "name": "observer", 
      "typestr": "^{__AXObserver=}"
     }, 
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "notification", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyActionDescription": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "action", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "description", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyActionNames": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "names", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyAttributeNames": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "names", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyAttributeValue": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "^@"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyAttributeValues": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "index", 
      "typestr": "q"
     }, 
     {
      "name": "maxValues", 
      "typestr": "q"
     }, 
     {
      "name": "values", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyElementAtPosition": {
    "args": [
     {
      "name": "application", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "x", 
      "typestr": "f"
     }, 
     {
      "name": "y", 
      "typestr": "f"
     }, 
     {
      "name": "element", 
      "typestr": "^^{__AXUIElement=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyMultipleAttributeValues": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "attributes", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }, 
     {
      "name": "values", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyParameterizedAttributeNames": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "names", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCopyParameterizedAttributeValue": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "parameterizedAttribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "parameter", 
      "typestr": "@"
     }, 
     {
      "name": "result", 
      "typestr": "^@"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "AXUIElementCreateApplication": {
    "args": [
     {
      "name": "pid", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__AXUIElement=}"
    }
   }, 
   "AXUIElementCreateSystemWide": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__AXUIElement=}"
    }
   }, 
   "AXUIElementGetAttributeValueCount": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "count", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementGetPid": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "pid", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "AXUIElementIsAttributeSettable": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "settable", 
      "typestr": "^Z"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementPerformAction": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "action", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementPostKeyboardEvent": {
    "args": [
     {
      "name": "application", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "keyChar", 
      "typestr": "S"
     }, 
     {
      "name": "virtualKey", 
      "typestr": "S"
     }, 
     {
      "name": "keyDown", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementSetAttributeValue": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "attribute", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "value", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXUIElementSetMessagingTimeout": {
    "args": [
     {
      "name": "element", 
      "typestr": "^{__AXUIElement=}"
     }, 
     {
      "name": "timeoutInSeconds", 
      "typestr": "f"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "AXValueCreate": {
    "args": [
     {
      "name": "theType", 
      "typestr": "I"
     }, 
     {
      "name": "valuePtr", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__AXValue=}"
    }
   }, 
   "AXValueGetType": {
    "args": [
     {
      "name": "value", 
      "typestr": "^{__AXValue=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "AXValueGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }, 
    "variadic": true
   }, 
   "AXValueGetValue": {
    "args": [
     {
      "name": "value", 
      "typestr": "^{__AXValue=}"
     }, 
     {
      "name": "theType", 
      "typestr": "I"
     }, 
     {
      "name": "valuePtr", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "CopyProcessName": {
    "args": [
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "name", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "DisposeIconActionUPP": {
    "args": [
     {
      "name": "userUPP", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "DisposeIconGetterUPP": {
    "args": [
     {
      "name": "userUPP", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ExitToShell": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "GetCurrentProcess": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "GetFrontProcess": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "GetIconFamilyData": {
    "args": [
     {
      "name": "iconFamily", 
      "typestr": "^^{IconFamilyResource=Ii[1{IconFamilyElement=Ii[1C]}]}"
     }, 
     {
      "name": "iconType", 
      "typestr": "I"
     }, 
     {
      "name": "h", 
      "typestr": "^^c"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "GetIconRefVariant": {
    "args": [
     {
      "name": "inIconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }, 
     {
      "name": "inVariant", 
      "typestr": "I"
     }, 
     {
      "name": "outTransform", 
      "typestr": "^s"
     }
    ], 
    "retval": {
     "typestr": "^{OpaqueIconRef=}"
    }
   }, 
   "GetNextProcess": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "GetProcessBundleLocation": {
    "args": [
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "location", 
      "typestr": "^{FSRef=[80C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "GetProcessForPID": {
    "args": [
     {
      "name": "pid", 
      "typestr": "i"
     }, 
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "GetProcessInformation": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "info", 
      "typestr": "^{ProcessInfoRec=I^C{ProcessSerialNumber=II}III^cII{ProcessSerialNumber=II}II^{FSRef=[80C]}}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "GetProcessPID": {
    "args": [
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "pid", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeContainsPoint": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inPoint", 
      "typestr": "^{CGPoint=dd}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "HIShapeCreateCopy": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateDifference": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateEmpty": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateIntersection": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateMutable": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateMutableCopy": {
    "args": [
     {
      "name": "inOrig", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateMutableWithRect": {
    "args": [
     {
      "name": "inRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateUnion": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateWithQDRgn": {
    "args": [
     {
      "name": "inRgn", 
      "typestr": "^{OpaqueRgnHandle=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateWithRect": {
    "args": [
     {
      "name": "inRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeCreateXor": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__HIShape=}"
    }
   }, 
   "HIShapeDifference": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "outResult", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeEnumerate": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inOptions", 
      "typestr": "I"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "i"
        }, 
        {
         "typestr": "^{__HIShape=}"
        }, 
        {
         "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "i"
       }
      }, 
      "name": "inProc", 
      "typestr": "^?"
     }, 
     {
      "name": "inRefcon", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeGetAsQDRgn": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "outRgn", 
      "typestr": "^{OpaqueRgnHandle=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeGetBounds": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "outRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "retval": {
     "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
    }
   }, 
   "HIShapeGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "HIShapeInset": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inDX", 
      "typestr": "d"
     }, 
     {
      "name": "inDY", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeIntersect": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "outResult", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeIntersectsRect": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "HIShapeIsEmpty": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "HIShapeIsRectangular": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "HIShapeOffset": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inDX", 
      "typestr": "d"
     }, 
     {
      "name": "inDY", 
      "typestr": "d"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeReplacePathInCGContext": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inContext", 
      "typestr": "^{CGContext=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeSetEmpty": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeSetWithShape": {
    "args": [
     {
      "name": "inDestShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inSrcShape", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeUnion": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "outResult", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeUnionWithRect": {
    "args": [
     {
      "name": "inShape", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "HIShapeXor": {
    "args": [
     {
      "name": "inShape1", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "inShape2", 
      "typestr": "^{__HIShape=}"
     }, 
     {
      "name": "outResult", 
      "typestr": "^{__HIShape=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICAddMapEntry": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICAddProfile": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "prototypeID", 
      "typestr": "i"
     }, 
     {
      "name": "newID", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICBegin": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "perm", 
      "typestr": "C"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICCountMapEntries": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "count", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICCountPref": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "count", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICCountProfiles": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "count", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICCreateGURLEvent": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "helperCreator", 
      "typestr": "I"
     }, 
     {
      "name": "urlH", 
      "typestr": "^^c"
     }, 
     {
      "name": "theEvent", 
      "typestr": "^{AEDesc=I^^{OpaqueAEDataStorageType=}}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "ICDeleteMapEntry": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "pos", 
      "typestr": "q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICDeletePref": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICDeleteProfile": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "thisID", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICEditPreferences": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICEnd": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICFindPrefHandle": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }, 
     {
      "name": "attr", 
      "typestr": "^I"
     }, 
     {
      "name": "prefh", 
      "typestr": "^^c"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetConfigName": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "longname", 
      "typestr": "Z"
     }, 
     {
      "name": "name", 
      "typestr": "[256C]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetCurrentProfile": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "currentID", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetDefaultPref": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }, 
     {
      "name": "prefH", 
      "typestr": "^^c"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetIndMapEntry": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "index", 
      "typestr": "q"
     }, 
     {
      "name": "pos", 
      "typestr": "^q"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetIndPref": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "index", 
      "typestr": "q"
     }, 
     {
      "name": "key", 
      "typestr": "[256C]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetIndProfile": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "index", 
      "typestr": "q"
     }, 
     {
      "name": "thisID", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetMapEntry": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "pos", 
      "typestr": "q"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetPerm": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "perm", 
      "typestr": "^C"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetPref": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }, 
     {
      "name": "attr", 
      "typestr": "^I"
     }, 
     {
      "name": "buf", 
      "typestr": "^v"
     }, 
     {
      "name": "size", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetPrefHandle": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }, 
     {
      "name": "attr", 
      "typestr": "^I"
     }, 
     {
      "name": "prefh", 
      "typestr": "^^^c"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetProfileName": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "thisID", 
      "typestr": "i"
     }, 
     {
      "name": "name", 
      "typestr": "[256C]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetSeed": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "seed", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICGetVersion": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "whichVersion", 
      "typestr": "q"
     }, 
     {
      "name": "version", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICLaunchURL": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "hint", 
      "typestr": "^C"
     }, 
     {
      "name": "data", 
      "typestr": "^v"
     }, 
     {
      "name": "len", 
      "typestr": "q"
     }, 
     {
      "name": "selStart", 
      "typestr": "^q"
     }, 
     {
      "name": "selEnd", 
      "typestr": "^q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICMapEntriesFilename": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "filename", 
      "typestr": "^C"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICMapEntriesTypeCreator": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "fType", 
      "typestr": "I"
     }, 
     {
      "name": "fCreator", 
      "typestr": "I"
     }, 
     {
      "name": "filename", 
      "typestr": "^C"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICMapFilename": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "filename", 
      "typestr": "^C"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICMapTypeCreator": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "fType", 
      "typestr": "I"
     }, 
     {
      "name": "fCreator", 
      "typestr": "I"
     }, 
     {
      "name": "filename", 
      "typestr": "^C"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICParseURL": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "hint", 
      "typestr": "^C"
     }, 
     {
      "name": "data", 
      "typestr": "^v"
     }, 
     {
      "name": "len", 
      "typestr": "q"
     }, 
     {
      "name": "selStart", 
      "typestr": "^q"
     }, 
     {
      "name": "selEnd", 
      "typestr": "^q"
     }, 
     {
      "name": "url", 
      "typestr": "^^c"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICSendGURLEvent": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "theEvent", 
      "typestr": "^{AEDesc=I^^{OpaqueAEDataStorageType=}}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICSetCurrentProfile": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "newID", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICSetMapEntry": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "entries", 
      "typestr": "^^c"
     }, 
     {
      "name": "pos", 
      "typestr": "q"
     }, 
     {
      "name": "entry", 
      "typestr": "^{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICSetPref": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }, 
     {
      "name": "attr", 
      "typestr": "I"
     }, 
     {
      "name": "buf", 
      "typestr": "^v"
     }, 
     {
      "name": "size", 
      "typestr": "q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICSetPrefHandle": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "key", 
      "typestr": "^C"
     }, 
     {
      "name": "attr", 
      "typestr": "I"
     }, 
     {
      "name": "prefh", 
      "typestr": "^^c"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICSetProfileName": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }, 
     {
      "name": "thisID", 
      "typestr": "i"
     }, 
     {
      "name": "name", 
      "typestr": "^C"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICStart": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^^{OpaqueICInstance=}"
     }, 
     {
      "name": "signature", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ICStop": {
    "args": [
     {
      "name": "inst", 
      "typestr": "^{OpaqueICInstance=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IconRefContainsCGPoint": {
    "args": [
     {
      "name": "testPt", 
      "typestr": "^{CGPoint=dd}"
     }, 
     {
      "name": "iconRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "align", 
      "typestr": "s"
     }, 
     {
      "name": "iconServicesUsageFlags", 
      "typestr": "I"
     }, 
     {
      "name": "theIconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "IconRefIntersectsCGRect": {
    "args": [
     {
      "name": "testRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "iconRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "align", 
      "typestr": "s"
     }, 
     {
      "name": "iconServicesUsageFlags", 
      "typestr": "I"
     }, 
     {
      "name": "theIconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "IconRefToHIShape": {
    "args": [
     {
      "name": "iconRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "align", 
      "typestr": "s"
     }, 
     {
      "name": "iconServicesUsageFlags", 
      "typestr": "I"
     }, 
     {
      "name": "theIconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }
    ], 
    "retval": {
     "typestr": "^{__HIShape=}"
    }
   }, 
   "IconRefToIconFamily": {
    "args": [
     {
      "name": "theIconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }, 
     {
      "name": "whichIcons", 
      "typestr": "I"
     }, 
     {
      "name": "iconFamily", 
      "typestr": "^^^{IconFamilyResource=Ii[1{IconFamilyElement=Ii[1C]}]}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "InvokeIconActionUPP": {
    "args": [
     {
      "name": "theType", 
      "typestr": "I"
     }, 
     {
      "name": "theIcon", 
      "typestr": "^^^c"
     }, 
     {
      "name": "yourDataPtr", 
      "typestr": "^v"
     }, 
     {
      "name": "userUPP", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "InvokeIconGetterUPP": {
    "args": [
     {
      "name": "theType", 
      "typestr": "I"
     }, 
     {
      "name": "yourDataPtr", 
      "typestr": "^v"
     }, 
     {
      "name": "userUPP", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "^^c"
    }
   }, 
   "IsIconRefMaskEmpty": {
    "args": [
     {
      "name": "iconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "IsProcessVisible": {
    "args": [
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "KillProcess": {
    "args": [
     {
      "name": "inProcess", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "LaunchApplication": {
    "args": [
     {
      "name": "LaunchParams", 
      "typestr": "^{LaunchParamBlockRec=ISSISS^{FSRef=[80C]}{ProcessSerialNumber=II}III^{AppParameters={_struct AppParameters::(anonymous at /Users/ronald/Downloads/Xcode-beta-3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/Processes.h:57:3)=SII{Point=ss}S}{=SII{Point=ss}S}II}}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "NewIconActionUPP": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "I"
        }, 
        {
         "typestr": "^^^c"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "s"
       }
      }, 
      "name": "userRoutine", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "^?"
    }
   }, 
   "NewIconGetterUPP": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "I"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "^^c"
       }
      }, 
      "name": "userRoutine", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "typestr": "^?"
    }
   }, 
   "PasteboardClear": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardCopyItemFlavorData": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "inItem", 
      "typestr": "^v"
     }, 
     {
      "name": "inFlavorType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "outData", 
      "typestr": "^^{__CFData=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "PasteboardCopyItemFlavors": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "inItem", 
      "typestr": "^v"
     }, 
     {
      "name": "outFlavorTypes", 
      "typestr": "^^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "PasteboardCopyName": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "outName", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "PasteboardCopyPasteLocation": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "outPasteLocation", 
      "typestr": "^^{__CFURL=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "PasteboardCreate": {
    "args": [
     {
      "name": "inName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "outPasteboard", 
      "typestr": "^^{OpaquePasteboardRef=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "PasteboardGetItemCount": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "outItemCount", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardGetItemFlavorFlags": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "inItem", 
      "typestr": "^v"
     }, 
     {
      "name": "inFlavorType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "outFlags", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardGetItemIdentifier": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "inIndex", 
      "typestr": "q"
     }, 
     {
      "name": "outItem", 
      "typestr": "^^v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "PasteboardPutItemFlavor": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "inItem", 
      "typestr": "^v"
     }, 
     {
      "name": "inFlavorType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inData", 
      "typestr": "^{__CFData=}"
     }, 
     {
      "name": "inFlags", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardResolvePromises": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardSetPasteLocation": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "name": "inPasteLocation", 
      "typestr": "^{__CFURL=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardSetPromiseKeeper": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^{OpaquePasteboardRef=}"
        }, 
        {
         "typestr": "^v"
        }, 
        {
         "typestr": "^{__CFString=}"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "i"
       }
      }, 
      "name": "inPromiseKeeper", 
      "typestr": "^?"
     }, 
     {
      "name": "inContext", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "PasteboardSynchronize": {
    "args": [
     {
      "name": "inPasteboard", 
      "typestr": "^{OpaquePasteboardRef=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "PlotIconRefInContext": {
    "args": [
     {
      "name": "inContext", 
      "typestr": "^{CGContext=}"
     }, 
     {
      "name": "inRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "inAlign", 
      "typestr": "s"
     }, 
     {
      "name": "inTransform", 
      "typestr": "s"
     }, 
     {
      "name": "inLabelColor", 
      "typestr": "^{RGBColor=SSS}"
     }, 
     {
      "name": "inFlags", 
      "typestr": "I"
     }, 
     {
      "name": "inIconRef", 
      "typestr": "^{OpaqueIconRef=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "ProcessInformationCopyDictionary": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "infoToReturn", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SameProcess": {
    "args": [
     {
      "name": "PSN1", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "PSN2", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "result", 
      "typestr": "^Z"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "SetFrontProcess": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "SetFrontProcessWithOptions": {
    "args": [
     {
      "name": "inProcess", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "inOptions", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "SetIconFamilyData": {
    "args": [
     {
      "name": "iconFamily", 
      "typestr": "^^{IconFamilyResource=Ii[1{IconFamilyElement=Ii[1C]}]}"
     }, 
     {
      "name": "iconType", 
      "typestr": "I"
     }, 
     {
      "name": "h", 
      "typestr": "^^c"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "ShowHideProcess": {
    "args": [
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "visible", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }, 
   "TransformProcessType": {
    "args": [
     {
      "name": "psn", 
      "typestr": "^{ProcessSerialNumber=II}"
     }, 
     {
      "name": "transformState", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "TranslationCopyDestinationType": {
    "args": [
     {
      "name": "inTranslation", 
      "typestr": "^{OpaqueTranslationRef=}"
     }, 
     {
      "name": "outDestinationType", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "TranslationCopySourceType": {
    "args": [
     {
      "name": "inTranslation", 
      "typestr": "^{OpaqueTranslationRef=}"
     }, 
     {
      "name": "outSourceType", 
      "typestr": "^^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "TranslationCreate": {
    "args": [
     {
      "name": "inSourceType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inDestinationType", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inTranslationFlags", 
      "typestr": "I"
     }, 
     {
      "name": "outTranslation", 
      "typestr": "^^{OpaqueTranslationRef=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "TranslationCreateWithSourceArray": {
    "args": [
     {
      "name": "inSourceTypes", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "inTranslationFlags", 
      "typestr": "I"
     }, 
     {
      "name": "outDestinationTypes", 
      "typestr": "^^{__CFArray=}"
     }, 
     {
      "name": "outTranslations", 
      "typestr": "^^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "TranslationGetTranslationFlags": {
    "args": [
     {
      "name": "inTranslation", 
      "typestr": "^{OpaqueTranslationRef=}"
     }, 
     {
      "name": "outTranslationFlags", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "TranslationGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Q"
    }
   }, 
   "TranslationPerformForData": {
    "args": [
     {
      "name": "inTranslation", 
      "typestr": "^{OpaqueTranslationRef=}"
     }, 
     {
      "name": "inSourceData", 
      "typestr": "^{__CFData=}"
     }, 
     {
      "name": "outDestinationData", 
      "typestr": "^^{__CFData=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "TranslationPerformForFile": {
    "args": [
     {
      "name": "inTranslation", 
      "typestr": "^{OpaqueTranslationRef=}"
     }, 
     {
      "name": "inSourceFile", 
      "typestr": "^{FSRef=[80C]}"
     }, 
     {
      "name": "inDestinationDirectory", 
      "typestr": "^{FSRef=[80C]}"
     }, 
     {
      "name": "inDestinationName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "outTranslatedFile", 
      "typestr": "^{FSRef=[80C]}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "TranslationPerformForURL": {
    "args": [
     {
      "name": "inTranslation", 
      "typestr": "^{OpaqueTranslationRef=}"
     }, 
     {
      "name": "inSourceURL", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "inDestinationURL", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "outTranslatedURL", 
      "typestr": "^^{__CFURL=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "UAZoomChangeFocus": {
    "args": [
     {
      "name": "inRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "inHighlightRect", 
      "typestr": "^{CGRect={CGPoint=dd}{CGSize=dd}}"
     }, 
     {
      "name": "inType", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "UAZoomEnabled": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "WakeUpProcess": {
    "args": [
     {
      "name": "PSN", 
      "typestr": "^{ProcessSerialNumber=II}"
     }
    ], 
    "retval": {
     "typestr": "s"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kAXAMPMFieldAttribute": "AXAMPMField", 
   "kAXAllowedValuesAttribute": "AXAllowedValues", 
   "kAXAlternateUIVisibleAttribute": "AXAlternateUIVisible", 
   "kAXAnnouncementKey": "AXAnnouncementKey", 
   "kAXAnnouncementRequestedNotification": "AXAnnouncementRequested", 
   "kAXApplicationActivatedNotification": "AXApplicationActivated", 
   "kAXApplicationDeactivatedNotification": "AXApplicationDeactivated", 
   "kAXApplicationDockItemSubrole": "AXApplicationDockItem", 
   "kAXApplicationHiddenNotification": "AXApplicationHidden", 
   "kAXApplicationRole": "AXApplication", 
   "kAXApplicationShownNotification": "AXApplicationShown", 
   "kAXAscendingSortDirectionValue": "AXAscendingSortDirection", 
   "kAXAttributedStringForRangeParameterizedAttribute": "AXAttributedStringForRange", 
   "kAXBoundsForRangeParameterizedAttribute": "AXBoundsForRange", 
   "kAXBrowserRole": "AXBrowser", 
   "kAXBusyIndicatorRole": "AXBusyIndicator", 
   "kAXButtonRole": "AXButton", 
   "kAXCancelAction": "AXCancel", 
   "kAXCancelButtonAttribute": "AXCancelButton", 
   "kAXCellForColumnAndRowParameterizedAttribute": "AXCellForColumnAndRow", 
   "kAXCellRole": "AXCell", 
   "kAXCheckBoxRole": "AXCheckBox", 
   "kAXChildrenAttribute": "AXChildren", 
   "kAXClearButtonAttribute": "AXClearButton", 
   "kAXCloseButtonAttribute": "AXCloseButton", 
   "kAXCloseButtonSubrole": "AXCloseButton", 
   "kAXColorWellRole": "AXColorWell", 
   "kAXColumnCountAttribute": "AXColumnCount", 
   "kAXColumnHeaderUIElementsAttribute": "AXColumnHeaderUIElements", 
   "kAXColumnIndexRangeAttribute": "AXColumnIndexRange", 
   "kAXColumnRole": "AXColumn", 
   "kAXColumnTitleAttribute": "AXColumnTitles", 
   "kAXColumnTitlesAttribute": "AXColumnTitles", 
   "kAXColumnsAttribute": "AXColumns", 
   "kAXComboBoxRole": "AXComboBox", 
   "kAXConfirmAction": "AXConfirm", 
   "kAXContentListSubrole": "AXContentList", 
   "kAXContentsAttribute": "AXContents", 
   "kAXCreatedNotification": "AXCreated", 
   "kAXCriticalValueAttribute": "AXCriticalValue", 
   "kAXDateFieldRole": "AXDateField", 
   "kAXDayFieldAttribute": "AXDayField", 
   "kAXDecrementAction": "AXDecrement", 
   "kAXDecrementArrowSubrole": "AXDecrementArrow", 
   "kAXDecrementButtonAttribute": "AXDecrementButton", 
   "kAXDecrementPageSubrole": "AXDecrementPage", 
   "kAXDefaultButtonAttribute": "AXDefaultButton", 
   "kAXDefinitionListSubrole": "AXDefinitionList", 
   "kAXDescendingSortDirectionValue": "AXDescendingSortDirection", 
   "kAXDescription": "AXDescription", 
   "kAXDescriptionAttribute": "AXDescription", 
   "kAXDescriptionListSubrole": "AXDescriptionList", 
   "kAXDialogSubrole": "AXDialog", 
   "kAXDisclosedByRowAttribute": "AXDisclosedByRow", 
   "kAXDisclosedRowsAttribute": "AXDisclosedRows", 
   "kAXDisclosingAttribute": "AXDisclosing", 
   "kAXDisclosureLevelAttribute": "AXDisclosureLevel", 
   "kAXDisclosureTriangleRole": "AXDisclosureTriangle", 
   "kAXDockExtraDockItemSubrole": "AXDockExtraDockItem", 
   "kAXDockItemRole": "AXDockItem", 
   "kAXDocumentAttribute": "AXDocument", 
   "kAXDocumentDockItemSubrole": "AXDocumentDockItem", 
   "kAXDrawerCreatedNotification": "AXDrawerCreated", 
   "kAXDrawerRole": "AXDrawer", 
   "kAXEditedAttribute": "AXEdited", 
   "kAXElementBusyAttribute": "AXElementBusy", 
   "kAXElementBusyChangedNotification": "AXElementBusyChanged", 
   "kAXEnabledAttribute": "AXEnabled", 
   "kAXExpandedAttribute": "AXExpanded", 
   "kAXExtrasMenuBarAttribute": "AXExtrasMenuBar", 
   "kAXFilenameAttribute": "AXFilename", 
   "kAXFloatingWindowSubrole": "AXFloatingWindow", 
   "kAXFocusedApplicationAttribute": "AXFocusedApplication", 
   "kAXFocusedAttribute": "AXFocused", 
   "kAXFocusedUIElementAttribute": "AXFocusedUIElement", 
   "kAXFocusedUIElementChangedNotification": "AXFocusedUIElementChanged", 
   "kAXFocusedWindowAttribute": "AXFocusedWindow", 
   "kAXFocusedWindowChangedNotification": "AXFocusedWindowChanged", 
   "kAXFolderDockItemSubrole": "AXFolderDockItem", 
   "kAXFrontmostAttribute": "AXFrontmost", 
   "kAXFullScreenButtonAttribute": "AXFullScreenButton", 
   "kAXFullScreenButtonSubrole": "AXFullScreenButton", 
   "kAXGridRole": "AXGrid", 
   "kAXGroupRole": "AXGroup", 
   "kAXGrowAreaAttribute": "AXGrowArea", 
   "kAXGrowAreaRole": "AXGrowArea", 
   "kAXHandleRole": "AXHandle", 
   "kAXHandlesAttribute": "AXHandles", 
   "kAXHeaderAttribute": "AXHeader", 
   "kAXHelpAttribute": "AXHelp", 
   "kAXHelpTagCreatedNotification": "AXHelpTagCreated", 
   "kAXHelpTagRole": "AXHelpTag", 
   "kAXHiddenAttribute": "AXHidden", 
   "kAXHorizontalOrientationValue": "AXHorizontalOrientation", 
   "kAXHorizontalScrollBarAttribute": "AXHorizontalScrollBar", 
   "kAXHorizontalUnitDescriptionAttribute": "AXHorizontalUnitDescription", 
   "kAXHorizontalUnitsAttribute": "AXHorizontalUnits", 
   "kAXHourFieldAttribute": "AXHourField", 
   "kAXIdentifierAttribute": "AXIdentifier", 
   "kAXImageRole": "AXImage", 
   "kAXIncrementAction": "AXIncrement", 
   "kAXIncrementArrowSubrole": "AXIncrementArrow", 
   "kAXIncrementButtonAttribute": "AXIncrementButton", 
   "kAXIncrementPageSubrole": "AXIncrementPage", 
   "kAXIncrementorAttribute": "AXIncrementor", 
   "kAXIncrementorRole": "AXIncrementor", 
   "kAXIndexAttribute": "AXIndex", 
   "kAXInsertionPointLineNumberAttribute": "AXInsertionPointLineNumber", 
   "kAXIsApplicationRunningAttribute": "AXIsApplicationRunning", 
   "kAXIsEditableAttribute": "AXIsEditable", 
   "kAXLabelUIElementsAttribute": "AXLabelUIElements", 
   "kAXLabelValueAttribute": "AXLabelValue", 
   "kAXLayoutAreaRole": "AXLayoutArea", 
   "kAXLayoutChangedNotification": "AXLayoutChanged", 
   "kAXLayoutItemRole": "AXLayoutItem", 
   "kAXLayoutPointForScreenPointParameterizedAttribute": "AXLayoutPointForScreenPoint", 
   "kAXLayoutSizeForScreenSizeParameterizedAttribute": "AXLayoutSizeForScreenSize", 
   "kAXLevelIndicatorRole": "AXLevelIndicator", 
   "kAXLineForIndexParameterizedAttribute": "AXLineForIndex", 
   "kAXLinkedUIElementsAttribute": "AXLinkedUIElements", 
   "kAXListRole": "AXList", 
   "kAXMainAttribute": "AXMain", 
   "kAXMainWindowAttribute": "AXMainWindow", 
   "kAXMainWindowChangedNotification": "AXMainWindowChanged", 
   "kAXMarkerTypeAttribute": "AXMarkerType", 
   "kAXMarkerTypeDescriptionAttribute": "AXMarkerTypeDescription", 
   "kAXMarkerUIElementsAttribute": "AXMarkerUIElements", 
   "kAXMatteContentUIElementAttribute": "AXMatteContentUIElement", 
   "kAXMatteHoleAttribute": "AXMatteHole", 
   "kAXMatteRole": "AXMatte", 
   "kAXMaxValueAttribute": "AXMaxValue", 
   "kAXMenuBarAttribute": "AXMenuBar", 
   "kAXMenuBarItemRole": "AXMenuBarItem", 
   "kAXMenuBarRole": "AXMenuBar", 
   "kAXMenuButtonRole": "AXMenuButton", 
   "kAXMenuClosedNotification": "AXMenuClosed", 
   "kAXMenuItemCmdCharAttribute": "AXMenuItemCmdChar", 
   "kAXMenuItemCmdGlyphAttribute": "AXMenuItemCmdGlyph", 
   "kAXMenuItemCmdModifiersAttribute": "AXMenuItemCmdModifiers", 
   "kAXMenuItemCmdVirtualKeyAttribute": "AXMenuItemCmdVirtualKey", 
   "kAXMenuItemMarkCharAttribute": "AXMenuItemMarkChar", 
   "kAXMenuItemPrimaryUIElementAttribute": "AXMenuItemPrimaryUIElement", 
   "kAXMenuItemRole": "AXMenuItem", 
   "kAXMenuItemSelectedNotification": "AXMenuItemSelected", 
   "kAXMenuOpenedNotification": "AXMenuOpened", 
   "kAXMenuRole": "AXMenu", 
   "kAXMinValueAttribute": "AXMinValue", 
   "kAXMinimizeButtonAttribute": "AXMinimizeButton", 
   "kAXMinimizeButtonSubrole": "AXMinimizeButton", 
   "kAXMinimizedAttribute": "AXMinimized", 
   "kAXMinimizedWindowDockItemSubrole": "AXMinimizedWindowDockItem", 
   "kAXMinuteFieldAttribute": "AXMinuteField", 
   "kAXModalAttribute": "AXModal", 
   "kAXMonthFieldAttribute": "AXMonthField", 
   "kAXMovedNotification": "AXMoved", 
   "kAXNextContentsAttribute": "AXNextContents", 
   "kAXNumberOfCharactersAttribute": "AXNumberOfCharacters", 
   "kAXOrderedByRowAttribute": "AXOrderedByRow", 
   "kAXOrientationAttribute": "AXOrientation", 
   "kAXOutlineRole": "AXOutline", 
   "kAXOutlineRowSubrole": "AXOutlineRow", 
   "kAXOverflowButtonAttribute": "AXOverflowButton", 
   "kAXParentAttribute": "AXParent", 
   "kAXPickAction": "AXPick", 
   "kAXPlaceholderValueAttribute": "AXPlaceholderValue", 
   "kAXPopUpButtonRole": "AXPopUpButton", 
   "kAXPopoverRole": "AXPopover", 
   "kAXPositionAttribute": "AXPosition", 
   "kAXPressAction": "AXPress", 
   "kAXPreviousContentsAttribute": "AXPreviousContents", 
   "kAXPriorityKey": "AXPriorityKey", 
   "kAXProcessSwitcherListSubrole": "AXProcessSwitcherList", 
   "kAXProgressIndicatorRole": "AXProgressIndicator", 
   "kAXProxyAttribute": "AXProxy", 
   "kAXRTFForRangeParameterizedAttribute": "AXRTFForRange", 
   "kAXRadioButtonRole": "AXRadioButton", 
   "kAXRadioGroupRole": "AXRadioGroup", 
   "kAXRaiseAction": "AXRaise", 
   "kAXRangeForIndexParameterizedAttribute": "AXRangeForIndex", 
   "kAXRangeForLineParameterizedAttribute": "AXRangeForLine", 
   "kAXRangeForPositionParameterizedAttribute": "AXRangeForPosition", 
   "kAXRatingIndicatorSubrole": "AXRatingIndicator", 
   "kAXRelevanceIndicatorRole": "AXRelevanceIndicator", 
   "kAXResizedNotification": "AXResized", 
   "kAXRoleAttribute": "AXRole", 
   "kAXRoleDescriptionAttribute": "AXRoleDescription", 
   "kAXRowCollapsedNotification": "AXRowCollapsed", 
   "kAXRowCountAttribute": "AXRowCount", 
   "kAXRowCountChangedNotification": "AXRowCountChanged", 
   "kAXRowExpandedNotification": "AXRowExpanded", 
   "kAXRowHeaderUIElementsAttribute": "AXRowHeaderUIElements", 
   "kAXRowIndexRangeAttribute": "AXRowIndexRange", 
   "kAXRowRole": "AXRow", 
   "kAXRowsAttribute": "AXRows", 
   "kAXRulerMarkerRole": "AXRulerMarker", 
   "kAXRulerRole": "AXRuler", 
   "kAXScreenPointForLayoutPointParameterizedAttribute": "AXScreenPointForLayoutPoint", 
   "kAXScreenSizeForLayoutSizeParameterizedAttribute": "AXScreenSizeForLayoutSize", 
   "kAXScrollAreaRole": "AXScrollArea", 
   "kAXScrollBarRole": "AXScrollBar", 
   "kAXSearchButtonAttribute": "AXSearchButton", 
   "kAXSearchFieldSubrole": "AXSearchField", 
   "kAXSecondFieldAttribute": "AXSecondField", 
   "kAXSecureTextFieldSubrole": "AXSecureTextField", 
   "kAXSelectedAttribute": "AXSelected", 
   "kAXSelectedCellsAttribute": "AXSelectedCells", 
   "kAXSelectedCellsChangedNotification": "AXSelectedCellsChanged", 
   "kAXSelectedChildrenAttribute": "AXSelectedChildren", 
   "kAXSelectedChildrenChangedNotification": "AXSelectedChildrenChanged", 
   "kAXSelectedChildrenMovedNotification": "AXSelectedChildrenMoved", 
   "kAXSelectedColumnsAttribute": "AXSelectedColumns", 
   "kAXSelectedColumnsChangedNotification": "AXSelectedColumnsChanged", 
   "kAXSelectedRowsAttribute": "AXSelectedRows", 
   "kAXSelectedRowsChangedNotification": "AXSelectedRowsChanged", 
   "kAXSelectedTextAttribute": "AXSelectedText", 
   "kAXSelectedTextChangedNotification": "AXSelectedTextChanged", 
   "kAXSelectedTextRangeAttribute": "AXSelectedTextRange", 
   "kAXSelectedTextRangesAttribute": "AXSelectedTextRanges", 
   "kAXSeparatorDockItemSubrole": "AXSeparatorDockItem", 
   "kAXServesAsTitleForUIElementsAttribute": "AXServesAsTitleForUIElements", 
   "kAXSharedCharacterRangeAttribute": "AXSharedCharacterRange", 
   "kAXSharedFocusElementsAttribute": "AXSharedFocusElements", 
   "kAXSharedTextUIElementsAttribute": "AXSharedTextUIElements", 
   "kAXSheetCreatedNotification": "AXSheetCreated", 
   "kAXSheetRole": "AXSheet", 
   "kAXShowAlternateUIAction": "AXShowAlternateUI", 
   "kAXShowDefaultUIAction": "AXShowDefaultUI", 
   "kAXShowMenuAction": "AXShowMenu", 
   "kAXShownMenuUIElementAttribute": "AXShownMenuUIElement", 
   "kAXSizeAttribute": "AXSize", 
   "kAXSliderRole": "AXSlider", 
   "kAXSortButtonSubrole": "AXSortButton", 
   "kAXSortDirectionAttribute": "AXSortDirection", 
   "kAXSplitGroupRole": "AXSplitGroup", 
   "kAXSplitterRole": "AXSplitter", 
   "kAXSplittersAttribute": "AXSplitters", 
   "kAXStandardWindowSubrole": "AXStandardWindow", 
   "kAXStaticTextRole": "AXStaticText", 
   "kAXStringForRangeParameterizedAttribute": "AXStringForRange", 
   "kAXStyleRangeForIndexParameterizedAttribute": "AXStyleRangeForIndex", 
   "kAXSubroleAttribute": "AXSubrole", 
   "kAXSwitchSubrole": "AXSwitch", 
   "kAXSystemDialogSubrole": "AXSystemDialog", 
   "kAXSystemFloatingWindowSubrole": "AXSystemFloatingWindow", 
   "kAXSystemWideRole": "AXSystemWide", 
   "kAXTabGroupRole": "AXTabGroup", 
   "kAXTableRole": "AXTable", 
   "kAXTableRowSubrole": "AXTableRow", 
   "kAXTabsAttribute": "AXTabs", 
   "kAXTextAreaRole": "AXTextArea", 
   "kAXTextAttribute": "AXText", 
   "kAXTextFieldRole": "AXTextField", 
   "kAXTimeFieldRole": "AXTimeField", 
   "kAXTimelineSubrole": "AXTimeline", 
   "kAXTitleAttribute": "AXTitle", 
   "kAXTitleChangedNotification": "AXTitleChanged", 
   "kAXTitleUIElementAttribute": "AXTitleUIElement", 
   "kAXToggleSubrole": "AXToggle", 
   "kAXToolbarButtonAttribute": "AXToolbarButton", 
   "kAXToolbarButtonSubrole": "AXToolbarButton", 
   "kAXToolbarRole": "AXToolbar", 
   "kAXTopLevelUIElementAttribute": "AXTopLevelUIElement", 
   "kAXTrashDockItemSubrole": "AXTrashDockItem", 
   "kAXUIElementDestroyedNotification": "AXUIElementDestroyed", 
   "kAXUIElementTitleKey": "AXUIElementTitleKey", 
   "kAXUIElementsKey": "AXUIElementsKey", 
   "kAXURLAttribute": "AXURL", 
   "kAXURLDockItemSubrole": "AXURLDockItem", 
   "kAXUnitDescriptionAttribute": "AXUnitDescription", 
   "kAXUnitsAttribute": "AXUnits", 
   "kAXUnitsChangedNotification": "AXUnitsChanged", 
   "kAXUnknownOrientationValue": "AXUnknownOrientation", 
   "kAXUnknownRole": "AXUnknown", 
   "kAXUnknownSortDirectionValue": "AXUnknownSortDirection", 
   "kAXUnknownSubrole": "AXUnknown", 
   "kAXValueAttribute": "AXValue", 
   "kAXValueChangedNotification": "AXValueChanged", 
   "kAXValueDescriptionAttribute": "AXValueDescription", 
   "kAXValueIncrementAttribute": "AXValueIncrement", 
   "kAXValueIndicatorRole": "AXValueIndicator", 
   "kAXValueWrapsAttribute": "AXValueWraps", 
   "kAXVerticalOrientationValue": "AXVerticalOrientation", 
   "kAXVerticalScrollBarAttribute": "AXVerticalScrollBar", 
   "kAXVerticalUnitDescriptionAttribute": "AXVerticalUnitDescription", 
   "kAXVerticalUnitsAttribute": "AXVerticalUnits", 
   "kAXVisibleCellsAttribute": "AXVisibleCells", 
   "kAXVisibleCharacterRangeAttribute": "AXVisibleCharacterRange", 
   "kAXVisibleChildrenAttribute": "AXVisibleChildren", 
   "kAXVisibleColumnsAttribute": "AXVisibleColumns", 
   "kAXVisibleRowsAttribute": "AXVisibleRows", 
   "kAXVisibleTextAttribute": "AXVisibleText", 
   "kAXWarningValueAttribute": "AXWarningValue", 
   "kAXWindowAttribute": "AXWindow", 
   "kAXWindowCreatedNotification": "AXWindowCreated", 
   "kAXWindowDeminiaturizedNotification": "AXWindowDeminiaturized", 
   "kAXWindowMiniaturizedNotification": "AXWindowMiniaturized", 
   "kAXWindowMovedNotification": "AXWindowMoved", 
   "kAXWindowResizedNotification": "AXWindowResized", 
   "kAXWindowRole": "AXWindow", 
   "kAXWindowsAttribute": "AXWindows", 
   "kAXYearFieldAttribute": "AXYearField", 
   "kAXZoomButtonAttribute": "AXZoomButton", 
   "kAXZoomButtonSubrole": "AXZoomButton", 
   "kICArchieAll": {
    "unicode": false, 
    "value": "\\pArchieAll"
   }, 
   "kICArchiePreferred": {
    "unicode": false, 
    "value": "\\pArchiePreferred"
   }, 
   "kICCharacterSet": {
    "unicode": false, 
    "value": "\\pCharacterSet"
   }, 
   "kICDocumentFont": {
    "unicode": false, 
    "value": "\\pDocumentFont"
   }, 
   "kICDownloadFolder": {
    "unicode": false, 
    "value": "\\pDownloadFolder"
   }, 
   "kICEmail": {
    "unicode": false, 
    "value": "\\pEmail"
   }, 
   "kICFTPHost": {
    "unicode": false, 
    "value": "\\pFTPHost"
   }, 
   "kICFTPProxyAccount": {
    "unicode": false, 
    "value": "\\pFTPProxyAccount"
   }, 
   "kICFTPProxyHost": {
    "unicode": false, 
    "value": "\\pFTPProxyHost"
   }, 
   "kICFTPProxyPassword": {
    "unicode": false, 
    "value": "\\pFTPProxyPassword"
   }, 
   "kICFTPProxyUser": {
    "unicode": false, 
    "value": "\\pFTPProxyUser"
   }, 
   "kICFingerHost": {
    "unicode": false, 
    "value": "\\pFingerHost"
   }, 
   "kICGopherHost": {
    "unicode": false, 
    "value": "\\pGopherHost"
   }, 
   "kICGopherProxy": {
    "unicode": false, 
    "value": "\\pGopherProxy"
   }, 
   "kICHTTPProxyHost": {
    "unicode": false, 
    "value": "\\pHTTPProxyHost"
   }, 
   "kICHelper": {
    "unicode": false, 
    "value": "\\pHelper\u00a5"
   }, 
   "kICHelperDesc": {
    "unicode": false, 
    "value": "\\pHelperDesc\u00a5"
   }, 
   "kICHelperList": {
    "unicode": false, 
    "value": "\\pHelperList\u00a5"
   }, 
   "kICIRCHost": {
    "unicode": false, 
    "value": "\\pIRCHost"
   }, 
   "kICInfoMacAll": {
    "unicode": false, 
    "value": "\\pInfoMacAll"
   }, 
   "kICInfoMacPreferred": {
    "unicode": false, 
    "value": "\\pInfoMacPreferred"
   }, 
   "kICLDAPSearchbase": {
    "unicode": false, 
    "value": "\\pLDAPSearchbase"
   }, 
   "kICLDAPServer": {
    "unicode": false, 
    "value": "\\pLDAPServer"
   }, 
   "kICListFont": {
    "unicode": false, 
    "value": "\\pListFont"
   }, 
   "kICMacSearchHost": {
    "unicode": false, 
    "value": "\\pMacSearchHost"
   }, 
   "kICMailAccount": {
    "unicode": false, 
    "value": "\\pMailAccount"
   }, 
   "kICMailHeaders": {
    "unicode": false, 
    "value": "\\pMailHeaders"
   }, 
   "kICMailPassword": {
    "unicode": false, 
    "value": "\\pMailPassword"
   }, 
   "kICMapping": {
    "unicode": false, 
    "value": "\\pMapping"
   }, 
   "kICNNTPHost": {
    "unicode": false, 
    "value": "\\pNNTPHost"
   }, 
   "kICNTPHost": {
    "unicode": false, 
    "value": "\\pNTPHost"
   }, 
   "kICNewMailDialog": {
    "unicode": false, 
    "value": "\\pNewMailDialog"
   }, 
   "kICNewMailFlashIcon": {
    "unicode": false, 
    "value": "\\pNewMailFlashIcon"
   }, 
   "kICNewMailPlaySound": {
    "unicode": false, 
    "value": "\\pNewMailPlaySound"
   }, 
   "kICNewMailSoundName": {
    "unicode": false, 
    "value": "\\pNewMailSoundName"
   }, 
   "kICNewsAuthPassword": {
    "unicode": false, 
    "value": "\\pNewsAuthPassword"
   }, 
   "kICNewsAuthUsername": {
    "unicode": false, 
    "value": "\\pNewsAuthUsername"
   }, 
   "kICNewsHeaders": {
    "unicode": false, 
    "value": "\\pNewsHeaders"
   }, 
   "kICNoProxyDomains": {
    "unicode": false, 
    "value": "\\pNoProxyDomains"
   }, 
   "kICOrganization": {
    "unicode": false, 
    "value": "\\pOrganization"
   }, 
   "kICPhHost": {
    "unicode": false, 
    "value": "\\pPhHost"
   }, 
   "kICPlan": {
    "unicode": false, 
    "value": "\\pPlan"
   }, 
   "kICPrinterFont": {
    "unicode": false, 
    "value": "\\pPrinterFont"
   }, 
   "kICQuotingString": {
    "unicode": false, 
    "value": "\\pQuotingString"
   }, 
   "kICRTSPProxyHost": {
    "unicode": false, 
    "value": "\\pRTSPProxyHost"
   }, 
   "kICRealName": {
    "unicode": false, 
    "value": "\\pRealName"
   }, 
   "kICReservedKey": {
    "unicode": false, 
    "value": "\\pkICReservedKey"
   }, 
   "kICSMTPHost": {
    "unicode": false, 
    "value": "\\pSMTPHost"
   }, 
   "kICScreenFont": {
    "unicode": false, 
    "value": "\\pScreenFont"
   }, 
   "kICServices": {
    "unicode": false, 
    "value": "\\pServices"
   }, 
   "kICSignature": {
    "unicode": false, 
    "value": "\\pSignature"
   }, 
   "kICSnailMailAddress": {
    "unicode": false, 
    "value": "\\pSnailMailAddress"
   }, 
   "kICSocksHost": {
    "unicode": false, 
    "value": "\\pSocksHost"
   }, 
   "kICTelnetHost": {
    "unicode": false, 
    "value": "\\pTelnetHost"
   }, 
   "kICUMichAll": {
    "unicode": false, 
    "value": "\\pUMichAll"
   }, 
   "kICUMichPreferred": {
    "unicode": false, 
    "value": "\\pUMichPreferred"
   }, 
   "kICUseFTPProxy": {
    "unicode": false, 
    "value": "\\pUseFTPProxy"
   }, 
   "kICUseGopherProxy": {
    "unicode": false, 
    "value": "\\pUseGopherProxy"
   }, 
   "kICUseHTTPProxy": {
    "unicode": false, 
    "value": "\\pUseHTTPProxy"
   }, 
   "kICUsePassiveFTP": {
    "unicode": false, 
    "value": "\\pUsePassiveFTP"
   }, 
   "kICUseRTSPProxy": {
    "unicode": false, 
    "value": "\\pUseRTSPProxy"
   }, 
   "kICUseSocks": {
    "unicode": false, 
    "value": "\\pUseSocks"
   }, 
   "kICWAISGateway": {
    "unicode": false, 
    "value": "\\pWAISGateway"
   }, 
   "kICWWWHomePage": {
    "unicode": false, 
    "value": "\\pWWWHomePage"
   }, 
   "kICWebBackgroundColour": {
    "unicode": false, 
    "value": "\\pWebBackgroundColour"
   }, 
   "kICWebReadColor": {
    "unicode": false, 
    "value": "\\p646F6777\u00a5WebReadColor"
   }, 
   "kICWebSearchPagePrefs": {
    "unicode": false, 
    "value": "\\pWebSearchPagePrefs"
   }, 
   "kICWebTextColor": {
    "unicode": false, 
    "value": "\\pWebTextColor"
   }, 
   "kICWebUnderlineLinks": {
    "unicode": false, 
    "value": "\\p646F6777\u00a5WebUnderlineLinks"
   }, 
   "kICWebUnreadColor": {
    "unicode": false, 
    "value": "\\p646F6777\u00a5WebUnreadColor"
   }, 
   "kICWhoisHost": {
    "unicode": false, 
    "value": "\\pWhoisHost"
   }, 
   "kPasteboardClipboard": "com.apple.pasteboard.clipboard", 
   "kPasteboardFind": "com.apple.pasteboard.find", 
   "kPasteboardTypeFilePromiseContent": "com.apple.pasteboard.promised-file-content-type", 
   "kPasteboardTypeFileURLPromise": "com.apple.pasteboard.promised-file-url"
  }, 
  "structs": {
   "AppParameters": {
    "fieldnames": [
     "theMsgEvent", 
     "eventRefCon", 
     "messageLength"
    ], 
    "special": true, 
    "typestr": "{AppParameters={_struct AppParameters::(anonymous at /Users/ronald/Downloads/Xcode-beta-3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/Processes.h:57:3)=SII{Point=ss}S}{=SII{Point=ss}S}II}"
   }, 
   "ICAppSpec": {
    "fieldnames": [
     "fCreator", 
     "name"
    ], 
    "special": false, 
    "typestr": "{ICAppSpec=I[64C]}"
   }, 
   "ICAppSpecList": {
    "fieldnames": [
     "numberOfItems", 
     "appSpecs"
    ], 
    "special": false, 
    "typestr": "{ICAppSpecList=s[1{ICAppSpec=I[64C]}]}"
   }, 
   "ICCharTable": {
    "fieldnames": [
     "netToMac", 
     "macToNet"
    ], 
    "special": false, 
    "typestr": "{ICCharTable=[256C][256C]}"
   }, 
   "ICFileSpec": {
    "fieldnames": [
     "volName", 
     "volCreationDate", 
     "fss", 
     "alias"
    ], 
    "special": false, 
    "typestr": "{ICFileSpec=[32C]i{FSSpec=[70C]}{AliasRecord=[6C]}}"
   }, 
   "ICFontRecord": {
    "fieldnames": [
     "size", 
     "face", 
     "pad", 
     "font"
    ], 
    "special": false, 
    "typestr": "{ICFontRecord=sCc[256C]}"
   }, 
   "ICMapEntry": {
    "fieldnames": [
     "totalLength", 
     "fixedLength", 
     "version", 
     "fileType", 
     "fileCreator", 
     "postCreator", 
     "flags", 
     "extension", 
     "creatorAppName", 
     "postAppName", 
     "MIMEType", 
     "entryName"
    ], 
    "special": false, 
    "typestr": "{ICMapEntry=sssIIIi[256C][256C][256C][256C][256C]}"
   }, 
   "ICServiceEntry": {
    "fieldnames": [
     "name", 
     "port", 
     "flags"
    ], 
    "special": false, 
    "typestr": "{ICServiceEntry=[256C]ss}"
   }, 
   "ICServices": {
    "fieldnames": [
     "count", 
     "services"
    ], 
    "special": false, 
    "typestr": "{ICServices=s[1{ICServiceEntry=[256C]ss}]}"
   }, 
   "LaunchParamBlockRec": {
    "fieldnames": [
     "reserved1", 
     "reserved2", 
     "launchBlockID", 
     "launchEPBLength", 
     "launchFileFlags", 
     "launchControlFlags", 
     "launchAppRef", 
     "launchProcessSN", 
     "launchPreferredSize", 
     "launchMinimumSize", 
     "launchAvailableSize", 
     "launchAppParameters"
    ], 
    "special": true, 
    "typestr": "{LaunchParamBlockRec=ISSISS^{FSRef=[80C]}{ProcessSerialNumber=II}III^{AppParameters={_struct AppParameters::(anonymous at /Users/ronald/Downloads/Xcode-beta-3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/Processes.h:57:3)=SII{Point=ss}S}{=SII{Point=ss}S}II}}"
   }, 
   "ProcessInfoExtendedRec": {
    "fieldnames": [
     "processInfoLength", 
     "processName", 
     "processNumber", 
     "processType", 
     "processSignature", 
     "processMode", 
     "processLocation", 
     "processSize", 
     "processFreeMem", 
     "processLauncher", 
     "processLaunchDate", 
     "processActiveTime", 
     "processAppRef", 
     "processTempMemTotal", 
     "processPurgeableTempMemTotal"
    ], 
    "special": false, 
    "typestr": "{ProcessInfoExtendedRec=I^C{ProcessSerialNumber=II}III^cII{ProcessSerialNumber=II}II^{FSRef=[80C]}II}"
   }, 
   "ProcessInfoRec": {
    "fieldnames": [
     "processInfoLength", 
     "processName", 
     "processNumber", 
     "processType", 
     "processSignature", 
     "processMode", 
     "processLocation", 
     "processSize", 
     "processFreeMem", 
     "processLauncher", 
     "processLaunchDate", 
     "processActiveTime", 
     "processAppRef"
    ], 
    "special": false, 
    "typestr": "{ProcessInfoRec=I^C{ProcessSerialNumber=II}III^cII{ProcessSerialNumber=II}II^{FSRef=[80C]}}"
   }, 
   "SizeResourceRec": {
    "fieldnames": [
     "flags", 
     "preferredHeapSize", 
     "minimumHeapSize"
    ], 
    "special": false, 
    "typestr": "{SizeResourceRec=SII}"
   }
  }
 }, 
 "framework": "HIServices", 
 "headers": [
  "AXActionConstants.h", 
  "AXAttributeConstants.h", 
  "AXConstants.h", 
  "AXError.h", 
  "AXNotificationConstants.h", 
  "AXRoleConstants.h", 
  "AXTextAttributedString.h", 
  "AXUIElement.h", 
  "AXValue.h", 
  "AXValueConstants.h", 
  "Accessibility.h", 
  "HIServices.h", 
  "HIShape.h", 
  "Icons.h", 
  "InternetConfig.h", 
  "Pasteboard.h", 
  "Processes.h", 
  "TranslationServices.h", 
  "UniversalAccess.h"
 ], 
 "release": "10.14.5", 
 "sdk": "/Users/ronald/Downloads/Xcode-beta-3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk"
}