==================================
API Notes for the AppKit framework
==================================

``NSColorSpace``
----------------

* ``-initWithColorSyncProfile:`` and ``colorSyncProfile``

  These methods are not supported.

``NSEvent``
-----------

* ``-initWithEventRef:`` and ``-eventRef``

  These methods are not supported

``NSGradient``
--------------

* ``-initWithColorsAndLocations:``

  This method is not supported, use ``-initWithColors:atLocations:colorSpace:`` instead.


``NSDrawBitmap``
----------------

This function is deprecated and is not supported by PyObjC. Use an ``NSBitmapImageRep`` instead.

``NSImage``
-----------

* ``initWithIconRef:``

  This method is not yet supported.

``NSMovie``
-----------

NOTE: This class is deprecated by Apple, use ``QTMovie`` instead.

* ``-QTMovie``, ``-initWithMovie:``

  These methods are not supported.

``NSMovieView``
---------------

* ``-movieController``

  This method is not supported.

``NSPrintInfo``
---------------

* ``-PMPrintSession``, ``-PMPageFormat``, ``-PMPrintSettings``

  These methods are not yet supported.

``NSQuickDrawView``
-------------------

* ``-qdPort``

  This method is not supported.

``NSGlyphInfoAtIndex``
----------------------

This function is not supported.

``NSTypesetterGlyphInfo``
-------------------------

This structure is not supported, and therefore the method ``-baseOfTypesetterGlyphInfo`` and 
``-typesetterLaidOneGlyph`` of ``NSSimpleHorizontalTypesetter`` are not supported as well.

``NSWindow``
------------

Methods ``-initWithWindowRef:`` and ``-windowRef`` are not supported.

``NSInputStream``
------------------

* ``getBuffer:length:``

   This method is not supported

``NSBitmapImageRep``
--------------------

* ``-initWithBitmapDataPlanes:pixelsWide:pixelsHigh:bitsPerSample:samplesPerPixel:hasAlpha:isPlanar:colorSpaceName:bitmapFormat:bytesPerRow:bitsPerPixel:``

  This method is not yet supported. Support for this method requires a manual wrapper, which 
  has not been written yet.
