//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:11:03 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "BAAppExtensionInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "restrictedDownloadSizeRemaining",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "restrictedEssentialDownloadSizeRemaining",
      "visibility": "public"
     }
    ],
    "name": "BAAppExtensionInfo",
    "properties": [
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "restrictedDownloadSizeRemaining",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "strong"
      ],
      "name": "restrictedEssentialDownloadSizeRemaining",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "BAAssetPack": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "BADownload *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "download",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentRequest",
        "type_name": "BAContentRequest",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "BADownload *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "downloadForContentRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "downloadSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "version",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userInfo",
      "visibility": "public"
     }
    ],
    "name": "BAAssetPack",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "downloadSize",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "version",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "userInfo",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "BAAssetPackManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "BAAssetPackManifest *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BAAssetPackManifest * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getManifestWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q",
           "type_name": "BAAssetPackStatus"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BAAssetPackStatus, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getStatusRelativeToAssetPack:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q",
           "type_name": "BAAssetPackStatus"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BAAssetPackStatus)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getLocalStatusOfAssetPackWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.4",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "assetPackIsAvailableLocallyWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<NSString *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<NSString *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getLocallyAvailableLanguagesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reconcilePreferredLanguagesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ensureLocalAvailabilityOfAssetPack:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "shouldUpdate",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.4",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ensureLocalAvailabilityOfAssetPack:requireLatestVersion:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPacks",
        "null_accepted": true,
        "type_name": "NSSet<BAAssetPack *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ensureLocalAvailabilityOfAssetPacks:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPacks",
        "null_accepted": true,
        "type_name": "NSSet<BAAssetPack *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "shouldUpdate",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "ensureLocalAvailabilityOfAssetPacks:requireLatestVersions:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSSet<NSString *> *"
          },
          "2": {
           "type": "@",
           "type_name": "NSSet<NSString *> *"
          },
          "3": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSSet<NSString *> * _Nullable, NSSet<NSString *> * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "checkForUpdatesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "path",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "NSDataReadingOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentsAtPath:searchingInAssetPackWithIdentifier:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "path",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "languageIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "NSDataReadingOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentsAtPath:asLocalizedForLanguage:options:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "path",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "int",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "fileDescriptorForPath:searchingInAssetPackWithIdentifier:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "path",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "languageIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "int",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "fileDescriptorForPath:asLocalizedForLanguage:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "path",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URLForPath:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "path",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "languageIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URLForPath:asLocalizedForLanguage:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAssetPackWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSSet<BAAssetPack *> *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSSet<BAAssetPack *> * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "27.-1",
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getAllAssetPacksWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "BAAssetPack *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BAAssetPack * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "27.-1",
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getAssetPackWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q",
           "type_name": "BAAssetPackStatus"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BAAssetPackStatus, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "26.4",
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getStatusOfAssetPackWithIdentifier:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "26.-1",
      "retval": {
       "type_name": "BAAssetPackManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "id<BAManagedAssetPackDownloadDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<BAManagedAssetPackDownloadDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "resolvedLanguage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "resolvedLanguage",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setResolvedLanguage:",
      "visibility": "public"
     }
    ],
    "name": "BAAssetPackManager",
    "properties": [
     {
      "attributes": [
       "class",
       "readonly",
       "strong"
      ],
      "name": "sharedManager",
      "type_name": "BAAssetPackManager *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<BAManagedAssetPackDownloadDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readwrite"
      ],
      "name": "resolvedLanguage",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "BAAssetPackManifest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "URL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "applicationGroupIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContentsOfURL:applicationGroupIdentifier:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "data",
        "null_accepted": true,
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "applicationGroupIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initFromData:applicationGroupIdentifier:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "26.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPackIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "BAAssetPack *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "assetPackWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "languageIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSSet<BAAssetPack *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedAssetPacksForLanguage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSSet<BADownload *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allDownloads",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentRequest",
        "type_name": "BAContentRequest",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSSet<BADownload *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allDownloadsForContentRequest:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.-1",
      "retval": {
       "type_name": "NSSet<BAAssetPack *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "assetPacks",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "primaryLanguage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "availableLanguages",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "resolvedLanguage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.-1",
      "retval": {
       "type_name": "NSSet<BAAssetPack *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedAssetPacks",
      "visibility": "public"
     }
    ],
    "name": "BAAssetPackManifest",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "assetPacks",
      "type_name": "NSSet<BAAssetPack *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "primaryLanguage",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "availableLanguages",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "resolvedLanguage",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "localizedAssetPacks",
      "type_name": "NSSet<BAAssetPack *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "BADownload": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "copyAsNonEssential",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BADownloadState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "uniqueIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BADownloaderPriority",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "priority",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEssential",
      "visibility": "public"
     }
    ],
    "name": "BADownload",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "type_name": "BADownloadState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "uniqueIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "priority",
      "type_name": "BADownloaderPriority",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isEssential",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "BADownloadManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "type_name": "NSArray<BADownload *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fetchCurrentDownloads:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<BADownload *> *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<BADownload *> * _Nonnull, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fetchCurrentDownloadsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "scheduleDownload:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "performHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "performWithExclusiveControl:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "date",
        "null_accepted": true,
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "performHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "performWithExclusiveControlBeforeDate:performHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startForegroundDownload:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "cancelDownload:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "type_name": "BADownloadManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "id<BADownloadManagerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<BADownloadManagerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "BADownloadManager",
    "properties": [
     {
      "attributes": [
       "class",
       "readonly",
       "strong"
      ],
      "name": "sharedManager",
      "type_name": "BADownloadManager *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<BADownloadManagerDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "BAURLDownload": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "NSURLRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "fileSize",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "applicationGroupIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:request:fileSize:applicationGroupIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "NSURLRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "essential",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "name": "fileSize",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "applicationGroupIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "priority",
        "type_name": "BADownloaderPriority",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:request:essential:fileSize:applicationGroupIdentifier:priority:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "NSURLRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "applicationGroupIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "13.3",
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:request:applicationGroupIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "NSURLRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "applicationGroupIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "priority",
        "type_name": "BADownloaderPriority",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "13.3",
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:request:applicationGroupIdentifier:priority:",
      "visibility": "public"
     }
    ],
    "name": "BAURLDownload",
    "properties": [],
    "protocols": [
     "NSCopying"
    ],
    "super": "BADownload"
   }
  },
  "enum": {
   "BAAssetPackStatusDownloadAvailable": {
    "enum": "BAAssetPackStatus",
    "value": 1
   },
   "BAAssetPackStatusDownloaded": {
    "enum": "BAAssetPackStatus",
    "value": 64
   },
   "BAAssetPackStatusDownloading": {
    "enum": "BAAssetPackStatus",
    "value": 32
   },
   "BAAssetPackStatusObsolete": {
    "enum": "BAAssetPackStatus",
    "value": 16
   },
   "BAAssetPackStatusOutOfDate": {
    "enum": "BAAssetPackStatus",
    "value": 8
   },
   "BAAssetPackStatusUpToDate": {
    "enum": "BAAssetPackStatus",
    "value": 4
   },
   "BAAssetPackStatusUpdateAvailable": {
    "enum": "BAAssetPackStatus",
    "value": 2
   },
   "BAContentRequestInstall": {
    "enum": "BAContentRequest",
    "value": 1
   },
   "BAContentRequestLanguageChange": {
    "enum": "BAContentRequest",
    "value": 4
   },
   "BAContentRequestPeriodic": {
    "enum": "BAContentRequest",
    "value": 3
   },
   "BAContentRequestUpdate": {
    "enum": "BAContentRequest",
    "value": 2
   },
   "BADownloadStateCreated": {
    "enum": "BADownloadState",
    "value": 0
   },
   "BADownloadStateDownloading": {
    "enum": "BADownloadState",
    "value": 2
   },
   "BADownloadStateFailed": {
    "enum": "BADownloadState",
    "value": -1
   },
   "BADownloadStateFinished": {
    "enum": "BADownloadState",
    "value": 3
   },
   "BADownloadStateWaiting": {
    "enum": "BADownloadState",
    "value": 1
   },
   "BAErrorCodeCallFromExtensionNotAllowed": {
    "enum": "BAErrorCode",
    "value": 50
   },
   "BAErrorCodeCallFromInactiveProcessNotAllowed": {
    "enum": "BAErrorCode",
    "value": 51
   },
   "BAErrorCodeCallerConnectionInvalid": {
    "enum": "BAErrorCode",
    "value": 56
   },
   "BAErrorCodeCallerConnectionNotAccepted": {
    "enum": "BAErrorCode",
    "value": 55
   },
   "BAErrorCodeDownloadAlreadyFailed": {
    "enum": "BAErrorCode",
    "value": 103
   },
   "BAErrorCodeDownloadAlreadyScheduled": {
    "enum": "BAErrorCode",
    "value": 100
   },
   "BAErrorCodeDownloadBackgroundActivityProhibited": {
    "enum": "BAErrorCode",
    "value": 111
   },
   "BAErrorCodeDownloadDoesNotExist": {
    "enum": "BAErrorCode",
    "value": 113
   },
   "BAErrorCodeDownloadEssentialDownloadNotPermitted": {
    "enum": "BAErrorCode",
    "value": 109
   },
   "BAErrorCodeDownloadFailedToStart": {
    "enum": "BAErrorCode",
    "value": 102
   },
   "BAErrorCodeDownloadInvalid": {
    "enum": "BAErrorCode",
    "value": 0
   },
   "BAErrorCodeDownloadNotScheduled": {
    "enum": "BAErrorCode",
    "value": 101
   },
   "BAErrorCodeDownloadWouldExceedAllowance": {
    "enum": "BAErrorCode",
    "value": 112
   },
   "BAErrorCodeSessionDownloadAllowanceExceeded": {
    "enum": "BAErrorCode",
    "value": 204
   },
   "BAErrorCodeSessionDownloadDisallowedByAllowance": {
    "enum": "BAErrorCode",
    "value": 203
   },
   "BAErrorCodeSessionDownloadDisallowedByDomain": {
    "enum": "BAErrorCode",
    "value": 202
   },
   "BAErrorCodeSessionDownloadNotPermittedBeforeAppLaunch": {
    "enum": "BAErrorCode",
    "value": 206
   },
   "BAManagedErrorCodeAssetPackNotFound": {
    "enum": "BAManagedErrorCode",
    "value": 0
   },
   "BAManagedErrorCodeFileNotFound": {
    "enum": "BAManagedErrorCode",
    "value": 1
   },
   "BAManagedErrorCodeLocalAvailabilityFailure": {
    "enum": "BAManagedErrorCode",
    "value": 2
   }
  },
  "enum_type": {
   "BAAssetPackStatus": {
    "type": "Q"
   },
   "BAContentRequest": {
    "type": "q"
   },
   "BADownloadState": {
    "type": "q"
   },
   "BAErrorCode": {
    "type": "q"
   },
   "BAManagedErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "BAAssetPackIdentifierErrorKey": {
    "introduced": "26.-1",
    "type_name": "const NSErrorUserInfoKey",
    "typestr": "@"
   },
   "BADownloaderPriorityDefault": {
    "introduced": "13.0",
    "type_name": "const BADownloaderPriority",
    "typestr": "q"
   },
   "BADownloaderPriorityMax": {
    "introduced": "13.0",
    "type_name": "const BADownloaderPriority",
    "typestr": "q"
   },
   "BADownloaderPriorityMin": {
    "introduced": "13.0",
    "type_name": "const BADownloaderPriority",
    "typestr": "q"
   },
   "BAErrorDomain": {
    "introduced": "14.0",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "BAFailuresErrorKey": {
    "introduced": "27.-1",
    "type_name": "const NSErrorUserInfoKey",
    "typestr": "@"
   },
   "BAManagedErrorDomain": {
    "introduced": "26.-1",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   },
   "BASuccessesErrorKey": {
    "introduced": "27.-1",
    "type_name": "const NSErrorUserInfoKey",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "BADownloadManagerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadDidBegin:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadDidPause:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "bytesWritten",
        "type_name": "int64_t",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "totalBytesWritten",
        "type_name": "int64_t",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "totalExpectedBytes",
        "type_name": "int64_t",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "download:didWriteBytes:totalBytesWritten:totalBytesExpectedToWrite:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "challenge",
        "null_accepted": true,
        "type_name": "NSURLAuthenticationChallenge *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q",
           "type_name": "NSURLSessionAuthChallengeDisposition"
          },
          "2": {
           "type": "@",
           "type_name": "NSURLCredential *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "download:didReceiveChallenge:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "download:failedWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "download:finishedWithFileURL:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "BADownloaderExtension": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "contentRequest",
        "type_name": "BAContentRequest",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "manifestURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "extensionInfo",
        "null_accepted": true,
        "type_name": "BAAppExtensionInfo *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "NSSet<BADownload *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "downloadsForRequest:manifestURL:extensionInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "challenge",
        "null_accepted": true,
        "type_name": "NSURLAuthenticationChallenge *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q",
           "type_name": "NSURLSessionAuthChallengeDisposition"
          },
          "2": {
           "type": "@",
           "type_name": "NSURLCredential *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "backgroundDownload:didReceiveChallenge:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "backgroundDownload:failedWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "download",
        "null_accepted": true,
        "type_name": "BADownload *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "backgroundDownload:finishedWithFileURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "deprecated": "13.3",
      "introduced": "13.0",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "extensionWillTerminate",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "BAManagedAssetPackDownloadDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadOfAssetPackBegan:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadOfAssetPackPaused:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "progress",
        "null_accepted": true,
        "type_name": "NSProgress *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadOfAssetPack:hasProgress:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadOfAssetPackFinished:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "downloadOfAssetPack:failedWithError:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "BAManagedDownloaderExtension": {
    "implements": [
     "BADownloaderExtension"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "assetPack",
        "null_accepted": true,
        "type_name": "BAAssetPack *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.-1",
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldDownloadAssetPack:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "BAAssetPackStatus": "enum BAAssetPackStatus",
   "BAContentRequest": "enum BAContentRequest",
   "BADownloadState": "enum BADownloadState",
   "BADownloaderPriority": "NSInteger",
   "BAErrorCode": "enum BAErrorCode",
   "BAManagedErrorCode": "enum BAManagedErrorCode"
  }
 },
 "framework": "BackgroundAssets",
 "headers": [
  "BAAppExtensionInfo.h",
  "BAAssetPack.h",
  "BAAssetPackManager.h",
  "BAAssetPackManifest.h",
  "BAAssetPackStatus.h",
  "BABase.h",
  "BADownload.h",
  "BADownloadManager.h",
  "BADownloaderExtension.h",
  "BAError.h",
  "BAManagedAssetPackDownloadDelegate.h",
  "BAManagedDownloaderExtension.h",
  "BAManagedError.h",
  "BATypes.h",
  "BAURLDownload.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
