//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Thu Jul  7 22:03:20 2022
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "LABiometryNone": "LABiometryTypeNone",
   "kLAErrorBiometryLockout": "kLAErrorTouchIDLockout",
   "kLAErrorBiometryNotAvailable": "kLAErrorTouchIDNotAvailable",
   "kLAErrorBiometryNotEnrolled": "kLAErrorTouchIDNotEnrolled"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "LAAuthenticationRequirement": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometryRequirementWithFallback:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultRequirement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometryRequirement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometryCurrentSetRequirement",
      "visibility": "public"
     }
    ],
    "name": "LAAuthenticationRequirement",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultRequirement",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "biometryRequirement",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "biometryCurrentSetRequirement",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LABiometryFallbackRequirement": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultRequirement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "devicePasscodeRequirement",
      "visibility": "public"
     }
    ],
    "name": "LABiometryFallbackRequirement",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultRequirement",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "devicePasscodeRequirement",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAContext": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canEvaluatePolicy:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "evaluatePolicy:localizedReason:reply:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "invalidate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setCredential:type:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCredentialSet:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__SecAccessControl=}",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "evaluateAccessControl:operation:localizedReason:reply:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedFallbackTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedFallbackTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maxBiometryFailures",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaxBiometryFailures:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedCancelTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedCancelTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "evaluatedPolicyDomainState",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "touchIDAuthenticationAllowableReuseDuration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTouchIDAuthenticationAllowableReuseDuration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedReason",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedReason:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "interactionNotAllowed",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInteractionNotAllowed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "biometryType",
      "visibility": "public"
     }
    ],
    "name": "LAContext",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedFallbackTitle",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "maxBiometryFailures",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedCancelTitle",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "evaluatedPolicyDomainState",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "touchIDAuthenticationAllowableReuseDuration",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedReason",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "interactionNotAllowed",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "biometryType",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAPersistedRight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "key",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "secret",
      "visibility": "public"
     }
    ],
    "name": "LAPersistedRight",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "key",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "secret",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "LARight"
   },
   "LAPrivateKey": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "signData:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canSignUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "decryptData:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canDecryptUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "exchangeKeysWithPublicKey:secKeyAlgorithm:secKeyParameters:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canExchangeKeysUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "publicKey",
      "visibility": "public"
     }
    ],
    "name": "LAPrivateKey",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "publicKey",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAPublicKey": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "exportBytesWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "encryptData:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canEncryptUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "verifyData:signature:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canVerifyUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "LAPublicKey",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "LARight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRequirement:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizeWithLocalizedReason:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "checkCanAuthorizeWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deauthorizeWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "tag",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTag:",
      "visibility": "public"
     }
    ],
    "name": "LARight",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "tag",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LARightStore": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "rightForIdentifier:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveRight:identifier:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveRight:identifier:secret:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRight:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRightForIdentifier:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllRightsWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedStore",
      "visibility": "public"
     }
    ],
    "name": "LARightStore",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "sharedStore",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LASecret": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadDataWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "LASecret",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "LAAccessControlOperationCreateItem": 0,
   "LAAccessControlOperationCreateKey": 2,
   "LAAccessControlOperationUseItem": 1,
   "LAAccessControlOperationUseKeyDecrypt": 4,
   "LAAccessControlOperationUseKeyKeyExchange": 5,
   "LAAccessControlOperationUseKeySign": 3,
   "LABiometryNone": 0,
   "LABiometryTypeFaceID": 2,
   "LABiometryTypeNone": 0,
   "LABiometryTypeTouchID": 1,
   "LACredentialTypeApplicationPassword": 0,
   "LACredentialTypeSmartCardPIN": -3,
   "LAErrorAppCancel": -9,
   "LAErrorAuthenticationFailed": -1,
   "LAErrorBiometryDisconnected": -13,
   "LAErrorBiometryLockout": -8,
   "LAErrorBiometryNotAvailable": -6,
   "LAErrorBiometryNotEnrolled": -7,
   "LAErrorBiometryNotPaired": -12,
   "LAErrorInvalidContext": -10,
   "LAErrorInvalidDimensions": -14,
   "LAErrorNotInteractive": -1004,
   "LAErrorPasscodeNotSet": -5,
   "LAErrorSystemCancel": -4,
   "LAErrorTouchIDLockout": -8,
   "LAErrorTouchIDNotAvailable": -6,
   "LAErrorTouchIDNotEnrolled": -7,
   "LAErrorUserCancel": -2,
   "LAErrorUserFallback": -3,
   "LAErrorWatchNotAvailable": -11,
   "LAPolicyDeviceOwnerAuthentication": 2,
   "LAPolicyDeviceOwnerAuthenticationWithBiometrics": 1,
   "LAPolicyDeviceOwnerAuthenticationWithBiometricsOrWatch": 4,
   "LAPolicyDeviceOwnerAuthenticationWithWatch": 3,
   "LAPolicyDeviceOwnerAuthenticationWithWristDetection": 5,
   "LARightStateAuthorized": 2,
   "LARightStateAuthorizing": 1,
   "LARightStateNotAuthorized": 3,
   "LARightStateUnknown": 0,
   "kLACredentialSmartCardPIN": -3,
   "kLACredentialTypeApplicationPassword": 0,
   "kLAErrorAppCancel": -9,
   "kLAErrorAuthenticationFailed": -1,
   "kLAErrorBiometryDisconnected": -13,
   "kLAErrorBiometryNotPaired": -12,
   "kLAErrorInvalidContext": -10,
   "kLAErrorInvalidDimensions": -14,
   "kLAErrorNotInteractive": -1004,
   "kLAErrorPasscodeNotSet": -5,
   "kLAErrorSystemCancel": -4,
   "kLAErrorTouchIDLockout": -8,
   "kLAErrorTouchIDNotAvailable": -6,
   "kLAErrorTouchIDNotEnrolled": -7,
   "kLAErrorUserCancel": -2,
   "kLAErrorUserFallback": -3,
   "kLAErrorWatchNotAvailable": -11,
   "kLAPolicyDeviceOwnerAuthentication": 2,
   "kLAPolicyDeviceOwnerAuthenticationWithBiometrics": 1,
   "kLAPolicyDeviceOwnerAuthenticationWithBiometricsOrWatch": 4,
   "kLAPolicyDeviceOwnerAuthenticationWithWatch": 3,
   "kLAPolicyDeviceOwnerAuthenticationWithWristDetection": 5
  },
  "enum_type": {
   "LAAccessControlOperation": {
    "type": "q"
   },
   "LABiometryType": {
    "type": "q"
   },
   "LACredentialType": {
    "type": "q"
   },
   "LAError": {
    "type": "q"
   },
   "LAPolicy": {
    "type": "q"
   },
   "LARightState": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "LAErrorDomain": {
    "typestr": "@"
   },
   "LATouchIDAuthenticationMaximumAllowableReuseDuration": {
    "typestr": "d"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {
   "kLAErrorDomain": {
    "unicode": false,
    "value": "com.apple.LocalAuthentication"
   }
  },
  "structs": {},
  "typedefs": {
   "LAAccessControlOperation": "enum LAAccessControlOperation",
   "LABiometryType": "enum LABiometryType",
   "LACredentialType": "enum LACredentialType",
   "LAError": "enum LAError",
   "LAPolicy": "enum LAPolicy",
   "LARightState": "enum LARightState"
  }
 },
 "framework": "LocalAuthentication",
 "headers": [
  "LABase.h",
  "LAContext.h",
  "LAError.h",
  "LAPersistedRight.h",
  "LAPrivateKey.h",
  "LAPublicDefines.h",
  "LAPublicKey.h",
  "LARequirement.h",
  "LARight.h",
  "LARightStore.h",
  "LASecret.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk"
}
