//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:45:34 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "LABiometryNone": "LABiometryTypeNone",
   "LAPolicyDeviceOwnerAuthenticationWithBiometricsOrWatch": "LAPolicyDeviceOwnerAuthenticationWithBiometricsOrCompanion",
   "LAPolicyDeviceOwnerAuthenticationWithWatch": "LAPolicyDeviceOwnerAuthenticationWithCompanion",
   "kLAErrorBiometryLockout": "kLAErrorTouchIDLockout",
   "kLAErrorBiometryNotAvailable": "kLAErrorTouchIDNotAvailable",
   "kLAErrorBiometryNotEnrolled": "kLAErrorTouchIDNotEnrolled",
   "kLAErrorCompanionNotAvailable": "kLAErrorWatchNotAvailable",
   "kLAPolicyDeviceOwnerAuthenticationWithBiometricsOrCompanion": "kLAPolicyDeviceOwnerAuthenticationWithBiometricsOrWatch",
   "kLAPolicyDeviceOwnerAuthenticationWithCompanion": "kLAPolicyDeviceOwnerAuthenticationWithWatch"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "LAAuthenticationRequirement": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "LABiometryFallbackRequirement *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometryRequirementWithFallback:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LAAuthenticationRequirement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultRequirement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LAAuthenticationRequirement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometryRequirement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LAAuthenticationRequirement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometryCurrentSetRequirement",
      "visibility": "public"
     }
    ],
    "name": "LAAuthenticationRequirement",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultRequirement",
      "type_name": "LAAuthenticationRequirement *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "biometryRequirement",
      "type_name": "LAAuthenticationRequirement *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "biometryCurrentSetRequirement",
      "type_name": "LAAuthenticationRequirement *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LABiometryFallbackRequirement": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LABiometryFallbackRequirement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultRequirement",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LABiometryFallbackRequirement *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "devicePasscodeRequirement",
      "visibility": "public"
     }
    ],
    "name": "LABiometryFallbackRequirement",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "defaultRequirement",
      "type_name": "LABiometryFallbackRequirement *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "devicePasscodeRequirement",
      "type_name": "LABiometryFallbackRequirement *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAContext": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "LAPolicy",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canEvaluatePolicy:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LAPolicy",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "evaluatePolicy:localizedReason:reply:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "invalidate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "LACredentialType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setCredential:type:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LACredentialType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCredentialSet:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecAccessControlRef",
        "typestr": "^{__SecAccessControl=}",
        "typestr_special": false
       },
       {
        "type_name": "LAAccessControlOperation",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "evaluateAccessControl:operation:localizedReason:reply:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedFallbackTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedFallbackTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maxBiometryFailures",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSNumber *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaxBiometryFailures:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedCancelTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedCancelTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "touchIDAuthenticationAllowableReuseDuration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTouchIDAuthenticationAllowableReuseDuration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedReason",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLocalizedReason:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "interactionNotAllowed",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInteractionNotAllowed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LABiometryType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "biometryType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "evaluatedPolicyDomainState",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LADomainState *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "domainState",
      "visibility": "public"
     }
    ],
    "name": "LAContext",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedFallbackTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "maxBiometryFailures",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedCancelTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "touchIDAuthenticationAllowableReuseDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "localizedReason",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "interactionNotAllowed",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "biometryType",
      "type_name": "LABiometryType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "evaluatedPolicyDomainState",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "domainState",
      "type_name": "LADomainState *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LADomainState": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LADomainStateBiometry *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometry",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LADomainStateCompanion *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "companion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stateHash",
      "visibility": "public"
     }
    ],
    "name": "LADomainState",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "biometry",
      "type_name": "LADomainStateBiometry *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "companion",
      "type_name": "LADomainStateCompanion *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "stateHash",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LADomainStateBiometry": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LABiometryType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "biometryType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stateHash",
      "visibility": "public"
     }
    ],
    "name": "LADomainStateBiometry",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "biometryType",
      "type_name": "LABiometryType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "stateHash",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LADomainStateCompanion": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "LACompanionType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stateHashForCompanionType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "availableCompanionTypes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stateHash",
      "visibility": "public"
     }
    ],
    "name": "LADomainStateCompanion",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "availableCompanionTypes",
      "type_name": "NSSet<NSNumber *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "stateHash",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAEnvironment": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<LAEnvironmentObserver>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addObserver:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<LAEnvironmentObserver>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeObserver:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LAEnvironment *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentUser",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LAEnvironmentState *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     }
    ],
    "name": "LAEnvironment",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentUser",
      "type_name": "LAEnvironment *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "type_name": "LAEnvironmentState *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAEnvironmentMechanism": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isUsable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "iconSystemName",
      "visibility": "public"
     }
    ],
    "name": "LAEnvironmentMechanism",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isUsable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "localizedName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "iconSystemName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAEnvironmentMechanismBiometry": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LABiometryType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "biometryType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnrolled",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isLockedOut",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stateHash",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "builtInSensorInaccessible",
      "visibility": "public"
     }
    ],
    "name": "LAEnvironmentMechanismBiometry",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "biometryType",
      "type_name": "LABiometryType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isEnrolled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isLockedOut",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "stateHash",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "builtInSensorInaccessible",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "LAEnvironmentMechanism"
   },
   "LAEnvironmentMechanismCompanion": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LACompanionType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "stateHash",
      "visibility": "public"
     }
    ],
    "name": "LAEnvironmentMechanismCompanion",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "type",
      "type_name": "LACompanionType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "stateHash",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "LAEnvironmentMechanism"
   },
   "LAEnvironmentMechanismUserPassword": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSet",
      "visibility": "public"
     }
    ],
    "name": "LAEnvironmentMechanismUserPassword",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isSet",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "LAEnvironmentMechanism"
   },
   "LAEnvironmentState": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LAEnvironmentMechanismBiometry *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "biometry",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LAEnvironmentMechanismUserPassword *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userPassword",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<LAEnvironmentMechanismCompanion *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "companions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<LAEnvironmentMechanism *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allMechanisms",
      "visibility": "public"
     }
    ],
    "name": "LAEnvironmentState",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "biometry",
      "type_name": "LAEnvironmentMechanismBiometry *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "userPassword",
      "type_name": "LAEnvironmentMechanismUserPassword *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "companions",
      "type_name": "NSArray<LAEnvironmentMechanismCompanion *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "allMechanisms",
      "type_name": "NSArray<LAEnvironmentMechanism *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "LAPersistedRight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LAPrivateKey *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "key",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LASecret *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "secret",
      "visibility": "public"
     }
    ],
    "name": "LAPersistedRight",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "key",
      "type_name": "LAPrivateKey *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "secret",
      "type_name": "LASecret *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "LARight"
   },
   "LAPrivateKey": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "signData:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canSignUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "decryptData:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canDecryptUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "exchangeKeysWithPublicKey:secKeyAlgorithm:secKeyParameters:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canExchangeKeysUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LAPublicKey *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "publicKey",
      "visibility": "public"
     }
    ],
    "name": "LAPrivateKey",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "publicKey",
      "type_name": "LAPublicKey *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LAPublicKey": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "exportBytesWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "encryptData:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canEncryptUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "verifyData:signature:secKeyAlgorithm:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SecKeyAlgorithm",
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canVerifyUsingSecKeyAlgorithm:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "LAPublicKey",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "LARight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LAAuthenticationRequirement *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRequirement:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "authorizeWithLocalizedReason:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "checkCanAuthorizeWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "deauthorizeWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "LARightState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "tag",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTag:",
      "visibility": "public"
     }
    ],
    "name": "LARight",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "type_name": "LARightState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "tag",
      "type_name": "NSInteger",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LARightStore": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(LAPersistedRight * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "rightForIdentifier:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LARight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(LAPersistedRight * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveRight:identifier:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LARight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(LAPersistedRight * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveRight:identifier:secret:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "LAPersistedRight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRight:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeRightForIdentifier:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllRightsWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "LARightStore *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedStore",
      "visibility": "public"
     }
    ],
    "name": "LARightStore",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "sharedStore",
      "type_name": "LARightStore *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "LASecret": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSData * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "loadDataWithCompletion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "LASecret",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "LAAccessControlOperationCreateItem": {
    "enum": "LAAccessControlOperation",
    "value": 0
   },
   "LAAccessControlOperationCreateKey": {
    "enum": "LAAccessControlOperation",
    "value": 2
   },
   "LAAccessControlOperationUseItem": {
    "enum": "LAAccessControlOperation",
    "value": 1
   },
   "LAAccessControlOperationUseKeyDecrypt": {
    "enum": "LAAccessControlOperation",
    "value": 4
   },
   "LAAccessControlOperationUseKeyKeyExchange": {
    "enum": "LAAccessControlOperation",
    "value": 5
   },
   "LAAccessControlOperationUseKeySign": {
    "enum": "LAAccessControlOperation",
    "value": 3
   },
   "LABiometryNone": {
    "enum": "LABiometryType",
    "value": 0
   },
   "LABiometryTypeFaceID": {
    "enum": "LABiometryType",
    "value": 2
   },
   "LABiometryTypeNone": {
    "enum": "LABiometryType",
    "value": 0
   },
   "LABiometryTypeOpticID": {
    "enum": "LABiometryType",
    "value": 4
   },
   "LABiometryTypeTouchID": {
    "enum": "LABiometryType",
    "value": 1
   },
   "LACompanionTypeMac": {
    "enum": "LACompanionType",
    "value": 2
   },
   "LACompanionTypeVision": {
    "enum": "LACompanionType",
    "value": 4
   },
   "LACompanionTypeWatch": {
    "enum": "LACompanionType",
    "value": 1
   },
   "LACredentialTypeApplicationPassword": {
    "enum": "LACredentialType",
    "value": 0
   },
   "LACredentialTypeSmartCardPIN": {
    "enum": "LACredentialType",
    "value": -3
   },
   "LAErrorAppCancel": {
    "enum": "LAError",
    "value": -9
   },
   "LAErrorAuthenticationFailed": {
    "enum": "LAError",
    "value": -1
   },
   "LAErrorBiometryDisconnected": {
    "enum": "LAError",
    "value": -13
   },
   "LAErrorBiometryLockout": {
    "enum": "LAError",
    "value": -8
   },
   "LAErrorBiometryNotAvailable": {
    "enum": "LAError",
    "value": -6
   },
   "LAErrorBiometryNotEnrolled": {
    "enum": "LAError",
    "value": -7
   },
   "LAErrorBiometryNotPaired": {
    "enum": "LAError",
    "value": -12
   },
   "LAErrorCompanionNotAvailable": {
    "enum": "LAError",
    "value": -11
   },
   "LAErrorInvalidContext": {
    "enum": "LAError",
    "value": -10
   },
   "LAErrorInvalidDimensions": {
    "enum": "LAError",
    "value": -14
   },
   "LAErrorNotInteractive": {
    "enum": "LAError",
    "value": -1004
   },
   "LAErrorPasscodeNotSet": {
    "enum": "LAError",
    "value": -5
   },
   "LAErrorSystemCancel": {
    "enum": "LAError",
    "value": -4
   },
   "LAErrorTouchIDLockout": {
    "enum": "LAError",
    "value": -8
   },
   "LAErrorTouchIDNotAvailable": {
    "enum": "LAError",
    "value": -6
   },
   "LAErrorTouchIDNotEnrolled": {
    "enum": "LAError",
    "value": -7
   },
   "LAErrorUserCancel": {
    "enum": "LAError",
    "value": -2
   },
   "LAErrorUserFallback": {
    "enum": "LAError",
    "value": -3
   },
   "LAErrorWatchNotAvailable": {
    "enum": "LAError",
    "value": -11
   },
   "LAPolicyDeviceOwnerAuthentication": {
    "enum": "LAPolicy",
    "value": 2
   },
   "LAPolicyDeviceOwnerAuthenticationWithBiometrics": {
    "enum": "LAPolicy",
    "value": 1
   },
   "LAPolicyDeviceOwnerAuthenticationWithBiometricsOrCompanion": {
    "enum": "LAPolicy",
    "value": 4
   },
   "LAPolicyDeviceOwnerAuthenticationWithBiometricsOrWatch": {
    "enum": "LAPolicy",
    "value": 4
   },
   "LAPolicyDeviceOwnerAuthenticationWithCompanion": {
    "enum": "LAPolicy",
    "value": 3
   },
   "LAPolicyDeviceOwnerAuthenticationWithWatch": {
    "enum": "LAPolicy",
    "value": 3
   },
   "LAPolicyDeviceOwnerAuthenticationWithWristDetection": {
    "enum": "LAPolicy",
    "value": 5
   },
   "LARightStateAuthorized": {
    "enum": "LARightState",
    "value": 2
   },
   "LARightStateAuthorizing": {
    "enum": "LARightState",
    "value": 1
   },
   "LARightStateNotAuthorized": {
    "enum": "LARightState",
    "value": 3
   },
   "LARightStateUnknown": {
    "enum": "LARightState",
    "value": 0
   },
   "kLAAccessControlOperationCreateItem": {
    "value": 0
   },
   "kLAAccessControlOperationCreateKey": {
    "value": 2
   },
   "kLAAccessControlOperationUseItem": {
    "value": 1
   },
   "kLAAccessControlOperationUseKeyDecrypt": {
    "value": 4
   },
   "kLAAccessControlOperationUseKeyKeyExchange": {
    "value": 5
   },
   "kLAAccessControlOperationUseKeySign": {
    "value": 3
   },
   "kLABiometryTypeNone": {
    "value": 0
   },
   "kLACompanionTypeNone": {
    "value": 0
   },
   "kLACredentialSmartCardPIN": {
    "value": -3
   },
   "kLACredentialTypeApplicationPassword": {
    "value": 0
   },
   "kLAErrorAppCancel": {
    "value": -9
   },
   "kLAErrorAuthenticationFailed": {
    "value": -1
   },
   "kLAErrorBiometryDisconnected": {
    "value": -13
   },
   "kLAErrorBiometryNotPaired": {
    "value": -12
   },
   "kLAErrorInvalidContext": {
    "value": -10
   },
   "kLAErrorInvalidDimensions": {
    "value": -14
   },
   "kLAErrorNotInteractive": {
    "value": -1004
   },
   "kLAErrorPasscodeNotSet": {
    "value": -5
   },
   "kLAErrorSystemCancel": {
    "value": -4
   },
   "kLAErrorTouchIDLockout": {
    "value": -8
   },
   "kLAErrorTouchIDNotAvailable": {
    "value": -6
   },
   "kLAErrorTouchIDNotEnrolled": {
    "value": -7
   },
   "kLAErrorUserCancel": {
    "value": -2
   },
   "kLAErrorUserFallback": {
    "value": -3
   },
   "kLAErrorWatchNotAvailable": {
    "value": -11
   },
   "kLAPolicyDeviceOwnerAuthentication": {
    "value": 2
   },
   "kLAPolicyDeviceOwnerAuthenticationWithBiometrics": {
    "value": 1
   },
   "kLAPolicyDeviceOwnerAuthenticationWithBiometricsOrWatch": {
    "value": 4
   },
   "kLAPolicyDeviceOwnerAuthenticationWithWatch": {
    "value": 3
   },
   "kLAPolicyDeviceOwnerAuthenticationWithWristDetection": {
    "value": 5
   }
  },
  "enum_type": {
   "LAAccessControlOperation": {
    "type": "q"
   },
   "LABiometryType": {
    "type": "q"
   },
   "LACompanionType": {
    "type": "q"
   },
   "LACredentialType": {
    "type": "q"
   },
   "LAError": {
    "type": "q"
   },
   "LAPolicy": {
    "type": "q"
   },
   "LARightState": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "LAErrorDomain": {
    "typestr": "@"
   },
   "LATouchIDAuthenticationMaximumAllowableReuseDuration": {
    "typestr": "d"
   }
  },
  "formal_protocols": {
   "LAEnvironmentObserver": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "LAEnvironment *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "LAEnvironmentState *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "environment:stateDidChangeFromOldState:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {
   "kLAErrorDomain": {
    "unicode": false,
    "value": "com.apple.LocalAuthentication"
   }
  },
  "structs": {},
  "typedefs": {
   "LAAccessControlOperation": "enum LAAccessControlOperation",
   "LABiometryType": "enum LABiometryType",
   "LACompanionType": "enum LACompanionType",
   "LACredentialType": "enum LACredentialType",
   "LAError": "enum LAError",
   "LAPolicy": "enum LAPolicy",
   "LARightState": "enum LARightState"
  }
 },
 "framework": "LocalAuthentication",
 "headers": [
  "LABase.h",
  "LABiometryType.h",
  "LACompanionType.h",
  "LAContext.h",
  "LADomainState.h",
  "LAEnvironment.h",
  "LAEnvironmentMechanism.h",
  "LAEnvironmentMechanismBiometry.h",
  "LAEnvironmentMechanismCompanion.h",
  "LAEnvironmentMechanismUserPassword.h",
  "LAEnvironmentState.h",
  "LAError.h",
  "LAPersistedRight.h",
  "LAPrivateKey.h",
  "LAPublicDefines.h",
  "LAPublicKey.h",
  "LARequirement.h",
  "LARight.h",
  "LARightStore.h",
  "LASecret.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
