//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:42:00 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "dd_os_ownership": "strong"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "DDDevice": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "DDDeviceCategory",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDisplayName:category:protocolType:identifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDeviceSupports",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "deviceSupports",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DDDeviceSupports",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDeviceSupports:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bluetoothIdentifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBluetoothIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDeviceCategory",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "category",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DDDeviceCategory",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCategory:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayImageName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayImageName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDeviceMediaPlaybackState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "mediaPlaybackState",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DDDeviceMediaPlaybackState",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMediaPlaybackState:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mediaContentTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMediaContentTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mediaContentSubtitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMediaContentSubtitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "nw_endpoint_t",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "networkEndpoint",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "nw_endpoint_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNetworkEndpoint:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDeviceProtocol",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "protocol",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DDDeviceProtocol",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProtocol:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "protocolType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setProtocolType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDeviceState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DDDeviceState",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setState:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "SSID",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSSID:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsGrouping",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsGrouping:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "txtRecordData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTxtRecordData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "url",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUrl:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wifiAwareServiceName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWifiAwareServiceName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDeviceWiFiAwareServiceRole",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "wifiAwareServiceRole",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "DDDeviceWiFiAwareServiceRole",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWifiAwareServiceRole:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wifiAwareModelName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWifiAwareModelName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wifiAwareVendorName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWifiAwareVendorName:",
      "visibility": "public"
     }
    ],
    "name": "DDDevice",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "deviceSupports",
      "type_name": "DDDeviceSupports",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "bluetoothIdentifier",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "category",
      "type_name": "DDDeviceCategory",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "displayImageName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "displayName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "mediaPlaybackState",
      "type_name": "DDDeviceMediaPlaybackState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "mediaContentTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "mediaContentSubtitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "networkEndpoint",
      "type_name": "nw_endpoint_t",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "protocol",
      "type_name": "DDDeviceProtocol",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "protocolType",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "state",
      "type_name": "DDDeviceState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "SSID",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "supportsGrouping",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "txtRecordData",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "url",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "wifiAwareServiceName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "wifiAwareServiceRole",
      "type_name": "DDDeviceWiFiAwareServiceRole",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "wifiAwareModelName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "wifiAwareVendorName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "DDDeviceEvent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "DDEventType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "DDDevice *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEventType:device:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDDevice *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "device",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "DDEventType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "eventType",
      "visibility": "public"
     }
    ],
    "name": "DDDeviceEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "device",
      "type_name": "DDDevice *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "eventType",
      "type_name": "DDEventType",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "DDDiscoverySession": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "DDDeviceEvent *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportEvent:",
      "visibility": "public"
     }
    ],
    "name": "DDDiscoverySession",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "DDDeviceCategoryAccessorySetup": {
    "enum": "DDDeviceCategory",
    "value": 6
   },
   "DDDeviceCategoryDesktopComputer": {
    "enum": "DDDeviceCategory",
    "value": 5
   },
   "DDDeviceCategoryHiFiSpeaker": {
    "enum": "DDDeviceCategory",
    "value": 0
   },
   "DDDeviceCategoryHiFiSpeakerMultiple": {
    "enum": "DDDeviceCategory",
    "value": 1
   },
   "DDDeviceCategoryLaptopComputer": {
    "enum": "DDDeviceCategory",
    "value": 4
   },
   "DDDeviceCategoryTV": {
    "enum": "DDDeviceCategory",
    "value": 3
   },
   "DDDeviceCategoryTVWithMediaBox": {
    "enum": "DDDeviceCategory",
    "value": 2
   },
   "DDDeviceMediaPlaybackStateNoContent": {
    "enum": "DDDeviceMediaPlaybackState",
    "value": 0
   },
   "DDDeviceMediaPlaybackStatePaused": {
    "enum": "DDDeviceMediaPlaybackState",
    "value": 1
   },
   "DDDeviceMediaPlaybackStatePlaying": {
    "enum": "DDDeviceMediaPlaybackState",
    "value": 2
   },
   "DDDeviceProtocolDIAL": {
    "enum": "DDDeviceProtocol",
    "value": 1
   },
   "DDDeviceProtocolInvalid": {
    "enum": "DDDeviceProtocol",
    "value": 0
   },
   "DDDeviceStateActivated": {
    "enum": "DDDeviceState",
    "value": 20
   },
   "DDDeviceStateActivating": {
    "enum": "DDDeviceState",
    "value": 10
   },
   "DDDeviceStateAuthorized": {
    "enum": "DDDeviceState",
    "value": 25
   },
   "DDDeviceStateInvalid": {
    "enum": "DDDeviceState",
    "value": 0
   },
   "DDDeviceStateInvalidating": {
    "enum": "DDDeviceState",
    "value": 30
   },
   "DDDeviceSupportsBluetoothHID": {
    "enum": "DDDeviceSupports",
    "value": 8
   },
   "DDDeviceSupportsBluetoothPairingLE": {
    "enum": "DDDeviceSupports",
    "value": 2
   },
   "DDDeviceSupportsBluetoothTransportBridging": {
    "enum": "DDDeviceSupports",
    "value": 4
   },
   "DDDeviceWiFiAwareServiceRolePublisher": {
    "enum": "DDDeviceWiFiAwareServiceRole",
    "value": 20
   },
   "DDDeviceWiFiAwareServiceRoleSubscriber": {
    "enum": "DDDeviceWiFiAwareServiceRole",
    "value": 10
   },
   "DDErrorCodeBadParameter": {
    "enum": "DDErrorCode",
    "value": 350001
   },
   "DDErrorCodeInternal": {
    "enum": "DDErrorCode",
    "value": 350004
   },
   "DDErrorCodeMissingEntitlement": {
    "enum": "DDErrorCode",
    "value": 350005
   },
   "DDErrorCodeNext": {
    "enum": "DDErrorCode",
    "value": 350007
   },
   "DDErrorCodePermission": {
    "enum": "DDErrorCode",
    "value": 350006
   },
   "DDErrorCodeSuccess": {
    "enum": "DDErrorCode",
    "value": 0
   },
   "DDErrorCodeTimeout": {
    "enum": "DDErrorCode",
    "value": 350003
   },
   "DDErrorCodeUnknown": {
    "enum": "DDErrorCode",
    "value": 350000
   },
   "DDErrorCodeUnsupported": {
    "enum": "DDErrorCode",
    "value": 350002
   },
   "DDEventTypeDeviceChanged": {
    "enum": "DDEventType",
    "value": 42
   },
   "DDEventTypeDeviceFound": {
    "enum": "DDEventType",
    "value": 40
   },
   "DDEventTypeDeviceLost": {
    "enum": "DDEventType",
    "value": 41
   },
   "DDEventTypeUnknown": {
    "enum": "DDEventType",
    "value": 0
   }
  },
  "enum_type": {
   "DDDeviceCategory": {
    "type": "q"
   },
   "DDDeviceMediaPlaybackState": {
    "type": "q"
   },
   "DDDeviceProtocol": {
    "type": "q"
   },
   "DDDeviceState": {
    "type": "q"
   },
   "DDDeviceSupports": {
    "type": "Q"
   },
   "DDDeviceWiFiAwareServiceRole": {
    "type": "q"
   },
   "DDErrorCode": {
    "type": "q"
   },
   "DDEventType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "DDDeviceProtocolStringDIAL": {
    "typestr": "@"
   },
   "DDDeviceProtocolStringInvalid": {
    "typestr": "@"
   },
   "DDErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "DDDeviceCategoryToString": {
    "args": [
     {
      "name": "inValue",
      "type_name": "DDDeviceCategory",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "DDDeviceMediaPlaybackStateToString": {
    "args": [
     {
      "name": "inValue",
      "type_name": "DDDeviceMediaPlaybackState",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "DDDeviceProtocolToString": {
    "args": [
     {
      "name": "inValue",
      "type_name": "DDDeviceProtocol",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "DDDeviceStateToString": {
    "args": [
     {
      "name": "inValue",
      "type_name": "DDDeviceState",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "DDEventTypeToString": {
    "args": [
     {
      "name": "inValue",
      "type_name": "DDEventType",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "DDDeviceCategory": "enum DDDeviceCategory",
   "DDDeviceMediaPlaybackState": "enum DDDeviceMediaPlaybackState",
   "DDDeviceProtocol": "enum DDDeviceProtocol",
   "DDDeviceProtocolString": "NSString *",
   "DDDeviceState": "enum DDDeviceState",
   "DDDeviceSupports": "enum DDDeviceSupports",
   "DDDeviceWiFiAwareServiceRole": "enum DDDeviceWiFiAwareServiceRole",
   "DDErrorCode": "enum DDErrorCode",
   "DDErrorHandler": "void (^)(NSError * _Nullable)",
   "DDEventHandler": "void (^)(DDDeviceEvent * _Nonnull)",
   "DDEventType": "enum DDEventType"
  }
 },
 "framework": "DeviceDiscoveryExtension",
 "headers": [
  "DDCommon.h",
  "DDDevice.h",
  "DDErrors.h",
  "DDEvent.h",
  "DDExtension.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
