[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_docs]
upload-dir = docs/build/html

[aliases]
release = egg_info -RDb ''
binary = bdist_egg upload --show-response
source = register sdist binary

