//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:24:14 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CNContactPicker": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "positioningRect",
        "type_name": "NSRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       },
       {
        "name": "positioningView",
        "null_accepted": true,
        "type_name": "NSView *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "preferredEdge",
        "type_name": "NSRectEdge",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showRelativeToRect:ofView:preferredEdge:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "close",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displayedKeys",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "displayedKeys",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayedKeys:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "id<CNContactPickerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<CNContactPickerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "CNContactPicker",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "displayedKeys",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<CNContactPickerDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CNContactViewController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.11",
      "retval": {
       "type_name": "id<CNKeyDescriptor>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "descriptorForRequiredKeys",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "CNContact *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contact",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contact",
        "null_accepted": true,
        "type_name": "CNContact *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContact:",
      "visibility": "public"
     }
    ],
    "name": "CNContactViewController",
    "properties": [
     {
      "attributes": [
       "copy",
       "readwrite"
      ],
      "name": "contact",
      "type_name": "CNContact *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "CNContactPickerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "picker",
        "null_accepted": true,
        "type_name": "CNContactPicker *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contact",
        "null_accepted": true,
        "type_name": "CNContact *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contactPicker:didSelectContact:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "picker",
        "null_accepted": true,
        "type_name": "CNContactPicker *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contactProperty",
        "null_accepted": true,
        "type_name": "CNContactProperty *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contactPicker:didSelectContactProperty:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "picker",
        "null_accepted": true,
        "type_name": "CNContactPicker *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contactPickerWillClose:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "picker",
        "null_accepted": true,
        "type_name": "CNContactPicker *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.11",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contactPickerDidClose:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "ContactsUI",
 "headers": [
  "CNContactPicker.h",
  "CNContactPickerDelegate.h",
  "CNContactViewController.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
