<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>380 22 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>22</key>
		<string>381 285 75 87 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>22</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
