//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 24 11:55:06 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "PKDrawing": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "strokes",
        "null_accepted": true,
        "type_name": "NSArray<PKStroke *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithStrokes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "data",
        "null_accepted": true,
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataRepresentation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "rect",
        "type_name": "CGRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       },
       {
        "name": "scale",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "imageFromRect:scale:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "transform",
        "type_name": "CGAffineTransform",
        "typestr": "{CGAffineTransform=dddddd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "PKDrawing *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "drawingByApplyingTransform:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "drawing",
        "null_accepted": true,
        "type_name": "PKDrawing *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "PKDrawing *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "drawingByAppendingDrawing:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "strokes",
        "null_accepted": true,
        "type_name": "NSArray<PKStroke *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKDrawing *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "drawingByAppendingStrokes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSArray<PKStroke *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "strokes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "bounds",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "PKContentVersion",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "requiredContentVersion",
      "visibility": "public"
     }
    ],
    "name": "PKDrawing",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "strokes",
      "type_name": "NSArray<PKStroke *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "bounds",
      "type_name": "CGRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "requiredContentVersion",
      "type_name": "PKContentVersion",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "PKEraserTool": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEraserType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEraserType:width:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.3",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "defaultWidthForEraserType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.3",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "minimumWidthForEraserType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.3",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "maximumWidthForEraserType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "PKEraserType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "eraserType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.3",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "width",
      "visibility": "public"
     }
    ],
    "name": "PKEraserTool",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "eraserType",
      "type_name": "PKEraserType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "width",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "PKTool"
   },
   "PKFloatRange": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "lowerBound",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "upperBound",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLowerBound:upperBound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "lowerBound",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "upperBound",
      "visibility": "public"
     }
    ],
    "name": "PKFloatRange",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "lowerBound",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "upperBound",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "PKInk": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKInkType",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "inkType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSColor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "color",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "PKContentVersion",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "requiredContentVersion",
      "visibility": "public"
     }
    ],
    "name": "PKInk",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inkType",
      "type_name": "PKInkType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "color",
      "type_name": "NSColor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "requiredContentVersion",
      "type_name": "PKContentVersion",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "PKInkingTool": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:width:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "angle",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:width:azimuth:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "type",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "ink",
        "null_accepted": true,
        "type_name": "PKInk *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInk:width:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "defaultWidthForInkType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "minimumWidthForInkType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "maximumWidthForInkType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "CGColorRef",
        "typestr": "^{CGColor=}",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "26.0",
      "retval": {
       "type_name": "CGColorRef",
       "typestr": "^{CGColor=}",
       "typestr_special": false
      },
      "selector": "invertColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "PKInkType",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "inkType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSColor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "color",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "width",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "azimuth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "PKInk *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ink",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "PKContentVersion",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "requiredContentVersion",
      "visibility": "public"
     }
    ],
    "name": "PKInkingTool",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inkType",
      "type_name": "PKInkType",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "color",
      "type_name": "NSColor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "width",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "azimuth",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "ink",
      "type_name": "PKInk *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "requiredContentVersion",
      "type_name": "PKContentVersion",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "PKTool"
   },
   "PKLassoTool": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "PKLassoTool",
    "properties": [],
    "protocols": [],
    "super": "PKTool"
   },
   "PKStroke": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "ink",
        "null_accepted": true,
        "type_name": "PKInk *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "strokePath",
        "null_accepted": true,
        "type_name": "PKStrokePath *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "transform",
        "type_name": "CGAffineTransform",
        "typestr": "{CGAffineTransform=dddddd}",
        "typestr_special": false
       },
       {
        "name": "mask",
        "null_accepted": true,
        "type_name": "NSBezierPath *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInk:strokePath:transform:mask:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "ink",
        "null_accepted": true,
        "type_name": "PKInk *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "strokePath",
        "null_accepted": true,
        "type_name": "PKStrokePath *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "transform",
        "type_name": "CGAffineTransform",
        "typestr": "{CGAffineTransform=dddddd}",
        "typestr_special": false
       },
       {
        "name": "mask",
        "null_accepted": true,
        "type_name": "NSBezierPath *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "randomSeed",
        "type_name": "uint32_t",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInk:strokePath:transform:mask:randomSeed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKInk *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ink",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGAffineTransform",
       "typestr": "{CGAffineTransform=dddddd}",
       "typestr_special": false
      },
      "selector": "transform",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKStrokePath *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "path",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSBezierPath *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mask",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "renderBounds",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSArray<PKFloatRange *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maskedPathRanges",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "uint32_t",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "randomSeed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "PKContentVersion",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "requiredContentVersion",
      "visibility": "public"
     }
    ],
    "name": "PKStroke",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "ink",
      "type_name": "PKInk *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "transform",
      "type_name": "CGAffineTransform",
      "typestr": "{CGAffineTransform=dddddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "path",
      "type_name": "PKStrokePath *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "mask",
      "type_name": "NSBezierPath *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "renderBounds",
      "type_name": "CGRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "maskedPathRanges",
      "type_name": "NSArray<PKFloatRange *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "randomSeed",
      "type_name": "uint32_t",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "requiredContentVersion",
      "type_name": "PKContentVersion",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "PKStrokePath": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "controlPoints",
        "null_accepted": true,
        "type_name": "NSArray<PKStrokePoint *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "creationDate",
        "null_accepted": true,
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithControlPoints:creationDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "i",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKStrokePoint *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pointAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "i",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKStrokePoint *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "objectAtIndexedSubscript:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parametricValue",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGPoint",
       "typestr": "{CGPoint=dd}",
       "typestr_special": false
      },
      "selector": "interpolatedLocationAt:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parametricValue",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "PKStrokePoint *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interpolatedPointAt:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "range",
        "null_accepted": true,
        "type_name": "PKFloatRange *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "distanceStep",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "PKStrokePoint *"
          },
          "2": {
           "type": "o^Z",
           "type_name": "BOOL *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "block",
        "null_accepted": true,
        "type_name": "void (^)(PKStrokePoint * _Nonnull, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateInterpolatedPointsInRange:strideByDistance:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "range",
        "null_accepted": true,
        "type_name": "PKFloatRange *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "timeStep",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "PKStrokePoint *"
          },
          "2": {
           "type": "o^Z",
           "type_name": "BOOL *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "block",
        "null_accepted": true,
        "type_name": "void (^)(PKStrokePoint * _Nonnull, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateInterpolatedPointsInRange:strideByTime:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "range",
        "null_accepted": true,
        "type_name": "PKFloatRange *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "parametricStep",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "PKStrokePoint *"
          },
          "2": {
           "type": "o^Z",
           "type_name": "BOOL *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "block",
        "null_accepted": true,
        "type_name": "void (^)(PKStrokePoint * _Nonnull, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateInterpolatedPointsInRange:strideByParametricStep:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parametricValue",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "distanceStep",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "parametricValue:offsetByDistance:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "parametricValue",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "timeStep",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "parametricValue:offsetByTime:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "count",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "creationDate",
      "visibility": "public"
     }
    ],
    "name": "PKStrokePath",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "count",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "creationDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "PKStrokePoint": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "location",
        "type_name": "CGPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       },
       {
        "name": "timeOffset",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "size",
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "name": "opacity",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "force",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "azimuth",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "altitude",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLocation:timeOffset:size:opacity:force:azimuth:altitude:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "location",
        "type_name": "CGPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       },
       {
        "name": "timeOffset",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "size",
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "name": "opacity",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "force",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "azimuth",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "altitude",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "secondaryScale",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLocation:timeOffset:size:opacity:force:azimuth:altitude:secondaryScale:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "location",
        "type_name": "CGPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       },
       {
        "name": "timeOffset",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "size",
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "name": "opacity",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "force",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "azimuth",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "altitude",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "secondaryScale",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "threshold",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLocation:timeOffset:size:opacity:force:azimuth:altitude:secondaryScale:threshold:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGPoint",
       "typestr": "{CGPoint=dd}",
       "typestr_special": false
      },
      "selector": "location",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "timeOffset",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "size",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "opacity",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "azimuth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "force",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "altitude",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "secondaryScale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "threshold",
      "visibility": "public"
     }
    ],
    "name": "PKStrokePoint",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "location",
      "type_name": "CGPoint",
      "typestr": "{CGPoint=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "timeOffset",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "size",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "opacity",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "azimuth",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "force",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "altitude",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "secondaryScale",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "threshold",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "PKTool": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "PKTool",
    "properties": [],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "PKToolPickerEraserItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEraserType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "eraserType",
        "type_name": "PKEraserType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithEraserType:width:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "PKEraserTool *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "eraserTool",
      "visibility": "public"
     }
    ],
    "name": "PKToolPickerEraserItem",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "eraserTool",
      "type_name": "PKEraserTool *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "PKToolPickerItem"
   },
   "PKToolPickerInkingItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:width:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:width:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:width:identifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inkType",
        "null_accepted": true,
        "type_name": "PKInkType",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "color",
        "null_accepted": true,
        "type_name": "NSColor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "width",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "azimuth",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInkType:color:width:azimuth:identifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "PKInkingTool *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "inkingTool",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsColorSelection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "allowsColorSelection",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsColorSelection:",
      "visibility": "public"
     }
    ],
    "name": "PKToolPickerInkingItem",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inkingTool",
      "type_name": "PKInkingTool *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsColorSelection",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "PKToolPickerItem"
   },
   "PKToolPickerItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "PKTool *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tool",
      "visibility": "public"
     }
    ],
    "name": "PKToolPickerItem",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "tool",
      "type_name": "PKTool *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "PKContentVersion1": {
    "enum": "PKContentVersion",
    "value": 1
   },
   "PKContentVersion2": {
    "enum": "PKContentVersion",
    "value": 2
   },
   "PKContentVersion3": {
    "enum": "PKContentVersion",
    "value": 3
   },
   "PKContentVersion4": {
    "enum": "PKContentVersion",
    "value": 4
   },
   "PKContentVersionLatest": {
    "enum": "PKContentVersion",
    "value": 4
   },
   "PKEraserTypeBitmap": {
    "enum": "PKEraserType",
    "value": 1
   },
   "PKEraserTypeFixedWidthBitmap": {
    "enum": "PKEraserType",
    "value": 2
   },
   "PKEraserTypeVector": {
    "enum": "PKEraserType",
    "value": 0
   }
  },
  "enum_type": {
   "PKContentVersion": {
    "type": "q"
   },
   "PKEraserType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "PKAppleDrawingTypeIdentifier": {
    "introduced": "10.15",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "PKInkTypeCrayon": {
    "introduced": "14.0",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypeFountainPen": {
    "introduced": "14.0",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypeMarker": {
    "introduced": "10.15",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypeMonoline": {
    "introduced": "14.0",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypePen": {
    "introduced": "10.15",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypePencil": {
    "introduced": "10.15",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypeReed": {
    "introduced": "26.0",
    "type_name": "const PKInkType",
    "typestr": "@"
   },
   "PKInkTypeWatercolor": {
    "introduced": "14.0",
    "type_name": "const PKInkType",
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "PKContentVersion": "enum PKContentVersion",
   "PKEraserType": "enum PKEraserType",
   "PKInkType": "NSString *"
  }
 },
 "framework": "PencilKit",
 "headers": [
  "PKContentVersion.h",
  "PKDrawing.h",
  "PKEraserTool.h",
  "PKFloatRange.h",
  "PKInk.h",
  "PKInkType.h",
  "PKInkingTool.h",
  "PKLassoTool.h",
  "PKStroke.h",
  "PKStrokePath.h",
  "PKStrokePoint.h",
  "PKTool.h",
  "PKToolPickerEraserItem.h",
  "PKToolPickerInkingItem.h",
  "PKToolPickerItem.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
