//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Aug  3 09:07:56 2019
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NLEmbedding": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wordEmbeddingForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wordEmbeddingForLanguage:revision:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "embeddingWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "containsString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "distanceBetweenString:andString:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForString:maximumCount:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForString:maximumCount:maximumDistance:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForString:maximumCount:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForString:maximumCount:maximumDistance:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vectorForString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^f",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "getVector:forString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForVector:maximumCount:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForVector:maximumCount:maximumDistance:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForVector:maximumCount:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForVector:maximumCount:maximumDistance:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedRevisionsForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "currentRevisionForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "writeEmbeddingForDictionary:language:revision:toURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "dimension",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "vocabularySize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "revision",
      "visibility": "public"
     }
    ],
    "name": "NLEmbedding",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "dimension",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "vocabularySize",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "revision",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLGazetteer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gazetteerWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDictionary:language:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "labelForString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "writeGazetteerForDictionary:language:toURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "data",
      "visibility": "public"
     }
    ],
    "name": "NLGazetteer",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "data",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLLanguageRecognizer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dominantLanguageForString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "processString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reset",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageHypothesesWithMaximum:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dominantLanguage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageHints",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguageHints:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageConstraints",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguageConstraints:",
      "visibility": "public"
     }
    ],
    "name": "NLLanguageRecognizer",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "dominantLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "languageHints",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "languageConstraints",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLModel": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelWithMLModel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "predictedLabelForString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "predictedLabelsForTokens:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configuration",
      "visibility": "public"
     }
    ],
    "name": "NLModel",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "configuration",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLModelConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedRevisionsForType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "currentRevisionForType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "revision",
      "visibility": "public"
     }
    ],
    "name": "NLModelConfiguration",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "revision",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "NLTagger": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTagSchemes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "availableTagSchemesForUnit:language:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "tokenRangeAtIndex:unit:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateTagsInRange:unit:scheme:options:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagAtIndex:unit:scheme:tokenRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagsInRange:unit:scheme:options:tokenRanges:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguage:range:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOrthography:range:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setModels:forTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelsForTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGazetteers:forTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gazetteersForTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAssetsForLanguage:tagScheme:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagSchemes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "string",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dominantLanguage",
      "visibility": "public"
     }
    ],
    "name": "NLTagger",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "tagSchemes",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "string",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "dominantLanguage",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLTokenizer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithUnit:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "tokenRangeAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tokensForRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateTokensInRange:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "unit",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "string",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setString:",
      "visibility": "public"
     }
    ],
    "name": "NLTokenizer",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "unit",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "string",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "NLDistanceTypeCosine": 0,
   "NLModelTypeClassifier": 0,
   "NLModelTypeSequence": 1,
   "NLTaggerAssetsResultAvailable": 0,
   "NLTaggerAssetsResultError": 2,
   "NLTaggerAssetsResultNotAvailable": 1,
   "NLTaggerJoinContractions": 32,
   "NLTaggerJoinNames": 16,
   "NLTaggerOmitOther": 8,
   "NLTaggerOmitPunctuation": 2,
   "NLTaggerOmitWhitespace": 4,
   "NLTaggerOmitWords": 1,
   "NLTokenUnitDocument": 3,
   "NLTokenUnitParagraph": 2,
   "NLTokenUnitSentence": 1,
   "NLTokenUnitWord": 0,
   "NLTokenizerAttributeEmoji": 4,
   "NLTokenizerAttributeNumeric": 1,
   "NLTokenizerAttributeSymbolic": 2
  },
  "expressions": {},
  "externs": {
   "NLLanguageAmharic": {
    "typestr": "@"
   },
   "NLLanguageArabic": {
    "typestr": "@"
   },
   "NLLanguageArmenian": {
    "typestr": "@"
   },
   "NLLanguageBengali": {
    "typestr": "@"
   },
   "NLLanguageBulgarian": {
    "typestr": "@"
   },
   "NLLanguageBurmese": {
    "typestr": "@"
   },
   "NLLanguageCatalan": {
    "typestr": "@"
   },
   "NLLanguageCherokee": {
    "typestr": "@"
   },
   "NLLanguageCroatian": {
    "typestr": "@"
   },
   "NLLanguageCzech": {
    "typestr": "@"
   },
   "NLLanguageDanish": {
    "typestr": "@"
   },
   "NLLanguageDutch": {
    "typestr": "@"
   },
   "NLLanguageEnglish": {
    "typestr": "@"
   },
   "NLLanguageFinnish": {
    "typestr": "@"
   },
   "NLLanguageFrench": {
    "typestr": "@"
   },
   "NLLanguageGeorgian": {
    "typestr": "@"
   },
   "NLLanguageGerman": {
    "typestr": "@"
   },
   "NLLanguageGreek": {
    "typestr": "@"
   },
   "NLLanguageGujarati": {
    "typestr": "@"
   },
   "NLLanguageHebrew": {
    "typestr": "@"
   },
   "NLLanguageHindi": {
    "typestr": "@"
   },
   "NLLanguageHungarian": {
    "typestr": "@"
   },
   "NLLanguageIcelandic": {
    "typestr": "@"
   },
   "NLLanguageIndonesian": {
    "typestr": "@"
   },
   "NLLanguageItalian": {
    "typestr": "@"
   },
   "NLLanguageJapanese": {
    "typestr": "@"
   },
   "NLLanguageKannada": {
    "typestr": "@"
   },
   "NLLanguageKhmer": {
    "typestr": "@"
   },
   "NLLanguageKorean": {
    "typestr": "@"
   },
   "NLLanguageLao": {
    "typestr": "@"
   },
   "NLLanguageMalay": {
    "typestr": "@"
   },
   "NLLanguageMalayalam": {
    "typestr": "@"
   },
   "NLLanguageMarathi": {
    "typestr": "@"
   },
   "NLLanguageMongolian": {
    "typestr": "@"
   },
   "NLLanguageNorwegian": {
    "typestr": "@"
   },
   "NLLanguageOriya": {
    "typestr": "@"
   },
   "NLLanguagePersian": {
    "typestr": "@"
   },
   "NLLanguagePolish": {
    "typestr": "@"
   },
   "NLLanguagePortuguese": {
    "typestr": "@"
   },
   "NLLanguagePunjabi": {
    "typestr": "@"
   },
   "NLLanguageRomanian": {
    "typestr": "@"
   },
   "NLLanguageRussian": {
    "typestr": "@"
   },
   "NLLanguageSimplifiedChinese": {
    "typestr": "@"
   },
   "NLLanguageSinhalese": {
    "typestr": "@"
   },
   "NLLanguageSlovak": {
    "typestr": "@"
   },
   "NLLanguageSpanish": {
    "typestr": "@"
   },
   "NLLanguageSwedish": {
    "typestr": "@"
   },
   "NLLanguageTamil": {
    "typestr": "@"
   },
   "NLLanguageTelugu": {
    "typestr": "@"
   },
   "NLLanguageThai": {
    "typestr": "@"
   },
   "NLLanguageTibetan": {
    "typestr": "@"
   },
   "NLLanguageTraditionalChinese": {
    "typestr": "@"
   },
   "NLLanguageTurkish": {
    "typestr": "@"
   },
   "NLLanguageUkrainian": {
    "typestr": "@"
   },
   "NLLanguageUndetermined": {
    "typestr": "@"
   },
   "NLLanguageUrdu": {
    "typestr": "@"
   },
   "NLLanguageVietnamese": {
    "typestr": "@"
   },
   "NLTagAdjective": {
    "typestr": "@"
   },
   "NLTagAdverb": {
    "typestr": "@"
   },
   "NLTagClassifier": {
    "typestr": "@"
   },
   "NLTagCloseParenthesis": {
    "typestr": "@"
   },
   "NLTagCloseQuote": {
    "typestr": "@"
   },
   "NLTagConjunction": {
    "typestr": "@"
   },
   "NLTagDash": {
    "typestr": "@"
   },
   "NLTagDeterminer": {
    "typestr": "@"
   },
   "NLTagIdiom": {
    "typestr": "@"
   },
   "NLTagInterjection": {
    "typestr": "@"
   },
   "NLTagNoun": {
    "typestr": "@"
   },
   "NLTagNumber": {
    "typestr": "@"
   },
   "NLTagOpenParenthesis": {
    "typestr": "@"
   },
   "NLTagOpenQuote": {
    "typestr": "@"
   },
   "NLTagOrganizationName": {
    "typestr": "@"
   },
   "NLTagOther": {
    "typestr": "@"
   },
   "NLTagOtherPunctuation": {
    "typestr": "@"
   },
   "NLTagOtherWhitespace": {
    "typestr": "@"
   },
   "NLTagOtherWord": {
    "typestr": "@"
   },
   "NLTagParagraphBreak": {
    "typestr": "@"
   },
   "NLTagParticle": {
    "typestr": "@"
   },
   "NLTagPersonalName": {
    "typestr": "@"
   },
   "NLTagPlaceName": {
    "typestr": "@"
   },
   "NLTagPreposition": {
    "typestr": "@"
   },
   "NLTagPronoun": {
    "typestr": "@"
   },
   "NLTagPunctuation": {
    "typestr": "@"
   },
   "NLTagSchemeLanguage": {
    "typestr": "@"
   },
   "NLTagSchemeLemma": {
    "typestr": "@"
   },
   "NLTagSchemeLexicalClass": {
    "typestr": "@"
   },
   "NLTagSchemeNameType": {
    "typestr": "@"
   },
   "NLTagSchemeNameTypeOrLexicalClass": {
    "typestr": "@"
   },
   "NLTagSchemeScript": {
    "typestr": "@"
   },
   "NLTagSchemeSentimentScore": {
    "typestr": "@"
   },
   "NLTagSchemeTokenType": {
    "typestr": "@"
   },
   "NLTagSentenceTerminator": {
    "typestr": "@"
   },
   "NLTagVerb": {
    "typestr": "@"
   },
   "NLTagWhitespace": {
    "typestr": "@"
   },
   "NLTagWord": {
    "typestr": "@"
   },
   "NLTagWordJoiner": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "NaturalLanguage",
 "headers": [
  "NLEmbedding.h",
  "NLGazetteer.h",
  "NLLanguage.h",
  "NLLanguageRecognizer.h",
  "NLModel.h",
  "NLTagScheme.h",
  "NLTagger.h",
  "NLTokenizer.h"
 ],
 "release": "10.14.6",
 "sdk": "/Users/ronald/Downloads/Xcode-beta-4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk"
}
