//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:47:58 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NLContextualEmbedding": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextualEmbeddingWithModelIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NLContextualEmbeddingKey,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSArray<NLContextualEmbedding *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextualEmbeddingsForValues:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLContextualEmbedding *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextualEmbeddingWithLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLScript",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLContextualEmbedding *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextualEmbeddingWithScript:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "loadWithError:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unload",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NLContextualEmbeddingResult *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "embeddingResultForString:language:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NLContextualEmbeddingAssetsResult, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestEmbeddingAssetsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLLanguage> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languages",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLScript> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scripts",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "revision",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "dimension",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "maximumSequenceLength",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasAvailableAssets",
      "visibility": "public"
     }
    ],
    "name": "NLContextualEmbedding",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "modelIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "languages",
      "type_name": "NSArray<NLLanguage> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "scripts",
      "type_name": "NSArray<NLScript> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "revision",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "dimension",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "maximumSequenceLength",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "hasAvailableAssets",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLContextualEmbeddingResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "{_NSRange=QQ}"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSArray<NSNumber *> * _Nonnull, NSRange, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateTokenVectorsInRange:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSRangePointer",
        "typestr": "^{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tokenVectorAtIndex:tokenRange:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "string",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "sequenceLength",
      "visibility": "public"
     }
    ],
    "name": "NLContextualEmbeddingResult",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "string",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "type_name": "NLLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "sequenceLength",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLEmbedding": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLEmbedding *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wordEmbeddingForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLEmbedding *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wordEmbeddingForLanguage:revision:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLEmbedding *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sentenceEmbeddingForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLEmbedding *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sentenceEmbeddingForLanguage:revision:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "embeddingWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "containsString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NLDistance",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "distanceBetweenString:andString:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "d"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSString * _Nonnull, NLDistance, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForString:maximumCount:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistance",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "d"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSString * _Nonnull, NLDistance, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForString:maximumCount:maximumDistance:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForString:maximumCount:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistance",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForString:maximumCount:maximumDistance:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vectorForString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "float *",
        "typestr": "^f",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "getVector:forString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "d"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSString * _Nonnull, NLDistance, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForVector:maximumCount:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistance",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "d"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSString * _Nonnull, NLDistance, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateNeighborsForVector:maximumCount:maximumDistance:distanceType:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForVector:maximumCount:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLDistance",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NLDistanceType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "neighborsForVector:maximumCount:maximumDistance:distanceType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSIndexSet *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedRevisionsForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "currentRevisionForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSIndexSet *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedSentenceEmbeddingRevisionsForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "currentSentenceEmbeddingRevisionForLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NSString *,NSArray<NSNumber *> *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "writeEmbeddingForDictionary:language:revision:toURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "dimension",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "vocabularySize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "revision",
      "visibility": "public"
     }
    ],
    "name": "NLEmbedding",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "dimension",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "vocabularySize",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "type_name": "NLLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "revision",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLGazetteer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gazetteerWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithData:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDictionary:language:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "labelForString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NSString *,NSArray<NSString *> *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "writeGazetteerForDictionary:language:toURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "data",
      "visibility": "public"
     }
    ],
    "name": "NLGazetteer",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "type_name": "NLLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "data",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLLanguageRecognizer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dominantLanguageForString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "processString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reset",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary<NLLanguage,NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageHypothesesWithMaximum:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dominantLanguage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary<NLLanguage,NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageHints",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NLLanguage,NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguageHints:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLLanguage> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageConstraints",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NLLanguage> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguageConstraints:",
      "visibility": "public"
     }
    ],
    "name": "NLLanguageRecognizer",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "dominantLanguage",
      "type_name": "NLLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "languageHints",
      "type_name": "NSDictionary<NLLanguage,NSNumber *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "languageConstraints",
      "type_name": "NSArray<NLLanguage> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLModel": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelWithContentsOfURL:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "MLModel *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelWithMLModel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "predictedLabelForString:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "predictedLabelsForTokens:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary<NSString *,NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "predictedLabelHypothesesForString:maximumCount:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSDictionary<NSString *,NSNumber *> *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "predictedLabelHypothesesForTokens:maximumCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLModelConfiguration *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configuration",
      "visibility": "public"
     }
    ],
    "name": "NLModel",
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "configuration",
      "type_name": "NLModelConfiguration *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLModelConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NLModelType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSIndexSet *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedRevisionsForType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLModelType",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "currentRevisionForType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLModelType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "revision",
      "visibility": "public"
     }
    ],
    "name": "NLModelConfiguration",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "type",
      "type_name": "NLModelType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "language",
      "type_name": "NLLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "revision",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "NLTagger": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<NLTagScheme> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTagSchemes:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSArray<NLTagScheme> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "availableTagSchemesForUnit:language:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "tokenRangeAtIndex:unit:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "tokenRangeForRange:unit:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLTaggerOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "{_NSRange=QQ}"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NLTag _Nullable, NSRange, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateTagsInRange:unit:scheme:options:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSRangePointer",
        "typestr": "^{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NLTag",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagAtIndex:unit:scheme:tokenRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLTaggerOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<NSValue *> * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLTag> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagsInRange:unit:scheme:options:tokenRanges:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "NSRangePointer",
        "typestr": "^{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary<NLTag,NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagHypothesesAtIndex:unit:scheme:maximumCount:tokenRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguage:range:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSOrthography *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOrthography:range:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NLModel *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setModels:forTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLModel *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelsForTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NLGazetteer *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGazetteers:forTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLGazetteer *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gazetteersForTagScheme:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NLTagScheme",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NLTaggerAssetsResult, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAssetsForLanguage:tagScheme:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NLTagScheme> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagSchemes",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "string",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLLanguage",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dominantLanguage",
      "visibility": "public"
     }
    ],
    "name": "NLTagger",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "tagSchemes",
      "type_name": "NSArray<NLTagScheme> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "string",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "dominantLanguage",
      "type_name": "NLLanguage",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "NLTokenizer": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NLTokenUnit",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithUnit:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NLLanguage",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLanguage:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "tokenRangeAtIndex:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "tokenRangeForRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSValue *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tokensForRange:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSRange",
        "typestr": "{_NSRange=QQ}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "{_NSRange=QQ}"
          },
          "2": {
           "type": "Q"
          },
          "3": {
           "type": "o^Z"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSRange, NLTokenizerAttributes, BOOL * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "enumerateTokensInRange:usingBlock:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NLTokenUnit",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "unit",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "string",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setString:",
      "visibility": "public"
     }
    ],
    "name": "NLTokenizer",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "unit",
      "type_name": "NLTokenUnit",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "string",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "NLContextualEmbeddingAssetsResultAvailable": {
    "enum": "NLContextualEmbeddingAssetsResult",
    "value": 0
   },
   "NLContextualEmbeddingAssetsResultError": {
    "enum": "NLContextualEmbeddingAssetsResult",
    "value": 2
   },
   "NLContextualEmbeddingAssetsResultNotAvailable": {
    "enum": "NLContextualEmbeddingAssetsResult",
    "value": 1
   },
   "NLDistanceTypeCosine": {
    "enum": "NLDistanceType",
    "value": 0
   },
   "NLModelTypeClassifier": {
    "enum": "NLModelType",
    "value": 0
   },
   "NLModelTypeSequence": {
    "enum": "NLModelType",
    "value": 1
   },
   "NLTaggerAssetsResultAvailable": {
    "enum": "NLTaggerAssetsResult",
    "value": 0
   },
   "NLTaggerAssetsResultError": {
    "enum": "NLTaggerAssetsResult",
    "value": 2
   },
   "NLTaggerAssetsResultNotAvailable": {
    "enum": "NLTaggerAssetsResult",
    "value": 1
   },
   "NLTaggerJoinContractions": {
    "enum": "NLTaggerOptions",
    "value": 32
   },
   "NLTaggerJoinNames": {
    "enum": "NLTaggerOptions",
    "value": 16
   },
   "NLTaggerOmitOther": {
    "enum": "NLTaggerOptions",
    "value": 8
   },
   "NLTaggerOmitPunctuation": {
    "enum": "NLTaggerOptions",
    "value": 2
   },
   "NLTaggerOmitWhitespace": {
    "enum": "NLTaggerOptions",
    "value": 4
   },
   "NLTaggerOmitWords": {
    "enum": "NLTaggerOptions",
    "value": 1
   },
   "NLTokenUnitDocument": {
    "enum": "NLTokenUnit",
    "value": 3
   },
   "NLTokenUnitParagraph": {
    "enum": "NLTokenUnit",
    "value": 2
   },
   "NLTokenUnitSentence": {
    "enum": "NLTokenUnit",
    "value": 1
   },
   "NLTokenUnitWord": {
    "enum": "NLTokenUnit",
    "value": 0
   },
   "NLTokenizerAttributeEmoji": {
    "enum": "NLTokenizerAttributes",
    "value": 4
   },
   "NLTokenizerAttributeNumeric": {
    "enum": "NLTokenizerAttributes",
    "value": 1
   },
   "NLTokenizerAttributeSymbolic": {
    "enum": "NLTokenizerAttributes",
    "value": 2
   }
  },
  "enum_type": {
   "NLContextualEmbeddingAssetsResult": {
    "type": "q"
   },
   "NLDistanceType": {
    "type": "q"
   },
   "NLModelType": {
    "type": "q"
   },
   "NLTaggerAssetsResult": {
    "type": "q"
   },
   "NLTaggerOptions": {
    "type": "Q"
   },
   "NLTokenUnit": {
    "type": "q"
   },
   "NLTokenizerAttributes": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "NLContextualEmbeddingKeyLanguages": {
    "typestr": "@"
   },
   "NLContextualEmbeddingKeyRevision": {
    "typestr": "@"
   },
   "NLContextualEmbeddingKeyScripts": {
    "typestr": "@"
   },
   "NLLanguageAmharic": {
    "typestr": "@"
   },
   "NLLanguageArabic": {
    "typestr": "@"
   },
   "NLLanguageArmenian": {
    "typestr": "@"
   },
   "NLLanguageBengali": {
    "typestr": "@"
   },
   "NLLanguageBulgarian": {
    "typestr": "@"
   },
   "NLLanguageBurmese": {
    "typestr": "@"
   },
   "NLLanguageCatalan": {
    "typestr": "@"
   },
   "NLLanguageCherokee": {
    "typestr": "@"
   },
   "NLLanguageCroatian": {
    "typestr": "@"
   },
   "NLLanguageCzech": {
    "typestr": "@"
   },
   "NLLanguageDanish": {
    "typestr": "@"
   },
   "NLLanguageDutch": {
    "typestr": "@"
   },
   "NLLanguageEnglish": {
    "typestr": "@"
   },
   "NLLanguageFinnish": {
    "typestr": "@"
   },
   "NLLanguageFrench": {
    "typestr": "@"
   },
   "NLLanguageGeorgian": {
    "typestr": "@"
   },
   "NLLanguageGerman": {
    "typestr": "@"
   },
   "NLLanguageGreek": {
    "typestr": "@"
   },
   "NLLanguageGujarati": {
    "typestr": "@"
   },
   "NLLanguageHebrew": {
    "typestr": "@"
   },
   "NLLanguageHindi": {
    "typestr": "@"
   },
   "NLLanguageHungarian": {
    "typestr": "@"
   },
   "NLLanguageIcelandic": {
    "typestr": "@"
   },
   "NLLanguageIndonesian": {
    "typestr": "@"
   },
   "NLLanguageItalian": {
    "typestr": "@"
   },
   "NLLanguageJapanese": {
    "typestr": "@"
   },
   "NLLanguageKannada": {
    "typestr": "@"
   },
   "NLLanguageKazakh": {
    "typestr": "@"
   },
   "NLLanguageKhmer": {
    "typestr": "@"
   },
   "NLLanguageKorean": {
    "typestr": "@"
   },
   "NLLanguageLao": {
    "typestr": "@"
   },
   "NLLanguageMalay": {
    "typestr": "@"
   },
   "NLLanguageMalayalam": {
    "typestr": "@"
   },
   "NLLanguageMarathi": {
    "typestr": "@"
   },
   "NLLanguageMongolian": {
    "typestr": "@"
   },
   "NLLanguageNorwegian": {
    "typestr": "@"
   },
   "NLLanguageOriya": {
    "typestr": "@"
   },
   "NLLanguagePersian": {
    "typestr": "@"
   },
   "NLLanguagePolish": {
    "typestr": "@"
   },
   "NLLanguagePortuguese": {
    "typestr": "@"
   },
   "NLLanguagePunjabi": {
    "typestr": "@"
   },
   "NLLanguageRomanian": {
    "typestr": "@"
   },
   "NLLanguageRussian": {
    "typestr": "@"
   },
   "NLLanguageSimplifiedChinese": {
    "typestr": "@"
   },
   "NLLanguageSinhalese": {
    "typestr": "@"
   },
   "NLLanguageSlovak": {
    "typestr": "@"
   },
   "NLLanguageSpanish": {
    "typestr": "@"
   },
   "NLLanguageSwedish": {
    "typestr": "@"
   },
   "NLLanguageTamil": {
    "typestr": "@"
   },
   "NLLanguageTelugu": {
    "typestr": "@"
   },
   "NLLanguageThai": {
    "typestr": "@"
   },
   "NLLanguageTibetan": {
    "typestr": "@"
   },
   "NLLanguageTraditionalChinese": {
    "typestr": "@"
   },
   "NLLanguageTurkish": {
    "typestr": "@"
   },
   "NLLanguageUkrainian": {
    "typestr": "@"
   },
   "NLLanguageUndetermined": {
    "typestr": "@"
   },
   "NLLanguageUrdu": {
    "typestr": "@"
   },
   "NLLanguageVietnamese": {
    "typestr": "@"
   },
   "NLScriptArabic": {
    "typestr": "@"
   },
   "NLScriptArmenian": {
    "typestr": "@"
   },
   "NLScriptBengali": {
    "typestr": "@"
   },
   "NLScriptCanadianAboriginalSyllabics": {
    "typestr": "@"
   },
   "NLScriptCherokee": {
    "typestr": "@"
   },
   "NLScriptCyrillic": {
    "typestr": "@"
   },
   "NLScriptDevanagari": {
    "typestr": "@"
   },
   "NLScriptEthiopic": {
    "typestr": "@"
   },
   "NLScriptGeorgian": {
    "typestr": "@"
   },
   "NLScriptGreek": {
    "typestr": "@"
   },
   "NLScriptGujarati": {
    "typestr": "@"
   },
   "NLScriptGurmukhi": {
    "typestr": "@"
   },
   "NLScriptHebrew": {
    "typestr": "@"
   },
   "NLScriptJapanese": {
    "typestr": "@"
   },
   "NLScriptKannada": {
    "typestr": "@"
   },
   "NLScriptKhmer": {
    "typestr": "@"
   },
   "NLScriptKorean": {
    "typestr": "@"
   },
   "NLScriptLao": {
    "typestr": "@"
   },
   "NLScriptLatin": {
    "typestr": "@"
   },
   "NLScriptMalayalam": {
    "typestr": "@"
   },
   "NLScriptMongolian": {
    "typestr": "@"
   },
   "NLScriptMyanmar": {
    "typestr": "@"
   },
   "NLScriptOriya": {
    "typestr": "@"
   },
   "NLScriptSimplifiedChinese": {
    "typestr": "@"
   },
   "NLScriptSinhala": {
    "typestr": "@"
   },
   "NLScriptTamil": {
    "typestr": "@"
   },
   "NLScriptTelugu": {
    "typestr": "@"
   },
   "NLScriptThai": {
    "typestr": "@"
   },
   "NLScriptTibetan": {
    "typestr": "@"
   },
   "NLScriptTraditionalChinese": {
    "typestr": "@"
   },
   "NLScriptUndetermined": {
    "typestr": "@"
   },
   "NLTagAdjective": {
    "typestr": "@"
   },
   "NLTagAdverb": {
    "typestr": "@"
   },
   "NLTagClassifier": {
    "typestr": "@"
   },
   "NLTagCloseParenthesis": {
    "typestr": "@"
   },
   "NLTagCloseQuote": {
    "typestr": "@"
   },
   "NLTagConjunction": {
    "typestr": "@"
   },
   "NLTagDash": {
    "typestr": "@"
   },
   "NLTagDeterminer": {
    "typestr": "@"
   },
   "NLTagIdiom": {
    "typestr": "@"
   },
   "NLTagInterjection": {
    "typestr": "@"
   },
   "NLTagNoun": {
    "typestr": "@"
   },
   "NLTagNumber": {
    "typestr": "@"
   },
   "NLTagOpenParenthesis": {
    "typestr": "@"
   },
   "NLTagOpenQuote": {
    "typestr": "@"
   },
   "NLTagOrganizationName": {
    "typestr": "@"
   },
   "NLTagOther": {
    "typestr": "@"
   },
   "NLTagOtherPunctuation": {
    "typestr": "@"
   },
   "NLTagOtherWhitespace": {
    "typestr": "@"
   },
   "NLTagOtherWord": {
    "typestr": "@"
   },
   "NLTagParagraphBreak": {
    "typestr": "@"
   },
   "NLTagParticle": {
    "typestr": "@"
   },
   "NLTagPersonalName": {
    "typestr": "@"
   },
   "NLTagPlaceName": {
    "typestr": "@"
   },
   "NLTagPreposition": {
    "typestr": "@"
   },
   "NLTagPronoun": {
    "typestr": "@"
   },
   "NLTagPunctuation": {
    "typestr": "@"
   },
   "NLTagSchemeLanguage": {
    "typestr": "@"
   },
   "NLTagSchemeLemma": {
    "typestr": "@"
   },
   "NLTagSchemeLexicalClass": {
    "typestr": "@"
   },
   "NLTagSchemeNameType": {
    "typestr": "@"
   },
   "NLTagSchemeNameTypeOrLexicalClass": {
    "typestr": "@"
   },
   "NLTagSchemeScript": {
    "typestr": "@"
   },
   "NLTagSchemeSentimentScore": {
    "typestr": "@"
   },
   "NLTagSchemeTokenType": {
    "typestr": "@"
   },
   "NLTagSentenceTerminator": {
    "typestr": "@"
   },
   "NLTagVerb": {
    "typestr": "@"
   },
   "NLTagWhitespace": {
    "typestr": "@"
   },
   "NLTagWord": {
    "typestr": "@"
   },
   "NLTagWordJoiner": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "NLContextualEmbeddingAssetsResult": "enum NLContextualEmbeddingAssetsResult",
   "NLContextualEmbeddingKey": "NSString *",
   "NLDistance": "double",
   "NLDistanceType": "enum NLDistanceType",
   "NLLanguage": "NSString *",
   "NLModelType": "enum NLModelType",
   "NLScript": "NSString *",
   "NLTag": "NSString *",
   "NLTagScheme": "NSString *",
   "NLTaggerAssetsResult": "enum NLTaggerAssetsResult",
   "NLTaggerOptions": "enum NLTaggerOptions",
   "NLTokenUnit": "enum NLTokenUnit",
   "NLTokenizerAttributes": "enum NLTokenizerAttributes"
  }
 },
 "framework": "NaturalLanguage",
 "headers": [
  "NLContextualEmbedding.h",
  "NLEmbedding.h",
  "NLGazetteer.h",
  "NLLanguage.h",
  "NLLanguageRecognizer.h",
  "NLModel.h",
  "NLScript.h",
  "NLTagScheme.h",
  "NLTagger.h",
  "NLTokenizer.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
