#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Thu Mar  8 10:56:20 2012
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {}, 
  "enum": {
   "kODErrorCredentialsAccountDisabled": 5301, 
   "kODErrorCredentialsAccountExpired": 5302, 
   "kODErrorCredentialsAccountInactive": 5303, 
   "kODErrorCredentialsAccountNotFound": 5300, 
   "kODErrorCredentialsContactMaster": 5204, 
   "kODErrorCredentialsInvalid": 5000, 
   "kODErrorCredentialsInvalidComputer": 5501, 
   "kODErrorCredentialsInvalidLogonHours": 5500, 
   "kODErrorCredentialsMethodNotSupported": 5100, 
   "kODErrorCredentialsNotAuthorized": 5101, 
   "kODErrorCredentialsOperationFailed": 5103, 
   "kODErrorCredentialsParameterError": 5102, 
   "kODErrorCredentialsPasswordChangeRequired": 5401, 
   "kODErrorCredentialsPasswordChangeTooSoon": 5407, 
   "kODErrorCredentialsPasswordExpired": 5400, 
   "kODErrorCredentialsPasswordNeedsDigit": 5406, 
   "kODErrorCredentialsPasswordNeedsLetter": 5405, 
   "kODErrorCredentialsPasswordQualityFailed": 5402, 
   "kODErrorCredentialsPasswordTooLong": 5404, 
   "kODErrorCredentialsPasswordTooShort": 5403, 
   "kODErrorCredentialsPasswordUnrecoverable": 5408, 
   "kODErrorCredentialsServerCommunicationError": 5205, 
   "kODErrorCredentialsServerError": 5202, 
   "kODErrorCredentialsServerNotFound": 5201, 
   "kODErrorCredentialsServerTimeout": 5203, 
   "kODErrorCredentialsServerUnreachable": 5200, 
   "kODErrorDaemonError": 10002, 
   "kODErrorNodeConnectionFailed": 2100, 
   "kODErrorNodeUnknownHost": 2200, 
   "kODErrorNodeUnknownName": 2000, 
   "kODErrorNodeUnknownType": 2001, 
   "kODErrorPluginError": 10001, 
   "kODErrorPluginOperationNotSupported": 10000, 
   "kODErrorQueryInvalidMatchType": 3100, 
   "kODErrorQuerySynchronize": 3000, 
   "kODErrorQueryTimeout": 3102, 
   "kODErrorQueryUnsupportedMatchType": 3101, 
   "kODErrorRecordAlreadyExists": 4102, 
   "kODErrorRecordAttributeNotFound": 4201, 
   "kODErrorRecordAttributeUnknownType": 4200, 
   "kODErrorRecordAttributeValueNotFound": 4203, 
   "kODErrorRecordAttributeValueSchemaError": 4202, 
   "kODErrorRecordInvalidType": 4101, 
   "kODErrorRecordParameterError": 4100, 
   "kODErrorRecordPermissionError": 4001, 
   "kODErrorRecordReadOnlyNode": 4000, 
   "kODErrorRecordTypeDisabled": 4103, 
   "kODErrorSessionDaemonNotRunning": 1002, 
   "kODErrorSessionDaemonRefused": 1003, 
   "kODErrorSessionLocalOnlyDaemonInUse": 1000, 
   "kODErrorSessionNormalDaemonInUse": 1001, 
   "kODErrorSessionProxyCommunicationError": 1100, 
   "kODErrorSessionProxyIPUnreachable": 1102, 
   "kODErrorSessionProxyUnknownHost": 1103, 
   "kODErrorSessionProxyVersionMismatch": 1101, 
   "kODMatchAny": 1, 
   "kODMatchBeginsWith": 8194, 
   "kODMatchContains": 8196, 
   "kODMatchEndsWith": 8195, 
   "kODMatchEqualTo": 8193, 
   "kODMatchGreaterThan": 8198, 
   "kODMatchInsensitiveBeginsWith": 8450, 
   "kODMatchInsensitiveContains": 8452, 
   "kODMatchInsensitiveEndsWith": 8451, 
   "kODMatchInsensitiveEqualTo": 8449, 
   "kODMatchLessThan": 8199, 
   "kODNodeTypeAuthentication": 8705, 
   "kODNodeTypeConfigure": 8706, 
   "kODNodeTypeContacts": 8708, 
   "kODNodeTypeLocalNodes": 8704, 
   "kODNodeTypeNetwork": 8709
  }, 
  "expressions": {}, 
  "externs": {
   "kODAttributeTypeAccessControlEntry": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAddressLine1": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAddressLine2": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAddressLine3": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAdminLimits": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAlias": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAllAttributes": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAllTypes": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAreaCode": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAttrListRefCount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAttrListRefs": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAttrListValueRefCount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAttrListValueRefs": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAuthCredential": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAuthMethod": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAuthenticationAuthority": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAuthenticationHint": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAuthorityRevocationList": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAutomaticSearchPath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeAutomountInformation": {
    "typestr": "@"
   }, 
   "kODAttributeTypeBirthday": {
    "typestr": "@"
   }, 
   "kODAttributeTypeBootParams": {
    "typestr": "@"
   }, 
   "kODAttributeTypeBuildVersion": {
    "typestr": "@"
   }, 
   "kODAttributeTypeBuilding": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCACertificate": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCapacity": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCertificateRevocationList": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCity": {
    "typestr": "@"
   }, 
   "kODAttributeTypeComment": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCompany": {
    "typestr": "@"
   }, 
   "kODAttributeTypeComputers": {
    "typestr": "@"
   }, 
   "kODAttributeTypeConfigAvailable": {
    "typestr": "@"
   }, 
   "kODAttributeTypeConfigFile": {
    "typestr": "@"
   }, 
   "kODAttributeTypeContactGUID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeContactPerson": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCopyTimestamp": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCoreFWVersion": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCountry": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCreationTimestamp": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCrossCertificatePair": {
    "typestr": "@"
   }, 
   "kODAttributeTypeCustomSearchPath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDNSDomain": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDNSName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDNSNameServer": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDataStamp": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDateRecordCreated": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDepartment": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDirRefCount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeDirRefs": {
    "typestr": "@"
   }, 
   "kODAttributeTypeEMailAddress": {
    "typestr": "@"
   }, 
   "kODAttributeTypeEMailContacts": {
    "typestr": "@"
   }, 
   "kODAttributeTypeENetAddress": {
    "typestr": "@"
   }, 
   "kODAttributeTypeExpire": {
    "typestr": "@"
   }, 
   "kODAttributeTypeFWVersion": {
    "typestr": "@"
   }, 
   "kODAttributeTypeFaxNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypeFirstName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeFullName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeFunctionalState": {
    "typestr": "@"
   }, 
   "kODAttributeTypeGUID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeGroup": {
    "typestr": "@"
   }, 
   "kODAttributeTypeGroupMembers": {
    "typestr": "@"
   }, 
   "kODAttributeTypeGroupMembership": {
    "typestr": "@"
   }, 
   "kODAttributeTypeGroupServices": {
    "typestr": "@"
   }, 
   "kODAttributeTypeHTML": {
    "typestr": "@"
   }, 
   "kODAttributeTypeHomeDirectory": {
    "typestr": "@"
   }, 
   "kODAttributeTypeHomeDirectoryQuota": {
    "typestr": "@"
   }, 
   "kODAttributeTypeHomeDirectorySoftQuota": {
    "typestr": "@"
   }, 
   "kODAttributeTypeHomeLocOwner": {
    "typestr": "@"
   }, 
   "kODAttributeTypeHomePhoneNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypeIMHandle": {
    "typestr": "@"
   }, 
   "kODAttributeTypeIPAddress": {
    "typestr": "@"
   }, 
   "kODAttributeTypeIPAddressAndENetAddress": {
    "typestr": "@"
   }, 
   "kODAttributeTypeIPv6Address": {
    "typestr": "@"
   }, 
   "kODAttributeTypeInternetAlias": {
    "typestr": "@"
   }, 
   "kODAttributeTypeJPEGPhoto": {
    "typestr": "@"
   }, 
   "kODAttributeTypeJobTitle": {
    "typestr": "@"
   }, 
   "kODAttributeTypeKDCAuthKey": {
    "typestr": "@"
   }, 
   "kODAttributeTypeKDCConfigData": {
    "typestr": "@"
   }, 
   "kODAttributeTypeKerberosRealm": {
    "typestr": "@"
   }, 
   "kODAttributeTypeKeywords": {
    "typestr": "@"
   }, 
   "kODAttributeTypeLDAPReadReplicas": {
    "typestr": "@"
   }, 
   "kODAttributeTypeLDAPSearchBaseSuffix": {
    "typestr": "@"
   }, 
   "kODAttributeTypeLDAPWriteReplicas": {
    "typestr": "@"
   }, 
   "kODAttributeTypeLastName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeLocalOnlySearchPath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeLocation": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMCXFlags": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMCXSettings": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMIME": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMailAttribute": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMapCoordinates": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMapGUID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMapURI": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMetaAutomountMap": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMetaNodeLocation": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMiddleName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeMobileNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypeModificationTimestamp": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNFSHomeDirectory": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNTDomainComputerAccount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNamePrefix": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNameSuffix": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNativeOnly": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNestedGroups": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNetGroupTriplet": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNetGroups": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNetworkNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNickName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNodePath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNodeRefCount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNodeRefs": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNote": {
    "typestr": "@"
   }, 
   "kODAttributeTypeNumTableList": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOrganizationInfo": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOrganizationName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOriginalHomeDirectory": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOriginalNFSHomeDirectory": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOriginalNodeName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOwner": {
    "typestr": "@"
   }, 
   "kODAttributeTypeOwnerGUID": {
    "typestr": "@"
   }, 
   "kODAttributeTypePGPPublicKey": {
    "typestr": "@"
   }, 
   "kODAttributeTypePIDValue": {
    "typestr": "@"
   }, 
   "kODAttributeTypePagerNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypePassword": {
    "typestr": "@"
   }, 
   "kODAttributeTypePasswordPlus": {
    "typestr": "@"
   }, 
   "kODAttributeTypePasswordPolicyOptions": {
    "typestr": "@"
   }, 
   "kODAttributeTypePasswordServerList": {
    "typestr": "@"
   }, 
   "kODAttributeTypePasswordServerLocation": {
    "typestr": "@"
   }, 
   "kODAttributeTypePhoneContacts": {
    "typestr": "@"
   }, 
   "kODAttributeTypePhoneNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypePicture": {
    "typestr": "@"
   }, 
   "kODAttributeTypePlugInInfo": {
    "typestr": "@"
   }, 
   "kODAttributeTypePluginIndex": {
    "typestr": "@"
   }, 
   "kODAttributeTypePort": {
    "typestr": "@"
   }, 
   "kODAttributeTypePostalAddress": {
    "typestr": "@"
   }, 
   "kODAttributeTypePostalAddressContacts": {
    "typestr": "@"
   }, 
   "kODAttributeTypePostalCode": {
    "typestr": "@"
   }, 
   "kODAttributeTypePresetUserIsAdmin": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrimaryComputerGUID": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrimaryComputerList": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrimaryGroupID": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrimaryNTDomain": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrintServiceInfoText": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrintServiceInfoXML": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrintServiceUserData": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinter1284DeviceID": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinterLPRHost": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinterLPRQueue": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinterMakeAndModel": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinterType": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinterURI": {
    "typestr": "@"
   }, 
   "kODAttributeTypePrinterXRISupported": {
    "typestr": "@"
   }, 
   "kODAttributeTypeProcessName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeProtocolNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypeProtocols": {
    "typestr": "@"
   }, 
   "kODAttributeTypePwdAgingPolicy": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRPCNumber": {
    "typestr": "@"
   }, 
   "kODAttributeTypeReadOnlyNode": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRealUserID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRecRefCount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRecRefs": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRecordName": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRecordType": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRelationships": {
    "typestr": "@"
   }, 
   "kODAttributeTypeRelativeDNPrefix": {
    "typestr": "@"
   }, 
   "kODAttributeTypeResourceInfo": {
    "typestr": "@"
   }, 
   "kODAttributeTypeResourceType": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBAcctFlags": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBGroupRID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBHome": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBHomeDrive": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBKickoffTime": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBLogoffTime": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBLogonTime": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBPWDLastSet": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBPrimaryGroupSID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBProfilePath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBRID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBSID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBScriptPath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSMBUserWorkstations": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSchema": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSearchPath": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSearchPolicy": {
    "typestr": "@"
   }, 
   "kODAttributeTypeServiceType": {
    "typestr": "@"
   }, 
   "kODAttributeTypeServicesLocator": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSetupAdvertising": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSetupAutoRegister": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSetupLocation": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSetupOccupation": {
    "typestr": "@"
   }, 
   "kODAttributeTypeStandardOnly": {
    "typestr": "@"
   }, 
   "kODAttributeTypeState": {
    "typestr": "@"
   }, 
   "kODAttributeTypeStreet": {
    "typestr": "@"
   }, 
   "kODAttributeTypeSubNodes": {
    "typestr": "@"
   }, 
   "kODAttributeTypeTimePackage": {
    "typestr": "@"
   }, 
   "kODAttributeTypeTimeToLive": {
    "typestr": "@"
   }, 
   "kODAttributeTypeTotalRefCount": {
    "typestr": "@"
   }, 
   "kODAttributeTypeTotalSize": {
    "typestr": "@"
   }, 
   "kODAttributeTypeURL": {
    "typestr": "@"
   }, 
   "kODAttributeTypeUniqueID": {
    "typestr": "@"
   }, 
   "kODAttributeTypeUserCertificate": {
    "typestr": "@"
   }, 
   "kODAttributeTypeUserPKCS12Data": {
    "typestr": "@"
   }, 
   "kODAttributeTypeUserSMIMECertificate": {
    "typestr": "@"
   }, 
   "kODAttributeTypeUserShell": {
    "typestr": "@"
   }, 
   "kODAttributeTypeVFSDumpFreq": {
    "typestr": "@"
   }, 
   "kODAttributeTypeVFSLinkDir": {
    "typestr": "@"
   }, 
   "kODAttributeTypeVFSOpts": {
    "typestr": "@"
   }, 
   "kODAttributeTypeVFSPassNo": {
    "typestr": "@"
   }, 
   "kODAttributeTypeVFSType": {
    "typestr": "@"
   }, 
   "kODAttributeTypeVersion": {
    "typestr": "@"
   }, 
   "kODAttributeTypeWeblogURI": {
    "typestr": "@"
   }, 
   "kODAttributeTypeXMLPlist": {
    "typestr": "@"
   }, 
   "kODAuthenticationType2WayRandom": {
    "typestr": "@"
   }, 
   "kODAuthenticationType2WayRandomChangePasswd": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeAPOP": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeCRAM_MD5": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeChangePasswd": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeClearText": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeCrypt": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeDIGEST_MD5": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeDeleteUser": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeGetEffectivePolicy": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeGetGlobalPolicy": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeGetKerberosPrincipal": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeGetPolicy": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeGetUserData": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeGetUserName": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeKerberosTickets": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeMPPEMasterKeys": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeMSCHAP2": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeNTLMv2": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeNTLMv2WithSessionKey": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeNewUser": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeNewUserWithPolicy": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeNodeNativeClearTextOK": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeNodeNativeNoClearText": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeReadSecureHash": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSMBNTv2UserSessionKey": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSMBWorkstationCredentialSessionKey": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSMB_LM_Key": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSMB_NT_Key": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSMB_NT_UserSessionKey": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSMB_NT_WithUserSessionKey": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSecureHash": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetGlobalPolicy": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetLMHash": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetNTHash": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetPassword": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetPasswordAsCurrent": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetPolicy": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetPolicyAsCurrent": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetUserData": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetUserName": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeSetWorkstationPassword": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeWithAuthorizationRef": {
    "typestr": "@"
   }, 
   "kODAuthenticationTypeWriteSecureHash": {
    "typestr": "@"
   }, 
   "kODErrorDomainFramework": {
    "typestr": "^{__CFString=}"
   }, 
   "kODRecordTypeAFPServer": {
    "typestr": "@"
   }, 
   "kODRecordTypeAliases": {
    "typestr": "@"
   }, 
   "kODRecordTypeAttributeTypes": {
    "typestr": "@"
   }, 
   "kODRecordTypeAugments": {
    "typestr": "@"
   }, 
   "kODRecordTypeAutoServerSetup": {
    "typestr": "@"
   }, 
   "kODRecordTypeAutomount": {
    "typestr": "@"
   }, 
   "kODRecordTypeAutomountMap": {
    "typestr": "@"
   }, 
   "kODRecordTypeBootp": {
    "typestr": "@"
   }, 
   "kODRecordTypeCertificateAuthorities": {
    "typestr": "@"
   }, 
   "kODRecordTypeComputerGroups": {
    "typestr": "@"
   }, 
   "kODRecordTypeComputerLists": {
    "typestr": "@"
   }, 
   "kODRecordTypeComputers": {
    "typestr": "@"
   }, 
   "kODRecordTypeConfiguration": {
    "typestr": "@"
   }, 
   "kODRecordTypeEthernets": {
    "typestr": "@"
   }, 
   "kODRecordTypeFTPServer": {
    "typestr": "@"
   }, 
   "kODRecordTypeFileMakerServers": {
    "typestr": "@"
   }, 
   "kODRecordTypeGroups": {
    "typestr": "@"
   }, 
   "kODRecordTypeHostServices": {
    "typestr": "@"
   }, 
   "kODRecordTypeHosts": {
    "typestr": "@"
   }, 
   "kODRecordTypeLDAPServer": {
    "typestr": "@"
   }, 
   "kODRecordTypeLocations": {
    "typestr": "@"
   }, 
   "kODRecordTypeMounts": {
    "typestr": "@"
   }, 
   "kODRecordTypeNFS": {
    "typestr": "@"
   }, 
   "kODRecordTypeNetDomains": {
    "typestr": "@"
   }, 
   "kODRecordTypeNetGroups": {
    "typestr": "@"
   }, 
   "kODRecordTypeNetworks": {
    "typestr": "@"
   }, 
   "kODRecordTypePeople": {
    "typestr": "@"
   }, 
   "kODRecordTypePresetComputerGroups": {
    "typestr": "@"
   }, 
   "kODRecordTypePresetComputerLists": {
    "typestr": "@"
   }, 
   "kODRecordTypePresetComputers": {
    "typestr": "@"
   }, 
   "kODRecordTypePresetGroups": {
    "typestr": "@"
   }, 
   "kODRecordTypePresetUsers": {
    "typestr": "@"
   }, 
   "kODRecordTypePrintService": {
    "typestr": "@"
   }, 
   "kODRecordTypePrintServiceUser": {
    "typestr": "@"
   }, 
   "kODRecordTypePrinters": {
    "typestr": "@"
   }, 
   "kODRecordTypeProtocols": {
    "typestr": "@"
   }, 
   "kODRecordTypeQTSServer": {
    "typestr": "@"
   }, 
   "kODRecordTypeRPC": {
    "typestr": "@"
   }, 
   "kODRecordTypeRecordTypes": {
    "typestr": "@"
   }, 
   "kODRecordTypeResources": {
    "typestr": "@"
   }, 
   "kODRecordTypeSMBServer": {
    "typestr": "@"
   }, 
   "kODRecordTypeServer": {
    "typestr": "@"
   }, 
   "kODRecordTypeServices": {
    "typestr": "@"
   }, 
   "kODRecordTypeSharePoints": {
    "typestr": "@"
   }, 
   "kODRecordTypeUsers": {
    "typestr": "@"
   }, 
   "kODRecordTypeWebServer": {
    "typestr": "@"
   }, 
   "kODSessionDefault": {
    "typestr": "^{__ODSession=}"
   }, 
   "kODSessionProxyAddress": {
    "typestr": "^{__CFString=}"
   }, 
   "kODSessionProxyPassword": {
    "typestr": "^{__CFString=}"
   }, 
   "kODSessionProxyPort": {
    "typestr": "^{__CFString=}"
   }, 
   "kODSessionProxyUsername": {
    "typestr": "^{__CFString=}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "ODContextGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "ODNodeCopyDetails": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inKeys", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "ODNodeCopyRecord": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inRecordType", 
      "typestr": "@"
     }, 
     {
      "name": "inRecordName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inAttributes", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODRecord=}"
    }
   }, 
   "ODNodeCopySubnodeNames": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODNodeCopySupportedAttributes": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inRecordType", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODNodeCopySupportedRecordTypes": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODNodeCopyUnreachableSubnodeNames": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODNodeCreateCopy": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODNode=}"
    }
   }, 
   "ODNodeCreateRecord": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inRecordType", 
      "typestr": "@"
     }, 
     {
      "name": "inRecordName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inAttributes", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODRecord=}"
    }
   }, 
   "ODNodeCreateWithName": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inSession", 
      "typestr": "^{__ODSession=}"
     }, 
     {
      "name": "inNodeName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODNode=}"
    }
   }, 
   "ODNodeCreateWithNodeType": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inSession", 
      "typestr": "^{__ODSession=}"
     }, 
     {
      "name": "inType", 
      "typestr": "I"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODNode=}"
    }
   }, 
   "ODNodeCustomCall": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inCustomCode", 
      "typestr": "l"
     }, 
     {
      "name": "inSendData", 
      "typestr": "^{__CFData=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFData=}"
    }
   }, 
   "ODNodeGetName": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ODNodeGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "ODNodeSetCredentials": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inRecordType", 
      "typestr": "@"
     }, 
     {
      "name": "inRecordName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inPassword", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODNodeSetCredentialsExtended": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inRecordType", 
      "typestr": "@"
     }, 
     {
      "name": "inAuthType", 
      "typestr": "@"
     }, 
     {
      "name": "inAuthItems", 
      "typestr": "@"
     }, 
     {
      "name": "outAuthItems", 
      "typestr": "^@"
     }, 
     {
      "name": "outContext", 
      "typestr": "^^{_ODContext=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODNodeSetCredentialsUsingKerberosCache": {
    "args": [
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inCacheName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODQueryCopyResults": {
    "args": [
     {
      "name": "inQuery", 
      "typestr": "^{_ODQuery=}"
     }, 
     {
      "name": "inAllowPartialResults", 
      "typestr": "B"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODQueryCreateWithNode": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inNode", 
      "typestr": "^{_ODNode=}"
     }, 
     {
      "name": "inRecordTypeOrList", 
      "typestr": "@"
     }, 
     {
      "name": "inAttribute", 
      "typestr": "@"
     }, 
     {
      "name": "inMatchType", 
      "typestr": "I"
     }, 
     {
      "name": "inQueryValueOrList", 
      "typestr": "@"
     }, 
     {
      "name": "inReturnAttributeOrList", 
      "typestr": "@"
     }, 
     {
      "name": "inMaxResults", 
      "typestr": "l"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODQuery=}"
    }
   }, 
   "ODQueryCreateWithNodeType": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inType", 
      "typestr": "I"
     }, 
     {
      "name": "inRecordTypeOrList", 
      "typestr": "@"
     }, 
     {
      "name": "inAttribute", 
      "typestr": "@"
     }, 
     {
      "name": "inMatchType", 
      "typestr": "I"
     }, 
     {
      "name": "inQueryValueOrList", 
      "typestr": "@"
     }, 
     {
      "name": "inReturnAttributeOrList", 
      "typestr": "@"
     }, 
     {
      "name": "inMaxResults", 
      "typestr": "l"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{_ODQuery=}"
    }
   }, 
   "ODQueryGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "ODQueryScheduleWithRunLoop": {
    "args": [
     {
      "name": "inQuery", 
      "typestr": "^{_ODQuery=}"
     }, 
     {
      "name": "inRunLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "inRunLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ODQuerySetCallback": {
    "args": [
     {
      "name": "inQuery", 
      "typestr": "^{_ODQuery=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{_ODQuery=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "@", 
          false
         ]
        }, 
        {
         "typestr": [
          "^{__CFError=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "v", 
         false
        ]
       }
      }, 
      "name": "inCallback", 
      "typestr": "^?"
     }, 
     {
      "name": "inUserInfo", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ODQuerySetDispatchQueue": {
    "args": [
     {
      "name": "inQuery", 
      "typestr": "^{_ODQuery=}"
     }, 
     {
      "name": "inQueue", 
      "typestr": "^{dispatch_queue_s=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ODQuerySynchronize": {
    "args": [
     {
      "name": "inQuery", 
      "typestr": "^{_ODQuery=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ODQueryUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "inQuery", 
      "typestr": "^{_ODQuery=}"
     }, 
     {
      "name": "inRunLoop", 
      "typestr": "^{__CFRunLoop=}"
     }, 
     {
      "name": "inRunLoopMode", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "ODRecordAddMember": {
    "args": [
     {
      "name": "inGroup", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inMember", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordAddValue": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inAttribute", 
      "typestr": "@"
     }, 
     {
      "name": "inValue", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordChangePassword": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inOldPassword", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inNewPassword", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordContainsMember": {
    "args": [
     {
      "name": "inGroup", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inMember", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordCopyDetails": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inAttributes", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "ODRecordCopyPasswordPolicy": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "ODRecordCopyValues": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inAttribute", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODRecordDelete": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordGetRecordName": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ODRecordGetRecordType": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "ODRecordGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "ODRecordRemoveMember": {
    "args": [
     {
      "name": "inGroup", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inMember", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordRemoveValue": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inAttribute", 
      "typestr": "@"
     }, 
     {
      "name": "inValue", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordSetNodeCredentials": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inUsername", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inPassword", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordSetNodeCredentialsExtended": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inRecordType", 
      "typestr": "@"
     }, 
     {
      "name": "inAuthType", 
      "typestr": "@"
     }, 
     {
      "name": "inAuthItems", 
      "typestr": "@"
     }, 
     {
      "name": "outAuthItems", 
      "typestr": "^@"
     }, 
     {
      "name": "outContext", 
      "typestr": "^^{_ODContext=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordSetNodeCredentialsUsingKerberosCache": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inCacheName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordSetValue": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inAttribute", 
      "typestr": "@"
     }, 
     {
      "name": "inValueOrValues", 
      "typestr": "@"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordSynchronize": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordVerifyPassword": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inPassword", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODRecordVerifyPasswordExtended": {
    "args": [
     {
      "name": "inRecord", 
      "typestr": "^{_ODRecord=}"
     }, 
     {
      "name": "inAuthType", 
      "typestr": "@"
     }, 
     {
      "name": "inAuthItems", 
      "typestr": "@"
     }, 
     {
      "name": "outAuthItems", 
      "typestr": "^@"
     }, 
     {
      "name": "outContext", 
      "typestr": "^^{_ODContext=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "typestr": "B"
    }
   }, 
   "ODSessionCopyNodeNames": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inSession", 
      "typestr": "^{__ODSession=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "ODSessionCreate": {
    "args": [
     {
      "name": "inAllocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "inOptions", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "already_cfretained": true, 
      "name": "outError", 
      "null_accepted": true, 
      "type_modifier": "o", 
      "typestr": "^^{__CFError=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__ODSession=}"
    }
   }, 
   "ODSessionGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "CFOpenDirectory", 
 "headers": [
  "CFOpenDirectory.h", 
  "CFOpenDirectoryConstants.h", 
  "CFOpenDirectoryErrors.h", 
  "CFOpenDirectoryTypes.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.6.sdk"
}