#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Fri May 18 16:13:38 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {
   "SKIndexDocumentIteratorRef": {
    "gettypeid_func": "SKIndexDocumentIteratorGetTypeID", 
    "typestr": "^{__SKIndexDocumentIterator=}"
   }, 
   "SKIndexRef": {
    "gettypeid_func": "SKIndexGetTypeID", 
    "typestr": "^{__SKIndex=}"
   }, 
   "SKSearchGroupRef": {
    "gettypeid_func": "SKSearchGroupGetTypeID", 
    "typestr": "^{__SKSearchGroup=}"
   }, 
   "SKSearchRef": {
    "gettypeid_func": "SKSearchGetTypeID", 
    "typestr": "^{__SKSearch=}"
   }, 
   "SKSearchResultsRef": {
    "gettypeid_func": "SKSearchResultsGetTypeID", 
    "typestr": "^{__SKSearchResults=}"
   }, 
   "SKSummaryRef": {
    "gettypeid_func": "SKSummaryGetTypeID", 
    "typestr": "^{__SKSummary=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "kSKDocumentStateAddPending": 2, 
   "kSKDocumentStateDeletePending": 3, 
   "kSKDocumentStateIndexed": 1, 
   "kSKDocumentStateNotIndexed": 0, 
   "kSKIndexInverted": 1, 
   "kSKIndexInvertedVector": 3, 
   "kSKIndexUnknown": 0, 
   "kSKIndexVector": 2, 
   "kSKSearchBooleanRanked": 1, 
   "kSKSearchOptionDefault": 0, 
   "kSKSearchOptionFindSimilar": 4, 
   "kSKSearchOptionNoRelevanceScores": 1, 
   "kSKSearchOptionSpaceMeansOR": 2, 
   "kSKSearchPrefixRanked": 3, 
   "kSKSearchRanked": 0, 
   "kSKSearchRequiredRanked": 2
  }, 
  "expressions": {}, 
  "externs": {
   "kSKEndTermChars": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKLanguageTypes": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKMaximumTerms": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKMinTermLength": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKProximityIndexing": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKStartTermChars": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKStopWords": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKSubstitutions": {
    "typestr": "^{__CFString=}"
   }, 
   "kSKTermChars": {
    "typestr": "^{__CFString=}"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "SKDocumentCopyURL": {
    "args": [
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFURL=}"
    }
   }, 
   "SKDocumentCreate": {
    "args": [
     {
      "name": "inScheme", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inParent", 
      "typestr": "@"
     }, 
     {
      "name": "inName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "SKDocumentCreateWithURL": {
    "args": [
     {
      "name": "inURL", 
      "typestr": "^{__CFURL=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "SKDocumentGetName": {
    "args": [
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKDocumentGetParent": {
    "args": [
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "SKDocumentGetSchemeName": {
    "args": [
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKDocumentGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "SKIndexAddDocument": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }, 
     {
      "name": "inMIMETypeHint", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inCanReplace", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexAddDocumentWithText": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }, 
     {
      "name": "inDocumentText", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inCanReplace", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexClose": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "SKIndexCompact": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexCopyDocumentForDocumentID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocumentID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "SKIndexCopyDocumentIDArrayForTermID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inTermID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SKIndexCopyDocumentProperties": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SKIndexCopyDocumentRefsForDocumentIDs": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inCount", 
      "typestr": "l"
     }, 
     {
      "name": "inDocumentIDsArray", 
      "typestr": "^l"
     }, 
     {
      "name": "outDocumentRefsArray", 
      "typestr": "^@"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "v"
    }
   }, 
   "SKIndexCopyDocumentURLsForDocumentIDs": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inCount", 
      "typestr": "l"
     }, 
     {
      "name": "inDocumentIDsArray", 
      "typestr": "^l"
     }, 
     {
      "name": "outDocumentURLsArray", 
      "typestr": "^^{__CFURL=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "v"
    }
   }, 
   "SKIndexCopyInfoForDocumentIDs": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inCount", 
      "typestr": "l"
     }, 
     {
      "name": "inDocumentIDsArray", 
      "typestr": "^l"
     }, 
     {
      "name": "outNamesArray", 
      "typestr": "^^{__CFString=}"
     }, 
     {
      "name": "outParentIDsArray", 
      "typestr": "^l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "v"
    }
   }, 
   "SKIndexCopyTermIDArrayForDocumentID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocumentID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SKIndexCopyTermStringForTermID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inTermID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKIndexCreateWithMutableData": {
    "args": [
     {
      "name": "inData", 
      "typestr": "^{__CFData=}"
     }, 
     {
      "name": "inIndexName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inIndexType", 
      "typestr": "i"
     }, 
     {
      "name": "inAnalysisProperties", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKIndex=}"
    }
   }, 
   "SKIndexCreateWithURL": {
    "args": [
     {
      "name": "inURL", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "inIndexName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inIndexType", 
      "typestr": "i"
     }, 
     {
      "name": "inAnalysisProperties", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKIndex=}"
    }
   }, 
   "SKIndexDocumentIteratorCopyNext": {
    "args": [
     {
      "name": "inIterator", 
      "typestr": "^{__SKIndexDocumentIterator=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "SKIndexDocumentIteratorCreate": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inParentDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKIndexDocumentIterator=}"
    }
   }, 
   "SKIndexDocumentIteratorGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "SKIndexFlush": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexGetAnalysisProperties": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "SKIndexGetDocumentCount": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetDocumentID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetDocumentState": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "SKIndexGetDocumentTermCount": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocumentID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetDocumentTermFrequency": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocumentID", 
      "typestr": "l"
     }, 
     {
      "name": "inTermID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetIndexType": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "SKIndexGetMaximumBytesBeforeFlush": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetMaximumDocumentID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetMaximumTermID": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetTermDocumentCount": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inTermID", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetTermIDForTermString": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inTermString", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKIndexGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "SKIndexMoveDocument": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }, 
     {
      "name": "inNewParent", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexOpenWithData": {
    "args": [
     {
      "name": "inData", 
      "typestr": "^{__CFData=}"
     }, 
     {
      "name": "inIndexName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__SKIndex=}"
    }
   }, 
   "SKIndexOpenWithMutableData": {
    "args": [
     {
      "name": "inData", 
      "typestr": "^{__CFData=}"
     }, 
     {
      "name": "inIndexName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "^{__SKIndex=}"
    }
   }, 
   "SKIndexOpenWithURL": {
    "args": [
     {
      "name": "inURL", 
      "typestr": "^{__CFURL=}"
     }, 
     {
      "name": "inIndexName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inWriteAccess", 
      "typestr": "Z"
     }
    ], 
    "retval": {
     "typestr": "^{__SKIndex=}"
    }
   }, 
   "SKIndexRemoveDocument": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexRenameDocument": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }, 
     {
      "name": "inNewName", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKIndexSetDocumentProperties": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inDocument", 
      "typestr": "@"
     }, 
     {
      "name": "inProperties", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "SKIndexSetMaximumBytesBeforeFlush": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inBytesForUpdate", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "SKLoadDefaultExtractorPlugIns": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "SKSearchCancel": {
    "args": [
     {
      "name": "inSearch", 
      "typestr": "^{__SKSearch=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "SKSearchCreate": {
    "args": [
     {
      "name": "inIndex", 
      "typestr": "^{__SKIndex=}"
     }, 
     {
      "name": "inQuery", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inSearchOptions", 
      "typestr": "L"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKSearch=}"
    }
   }, 
   "SKSearchFindMatches": {
    "args": [
     {
      "name": "inSearch", 
      "typestr": "^{__SKSearch=}"
     }, 
     {
      "name": "inMaximumCount", 
      "typestr": "l"
     }, 
     {
      "name": "outDocumentIDsArray", 
      "typestr": "^l"
     }, 
     {
      "name": "outScoresArray", 
      "typestr": "^f"
     }, 
     {
      "name": "maximumTime", 
      "typestr": "d"
     }, 
     {
      "name": "outFoundCount", 
      "typestr": "^l"
     }
    ], 
    "retval": {
     "typestr": "Z"
    }
   }, 
   "SKSearchGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "SKSearchGroupCopyIndexes": {
    "args": [
     {
      "name": "inSearchGroup", 
      "typestr": "^{__SKSearchGroup=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SKSearchGroupCreate": {
    "args": [
     {
      "name": "inArrayOfInIndexes", 
      "typestr": "^{__CFArray=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKSearchGroup=}"
    }
   }, 
   "SKSearchGroupGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "SKSearchResultsCopyMatchingTerms": {
    "args": [
     {
      "name": "inSearchResults", 
      "typestr": "^{__SKSearchResults=}"
     }, 
     {
      "name": "inItem", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFArray=}"
    }
   }, 
   "SKSearchResultsCreateWithDocuments": {
    "args": [
     {
      "name": "inSearchGroup", 
      "typestr": "^{__SKSearchGroup=}"
     }, 
     {
      "name": "inExampleDocuments", 
      "typestr": "^{__CFArray=}"
     }, 
     {
      "name": "inMaxFoundDocuments", 
      "typestr": "l"
     }, 
     {
      "name": "inContext", 
      "typestr": "^v"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SKIndex=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "@", 
          true
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "Z", 
         true
        ]
       }
      }, 
      "name": "inFilterCallBack", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKSearchResults=}"
    }
   }, 
   "SKSearchResultsCreateWithQuery": {
    "args": [
     {
      "name": "inSearchGroup", 
      "typestr": "^{__SKSearchGroup=}"
     }, 
     {
      "name": "inQuery", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "inSearchType", 
      "typestr": "i"
     }, 
     {
      "name": "inMaxFoundDocuments", 
      "typestr": "l"
     }, 
     {
      "name": "inContext", 
      "typestr": "^v"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": [
          "^{__SKIndex=}", 
          false
         ]
        }, 
        {
         "typestr": [
          "@", 
          true
         ]
        }, 
        {
         "typestr": [
          "^v", 
          false
         ]
        }
       ], 
       "retval": {
        "typestr": [
         "Z", 
         true
        ]
       }
      }, 
      "name": "inFilterCallBack", 
      "typestr": "^?"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKSearchResults=}"
    }
   }, 
   "SKSearchResultsGetCount": {
    "args": [
     {
      "name": "inSearchResults", 
      "typestr": "^{__SKSearchResults=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKSearchResultsGetInfoInRange": {
    "args": [
     {
      "name": "inSearchResults", 
      "typestr": "^{__SKSearchResults=}"
     }, 
     {
      "name": "inRange", 
      "typestr": "{_CFRange=ll}"
     }, 
     {
      "name": "outDocumentsArray", 
      "typestr": "^@"
     }, 
     {
      "name": "outIndexesArray", 
      "typestr": "^^{__SKIndex=}"
     }, 
     {
      "name": "outScoresArray", 
      "typestr": "^f"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKSearchResultsGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }, 
   "SKSummaryCopyParagraphAtIndex": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }, 
     {
      "name": "i", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKSummaryCopyParagraphSummaryString": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }, 
     {
      "name": "numParagraphs", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKSummaryCopySentenceAtIndex": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }, 
     {
      "name": "i", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKSummaryCopySentenceSummaryString": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }, 
     {
      "name": "numSentences", 
      "typestr": "l"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "SKSummaryCreateWithString": {
    "args": [
     {
      "name": "inString", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__SKSummary=}"
    }
   }, 
   "SKSummaryGetParagraphCount": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKSummaryGetParagraphSummaryInfo": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }, 
     {
      "name": "numParagraphsInSummary", 
      "typestr": "l"
     }, 
     {
      "name": "outRankOrderOfParagraphs", 
      "typestr": "^l"
     }, 
     {
      "name": "outParagraphIndexOfParagraphs", 
      "typestr": "^l"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKSummaryGetSentenceCount": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKSummaryGetSentenceSummaryInfo": {
    "args": [
     {
      "name": "summary", 
      "typestr": "^{__SKSummary=}"
     }, 
     {
      "name": "numSentencesInSummary", 
      "typestr": "l"
     }, 
     {
      "name": "outRankOrderOfSentences", 
      "typestr": "^l"
     }, 
     {
      "name": "outSentenceIndexOfSentences", 
      "typestr": "^l"
     }, 
     {
      "name": "outParagraphIndexOfSentences", 
      "typestr": "^l"
     }
    ], 
    "retval": {
     "typestr": "l"
    }
   }, 
   "SKSummaryGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "L"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "SearchKit", 
 "headers": [
  "SKAnalysis.h", 
  "SKDocument.h", 
  "SKIndex.h", 
  "SKSearch.h", 
  "SKSummary.h"
 ], 
 "release": "10.7.4", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}