//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:39:00 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CBGroupIdentity": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "gid_t",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "CBIdentityAuthority *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBGroupIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "groupIdentityWithPosixGID:authority:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "gid_t",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "posixGID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "members",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<CBIdentity *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "memberIdentities",
      "visibility": "public"
     }
    ],
    "name": "CBGroupIdentity",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "posixGID",
      "type_name": "gid_t",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "members",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "memberIdentities",
      "type_name": "NSArray<CBIdentity *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CBIdentity"
   },
   "CBIdentity": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CBIdentityAuthority *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identityWithName:authority:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CBIdentityAuthority *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identityWithUniqueIdentifier:authority:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "CBIdentityAuthority *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identityWithUUIDString:authority:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identityWithPersistentReference:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CSIdentityRef",
        "typestr": "^{__CSIdentity=}",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identityWithCSIdentity:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CBGroupIdentity *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMemberOfGroup:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CBIdentityAuthority *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "authority",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUUID *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "uniqueIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UUIDString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fullName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "posixName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "aliases",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "emailAddress",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "image",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "persistentReference",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isHidden",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CSIdentityRef",
       "typestr": "^{__CSIdentity=}",
       "typestr_special": false
      },
      "selector": "CSIdentity",
      "visibility": "public"
     }
    ],
    "name": "CBIdentity",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "authority",
      "type_name": "CBIdentityAuthority *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "uniqueIdentifier",
      "type_name": "NSUUID *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "UUIDString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "fullName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "posixName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "aliases",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "emailAddress",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "image",
      "type_name": "NSImage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "persistentReference",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isHidden"
       ]
      ],
      "name": "hidden",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "CSIdentity",
      "type_name": "CSIdentityRef",
      "typestr": "^{__CSIdentity=}",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CBIdentityAuthority": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentityAuthority *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localIdentityAuthority",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentityAuthority *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "managedIdentityAuthority",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentityAuthority *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultIdentityAuthority",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CSIdentityAuthorityRef",
        "typestr": "^{__CSIdentityAuthority=}",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBIdentityAuthority *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identityAuthorityWithCSIdentityAuthority:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CSIdentityAuthorityRef",
       "typestr": "^{__CSIdentityAuthority=}",
       "typestr_special": false
      },
      "selector": "CSIdentityAuthority",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedName",
      "visibility": "public"
     }
    ],
    "name": "CBIdentityAuthority",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "CSIdentityAuthority",
      "type_name": "CSIdentityAuthorityRef",
      "typestr": "^{__CSIdentityAuthority=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "localizedName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CBIdentityPicker": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInteger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "runModal",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SEL",
        "typestr": ":",
        "typestr_special": false
       },
       {
        "type_name": "void *",
        "typestr": "^v",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "runModalForWindow:modalDelegate:didEndSelector:contextInfo:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(NSModalResponse)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "runModalForWindow:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsMultipleSelection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsMultipleSelection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<CBIdentity *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identities",
      "visibility": "public"
     }
    ],
    "name": "CBIdentityPicker",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readwrite"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "allowsMultipleSelection",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identities",
      "type_name": "NSArray<CBIdentity *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CBUserIdentity": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "uid_t",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "type_name": "CBIdentityAuthority *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "CBUserIdentity *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userIdentityWithPosixUID:authority:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "authenticateWithPassword:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "uid_t",
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "posixUID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SecCertificateRef",
       "typestr": "^{__SecCertificate=}",
       "typestr_special": false
      },
      "selector": "certificate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEnabled",
      "visibility": "public"
     }
    ],
    "name": "CBUserIdentity",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "posixUID",
      "type_name": "uid_t",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "certificate",
      "type_name": "SecCertificateRef",
      "typestr": "^{__SecCertificate=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isEnabled"
       ]
      ],
      "name": "enabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "CBIdentity"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "Collaboration",
 "headers": [
  "CBIdentity.h",
  "CBIdentityAuthority.h",
  "CBIdentityPicker.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
