//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:39:34 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AUAudioUnit": {
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(AUViewControllerBase * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestViewControllerWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<AUAudioUnitViewConfiguration *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSIndexSet *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedViewConfigurations:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AUAudioUnitViewConfiguration *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "selectViewConfiguration:",
      "visibility": "public"
     }
    ],
    "name": "AUAudioUnit",
    "properties": [],
    "protocols": []
   },
   "AUAudioUnitViewConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithWidth:height:hostHasController:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "width",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "height",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hostHasController",
      "visibility": "public"
     }
    ],
    "name": "AUAudioUnitViewConfiguration",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "width",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "height",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "hostHasController",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "AUGenericView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AudioUnit",
        "typestr": "^{ComponentInstanceRecord=[1q]}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "AUGenericView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAudioUnit:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AudioUnit",
        "typestr": "^{ComponentInstanceRecord=[1q]}",
        "typestr_special": false
       },
       {
        "type_name": "AUGenericViewDisplayFlags",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "AUGenericView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAudioUnit:displayFlags:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AudioUnit",
       "typestr": "^{ComponentInstanceRecord=[1q]}",
       "typestr_special": false
      },
      "selector": "audioUnit",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsExpertParameters",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsExpertParameters:",
      "visibility": "public"
     }
    ],
    "name": "AUGenericView",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "audioUnit",
      "type_name": "AudioUnit",
      "typestr": "^{ComponentInstanceRecord=[1q]}",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "showsExpertParameters",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "AUCustomViewPersistentData"
    ],
    "super": "NSView"
   },
   "AUGenericViewController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AUAudioUnit *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "auAudioUnit",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AUAudioUnit *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAuAudioUnit:",
      "visibility": "public"
     }
    ],
    "name": "AUGenericViewController",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "auAudioUnit",
      "type_name": "AUAudioUnit *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   },
   "AUPannerView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AudioUnit",
        "typestr": "^{ComponentInstanceRecord=[1q]}",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "AUPannerView *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "AUPannerViewWithAudioUnit:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AudioUnit",
       "typestr": "^{ComponentInstanceRecord=[1q]}",
       "typestr_special": false
      },
      "selector": "audioUnit",
      "visibility": "public"
     }
    ],
    "name": "AUPannerView",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "audioUnit",
      "type_name": "AudioUnit",
      "typestr": "^{ComponentInstanceRecord=[1q]}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "AUViewController": {
    "categories": [],
    "methods": [],
    "name": "AUViewController",
    "properties": [],
    "protocols": [
     "NSExtensionRequestHandling"
    ],
    "super": "NSViewController"
   },
   "CABTLEMIDIWindowController": {
    "categories": [],
    "methods": [],
    "name": "CABTLEMIDIWindowController",
    "properties": [],
    "protocols": [],
    "super": "NSWindowController"
   },
   "CAInterDeviceAudioViewController": {
    "categories": [],
    "methods": [],
    "name": "CAInterDeviceAudioViewController",
    "properties": [],
    "protocols": [],
    "super": "NSViewController"
   },
   "CANetworkBrowserWindowController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAVBSupported",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "CANetworkBrowserWindowController",
    "properties": [],
    "protocols": [],
    "super": "NSWindowController"
   }
  },
  "enum": {
   "AUViewParametersDisplayFlag": {
    "enum": "AUGenericViewDisplayFlags",
    "value": 4
   },
   "AUViewPropertiesDisplayFlag": {
    "enum": "AUGenericViewDisplayFlags",
    "value": 2
   },
   "AUViewTitleDisplayFlag": {
    "enum": "AUGenericViewDisplayFlags",
    "value": 1
   }
  },
  "enum_type": {
   "AUGenericViewDisplayFlags": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "AUCustomViewPersistentData": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSDictionary<NSString *,id> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customViewPersistentData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDictionary<NSString *,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCustomViewPersistentData:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "customViewPersistentData",
      "type_name": "NSDictionary<NSString *,id> *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AUGenericViewDisplayFlags": "enum AUGenericViewDisplayFlags",
   "AUViewColor": "NSColor",
   "AUViewControllerBase": "NSViewController"
  }
 },
 "framework": "CoreAudioKit",
 "headers": [
  "AUCustomViewPersistentData.h",
  "AUGenericView.h",
  "AUGenericViewController.h",
  "AUPannerView.h",
  "AUViewController.h",
  "CABTLEMIDIWindowController.h",
  "CAInterDeviceAudioViewController.h",
  "CANetworkBrowserWindowController.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
