// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "exern": {
   "OSRelatedKernelExtensionKey": { "typestr": "@" }
  },
  "enum": {
   "OSSystemExtensionErrorAuthorizationRequired": { "value": 13 }
  },
  "classes": {
   "OSSystemExtensionProperties": {
    "methods": [
     {
      "selector": "isEnabled",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isAwaitingUserApproval",
      "class_method": false,
      "retval": { "type_override": "Z" }
     },
     {
      "selector": "isUninstalling",
      "class_method": false,
      "retval": { "type_override": "Z" }
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
