//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Jun 21 10:34:59 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SRStateReporter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "stateLabel",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "stableMetadata",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,NSObject *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "volatileMetadata",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,NSObject *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportTransitionToStateLabel:stableMetadata:volatileMetadata:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "updatedMetadata",
        "null_accepted": true,
        "type_name": "NSDictionary<NSString *,NSObject *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "reportVolatileMetadataUpdate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "domain",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "reporterForDomain:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "27.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "domain",
      "visibility": "public"
     }
    ],
    "name": "SRStateReporter",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "domain",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "StateReporting",
 "headers": [
  "SRStateReporter.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
