/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module async_pixel

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.async_pixel Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_async_pixel)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define        GL_ASYNC_TEX_IMAGE_SGIX 0x835C
#define      GL_ASYNC_DRAW_PIXELS_SGIX 0x835D
#define      GL_ASYNC_READ_PIXELS_SGIX 0x835E
#define    GL_MAX_ASYNC_TEX_IMAGE_SGIX 0x835F
#define  GL_MAX_ASYNC_DRAW_PIXELS_SGIX 0x8360
#define  GL_MAX_ASYNC_READ_PIXELS_SGIX 0x8361


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_async_pixel)

#endif
	NULL
};

#define glInitAsyncPixelSGIX() InitExtension("GL_SGIX_async_pixel", proc_names)
%}

int glInitAsyncPixelSGIX();
DOC(glInitAsyncPixelSGIX, "glInitAsyncPixelSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitAsyncPixelSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

