/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_coordinate_clamp

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.texture_coordinate_clamp Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_texture_coordinate_clamp)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define    GL_TEXTURE_MAX_CLAMP_S_SGIX 0x8369
#define    GL_TEXTURE_MAX_CLAMP_T_SGIX 0x836A
#define    GL_TEXTURE_MAX_CLAMP_R_SGIX 0x836B


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_texture_coordinate_clamp)

#endif
	NULL
};

#define glInitTextureCoordinateClampSGIX() InitExtension("GL_SGIX_texture_coordinate_clamp", proc_names)
%}

int glInitTextureCoordinateClampSGIX();
DOC(glInitTextureCoordinateClampSGIX, "glInitTextureCoordinateClampSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureCoordinateClampSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

