//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Feb 20 19:32:39 2022
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "_iio_Nonnull": "_Nonnull",
   "_iio_Nullable": "_Nullable"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "IIO_HAS_IOSURFACE": 1,
   "IMAGEIO_PNG_FILTER_AVG": 64,
   "IMAGEIO_PNG_FILTER_NONE": 8,
   "IMAGEIO_PNG_FILTER_PAETH": 128,
   "IMAGEIO_PNG_FILTER_SUB": 16,
   "IMAGEIO_PNG_FILTER_UP": 32,
   "IMAGEIO_PNG_NO_FILTERS": 0,
   "kCGImageAnimationStatus_AllocationFailure": -22144,
   "kCGImageAnimationStatus_CorruptInputImage": -22141,
   "kCGImageAnimationStatus_IncompleteInputImage": -22143,
   "kCGImageAnimationStatus_ParameterError": -22140,
   "kCGImageAnimationStatus_UnsupportedFormat": -22142,
   "kCGImageMetadataErrorBadArgument": 2,
   "kCGImageMetadataErrorConflictingArguments": 3,
   "kCGImageMetadataErrorPrefixConflict": 4,
   "kCGImageMetadataErrorUnknown": 0,
   "kCGImageMetadataErrorUnsupportedFormat": 1,
   "kCGImageMetadataTypeAlternateArray": 4,
   "kCGImageMetadataTypeAlternateText": 5,
   "kCGImageMetadataTypeArrayOrdered": 3,
   "kCGImageMetadataTypeArrayUnordered": 2,
   "kCGImageMetadataTypeDefault": 0,
   "kCGImageMetadataTypeInvalid": -1,
   "kCGImageMetadataTypeString": 1,
   "kCGImageMetadataTypeStructure": 6,
   "kCGImagePropertyOrientationDown": 3,
   "kCGImagePropertyOrientationDownMirrored": 4,
   "kCGImagePropertyOrientationLeft": 8,
   "kCGImagePropertyOrientationLeftMirrored": 5,
   "kCGImagePropertyOrientationRight": 6,
   "kCGImagePropertyOrientationRightMirrored": 7,
   "kCGImagePropertyOrientationUp": 1,
   "kCGImagePropertyOrientationUpMirrored": 2,
   "kCGImageStatusComplete": 0,
   "kCGImageStatusIncomplete": -1,
   "kCGImageStatusInvalidData": -4,
   "kCGImageStatusReadingHeader": -2,
   "kCGImageStatusUnexpectedEOF": -5,
   "kCGImageStatusUnknownType": -3,
   "kCGImageTGACompressionNone": 0,
   "kCGImageTGACompressionRLE": 1
  },
  "enum_type": {
   "CGImageAnimationStatus": {
    "type": "i"
   },
   "CGImageMetadataErrors": {
    "type": "i"
   },
   "CGImageMetadataType": {
    "type": "i"
   },
   "CGImagePropertyOrientation": {
    "type": "I"
   },
   "CGImagePropertyTGACompression": {
    "type": "I"
   },
   "CGImageSourceStatus": {
    "type": "i"
   }
  },
  "expressions": {},
  "externs": {
   "kCFErrorDomainCGImageMetadata": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAnimationDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAnimationLoopCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAnimationStartIndex": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataInfoData": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataInfoDataDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataInfoMetadata": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeDepth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeDisparity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeHDRGainMap": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypePortraitEffectsMatte": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeSemanticSegmentationGlassesMatte": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeSemanticSegmentationHairMatte": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeSemanticSegmentationSkinMatte": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeSemanticSegmentationSkyMatte": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageAuxiliaryDataTypeSemanticSegmentationTeethMatte": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationBackgroundColor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationDateTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationEmbedThumbnail": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationImageMaxPixelSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationLossyCompressionQuality": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationMergeMetadata": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationMetadata": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationOptimizeColorForSharing": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationOrientation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageDestinationPreserveGainMap": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataEnumerateRecursively": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceDublinCore": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceExif": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceExifAux": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceExifEX": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceIPTCCore": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceIPTCExtension": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespacePhotoshop": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceTIFF": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceXMPBasic": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataNamespaceXMPRights": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixDublinCore": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixExif": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixExifAux": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixExifEX": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixIPTCCore": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixIPTCExtension": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixPhotoshop": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixTIFF": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixXMPBasic": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataPrefixXMPRights": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataShouldExcludeGPS": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageMetadataShouldExcludeXMP": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageProperty8BIMDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageProperty8BIMLayerNames": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageProperty8BIMVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAPNGCanvasPixelHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAPNGCanvasPixelWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAPNGDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAPNGFrameInfoArray": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAPNGLoopCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAPNGUnclampedDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAuxiliaryData": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyAuxiliaryDataType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyBytesPerRow": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFCameraSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFContinuousDrive": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFFirmware": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFFlashExposureComp": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFFocusMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFImageFileName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFImageName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFImageSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFLensMaxMM": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFLensMinMM": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFLensModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFMeasuredEV": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFMeteringMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFOwnerName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFRecordID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFReleaseMethod": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFReleaseTiming": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFSelfTimingTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFShootingMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyCIFFWhiteBalanceIndex": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyColorModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyColorModelCMYK": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyColorModelGray": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyColorModelLab": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyColorModelRGB": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGActiveArea": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAnalogBalance": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAntiAliasStrength": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAsShotICCProfile": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAsShotNeutral": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAsShotPreProfileMatrix": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAsShotProfileName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGAsShotWhiteXY": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBackwardVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBaselineExposure": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBaselineExposureOffset": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBaselineNoise": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBaselineSharpness": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBayerGreenSplit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBestQualityScale": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBlackLevel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBlackLevelDeltaH": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBlackLevelDeltaV": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGBlackLevelRepeatDim": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCFALayout": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCFAPlaneColor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCalibrationIlluminant1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCalibrationIlluminant2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCameraCalibration1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCameraCalibration2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCameraCalibrationSignature": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCameraSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGChromaBlurRadius": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGColorMatrix1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGColorMatrix2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGColorimetricReference": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCurrentICCProfile": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGCurrentPreProfileMatrix": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGDefaultBlackRender": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGDefaultCropOrigin": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGDefaultCropSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGDefaultScale": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGDefaultUserCrop": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGExtraCameraProfiles": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGFixVignetteRadial": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGForwardMatrix1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGForwardMatrix2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGLensInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGLinearResponseLimit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGLinearizationTable": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGLocalizedCameraModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGMakerNoteSafety": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGMaskedAreas": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGNewRawImageDigest": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGNoiseProfile": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGNoiseReductionApplied": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOpcodeList1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOpcodeList2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOpcodeList3": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOriginalBestQualityFinalSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOriginalDefaultCropSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOriginalDefaultFinalSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOriginalRawFileData": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOriginalRawFileDigest": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGOriginalRawFileName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPreviewApplicationName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPreviewApplicationVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPreviewColorSpace": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPreviewDateTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPreviewSettingsDigest": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPreviewSettingsName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGPrivateData": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileCalibrationSignature": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileCopyright": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileEmbedPolicy": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileHueSatMapData1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileHueSatMapData2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileHueSatMapDims": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileHueSatMapEncoding": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileLookTableData": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileLookTableDims": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileLookTableEncoding": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGProfileToneCurve": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGRawDataUniqueID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGRawImageDigest": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGRawToPreviewGain": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGReductionMatrix1": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGReductionMatrix2": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGRowInterleaveFactor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGShadowScale": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGSubTileBlockSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGUniqueCameraModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGWarpFisheye": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGWarpRectilinear": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDNGWhiteLevel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDPIHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDPIWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyDepth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifApertureValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxFirmware": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxFlashCompensation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxImageNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxLensID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxLensInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxLensModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxLensSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxOwnerName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifAuxSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifBodySerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifBrightnessValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifCFAPattern": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifCameraOwnerName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifColorSpace": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifComponentsConfiguration": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifCompositeImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifCompressedBitsPerPixel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifContrast": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifCustomRendered": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifDateTimeDigitized": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifDateTimeOriginal": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifDeviceSettingDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifDigitalZoomRatio": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifExposureBiasValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifExposureIndex": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifExposureMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifExposureProgram": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifExposureTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFileSource": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFlash": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFlashEnergy": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFlashPixVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFocalLenIn35mmFilm": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFocalLength": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFocalPlaneResolutionUnit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFocalPlaneXResolution": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifFocalPlaneYResolution": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifGainControl": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifGamma": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifISOSpeed": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifISOSpeedLatitudeyyy": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifISOSpeedLatitudezzz": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifISOSpeedRatings": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifImageUniqueID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifLensMake": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifLensModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifLensSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifLensSpecification": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifLightSource": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifMakerNote": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifMaxApertureValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifMeteringMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifOECF": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifOffsetTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifOffsetTimeDigitized": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifOffsetTimeOriginal": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifPixelXDimension": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifPixelYDimension": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifRecommendedExposureIndex": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifRelatedSoundFile": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSaturation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSceneCaptureType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSceneType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSensingMethod": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSensitivityType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSharpness": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifShutterSpeedValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSourceExposureTimesOfCompositeImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSourceImageNumberOfCompositeImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSpatialFrequencyResponse": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSpectralSensitivity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifStandardOutputSensitivity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubjectArea": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubjectDistRange": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubjectDistance": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubjectLocation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubsecTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubsecTimeDigitized": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubsecTimeOrginal": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifSubsecTimeOriginal": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifUserComment": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyExifWhiteBalance": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyFileContentsDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyFileSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFCanvasPixelHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFCanvasPixelWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFFrameInfoArray": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFHasGlobalColorMap": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFImageColorMap": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFLoopCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGIFUnclampedDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSAltitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSAltitudeRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSAreaInformation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDOP": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDateStamp": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestBearing": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestBearingRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestDistance": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestDistanceRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestLatitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestLatitudeRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestLongitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDestLongitudeRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSDifferental": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSHPositioningError": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSImgDirection": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSImgDirectionRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSLatitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSLatitudeRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSLongitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSLongitudeRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSMapDatum": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSMeasureMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSProcessingMethod": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSSatellites": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSSpeed": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSSpeedRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSStatus": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSTimeStamp": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSTrack": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSTrackRef": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGPSVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupImageIndexLeft": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupImageIndexRight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupImageIsAlternateImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupImageIsLeftImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupImageIsRightImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupImagesAlternate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupIndex": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupTypeAlternate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroupTypeStereoPair": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyGroups": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSCanvasPixelHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSCanvasPixelWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSFrameInfoArray": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSLoopCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHEICSUnclampedDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHasAlpha": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCActionAdvised": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCByline": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCBylineTitle": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCaptionAbstract": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCategory": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContact": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoAddress": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoCity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoCountry": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoEmails": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoPhones": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoPostalCode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoStateProvince": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContactInfoWebURLs": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContentLocationCode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCContentLocationName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCopyrightNotice": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCountryPrimaryLocationCode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCountryPrimaryLocationName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCreatorContactInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCCredit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCDateCreated": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCDigitalCreationDate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCDigitalCreationTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCEditStatus": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCEditorialUpdate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExpirationDate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExpirationTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAboutCvTerm": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAboutCvTermCvId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAboutCvTermId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAboutCvTermName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAboutCvTermRefinedAbout": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAddlModelInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkCircaDateCreated": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkContentDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkContributionDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkCopyrightNotice": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkCopyrightOwnerID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkCopyrightOwnerName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkCreator": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkCreatorID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkDateCreated": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkLicensorID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkLicensorName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkOrObject": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkPhysicalDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkSource": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkSourceInvURL": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkSourceInventoryNo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkStylePeriod": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtArtworkTitle": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAudioBitrate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAudioBitrateMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtAudioChannelCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtCircaDateCreated": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContainerFormat": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContainerFormatIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContainerFormatName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContributor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContributorIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContributorName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtContributorRole": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtControlledVocabularyTerm": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtCopyrightYear": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtCreator": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtCreatorIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtCreatorName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtCreatorRole": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreen": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionD": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionH": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionText": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionUnit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionW": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionX": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDataOnScreenRegionY": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDigitalImageGUID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDigitalSourceFileType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDigitalSourceType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDopesheet": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDopesheetLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDopesheetLinkLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtDopesheetLinkLinkQualifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEmbdEncRightsExpr": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEmbeddedEncodedRightsExpr": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEmbeddedEncodedRightsExprLangID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEmbeddedEncodedRightsExprType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEpisode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEpisodeIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEpisodeName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEpisodeNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtEvent": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtExternalMetadataLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtFeedIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtGenre": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtGenreCvId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtGenreCvTermId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtGenreCvTermName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtGenreCvTermRefinedAbout": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtHeadline": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtIPTCLastEdited": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLinkedEncRightsExpr": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLinkedEncodedRightsExpr": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLinkedEncodedRightsExprLangID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLinkedEncodedRightsExprType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationCity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationCountryCode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationCountryName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationCreated": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationGPSAltitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationGPSLatitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationGPSLongitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationLocationId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationLocationName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationProvinceState": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationShown": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationSublocation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtLocationWorldRegion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtMaxAvailHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtMaxAvailWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtModelAge": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtOrganisationInImageCode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtOrganisationInImageName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonHeard": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonHeardIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonHeardName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageCharacteristic": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageCvTermCvId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageCvTermId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageCvTermName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageCvTermRefinedAbout": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPersonInImageWDetails": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtProductInImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtProductInImageDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtProductInImageGTIN": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtProductInImageName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPublicationEvent": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPublicationEventDate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPublicationEventIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtPublicationEventName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRating": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRatingRegion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionCity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionCountryCode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionCountryName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionGPSAltitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionGPSLatitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionGPSLongitude": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionLocationId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionLocationName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionProvinceState": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionSublocation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingRegionWorldRegion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingScaleMaxValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingScaleMinValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingSourceLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingValue": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRatingValueLogoLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRegistryEntryRole": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRegistryID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRegistryItemID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtRegistryOrganisationID": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtReleaseReady": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeason": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeasonIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeasonName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeasonNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeries": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeriesIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSeriesName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtShownEvent": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtShownEventIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtShownEventName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtStorylineIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtStreamReady": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtStylePeriod": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSupplyChainSource": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSupplyChainSourceIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtSupplyChainSourceName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTemporalCoverage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTemporalCoverageFrom": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTemporalCoverageTo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTranscript": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTranscriptLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTranscriptLinkLink": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtTranscriptLinkLinkQualifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoBitrate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoBitrateMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoDisplayAspectRatio": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoEncodingProfile": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoShotType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoShotTypeIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoShotTypeName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVideoStreamsCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtVisualColor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtWorkflowTag": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtWorkflowTagCvId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtWorkflowTagCvTermId": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtWorkflowTagCvTermName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCExtWorkflowTagCvTermRefinedAbout": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCFixtureIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCHeadline": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCImageOrientation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCImageType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCKeywords": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCLanguageIdentifier": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCObjectAttributeReference": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCObjectCycle": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCObjectName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCObjectTypeReference": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCOriginalTransmissionReference": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCOriginatingProgram": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCProgramVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCProvinceState": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCReferenceDate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCReferenceNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCReferenceService": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCReleaseDate": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCReleaseTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCRightsUsageTerms": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCScene": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCSource": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCSpecialInstructions": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCStarRating": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCSubLocation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCSubjectReference": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCSupplementalCategory": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCTimeCreated": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCUrgency": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIPTCWriterEditor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyImageCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyImageIndex": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyImages": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIsFloat": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyIsIndexed": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyJFIFDensityUnit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyJFIFDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyJFIFIsProgressive": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyJFIFVersion": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyJFIFXDensity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyJFIFYDensity": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerAppleDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonAspectRatioInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonCameraSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonContinuousDrive": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonFirmware": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonFlashExposureComp": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonImageSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonLensModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerCanonOwnerName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerFujiDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerMinoltaDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonCameraSerialNumber": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonColorMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonDigitalZoom": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonFlashExposureComp": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonFlashSetting": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonFocusDistance": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonFocusMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonISOSelection": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonISOSetting": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonImageAdjustment": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonLensAdapter": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonLensInfo": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonLensType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonQuality": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonSharpenMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonShootingMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonShutterCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerNikonWhiteBalanceMode": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerOlympusDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyMakerPentaxDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyNamedColorSpace": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyOpenEXRAspectRatio": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyOpenEXRDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyOrientation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGAuthor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGChromaticities": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGComment": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGCompressionFilter": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGCopyright": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGCreationTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGDisclaimer": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGGamma": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGInterlaceType": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGModificationTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGPixelsAspectRatio": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGSoftware": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGSource": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGTitle": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGTransparency": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGWarning": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGXPixelsPerMeter": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGYPixelsPerMeter": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPNGsRGBIntent": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPixelFormat": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPixelHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPixelWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyPrimaryImage": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyProfileName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyRawDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTGACompression": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTGADictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFArtist": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFCompression": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFCopyright": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFDateTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFDocumentName": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFHostComputer": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFImageDescription": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFMake": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFModel": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFOrientation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFPhotometricInterpretation": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFPrimaryChromaticities": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFResolutionUnit": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFSoftware": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFTileLength": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFTileWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFTransferFunction": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFWhitePoint": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFXResolution": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyTIFFYResolution": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyThumbnailImages": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPCanvasPixelHeight": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPCanvasPixelWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPDictionary": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPFrameInfoArray": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPLoopCount": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWebPUnclampedDelayTime": {
    "typestr": "^{__CFString=}"
   },
   "kCGImagePropertyWidth": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceCreateThumbnailFromImageAlways": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceCreateThumbnailFromImageIfAbsent": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceCreateThumbnailWithTransform": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceShouldAllowFloat": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceShouldCache": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceShouldCacheImmediately": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceSubsampleFactor": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceThumbnailMaxPixelSize": {
    "typestr": "^{__CFString=}"
   },
   "kCGImageSourceTypeIdentifierHint": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "IIO_BRIDGED_TYPE": "def IIO_BRIDGED_TYPE(type): return CF_BRIDGED_TYPE(type)",
   "IMAGEIO_AVAILABLE_BUT_DEPRECATED2": "def IMAGEIO_AVAILABLE_BUT_DEPRECATED2(m0,m1): return API_DEPRECATED(\"No longer supported\", macos(m0,m1))",
   "IMAGEIO_AVAILABLE_BUT_DEPRECATED3": "def IMAGEIO_AVAILABLE_BUT_DEPRECATED3(m0,m1,w): return API_DEPRECATED(w, macos(m0,m1))",
   "IMAGEIO_AVAILABLE_BUT_DEPRECATED4": "def IMAGEIO_AVAILABLE_BUT_DEPRECATED4(m0,m1,i0,i1): return API_DEPRECATED(\"No longer supported\", macos(m0,m1), ios(i0,i1))",
   "IMAGEIO_AVAILABLE_BUT_DEPRECATED5": "def IMAGEIO_AVAILABLE_BUT_DEPRECATED5(m0,m1,i0,i1,w): return API_DEPRECATED(w, macos(m0,m1), ios(i0,i1))",
   "IMAGEIO_AVAILABLE_STARTING1": "def IMAGEIO_AVAILABLE_STARTING1(m): return API_AVAILABLE(macos(m))",
   "IMAGEIO_AVAILABLE_STARTING2": "def IMAGEIO_AVAILABLE_STARTING2(m,i): return API_AVAILABLE(macos(m), ios(i))",
   "IMAGEIO_AVAILABLE_STARTING3": "def IMAGEIO_AVAILABLE_STARTING3(m,i,t): return API_AVAILABLE(macos(m), ios(i), tvos(t))",
   "IMAGEIO_AVAILABLE_STARTING4": "def IMAGEIO_AVAILABLE_STARTING4(m,i,t,w): return API_AVAILABLE(macos(m), ios(i), tvos(t), watchos(w))"
  },
  "functions": {
   "CGAnimateImageAtURLWithBlock": {
    "args": [
     {
      "name": "url",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "block",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CGAnimateImageDataWithBlock": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "block",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CGImageDestinationAddAuxiliaryDataInfo": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     },
     {
      "name": "auxiliaryImageDataType",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "auxiliaryDataInfoDictionary",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageDestinationAddImage": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     },
     {
      "name": "image",
      "typestr": "^{CGImage=}"
     },
     {
      "name": "properties",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageDestinationAddImageAndMetadata": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     },
     {
      "name": "image",
      "typestr": "^{CGImage=}"
     },
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageDestinationAddImageFromSource": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     },
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     },
     {
      "name": "properties",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageDestinationCopyImageSource": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     },
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "already_cfretained": true,
      "name": "err",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "B"
    }
   },
   "CGImageDestinationCopyTypeIdentifiers": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CGImageDestinationCreateWithData": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "type",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "count",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageDestination=}"
    }
   },
   "CGImageDestinationCreateWithDataConsumer": {
    "args": [
     {
      "name": "consumer",
      "typestr": "^{CGDataConsumer=}"
     },
     {
      "name": "type",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "count",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageDestination=}"
    }
   },
   "CGImageDestinationCreateWithURL": {
    "args": [
     {
      "name": "url",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "type",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "count",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageDestination=}"
    }
   },
   "CGImageDestinationFinalize": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "CGImageDestinationGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CGImageDestinationSetProperties": {
    "args": [
     {
      "name": "idst",
      "typestr": "^{CGImageDestination=}"
     },
     {
      "name": "properties",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageMetadataCopyStringValueWithPath": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "parent",
      "typestr": "^{CGImageMetadataTag=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CGImageMetadataCopyTagMatchingImageProperty": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "dictionaryName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "propertyName",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadataTag=}"
    }
   },
   "CGImageMetadataCopyTagWithPath": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "parent",
      "typestr": "^{CGImageMetadataTag=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadataTag=}"
    }
   },
   "CGImageMetadataCopyTags": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CGImageMetadataCreateFromXMPData": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadata=}"
    }
   },
   "CGImageMetadataCreateMutable": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadata=}"
    }
   },
   "CGImageMetadataCreateMutableCopy": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadata=}"
    }
   },
   "CGImageMetadataCreateXMPData": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "CGImageMetadataEnumerateTagsUsingBlock": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "rootPath",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "block",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageMetadataGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CGImageMetadataRegisterNamespaceForPrefix": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "xmlns",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "prefix",
      "typestr": "^{__CFString=}"
     },
     {
      "already_cfretained": true,
      "name": "err",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "CGImageMetadataRemoveTagWithPath": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "parent",
      "typestr": "^{CGImageMetadataTag=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "CGImageMetadataSetTagWithPath": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "parent",
      "typestr": "^{CGImageMetadataTag=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "CGImageMetadataSetValueMatchingImageProperty": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "dictionaryName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "propertyName",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "CGImageMetadataSetValueWithPath": {
    "args": [
     {
      "name": "metadata",
      "typestr": "^{CGImageMetadata=}"
     },
     {
      "name": "parent",
      "typestr": "^{CGImageMetadataTag=}"
     },
     {
      "name": "path",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "CGImageMetadataTagCopyName": {
    "args": [
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CGImageMetadataTagCopyNamespace": {
    "args": [
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CGImageMetadataTagCopyPrefix": {
    "args": [
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CGImageMetadataTagCopyQualifiers": {
    "args": [
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CGImageMetadataTagCopyValue": {
    "args": [
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "CGImageMetadataTagCreate": {
    "args": [
     {
      "name": "xmlns",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "prefix",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "type",
      "typestr": "i"
     },
     {
      "name": "value",
      "typestr": "@"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadataTag=}"
    }
   },
   "CGImageMetadataTagGetType": {
    "args": [
     {
      "name": "tag",
      "typestr": "^{CGImageMetadataTag=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CGImageMetadataTagGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CGImageSourceCopyAuxiliaryDataInfoAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     },
     {
      "name": "auxiliaryImageDataType",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CGImageSourceCopyMetadataAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageMetadata=}"
    }
   },
   "CGImageSourceCopyProperties": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CGImageSourceCopyPropertiesAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CGImageSourceCopyTypeIdentifiers": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CGImageSourceCreateImageAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImage=}"
    }
   },
   "CGImageSourceCreateIncremental": {
    "args": [
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageSource=}"
    }
   },
   "CGImageSourceCreateThumbnailAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImage=}"
    }
   },
   "CGImageSourceCreateWithData": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageSource=}"
    }
   },
   "CGImageSourceCreateWithDataProvider": {
    "args": [
     {
      "name": "provider",
      "typestr": "^{CGDataProvider=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageSource=}"
    }
   },
   "CGImageSourceCreateWithURL": {
    "args": [
     {
      "name": "url",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGImageSource=}"
    }
   },
   "CGImageSourceGetCount": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CGImageSourceGetPrimaryImageIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CGImageSourceGetStatus": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CGImageSourceGetStatusAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CGImageSourceGetType": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CGImageSourceGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "CGImageSourceRemoveCacheAtIndex": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "index",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageSourceUpdateData": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "final",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "CGImageSourceUpdateDataProvider": {
    "args": [
     {
      "name": "isrc",
      "typestr": "^{CGImageSource=}"
     },
     {
      "name": "provider",
      "typestr": "^{CGDataProvider=}"
     },
     {
      "name": "final",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "ImageIO",
 "headers": [
  "CGImageAnimation.h",
  "CGImageDestination.h",
  "CGImageMetadata.h",
  "CGImageProperties.h",
  "CGImageSource.h",
  "ImageIOBase.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
}
