{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9420\viewh7420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The iTunes Bot script plugin will listen to conversation in rooms or chats you are in and wait for someone to say "!itunes".\
\
This script plugin will then send a private message to that person with the artist and song title you are currently playing, or the status of iTunes if nothing is playing.\
\
The plugin will hide the "!itunes" message from you and add a new event message to you display.}