//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 17 09:17:55 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "INImage": {
    "methods": [
     {
      "args": [
       {
        "name": "image",
        "null_accepted": true,
        "type_name": "NSImage *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "13.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "imageWithNSImage:",
      "visibility": "public"
     }
    ],
    "name": "INImage",
    "properties": [],
    "protocols": []
   },
   "INUIAddVoiceShortcutButton": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "style",
        "type_name": "INUIAddVoiceShortcutButtonStyle",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithStyle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "frame",
        "type_name": "CGRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFrame:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "INUIAddVoiceShortcutButtonStyle",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "style",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "style",
        "type_name": "INUIAddVoiceShortcutButtonStyle",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStyle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "id<INUIAddVoiceShortcutButtonDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<INUIAddVoiceShortcutButtonDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "INShortcut *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shortcut",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "shortcut",
        "null_accepted": true,
        "type_name": "INShortcut *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShortcut:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "cornerRadius",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "cornerRadius",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCornerRadius:",
      "visibility": "public"
     }
    ],
    "name": "INUIAddVoiceShortcutButton",
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "style",
      "type_name": "INUIAddVoiceShortcutButtonStyle",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<INUIAddVoiceShortcutButtonDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "shortcut",
      "type_name": "INShortcut *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "cornerRadius",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSButton"
   },
   "INUIAddVoiceShortcutViewController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "shortcut",
        "null_accepted": true,
        "type_name": "INShortcut *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithShortcut:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "nibNameOrNil",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "nibBundleOrNil",
        "null_accepted": true,
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNibName:bundle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "id<INUIAddVoiceShortcutViewControllerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<INUIAddVoiceShortcutViewControllerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "INUIAddVoiceShortcutViewController",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<INUIAddVoiceShortcutViewControllerDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   },
   "INUIEditVoiceShortcutViewController": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "voiceShortcut",
        "null_accepted": true,
        "type_name": "INVoiceShortcut *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithVoiceShortcut:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "nibNameOrNil",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "nibBundleOrNil",
        "null_accepted": true,
        "type_name": "NSBundle *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNibName:bundle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "id<INUIEditVoiceShortcutViewControllerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<INUIEditVoiceShortcutViewControllerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "INUIEditVoiceShortcutViewController",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<INUIEditVoiceShortcutViewControllerDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   }
  },
  "enum": {
   "INUIAddVoiceShortcutButtonStyleAutomatic": {
    "enum": "INUIAddVoiceShortcutButtonStyle",
    "value": 4
   },
   "INUIAddVoiceShortcutButtonStyleAutomaticOutline": {
    "enum": "INUIAddVoiceShortcutButtonStyle",
    "value": 5
   },
   "INUIAddVoiceShortcutButtonStyleBlack": {
    "enum": "INUIAddVoiceShortcutButtonStyle",
    "value": 2
   },
   "INUIAddVoiceShortcutButtonStyleBlackOutline": {
    "enum": "INUIAddVoiceShortcutButtonStyle",
    "value": 3
   },
   "INUIAddVoiceShortcutButtonStyleWhite": {
    "enum": "INUIAddVoiceShortcutButtonStyle",
    "value": 0
   },
   "INUIAddVoiceShortcutButtonStyleWhiteOutline": {
    "enum": "INUIAddVoiceShortcutButtonStyle",
    "value": 1
   }
  },
  "enum_type": {
   "INUIAddVoiceShortcutButtonStyle": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "IntentsUIVersionNumber": {
    "type_name": "double",
    "typestr": "d"
   },
   "IntentsUIVersionString": {
    "type_name": "const unsigned char[]",
    "typestr": "^C"
   }
  },
  "formal_protocols": {
   "INUIAddVoiceShortcutButtonDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "addVoiceShortcutViewController",
        "null_accepted": true,
        "type_name": "INUIAddVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "addVoiceShortcutButton",
        "null_accepted": true,
        "type_name": "INUIAddVoiceShortcutButton *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentAddVoiceShortcutViewController:forAddVoiceShortcutButton:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "editVoiceShortcutViewController",
        "null_accepted": true,
        "type_name": "INUIEditVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "addVoiceShortcutButton",
        "null_accepted": true,
        "type_name": "INUIAddVoiceShortcutButton *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentEditVoiceShortcutViewController:forAddVoiceShortcutButton:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "INUIAddVoiceShortcutViewControllerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "INUIAddVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "voiceShortcut",
        "null_accepted": true,
        "type_name": "INVoiceShortcut *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addVoiceShortcutViewController:didFinishWithVoiceShortcut:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "INUIAddVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addVoiceShortcutViewControllerDidCancel:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "INUIEditVoiceShortcutViewControllerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "INUIEditVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "voiceShortcut",
        "null_accepted": true,
        "type_name": "INVoiceShortcut *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_name": "NSError *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "editVoiceShortcutViewController:didUpdateVoiceShortcut:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "INUIEditVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "deletedVoiceShortcutIdentifier",
        "null_accepted": true,
        "type_name": "NSUUID *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "editVoiceShortcutViewController:didDeleteVoiceShortcutWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "controller",
        "null_accepted": true,
        "type_name": "INUIEditVoiceShortcutViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "editVoiceShortcutViewControllerDidCancel:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "INUIAddVoiceShortcutButtonStyle": "enum INUIAddVoiceShortcutButtonStyle"
  }
 },
 "framework": "IntentsUI",
 "headers": [
  "INImage+IntentsUI.h",
  "INUIAddVoiceShortcutButton.h",
  "INUIAddVoiceShortcutViewController.h",
  "INUIEditVoiceShortcutViewController.h"
 ],
 "release": "26.4.1",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
