//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:11:16 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "CFHTTPMessageRef": {
    "gettypeid_func": "CFHTTPMessageGetTypeID",
    "typestr": "^{__CFHTTPMessage=}"
   },
   "CFHostRef": {
    "gettypeid_func": "CFHostGetTypeID",
    "typestr": "^{__CFHost=}"
   },
   "CFNetDiagnosticRef": {
    "typestr": "^{__CFNetDiagnostic=}"
   },
   "CFNetServiceBrowserRef": {
    "gettypeid_func": "CFNetServiceBrowserGetTypeID",
    "typestr": "^{__CFNetServiceBrowser=}"
   },
   "CFNetServiceMonitorRef": {
    "gettypeid_func": "CFNetServiceMonitorGetTypeID",
    "typestr": "^{__CFNetServiceMonitor=}"
   },
   "CFNetServiceRef": {
    "gettypeid_func": "CFNetServiceGetTypeID",
    "typestr": "^{__CFNetService=}"
   }
  },
  "classes": {},
  "enum": {
   "kCFErrorHTTPAuthenticationTypeUnsupported": {
    "enum": "CFNetworkErrors",
    "value": 300
   },
   "kCFErrorHTTPBadCredentials": {
    "enum": "CFNetworkErrors",
    "value": 301
   },
   "kCFErrorHTTPBadProxyCredentials": {
    "enum": "CFNetworkErrors",
    "value": 307
   },
   "kCFErrorHTTPBadURL": {
    "enum": "CFNetworkErrors",
    "value": 305
   },
   "kCFErrorHTTPConnectionLost": {
    "enum": "CFNetworkErrors",
    "value": 302
   },
   "kCFErrorHTTPParseFailure": {
    "enum": "CFNetworkErrors",
    "value": 303
   },
   "kCFErrorHTTPProxyConnectionFailure": {
    "enum": "CFNetworkErrors",
    "value": 306
   },
   "kCFErrorHTTPRedirectionLoopDetected": {
    "enum": "CFNetworkErrors",
    "value": 304
   },
   "kCFErrorHTTPSProxyConnectionFailure": {
    "enum": "CFNetworkErrors",
    "value": 310
   },
   "kCFErrorPACFileAuth": {
    "enum": "CFNetworkErrors",
    "value": 309
   },
   "kCFErrorPACFileError": {
    "enum": "CFNetworkErrors",
    "value": 308
   },
   "kCFFTPErrorUnexpectedStatusCode": {
    "enum": "CFNetworkErrors",
    "value": 200
   },
   "kCFHTTPCookieCannotParseCookieFile": {
    "enum": "CFNetworkErrors",
    "value": -4000
   },
   "kCFHostAddresses": {
    "enum": "CFHostInfoType",
    "value": 0
   },
   "kCFHostErrorHostNotFound": {
    "enum": "CFNetworkErrors",
    "value": 1
   },
   "kCFHostErrorUnknown": {
    "enum": "CFNetworkErrors",
    "value": 2
   },
   "kCFHostNames": {
    "enum": "CFHostInfoType",
    "value": 1
   },
   "kCFHostReachability": {
    "enum": "CFHostInfoType",
    "value": 2
   },
   "kCFNetDiagnosticConnectionDown": {
    "enum": "CFNetDiagnosticStatusValues",
    "value": -66557
   },
   "kCFNetDiagnosticConnectionIndeterminate": {
    "enum": "CFNetDiagnosticStatusValues",
    "value": -66558
   },
   "kCFNetDiagnosticConnectionUp": {
    "enum": "CFNetDiagnosticStatusValues",
    "value": -66559
   },
   "kCFNetDiagnosticErr": {
    "enum": "CFNetDiagnosticStatusValues",
    "value": -66560
   },
   "kCFNetDiagnosticNoErr": {
    "enum": "CFNetDiagnosticStatusValues",
    "value": 0
   },
   "kCFNetServiceErrorBadArgument": {
    "enum": "CFNetworkErrors",
    "value": -72004
   },
   "kCFNetServiceErrorCancel": {
    "enum": "CFNetworkErrors",
    "value": -72005
   },
   "kCFNetServiceErrorCollision": {
    "enum": "CFNetworkErrors",
    "value": -72001
   },
   "kCFNetServiceErrorDNSServiceFailure": {
    "enum": "CFNetworkErrors",
    "value": -73000
   },
   "kCFNetServiceErrorInProgress": {
    "enum": "CFNetworkErrors",
    "value": -72003
   },
   "kCFNetServiceErrorInvalid": {
    "enum": "CFNetworkErrors",
    "value": -72006
   },
   "kCFNetServiceErrorNotFound": {
    "enum": "CFNetworkErrors",
    "value": -72002
   },
   "kCFNetServiceErrorTimeout": {
    "enum": "CFNetworkErrors",
    "value": -72007
   },
   "kCFNetServiceErrorUnknown": {
    "enum": "CFNetworkErrors",
    "value": -72000
   },
   "kCFNetServiceFlagIsDefault": {
    "enum": "CFNetServiceBrowserFlags",
    "value": 4
   },
   "kCFNetServiceFlagIsDomain": {
    "enum": "CFNetServiceBrowserFlags",
    "value": 2
   },
   "kCFNetServiceFlagIsRegistrationDomain": {
    "enum": "CFNetServiceBrowserFlags",
    "value": 4
   },
   "kCFNetServiceFlagMoreComing": {
    "enum": "CFNetServiceBrowserFlags",
    "value": 1
   },
   "kCFNetServiceFlagNoAutoRename": {
    "enum": "CFNetServiceRegisterFlags",
    "value": 1
   },
   "kCFNetServiceFlagRemove": {
    "enum": "CFNetServiceBrowserFlags",
    "value": 8
   },
   "kCFNetServiceMonitorTXT": {
    "enum": "CFNetServiceMonitorType",
    "value": 1
   },
   "kCFNetServicesErrorBadArgument": {
    "enum": "CFNetServicesError",
    "value": -72004
   },
   "kCFNetServicesErrorCancel": {
    "enum": "CFNetServicesError",
    "value": -72005
   },
   "kCFNetServicesErrorCollision": {
    "enum": "CFNetServicesError",
    "value": -72001
   },
   "kCFNetServicesErrorInProgress": {
    "enum": "CFNetServicesError",
    "value": -72003
   },
   "kCFNetServicesErrorInvalid": {
    "enum": "CFNetServicesError",
    "value": -72006
   },
   "kCFNetServicesErrorMissingRequiredConfiguration": {
    "enum": "CFNetServicesError",
    "value": -72008
   },
   "kCFNetServicesErrorNotFound": {
    "enum": "CFNetServicesError",
    "value": -72002
   },
   "kCFNetServicesErrorTimeout": {
    "enum": "CFNetServicesError",
    "value": -72007
   },
   "kCFNetServicesErrorUnknown": {
    "enum": "CFNetServicesError",
    "value": -72000
   },
   "kCFSOCKS4ErrorIdConflict": {
    "enum": "CFNetworkErrors",
    "value": 112
   },
   "kCFSOCKS4ErrorIdentdFailed": {
    "enum": "CFNetworkErrors",
    "value": 111
   },
   "kCFSOCKS4ErrorRequestFailed": {
    "enum": "CFNetworkErrors",
    "value": 110
   },
   "kCFSOCKS4ErrorUnknownStatusCode": {
    "enum": "CFNetworkErrors",
    "value": 113
   },
   "kCFSOCKS5ErrorBadCredentials": {
    "enum": "CFNetworkErrors",
    "value": 122
   },
   "kCFSOCKS5ErrorBadResponseAddr": {
    "enum": "CFNetworkErrors",
    "value": 121
   },
   "kCFSOCKS5ErrorBadState": {
    "enum": "CFNetworkErrors",
    "value": 120
   },
   "kCFSOCKS5ErrorNoAcceptableMethod": {
    "enum": "CFNetworkErrors",
    "value": 124
   },
   "kCFSOCKS5ErrorUnsupportedNegotiationMethod": {
    "enum": "CFNetworkErrors",
    "value": 123
   },
   "kCFSOCKSErrorUnknownClientVersion": {
    "enum": "CFNetworkErrors",
    "value": 100
   },
   "kCFSOCKSErrorUnsupportedServerVersion": {
    "enum": "CFNetworkErrors",
    "value": 101
   },
   "kCFStreamErrorHTTPAuthenticationBadPassword": {
    "enum": "CFStreamErrorHTTPAuthentication",
    "value": -1002
   },
   "kCFStreamErrorHTTPAuthenticationBadUserName": {
    "enum": "CFStreamErrorHTTPAuthentication",
    "value": -1001
   },
   "kCFStreamErrorHTTPAuthenticationTypeUnsupported": {
    "enum": "CFStreamErrorHTTPAuthentication",
    "value": -1000
   },
   "kCFStreamErrorHTTPBadURL": {
    "enum": "CFStreamErrorHTTP",
    "value": -3
   },
   "kCFStreamErrorHTTPParseFailure": {
    "enum": "CFStreamErrorHTTP",
    "value": -1
   },
   "kCFStreamErrorHTTPRedirectionLoop": {
    "enum": "CFStreamErrorHTTP",
    "value": -2
   },
   "kCFStreamErrorHTTPSProxyFailureUnexpectedResponseToCONNECTMethod": {
    "enum": "CFNetworkErrors",
    "value": 311
   },
   "kCFStreamErrorSOCKS4IdConflict": {
    "value": 93
   },
   "kCFStreamErrorSOCKS4IdentdFailed": {
    "value": 92
   },
   "kCFStreamErrorSOCKS4RequestFailed": {
    "value": 91
   },
   "kCFStreamErrorSOCKS4SubDomainResponse": {
    "value": 2
   },
   "kCFStreamErrorSOCKS5BadResponseAddr": {
    "value": 1
   },
   "kCFStreamErrorSOCKS5BadState": {
    "value": 2
   },
   "kCFStreamErrorSOCKS5SubDomainMethod": {
    "value": 4
   },
   "kCFStreamErrorSOCKS5SubDomainResponse": {
    "value": 5
   },
   "kCFStreamErrorSOCKS5SubDomainUserPass": {
    "value": 3
   },
   "kCFStreamErrorSOCKSSubDomainNone": {
    "value": 0
   },
   "kCFStreamErrorSOCKSSubDomainVersionCode": {
    "value": 1
   },
   "kCFStreamErrorSOCKSUnknownClientVersion": {
    "value": 3
   },
   "kCFURLErrorAppTransportSecurityRequiresSecureConnection": {
    "enum": "CFNetworkErrors",
    "value": -1022
   },
   "kCFURLErrorBackgroundSessionInUseByAnotherProcess": {
    "enum": "CFNetworkErrors",
    "value": -996
   },
   "kCFURLErrorBackgroundSessionWasDisconnected": {
    "enum": "CFNetworkErrors",
    "value": -997
   },
   "kCFURLErrorBadServerResponse": {
    "enum": "CFNetworkErrors",
    "value": -1011
   },
   "kCFURLErrorBadURL": {
    "enum": "CFNetworkErrors",
    "value": -1000
   },
   "kCFURLErrorCallIsActive": {
    "enum": "CFNetworkErrors",
    "value": -1019
   },
   "kCFURLErrorCancelled": {
    "enum": "CFNetworkErrors",
    "value": -999
   },
   "kCFURLErrorCannotCloseFile": {
    "enum": "CFNetworkErrors",
    "value": -3002
   },
   "kCFURLErrorCannotConnectToHost": {
    "enum": "CFNetworkErrors",
    "value": -1004
   },
   "kCFURLErrorCannotCreateFile": {
    "enum": "CFNetworkErrors",
    "value": -3000
   },
   "kCFURLErrorCannotDecodeContentData": {
    "enum": "CFNetworkErrors",
    "value": -1016
   },
   "kCFURLErrorCannotDecodeRawData": {
    "enum": "CFNetworkErrors",
    "value": -1015
   },
   "kCFURLErrorCannotFindHost": {
    "enum": "CFNetworkErrors",
    "value": -1003
   },
   "kCFURLErrorCannotLoadFromNetwork": {
    "enum": "CFNetworkErrors",
    "value": -2000
   },
   "kCFURLErrorCannotMoveFile": {
    "enum": "CFNetworkErrors",
    "value": -3005
   },
   "kCFURLErrorCannotOpenFile": {
    "enum": "CFNetworkErrors",
    "value": -3001
   },
   "kCFURLErrorCannotParseResponse": {
    "enum": "CFNetworkErrors",
    "value": -1017
   },
   "kCFURLErrorCannotRemoveFile": {
    "enum": "CFNetworkErrors",
    "value": -3004
   },
   "kCFURLErrorCannotWriteToFile": {
    "enum": "CFNetworkErrors",
    "value": -3003
   },
   "kCFURLErrorClientCertificateRejected": {
    "enum": "CFNetworkErrors",
    "value": -1205
   },
   "kCFURLErrorClientCertificateRequired": {
    "enum": "CFNetworkErrors",
    "value": -1206
   },
   "kCFURLErrorDNSLookupFailed": {
    "enum": "CFNetworkErrors",
    "value": -1006
   },
   "kCFURLErrorDataLengthExceedsMaximum": {
    "enum": "CFNetworkErrors",
    "value": -1103
   },
   "kCFURLErrorDataNotAllowed": {
    "enum": "CFNetworkErrors",
    "value": -1020
   },
   "kCFURLErrorDownloadDecodingFailedMidStream": {
    "enum": "CFNetworkErrors",
    "value": -3006
   },
   "kCFURLErrorDownloadDecodingFailedToComplete": {
    "enum": "CFNetworkErrors",
    "value": -3007
   },
   "kCFURLErrorFileDoesNotExist": {
    "enum": "CFNetworkErrors",
    "value": -1100
   },
   "kCFURLErrorFileIsDirectory": {
    "enum": "CFNetworkErrors",
    "value": -1101
   },
   "kCFURLErrorFileOutsideSafeArea": {
    "enum": "CFNetworkErrors",
    "value": -1104
   },
   "kCFURLErrorHTTPTooManyRedirects": {
    "enum": "CFNetworkErrors",
    "value": -1007
   },
   "kCFURLErrorInternationalRoamingOff": {
    "enum": "CFNetworkErrors",
    "value": -1018
   },
   "kCFURLErrorNetworkConnectionLost": {
    "enum": "CFNetworkErrors",
    "value": -1005
   },
   "kCFURLErrorNoPermissionsToReadFile": {
    "enum": "CFNetworkErrors",
    "value": -1102
   },
   "kCFURLErrorNotConnectedToInternet": {
    "enum": "CFNetworkErrors",
    "value": -1009
   },
   "kCFURLErrorRedirectToNonExistentLocation": {
    "enum": "CFNetworkErrors",
    "value": -1010
   },
   "kCFURLErrorRequestBodyStreamExhausted": {
    "enum": "CFNetworkErrors",
    "value": -1021
   },
   "kCFURLErrorResourceUnavailable": {
    "enum": "CFNetworkErrors",
    "value": -1008
   },
   "kCFURLErrorSecureConnectionFailed": {
    "enum": "CFNetworkErrors",
    "value": -1200
   },
   "kCFURLErrorServerCertificateHasBadDate": {
    "enum": "CFNetworkErrors",
    "value": -1201
   },
   "kCFURLErrorServerCertificateHasUnknownRoot": {
    "enum": "CFNetworkErrors",
    "value": -1203
   },
   "kCFURLErrorServerCertificateNotYetValid": {
    "enum": "CFNetworkErrors",
    "value": -1204
   },
   "kCFURLErrorServerCertificateUntrusted": {
    "enum": "CFNetworkErrors",
    "value": -1202
   },
   "kCFURLErrorTimedOut": {
    "enum": "CFNetworkErrors",
    "value": -1001
   },
   "kCFURLErrorUnknown": {
    "enum": "CFNetworkErrors",
    "value": -998
   },
   "kCFURLErrorUnsupportedURL": {
    "enum": "CFNetworkErrors",
    "value": -1002
   },
   "kCFURLErrorUserAuthenticationRequired": {
    "enum": "CFNetworkErrors",
    "value": -1013
   },
   "kCFURLErrorUserCancelledAuthentication": {
    "enum": "CFNetworkErrors",
    "value": -1012
   },
   "kCFURLErrorZeroByteResource": {
    "enum": "CFNetworkErrors",
    "value": -1014
   },
   "kSOCKS5NoAcceptableMethod": {
    "value": 255
   }
  },
  "enum_type": {
   "CFHostInfoType": {
    "type": "i"
   },
   "CFNetDiagnosticStatusValues": {
    "type": "i"
   },
   "CFNetServiceBrowserFlags": {
    "type": "Q"
   },
   "CFNetServiceMonitorType": {
    "type": "i"
   },
   "CFNetServiceRegisterFlags": {
    "type": "Q"
   },
   "CFNetServicesError": {
    "type": "i"
   },
   "CFNetworkErrors": {
    "type": "i"
   },
   "CFStreamErrorHTTP": {
    "type": "i"
   },
   "CFStreamErrorHTTPAuthentication": {
    "type": "i"
   }
  },
  "expressions": {},
  "externs": {
   "kCFDNSServiceFailureKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFErrorDomainCFNetwork": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFErrorDomainWinSock": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceGroup": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceLink": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceModDate": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceMode": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceName": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceOwner": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceSize": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPResourceType": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFFTPStatusCodeKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFGetAddrInfoFailureKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationAccountDomain": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationPassword": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeBasic": {
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeDigest": {
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeKerberos": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeNTLM": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeNegotiate": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeNegotiate2": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationSchemeXMobileMeAuthToken": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPAuthenticationUsername": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPVersion1_0": {
    "introduced": "10.1",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPVersion1_1": {
    "introduced": "10.1",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPVersion2_0": {
    "introduced": "10.10",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFHTTPVersion3_0": {
    "introduced": "10.15",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesExceptionsList": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesExcludeSimpleHostnames": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesFTPEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesFTPPassive": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesFTPPort": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesFTPProxy": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesGopherEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesGopherPort": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesGopherProxy": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesHTTPEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesHTTPPort": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesHTTPProxy": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesHTTPSEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesHTTPSPort": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesHTTPSProxy": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesProxyAutoConfigEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesProxyAutoConfigJavaScript": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesProxyAutoConfigURLString": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesProxyAutoDiscoveryEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesRTSPEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesRTSPPort": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesRTSPProxy": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesSOCKSEnable": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesSOCKSPort": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFNetworkProxiesSOCKSProxy": {
    "introduced": "10.6",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyAutoConfigurationHTTPResponseKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyAutoConfigurationJavaScriptKey": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyAutoConfigurationURLKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyHostNameKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyPasswordKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyPortNumberKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeAutoConfigurationJavaScript": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeAutoConfigurationURL": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeFTP": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeHTTP": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeHTTPS": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeNone": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyTypeSOCKS": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFProxyUsernameKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFSOCKSNegotiationMethodKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFSOCKSStatusCodeKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFSOCKSVersionKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamErrorDomainFTP": {
    "introduced": "10.3",
    "type_name": "const SInt32",
    "typestr": "i"
   },
   "kCFStreamErrorDomainHTTP": {
    "introduced": "10.1",
    "type_name": "const SInt32",
    "typestr": "i"
   },
   "kCFStreamErrorDomainMach": {
    "introduced": "10.2",
    "type_name": "const SInt32",
    "typestr": "i"
   },
   "kCFStreamErrorDomainNetDB": {
    "introduced": "10.3",
    "type_name": "const SInt32",
    "typestr": "i"
   },
   "kCFStreamErrorDomainNetServices": {
    "introduced": "10.2",
    "type_name": "const SInt32",
    "typestr": "i"
   },
   "kCFStreamErrorDomainSystemConfiguration": {
    "introduced": "10.3",
    "type_name": "const SInt32",
    "typestr": "i"
   },
   "kCFStreamErrorDomainWinSock": {
    "introduced": "10.5",
    "type_name": "const CFIndex",
    "typestr": "q"
   },
   "kCFStreamNetworkServiceType": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeAVStreaming": {
    "introduced": "10.8",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeBackground": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeCallSignaling": {
    "introduced": "10.12",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeResponsiveAV": {
    "introduced": "10.8",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeResponsiveData": {
    "introduced": "10.8",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeVideo": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeVoIP": {
    "deprecated": "10.11",
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamNetworkServiceTypeVoice": {
    "introduced": "10.7",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyAllowConstrainedNetworkAccess": {
    "introduced": "10.15",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyAllowExpensiveNetworkAccess": {
    "introduced": "10.15",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyConnectionIsCellular": {
    "introduced": "10.8",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyConnectionIsExpensive": {
    "introduced": "10.15",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPAttemptPersistentConnection": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPFetchResourceInfo": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPFileTransferOffset": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPPassword": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPProxy": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPProxyHost": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPProxyPassword": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPProxyPort": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPProxyUser": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPResourceSize": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPUsePassiveMode": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyFTPUserName": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPAttemptPersistentConnection": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPFinalRequest": {
    "deprecated": "10.11",
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPFinalURL": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPProxy": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPProxyHost": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPProxyPort": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPRequestBytesWrittenCount": {
    "deprecated": "10.11",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPResponseHeader": {
    "deprecated": "10.11",
    "introduced": "10.1",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPSProxyHost": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPSProxyPort": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyHTTPShouldAutoredirect": {
    "deprecated": "10.11",
    "introduced": "10.2",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyNoCellular": {
    "introduced": "10.8",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertyProxyLocalBypass": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySSLContext": {
    "introduced": "10.9",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySSLPeerCertificates": {
    "deprecated": "10.6",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySSLPeerTrust": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySSLSettings": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySocketExtendedBackgroundIdleMode": {
    "introduced": "10.11",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySocketRemoteHost": {
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamPropertySocketRemoteNetService": {
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLAllowsAnyRoot": {
    "deprecated": "10.6",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLAllowsExpiredCertificates": {
    "deprecated": "10.6",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLAllowsExpiredRoots": {
    "deprecated": "10.6",
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLCertificates": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLIsServer": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLLevel": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLPeerName": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFStreamSSLValidatesCertificateChain": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFURLErrorFailingURLErrorKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCFURLErrorFailingURLStringErrorKey": {
    "introduced": "10.5",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "CFFTPCreateParsedResourceListing": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "buffer",
      "type_name": "const UInt8 *",
      "typestr": "^C"
     },
     {
      "name": "bufferLength",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "parsed",
      "type_name": "CFDictionaryRef  _Nullable *",
      "typestr": "^^{__CFDictionary=}"
     }
    ],
    "deprecated": "10.11",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "q"
    }
   },
   "CFHTTPAuthenticationAppliesToRequest": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     },
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPAuthenticationCopyDomains": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CFHTTPAuthenticationCopyMethod": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CFHTTPAuthenticationCopyRealm": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CFHTTPAuthenticationCreateFromResponse": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "response",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{_CFHTTPAuthentication=}"
    }
   },
   "CFHTTPAuthenticationGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "typestr": "Q"
    }
   },
   "CFHTTPAuthenticationIsValid": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPAuthenticationRequiresAccountDomain": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPAuthenticationRequiresOrderedRequests": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPAuthenticationRequiresUserNameAndPassword": {
    "args": [
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageAddAuthentication": {
    "args": [
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "authenticationFailureResponse",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "username",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "password",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "authenticationScheme",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "forProxy",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageAppendBytes": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "newBytes",
      "type_name": "const UInt8 *",
      "typestr": "^C"
     },
     {
      "name": "numBytes",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageApplyCredentialDictionary": {
    "args": [
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     },
     {
      "name": "dict",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageApplyCredentials": {
    "args": [
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "auth",
      "type_name": "CFHTTPAuthenticationRef",
      "typestr": "^{_CFHTTPAuthentication=}"
     },
     {
      "name": "username",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "password",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageCopyAllHeaderFields": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CFHTTPMessageCopyBody": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "CFHTTPMessageCopyHeaderFieldValue": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "headerField",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CFHTTPMessageCopyRequestMethod": {
    "args": [
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CFHTTPMessageCopyRequestURL": {
    "args": [
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFURL=}"
    }
   },
   "CFHTTPMessageCopyResponseStatusLine": {
    "args": [
     {
      "name": "response",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CFHTTPMessageCopySerializedMessage": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "CFHTTPMessageCopyVersion": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "CFHTTPMessageCreateCopy": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHTTPMessage=}"
    }
   },
   "CFHTTPMessageCreateEmpty": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "isRequest",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHTTPMessage=}"
    }
   },
   "CFHTTPMessageCreateRequest": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "requestMethod",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "httpVersion",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHTTPMessage=}"
    }
   },
   "CFHTTPMessageCreateResponse": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "statusCode",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "statusDescription",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "httpVersion",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHTTPMessage=}"
    }
   },
   "CFHTTPMessageGetResponseStatusCode": {
    "args": [
     {
      "name": "response",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "q"
    }
   },
   "CFHTTPMessageGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "Q"
    }
   },
   "CFHTTPMessageIsHeaderComplete": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageIsRequest": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHTTPMessageSetBody": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "bodyData",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "v"
    }
   },
   "CFHTTPMessageSetHeaderFieldValue": {
    "args": [
     {
      "name": "message",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "headerField",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.1",
    "retval": {
     "typestr": "v"
    }
   },
   "CFHostCancelInfoResolution": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "info",
      "type_name": "CFHostInfoType",
      "typestr": "i"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "v"
    }
   },
   "CFHostCreateCopy": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "host",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHost=}"
    }
   },
   "CFHostCreateWithAddress": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "addr",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHost=}"
    }
   },
   "CFHostCreateWithName": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "hostname",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFHost=}"
    }
   },
   "CFHostGetAddressing": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "hasBeenResolved",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   },
   "CFHostGetNames": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "hasBeenResolved",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   },
   "CFHostGetReachability": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "hasBeenResolved",
      "type_name": "Boolean *",
      "typestr": "^Z"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__CFData=}"
    }
   },
   "CFHostGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "Q"
    }
   },
   "CFHostScheduleWithRunLoop": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "v"
    }
   },
   "CFHostSetClient": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFHost=}"
        },
        {
         "typestr": "i"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "clientCB",
      "type_name": "CFHostClientCallBack",
      "typestr": "^?"
     },
     {
      "name": "clientContext",
      "type_name": "CFHostClientContext *",
      "typestr": "^{CFHostClientContext=q^v^?^?^?}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHostStartInfoResolution": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "info",
      "type_name": "CFHostInfoType",
      "typestr": "i"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFHostUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "theHost",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetDiagnosticCopyNetworkStatusPassively": {
    "args": [
     {
      "name": "details",
      "type_name": "CFNetDiagnosticRef",
      "typestr": "^{__CFNetDiagnostic=}"
     },
     {
      "name": "description",
      "type_name": "CFStringRef  _Nullable *",
      "typestr": "^^{__CFString=}"
     }
    ],
    "deprecated": "10.13",
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "q"
    }
   },
   "CFNetDiagnosticCreateWithStreams": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "readStream",
      "type_name": "CFReadStreamRef",
      "typestr": "^{__CFReadStream=}"
     },
     {
      "name": "writeStream",
      "type_name": "CFWriteStreamRef",
      "typestr": "^{__CFWriteStream=}"
     }
    ],
    "deprecated": "10.13",
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFNetDiagnostic=}"
    }
   },
   "CFNetDiagnosticCreateWithURL": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "deprecated": "10.13",
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFNetDiagnostic=}"
    }
   },
   "CFNetDiagnosticDiagnoseProblemInteractively": {
    "args": [
     {
      "name": "details",
      "type_name": "CFNetDiagnosticRef",
      "typestr": "^{__CFNetDiagnostic=}"
     }
    ],
    "deprecated": "10.13",
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "CFNetDiagnosticSetName": {
    "args": [
     {
      "name": "details",
      "type_name": "CFNetDiagnosticRef",
      "typestr": "^{__CFNetDiagnostic=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "10.13",
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceBrowserCreate": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFNetServiceBrowser=}"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "@"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "clientCB",
      "type_name": "CFNetServiceBrowserClientCallBack",
      "typestr": "^?"
     },
     {
      "name": "clientContext",
      "type_name": "CFNetServiceClientContext *",
      "typestr": "^{CFNetServiceClientContext=q^v^?^?^?}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFNetServiceBrowser=}"
    }
   },
   "CFNetServiceBrowserGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "Q"
    }
   },
   "CFNetServiceBrowserInvalidate": {
    "args": [
     {
      "name": "browser",
      "type_name": "CFNetServiceBrowserRef",
      "typestr": "^{__CFNetServiceBrowser=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceBrowserScheduleWithRunLoop": {
    "args": [
     {
      "name": "browser",
      "type_name": "CFNetServiceBrowserRef",
      "typestr": "^{__CFNetServiceBrowser=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceBrowserSearchForDomains": {
    "args": [
     {
      "name": "browser",
      "type_name": "CFNetServiceBrowserRef",
      "typestr": "^{__CFNetServiceBrowser=}"
     },
     {
      "name": "registrationDomains",
      "type_name": "Boolean",
      "typestr": "Z"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceBrowserSearchForServices": {
    "args": [
     {
      "name": "browser",
      "type_name": "CFNetServiceBrowserRef",
      "typestr": "^{__CFNetServiceBrowser=}"
     },
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "serviceType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceBrowserStopSearch": {
    "args": [
     {
      "name": "browser",
      "type_name": "CFNetServiceBrowserRef",
      "typestr": "^{__CFNetServiceBrowser=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceBrowserUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "browser",
      "type_name": "CFNetServiceBrowserRef",
      "typestr": "^{__CFNetServiceBrowser=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceCancel": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceCreate": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "serviceType",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "port",
      "type_name": "SInt32",
      "typestr": "i"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFNetService=}"
    }
   },
   "CFNetServiceCreateCopy": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "service",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFNetService=}"
    }
   },
   "CFNetServiceCreateDictionaryWithTXTData": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "txtRecord",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CFNetServiceCreateTXTDataWithDictionary": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "keyValuePairs",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "CFNetServiceGetAddressing": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   },
   "CFNetServiceGetDomain": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CFNetServiceGetName": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CFNetServiceGetPortNumber": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.5",
    "retval": {
     "typestr": "i"
    }
   },
   "CFNetServiceGetTXTData": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "^{__CFData=}"
    }
   },
   "CFNetServiceGetTargetHost": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CFNetServiceGetType": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "CFNetServiceGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "Q"
    }
   },
   "CFNetServiceMonitorCreate": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFNetServiceMonitor=}"
        },
        {
         "typestr": "^{__CFNetService=}"
        },
        {
         "typestr": "i"
        },
        {
         "typestr": "^{__CFData=}"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "clientCB",
      "type_name": "CFNetServiceMonitorClientCallBack",
      "typestr": "^?"
     },
     {
      "name": "clientContext",
      "type_name": "CFNetServiceClientContext *",
      "typestr": "^{CFNetServiceClientContext=q^v^?^?^?}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFNetServiceMonitor=}"
    }
   },
   "CFNetServiceMonitorGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "CFNetServiceMonitorInvalidate": {
    "args": [
     {
      "name": "monitor",
      "type_name": "CFNetServiceMonitorRef",
      "typestr": "^{__CFNetServiceMonitor=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceMonitorScheduleWithRunLoop": {
    "args": [
     {
      "name": "monitor",
      "type_name": "CFNetServiceMonitorRef",
      "typestr": "^{__CFNetServiceMonitor=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceMonitorStart": {
    "args": [
     {
      "name": "monitor",
      "type_name": "CFNetServiceMonitorRef",
      "typestr": "^{__CFNetServiceMonitor=}"
     },
     {
      "name": "recordType",
      "type_name": "CFNetServiceMonitorType",
      "typestr": "i"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceMonitorStop": {
    "args": [
     {
      "name": "monitor",
      "type_name": "CFNetServiceMonitorRef",
      "typestr": "^{__CFNetServiceMonitor=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceMonitorUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "monitor",
      "type_name": "CFNetServiceMonitorRef",
      "typestr": "^{__CFNetServiceMonitor=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceRegister": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceRegisterWithOptions": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "options",
      "type_name": "CFOptionFlags",
      "typestr": "Q"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceResolve": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceResolveWithTimeout": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "timeout",
      "type_name": "CFTimeInterval",
      "typestr": "d"
     },
     {
      "name": "error",
      "type_name": "CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceScheduleWithRunLoop": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetServiceSetClient": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFNetService=}"
        },
        {
         "typestr": "^{CFStreamError=qi}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "clientCB",
      "type_name": "CFNetServiceClientCallBack",
      "typestr": "^?"
     },
     {
      "name": "clientContext",
      "type_name": "CFNetServiceClientContext *",
      "typestr": "^{CFNetServiceClientContext=q^v^?^?^?}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceSetTXTData": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "txtRecord",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "CFNetServiceUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "theService",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.2",
    "retval": {
     "typestr": "v"
    }
   },
   "CFNetworkCopyProxiesForAutoConfigurationScript": {
    "args": [
     {
      "name": "proxyAutoConfigurationScript",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "targetURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.5",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CFNetworkCopyProxiesForURL": {
    "args": [
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "proxySettings",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.5",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "CFNetworkCopySystemProxySettings": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.6",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "CFNetworkExecuteProxyAutoConfigurationScript": {
    "args": [
     {
      "name": "proxyAutoConfigurationScript",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "targetURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^{__CFArray=}"
        },
        {
         "typestr": "^{__CFError=}"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "cb",
      "type_name": "CFProxyAutoConfigurationResultCallback",
      "typestr": "^?"
     },
     {
      "name": "clientContext",
      "type_name": "CFStreamClientContext *",
      "typestr": "^{CFStreamClientContext=q^v^?^?^?}"
     }
    ],
    "introduced": "10.5",
    "retval": {
     "typestr": "^{__CFRunLoopSource=}"
    }
   },
   "CFNetworkExecuteProxyAutoConfigurationURL": {
    "args": [
     {
      "name": "proxyAutoConfigURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "targetURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^v"
        },
        {
         "typestr": "^{__CFArray=}"
        },
        {
         "typestr": "^{__CFError=}"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "cb",
      "type_name": "CFProxyAutoConfigurationResultCallback",
      "typestr": "^?"
     },
     {
      "name": "clientContext",
      "type_name": "CFStreamClientContext *",
      "typestr": "^{CFStreamClientContext=q^v^?^?^?}"
     }
    ],
    "introduced": "10.5",
    "retval": {
     "typestr": "^{__CFRunLoopSource=}"
    }
   },
   "CFReadStreamCreateForHTTPRequest": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "request",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     }
    ],
    "deprecated": "10.11",
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFReadStream=}"
    }
   },
   "CFReadStreamCreateForStreamedHTTPRequest": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "requestHeaders",
      "type_name": "CFHTTPMessageRef",
      "typestr": "^{__CFHTTPMessage=}"
     },
     {
      "name": "requestBody",
      "type_name": "CFReadStreamRef",
      "typestr": "^{__CFReadStream=}"
     }
    ],
    "deprecated": "10.11",
    "introduced": "10.2",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFReadStream=}"
    }
   },
   "CFReadStreamCreateWithFTPURL": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "ftpURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "deprecated": "10.11",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFReadStream=}"
    }
   },
   "CFSocketStreamSOCKSGetError": {
    "args": [
     {
      "name": "error",
      "type_name": "const CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "i"
    }
   },
   "CFSocketStreamSOCKSGetErrorSubdomain": {
    "args": [
     {
      "name": "error",
      "type_name": "const CFStreamError *",
      "typestr": "^{CFStreamError=qi}"
     }
    ],
    "inline": true,
    "retval": {
     "typestr": "i"
    }
   },
   "CFStreamCreatePairWithSocketToCFHost": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "host",
      "type_name": "CFHostRef",
      "typestr": "^{__CFHost=}"
     },
     {
      "name": "port",
      "type_name": "SInt32",
      "typestr": "i"
     },
     {
      "name": "readStream",
      "type_name": "CFReadStreamRef  _Nullable *",
      "typestr": "^^{__CFReadStream=}"
     },
     {
      "name": "writeStream",
      "type_name": "CFWriteStreamRef  _Nullable *",
      "typestr": "^^{__CFWriteStream=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "CFStreamCreatePairWithSocketToNetService": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "service",
      "type_name": "CFNetServiceRef",
      "typestr": "^{__CFNetService=}"
     },
     {
      "name": "readStream",
      "type_name": "CFReadStreamRef  _Nullable *",
      "typestr": "^^{__CFReadStream=}"
     },
     {
      "name": "writeStream",
      "type_name": "CFWriteStreamRef  _Nullable *",
      "typestr": "^^{__CFWriteStream=}"
     }
    ],
    "deprecated": "100000.-1",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "CFWriteStreamCreateWithFTPURL": {
    "args": [
     {
      "name": "alloc",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "name": "ftpURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "deprecated": "10.11",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFWriteStream=}"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "CFHTTPAuthenticationRef": "struct _CFHTTPAuthentication *",
   "CFHTTPMessageRef": "struct __CFHTTPMessage *",
   "CFHostClientCallBack": "void (*)(CFHostRef _Nonnull, CFHostInfoType, const CFStreamError * _Nullable, void * _Nullable)",
   "CFHostClientContext": "struct CFHostClientContext",
   "CFHostInfoType": "enum CFHostInfoType",
   "CFHostRef": "struct __CFHost *",
   "CFNetDiagnosticRef": "struct __CFNetDiagnostic *",
   "CFNetDiagnosticStatus": "CFIndex",
   "CFNetDiagnosticStatusValues": "enum CFNetDiagnosticStatusValues",
   "CFNetServiceBrowserClientCallBack": "void (*)(CFNetServiceBrowserRef _Nonnull, CFOptionFlags, CFTypeRef _Nullable, CFStreamError * _Nullable, void * _Nullable)",
   "CFNetServiceBrowserFlags": "enum CFNetServiceBrowserFlags",
   "CFNetServiceBrowserRef": "struct __CFNetServiceBrowser *",
   "CFNetServiceClientCallBack": "void (*)(CFNetServiceRef _Nonnull, CFStreamError * _Nullable, void * _Nullable)",
   "CFNetServiceClientContext": "struct CFNetServiceClientContext",
   "CFNetServiceMonitorClientCallBack": "void (*)(CFNetServiceMonitorRef _Nonnull, CFNetServiceRef _Nullable, CFNetServiceMonitorType, CFDataRef _Nullable, CFStreamError * _Nullable, void * _Nullable)",
   "CFNetServiceMonitorRef": "struct __CFNetServiceMonitor *",
   "CFNetServiceMonitorType": "enum CFNetServiceMonitorType",
   "CFNetServiceRef": "struct __CFNetService *",
   "CFNetServiceRegisterFlags": "enum CFNetServiceRegisterFlags",
   "CFNetServicesError": "enum CFNetServicesError",
   "CFNetworkErrors": "enum CFNetworkErrors",
   "CFProxyAutoConfigurationResultCallback": "void (*)(void * _Nonnull, CFArrayRef _Nonnull, CFErrorRef _Nullable)",
   "CFStreamErrorHTTP": "enum CFStreamErrorHTTP",
   "CFStreamErrorHTTPAuthentication": "enum CFStreamErrorHTTPAuthentication"
  }
 },
 "framework": "CFNetwork",
 "headers": [
  "CFFTPStream.h",
  "CFHTTPAuthentication.h",
  "CFHTTPMessage.h",
  "CFHTTPStream.h",
  "CFHost.h",
  "CFNetDiagnostics.h",
  "CFNetServices.h",
  "CFNetworkDefs.h",
  "CFNetworkErrors.h",
  "CFProxySupport.h",
  "CFSocketStream.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
