//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri May 22 14:59:24 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "SKIndexDocumentIteratorRef": {
    "gettypeid_func": "SKIndexDocumentIteratorGetTypeID",
    "typestr": "^{__SKIndexDocumentIterator=}"
   },
   "SKIndexRef": {
    "gettypeid_func": "SKIndexGetTypeID",
    "typestr": "^{__SKIndex=}"
   },
   "SKSearchGroupRef": {
    "gettypeid_func": "SKSearchGroupGetTypeID",
    "typestr": "^{__SKSearchGroup=}"
   },
   "SKSearchRef": {
    "gettypeid_func": "SKSearchGetTypeID",
    "typestr": "^{__SKSearch=}"
   },
   "SKSearchResultsRef": {
    "gettypeid_func": "SKSearchResultsGetTypeID",
    "typestr": "^{__SKSearchResults=}"
   },
   "SKSummaryRef": {
    "gettypeid_func": "SKSummaryGetTypeID",
    "typestr": "^{__SKSummary=}"
   }
  },
  "classes": {},
  "enum": {
   "kSKDocumentStateAddPending": {
    "enum": "SKDocumentIndexState",
    "value": 2
   },
   "kSKDocumentStateDeletePending": {
    "enum": "SKDocumentIndexState",
    "value": 3
   },
   "kSKDocumentStateIndexed": {
    "enum": "SKDocumentIndexState",
    "value": 1
   },
   "kSKDocumentStateNotIndexed": {
    "enum": "SKDocumentIndexState",
    "value": 0
   },
   "kSKIndexInverted": {
    "enum": "SKIndexType",
    "value": 1
   },
   "kSKIndexInvertedVector": {
    "enum": "SKIndexType",
    "value": 3
   },
   "kSKIndexUnknown": {
    "enum": "SKIndexType",
    "value": 0
   },
   "kSKIndexVector": {
    "enum": "SKIndexType",
    "value": 2
   },
   "kSKSearchBooleanRanked": {
    "enum": "SKSearchType",
    "value": 1
   },
   "kSKSearchOptionDefault": {
    "value": 0
   },
   "kSKSearchOptionFindSimilar": {
    "value": 4
   },
   "kSKSearchOptionNoRelevanceScores": {
    "value": 1
   },
   "kSKSearchOptionSpaceMeansOR": {
    "value": 2
   },
   "kSKSearchPrefixRanked": {
    "enum": "SKSearchType",
    "value": 3
   },
   "kSKSearchRanked": {
    "enum": "SKSearchType",
    "value": 0
   },
   "kSKSearchRequiredRanked": {
    "enum": "SKSearchType",
    "value": 2
   }
  },
  "enum_type": {
   "SKDocumentIndexState": {
    "type": "I"
   },
   "SKIndexType": {
    "type": "I"
   },
   "SKSearchType": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "kSKEndTermChars": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKLanguageTypes": {
    "deprecated": "10.4",
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKMaximumTerms": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKMinTermLength": {
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKProximityIndexing": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKStartTermChars": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKStopWords": {
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKSubstitutions": {
    "introduced": "10.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kSKTermChars": {
    "introduced": "10.4",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "SKDocumentCopyURL": {
    "args": [
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFURL=}"
    }
   },
   "SKDocumentCreate": {
    "args": [
     {
      "name": "inScheme",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inParent",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     },
     {
      "name": "inName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "SKDocumentCreateWithURL": {
    "args": [
     {
      "name": "inURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "SKDocumentGetName": {
    "args": [
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "SKDocumentGetParent": {
    "args": [
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "@"
    }
   },
   "SKDocumentGetSchemeName": {
    "args": [
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__CFString=}"
    }
   },
   "SKDocumentGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Q"
    }
   },
   "SKIndexAddDocument": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     },
     {
      "name": "inMIMETypeHint",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inCanReplace",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexAddDocumentWithText": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     },
     {
      "name": "inDocumentText",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inCanReplace",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexClose": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "SKIndexCompact": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexCopyDocumentForDocumentID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocumentID",
      "type_name": "SKDocumentID",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "SKIndexCopyDocumentIDArrayForTermID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inTermID",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "SKIndexCopyDocumentProperties": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "SKIndexCopyDocumentRefsForDocumentIDs": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inCount",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "inDocumentIDsArray",
      "type_name": "SKDocumentID *",
      "typestr": "^q"
     },
     {
      "name": "outDocumentRefsArray",
      "type_name": "SKDocumentRef *",
      "typestr": "^@"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "SKIndexCopyDocumentURLsForDocumentIDs": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inCount",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "inDocumentIDsArray",
      "type_name": "SKDocumentID *",
      "typestr": "^q"
     },
     {
      "name": "outDocumentURLsArray",
      "type_name": "CFURLRef *",
      "typestr": "^^{__CFURL=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "SKIndexCopyInfoForDocumentIDs": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inCount",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "inDocumentIDsArray",
      "type_name": "SKDocumentID *",
      "typestr": "^q"
     },
     {
      "name": "outNamesArray",
      "type_name": "CFStringRef *",
      "typestr": "^^{__CFString=}"
     },
     {
      "name": "outParentIDsArray",
      "type_name": "SKDocumentID *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "v"
    }
   },
   "SKIndexCopyTermIDArrayForDocumentID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocumentID",
      "type_name": "SKDocumentID",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "SKIndexCopyTermStringForTermID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inTermID",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "SKIndexCreateWithMutableData": {
    "args": [
     {
      "name": "inData",
      "type_name": "CFMutableDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "inIndexName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inIndexType",
      "type_name": "SKIndexType",
      "typestr": "I"
     },
     {
      "name": "inAnalysisProperties",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKIndex=}"
    }
   },
   "SKIndexCreateWithURL": {
    "args": [
     {
      "name": "inURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "inIndexName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inIndexType",
      "type_name": "SKIndexType",
      "typestr": "I"
     },
     {
      "name": "inAnalysisProperties",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKIndex=}"
    }
   },
   "SKIndexDocumentIteratorCopyNext": {
    "args": [
     {
      "name": "inIterator",
      "type_name": "SKIndexDocumentIteratorRef",
      "typestr": "^{__SKIndexDocumentIterator=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "SKIndexDocumentIteratorCreate": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inParentDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKIndexDocumentIterator=}"
    }
   },
   "SKIndexDocumentIteratorGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Q"
    }
   },
   "SKIndexFlush": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexGetAnalysisProperties": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   },
   "SKIndexGetDocumentCount": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetDocumentID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetDocumentState": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "I"
    }
   },
   "SKIndexGetDocumentTermCount": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocumentID",
      "type_name": "SKDocumentID",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetDocumentTermFrequency": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocumentID",
      "type_name": "SKDocumentID",
      "typestr": "q"
     },
     {
      "name": "inTermID",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetIndexType": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "I"
    }
   },
   "SKIndexGetMaximumBytesBeforeFlush": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetMaximumDocumentID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetMaximumTermID": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetTermDocumentCount": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inTermID",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetTermIDForTermString": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inTermString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKIndexGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Q"
    }
   },
   "SKIndexMoveDocument": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     },
     {
      "name": "inNewParent",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexOpenWithData": {
    "args": [
     {
      "name": "inData",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "inIndexName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__SKIndex=}"
    }
   },
   "SKIndexOpenWithMutableData": {
    "args": [
     {
      "name": "inData",
      "type_name": "CFMutableDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "inIndexName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__SKIndex=}"
    }
   },
   "SKIndexOpenWithURL": {
    "args": [
     {
      "name": "inURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "inIndexName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inWriteAccess",
      "type_name": "Boolean",
      "typestr": "Z"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "^{__SKIndex=}"
    }
   },
   "SKIndexRemoveDocument": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexRenameDocument": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     },
     {
      "name": "inNewName",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKIndexSetDocumentProperties": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inDocument",
      "type_name": "SKDocumentRef",
      "typestr": "@"
     },
     {
      "name": "inProperties",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "v"
    }
   },
   "SKIndexSetMaximumBytesBeforeFlush": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inBytesForUpdate",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "v"
    }
   },
   "SKLoadDefaultExtractorPlugIns": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.3",
    "retval": {
     "typestr": "v"
    }
   },
   "SKSearchCancel": {
    "args": [
     {
      "name": "inSearch",
      "type_name": "SKSearchRef",
      "typestr": "^{__SKSearch=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "SKSearchCreate": {
    "args": [
     {
      "name": "inIndex",
      "type_name": "SKIndexRef",
      "typestr": "^{__SKIndex=}"
     },
     {
      "name": "inQuery",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inSearchOptions",
      "type_name": "SKSearchOptions",
      "typestr": "I"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKSearch=}"
    }
   },
   "SKSearchFindMatches": {
    "args": [
     {
      "name": "inSearch",
      "type_name": "SKSearchRef",
      "typestr": "^{__SKSearch=}"
     },
     {
      "name": "inMaximumCount",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "outDocumentIDsArray",
      "type_name": "SKDocumentID *",
      "typestr": "^q"
     },
     {
      "name": "outScoresArray",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "maximumTime",
      "type_name": "CFTimeInterval",
      "typestr": "d"
     },
     {
      "name": "outFoundCount",
      "type_name": "CFIndex *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Z"
    }
   },
   "SKSearchGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "SKSearchGroupCopyIndexes": {
    "args": [
     {
      "name": "inSearchGroup",
      "type_name": "SKSearchGroupRef",
      "typestr": "^{__SKSearchGroup=}"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "SKSearchGroupCreate": {
    "args": [
     {
      "name": "inArrayOfInIndexes",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKSearchGroup=}"
    }
   },
   "SKSearchGroupGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "typestr": "Q"
    }
   },
   "SKSearchResultsCopyMatchingTerms": {
    "args": [
     {
      "name": "inSearchResults",
      "type_name": "SKSearchResultsRef",
      "typestr": "^{__SKSearchResults=}"
     },
     {
      "name": "inItem",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "SKSearchResultsCreateWithDocuments": {
    "args": [
     {
      "name": "inSearchGroup",
      "type_name": "SKSearchGroupRef",
      "typestr": "^{__SKSearchGroup=}"
     },
     {
      "name": "inExampleDocuments",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "inMaxFoundDocuments",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "inContext",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__SKIndex=}"
        },
        {
         "typestr": "@"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "Z"
       }
      },
      "name": "inFilterCallBack",
      "type_name": "SKSearchResultsFilterCallBack",
      "typestr": "^?"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKSearchResults=}"
    }
   },
   "SKSearchResultsCreateWithQuery": {
    "args": [
     {
      "name": "inSearchGroup",
      "type_name": "SKSearchGroupRef",
      "typestr": "^{__SKSearchGroup=}"
     },
     {
      "name": "inQuery",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "inSearchType",
      "type_name": "SKSearchType",
      "typestr": "I"
     },
     {
      "name": "inMaxFoundDocuments",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "inContext",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__SKIndex=}"
        },
        {
         "typestr": "@"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "Z"
       }
      },
      "name": "inFilterCallBack",
      "type_name": "SKSearchResultsFilterCallBack",
      "typestr": "^?"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKSearchResults=}"
    }
   },
   "SKSearchResultsGetCount": {
    "args": [
     {
      "name": "inSearchResults",
      "type_name": "SKSearchResultsRef",
      "typestr": "^{__SKSearchResults=}"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKSearchResultsGetInfoInRange": {
    "args": [
     {
      "name": "inSearchResults",
      "type_name": "SKSearchResultsRef",
      "typestr": "^{__SKSearchResults=}"
     },
     {
      "name": "inRange",
      "type_name": "CFRange",
      "typestr": "{CFRange=qq}"
     },
     {
      "name": "outDocumentsArray",
      "type_name": "SKDocumentRef *",
      "typestr": "^@"
     },
     {
      "name": "outIndexesArray",
      "type_name": "SKIndexRef *",
      "typestr": "^^{__SKIndex=}"
     },
     {
      "name": "outScoresArray",
      "type_name": "float *",
      "typestr": "^f"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "typestr": "q"
    }
   },
   "SKSearchResultsGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "deprecated": "10.4",
    "introduced": "10.3",
    "retval": {
     "typestr": "Q"
    }
   },
   "SKSummaryCopyParagraphAtIndex": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     },
     {
      "name": "i",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "SKSummaryCopyParagraphSummaryString": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     },
     {
      "name": "numParagraphs",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "SKSummaryCopySentenceAtIndex": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     },
     {
      "name": "i",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "SKSummaryCopySentenceSummaryString": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     },
     {
      "name": "numSentences",
      "type_name": "CFIndex",
      "typestr": "q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "SKSummaryCreateWithString": {
    "args": [
     {
      "name": "inString",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__SKSummary=}"
    }
   },
   "SKSummaryGetParagraphCount": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "SKSummaryGetParagraphSummaryInfo": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     },
     {
      "name": "numParagraphsInSummary",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "outRankOrderOfParagraphs",
      "type_name": "CFIndex *",
      "typestr": "^q"
     },
     {
      "name": "outParagraphIndexOfParagraphs",
      "type_name": "CFIndex *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "SKSummaryGetSentenceCount": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "SKSummaryGetSentenceSummaryInfo": {
    "args": [
     {
      "name": "summary",
      "type_name": "SKSummaryRef",
      "typestr": "^{__SKSummary=}"
     },
     {
      "name": "numSentencesInSummary",
      "type_name": "CFIndex",
      "typestr": "q"
     },
     {
      "name": "outRankOrderOfSentences",
      "type_name": "CFIndex *",
      "typestr": "^q"
     },
     {
      "name": "outSentenceIndexOfSentences",
      "type_name": "CFIndex *",
      "typestr": "^q"
     },
     {
      "name": "outParagraphIndexOfSentences",
      "type_name": "CFIndex *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "q"
    }
   },
   "SKSummaryGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SKDocumentID": "CFIndex",
   "SKDocumentIndexState": "enum SKDocumentIndexState",
   "SKDocumentRef": "CFTypeRef",
   "SKIndexDocumentIteratorRef": "struct __SKIndexDocumentIterator *",
   "SKIndexRef": "struct __SKIndex *",
   "SKIndexType": "enum SKIndexType",
   "SKSearchGroupRef": "struct __SKSearchGroup *",
   "SKSearchOptions": "UInt32",
   "SKSearchRef": "struct __SKSearch *",
   "SKSearchResultsFilterCallBack": "Boolean (*)(SKIndexRef, SKDocumentRef, void *)",
   "SKSearchResultsRef": "struct __SKSearchResults *",
   "SKSearchType": "enum SKSearchType",
   "SKSummaryRef": "struct __SKSummary *"
  }
 },
 "framework": "SearchKit",
 "headers": [
  "SKAnalysis.h",
  "SKDocument.h",
  "SKIndex.h",
  "SKSearch.h",
  "SKSummary.h",
  "SearchKit.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
