# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "enum": {
   "NSPersistentHistoryResultTypeStatusOnly": { "value": 0 },
   "NSPersistentHistoryResultTypeObjectIDs": { "value": 1 },
   "NSPersistentHistoryResultTypeCount": { "value": 2 },
   "NSPersistentHistoryResultTypeTransactionsOnly": { "value": 3 },
   "NSPersistentHistoryResultTypeChangesOnly": { "value": 4 },
   "NSPersistentHistoryResultTypeTransactionsAndChanges": { "value": 5 },
   "NSPersistentHistoryChangeTypeInsert": { "value": 0 },
   "NSPersistentHistoryChangeTypeUpdate": { "value": 1 },
   "NSPersistentHistoryChangeTypeDelete": { "value": 2 },
   "NSFetchIndexElementTypeBinary": { "value": 0 },
   "NSFetchIndexElementTypeRTree": { "value": 1 },
   "NSValidationInvalidURIError": { "value": 1690 },
   "NSPersistentHistoryTokenExpiredError": { "value": 134301 },
   "NSUUIDAttributeType": { "value": 1100 },
   "NSURIAttributeType": { "value": 1200 },
   "NSFetchedResultsChangeInsert": { "value": 1 },
   "NSFetchedResultsChangeDelete": { "value": 2 },
   "NSFetchedResultsChangeMove": { "value": 3 },
   "NSFetchedResultsChangeUpdate": { "value": 4 },
   "NSCoreDataVersionNumber10_10": { "value": 526.0 },
   "NSCoreDataVersionNumber10_10_2": { "value": 526.1 },
   "NSCoreDataVersionNumber10_10_3": { "value": 526.2 },
   "NSCoreDataVersionNumber10_11": { "value": 640.0 },
   "NSCoreDataVersionNumber10_11_3": { "value": 641.3 },
   "NSBatchDeleteRequestType": { "value": 7 },
   "NSBatchDeleteResultTypeStatusOnly": { "value": 0 },
   "NSBatchDeleteResultTypeObjectIDs": { "value": 1 },
   "NSBatchDeleteResultTypeCount": { "value": 2 },
   "NSManagedObjectConstraintValidationError": { "value": 1551 },
   "NSManagedObjectConstraintMergeError": { "value": 133021 },
   "NSMigrationConstraintViolationError": { "value": 134111 }
  },
  "externs": {
   "NSBinaryStoreSecureDecodingClasses": { "typestr": "@" },
   "NSBinaryStoreInsecureDecodingCompatibilityOption": { "typestr": "@" },
   "NSPersistentHistoryTrackingKey": { "typestr": "@" },
   "NSPersistentStoreForceDestroyOption": { "typestr": "@" },
   "NSPersistentStoreConnectionPoolMaxSizeKey": { "typestr": "@" },
   "NSManagedObjectContextQueryGenerationKey": { "typestr": "@" }
  },
  "classes": {
   "NSFetchIndexElementDescription": {
    "methods": [
     {
      "class_method": false,
      "selector": "isAscending",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "setAscending:",
      "args": {
       "0": { "type_override": "Z" }
      }
     }
    ]
   },
   "NSCoreDataCoreSpotlightDelegate": {
    "methods": [
     {
      "args": {
        "2": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "searchableIndex:reindexSearchableItemsWithIdentifiers:acknowledgementHandler:"
     }
    ]
   },
   "NSFetchedResultsController": {
    "methods": [
     {
      "selector": "performFetch:",
      "class_method": false,
      "retval": { "type_override": "Z" },
      "args": {
       "0": { "type_modifier": "o" }
      }
     }
    ]
   },
   "NSObject": {
    "methods": [
     {
      "class_method": false,
      "selector": "controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:",
      "args": {
       "3": { "type_override": [ "I", "Q" ] }
      }
     },
     {
      "class_method": false,
      "selector": "controller:didChangeSection:atIndex:forChangeType:",
      "args": {
       "2": { "type_override": [ "I", "Q" ] },
       "3": { "type_override": [ "I", "Q" ] }
      }
     }
    ]
   },
   "NSAtomicStore": {
    "methods": [
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "load:"
     },
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "save:"
     }
    ]
   },
   "NSEntityDescription": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isAbstract"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isKindOfEntity:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setAbstract:"
     }
    ]
   },
   "NSEntityMigrationPolicy": {
    "methods": [
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "beginEntityMapping:manager:error:"
     },
     {
      "args": {
       "3": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "createDestinationInstancesForSourceInstance:entityMapping:manager:error:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "endInstanceCreationForEntityMapping:manager:error:"
     },
     {
      "args": {
       "3": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "createRelationshipsForDestinationInstance:entityMapping:manager:error:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "endRelationshipCreationForEntityMapping:manager:error:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "performCustomValidationForEntityMapping:manager:error:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "endEntityMapping:manager:error:"
     }
    ]
   },
   "NSPersistentContainer": {
    "methods": [
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "loadPersistentStoresWithCompletionHandler:"
     },
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "performBackgroundTask:"
     }
    ]
   },
   "NSAsynchronousFetchRequest": {
    "methods": [
     {
      "args": {
        "1": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "initWithFetchRequest:completionBlock:"
     },
     {
      "retval": {
       "callable": {
	"arguments": {
	  "0": { "typestr": "^v" },
	  "1": { "typestr": "@" }
	},
	"retval": { "typestr": "v" }
       }
      },
      "class_method": false,
      "selector": "completionBlock"
     }
    ]
   },
   "NSFetchRequest": {
    "methods": [
     {
      "class_method": false,
      "selector": "execute:",
      "args": {
       "0": { "type_modifier": "o" }
      }
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "includesPendingChanges"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setIncludesPendingChanges:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "returnsDistinctResults"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setReturnsDistinctResults:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "includesPropertyValues"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "includesSubentities"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "returnsObjectsAsFaults"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setIncludesPropertyValues:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setIncludesSubentities:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setReturnsObjectsAsFaults:"
     }
    ]
   },
   "NSFetchRequestExpression": {
    "methods": [
     {
      "args": {
       "2": {
        "type_override": "Z"
       }
      },
      "class_method": true,
      "selector": "expressionForFetch:context:countOnly:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isCountOnlyRequest"
     }
    ]
   },
   "NSIncrementalStore": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "loadMetadata:"
     },
     {
      "args": {
       "2": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "executeRequest:withContext:error:"
     },
     {
      "args": {
       "2": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "newValuesForObjectWithID:withContext:error:"
     },
     {
      "args": {
       "3": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "newValueForRelationship:forObjectWithID:withContext:error:"
     },
     {
      "args": {
       "1": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "obtainPermanentIDsForObjects:error:"
     }
    ]
   },
   "NSManagedObject": {
    "methods": [
     {
      "args": {
       "0": {
        "type_modifier": "N"
       },
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "validateValue:forKey:error:"
     },
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "validateForDelete:"
     },
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "validateForInsert:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "hasPersistentChangedValues"
     },
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "validateForUpdate:"
     },
     {
      "class_method": true,
      "retval": {
       "type_override": "Z"
      },
      "selector": "contextShouldIgnoreUnmodeledPropertyChanges"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "hasFaultForRelationshipNamed:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isDeleted"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isFault"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isInserted"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isUpdated"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "^v"
      },
      "selector": "observationInfo"
     },
     {
      "args": {
       "0": {
        "type_override": "^v"
       }
      },
      "class_method": false,
      "selector": "setObservationInfo:"
     }
    ]
   },
   "NSManagedObjectContext": {
    "methods": [
     {
      "class_method": false,
      "selector": "automaticallyMergesChangesFromParent",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "setAutomaticallyMergesChangesFromParent:",
      "args": { "0": { "type_override": "Z" } }
     },
     {
      "class_method": false,
      "selector": "setQueryGenerationFromToken:error:",
      "retval": { "type_override": "Z" },
      "args": {
       "1": { "type_modifier": "o" }
      }
     },
     {
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "shouldHandleInaccessibleFault:forObjectID:triggeredByProperty:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "executeRequest:error:"
     },
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "performBlockAndWait:"
     },
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "performBlock:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "existingObjectWithID:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "executeFetchRequest:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "countForFetchRequest:error:"
     },
     {
      "args": {
       "3": {
        "type_override": "^v"
       }
      },
      "class_method": false,
      "selector": "observeValueForKeyPath:ofObject:change:context:"
     },
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "save:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "obtainPermanentIDsForObjects:error:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "hasChanges"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "propagatesDeletesAtEndOfEvent"
     },
     {
      "args": {
       "1": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "refreshObject:mergeChanges:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "retainsRegisteredObjects"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setPropagatesDeletesAtEndOfEvent:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setRetainsRegisteredObjects:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "tryLock"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "shouldDeleteInaccessibleFaults"
     },
     {
      "class_method": false,
      "args": {
       "0": { "type_override": "Z" }
      },
      "selector": "setShouldDeleteInaccessibleFaults:"
     }
    ]
   },
   "NSManagedObjectID": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isTemporaryID"
     }
    ]
   },
   "NSManagedObjectModel": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isConfiguration:compatibleWithStoreMetadata:"
     }
    ]
   },
   "NSMappingModel": {
    "methods": [
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "selector": "inferredMappingModelForSourceModel:destinationModel:error:"
     }
    ]
   },
   "NSMergePolicy": {
    "methods": [
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "class_method": false,
      "selector": "resolveConflicts:error:"
     },
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "resolveConstraintConflicts:error:"
     },
     {
      "args": {
       "1": { "type_modifier": "o"}
      },
      "retval": { "type_override": "Z" },
      "class_method": false,
      "selector": "resolveOptimisticLockingVersionConflicts:error:"
     }
    ]
   },
   "NSMigrationManager": {
    "methods": [
     {
      "args": {
       "7": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "migrateStoreFromURL:type:options:withMappingModel:toDestinationURL:destinationType:destinationOptions:error:"
     }
    ]
   },
   "NSPersistentStore": {
    "methods": [
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "selector": "metadataForPersistentStoreWithURL:error:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "retval": {
       "type_override": "Z"
      },
      "selector": "setMetadata:forPersistentStoreWithURL:error:"
     },
     {
      "class_method": true,
      "retval": { "type_modifier": "o" },
      "selector": "migrationManagerClass"
     },
     {
      "args": {
       "0": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "loadMetadata:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "loadMetadata"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isReadOnly"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setReadOnly:"
     }
    ]
   },
   "NSPersistentStoreDescription": {
    "methods": [
     {
      "class_method": false,
      "selector": "isReadOnly",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "shouldAddStoreAsynchronously",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "shouldMigrateStoreAutomatically",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "shouldInferMappingModelAutomatically",
      "retval": { "type_override": "Z" }
     },
     {
      "class_method": false,
      "selector": "setReadOnly:",
      "args": { "0": { "type_override": "Z" } }
     },
     {
      "class_method": false,
      "selector": "setShouldAddStoreAsynchronously:",
      "args": { "0": { "type_override": "Z" } }
     },
     {
      "class_method": false,
      "selector": "setShouldMigrateStoreAutomatically:",
      "args": { "0": { "type_override": "Z" } }
     },
     {
      "class_method": false,
      "selector": "setShouldInferMappingModelAutomatically:",
      "args": { "0": { "type_override": "Z" } }
     }

    ]
   },
   "NSPersistentStoreCoordinator": {
    "methods": [
     {
      "args": {
        "1": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" },
	      "1": { "typestr": "@" },
	      "2": { "typestr": "@" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "addPersistentStoreWithDescription:completionHandler:"
     },
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "performBlock:"
     },
     {
      "args": {
        "0": {
	  "callable": {
	    "arguments": {
	      "0": { "typestr": "^v" }
	    },
	    "retval": {
	      "typestr": "v"
	    }
	  }
	}
       },
       "class_method": false,
       "selector": "performBlockAndWait:"
     },
     {
      "args": {
       "3": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" },
      "class_method": true,
      "selector": "destroyPersistentStoreAtURL:withType:options:error:"
     },
     {
      "args": {
       "2": { "type_modifier": "o" }
      },
      "retval": { "type_override": "Z" },
      "class_method": true,
      "selector": "removeUbiquitousContentAndPersistentStoreAtURL:options:error:"
     },
     {
      "args": {
       "4": { "type_modifier": "o" }
      },
      "retval": {
        "type_override": "Z"
      },
      "class_method": true,
      "selector": "setMetadata:forPersistentStoreOfType:URL:options:error:"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": true,
      "selector": "registerStoreClass:forStoreType:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "selector": "metadataForPersistentStoreOfType:URL:error:"
     },
     {
      "args": {
       "3": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "retval": {
       "type_override": "Z"
      },
      "selector": "setMetadata:forPersistentStoreOfType:URL:error:"
     },
     {
      "args": {
       "5": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "importStoreWithIdentifier:fromExternalRecordsDirectory:toURL:options:withType:error:"
     },
     {
      "args": {
       "4": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "addPersistentStoreWithType:configuration:URL:options:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "removePersistentStore:error:"
     },
     {
      "args": {
       "4": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "migratePersistentStore:toURL:options:withType:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "selector": "metadataForPersistentStoreWithURL:error:"
     },
     {
      "args": {
       "2": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "executeRequest:withContext:error:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "setURL:forPersistentStore:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "tryLock"
     },
     {
      "class_method": false,
      "args": {
       "5": { "type_modifier": "o" }
      },
      "retval": {
       "type_override": "Z"
      },
      "selector": "replacePersistentStoreAtURL:destinationOptions:withPersistentStoreFromURL:sourceOptions:storeType:error:"
     }
    ]
   },
   "NSPropertyDescription": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isIndexed"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isOptional"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isTransient"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setIndexed:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setOptional:"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setTransient:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isIndexedBySpotlight"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setIndexedBySpotlight:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isStoredInExternalRecord"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setStoredInExternalRecord:"
     }
    ]
   },
   "NSRelationshipDescription": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isToMany"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
