//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 24 11:41:41 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AAAttribution": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "11.1",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributionTokenWithError:",
      "visibility": "public"
     }
    ],
    "name": "AAAttribution",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "AAAttributionErrorCodeInternalError": {
    "enum": "AAAttributionErrorCode",
    "value": 2
   },
   "AAAttributionErrorCodeNetworkError": {
    "enum": "AAAttributionErrorCode",
    "value": 1
   },
   "AAAttributionErrorCodePlatformNotSupported": {
    "enum": "AAAttributionErrorCode",
    "value": 3
   }
  },
  "enum_type": {
   "AAAttributionErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "AAAttributionErrorDomain": {
    "introduced": "11.1",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AAAttributionErrorCode": "enum AAAttributionErrorCode"
  }
 },
 "framework": "AdServices",
 "headers": [
  "AAAttribution.h"
 ],
 "release": "26.5",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
