//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Feb 20 18:26:38 2022
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AAAttribution": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributionTokenWithError:",
      "visibility": "public"
     }
    ],
    "name": "AAAttribution",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "AAAttributionErrorCodeInternalError": 2,
   "AAAttributionErrorCodeNetworkError": 1,
   "AAAttributionErrorCodePlatformNotSupported": 3
  },
  "enum_type": {
   "AAAttributionErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "AAAttributionErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "AdServices",
 "headers": [
  "AAAttribution.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
}
