//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:52:46 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSPasteboardItem": {
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWCollaborationMetadata *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "collaborationMetadata",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWCollaborationMetadata *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCollaborationMetadata:",
      "visibility": "public"
     }
    ],
    "name": "NSPasteboardItem",
    "properties": [
     {
      "attributes": [
       "copy",
       "readwrite"
      ],
      "name": "collaborationMetadata",
      "type_name": "SWCollaborationMetadata *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": []
   },
   "SWAttributionView": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWHighlight *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWHighlight *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHighlight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWAttributionViewDisplayContext",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "displayContext",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWAttributionViewDisplayContext",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayContext:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWAttributionViewHorizontalAlignment",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "horizontalAlignment",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWAttributionViewHorizontalAlignment",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHorizontalAlignment:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWAttributionViewBackgroundStyle",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "backgroundStyle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWAttributionViewBackgroundStyle",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBackgroundStyle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "preferredMaxLayoutWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreferredMaxLayoutWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSMenu *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlightMenu",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "menuTitleForHideAction",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMenuTitleForHideAction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSMenuItem *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supplementalMenu",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSMenuItem *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupplementalMenu:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enablesMarquee",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnablesMarquee:",
      "visibility": "public"
     }
    ],
    "name": "SWAttributionView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "highlight",
      "type_name": "SWHighlight *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "displayContext",
      "type_name": "SWAttributionViewDisplayContext",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "horizontalAlignment",
      "type_name": "SWAttributionViewHorizontalAlignment",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "backgroundStyle",
      "type_name": "SWAttributionViewBackgroundStyle",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "preferredMaxLayoutWidth",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "highlightMenu",
      "type_name": "NSMenu *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "menuTitleForHideAction",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "supplementalMenu",
      "type_name": "NSMenuItem *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "enablesMarquee",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "SWCollaborationHighlight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "collaborationIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "creationDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentType",
      "visibility": "public"
     }
    ],
    "name": "SWCollaborationHighlight",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "collaborationIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "creationDate",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "contentType",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "SWHighlight"
   },
   "SWCollaborationMetadata": {
    "methods": [],
    "name": "SWCollaborationMetadata",
    "properties": [],
    "protocols": [
     "NSItemProviderReading",
     "NSItemProviderWriting"
    ]
   },
   "SWCollaborationView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentView:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSItemProvider *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithItemProvider:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "dismissPopover:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowManageButton:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<NSCloudSharingServiceDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cloudSharingDelegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<NSCloudSharingServiceDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCloudSharingDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "activeParticipantCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setActiveParticipantCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<SWCollaborationViewDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SWCollaborationViewDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "headerTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHeaderTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "headerSubtitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHeaderSubtitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "headerImage",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSImage *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHeaderImage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSMenuItem *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "menuFormRepresentation",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<NSCloudSharingServiceDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "cloudSharingServiceDelegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<NSCloudSharingServiceDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCloudSharingServiceDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "manageButtonTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setManageButtonTitle:",
      "visibility": "public"
     }
    ],
    "name": "SWCollaborationView",
    "properties": [
     {
      "attributes": [
       "weak"
      ],
      "name": "cloudSharingDelegate",
      "type_name": "id<NSCloudSharingServiceDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "activeParticipantCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<SWCollaborationViewDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "headerTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "headerSubtitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "headerImage",
      "type_name": "NSImage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "menuFormRepresentation",
      "type_name": "NSMenuItem *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "cloudSharingServiceDelegate",
      "type_name": "id<NSCloudSharingServiceDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "manageButtonTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "SWHighlight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<NSSecureCoding,NSCopying>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URL",
      "visibility": "public"
     }
    ],
    "name": "SWHighlight",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "id<NSSecureCoding,NSCopying>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "URL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SWHighlightCenter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(SWHighlight * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getHighlightForURL:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWCollaborationIdentifier",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "SWCollaborationHighlight *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "collaborationHighlightForIdentifier:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(SWCollaborationHighlight * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getCollaborationHighlightForURL:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SWHighlightEvent>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "postNoticeForHighlightEvent:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWCollaborationHighlight *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "clearNoticesForHighlight:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWCollaborationHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(SWSignedPersonIdentityProof * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getSignedIdentityProofForCollaborationHighlight:usingData:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<SWHighlightCenterDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<SWHighlightCenterDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<SWHighlight *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlights",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlightCollectionTitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSystemCollaborationSupportAvailable",
      "visibility": "public"
     }
    ],
    "name": "SWHighlightCenter",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<SWHighlightCenterDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "highlights",
      "type_name": "NSArray<SWHighlight *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "highlightCollectionTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isSystemCollaborationSupportAvailable"
       ]
      ],
      "name": "systemCollaborationSupportAvailable",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SWHighlightChangeEvent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SWHighlightChangeEventTrigger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithHighlight:trigger:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWHighlightChangeEventTrigger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "changeEventTrigger",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlightURL",
      "visibility": "public"
     }
    ],
    "name": "SWHighlightChangeEvent",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "changeEventTrigger",
      "type_name": "SWHighlightChangeEventTrigger",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "highlightURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "SWHighlightEvent"
    ],
    "super": "NSObject"
   },
   "SWHighlightMembershipEvent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SWHighlightMembershipEventTrigger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithHighlight:trigger:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWHighlightMembershipEventTrigger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "membershipEventTrigger",
      "visibility": "public"
     }
    ],
    "name": "SWHighlightMembershipEvent",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "membershipEventTrigger",
      "type_name": "SWHighlightMembershipEventTrigger",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "SWHighlightEvent"
    ],
    "super": "NSObject"
   },
   "SWHighlightMentionEvent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithHighlight:mentionedPersonCloudKitShareHandle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SWPersonIdentity *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithHighlight:mentionedPersonIdentity:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "mentionedPersonHandle",
      "visibility": "public"
     }
    ],
    "name": "SWHighlightMentionEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "mentionedPersonHandle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "SWHighlightEvent"
    ],
    "super": "NSObject"
   },
   "SWHighlightPersistenceEvent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SWHighlightPersistenceEventTrigger",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithHighlight:trigger:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "SWHighlightPersistenceEventTrigger",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "persistenceEventTrigger",
      "visibility": "public"
     }
    ],
    "name": "SWHighlightPersistenceEvent",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "persistenceEventTrigger",
      "type_name": "SWHighlightPersistenceEventTrigger",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "SWHighlightEvent"
    ],
    "super": "NSObject"
   },
   "SWRemoveParticipantAlert": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWPerson *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "SWCollaborationHighlight *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSWindow *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showAlertWithParticipant:highlight:inWindow:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "SWRemoveParticipantAlert",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SWAttributionViewBackgroundStyleColor": {
    "enum": "SWAttributionViewBackgroundStyle",
    "value": 1
   },
   "SWAttributionViewBackgroundStyleDefault": {
    "enum": "SWAttributionViewBackgroundStyle",
    "value": 0
   },
   "SWAttributionViewBackgroundStyleMaterial": {
    "enum": "SWAttributionViewBackgroundStyle",
    "value": 2
   },
   "SWAttributionViewDisplayContextDetail": {
    "enum": "SWAttributionViewDisplayContext",
    "value": 1
   },
   "SWAttributionViewDisplayContextSummary": {
    "enum": "SWAttributionViewDisplayContext",
    "value": 0
   },
   "SWAttributionViewHorizontalAlignmentCenter": {
    "enum": "SWAttributionViewHorizontalAlignment",
    "value": 2
   },
   "SWAttributionViewHorizontalAlignmentDefault": {
    "enum": "SWAttributionViewHorizontalAlignment",
    "value": 0
   },
   "SWAttributionViewHorizontalAlignmentLeading": {
    "enum": "SWAttributionViewHorizontalAlignment",
    "value": 1
   },
   "SWAttributionViewHorizontalAlignmentTrailing": {
    "enum": "SWAttributionViewHorizontalAlignment",
    "value": 3
   },
   "SWHighlightCenterErrorCodeAccessDenied": {
    "enum": "SWHighlightCenterErrorCode",
    "value": 3
   },
   "SWHighlightCenterErrorCodeInternalError": {
    "enum": "SWHighlightCenterErrorCode",
    "value": 1
   },
   "SWHighlightCenterErrorCodeInvalidURL": {
    "enum": "SWHighlightCenterErrorCode",
    "value": 2
   },
   "SWHighlightCenterErrorCodeNoError": {
    "enum": "SWHighlightCenterErrorCode",
    "value": 0
   },
   "SWHighlightChangeEventTriggerComment": {
    "enum": "SWHighlightChangeEventTrigger",
    "value": 2
   },
   "SWHighlightChangeEventTriggerEdit": {
    "enum": "SWHighlightChangeEventTrigger",
    "value": 1
   },
   "SWHighlightMembershipEventTriggerAddedCollaborator": {
    "enum": "SWHighlightMembershipEventTrigger",
    "value": 1
   },
   "SWHighlightMembershipEventTriggerRemovedCollaborator": {
    "enum": "SWHighlightMembershipEventTrigger",
    "value": 2
   },
   "SWHighlightPersistenceEventTriggerCreated": {
    "enum": "SWHighlightPersistenceEventTrigger",
    "value": 1
   },
   "SWHighlightPersistenceEventTriggerDeleted": {
    "enum": "SWHighlightPersistenceEventTrigger",
    "value": 2
   },
   "SWHighlightPersistenceEventTriggerMoved": {
    "enum": "SWHighlightPersistenceEventTrigger",
    "value": 4
   },
   "SWHighlightPersistenceEventTriggerRenamed": {
    "enum": "SWHighlightPersistenceEventTrigger",
    "value": 3
   }
  },
  "enum_type": {
   "SWAttributionViewBackgroundStyle": {
    "type": "q"
   },
   "SWAttributionViewDisplayContext": {
    "type": "q"
   },
   "SWAttributionViewHorizontalAlignment": {
    "type": "q"
   },
   "SWHighlightCenterErrorCode": {
    "type": "q"
   },
   "SWHighlightChangeEventTrigger": {
    "type": "q"
   },
   "SWHighlightMembershipEventTrigger": {
    "type": "q"
   },
   "SWHighlightPersistenceEventTrigger": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "NSPasteboardTypeCollaborationMetadata": {
    "typestr": "@"
   },
   "SWCollaborationMetadataTypeIdentifier": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SWCollaborationViewDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWCollaborationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "collaborationViewShouldPresentPopover:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWCollaborationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "collaborationViewWillPresentPopover:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "SWCollaborationView *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "collaborationViewDidDismissPopover:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SWHighlightCenterDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "SWHighlightCenter *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "highlightCenterHighlightsDidChange:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SWHighlightEvent": {
    "implements": [
     "NSObject",
     "NSSecureCoding",
     "NSCopying"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlightURL",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "highlightURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SWAttributionViewBackgroundStyle": "enum SWAttributionViewBackgroundStyle",
   "SWAttributionViewDisplayContext": "enum SWAttributionViewDisplayContext",
   "SWAttributionViewHorizontalAlignment": "enum SWAttributionViewHorizontalAlignment",
   "SWHighlightCenterErrorCode": "enum SWHighlightCenterErrorCode",
   "SWHighlightChangeEventTrigger": "enum SWHighlightChangeEventTrigger",
   "SWHighlightMembershipEventTrigger": "enum SWHighlightMembershipEventTrigger",
   "SWHighlightPersistenceEventTrigger": "enum SWHighlightPersistenceEventTrigger"
  }
 },
 "framework": "SharedWithYou",
 "headers": [
  "NSItemProvider+SWCollaborationMetadata.h",
  "NSPasteboardItem+SWCollaborationMetadata.h",
  "SWAttributionView.h",
  "SWCollaborationHighlight.h",
  "SWCollaborationView.h",
  "SWErrors.h",
  "SWHighlight.h",
  "SWHighlightCenter.h",
  "SWHighlightChangeEvent.h",
  "SWHighlightEvent.h",
  "SWHighlightMembershipEvent.h",
  "SWHighlightMentionEvent.h",
  "SWHighlightPersistenceEvent.h",
  "SWRemoveParticipantAlert.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
