//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Tue Jun  7 20:49:52 2022
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SWAttributionView": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHighlight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "displayContext",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDisplayContext:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "horizontalAlignment",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHorizontalAlignment:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "backgroundStyle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBackgroundStyle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "preferredMaxLayoutWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreferredMaxLayoutWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlightMenu",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "menuTitleForHideAction",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMenuTitleForHideAction:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supplementalMenu",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupplementalMenu:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enablesMarquee",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnablesMarquee:",
      "visibility": "public"
     }
    ],
    "name": "SWAttributionView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "highlight",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "displayContext",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "horizontalAlignment",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "backgroundStyle",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "preferredMaxLayoutWidth",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "highlightMenu",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "menuTitleForHideAction",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "strong"
      ],
      "name": "supplementalMenu",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readwrite"
      ],
      "name": "enablesMarquee",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSView"
   },
   "SWHighlight": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URL",
      "visibility": "public"
     }
    ],
    "name": "SWHighlight",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "URL",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SWHighlightCenter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlights",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "highlightCollectionTitle",
      "visibility": "public"
     }
    ],
    "name": "SWHighlightCenter",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       "weak"
      ],
      "name": "delegate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "highlights",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "highlightCollectionTitle",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SWRemoveParticipantAlert": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "alertWithParticipant:highlight:inWindow:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "SWRemoveParticipantAlert",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "_SWCollaborationButtonView": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDetailViewListContent:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithItemProvider:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setManageButtonTitle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowManageButton:",
      "visibility": "public"
     }
    ],
    "name": "_SWCollaborationButtonView",
    "properties": [],
    "protocols": [],
    "super": "NSView"
   },
   "_SWCollaborationDetailViewController": {
    "categories": [],
    "methods": [],
    "name": "_SWCollaborationDetailViewController",
    "properties": [],
    "protocols": [],
    "super": "NSViewController"
   },
   "_SWCollaborationToolbarItem": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithItemProvider:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "dismissPopoverAnimated:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDetailViewListContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "itemProvider",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setItemProvider:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "activeParticipantCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setActiveParticipantCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isContentShared",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsContentShared:",
      "visibility": "public"
     }
    ],
    "name": "_SWCollaborationToolbarItem",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "itemProvider",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "activeParticipantCount",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "isContentShared",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSToolbarItem"
   }
  },
  "enum": {
   "SWAttributionViewBackgroundStyleColor": 1,
   "SWAttributionViewBackgroundStyleDefault": 0,
   "SWAttributionViewBackgroundStyleMaterial": 2,
   "SWAttributionViewDisplayContextDetail": 1,
   "SWAttributionViewDisplayContextSummary": 0,
   "SWAttributionViewHorizontalAlignmentCenter": 2,
   "SWAttributionViewHorizontalAlignmentDefault": 0,
   "SWAttributionViewHorizontalAlignmentLeading": 1,
   "SWAttributionViewHorizontalAlignmentTrailing": 3,
   "SWHighlightCenterErrorCodeAccessDenied": 3,
   "SWHighlightCenterErrorCodeInternalError": 1,
   "SWHighlightCenterErrorCodeInvalidURL": 2,
   "SWHighlightCenterErrorCodeNoError": 0
  },
  "enum_type": {
   "SWAttributionViewBackgroundStyle": {
    "type": "q"
   },
   "SWAttributionViewDisplayContext": {
    "type": "q"
   },
   "SWAttributionViewHorizontalAlignment": {
    "type": "q"
   },
   "SWHighlightCenterErrorCode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "SWHighlightCenterDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "highlightCenterHighlightsDidChange:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SWAttributionViewBackgroundStyle": "enum SWAttributionViewBackgroundStyle",
   "SWAttributionViewDisplayContext": "enum SWAttributionViewDisplayContext",
   "SWAttributionViewHorizontalAlignment": "enum SWAttributionViewHorizontalAlignment",
   "SWHighlightCenterErrorCode": "enum SWHighlightCenterErrorCode"
  }
 },
 "framework": "SharedWithYou",
 "headers": [
  "SWAttributionView.h",
  "SWCollaborationBarButtonItem.h",
  "SWCollaborationButtonView.h",
  "SWCollaborationDetailViewController.h",
  "SWCollaborationToolbarItem.h",
  "SWErrors.h",
  "SWHighlight.h",
  "SWHighlightCenter.h",
  "SWRemoveParticipantAlert.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk"
}
