<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/AppKit.framework/AppKit' />
  <depends_on path='/System/Library/Frameworks/Foundation.framework/Foundation' />
  <function inline='true' name='SSCenteredRectInRect'>
    <retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' />
    <arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' />
    <arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' />
  </function>
  <function inline='true' name='SSRandomFloatBetween'>
    <retval type='f' />
    <arg type='f' />
    <arg type='f' />
  </function>
  <function inline='true' name='SSRandomIntBetween'>
    <retval type='i' />
    <arg type='i' />
    <arg type='i' />
  </function>
  <function inline='true' name='SSRandomPointForSizeWithinRect'>
    <retval type='{_NSPoint=ff}' type64='{CGPoint=dd}' />
    <arg type='{_NSSize=ff}' type64='{CGSize=ff}' />
    <arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' />
  </function>
  <class name='ScreenSaverView'>
    <method selector='hasConfigureSheet'>
      <retval type='B' />
    </method>
    <method selector='initWithFrame:isPreview:'>
      <arg index='1' type='B' />
    </method>
    <method selector='isAnimating'>
      <retval type='B' />
    </method>
    <method selector='isPreview'>
      <retval type='B' />
    </method>
    <method class_method='true' selector='performGammaFade'>
      <retval type='B' />
    </method>
  </class>
</signatures>

