/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module igloo_interface

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.igloo_interface Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_igloo_interface)
DECLARE_VOID_EXT(glIglooInterfaceSGIX, (GLenum pname, const GLvoid *params), (pname, params))
#endif
%}

/* FUNCTION DECLARATIONS */
void glIglooInterfaceSGIX(GLenum pname, const GLvoid *params);
DOC(glIglooInterfaceSGIX, "glIglooInterfaceSGIX(pname, params)")

/* CONSTANT DECLARATIONS */



%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_igloo_interface)
"glIglooInterfaceSGIX",
#endif
	NULL
};

#define glInitIglooInterfaceSGIX() InitExtension("GL_SGIX_igloo_interface", proc_names)
%}

int glInitIglooInterfaceSGIX();
DOC(glInitIglooInterfaceSGIX, "glInitIglooInterfaceSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitIglooInterfaceSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

