/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module pixel_tiles

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.pixel_tiles Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_pixel_tiles)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define GL_PIXEL_TILE_BEST_ALIGNMENT_SGIX 0x813E
#define GL_PIXEL_TILE_CACHE_INCREMENT_SGIX 0x813F
#define       GL_PIXEL_TILE_WIDTH_SGIX 0x8140
#define      GL_PIXEL_TILE_HEIGHT_SGIX 0x8141
#define  GL_PIXEL_TILE_GRID_WIDTH_SGIX 0x8142
#define GL_PIXEL_TILE_GRID_HEIGHT_SGIX 0x8143
#define  GL_PIXEL_TILE_GRID_DEPTH_SGIX 0x8144
#define  GL_PIXEL_TILE_CACHE_SIZE_SGIX 0x8145


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_pixel_tiles)

#endif
	NULL
};

#define glInitPixelTilesSGIX() InitExtension("GL_SGIX_pixel_tiles", proc_names)
%}

int glInitPixelTilesSGIX();
DOC(glInitPixelTilesSGIX, "glInitPixelTilesSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitPixelTilesSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

