/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module resample

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.resample Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_resample)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define          GL_PACK_RESAMPLE_SGIX 0x842C
#define        GL_UNPACK_RESAMPLE_SGIX 0x842D
#define     GL_RESAMPLE_REPLICATE_SGIX 0x842E
#define     GL_RESAMPLE_ZERO_FILL_SGIX 0x842F
#define      GL_RESAMPLE_DECIMATE_SGIX 0x8430


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_resample)

#endif
	NULL
};

#define glInitResampleSGIX() InitExtension("GL_SGIX_resample", proc_names)
%}

int glInitResampleSGIX();
DOC(glInitResampleSGIX, "glInitResampleSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitResampleSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

