/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module subsample

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.subsample Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_subsample)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define    GL_PACK_SUBSAMPLE_RATE_SGIX 0x85A0
#define  GL_UNPACK_SUBSAMPLE_RATE_SGIX 0x85A1
#define   GL_PIXEL_SUBSAMPLE_4444_SGIX 0x85A2
#define   GL_PIXEL_SUBSAMPLE_2424_SGIX 0x85A3
#define   GL_PIXEL_SUBSAMPLE_4242_SGIX 0x85A4


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_subsample)

#endif
	NULL
};

#define glInitSubsampleSGIX() InitExtension("GL_SGIX_subsample", proc_names)
%}

int glInitSubsampleSGIX();
DOC(glInitSubsampleSGIX, "glInitSubsampleSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitSubsampleSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

