/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texture_lod_bias

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SGIX.texture_lod_bias Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_texture_lod_bias)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define     GL_TEXTURE_LOD_BIAS_S_SGIX 0x818E
#define     GL_TEXTURE_LOD_BIAS_T_SGIX 0x818F
#define     GL_TEXTURE_LOD_BIAS_R_SGIX 0x8190


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SGIX_texture_lod_bias)

#endif
	NULL
};

#define glInitTextureLodBiasSGIX() InitExtension("GL_SGIX_texture_lod_bias", proc_names)
%}

int glInitTextureLodBiasSGIX();
DOC(glInitTextureLodBiasSGIX, "glInitTextureLodBiasSGIX() -> bool")

%{
PyObject *__info()
{
	if (glInitTextureLodBiasSGIX())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

