<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 19 410 398 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>26</key>
		<string>689 384 301 605 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>26</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H51</string>
</dict>
</plist>
