//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:22:00 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "QLFileThumbnailRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "maximumSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "minimumSize",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "scale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fileURL",
      "visibility": "public"
     }
    ],
    "name": "QLFileThumbnailRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "maximumSize",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "minimumSize",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "scale",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "fileURL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "QLThumbnailGenerationRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "size",
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "name": "scale",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "representationTypes",
        "type_name": "QLThumbnailGenerationRequestRepresentationTypes",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFileAtURL:size:scale:representationTypes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "UTType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "minimumDimension",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "minimumDimension",
        "type_name": "CGFloat",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMinimumDimension:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "iconMode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "iconMode",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIconMode:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "size",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGFloat",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "scale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "QLThumbnailGenerationRequestRepresentationTypes",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "representationTypes",
      "visibility": "public"
     }
    ],
    "name": "QLThumbnailGenerationRequest",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "contentType",
      "type_name": "UTType *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "minimumDimension",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "iconMode",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "size",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "scale",
      "type_name": "CGFloat",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "representationTypes",
      "type_name": "QLThumbnailGenerationRequestRepresentationTypes",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "QLThumbnailGenerator": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "QLThumbnailGenerationRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "QLThumbnailRepresentation *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(QLThumbnailRepresentation * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateBestRepresentationForRequest:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "QLThumbnailGenerationRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "QLThumbnailRepresentation *"
          },
          "2": {
           "type": "q",
           "type_name": "QLThumbnailRepresentationType"
          },
          "3": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "updateHandler",
        "null_accepted": true,
        "type_name": "void (^)(QLThumbnailRepresentation * _Nullable, QLThumbnailRepresentationType, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "generateRepresentationsForRequest:updateHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "QLThumbnailGenerationRequest *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancelRequest:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "QLThumbnailGenerationRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "UTType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveBestRepresentationForRequest:toFileAtURL:asContentType:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "QLThumbnailGenerationRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "contentType",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "15.0",
      "introduced": "11.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveBestRepresentationForRequest:toFileAtURL:withContentType:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "QLThumbnailGenerator *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedGenerator",
      "visibility": "public"
     }
    ],
    "name": "QLThumbnailGenerator",
    "properties": [
     {
      "attributes": [
       "class",
       "readonly"
      ],
      "name": "sharedGenerator",
      "type_name": "QLThumbnailGenerator *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "QLThumbnailProvider": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "QLFileThumbnailRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "QLThumbnailReply *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "handler",
        "null_accepted": true,
        "type_name": "void (^)(QLThumbnailReply * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "provideThumbnailForFileRequest:completionHandler:",
      "visibility": "public"
     }
    ],
    "name": "QLThumbnailProvider",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "QLThumbnailReply": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contextSize",
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{CGContext=}",
           "type_name": "CGContextRef"
          }
         },
         "retval": {
          "type": "Z",
          "type_name": "BOOL"
         }
        },
        "name": "drawingBlock",
        "null_accepted": true,
        "type_name": "BOOL (^)(CGContextRef _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replyWithContextSize:drawingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contextSize",
        "type_name": "CGSize",
        "typestr": "{CGSize=dd}",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "Z",
          "type_name": "BOOL"
         }
        },
        "name": "drawingBlock",
        "null_accepted": true,
        "type_name": "BOOL (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replyWithContextSize:currentContextDrawingBlock:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "fileURL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replyWithImageFileURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "extensionBadge",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "extensionBadge",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExtensionBadge:",
      "visibility": "public"
     }
    ],
    "name": "QLThumbnailReply",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "extensionBadge",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "QLThumbnailRepresentation": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "QLThumbnailRepresentationType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "CGImageRef",
       "typestr": "^{CGImage=}",
       "typestr_special": false
      },
      "selector": "CGImage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UIImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "UIImage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "NSImage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "CGRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "contentRect",
      "visibility": "public"
     }
    ],
    "name": "QLThumbnailRepresentation",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "type",
      "type_name": "QLThumbnailRepresentationType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "CGImage",
      "type_name": "CGImageRef",
      "typestr": "^{CGImage=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "UIImage",
      "type_name": "UIImage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "NSImage",
      "type_name": "NSImage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "contentRect",
      "type_name": "CGRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "QLThumbnailErrorGenerationFailed": {
    "enum": "QLThumbnailError",
    "value": 0
   },
   "QLThumbnailErrorNoCachedThumbnail": {
    "enum": "QLThumbnailError",
    "value": 2
   },
   "QLThumbnailErrorNoCloudThumbnail": {
    "enum": "QLThumbnailError",
    "value": 3
   },
   "QLThumbnailErrorRequestCancelled": {
    "enum": "QLThumbnailError",
    "value": 5
   },
   "QLThumbnailErrorRequestInvalid": {
    "enum": "QLThumbnailError",
    "value": 4
   },
   "QLThumbnailErrorSavingToURLFailed": {
    "enum": "QLThumbnailError",
    "value": 1
   },
   "QLThumbnailGenerationRequestRepresentationTypeAll": {
    "enum": "QLThumbnailGenerationRequestRepresentationTypes",
    "value": 18446744073709551615
   },
   "QLThumbnailGenerationRequestRepresentationTypeIcon": {
    "enum": "QLThumbnailGenerationRequestRepresentationTypes",
    "value": 1
   },
   "QLThumbnailGenerationRequestRepresentationTypeLowQualityThumbnail": {
    "enum": "QLThumbnailGenerationRequestRepresentationTypes",
    "value": 2
   },
   "QLThumbnailGenerationRequestRepresentationTypeThumbnail": {
    "enum": "QLThumbnailGenerationRequestRepresentationTypes",
    "value": 4
   },
   "QLThumbnailRepresentationTypeIcon": {
    "enum": "QLThumbnailRepresentationType",
    "value": 0
   },
   "QLThumbnailRepresentationTypeLowQualityThumbnail": {
    "enum": "QLThumbnailRepresentationType",
    "value": 1
   },
   "QLThumbnailRepresentationTypeThumbnail": {
    "enum": "QLThumbnailRepresentationType",
    "value": 2
   }
  },
  "enum_type": {
   "QLThumbnailError": {
    "type": "q"
   },
   "QLThumbnailGenerationRequestRepresentationTypes": {
    "type": "Q"
   },
   "QLThumbnailRepresentationType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "QLThumbnailErrorDomain": {
    "introduced": "10.15",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "QLT_FORMAT_ARG": "def QLT_FORMAT_ARG(F, A): return __attribute__((format(CFString, F, A)))",
   "QLT_LIKELY": "def QLT_LIKELY(T): return __builtin_expect(T, 1);",
   "QLT_UNLIKELY": "def QLT_UNLIKELY(T): return __builtin_expect(T, 0)"
  },
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "QLThumbnailError": "enum QLThumbnailError",
   "QLThumbnailGenerationRequestRepresentationTypes": "enum QLThumbnailGenerationRequestRepresentationTypes",
   "QLThumbnailRepresentationType": "enum QLThumbnailRepresentationType"
  }
 },
 "framework": "QuickLookThumbnailing",
 "headers": [
  "QLThumbnailErrors.h",
  "QLThumbnailGenerationRequest.h",
  "QLThumbnailGenerator.h",
  "QLThumbnailProvider.h",
  "QLThumbnailReply.h",
  "QLThumbnailRepresentation.h",
  "QLThumbnailRequest.h",
  "QLThumbnailingBase.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
