/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module mesh_array

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SUN.mesh_array Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SUN_mesh_array)
DECLARE_VOID_EXT(glDrawMeshArraysSUN, (GLenum mode, GLint first, GLsizei count, GLsizei width), (mode, first, count, width))
#endif
%}

/* FUNCTION DECLARATIONS */
void glDrawMeshArraysSUN(GLenum mode, GLint first, GLsizei count, GLsizei width);
DOC(glDrawMeshArraysSUN, "glDrawMeshArraysSUN(mode, first, count, width)")

/* CONSTANT DECLARATIONS */
#define               GL_QUAD_MESH_SUN 0x8614
#define           GL_TRIANGLE_MESH_SUN 0x8615


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SUN_mesh_array)
"glDrawMeshArraysSUN",
#endif
	NULL
};

#define glInitMeshArraySUN() InitExtension("GL_SUN_mesh_array", proc_names)
%}

int glInitMeshArraySUN();
DOC(glInitMeshArraySUN, "glInitMeshArraySUN() -> bool")

%{
PyObject *__info()
{
	if (glInitMeshArraySUN())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

