/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.SUN.vertex Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_SUN_vertex)
DECLARE_VOID_EXT(glColor4ubVertex2fSUN, (GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y), (r, g, b, a, x, y))
DECLARE_VOID_EXT(glColor4ubVertex2fvSUN, (const GLubyte *c, const GLfloat *v), (c, v))
DECLARE_VOID_EXT(glColor4ubVertex3fSUN, (GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z), (r, g, b, a, x, y, z))
DECLARE_VOID_EXT(glColor4ubVertex3fvSUN, (const GLubyte *c, const GLfloat *v), (c, v))
DECLARE_VOID_EXT(glColor3fVertex3fSUN, (GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z), (r, g, b, x, y, z))
DECLARE_VOID_EXT(glColor3fVertex3fvSUN, (const GLfloat *c, const GLfloat *v), (c, v))
DECLARE_VOID_EXT(glNormal3fVertex3fSUN, (GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glNormal3fVertex3fvSUN, (const GLfloat *n, const GLfloat *v), (n, v))
DECLARE_VOID_EXT(glColor4fNormal3fVertex3fSUN, (GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (r, g, b, a, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glColor4fNormal3fVertex3fvSUN, (const GLfloat *c, const GLfloat *n, const GLfloat *v), (c, n, v))
DECLARE_VOID_EXT(glTexCoord2fVertex3fSUN, (GLfloat s, GLfloat t, GLfloat x, GLfloat y, GLfloat z), (s, t, x, y, z))
DECLARE_VOID_EXT(glTexCoord2fVertex3fvSUN, (const GLfloat *tc, const GLfloat *v), (tc, v))
DECLARE_VOID_EXT(glTexCoord4fVertex4fSUN, (GLfloat s, GLfloat t, GLfloat p, GLfloat q, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (s, t, p, q, x, y, z, w))
DECLARE_VOID_EXT(glTexCoord4fVertex4fvSUN, (const GLfloat *tc, const GLfloat *v), (tc, v))
DECLARE_VOID_EXT(glTexCoord2fColor4ubVertex3fSUN, (GLfloat s, GLfloat t, GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z), (s, t, r, g, b, a, x, y, z))
DECLARE_VOID_EXT(glTexCoord2fColor4ubVertex3fvSUN, (const GLfloat *tc, const GLubyte *c, const GLfloat *v), (tc, c, v))
DECLARE_VOID_EXT(glTexCoord2fColor3fVertex3fSUN, (GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z), (s, t, r, g, b, x, y, z))
DECLARE_VOID_EXT(glTexCoord2fColor3fVertex3fvSUN, (const GLfloat *tc, const GLfloat *c, const GLfloat *v), (tc, c, v))
DECLARE_VOID_EXT(glTexCoord2fNormal3fVertex3fSUN, (GLfloat s, GLfloat t, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (s, t, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glTexCoord2fNormal3fVertex3fvSUN, (const GLfloat *tc, const GLfloat *n, const GLfloat *v), (tc, n, v))
DECLARE_VOID_EXT(glTexCoord2fColor4fNormal3fVertex3fSUN, (GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (s, t, r, g, b, a, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glTexCoord2fColor4fNormal3fVertex3fvSUN, (const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v), (tc, c, n, v))
DECLARE_VOID_EXT(glTexCoord4fColor4fNormal3fVertex4fSUN, (GLfloat s, GLfloat t, GLfloat p, GLfloat q, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z, GLfloat w), (s, t, p, q, r, g, b, a, nx, ny, nz, x, y, z, w))
DECLARE_VOID_EXT(glTexCoord4fColor4fNormal3fVertex4fvSUN, (const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v), (tc, c, n, v))
DECLARE_VOID_EXT(glReplacementCodeuiVertex3fSUN, (GLuint rc, GLfloat x, GLfloat y, GLfloat z), (rc, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiVertex3fvSUN, (const GLuint *rc, const GLfloat *v), (rc, v))
DECLARE_VOID_EXT(glReplacementCodeuiColor4ubVertex3fSUN, (GLuint rc, GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z), (rc, r, g, b, a, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiColor4ubVertex3fvSUN, (const GLuint *rc, const GLubyte *c, const GLfloat *v), (rc, c, v))
DECLARE_VOID_EXT(glReplacementCodeuiColor3fVertex3fSUN, (GLuint rc, GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z), (rc, r, g, b, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiColor3fVertex3fvSUN, (const GLuint *rc, const GLfloat *c, const GLfloat *v), (rc, c, v))
DECLARE_VOID_EXT(glReplacementCodeuiNormal3fVertex3fSUN, (GLuint rc, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (rc, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiNormal3fVertex3fvSUN, (const GLuint *rc, const GLfloat *n, const GLfloat *v), (rc, n, v))
DECLARE_VOID_EXT(glReplacementCodeuiColor4fNormal3fVertex3fSUN, (GLuint rc, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (rc, r, g, b, a, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiColor4fNormal3fVertex3fvSUN, (const GLuint *rc, const GLfloat *c, const GLfloat *n, const GLfloat *v), (rc, c, n, v))
DECLARE_VOID_EXT(glReplacementCodeuiTexCoord2fVertex3fSUN, (GLuint rc, GLfloat s, GLfloat t, GLfloat x, GLfloat y, GLfloat z), (rc, s, t, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiTexCoord2fVertex3fvSUN, (const GLuint *rc, const GLfloat *tc, const GLfloat *v), (rc, tc, v))
DECLARE_VOID_EXT(glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN, (GLuint rc, GLfloat s, GLfloat t, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (rc, s, t, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN, (const GLuint *rc, const GLfloat *tc, const GLfloat *n, const GLfloat *v), (rc, tc, n, v))
DECLARE_VOID_EXT(glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN, (GLuint rc, GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z), (rc, s, t, r, g, b, a, nx, ny, nz, x, y, z))
DECLARE_VOID_EXT(glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN, (const GLuint *rc, const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v), (rc, tc, c, n, v))
#endif
%}

/* FUNCTION DECLARATIONS */
void glColor4ubVertex2fSUN(GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y);
DOC(glColor4ubVertex2fSUN, "glColor4ubVertex2fSUN(r, g, b, a, x, y)")
void glColor4ubVertex2fvSUN(const GLubyte *c, const GLfloat *v);
DOC(glColor4ubVertex2fvSUN, "glColor4ubVertex2fvSUN(c, v)")
void glColor4ubVertex3fSUN(GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z);
DOC(glColor4ubVertex3fSUN, "glColor4ubVertex3fSUN(r, g, b, a, x, y, z)")
void glColor4ubVertex3fvSUN(const GLubyte *c, const GLfloat *v);
DOC(glColor4ubVertex3fvSUN, "glColor4ubVertex3fvSUN(c, v)")
void glColor3fVertex3fSUN(GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z);
DOC(glColor3fVertex3fSUN, "glColor3fVertex3fSUN(r, g, b, x, y, z)")
void glColor3fVertex3fvSUN(const GLfloat *c, const GLfloat *v);
DOC(glColor3fVertex3fvSUN, "glColor3fVertex3fvSUN(c, v)")
void glNormal3fVertex3fSUN(GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glNormal3fVertex3fSUN, "glNormal3fVertex3fSUN(nx, ny, nz, x, y, z)")
void glNormal3fVertex3fvSUN(const GLfloat *n, const GLfloat *v);
DOC(glNormal3fVertex3fvSUN, "glNormal3fVertex3fvSUN(n, v)")
void glColor4fNormal3fVertex3fSUN(GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glColor4fNormal3fVertex3fSUN, "glColor4fNormal3fVertex3fSUN(r, g, b, a, nx, ny, nz, x, y, z)")
void glColor4fNormal3fVertex3fvSUN(const GLfloat *c, const GLfloat *n, const GLfloat *v);
DOC(glColor4fNormal3fVertex3fvSUN, "glColor4fNormal3fVertex3fvSUN(c, n, v)")
void glTexCoord2fVertex3fSUN(GLfloat s, GLfloat t, GLfloat x, GLfloat y, GLfloat z);
DOC(glTexCoord2fVertex3fSUN, "glTexCoord2fVertex3fSUN(s, t, x, y, z)")
void glTexCoord2fVertex3fvSUN(const GLfloat *tc, const GLfloat *v);
DOC(glTexCoord2fVertex3fvSUN, "glTexCoord2fVertex3fvSUN(tc, v)")
void glTexCoord4fVertex4fSUN(GLfloat s, GLfloat t, GLfloat p, GLfloat q, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
DOC(glTexCoord4fVertex4fSUN, "glTexCoord4fVertex4fSUN(s, t, p, q, x, y, z, w)")
void glTexCoord4fVertex4fvSUN(const GLfloat *tc, const GLfloat *v);
DOC(glTexCoord4fVertex4fvSUN, "glTexCoord4fVertex4fvSUN(tc, v)")
void glTexCoord2fColor4ubVertex3fSUN(GLfloat s, GLfloat t, GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z);
DOC(glTexCoord2fColor4ubVertex3fSUN, "glTexCoord2fColor4ubVertex3fSUN(s, t, r, g, b, a, x, y, z)")
void glTexCoord2fColor4ubVertex3fvSUN(const GLfloat *tc, const GLubyte *c, const GLfloat *v);
DOC(glTexCoord2fColor4ubVertex3fvSUN, "glTexCoord2fColor4ubVertex3fvSUN(tc, c, v)")
void glTexCoord2fColor3fVertex3fSUN(GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z);
DOC(glTexCoord2fColor3fVertex3fSUN, "glTexCoord2fColor3fVertex3fSUN(s, t, r, g, b, x, y, z)")
void glTexCoord2fColor3fVertex3fvSUN(const GLfloat *tc, const GLfloat *c, const GLfloat *v);
DOC(glTexCoord2fColor3fVertex3fvSUN, "glTexCoord2fColor3fVertex3fvSUN(tc, c, v)")
void glTexCoord2fNormal3fVertex3fSUN(GLfloat s, GLfloat t, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glTexCoord2fNormal3fVertex3fSUN, "glTexCoord2fNormal3fVertex3fSUN(s, t, nx, ny, nz, x, y, z)")
void glTexCoord2fNormal3fVertex3fvSUN(const GLfloat *tc, const GLfloat *n, const GLfloat *v);
DOC(glTexCoord2fNormal3fVertex3fvSUN, "glTexCoord2fNormal3fVertex3fvSUN(tc, n, v)")
void glTexCoord2fColor4fNormal3fVertex3fSUN(GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glTexCoord2fColor4fNormal3fVertex3fSUN, "glTexCoord2fColor4fNormal3fVertex3fSUN(s, t, r, g, b, a, nx, ny, nz, x, y, z)")
void glTexCoord2fColor4fNormal3fVertex3fvSUN(const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
DOC(glTexCoord2fColor4fNormal3fVertex3fvSUN, "glTexCoord2fColor4fNormal3fVertex3fvSUN(tc, c, n, v)")
void glTexCoord4fColor4fNormal3fVertex4fSUN(GLfloat s, GLfloat t, GLfloat p, GLfloat q, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
DOC(glTexCoord4fColor4fNormal3fVertex4fSUN, "glTexCoord4fColor4fNormal3fVertex4fSUN(s, t, p, q, r, g, b, a, nx, ny, nz, x, y, z, w)")
void glTexCoord4fColor4fNormal3fVertex4fvSUN(const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
DOC(glTexCoord4fColor4fNormal3fVertex4fvSUN, "glTexCoord4fColor4fNormal3fVertex4fvSUN(tc, c, n, v)")
void glReplacementCodeuiVertex3fSUN(GLuint rc, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiVertex3fSUN, "glReplacementCodeuiVertex3fSUN(rc, x, y, z)")
void glReplacementCodeuiVertex3fvSUN(const GLuint *rc, const GLfloat *v);
DOC(glReplacementCodeuiVertex3fvSUN, "glReplacementCodeuiVertex3fvSUN(rc, v)")
void glReplacementCodeuiColor4ubVertex3fSUN(GLuint rc, GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiColor4ubVertex3fSUN, "glReplacementCodeuiColor4ubVertex3fSUN(rc, r, g, b, a, x, y, z)")
void glReplacementCodeuiColor4ubVertex3fvSUN(const GLuint *rc, const GLubyte *c, const GLfloat *v);
DOC(glReplacementCodeuiColor4ubVertex3fvSUN, "glReplacementCodeuiColor4ubVertex3fvSUN(rc, c, v)")
void glReplacementCodeuiColor3fVertex3fSUN(GLuint rc, GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiColor3fVertex3fSUN, "glReplacementCodeuiColor3fVertex3fSUN(rc, r, g, b, x, y, z)")
void glReplacementCodeuiColor3fVertex3fvSUN(const GLuint *rc, const GLfloat *c, const GLfloat *v);
DOC(glReplacementCodeuiColor3fVertex3fvSUN, "glReplacementCodeuiColor3fVertex3fvSUN(rc, c, v)")
void glReplacementCodeuiNormal3fVertex3fSUN(GLuint rc, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiNormal3fVertex3fSUN, "glReplacementCodeuiNormal3fVertex3fSUN(rc, nx, ny, nz, x, y, z)")
void glReplacementCodeuiNormal3fVertex3fvSUN(const GLuint *rc, const GLfloat *n, const GLfloat *v);
DOC(glReplacementCodeuiNormal3fVertex3fvSUN, "glReplacementCodeuiNormal3fVertex3fvSUN(rc, n, v)")
void glReplacementCodeuiColor4fNormal3fVertex3fSUN(GLuint rc, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiColor4fNormal3fVertex3fSUN, "glReplacementCodeuiColor4fNormal3fVertex3fSUN(rc, r, g, b, a, nx, ny, nz, x, y, z)")
void glReplacementCodeuiColor4fNormal3fVertex3fvSUN(const GLuint *rc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
DOC(glReplacementCodeuiColor4fNormal3fVertex3fvSUN, "glReplacementCodeuiColor4fNormal3fVertex3fvSUN(rc, c, n, v)")
void glReplacementCodeuiTexCoord2fVertex3fSUN(GLuint rc, GLfloat s, GLfloat t, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiTexCoord2fVertex3fSUN, "glReplacementCodeuiTexCoord2fVertex3fSUN(rc, s, t, x, y, z)")
void glReplacementCodeuiTexCoord2fVertex3fvSUN(const GLuint *rc, const GLfloat *tc, const GLfloat *v);
DOC(glReplacementCodeuiTexCoord2fVertex3fvSUN, "glReplacementCodeuiTexCoord2fVertex3fvSUN(rc, tc, v)")
void glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN(GLuint rc, GLfloat s, GLfloat t, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN, "glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN(rc, s, t, nx, ny, nz, x, y, z)")
void glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN(const GLuint *rc, const GLfloat *tc, const GLfloat *n, const GLfloat *v);
DOC(glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN, "glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN(rc, tc, n, v)")
void glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN(GLuint rc, GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
DOC(glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN, "glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN(rc, s, t, r, g, b, a, nx, ny, nz, x, y, z)")
void glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN(const GLuint *rc, const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
DOC(glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN, "glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN(rc, tc, c, n, v)")

/* CONSTANT DECLARATIONS */



%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_SUN_vertex)
"glColor4ubVertex2fSUN",
"glColor4ubVertex2fvSUN",
"glColor4ubVertex3fSUN",
"glColor4ubVertex3fvSUN",
"glColor3fVertex3fSUN",
"glColor3fVertex3fvSUN",
"glNormal3fVertex3fSUN",
"glNormal3fVertex3fvSUN",
"glColor4fNormal3fVertex3fSUN",
"glColor4fNormal3fVertex3fvSUN",
"glTexCoord2fVertex3fSUN",
"glTexCoord2fVertex3fvSUN",
"glTexCoord4fVertex4fSUN",
"glTexCoord4fVertex4fvSUN",
"glTexCoord2fColor4ubVertex3fSUN",
"glTexCoord2fColor4ubVertex3fvSUN",
"glTexCoord2fColor3fVertex3fSUN",
"glTexCoord2fColor3fVertex3fvSUN",
"glTexCoord2fNormal3fVertex3fSUN",
"glTexCoord2fNormal3fVertex3fvSUN",
"glTexCoord2fColor4fNormal3fVertex3fSUN",
"glTexCoord2fColor4fNormal3fVertex3fvSUN",
"glTexCoord4fColor4fNormal3fVertex4fSUN",
"glTexCoord4fColor4fNormal3fVertex4fvSUN",
"glReplacementCodeuiVertex3fSUN",
"glReplacementCodeuiVertex3fvSUN",
"glReplacementCodeuiColor4ubVertex3fSUN",
"glReplacementCodeuiColor4ubVertex3fvSUN",
"glReplacementCodeuiColor3fVertex3fSUN",
"glReplacementCodeuiColor3fVertex3fvSUN",
"glReplacementCodeuiNormal3fVertex3fSUN",
"glReplacementCodeuiNormal3fVertex3fvSUN",
"glReplacementCodeuiColor4fNormal3fVertex3fSUN",
"glReplacementCodeuiColor4fNormal3fVertex3fvSUN",
"glReplacementCodeuiTexCoord2fVertex3fSUN",
"glReplacementCodeuiTexCoord2fVertex3fvSUN",
"glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN",
"glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN",
"glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN",
"glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN",
#endif
	NULL
};

#define glInitVertexSUN() InitExtension("GL_SUN_vertex", proc_names)
%}

int glInitVertexSUN();
DOC(glInitVertexSUN, "glInitVertexSUN() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexSUN())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

