//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Aug  3 22:06:37 2019
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "GCController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "capture",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controllers",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startWirelessControllerDiscoveryWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopWirelessControllerDiscovery",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controllerWithMicroGamepad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controllerWithExtendedGamepad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "controllerPausedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControllerPausedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "handlerQueue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHandlerQueue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vendorName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "productCategory",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAttachedToDevice",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isSnapshot",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "playerIndex",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPlayerIndex:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gamepad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "microGamepad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "extendedGamepad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "motion",
      "visibility": "public"
     }
    ],
    "name": "GCController",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "controllerPausedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "handlerQueue",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "vendorName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "productCategory",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAttachedToDevice"
       ]
      ],
      "name": "attachedToDevice",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       [
        "getter",
        "isSnapshot"
       ]
      ],
      "name": "snapshot",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "playerIndex",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "gamepad",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "microGamepad",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "extendedGamepad",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "motion",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "GCControllerAxisInput": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     }
    ],
    "name": "GCControllerAxisInput",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "value",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "GCControllerElement"
   },
   "GCControllerButtonInput": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "pressedChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPressedChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPressed",
      "visibility": "public"
     }
    ],
    "name": "GCControllerButtonInput",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "pressedChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "value",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isPressed"
       ]
      ],
      "name": "pressed",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "GCControllerElement"
   },
   "GCControllerDirectionPad": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueForXAxis:yAxis:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "xAxis",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "yAxis",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "up",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "down",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "left",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "right",
      "visibility": "public"
     }
    ],
    "name": "GCControllerDirectionPad",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "xAxis",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "yAxis",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "up",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "down",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "left",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "right",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "GCControllerElement"
   },
   "GCControllerElement": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "collection",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAnalog",
      "visibility": "public"
     }
    ],
    "name": "GCControllerElement",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "weak"
      ],
      "name": "collection",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAnalog"
       ]
      ],
      "name": "analog",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "GCEventViewController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "controllerUserInteractionEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setControllerUserInteractionEnabled:",
      "visibility": "public"
     }
    ],
    "name": "GCEventViewController",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "controllerUserInteractionEnabled",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSViewController"
   },
   "GCExtendedGamepad": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "saveSnapshot",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStateFromExtendedGamepad:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controller",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dpad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonA",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonB",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonX",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonY",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonMenu",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonOptions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "leftThumbstick",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rightThumbstick",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "leftShoulder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rightShoulder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "leftTrigger",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rightTrigger",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "leftThumbstickButton",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rightThumbstickButton",
      "visibility": "public"
     }
    ],
    "name": "GCExtendedGamepad",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "controller",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "dpad",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonA",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonB",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonX",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonY",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonMenu",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonOptions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "leftThumbstick",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rightThumbstick",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "leftShoulder",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rightShoulder",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "leftTrigger",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rightTrigger",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "leftThumbstickButton",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rightThumbstickButton",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "GCExtendedGamepadSnapshot": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSnapshotData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithController:snapshotData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSnapshotData:",
      "visibility": "public"
     }
    ],
    "name": "GCExtendedGamepadSnapshot",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy"
      ],
      "name": "snapshotData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "GCExtendedGamepad"
   },
   "GCGamepad": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "saveSnapshot",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controller",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dpad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonA",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonB",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonX",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonY",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "leftShoulder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rightShoulder",
      "visibility": "public"
     }
    ],
    "name": "GCGamepad",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "weak"
      ],
      "name": "controller",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "dpad",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonA",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonB",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonX",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonY",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "leftShoulder",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rightShoulder",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "GCGamepadSnapshot": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSnapshotData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithController:snapshotData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSnapshotData:",
      "visibility": "public"
     }
    ],
    "name": "GCGamepadSnapshot",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy"
      ],
      "name": "snapshotData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "GCGamepad"
   },
   "GCMicroGamepad": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "saveSnapshot",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStateFromMicroGamepad:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controller",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dpad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonA",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonX",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "buttonMenu",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "reportsAbsoluteDpadValues",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setReportsAbsoluteDpadValues:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsRotation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsRotation:",
      "visibility": "public"
     }
    ],
    "name": "GCMicroGamepad",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "controller",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "dpad",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "buttonA",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "retain"
      ],
      "name": "buttonX",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "buttonMenu",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "reportsAbsoluteDpadValues",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsRotation",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "GCMicroGamepadSnapshot": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSnapshotData:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithController:snapshotData:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "snapshotData",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSnapshotData:",
      "visibility": "public"
     }
    ],
    "name": "GCMicroGamepadSnapshot",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy"
      ],
      "name": "snapshotData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "GCMicroGamepad"
   },
   "GCMotion": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "{GCAcceleration=ddd}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGravity:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{GCAcceleration=ddd}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUserAcceleration:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{GCQuaternion=dddd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttitude:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{GCRotationRate=ddd}",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRotationRate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStateFromMotion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "controller",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueChangedHandler",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueChangedHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{GCAcceleration=ddd}",
       "typestr_special": true
      },
      "selector": "gravity",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{GCAcceleration=ddd}",
       "typestr_special": true
      },
      "selector": "userAcceleration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "hasAttitudeAndRotationRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{GCQuaternion=dddd}",
       "typestr_special": false
      },
      "selector": "attitude",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{GCRotationRate=ddd}",
       "typestr_special": true
      },
      "selector": "rotationRate",
      "visibility": "public"
     }
    ],
    "name": "GCMotion",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "controller",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueChangedHandler",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "gravity",
      "typestr": "{GCAcceleration=ddd}",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "userAcceleration",
      "typestr": "{GCAcceleration=ddd}",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "hasAttitudeAndRotationRate",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "attitude",
      "typestr": "{GCQuaternion=dddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "rotationRate",
      "typestr": "{GCRotationRate=ddd}",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "GCControllerPlayerIndex1": 0,
   "GCControllerPlayerIndex2": 1,
   "GCControllerPlayerIndex3": 2,
   "GCControllerPlayerIndex4": 3,
   "GCControllerPlayerIndexUnset": -1,
   "GCExtendedGamepadSnapshotDataVersion1": 256,
   "GCExtendedGamepadSnapshotDataVersion2": 257,
   "GCMicroGamepadSnapshotDataVersion1": 256
  },
  "expressions": {},
  "externs": {
   "GCControllerDidConnectNotification": {
    "typestr": "@"
   },
   "GCControllerDidDisconnectNotification": {
    "typestr": "@"
   },
   "GCCurrentExtendedGamepadSnapshotDataVersion": {
    "typestr": "q"
   },
   "GCCurrentMicroGamepadSnapshotDataVersion": {
    "typestr": "q"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "GCExtendedGamepadSnapShotDataV100FromNSData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCExtendedGamepadSnapShotDataV100=SSffffffffffffff}"
     },
     {
      "name": "data",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "GCExtendedGamepadSnapshotDataFromNSData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCExtendedGamepadSnapshotData=SSffffffffffffffZZZ}"
     },
     {
      "name": "data",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "GCGamepadSnapShotDataV100FromNSData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCGamepadSnapShotDataV100=SSffffffff}"
     },
     {
      "name": "data",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "GCMicroGamepadSnapShotDataV100FromNSData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCMicroGamepadSnapShotDataV100=SSffff}"
     },
     {
      "name": "data",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "GCMicroGamepadSnapshotDataFromNSData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCMicroGamepadSnapshotData=SSffff}"
     },
     {
      "name": "data",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "NSDataFromGCExtendedGamepadSnapShotDataV100": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCExtendedGamepadSnapShotDataV100=SSffffffffffffff}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "NSDataFromGCExtendedGamepadSnapshotData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCExtendedGamepadSnapshotData=SSffffffffffffffZZZ}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "NSDataFromGCGamepadSnapShotDataV100": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCGamepadSnapShotDataV100=SSffffffff}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "NSDataFromGCMicroGamepadSnapShotDataV100": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCMicroGamepadSnapShotDataV100=SSffff}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "NSDataFromGCMicroGamepadSnapshotData": {
    "args": [
     {
      "name": "snapshotData",
      "typestr": "^{GCMicroGamepadSnapshotData=SSffff}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "GCAcceleration": {
    "fieldnames": [
     "x",
     "y",
     "z"
    ],
    "special": true,
    "typestr": "{GCAcceleration=ddd}"
   },
   "GCEulerAngles": {
    "fieldnames": [
     "pitch",
     "yaw",
     "roll"
    ],
    "special": true,
    "typestr": "{GCEulerAngles=ddd}"
   },
   "GCExtendedGamepadSnapShotDataV100": {
    "fieldnames": [
     "version",
     "size",
     "dpadX",
     "dpadY",
     "buttonA",
     "buttonB",
     "buttonX",
     "buttonY",
     "leftShoulder",
     "rightShoulder",
     "leftThumbstickX",
     "leftThumbstickY",
     "rightThumbstickX",
     "rightThumbstickY",
     "leftTrigger",
     "rightTrigger"
    ],
    "special": true,
    "typestr": "{GCExtendedGamepadSnapShotDataV100=SSffffffffffffff}"
   },
   "GCExtendedGamepadSnapshotData": {
    "fieldnames": [
     "version",
     "size",
     "dpadX",
     "dpadY",
     "buttonA",
     "buttonB",
     "buttonX",
     "buttonY",
     "leftShoulder",
     "rightShoulder",
     "leftThumbstickX",
     "leftThumbstickY",
     "rightThumbstickX",
     "rightThumbstickY",
     "leftTrigger",
     "rightTrigger",
     "supportsClickableThumbsticks",
     "leftThumbstickButton",
     "rightThumbstickButton"
    ],
    "special": true,
    "typestr": "{GCExtendedGamepadSnapshotData=SSffffffffffffffZZZ}"
   },
   "GCGamepadSnapShotDataV100": {
    "fieldnames": [
     "version",
     "size",
     "dpadX",
     "dpadY",
     "buttonA",
     "buttonB",
     "buttonX",
     "buttonY",
     "leftShoulder",
     "rightShoulder"
    ],
    "special": true,
    "typestr": "{GCGamepadSnapShotDataV100=SSffffffff}"
   },
   "GCMicroGamepadSnapShotDataV100": {
    "fieldnames": [
     "version",
     "size",
     "dpadX",
     "dpadY",
     "buttonA",
     "buttonX"
    ],
    "special": true,
    "typestr": "{GCMicroGamepadSnapShotDataV100=SSffff}"
   },
   "GCMicroGamepadSnapshotData": {
    "fieldnames": [
     "version",
     "size",
     "dpadX",
     "dpadY",
     "buttonA",
     "buttonX"
    ],
    "special": true,
    "typestr": "{GCMicroGamepadSnapshotData=SSffff}"
   },
   "GCQuaternion": {
    "fieldnames": [
     "x",
     "y",
     "z",
     "w"
    ],
    "special": false,
    "typestr": "{GCQuaternion=dddd}"
   },
   "GCRotationRate": {
    "fieldnames": [
     "x",
     "y",
     "z"
    ],
    "special": true,
    "typestr": "{GCRotationRate=ddd}"
   }
  }
 },
 "framework": "GameController",
 "headers": [
  "GCController.h",
  "GCControllerAxisInput.h",
  "GCControllerButtonInput.h",
  "GCControllerDirectionPad.h",
  "GCControllerElement.h",
  "GCEventViewController.h",
  "GCExtendedGamepad.h",
  "GCExtendedGamepadSnapshot.h",
  "GCExtern.h",
  "GCGamepad.h",
  "GCGamepadSnapshot.h",
  "GCMicroGamepad.h",
  "GCMicroGamepadSnapshot.h",
  "GCMotion.h"
 ],
 "release": "10.14.6",
 "sdk": "/Users/ronald/Downloads/Xcode-beta-4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk"
}
