//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:42:47 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "EAAccessory": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isConnected",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "connectionID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "manufacturer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "modelNumber",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "serialNumber",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "firmwareRevision",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "hardwareRevision",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dockType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "protocolStrings",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<EAAccessoryDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<EAAccessoryDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "EAAccessory",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isConnected"
       ]
      ],
      "name": "connected",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "connectionID",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "manufacturer",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "modelNumber",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "serialNumber",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "firmwareRevision",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "hardwareRevision",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "dockType",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "protocolStrings",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "delegate",
      "type_name": "id<EAAccessoryDelegate>",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "EAAccessoryManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "EAAccessoryManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedAccessoryManager",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPredicate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "EABluetoothAccessoryPickerCompletion",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showBluetoothAccessoryPickerWithNameFilter:completion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerForLocalNotifications",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterForLocalNotifications",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<EAAccessory *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "connectedAccessories",
      "visibility": "public"
     }
    ],
    "name": "EAAccessoryManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "connectedAccessories",
      "type_name": "NSArray<EAAccessory *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "EASession": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "EAAccessory *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAccessory:forProtocol:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "EAAccessory *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessory",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "protocolString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSInputStream *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "inputStream",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSOutputStream *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputStream",
      "visibility": "public"
     }
    ],
    "name": "EASession",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "accessory",
      "type_name": "EAAccessory *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "protocolString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputStream",
      "type_name": "NSInputStream *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputStream",
      "type_name": "NSOutputStream *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "EAWiFiUnconfiguredAccessory": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "manufacturer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "model",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ssid",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "macAddress",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "EAWiFiUnconfiguredAccessoryProperties",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "properties",
      "visibility": "public"
     }
    ],
    "name": "EAWiFiUnconfiguredAccessory",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "manufacturer",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "model",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "ssid",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "macAddress",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "properties",
      "type_name": "EAWiFiUnconfiguredAccessoryProperties",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "EAWiFiUnconfiguredAccessoryBrowser": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "id<EAWiFiUnconfiguredAccessoryBrowserDelegate>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "dispatch_queue_t",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDelegate:queue:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSPredicate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startSearchingForUnconfiguredAccessoriesMatchingPredicate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopSearchingForUnconfiguredAccessories",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "EAWiFiUnconfiguredAccessory *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "UIViewController *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "configureAccessory:withConfigurationUIOnViewController:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<EAWiFiUnconfiguredAccessoryBrowserDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<EAWiFiUnconfiguredAccessoryBrowserDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<EAWiFiUnconfiguredAccessory *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "unconfiguredAccessories",
      "visibility": "public"
     }
    ],
    "name": "EAWiFiUnconfiguredAccessoryBrowser",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<EAWiFiUnconfiguredAccessoryBrowserDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "unconfiguredAccessories",
      "type_name": "NSSet<EAWiFiUnconfiguredAccessory *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "EABluetoothAccessoryPickerAlreadyConnected": {
    "enum": "EABluetoothAccessoryPickerErrorCode",
    "value": 0
   },
   "EABluetoothAccessoryPickerResultCancelled": {
    "enum": "EABluetoothAccessoryPickerErrorCode",
    "value": 2
   },
   "EABluetoothAccessoryPickerResultFailed": {
    "enum": "EABluetoothAccessoryPickerErrorCode",
    "value": 3
   },
   "EABluetoothAccessoryPickerResultNotFound": {
    "enum": "EABluetoothAccessoryPickerErrorCode",
    "value": 1
   },
   "EAConnectionIDNone": {
    "value": 0
   },
   "EAWiFiUnconfiguredAccessoryBrowserStateConfiguring": {
    "enum": "EAWiFiUnconfiguredAccessoryBrowserState",
    "value": 3
   },
   "EAWiFiUnconfiguredAccessoryBrowserStateSearching": {
    "enum": "EAWiFiUnconfiguredAccessoryBrowserState",
    "value": 2
   },
   "EAWiFiUnconfiguredAccessoryBrowserStateStopped": {
    "enum": "EAWiFiUnconfiguredAccessoryBrowserState",
    "value": 1
   },
   "EAWiFiUnconfiguredAccessoryBrowserStateWiFiUnavailable": {
    "enum": "EAWiFiUnconfiguredAccessoryBrowserState",
    "value": 0
   },
   "EAWiFiUnconfiguredAccessoryConfigurationStatusFailed": {
    "enum": "EAWiFiUnconfiguredAccessoryConfigurationStatus",
    "value": 2
   },
   "EAWiFiUnconfiguredAccessoryConfigurationStatusSuccess": {
    "enum": "EAWiFiUnconfiguredAccessoryConfigurationStatus",
    "value": 0
   },
   "EAWiFiUnconfiguredAccessoryConfigurationStatusUserCancelledConfiguration": {
    "enum": "EAWiFiUnconfiguredAccessoryConfigurationStatus",
    "value": 1
   },
   "EAWiFiUnconfiguredAccessoryPropertySupportsAirPlay": {
    "enum": "EAWiFiUnconfiguredAccessoryProperties",
    "value": 1
   },
   "EAWiFiUnconfiguredAccessoryPropertySupportsAirPrint": {
    "enum": "EAWiFiUnconfiguredAccessoryProperties",
    "value": 2
   },
   "EAWiFiUnconfiguredAccessoryPropertySupportsHomeKit": {
    "enum": "EAWiFiUnconfiguredAccessoryProperties",
    "value": 4
   }
  },
  "enum_type": {
   "EABluetoothAccessoryPickerErrorCode": {
    "type": "q"
   },
   "EAWiFiUnconfiguredAccessoryBrowserState": {
    "type": "q"
   },
   "EAWiFiUnconfiguredAccessoryConfigurationStatus": {
    "type": "q"
   },
   "EAWiFiUnconfiguredAccessoryProperties": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {
   "EAAccessoryDidConnectNotification": {
    "typestr": "@"
   },
   "EAAccessoryDidDisconnectNotification": {
    "typestr": "@"
   },
   "EAAccessoryKey": {
    "typestr": "@"
   },
   "EAAccessorySelectedKey": {
    "typestr": "@"
   },
   "EABluetoothAccessoryPickerErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "EAAccessoryDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "EAAccessory *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "accessoryDidDisconnect:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "EAWiFiUnconfiguredAccessoryBrowserDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "type_name": "EAWiFiUnconfiguredAccessoryBrowser *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "EAWiFiUnconfiguredAccessoryBrowserState",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "accessoryBrowser:didUpdateState:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "EAWiFiUnconfiguredAccessoryBrowser *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSSet<EAWiFiUnconfiguredAccessory *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "accessoryBrowser:didFindUnconfiguredAccessories:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "EAWiFiUnconfiguredAccessoryBrowser *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSSet<EAWiFiUnconfiguredAccessory *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "accessoryBrowser:didRemoveUnconfiguredAccessories:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "EAWiFiUnconfiguredAccessoryBrowser *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "EAWiFiUnconfiguredAccessory *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "EAWiFiUnconfiguredAccessoryConfigurationStatus",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "accessoryBrowser:didFinishConfiguringAccessory:withStatus:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "EABluetoothAccessoryPickerCompletion": "void (^)(NSError * _Nullable)",
   "EABluetoothAccessoryPickerErrorCode": "enum EABluetoothAccessoryPickerErrorCode",
   "EAWiFiUnconfiguredAccessoryBrowserState": "enum EAWiFiUnconfiguredAccessoryBrowserState",
   "EAWiFiUnconfiguredAccessoryConfigurationStatus": "enum EAWiFiUnconfiguredAccessoryConfigurationStatus",
   "EAWiFiUnconfiguredAccessoryProperties": "enum EAWiFiUnconfiguredAccessoryProperties"
  }
 },
 "framework": "ExternalAccessory",
 "headers": [
  "EAAccessory.h",
  "EAAccessoryManager.h",
  "EASession.h",
  "EAWiFiUnconfiguredAccessory.h",
  "EAWiFiUnconfiguredAccessoryBrowser.h",
  "ExternalAccessoryDefines.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
