//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Tue Jun 11 10:20:59 2024
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSSymbolAppearEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "appearUpEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "appearDownEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolAppearEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolAutomaticContentTransition": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "transition",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolAutomaticContentTransition",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolContentTransition"
   },
   "NSSymbolBounceEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bounceUpEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bounceDownEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolBounceEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolBreatheEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "breathePulseEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "breathePlainEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolBreatheEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolContentTransition": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolContentTransition",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "NSSymbolDisappearEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "disappearUpEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "disappearDownEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolDisappearEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolEffect",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "NSSymbolEffectOptions": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "options",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithRepeating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithRepeating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithNonRepeating",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithNonRepeating",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithRepeatCount:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithRepeatCount:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithSpeed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithSpeed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithRepeatBehavior:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "optionsWithRepeatBehavior:",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolEffectOptions",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "NSSymbolEffectOptionsRepeatBehavior": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "behaviorPeriodic",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "behaviorPeriodicWithCount:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "behaviorPeriodicWithDelay:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "behaviorPeriodicWithCount:delay:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "behaviorContinuous",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolEffectOptionsRepeatBehavior",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "NSSymbolMagicReplaceContentTransition": {
    "categories": [],
    "methods": [],
    "name": "NSSymbolMagicReplaceContentTransition",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolContentTransition"
   },
   "NSSymbolPulseEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolPulseEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolReplaceContentTransition": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "transition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replaceDownUpTransition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replaceUpUpTransition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "replaceOffUpTransition",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "transitionWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "transitionWithWholeSymbol",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "magicTransitionWithFallback:",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolReplaceContentTransition",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolContentTransition"
   },
   "NSSymbolRotateEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rotateClockwiseEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rotateCounterClockwiseEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolRotateEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolScaleEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scaleUpEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scaleDownEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolScaleEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolVariableColorEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithIterative",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithCumulative",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithReversing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithNonReversing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithHideInactiveLayers",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithDimInactiveLayers",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolVariableColorEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   },
   "NSSymbolWiggleEffect": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleClockwiseEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleCounterClockwiseEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleLeftEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleRightEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleUpEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleDownEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleForwardEffect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleBackwardEffect",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "wiggleCustomAngleEffect:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithByLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "effectWithWholeSymbol",
      "visibility": "public"
     }
    ],
    "name": "NSSymbolWiggleEffect",
    "properties": [],
    "protocols": [],
    "super": "NSSymbolEffect"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "Symbols",
 "headers": [
  "NSSymbolEffect.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk"
}
