/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module GL_422_pixels

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.EXT.GL_422_pixels Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_EXT_422_pixels)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define                     GL_422_EXT 0x80CC
#define                 GL_422_REV_EXT 0x80CD
#define             GL_422_AVERAGE_EXT 0x80CE
#define         GL_422_REV_AVERAGE_EXT 0x80CF


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_EXT_422_pixels)

#endif
	NULL
};

#define glInit422PixelsEXT() InitExtension("GL_EXT_422_pixels", proc_names)
%}

int glInit422PixelsEXT();
DOC(glInit422PixelsEXT, "glInit422PixelsEXT() -> bool")

%{
PyObject *__info()
{
	if (glInit422PixelsEXT())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

