/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module paletted_texture

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.EXT.paletted_texture Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_EXT_paletted_texture)
DECLARE_VOID_EXT(glColorTableEXT, (GLenum target, GLenum internalFormat, GLsizei width, GLenum format, GLenum type, const GLvoid *table), (target, internalFormat, width, format, type, table))
DECLARE_VOID_EXT(glGetColorTableEXT, (GLenum target, GLenum format, GLenum type, GLvoid *data), (target, format, type, data))
DECLARE_VOID_EXT(glGetColorTableParameterivEXT, (GLenum target, GLenum pname, GLint *params), (target, pname, params))
DECLARE_VOID_EXT(glGetColorTableParameterfvEXT, (GLenum target, GLenum pname, GLfloat *params), (target, pname, params))
#endif
%}

/* FUNCTION DECLARATIONS */
void glColorTableEXT(GLenum target, GLenum internalFormat, GLsizei width, GLenum format, GLenum type, const GLvoid *table);
DOC(glColorTableEXT, "glColorTableEXT(target, internalFormat, width, format, type, table)")
void glGetColorTableEXT(GLenum target, GLenum format, GLenum type, GLvoid *data);
DOC(glGetColorTableEXT, "glGetColorTableEXT(target, format, type, data)")
void glGetColorTableParameterivEXT(GLenum target, GLenum pname, GLint *params);
DOC(glGetColorTableParameterivEXT, "glGetColorTableParameterivEXT(target, pname, params)")
void glGetColorTableParameterfvEXT(GLenum target, GLenum pname, GLfloat *params);
DOC(glGetColorTableParameterfvEXT, "glGetColorTableParameterfvEXT(target, pname, params)")

/* CONSTANT DECLARATIONS */
#define            GL_COLOR_INDEX1_EXT 0x80E2
#define            GL_COLOR_INDEX2_EXT 0x80E3
#define            GL_COLOR_INDEX4_EXT 0x80E4
#define            GL_COLOR_INDEX8_EXT 0x80E5
#define           GL_COLOR_INDEX12_EXT 0x80E6
#define           GL_COLOR_INDEX16_EXT 0x80E7
#define      GL_TEXTURE_INDEX_SIZE_EXT 0x80ED


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_EXT_paletted_texture)
"glColorTableEXT",
"glGetColorTableEXT",
"glGetColorTableParameterivEXT",
"glGetColorTableParameterfvEXT",
#endif
	NULL
};

#define glInitPalettedTextureEXT() InitExtension("GL_EXT_paletted_texture", proc_names)
%}

int glInitPalettedTextureEXT();
DOC(glInitPalettedTextureEXT, "glInitPalettedTextureEXT() -> bool")

%{
PyObject *__info()
{
	if (glInitPalettedTextureEXT())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

