/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module stencil_two_side

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.EXT.stencil_two_side Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_EXT_stencil_two_side)
DECLARE_VOID_EXT(glActiveStencilFaceEXT, (GLenum face), (face))
#endif
%}

/* FUNCTION DECLARATIONS */
void glActiveStencilFaceEXT(GLenum face);
DOC(glActiveStencilFaceEXT, "glActiveStencilFaceEXT(face)")

/* CONSTANT DECLARATIONS */
#define   GL_STENCIL_TEST_TWO_SIDE_EXT 0x8910
#define     GL_ACTIVE_STENCIL_FACE_EXT 0x8911


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_EXT_stencil_two_side)
"glActiveStencilFaceEXT",
#endif
	NULL
};

#define glInitStencilTwoSideEXT() InitExtension("GL_EXT_stencil_two_side", proc_names)
%}

int glInitStencilTwoSideEXT();
DOC(glInitStencilTwoSideEXT, "glInitStencilTwoSideEXT() -> bool")

%{
PyObject *__info()
{
	if (glInitStencilTwoSideEXT())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

