// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "typed_enum": {
   "SNClassifierIdentifier": { "type": "@", "type_name": "NSString" }
  },
  "classes": {
   "SNAudioFileAnalyzer": {
    "methods": [
     {
      "args": {
       "0": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      },
      "class_method": false,
      "selector": "analyzeWithCompletionHandler:"
     },
     {
      "args": {
       "1": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "initWithURL:error:"
     },
     {
      "args": {
       "2": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "addRequest:withObserver:error:"
     }
    ]
   },
   "SNAudioStreamAnalyzer": {
    "methods": [
     {
      "args": {
       "2": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "addRequest:withObserver:error:"
     }
    ]
   },
   "SNClassifySoundRequest": {
    "methods": [
     {
      "args": {
       "1": { "type_modifier": "o" }
      },
      "class_method": false,
      "selector": "initWithMLModel:error:"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
