===================
ProgressViewPalette 
===================

**WARNING WARNING WARNING**

This example does not work at the moment, Interface Builder completely ignores
our classes. 

Last tested with IB 2.4.2 (august 2004)

---------------------------------
A simple InterfaceBuilder palette
---------------------------------

This example shows how to implement an InterfaceBuilder palette in Python.

It is a translation in Python of the Apple example with the same name.

You'll need a framework install of Python to use this example (e.g. the
default python installation on Mac OS X 10.2 is **not** good enough)
