//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:48:36 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "OSLogEntry": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "composedMessage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "OSLogEntryStoreCategory",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "storeCategory",
      "visibility": "public"
     }
    ],
    "name": "OSLogEntry",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "composedMessage",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "storeCategory",
      "type_name": "OSLogEntryStoreCategory",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "OSLogEntryActivity": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "os_activity_id_t",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "parentActivityIdentifier",
      "visibility": "public"
     }
    ],
    "name": "OSLogEntryActivity",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "parentActivityIdentifier",
      "type_name": "os_activity_id_t",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "OSLogEntryFromProcess"
    ],
    "super": "OSLogEntry"
   },
   "OSLogEntryBoundary": {
    "categories": [],
    "methods": [],
    "name": "OSLogEntryBoundary",
    "properties": [],
    "protocols": [],
    "super": "OSLogEntry"
   },
   "OSLogEntryLog": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "OSLogEntryLogLevel",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "level",
      "visibility": "public"
     }
    ],
    "name": "OSLogEntryLog",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "level",
      "type_name": "OSLogEntryLogLevel",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "OSLogEntryFromProcess",
     "OSLogEntryWithPayload"
    ],
    "super": "OSLogEntry"
   },
   "OSLogEntrySignpost": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "os_signpost_id_t",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "signpostIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "signpostName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "OSLogEntrySignpostType",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "signpostType",
      "visibility": "public"
     }
    ],
    "name": "OSLogEntrySignpost",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "signpostIdentifier",
      "type_name": "os_signpost_id_t",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "signpostName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "signpostType",
      "type_name": "OSLogEntrySignpostType",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "OSLogEntryFromProcess",
     "OSLogEntryWithPayload"
    ],
    "super": "OSLogEntry"
   },
   "OSLogEnumerator": {
    "categories": [],
    "methods": [],
    "name": "OSLogEnumerator",
    "properties": [],
    "protocols": [],
    "super": "NSEnumerator"
   },
   "OSLogMessageComponent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "formatSubstring",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "placeholder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "OSLogMessageComponentArgumentCategory",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "argumentCategory",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "argumentDataValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "argumentDoubleValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "int64_t",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "argumentInt64Value",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "argumentNumberValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "argumentStringValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "uint64_t",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "argumentUInt64Value",
      "visibility": "public"
     }
    ],
    "name": "OSLogMessageComponent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "formatSubstring",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "placeholder",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentCategory",
      "type_name": "OSLogMessageComponentArgumentCategory",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentDataValue",
      "type_name": "NSData *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentDoubleValue",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentInt64Value",
      "type_name": "int64_t",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentNumberValue",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentStringValue",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "argumentUInt64Value",
      "type_name": "uint64_t",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "OSLogPosition": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "OSLogPosition",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "OSLogStore": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localStoreAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSLogStoreScope",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "storeWithScope:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "storeWithURL:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "OSLogEnumeratorOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "type_name": "OSLogPosition *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSPredicate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "OSLogEnumerator *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "entriesEnumeratorWithOptions:position:predicate:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "OSLogEnumerator *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "entriesEnumeratorAndReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "OSLogPosition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "positionWithDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "OSLogPosition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "positionWithTimeIntervalSinceEnd:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "OSLogPosition *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "positionWithTimeIntervalSinceLatestBoot:",
      "visibility": "public"
     }
    ],
    "name": "OSLogStore",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "OSLogEntryLogLevelDebug": {
    "enum": "OSLogEntryLogLevel",
    "value": 1
   },
   "OSLogEntryLogLevelError": {
    "enum": "OSLogEntryLogLevel",
    "value": 4
   },
   "OSLogEntryLogLevelFault": {
    "enum": "OSLogEntryLogLevel",
    "value": 5
   },
   "OSLogEntryLogLevelInfo": {
    "enum": "OSLogEntryLogLevel",
    "value": 2
   },
   "OSLogEntryLogLevelNotice": {
    "enum": "OSLogEntryLogLevel",
    "value": 3
   },
   "OSLogEntryLogLevelUndefined": {
    "enum": "OSLogEntryLogLevel",
    "value": 0
   },
   "OSLogEntrySignpostTypeEvent": {
    "enum": "OSLogEntrySignpostType",
    "value": 3
   },
   "OSLogEntrySignpostTypeIntervalBegin": {
    "enum": "OSLogEntrySignpostType",
    "value": 1
   },
   "OSLogEntrySignpostTypeIntervalEnd": {
    "enum": "OSLogEntrySignpostType",
    "value": 2
   },
   "OSLogEntrySignpostTypeUndefined": {
    "enum": "OSLogEntrySignpostType",
    "value": 0
   },
   "OSLogEntryStoreCategoryLongTerm1": {
    "enum": "OSLogEntryStoreCategory",
    "value": 4
   },
   "OSLogEntryStoreCategoryLongTerm14": {
    "enum": "OSLogEntryStoreCategory",
    "value": 7
   },
   "OSLogEntryStoreCategoryLongTerm3": {
    "enum": "OSLogEntryStoreCategory",
    "value": 5
   },
   "OSLogEntryStoreCategoryLongTerm30": {
    "enum": "OSLogEntryStoreCategory",
    "value": 8
   },
   "OSLogEntryStoreCategoryLongTerm7": {
    "enum": "OSLogEntryStoreCategory",
    "value": 6
   },
   "OSLogEntryStoreCategoryLongTermAuto": {
    "enum": "OSLogEntryStoreCategory",
    "value": 3
   },
   "OSLogEntryStoreCategoryMetadata": {
    "enum": "OSLogEntryStoreCategory",
    "value": 1
   },
   "OSLogEntryStoreCategoryShortTerm": {
    "enum": "OSLogEntryStoreCategory",
    "value": 2
   },
   "OSLogEntryStoreCategoryUndefined": {
    "enum": "OSLogEntryStoreCategory",
    "value": 0
   },
   "OSLogEnumeratorReverse": {
    "enum": "OSLogEnumeratorOptions",
    "value": 1
   },
   "OSLogMessageComponentArgumentCategoryData": {
    "enum": "OSLogMessageComponentArgumentCategory",
    "value": 1
   },
   "OSLogMessageComponentArgumentCategoryDouble": {
    "enum": "OSLogMessageComponentArgumentCategory",
    "value": 2
   },
   "OSLogMessageComponentArgumentCategoryInt64": {
    "enum": "OSLogMessageComponentArgumentCategory",
    "value": 3
   },
   "OSLogMessageComponentArgumentCategoryString": {
    "enum": "OSLogMessageComponentArgumentCategory",
    "value": 4
   },
   "OSLogMessageComponentArgumentCategoryUInt64": {
    "enum": "OSLogMessageComponentArgumentCategory",
    "value": 5
   },
   "OSLogMessageComponentArgumentCategoryUndefined": {
    "enum": "OSLogMessageComponentArgumentCategory",
    "value": 0
   },
   "OSLogStoreCurrentProcessIdentifier": {
    "enum": "OSLogStoreScope",
    "value": 1
   },
   "OSLogStoreSystem": {
    "enum": "OSLogStoreScope",
    "value": 0
   }
  },
  "enum_type": {
   "OSLogEntryLogLevel": {
    "type": "q"
   },
   "OSLogEntrySignpostType": {
    "type": "q"
   },
   "OSLogEntryStoreCategory": {
    "type": "q"
   },
   "OSLogEnumeratorOptions": {
    "type": "Q"
   },
   "OSLogMessageComponentArgumentCategory": {
    "type": "q"
   },
   "OSLogStoreScope": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "OSLogEntryFromProcess": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "os_activity_id_t",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "activityIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "process",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "pid_t",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "processIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sender",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "uint64_t",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "threadIdentifier",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "activityIdentifier",
      "type_name": "os_activity_id_t",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "process",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "processIdentifier",
      "type_name": "pid_t",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "sender",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "threadIdentifier",
      "type_name": "uint64_t",
      "typestr": "Q",
      "typestr_special": false
     }
    ]
   },
   "OSLogEntryWithPayload": {
    "implements": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "category",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray<OSLogMessageComponent *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "components",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "formatString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subsystem",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "category",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "components",
      "type_name": "NSArray<OSLogMessageComponent *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "formatString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "subsystem",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "OSLogEntryLogLevel": "enum OSLogEntryLogLevel",
   "OSLogEntrySignpostType": "enum OSLogEntrySignpostType",
   "OSLogEntryStoreCategory": "enum OSLogEntryStoreCategory",
   "OSLogEnumeratorOptions": "enum OSLogEnumeratorOptions",
   "OSLogMessageComponentArgumentCategory": "enum OSLogMessageComponentArgumentCategory",
   "OSLogStoreScope": "enum OSLogStoreScope"
  }
 },
 "framework": "OSLog",
 "headers": [
  "Entry.h",
  "EntryActivity.h",
  "EntryBoundary.h",
  "EntryLog.h",
  "EntrySignpost.h",
  "Enumerator.h",
  "MessageComponent.h",
  "Position.h",
  "Store.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
