#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Tue Feb 14 21:46:23 2012
{
 "arch": "i386", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "NSMailDelivery": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "hasDeliveryClassBeenConfigured", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "deliverMessage:headers:format:protocol:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "deliverMessage:subject:to:", 
      "visibility": "public"
     }
    ], 
    "name": "NSMailDelivery", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }
  }, 
  "enum": {}, 
  "externs": {
   "NSASCIIMailFormat": {
    "typestr": "@"
   }, 
   "NSMIMEMailFormat": {
    "typestr": "@"
   }, 
   "NSSMTPDeliveryProtocol": {
    "typestr": "@"
   }, 
   "NSSendmailDeliveryProtocol": {
    "typestr": "@"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "Message", 
 "headers": [
  "NSMailDelivery.h"
 ], 
 "release": "10.7.3", 
 "sdk": "/Developer/SDKs/MacOSX10.7.sdk"
}