/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module ycbcr_texture

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.MESA.ycbcr_texture Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_MESA_ycbcr_texture)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define     GL_UNSIGNED_SHORT_8_8_MESA 0x85BA
#define GL_UNSIGNED_SHORT_8_8_REV_MESA 0x85BB
#define                  GL_YCBCR_MESA 0x8757


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_MESA_ycbcr_texture)

#endif
	NULL
};

#define glInitYcbcrTextureMESA() InitExtension("GL_MESA_ycbcr_texture", proc_names)
%}

int glInitYcbcrTextureMESA();
DOC(glInitYcbcrTextureMESA, "glInitYcbcrTextureMESA() -> bool")

%{
PyObject *__info()
{
	if (glInitYcbcrTextureMESA())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

