//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:23:41 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SFAcousticFeature": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "acousticFeatureValuePerFrame",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "frameDuration",
      "visibility": "public"
     }
    ],
    "name": "SFAcousticFeature",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "acousticFeatureValuePerFrame",
      "type_name": "NSArray<NSNumber *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "frameDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSpeechAudioBufferRecognitionRequest": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "audioPCMBuffer",
        "null_accepted": true,
        "type_name": "AVAudioPCMBuffer *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "appendAudioPCMBuffer:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sampleBuffer",
        "null_accepted": true,
        "type_name": "CMSampleBufferRef",
        "typestr": "^{opaqueCMSampleBuffer=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "appendAudioSampleBuffer:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "endAudio",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "AVAudioFormat *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nativeAudioFormat",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechAudioBufferRecognitionRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "nativeAudioFormat",
      "type_name": "AVAudioFormat *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "SFSpeechRecognitionRequest"
   },
   "SFSpeechLanguageModel": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "asset",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "clientIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "SFSpeechLanguageModelConfiguration *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completion",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "deprecated": "26.0",
      "introduced": "14.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "prepareCustomLanguageModelForUrl:clientIdentifier:configuration:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "asset",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "clientIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "SFSpeechLanguageModelConfiguration *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "ignoresCache",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completion",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "deprecated": "26.0",
      "introduced": "14.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "prepareCustomLanguageModelForUrl:clientIdentifier:configuration:ignoresCache:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "asset",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "SFSpeechLanguageModelConfiguration *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completion",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "14.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "prepareCustomLanguageModelForUrl:configuration:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "asset",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "configuration",
        "null_accepted": true,
        "type_name": "SFSpeechLanguageModelConfiguration *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "ignoresCache",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completion",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "14.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "prepareCustomLanguageModelForUrl:configuration:ignoresCache:completion:",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechLanguageModel",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSpeechLanguageModelConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "languageModel",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "14.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLanguageModel:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "languageModel",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "vocabulary",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "14.-1",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLanguageModel:vocabulary:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "languageModel",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "vocabulary",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "weight",
        "null_accepted": true,
        "type_name": "NSNumber *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLanguageModel:vocabulary:weight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.-1",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageModel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.-1",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "vocabulary",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "26.0",
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "weight",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechLanguageModelConfiguration",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "languageModel",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "vocabulary",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "weight",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSpeechRecognitionMetadata": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "11.3",
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "speakingRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.3",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "averagePauseDuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.3",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "speechStartTimestamp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.3",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "speechDuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.3",
      "retval": {
       "type_name": "SFVoiceAnalytics *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "voiceAnalytics",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechRecognitionMetadata",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speakingRate",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "averagePauseDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speechStartTimestamp",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speechDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "voiceAnalytics",
      "type_name": "SFVoiceAnalytics *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSpeechRecognitionRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFSpeechRecognitionTaskHint",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "taskHint",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "taskHint",
        "type_name": "SFSpeechRecognitionTaskHint",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTaskHint:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldReportPartialResults",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "shouldReportPartialResults",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShouldReportPartialResults:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextualStrings",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "contextualStrings",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContextualStrings:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "deprecated": "12.0",
      "introduced": "10.15",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interactionIdentifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "interactionIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "12.0",
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInteractionIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "requiresOnDeviceRecognition",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "requiresOnDeviceRecognition",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRequiresOnDeviceRecognition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.-1",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addsPunctuation",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "addsPunctuation",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "13.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAddsPunctuation:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.-1",
      "retval": {
       "type_name": "SFSpeechLanguageModelConfiguration *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customizedLanguageModel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "customizedLanguageModel",
        "null_accepted": true,
        "type_name": "SFSpeechLanguageModelConfiguration *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "14.-1",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCustomizedLanguageModel:",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechRecognitionRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "taskHint",
      "type_name": "SFSpeechRecognitionTaskHint",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "shouldReportPartialResults",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "contextualStrings",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "interactionIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "requiresOnDeviceRecognition",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "addsPunctuation",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "customizedLanguageModel",
      "type_name": "SFSpeechLanguageModelConfiguration *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSpeechRecognitionResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFTranscription *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bestTranscription",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<SFTranscription *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "transcriptions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isFinal",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "11.0",
      "retval": {
       "type_name": "SFSpeechRecognitionMetadata *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "speechRecognitionMetadata",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechRecognitionResult",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "bestTranscription",
      "type_name": "SFTranscription *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "transcriptions",
      "type_name": "NSArray<SFTranscription *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isFinal"
       ]
      ],
      "name": "final",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speechRecognitionMetadata",
      "type_name": "SFSpeechRecognitionMetadata *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFSpeechRecognitionTask": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "finish",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "cancel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFSpeechRecognitionTaskState",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isFinishing",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCancelled",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSError *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "error",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechRecognitionTask",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "type_name": "SFSpeechRecognitionTaskState",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isFinishing"
       ]
      ],
      "name": "finishing",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isCancelled"
       ]
      ],
      "name": "cancelled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "error",
      "type_name": "NSError *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSpeechRecognizer": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSSet<NSLocale *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedLocales",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFSpeechRecognizerAuthorizationStatus",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q",
           "type_name": "SFSpeechRecognizerAuthorizationStatus"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "handler",
        "null_accepted": true,
        "type_name": "void (^)(SFSpeechRecognizerAuthorizationStatus)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAuthorization:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "locale",
        "null_accepted": true,
        "type_name": "NSLocale *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithLocale:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "SFSpeechRecognitionResult *"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "resultHandler",
        "null_accepted": true,
        "type_name": "void (^)(SFSpeechRecognitionResult * _Nullable, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFSpeechRecognitionTask *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recognitionTaskWithRequest:resultHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<SFSpeechRecognitionTaskDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFSpeechRecognitionTask *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "recognitionTaskWithRequest:delegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSLocale *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsOnDeviceRecognition",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "supportsOnDeviceRecognition",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSupportsOnDeviceRecognition:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "id<SFSpeechRecognizerDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<SFSpeechRecognizerDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFSpeechRecognitionTaskHint",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "defaultTaskHint",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "defaultTaskHint",
        "type_name": "SFSpeechRecognitionTaskHint",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultTaskHint:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSOperationQueue *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "queue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "queue",
        "null_accepted": true,
        "type_name": "NSOperationQueue *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setQueue:",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechRecognizer",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAvailable"
       ]
      ],
      "name": "available",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "locale",
      "type_name": "NSLocale *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "supportsOnDeviceRecognition",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<SFSpeechRecognizerDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "defaultTaskHint",
      "type_name": "SFSpeechRecognitionTaskHint",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "queue",
      "type_name": "NSOperationQueue *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SFSpeechURLRecognitionRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "URL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URL",
      "visibility": "public"
     }
    ],
    "name": "SFSpeechURLRecognitionRequest",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "URL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "SFSpeechRecognitionRequest"
   },
   "SFTranscription": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "formattedString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<SFTranscriptionSegment *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "segments",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "deprecated": "11.3",
      "introduced": "10.15",
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "speakingRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "deprecated": "11.3",
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "averagePauseDuration",
      "visibility": "public"
     }
    ],
    "name": "SFTranscription",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "formattedString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "segments",
      "type_name": "NSArray<SFTranscriptionSegment *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speakingRate",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "averagePauseDuration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFTranscriptionSegment": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "substring",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSRange",
       "typestr": "{_NSRange=QQ}",
       "typestr_special": false
      },
      "selector": "substringRange",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "timestamp",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "duration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "confidence",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "alternativeSubstrings",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "deprecated": "11.3",
      "introduced": "10.15",
      "retval": {
       "type_name": "SFVoiceAnalytics *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "voiceAnalytics",
      "visibility": "public"
     }
    ],
    "name": "SFTranscriptionSegment",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "substring",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "substringRange",
      "type_name": "NSRange",
      "typestr": "{_NSRange=QQ}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "timestamp",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "duration",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "confidence",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "alternativeSubstrings",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "voiceAnalytics",
      "type_name": "SFVoiceAnalytics *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "SFVoiceAnalytics": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFAcousticFeature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "jitter",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFAcousticFeature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shimmer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFAcousticFeature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pitch",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "SFAcousticFeature *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "voicing",
      "visibility": "public"
     }
    ],
    "name": "SFVoiceAnalytics",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "jitter",
      "type_name": "SFAcousticFeature *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "shimmer",
      "type_name": "SFAcousticFeature *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "pitch",
      "type_name": "SFAcousticFeature *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "voicing",
      "type_name": "SFAcousticFeature *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "SFSpeechErrorCodeAudioReadFailed": {
    "enum": "SFSpeechErrorCode",
    "value": 2
   },
   "SFSpeechErrorCodeInternalServiceError": {
    "enum": "SFSpeechErrorCode",
    "value": 1
   },
   "SFSpeechErrorCodeMalformedSupplementalModel": {
    "enum": "SFSpeechErrorCode",
    "value": 8
   },
   "SFSpeechErrorCodeMissingParameter": {
    "enum": "SFSpeechErrorCode",
    "value": 13
   },
   "SFSpeechErrorCodeTimeout": {
    "enum": "SFSpeechErrorCode",
    "value": 12
   },
   "SFSpeechErrorCodeUndefinedTemplateClassName": {
    "enum": "SFSpeechErrorCode",
    "value": 7
   },
   "SFSpeechRecognitionTaskHintConfirmation": {
    "enum": "SFSpeechRecognitionTaskHint",
    "value": 3
   },
   "SFSpeechRecognitionTaskHintDictation": {
    "enum": "SFSpeechRecognitionTaskHint",
    "value": 1
   },
   "SFSpeechRecognitionTaskHintSearch": {
    "enum": "SFSpeechRecognitionTaskHint",
    "value": 2
   },
   "SFSpeechRecognitionTaskHintUnspecified": {
    "enum": "SFSpeechRecognitionTaskHint",
    "value": 0
   },
   "SFSpeechRecognitionTaskStateCanceling": {
    "enum": "SFSpeechRecognitionTaskState",
    "value": 3
   },
   "SFSpeechRecognitionTaskStateCompleted": {
    "enum": "SFSpeechRecognitionTaskState",
    "value": 4
   },
   "SFSpeechRecognitionTaskStateFinishing": {
    "enum": "SFSpeechRecognitionTaskState",
    "value": 2
   },
   "SFSpeechRecognitionTaskStateRunning": {
    "enum": "SFSpeechRecognitionTaskState",
    "value": 1
   },
   "SFSpeechRecognitionTaskStateStarting": {
    "enum": "SFSpeechRecognitionTaskState",
    "value": 0
   },
   "SFSpeechRecognizerAuthorizationStatusAuthorized": {
    "enum": "SFSpeechRecognizerAuthorizationStatus",
    "value": 3
   },
   "SFSpeechRecognizerAuthorizationStatusDenied": {
    "enum": "SFSpeechRecognizerAuthorizationStatus",
    "value": 1
   },
   "SFSpeechRecognizerAuthorizationStatusNotDetermined": {
    "enum": "SFSpeechRecognizerAuthorizationStatus",
    "value": 0
   },
   "SFSpeechRecognizerAuthorizationStatusRestricted": {
    "enum": "SFSpeechRecognizerAuthorizationStatus",
    "value": 2
   }
  },
  "enum_type": {
   "SFSpeechErrorCode": {
    "type": "q"
   },
   "SFSpeechRecognitionTaskHint": {
    "type": "q"
   },
   "SFSpeechRecognitionTaskState": {
    "type": "q"
   },
   "SFSpeechRecognizerAuthorizationStatus": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SFSpeechErrorDomain": {
    "introduced": "14.-1",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SFSpeechRecognitionTaskDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionDidDetectSpeech:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "transcription",
        "null_accepted": true,
        "type_name": "SFTranscription *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionTask:didHypothesizeTranscription:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "recognitionResult",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionResult *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionTask:didFinishRecognition:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionTaskFinishedReadingAudio:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionTaskWasCancelled:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "successfully",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionTask:didFinishSuccessfully:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "task",
        "null_accepted": true,
        "type_name": "SFSpeechRecognitionTask *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "duration",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognitionTask:didProcessAudioDuration:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SFSpeechRecognizerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "speechRecognizer",
        "null_accepted": true,
        "type_name": "SFSpeechRecognizer *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "available",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "speechRecognizer:availabilityDidChange:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SFSpeechErrorCode": "enum SFSpeechErrorCode",
   "SFSpeechRecognitionTaskHint": "enum SFSpeechRecognitionTaskHint",
   "SFSpeechRecognitionTaskState": "enum SFSpeechRecognitionTaskState",
   "SFSpeechRecognizerAuthorizationStatus": "enum SFSpeechRecognizerAuthorizationStatus"
  }
 },
 "framework": "Speech",
 "headers": [
  "SFErrors.h",
  "SFSpeechLanguageModel.h",
  "SFSpeechRecognitionMetadata.h",
  "SFSpeechRecognitionRequest.h",
  "SFSpeechRecognitionResult.h",
  "SFSpeechRecognitionTask.h",
  "SFSpeechRecognitionTaskHint.h",
  "SFSpeechRecognizer.h",
  "SFTranscription.h",
  "SFTranscriptionSegment.h",
  "SFVoiceAnalytics.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
