// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "CHHapticEngine": {
    "methods": [
     {
      "args": {
       "0": {}
      }, 
      "class_method": false, 
      "selector": "initAndReturnError:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "initWithAudioSession:error:"
     }, 
     {
      "args": {
       "0": {}
      }, 
      "class_method": false, 
      "selector": "startAndReturnError:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "createPlayerWithPattern:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "createAdvancedPlayerWithPattern:error:"
     }, 
     {
      "args": {
       "2": {}
      }, 
      "class_method": false, 
      "selector": "registerAudioResource:options:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "unregisterAudioResource:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "playPatternFromURL:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "playPatternFromData:error:"
     }
    ]
   }, 
   "CHHapticPattern": {
    "methods": [
     {
      "args": {
       "2": {}
      }, 
      "class_method": false, 
      "selector": "initWithEvents:parameters:error:"
     }, 
     {
      "args": {
       "2": {}
      }, 
      "class_method": false, 
      "selector": "initWithEvents:parameterCurves:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "initWithDictionary:error:"
     }, 
     {
      "args": {
       "0": {}
      }, 
      "class_method": false, 
      "selector": "exportDictionaryAndReturnError:"
     }
    ]
   }
  }, 
  "formal_protocols": {
   "CHHapticAdvancedPatternPlayer": {
    "methods": [
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "pauseAtTime:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "resumeAtTime:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "seekToOffset:error:"
     }
    ]
   }, 
   "CHHapticDeviceCapability": {
    "methods": [
     {
      "args": {
       "2": {}
      }, 
      "class_method": false, 
      "selector": "attributesForEventParameter:eventType:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "attributesForDynamicParameter:error:"
     }
    ]
   }, 
   "CHHapticPatternPlayer": {
    "methods": [
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "startAtTime:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "stopAtTime:error:"
     }, 
     {
      "args": {
       "2": {}
      }, 
      "class_method": false, 
      "selector": "sendParameters:atTime:error:"
     }, 
     {
      "args": {
       "2": {}
      }, 
      "class_method": false, 
      "selector": "scheduleParameterCurve:atTime:error:"
     }, 
     {
      "args": {
       "0": {}
      }, 
      "class_method": false, 
      "selector": "cancelAndReturnError:"
     }
    ]
   }
  }, 
  "functions": {}, 
  "informal_protocols": {}
 }
}