//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:32:07 2024
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MTLFXSpatialScalerDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newSpatialScalerWithDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsDevice:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorTextureFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputTextureFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputHeight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputHeight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "colorProcessingMode",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorProcessingMode:",
      "visibility": "public"
     }
    ],
    "name": "MTLFXSpatialScalerDescriptor",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "colorTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "outputTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "inputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "inputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "outputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "outputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "colorProcessingMode",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "MTLFXTemporalScalerDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "newTemporalScalerWithDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "supportedInputContentMinScaleForDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "supportedInputContentMaxScaleForDevice:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsDevice:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorTextureFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "depthTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDepthTextureFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "motionTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMotionTextureFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputTextureFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputHeight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputHeight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAutoExposureEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAutoExposureEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isInputContentPropertiesEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentPropertiesEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "inputContentMinScale",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentMinScale:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "inputContentMaxScale",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentMaxScale:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isReactiveMaskTextureEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setReactiveMaskTextureEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "reactiveMaskTextureFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setReactiveMaskTextureFormat:",
      "visibility": "public"
     }
    ],
    "name": "MTLFXTemporalScalerDescriptor",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "colorTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "depthTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "motionTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "outputTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "inputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "inputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "outputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "outputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       [
        "getter",
        "isAutoExposureEnabled"
       ]
      ],
      "name": "autoExposureEnabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       [
        "getter",
        "isInputContentPropertiesEnabled"
       ]
      ],
      "name": "inputContentPropertiesEnabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "inputContentMinScale",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "inputContentMaxScale",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       [
        "getter",
        "isReactiveMaskTextureEnabled"
       ]
      ],
      "name": "reactiveMaskTextureEnabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite"
      ],
      "name": "reactiveMaskTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "MTLFXSpatialScalerColorProcessingModeHDR": 2,
   "MTLFXSpatialScalerColorProcessingModeLinear": 1,
   "MTLFXSpatialScalerColorProcessingModePerceptual": 0
  },
  "enum_type": {
   "MTLFXSpatialScalerColorProcessingMode": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "MTLFXSpatialScaler": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "encodeToCommandBuffer:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputContentWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputContentHeight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "colorTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorTextureFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputTextureFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputWidth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputHeight",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputWidth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputHeight",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "colorProcessingMode",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fence",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFence:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "colorTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "inputContentWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "inputContentHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "colorTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "outputTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "colorTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "colorProcessingMode",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "fence",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "MTLFXTemporalScaler": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "encodeToCommandBuffer:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "depthTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "motionTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "reactiveTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputTextureUsage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputContentWidth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputContentHeight",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInputContentHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "colorTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "depthTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDepthTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "motionTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMotionTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "outputTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOutputTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "exposureTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExposureTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "reactiveMaskTexture",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setReactiveMaskTexture:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "preExposure",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreExposure:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "jitterOffsetX",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setJitterOffsetX:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "jitterOffsetY",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setJitterOffsetY:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "motionVectorScaleX",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMotionVectorScaleX:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "motionVectorScaleY",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMotionVectorScaleY:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "reset",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setReset:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDepthReversed",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDepthReversed:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "colorTextureFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "depthTextureFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "motionTextureFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputTextureFormat",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputWidth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "inputHeight",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputWidth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "outputHeight",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "inputContentMinScale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "inputContentMaxScale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "fence",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFence:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "colorTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "depthTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "motionTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "reactiveTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputTextureUsage",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "inputContentWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "inputContentHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "colorTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "depthTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "motionTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "outputTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "exposureTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "reactiveMaskTexture",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "preExposure",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "jitterOffsetX",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "jitterOffsetY",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "motionVectorScaleX",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "motionVectorScaleY",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic"
      ],
      "name": "reset",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readwrite",
       [
        "getter",
        "isDepthReversed"
       ]
      ],
      "name": "depthReversed",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "colorTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "depthTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "motionTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputTextureFormat",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputWidth",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "outputHeight",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputContentMinScale",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "inputContentMaxScale",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "fence",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "MTLFXSpatialScalerColorProcessingMode": "enum MTLFXSpatialScalerColorProcessingMode"
  }
 },
 "framework": "MetalFX",
 "headers": [
  "MTLFXSpatialScaler.h",
  "MTLFXTemporalScaler.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
