#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Mon Mar 18 10:48:57 2013
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "GKAchievement": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadAchievementsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "resetAchievementsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reportAchievements:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reportAchievementWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "issueChallengeToPlayers:message:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "selectChallengeablePlayerIDs:withCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKAchievement", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "percentComplete", 
      "typestr": "d", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       [
        "getter", 
        "isCompleted"
       ]
      ], 
      "name": "completed", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign", 
       [
        "getter", 
        "isHidden"
       ], 
       "readonly"
      ], 
      "name": "hidden", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "lastReportedDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "showsCompletionBanner", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [
     "NSCoding"
    ], 
    "super": "NSObject"
   }, 
   "GKAchievementChallenge": {
    "categories": [], 
    "methods": [], 
    "name": "GKAchievementChallenge", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "achievement", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "GKChallenge"
   }, 
   "GKAchievementDescription": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadAchievementDescriptionsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "incompleteAchievementImage", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "placeholderCompletedAchievementImage", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadImageWithCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKAchievementDescription", 
    "properties": [
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "identifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "title", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "achievedDescription", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "unachievedDescription", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       "readonly"
      ], 
      "name": "maximumPoints", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       [
        "getter", 
        "isHidden"
       ], 
       "assign", 
       "readonly"
      ], 
      "name": "hidden", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "retain", 
       "readonly"
      ], 
      "name": "groupIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       [
        "getter", 
        "isReplayable"
       ], 
       "assign", 
       "readonly"
      ], 
      "name": "replayable", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "atomic", 
       "retain", 
       "readonly"
      ], 
      "name": "image", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCoding"
    ], 
    "super": "NSObject"
   }, 
   "GKAchievementViewController": {
    "categories": [], 
    "methods": [], 
    "name": "GKAchievementViewController", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "achievementDelegate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "GKViewController"
    ], 
    "super": "NSViewController"
   }, 
   "GKChallenge": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadReceivedChallengesWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "decline", 
      "visibility": "public"
     }
    ], 
    "name": "GKChallenge", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "issuingPlayerID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "receivingPlayerID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "assign"
      ], 
      "name": "state", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "issueDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "completionDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "message", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "NSCoding"
    ], 
    "super": "NSObject"
   }, 
   "GKChallengeEventHandler": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "challengeEventHandler", 
      "visibility": "public"
     }
    ], 
    "name": "GKChallengeEventHandler", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKDialogController": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "presentViewController:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "dismiss:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedDialogController", 
      "visibility": "public"
     }
    ], 
    "name": "GKDialogController", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "parentWindow", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSResponder"
   }, 
   "GKFriendRequestComposeViewController": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "maxNumberOfRecipients", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setMessage:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addRecipientsWithPlayerIDs:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addRecipientsWithEmailAddresses:", 
      "visibility": "public"
     }
    ], 
    "name": "GKFriendRequestComposeViewController", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "composeViewDelegate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "GKViewController"
    ], 
    "super": "NSViewController"
   }, 
   "GKGameCenterViewController": {
    "categories": [], 
    "methods": [], 
    "name": "GKGameCenterViewController", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "gameCenterDelegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "viewState", 
      "typestr": "i", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "leaderboardTimeScope", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "leaderboardCategory", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "GKViewController"
    ], 
    "super": "NSViewController"
   }, 
   "GKInvite": {
    "categories": [], 
    "methods": [], 
    "name": "GKInvite", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "inviter", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       [
        "getter", 
        "isHosted"
       ]
      ], 
      "name": "hosted", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "playerGroup", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "playerAttributes", 
      "typestr": "I", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKLeaderboard": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "init", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithPlayerIDs:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadScoresWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadCategoriesWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadLeaderboardsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDefaultLeaderboard:withCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKLeaderboard", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "timeScope", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "playerScope", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "category", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "title", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "range", 
      "typestr": "{_NSRange=QQ}", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "scores", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "assign"
      ], 
      "name": "maxRange", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "localPlayerScore", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       [
        "getter", 
        "isLoading"
       ]
      ], 
      "name": "loading", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "groupIdentifier", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKLeaderboardViewController": {
    "categories": [], 
    "methods": [], 
    "name": "GKLeaderboardViewController", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "timeScope", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "category", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "leaderboardDelegate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "GKViewController"
    ], 
    "super": "NSViewController"
   }, 
   "GKLocalPlayer": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "localPlayer", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadFriendsWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDefaultLeaderboardCategoryID:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadDefaultLeaderboardCategoryIDWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "authenticateWithCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKLocalPlayer", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       [
        "getter", 
        "isAuthenticated"
       ]
      ], 
      "name": "authenticated", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly", 
       [
        "getter", 
        "isUnderage"
       ]
      ], 
      "name": "underage", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "atomic", 
       "copy"
      ], 
      "name": "authenticateHandler", 
      "typestr": "@?", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "readonly", 
       "retain"
      ], 
      "name": "friends", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "GKPlayer"
   }, 
   "GKMatch": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "sendData:toPlayers:withDataMode:error:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "^@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "sendDataToAllPlayers:withDataMode:error:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "disconnect", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "voiceChatWithName:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "chooseBestHostPlayerWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "rematchWithCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKMatch", 
    "properties": [
     {
      "attributes": [
       "readonly"
      ], 
      "name": "playerIDs", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "expectedPlayerCount", 
      "typestr": "Q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKMatchRequest": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "Q", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "Q", 
       "typestr_special": false
      }, 
      "selector": "maxPlayersAllowedForMatchOfType:", 
      "visibility": "public"
     }
    ], 
    "name": "GKMatchRequest", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "minPlayers", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "maxPlayers", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "playerGroup", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "playerAttributes", 
      "typestr": "I", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "retain"
      ], 
      "name": "playersToInvite", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "copy"
      ], 
      "name": "inviteMessage", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "defaultNumberOfPlayers", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "copy"
      ], 
      "name": "inviteeResponseHandler", 
      "typestr": "@?", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKMatchmaker": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedMatchmaker", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "matchForInvite:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "findMatchForRequest:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "findPlayersForHostedMatchRequest:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addPlayersToMatch:matchRequest:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cancel", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "cancelInviteToPlayer:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "finishMatchmakingForMatch:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "queryPlayerGroupActivity:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "queryActivityWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "startBrowsingForNearbyPlayersWithReachableHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stopBrowsingForNearbyPlayers", 
      "visibility": "public"
     }
    ], 
    "name": "GKMatchmaker", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "inviteHandler", 
      "typestr": "@?", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKMatchmakerViewController": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithMatchRequest:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithInvite:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "addPlayersToMatch:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setHostedPlayer:connected:", 
      "visibility": "public"
     }
    ], 
    "name": "GKMatchmakerViewController", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "matchmakerDelegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "matchRequest", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       [
        "getter", 
        "isHosted"
       ]
      ], 
      "name": "hosted", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "defaultInvitationMessage", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [
     "GKViewController"
    ], 
    "super": "NSViewController"
   }, 
   "GKNotificationBanner": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "showBannerWithTitle:message:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "showBannerWithTitle:message:duration:completionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKNotificationBanner", 
    "properties": [], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKPlayer": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadPlayersForIdentifiers:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadPhotoForSize:withCompletionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKPlayer", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "playerID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "isFriend", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "displayName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "alias", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKScore": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithCategory:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reportScores:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "reportScoreWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "issueChallengeToPlayers:message:", 
      "visibility": "public"
     }
    ], 
    "name": "GKScore", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "value", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "formattedValue", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy"
      ], 
      "name": "category", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "context", 
      "typestr": "Q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "date", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "playerID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "assign"
      ], 
      "name": "rank", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "nonatomic", 
       "assign"
      ], 
      "name": "shouldSetDefaultLeaderboard", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [
     "NSCoding"
    ], 
    "super": "NSObject"
   }, 
   "GKScoreChallenge": {
    "categories": [], 
    "methods": [], 
    "name": "GKScoreChallenge", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "score", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "GKChallenge"
   }, 
   "GKTurnBasedEventHandler": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "sharedTurnBasedEventHandler", 
      "visibility": "public"
     }
    ], 
    "name": "GKTurnBasedEventHandler", 
    "properties": [
     {
      "attributes": [
       "assign"
      ], 
      "name": "delegate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKTurnBasedMatch": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "findMatchForRequest:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadMatchesWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadMatchWithID:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "rematchWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "acceptInviteWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "declineInviteWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "removeWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "loadMatchDataWithCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "endTurnWithNextParticipants:turnTimeout:matchData:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "endTurnWithNextParticipant:matchData:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "d", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "participantQuitInTurnWithOutcome:nextParticipants:turnTimeout:matchData:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "participantQuitInTurnWithOutcome:nextParticipant:matchData:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "q", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "participantQuitOutOfTurnWithOutcome:withCompletionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "endMatchInTurnWithMatchData:completionHandler:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@?", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "saveCurrentTurnWithMatchData:completionHandler:", 
      "visibility": "public"
     }
    ], 
    "name": "GKTurnBasedMatch", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "matchID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "creationDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "participants", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "status", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "currentParticipant", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "retain"
      ], 
      "name": "matchData", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readwrite", 
       "copy"
      ], 
      "name": "message", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "matchDataMaximumSize", 
      "typestr": "Q", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKTurnBasedMatchmakerViewController": {
    "categories": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "initWithMatchRequest:", 
      "visibility": "public"
     }
    ], 
    "name": "GKTurnBasedMatchmakerViewController", 
    "properties": [
     {
      "attributes": [
       "readwrite", 
       "assign"
      ], 
      "name": "turnBasedMatchmakerDelegate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readwrite", 
       "assign"
      ], 
      "name": "showExistingMatches", 
      "typestr": "Z", 
      "typestr_special": true
     }
    ], 
    "protocols": [
     "GKViewController"
    ], 
    "super": "NSViewController"
   }, 
   "GKTurnBasedParticipant": {
    "categories": [], 
    "methods": [], 
    "name": "GKTurnBasedParticipant", 
    "properties": [
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "playerID", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "lastTurnDate", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "status", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "matchOutcome", 
      "typestr": "q", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "timeoutDate", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }, 
   "GKVoiceChat": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "start", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "stop", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "Z", 
        "typestr_special": true
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setMute:forPlayer:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "isVoIPAllowed", 
      "visibility": "public"
     }
    ], 
    "name": "GKVoiceChat", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "playerStateUpdateHandler", 
      "typestr": "@?", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly", 
       "copy"
      ], 
      "name": "name", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "assign", 
       [
        "getter", 
        "isActive"
       ]
      ], 
      "name": "active", 
      "typestr": "Z", 
      "typestr_special": true
     }, 
     {
      "attributes": [
       "assign"
      ], 
      "name": "volume", 
      "typestr": "f", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "readonly"
      ], 
      "name": "playerIDs", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSObject"
   }
  }, 
  "enum": {
   "GKChallengeStateCompleted": 2, 
   "GKChallengeStateDeclined": 3, 
   "GKChallengeStateInvalid": 0, 
   "GKChallengeStatePending": 1, 
   "GKErrorAuthenticationInProgress": 7, 
   "GKErrorCancelled": 2, 
   "GKErrorChallengeInvalid": 19, 
   "GKErrorCommunicationsFailure": 3, 
   "GKErrorGameUnrecognized": 15, 
   "GKErrorInvalidCredentials": 5, 
   "GKErrorInvalidParameter": 17, 
   "GKErrorInvalidPlayer": 8, 
   "GKErrorMatchRequestInvalid": 13, 
   "GKErrorNotAuthenticated": 6, 
   "GKErrorNotSupported": 16, 
   "GKErrorOffline": 25, 
   "GKErrorParentalControlsBlocked": 10, 
   "GKErrorScoreNotSet": 9, 
   "GKErrorTurnBasedInvalidParticipant": 22, 
   "GKErrorTurnBasedInvalidState": 24, 
   "GKErrorTurnBasedInvalidTurn": 23, 
   "GKErrorTurnBasedMatchDataTooLarge": 20, 
   "GKErrorTurnBasedTooManySessions": 21, 
   "GKErrorUnderage": 14, 
   "GKErrorUnexpectedConnection": 18, 
   "GKErrorUnknown": 1, 
   "GKErrorUserDenied": 4, 
   "GKGameCenterViewControllerStateAchievements": 1, 
   "GKGameCenterViewControllerStateChallenges": 2, 
   "GKGameCenterViewControllerStateDefault": -1, 
   "GKGameCenterViewControllerStateLeaderboards": 0, 
   "GKInviteeResponseAccepted": 0, 
   "GKInviteeResponseDeclined": 1, 
   "GKInviteeResponseFailed": 2, 
   "GKInviteeResponseIncompatible": 3, 
   "GKInviteeResponseNoAnswer": 5, 
   "GKInviteeResponseUnableToConnect": 4, 
   "GKLeaderboardPlayerScopeFriendsOnly": 1, 
   "GKLeaderboardPlayerScopeGlobal": 0, 
   "GKLeaderboardTimeScopeAllTime": 2, 
   "GKLeaderboardTimeScopeToday": 0, 
   "GKLeaderboardTimeScopeWeek": 1, 
   "GKMatchSendDataReliable": 0, 
   "GKMatchSendDataUnreliable": 1, 
   "GKMatchTypeHosted": 1, 
   "GKMatchTypePeerToPeer": 0, 
   "GKMatchTypeTurnBased": 2, 
   "GKPhotoSizeNormal": 1, 
   "GKPhotoSizeSmall": 0, 
   "GKPlayerStateConnected": 1, 
   "GKPlayerStateDisconnected": 2, 
   "GKPlayerStateUnknown": 0, 
   "GKTurnBasedMatchOutcomeCustomRange": 16711680, 
   "GKTurnBasedMatchOutcomeFirst": 6, 
   "GKTurnBasedMatchOutcomeFourth": 9, 
   "GKTurnBasedMatchOutcomeLost": 3, 
   "GKTurnBasedMatchOutcomeNone": 0, 
   "GKTurnBasedMatchOutcomeQuit": 1, 
   "GKTurnBasedMatchOutcomeSecond": 7, 
   "GKTurnBasedMatchOutcomeThird": 8, 
   "GKTurnBasedMatchOutcomeTied": 4, 
   "GKTurnBasedMatchOutcomeTimeExpired": 5, 
   "GKTurnBasedMatchOutcomeWon": 2, 
   "GKTurnBasedMatchStatusEnded": 2, 
   "GKTurnBasedMatchStatusMatching": 3, 
   "GKTurnBasedMatchStatusOpen": 1, 
   "GKTurnBasedMatchStatusUnknown": 0, 
   "GKTurnBasedParticipantStatusActive": 4, 
   "GKTurnBasedParticipantStatusDeclined": 2, 
   "GKTurnBasedParticipantStatusDone": 5, 
   "GKTurnBasedParticipantStatusInvited": 1, 
   "GKTurnBasedParticipantStatusMatching": 3, 
   "GKTurnBasedParticipantStatusUnknown": 0, 
   "GKVoiceChatPlayerConnected": 0, 
   "GKVoiceChatPlayerConnecting": 4, 
   "GKVoiceChatPlayerDisconnected": 1, 
   "GKVoiceChatPlayerSilent": 3, 
   "GKVoiceChatPlayerSpeaking": 2
  }, 
  "expressions": {}, 
  "externs": {
   "GKErrorDomain": {
    "typestr": "@"
   }, 
   "GKPlayerAuthenticationDidChangeNotificationName": {
    "typestr": "@"
   }, 
   "GKPlayerDidChangeNotificationName": {
    "typestr": "@"
   }, 
   "GKTurnTimeoutDefault": {
    "typestr": "d"
   }, 
   "GKTurnTimeoutNone": {
    "typestr": "d"
   }
  }, 
  "formal_protocols": {
   "GKAchievementViewControllerDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "achievementViewControllerDidFinish:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKChallengeEventHandlerDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "localPlayerDidSelectChallenge:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "shouldShowBannerForLocallyReceivedChallenge:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "localPlayerDidReceiveChallenge:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "shouldShowBannerForLocallyCompletedChallenge:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "localPlayerDidCompleteChallenge:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "shouldShowBannerForRemotelyCompletedChallenge:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "remotePlayerDidCompleteChallenge:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKFriendRequestComposeViewControllerDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "friendRequestComposeViewControllerDidFinish:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKGameCenterControllerDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "gameCenterViewControllerDidFinish:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKLeaderboardViewControllerDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "leaderboardViewControllerDidFinish:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKMatchDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "match:didReceiveData:fromPlayer:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "q", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "match:player:didChangeState:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "match:didFailWithError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "Z", 
       "typestr_special": true
      }, 
      "selector": "match:shouldReinvitePlayer:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKMatchmakerViewControllerDelegate": {
    "implements": [
     "NSObject"
    ], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "matchmakerViewControllerWasCancelled:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "matchmakerViewController:didFailWithError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "matchmakerViewController:didFindMatch:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "matchmakerViewController:didFindPlayers:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "matchmakerViewController:didReceiveAcceptFromHostedPlayer:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKTurnBasedEventHandlerDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "handleInviteFromGameCenter:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "Z", 
        "typestr_special": true
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "handleTurnEventForMatch:didBecomeActive:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "handleTurnEventForMatch:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "handleMatchEnded:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKTurnBasedMatchmakerViewControllerDelegate": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "turnBasedMatchmakerViewControllerWasCancelled:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "turnBasedMatchmakerViewController:didFailWithError:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "turnBasedMatchmakerViewController:didFindMatch:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": true, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "turnBasedMatchmakerViewController:playerQuitForMatch:", 
      "visibility": "public"
     }
    ], 
    "properties": []
   }, 
   "GKViewController": {
    "implements": [], 
    "methods": [], 
    "properties": []
   }
  }, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "GameKit", 
 "headers": [
  "GKAchievement.h", 
  "GKAchievementDescription.h", 
  "GKAchievementViewController.h", 
  "GKChallenge.h", 
  "GKChallengeEventHandler.h", 
  "GKDialogController.h", 
  "GKError.h", 
  "GKFriendRequestComposeViewController.h", 
  "GKGameCenterViewController.h", 
  "GKLeaderboard.h", 
  "GKLeaderboardViewController.h", 
  "GKLocalPlayer.h", 
  "GKMatch.h", 
  "GKMatchmaker.h", 
  "GKMatchmakerViewController.h", 
  "GKNotificationBanner.h", 
  "GKPlayer.h", 
  "GKScore.h", 
  "GKTurnBasedMatch.h", 
  "GKTurnBasedMatchmakerViewController.h", 
  "GKVoiceChat.h"
 ], 
 "release": "10.8.3", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk"
}