// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "LPMetadataProvider": {
    "methods": [
     {
      "selector": "startFetchingMetadataForURL:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     },
     {
      "selector": "startFetchingMetadataForRequest:completionHandler:",
      "class_method": false,
      "args": {
       "1": {
        "callable": {
	 "arguments": {
	  "0": { "type": "^v" },
	  "1": { "type": "@" },
	  "2": { "type": "@" }
	 },
	 "retval": { "type": "v" }
	}
       }
      }
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
