//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:44:24 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "kIOSurfaceSuccess": "KERN_SUCCESS"
  },
  "called_definitions": {},
  "cftypes": {
   "IOSurfaceRef": {
    "gettypeid_func": "IOSurfaceGetTypeID",
    "typestr": "^{__IOSurface=}"
   }
  },
  "classes": {},
  "enum": {
   "IOSURFACE_API_H": {
    "value": 1
   },
   "IOSURFACE_H": {
    "value": 1
   },
   "IOSURFACE_REF_H": {
    "value": 1
   },
   "kIOSurfaceComponentNameAlpha": {
    "enum": "IOSurfaceComponentName",
    "value": 1
   },
   "kIOSurfaceComponentNameBlue": {
    "enum": "IOSurfaceComponentName",
    "value": 4
   },
   "kIOSurfaceComponentNameChromaBlue": {
    "enum": "IOSurfaceComponentName",
    "value": 7
   },
   "kIOSurfaceComponentNameChromaRed": {
    "enum": "IOSurfaceComponentName",
    "value": 6
   },
   "kIOSurfaceComponentNameGreen": {
    "enum": "IOSurfaceComponentName",
    "value": 3
   },
   "kIOSurfaceComponentNameLuma": {
    "enum": "IOSurfaceComponentName",
    "value": 5
   },
   "kIOSurfaceComponentNameRed": {
    "enum": "IOSurfaceComponentName",
    "value": 2
   },
   "kIOSurfaceComponentNameUnknown": {
    "enum": "IOSurfaceComponentName",
    "value": 0
   },
   "kIOSurfaceComponentRangeFullRange": {
    "enum": "IOSurfaceComponentRange",
    "value": 1
   },
   "kIOSurfaceComponentRangeUnknown": {
    "enum": "IOSurfaceComponentRange",
    "value": 0
   },
   "kIOSurfaceComponentRangeVideoRange": {
    "enum": "IOSurfaceComponentRange",
    "value": 2
   },
   "kIOSurfaceComponentRangeWideRange": {
    "enum": "IOSurfaceComponentRange",
    "value": 3
   },
   "kIOSurfaceComponentTypeFloat": {
    "enum": "IOSurfaceComponentType",
    "value": 3
   },
   "kIOSurfaceComponentTypeSignedInteger": {
    "enum": "IOSurfaceComponentType",
    "value": 2
   },
   "kIOSurfaceComponentTypeSignedNormalized": {
    "enum": "IOSurfaceComponentType",
    "value": 4
   },
   "kIOSurfaceComponentTypeUnknown": {
    "enum": "IOSurfaceComponentType",
    "value": 0
   },
   "kIOSurfaceComponentTypeUnsignedInteger": {
    "enum": "IOSurfaceComponentType",
    "value": 1
   },
   "kIOSurfaceCopybackCache": {
    "value": 3
   },
   "kIOSurfaceCopybackInnerCache": {
    "value": 5
   },
   "kIOSurfaceDefaultCache": {
    "value": 0
   },
   "kIOSurfaceInhibitCache": {
    "value": 1
   },
   "kIOSurfaceLockAvoidSync": {
    "enum": "IOSurfaceLockOptions",
    "value": 2
   },
   "kIOSurfaceLockReadOnly": {
    "enum": "IOSurfaceLockOptions",
    "value": 1
   },
   "kIOSurfaceMapCacheShift": {
    "value": 8
   },
   "kIOSurfaceMapCopybackCache": {
    "value": 768
   },
   "kIOSurfaceMapCopybackInnerCache": {
    "value": 1280
   },
   "kIOSurfaceMapDefaultCache": {
    "value": 0
   },
   "kIOSurfaceMapInhibitCache": {
    "value": 256
   },
   "kIOSurfaceMapWriteCombineCache": {
    "value": 1024
   },
   "kIOSurfaceMapWriteThruCache": {
    "value": 512
   },
   "kIOSurfaceMemoryLedgerFlagNoFootprint": {
    "enum": "IOSurfaceMemoryLedgerFlags",
    "value": 1
   },
   "kIOSurfaceMemoryLedgerTagDefault": {
    "enum": "IOSurfaceMemoryLedgerTags",
    "value": 1
   },
   "kIOSurfaceMemoryLedgerTagGraphics": {
    "enum": "IOSurfaceMemoryLedgerTags",
    "value": 4
   },
   "kIOSurfaceMemoryLedgerTagMedia": {
    "enum": "IOSurfaceMemoryLedgerTags",
    "value": 3
   },
   "kIOSurfaceMemoryLedgerTagNetwork": {
    "enum": "IOSurfaceMemoryLedgerTags",
    "value": 2
   },
   "kIOSurfaceMemoryLedgerTagNeural": {
    "enum": "IOSurfaceMemoryLedgerTags",
    "value": 5
   },
   "kIOSurfacePurgeableEmpty": {
    "enum": "IOSurfacePurgeabilityState",
    "value": 2
   },
   "kIOSurfacePurgeableKeepCurrent": {
    "enum": "IOSurfacePurgeabilityState",
    "value": 3
   },
   "kIOSurfacePurgeableNonVolatile": {
    "enum": "IOSurfacePurgeabilityState",
    "value": 0
   },
   "kIOSurfacePurgeableVolatile": {
    "enum": "IOSurfacePurgeabilityState",
    "value": 1
   },
   "kIOSurfaceSubsampling411": {
    "enum": "IOSurfaceSubsampling",
    "value": 4
   },
   "kIOSurfaceSubsampling420": {
    "enum": "IOSurfaceSubsampling",
    "value": 3
   },
   "kIOSurfaceSubsampling422": {
    "enum": "IOSurfaceSubsampling",
    "value": 2
   },
   "kIOSurfaceSubsamplingNone": {
    "enum": "IOSurfaceSubsampling",
    "value": 1
   },
   "kIOSurfaceSubsamplingUnknown": {
    "enum": "IOSurfaceSubsampling",
    "value": 0
   },
   "kIOSurfaceWriteCombineCache": {
    "value": 4
   },
   "kIOSurfaceWriteThruCache": {
    "value": 2
   }
  },
  "enum_type": {
   "IOSurfaceComponentName": {
    "type": "i"
   },
   "IOSurfaceComponentRange": {
    "type": "i"
   },
   "IOSurfaceComponentType": {
    "type": "i"
   },
   "IOSurfaceLockOptions": {
    "type": "I"
   },
   "IOSurfaceMemoryLedgerFlags": {
    "type": "I"
   },
   "IOSurfaceMemoryLedgerTags": {
    "type": "i"
   },
   "IOSurfacePurgeabilityState": {
    "type": "I"
   },
   "IOSurfaceSubsampling": {
    "type": "i"
   }
  },
  "expressions": {},
  "externs": {
   "kIOSurfaceAllocSize": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceBytesPerElement": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceBytesPerRow": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceCacheMode": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceColorSpace": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceContentHeadroom": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceElementHeight": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceElementWidth": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceHeight": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceICCProfile": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceIsGlobal": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceName": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceOffset": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePixelFormat": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePixelSizeCastingAllowed": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneBase": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneBitsPerElement": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneBytesPerElement": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneBytesPerRow": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneComponentBitDepths": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneComponentBitOffsets": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneComponentNames": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneComponentRanges": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneComponentTypes": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneElementHeight": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneElementWidth": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneHeight": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneInfo": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneOffset": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneSize": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfacePlaneWidth": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceSubsampling": {
    "typestr": "^{__CFString=}"
   },
   "kIOSurfaceWidth": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "IOSFC_DEPRECATED_MSG": "def IOSFC_DEPRECATED_MSG(s): return DEPRECATED_MSG_ATTRIBUTE(s)"
  },
  "functions": {
   "IOSurfaceAlignProperty": {
    "args": [
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceAllowsPixelSizeCasting": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "IOSurfaceCopyAllValues": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "IOSurfaceCopyValue": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "IOSurfaceCreate": {
    "args": [
     {
      "name": "properties",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__IOSurface=}"
    }
   },
   "IOSurfaceCreateMachPort": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "I"
    }
   },
   "IOSurfaceCreateXPCObject": {
    "args": [
     {
      "name": "aSurface",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "IOSurfaceDecrementUseCount": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "IOSurfaceGetAllocSize": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetBaseAddress": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "IOSurfaceGetBaseAddressOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "IOSurfaceGetBitDepthOfComponentOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "componentIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetBitOffsetOfComponentOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "componentIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetBytesPerElement": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetBytesPerElementOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetBytesPerRow": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetBytesPerRowOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetElementHeight": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetElementHeightOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetElementWidth": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetElementWidthOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetHeight": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetHeightOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetID": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "IOSurfaceGetNameOfComponentOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "componentIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceGetNumberOfComponentsOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetPixelFormat": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "IOSurfaceGetPlaneCount": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetPropertyAlignment": {
    "args": [
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetPropertyMaximum": {
    "args": [
     {
      "name": "property",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetRangeOfComponentOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "componentIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceGetSeed": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "IOSurfaceGetSubsampling": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetTypeOfComponentOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "componentIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceGetUseCount": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceGetWidth": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceGetWidthOfPlane": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "planeIndex",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "IOSurfaceIncrementUseCount": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "IOSurfaceIsInUse": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "IOSurfaceLock": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "options",
      "type_name": "IOSurfaceLockOptions",
      "typestr": "I"
     },
     {
      "name": "seed",
      "type_name": "uint32_t *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceLookup": {
    "args": [
     {
      "name": "csid",
      "type_name": "IOSurfaceID",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "^{__IOSurface=}"
    }
   },
   "IOSurfaceLookupFromMachPort": {
    "args": [
     {
      "name": "port",
      "type_name": "mach_port_t",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "^{__IOSurface=}"
    }
   },
   "IOSurfaceLookupFromXPCObject": {
    "args": [
     {
      "name": "xobj",
      "type_name": "xpc_object_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "^{__IOSurface=}"
    }
   },
   "IOSurfaceRemoveAllValues": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "IOSurfaceRemoveValue": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "IOSurfaceSetOwnershipIdentity": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "task_id_token",
      "type_name": "task_id_token_t",
      "typestr": "I"
     },
     {
      "name": "newLedgerTag",
      "type_name": "int",
      "typestr": "i"
     },
     {
      "name": "newLedgerOptions",
      "type_name": "uint32_t",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceSetPurgeable": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "newState",
      "type_name": "uint32_t",
      "typestr": "I"
     },
     {
      "name": "oldState",
      "type_name": "uint32_t *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IOSurfaceSetValue": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "key",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "value",
      "type_name": "CFTypeRef",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "IOSurfaceSetValues": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "keysAndValues",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "IOSurfaceUnlock": {
    "args": [
     {
      "name": "buffer",
      "type_name": "IOSurfaceRef",
      "typestr": "^{__IOSurface=}"
     },
     {
      "name": "options",
      "type_name": "IOSurfaceLockOptions",
      "typestr": "I"
     },
     {
      "name": "seed",
      "type_name": "uint32_t *",
      "typestr": "^I"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "IOSurfaceComponentName": "enum IOSurfaceComponentName",
   "IOSurfaceComponentRange": "enum IOSurfaceComponentRange",
   "IOSurfaceComponentType": "enum IOSurfaceComponentType",
   "IOSurfaceID": "uint32_t",
   "IOSurfaceLockOptions": "enum IOSurfaceLockOptions",
   "IOSurfaceMemoryLedgerFlags": "enum IOSurfaceMemoryLedgerFlags",
   "IOSurfaceMemoryLedgerTags": "enum IOSurfaceMemoryLedgerTags",
   "IOSurfacePurgeabilityState": "enum IOSurfacePurgeabilityState",
   "IOSurfaceRef": "struct __IOSurface *",
   "IOSurfaceSubsampling": "enum IOSurfaceSubsampling"
  }
 },
 "framework": "IOSurface",
 "headers": [
  "IOSurfaceAPI.h",
  "IOSurfaceBase.h",
  "IOSurfaceRef.h",
  "IOSurfaceTypes.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
