#             GENERATED FILE DO NOT EDIT
#
# This file was generated by objective.metadata
# Last update: Tue Feb 26 13:44:39 2013
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CW8021XProfile": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "profile",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToProfile:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "allUser8021XProfiles",
      "visibility": "public"
     }
    ],
    "name": "CW8021XProfile",
    "properties": [
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "userDefinedName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "ssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "username",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "password",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [],
      "name": "alwaysPromptForPassword",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CWChannel": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToChannel:",
      "visibility": "public"
     }
    ],
    "name": "CWChannel",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "channelNumber",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "channelWidth",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "channelBand",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CWConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configuration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithConfiguration:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "configurationWithConfiguration:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToConfiguration:",
      "visibility": "public"
     }
    ],
    "name": "CWConfiguration",
    "properties": [
     {
      "attributes": [
       "readonly",
       "copy"
      ],
      "name": "networkProfiles",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "requireAdministratorForAssociation",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "requireAdministratorForPower",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "requireAdministratorForIBSSMode",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "rememberJoinedNetworks",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "rememberedNetworks",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "preferredNetworks",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "alwaysRememberNetworks",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "disconnectOnLogout",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "requireAdminForNetworkChange",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "requireAdminForPowerChange",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "requireAdminForIBSSCreation",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying",
     "NSMutableCopying"
    ],
    "super": "NSObject"
   },
   "CWInterface": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interfaceNames",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interface",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "interfaceWithName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithInterfaceName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setPower:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setWLANChannel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setPairwiseMasterKey:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setWEPKey:flags:index:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scanForNetworksWithSSID:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scanForNetworksWithName:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "associateToNetwork:password:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{__SecIdentity=}",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "associateToEnterpriseNetwork:identity:username:password:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "startIBSSModeWithSSID:security:channel:password:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "disassociate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "commitConfiguration:authorization:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedInterfaces",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToInterface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "setChannel:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "scanForNetworksWithParameters:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "associateToNetwork:parameters:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "enableIBSSWithParameters:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "commitConfiguration:error:",
      "visibility": "public"
     }
    ],
    "name": "CWInterface",
    "properties": [
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "powerOn",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       "copy"
      ],
      "name": "interfaceName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedWLANChannels",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "wlanChannel",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "activePHYMode",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "ssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "ssidData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "rssiValue",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "noiseMeasurement",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "security",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "transmitRate",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "countryCode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "interfaceMode",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "transmitPower",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "hardwareAddress",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "deviceAttached",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "serviceActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "cachedScanResults",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "configuration",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "retain"
      ],
      "name": "authorization",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsWoW",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsWEP",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsAES_CCM",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsIBSS",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsTKIP",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsPMGT",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsHostAP",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsMonitorMode",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsWPA",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsWPA2",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsWME",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsShortGI40MHz",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsShortGI20MHz",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportsTSN",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "power",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "powerSave",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "name",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedChannels",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "supportedPHYModes",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "channel",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "phyMode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "rssi",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "noise",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "txRate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "securityMode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "interfaceState",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "opMode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "txPower",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bssidData",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CWMutableConfiguration": {
    "categories": [],
    "methods": [],
    "name": "CWMutableConfiguration",
    "properties": [
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "networkProfiles",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "requireAdministratorForAssociation",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "requireAdministratorForPower",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "requireAdministratorForIBSSMode",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "rememberJoinedNetworks",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "CWConfiguration"
   },
   "CWMutableNetworkProfile": {
    "categories": [],
    "methods": [],
    "name": "CWMutableNetworkProfile",
    "properties": [
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "ssidData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "assign"
      ],
      "name": "security",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CWNetworkProfile"
   },
   "CWNetwork": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToNetwork:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsSecurity:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsPHYMode:",
      "visibility": "public"
     }
    ],
    "name": "CWNetwork",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "ssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "ssidData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "wlanChannel",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "rssiValue",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "noiseMeasurement",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "informationElementData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "countryCode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "beaconInterval",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "ibss",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "securityMode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "phyMode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "channel",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "rssi",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "noise",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "ieData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "isIBSS",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "bssidData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "wirelessProfile",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "CWNetworkProfile": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "networkProfile",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNetworkProfile:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "networkProfileWithNetworkProfile:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToNetworkProfile:",
      "visibility": "public"
     }
    ],
    "name": "CWNetworkProfile",
    "properties": [
     {
      "attributes": [
       "readonly",
       "copy"
      ],
      "name": "ssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "copy"
      ],
      "name": "ssidData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       "assign"
      ],
      "name": "security",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying",
     "NSMutableCopying"
    ],
    "super": "NSObject"
   },
   "CWWirelessProfile": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "profile",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEqualToProfile:",
      "visibility": "public"
     }
    ],
    "name": "CWWirelessProfile",
    "properties": [
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "ssid",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "retain"
      ],
      "name": "securityMode",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "copy"
      ],
      "name": "passphrase",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readwrite",
       "retain"
      ],
      "name": "user8021XProfile",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "CoreWLANFrameworkVersionNumber2_0": 200,
   "kCWAPFullErr": -3913,
   "kCWAssociationDeniedErr": -3909,
   "kCWAuthAlgUnsupportedErr": -3910,
   "kCWAuthenticationAlgorithmUnsupportedErr": -3910,
   "kCWChallengeFailureErr": -3912,
   "kCWChannelBand2GHz": 1,
   "kCWChannelBand5GHz": 2,
   "kCWChannelBandUnknown": 0,
   "kCWChannelWidth20MHz": 1,
   "kCWChannelWidth40MHz": 2,
   "kCWChannelWidthUnknown": 0,
   "kCWCipherKeyFlagsMulticast": 4,
   "kCWCipherKeyFlagsNone": 0,
   "kCWCipherKeyFlagsRx": 16,
   "kCWCipherKeyFlagsTx": 8,
   "kCWCipherKeyFlagsUnicast": 2,
   "kCWCipherSuiteRejectedErr": -3923,
   "kCWDSSSOFDMUnsupportedErr": -3916,
   "kCWEAPOLErr": 1,
   "kCWErr": -3931,
   "kCWError": -3931,
   "kCWFormatErr": -3904,
   "kCWHTFeaturesNotSupported": -3926,
   "kCWHTFeaturesNotSupportedErr": -3926,
   "kCWIBSSModeSecurityNone": 0,
   "kCWIBSSModeSecurityWEP104": 2,
   "kCWIBSSModeSecurityWEP40": 1,
   "kCWIPCError": -3929,
   "kCWIPCFailureErr": -3929,
   "kCWInterfaceModeHostAP": 3,
   "kCWInterfaceModeIBSS": 2,
   "kCWInterfaceModeNone": 0,
   "kCWInterfaceModeStation": 1,
   "kCWInterfaceStateAssociating": 3,
   "kCWInterfaceStateAuthenticating": 2,
   "kCWInterfaceStateInactive": 0,
   "kCWInterfaceStateRunning": 4,
   "kCWInterfaceStateScanning": 1,
   "kCWInvalidAKMPErr": -3920,
   "kCWInvalidAuthSeqNumErr": -3911,
   "kCWInvalidAuthenticationSequenceNumberErr": -3911,
   "kCWInvalidFormatErr": -3904,
   "kCWInvalidGroupCipherErr": -3918,
   "kCWInvalidInfoElementErr": -3917,
   "kCWInvalidInformationElementErr": -3917,
   "kCWInvalidPMKErr": -3924,
   "kCWInvalidPairwiseCipherErr": -3919,
   "kCWInvalidParameterErr": -3900,
   "kCWInvalidRSNCapabilitiesErr": -3922,
   "kCWNoErr": 0,
   "kCWNoMemErr": -3901,
   "kCWNoMemoryErr": -3901,
   "kCWNotSupportedErr": -3903,
   "kCWOpModeHostAP": 2,
   "kCWOpModeIBSS": 1,
   "kCWOpModeMonitorMode": 3,
   "kCWOpModeStation": 0,
   "kCWOpNotPermitted": -3930,
   "kCWOperationNotPermittedErr": -3930,
   "kCWPCOTransitionTimeNotSupported": -3927,
   "kCWPCOTransitionTimeNotSupportedErr": -3927,
   "kCWPHYMode11A": 0,
   "kCWPHYMode11B": 1,
   "kCWPHYMode11G": 2,
   "kCWPHYMode11N": 3,
   "kCWPHYMode11a": 1,
   "kCWPHYMode11b": 2,
   "kCWPHYMode11g": 3,
   "kCWPHYMode11n": 4,
   "kCWPHYModeNone": 0,
   "kCWParamErr": -3900,
   "kCWReassociationDeniedErr": -3908,
   "kCWRefNotBoundErr": -3928,
   "kCWReferenceNotBoundErr": -3928,
   "kCWScanTypeActive": 0,
   "kCWScanTypeFast": 2,
   "kCWScanTypePassive": 1,
   "kCWSecurityDynamicWEP": 6,
   "kCWSecurityEnterprise": 10,
   "kCWSecurityModeDynamicWEP": 4,
   "kCWSecurityModeOpen": 0,
   "kCWSecurityModeWEP": 1,
   "kCWSecurityModeWPA2_Enterprise": 6,
   "kCWSecurityModeWPA2_PSK": 3,
   "kCWSecurityModeWPA_Enterprise": 5,
   "kCWSecurityModeWPA_PSK": 2,
   "kCWSecurityModeWPS": 7,
   "kCWSecurityNone": 0,
   "kCWSecurityPersonal": 5,
   "kCWSecurityUnknown": 9223372036854775807,
   "kCWSecurityWEP": 1,
   "kCWSecurityWPA2Enterprise": 9,
   "kCWSecurityWPA2Personal": 4,
   "kCWSecurityWPAEnterprise": 7,
   "kCWSecurityWPAEnterpriseMixed": 8,
   "kCWSecurityWPAPersonal": 2,
   "kCWSecurityWPAPersonalMixed": 3,
   "kCWShortSlotUnsupportedErr": -3915,
   "kCWSupplicantTimeoutErr": -3925,
   "kCWTimeoutErr": -3905,
   "kCWUknownErr": -3902,
   "kCWUnknownErr": -3902,
   "kCWUnspecifiedFailureErr": -3906,
   "kCWUnsupportedCapabilitiesErr": -3907,
   "kCWUnsupportedRSNVersionErr": -3921,
   "kCWUnsupportedRateSetErr": -3914
  },
  "expressions": {},
  "externs": {
   "CWBSSIDDidChangeNotification": {
    "typestr": "@"
   },
   "CWCountryCodeDidChangeNotification": {
    "typestr": "@"
   },
   "CWErrorDomain": {
    "typestr": "@"
   },
   "CWLinkDidChangeNotification": {
    "typestr": "@"
   },
   "CWLinkQualityDidChangeNotification": {
    "typestr": "@"
   },
   "CWLinkQualityNotificationRSSIKey": {
    "typestr": "@"
   },
   "CWLinkQualityNotificationTransmitRateKey": {
    "typestr": "@"
   },
   "CWModeDidChangeNotification": {
    "typestr": "@"
   },
   "CWPowerDidChangeNotification": {
    "typestr": "@"
   },
   "CWSSIDDidChangeNotification": {
    "typestr": "@"
   },
   "CWScanCacheDidUpdateNotification": {
    "typestr": "@"
   },
   "CWServiceDidChangeNotification": {
    "typestr": "@"
   },
   "CoreWLANFrameworkVersionNumber": {
    "typestr": "d"
   },
   "kCWAssocKey8021XProfile": {
    "typestr": "@"
   },
   "kCWAssocKeyPassphrase": {
    "typestr": "@"
   },
   "kCWBSSIDDidChangeNotification": {
    "typestr": "@"
   },
   "kCWCountryCodeDidChangeNotification": {
    "typestr": "@"
   },
   "kCWErrorDomain": {
    "typestr": "@"
   },
   "kCWIBSSKeyChannel": {
    "typestr": "@"
   },
   "kCWIBSSKeyPassphrase": {
    "typestr": "@"
   },
   "kCWIBSSKeySSID": {
    "typestr": "@"
   },
   "kCWLinkDidChangeNotification": {
    "typestr": "@"
   },
   "kCWModeDidChangeNotification": {
    "typestr": "@"
   },
   "kCWPowerDidChangeNotification": {
    "typestr": "@"
   },
   "kCWSSIDDidChangeNotification": {
    "typestr": "@"
   },
   "kCWScanKeyBSSID": {
    "typestr": "@"
   },
   "kCWScanKeyDwellTime": {
    "typestr": "@"
   },
   "kCWScanKeyMerge": {
    "typestr": "@"
   },
   "kCWScanKeyRestTime": {
    "typestr": "@"
   },
   "kCWScanKeySSID": {
    "typestr": "@"
   },
   "kCWScanKeyScanType": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "CWKeychainCopyEAPIdentity": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "identity",
      "typestr": "^^{__SecIdentity=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CWKeychainCopyEAPIdentityList": {
    "args": [
     {
      "name": "list",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CWKeychainCopyEAPUsernameAndPassword": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "username",
      "typestr": "^^{__CFString=}"
     },
     {
      "name": "password",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CWKeychainCopyPassword": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "password",
      "typestr": "^^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "CWKeychainDeleteEAPUsernameAndPassword": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CWKeychainDeletePassword": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CWKeychainSetEAPIdentity": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "identity",
      "typestr": "^{__SecIdentity=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CWKeychainSetEAPUsernameAndPassword": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "username",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "password",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CWKeychainSetPassword": {
    "args": [
     {
      "name": "ssidData",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "password",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CWMergeNetworks": {
    "args": [
     {
      "name": "networks",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "CoreWLAN",
 "headers": [
  "CW8021XProfile.h",
  "CWChannel.h",
  "CWConfiguration.h",
  "CWInterface.h",
  "CWNetwork.h",
  "CWNetworkProfile.h",
  "CWWirelessProfile.h",
  "CoreWLAN.h",
  "CoreWLANConstants.h",
  "CoreWLANTypes.h",
  "CoreWLANUtil.h"
 ],
 "release": "10.8.2",
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk"
}
