//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:39:12 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "CP_NONNULL_EXTERN_C_BEGIN": "CF_ASSUME_NONNULL_BEGIN",
   "CP_NONNULL_EXTERN_C_END": "CF_ASSUME_NONNULL_END",
   "CP_NULLABLE_STRUCT_REF": "_Nullable"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CP_OBJECT_cp_layer_renderer": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "CP_OBJECT_cp_layer_renderer",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CP_OBJECT_cp_layer_renderer_capabilities": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "CP_OBJECT_cp_layer_renderer_capabilities",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CP_OBJECT_cp_layer_renderer_configuration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "CP_OBJECT_cp_layer_renderer_configuration",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CP_OBJECT_cp_layer_renderer_properties": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "CP_OBJECT_cp_layer_renderer_properties",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "cp_axis_direction_convention_right_down_back": {
    "enum": "cp_axis_direction_convention",
    "value": 2
   },
   "cp_axis_direction_convention_right_down_forward": {
    "enum": "cp_axis_direction_convention",
    "value": 3
   },
   "cp_axis_direction_convention_right_up_back": {
    "enum": "cp_axis_direction_convention",
    "value": 0
   },
   "cp_axis_direction_convention_right_up_forward": {
    "enum": "cp_axis_direction_convention",
    "value": 1
   },
   "cp_drawable_state_available": {
    "enum": "cp_drawable_state",
    "value": 0
   },
   "cp_drawable_state_presenting": {
    "enum": "cp_drawable_state",
    "value": 2
   },
   "cp_drawable_state_rendering": {
    "enum": "cp_drawable_state",
    "value": 1
   },
   "cp_drawable_target_built_in": {
    "enum": "cp_drawable_target",
    "value": 0
   },
   "cp_drawable_target_capture": {
    "enum": "cp_drawable_target",
    "value": 1
   },
   "cp_layer_renderer_configuration_error_code_layout_not_supported": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -6
   },
   "cp_layer_renderer_configuration_error_code_missing_configuration": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -20
   },
   "cp_layer_renderer_configuration_error_code_not_enough_frames_requested": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -10
   },
   "cp_layer_renderer_configuration_error_code_temporal_anti_aliasing_not_supported": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -17
   },
   "cp_layer_renderer_configuration_error_code_too_many_frames_requested": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -11
   },
   "cp_layer_renderer_configuration_error_code_unsupported_color_format": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -4
   },
   "cp_layer_renderer_configuration_error_code_unsupported_color_usage": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -5
   },
   "cp_layer_renderer_configuration_error_code_unsupported_depth_format": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -7
   },
   "cp_layer_renderer_configuration_error_code_unsupported_depth_usage": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -8
   },
   "cp_layer_renderer_configuration_error_code_unsupported_drawable_render_context_stencil_format": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -23
   },
   "cp_layer_renderer_configuration_error_code_unsupported_forward_depth_range": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -101
   },
   "cp_layer_renderer_configuration_error_code_unsupported_near_plane_distance": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -104
   },
   "cp_layer_renderer_configuration_error_code_unsupported_render_quality": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -18
   },
   "cp_layer_renderer_configuration_error_code_unsupported_tracking_areas_format": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -21
   },
   "cp_layer_renderer_configuration_error_code_unsupported_tracking_areas_usage": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -22
   },
   "cp_layer_renderer_configuration_error_code_variable_rasterization_rate_is_not_supported": {
    "enum": "cp_layer_renderer_configuration_error_code",
    "value": -16
   },
   "cp_layer_renderer_layout_dedicated": {
    "enum": "cp_layer_renderer_layout",
    "value": 0
   },
   "cp_layer_renderer_layout_layered": {
    "enum": "cp_layer_renderer_layout",
    "value": 2
   },
   "cp_layer_renderer_layout_shared": {
    "enum": "cp_layer_renderer_layout",
    "value": 1
   },
   "cp_layer_renderer_state_invalidated": {
    "enum": "cp_layer_renderer_state",
    "value": 3
   },
   "cp_layer_renderer_state_paused": {
    "enum": "cp_layer_renderer_state",
    "value": 1
   },
   "cp_layer_renderer_state_running": {
    "enum": "cp_layer_renderer_state",
    "value": 2
   },
   "cp_supported_color_formats_options_none": {
    "enum": "cp_supported_color_formats_options",
    "value": 0
   },
   "cp_supported_color_formats_options_progressive_immersion_enabled": {
    "enum": "cp_supported_color_formats_options",
    "value": 1
   },
   "cp_supported_layouts_options_foveation_enabled": {
    "enum": "cp_supported_layouts_options",
    "value": 1
   },
   "cp_supported_layouts_options_none": {
    "enum": "cp_supported_layouts_options",
    "value": 0
   },
   "cp_supported_layouts_options_progressive_immersion_enabled": {
    "enum": "cp_supported_layouts_options",
    "value": 2
   }
  },
  "enum_type": {
   "cp_axis_direction_convention": {
    "type": "C"
   },
   "cp_drawable_state": {
    "type": "I"
   },
   "cp_drawable_target": {
    "type": "I"
   },
   "cp_layer_renderer_configuration_error_code": {
    "type": "q"
   },
   "cp_layer_renderer_layout": {
    "type": "I"
   },
   "cp_layer_renderer_state": {
    "type": "I"
   },
   "cp_supported_color_formats_options": {
    "type": "I"
   },
   "cp_supported_layouts_options": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "cp_layer_renderer_configuration_error_domain": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "CP_OBJECT_DECL_3": "def CP_OBJECT_DECL_3(object, swift_name, api_availability): return CP_OBJECT_DECL_BASE(object, CF_SWIFT_NAME(swift_name), api_availability)",
   "CP_OBJECT_NAME": "def CP_OBJECT_NAME(object): return CP_OBJECT_ ## object",
   "CP_STRUCT_REF_3": "def CP_STRUCT_REF_3(object, swift_name, api_availability): return CP_STRUCT_REF_BASE(object, api_availability)"
  },
  "functions": {
   "cp_drawable_add_mtl4_render_context": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_drawable_render_context=}"
    }
   },
   "cp_drawable_add_render_context": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "cmd_buffer",
      "type_name": "id<MTLCommandBuffer>",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "^{cp_drawable_render_context=}"
    }
   },
   "cp_drawable_add_tracking_area": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "identifier",
      "type_name": "cp_tracking_area_identifier",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "^{cp_tracking_area=}"
    }
   },
   "cp_drawable_array_get_count": {
    "args": [
     {
      "name": "drawable_array",
      "type_name": "cp_drawable_array_t",
      "typestr": "^{cp_drawable_array=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_drawable_array_get_drawable": {
    "args": [
     {
      "name": "drawable_array",
      "type_name": "cp_drawable_array_t",
      "typestr": "^{cp_drawable_array=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "^{cp_drawable=}"
    }
   },
   "cp_drawable_compute_projection": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "normalized_device_coordinates_convension",
      "type_name": "cp_axis_direction_convention",
      "typestr": "C"
     },
     {
      "name": "view_index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "{simd_float4x4=[4<4f>]}"
    }
   },
   "cp_drawable_encode_present": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "command_buffer",
      "type_name": "id<MTLCommandBuffer>",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_get_color_texture": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_drawable_get_depth_range": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "<2f>"
    }
   },
   "cp_drawable_get_depth_texture": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_drawable_get_device_anchor": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_drawable_get_flipped_rasterization_rate_map": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_drawable_get_frame_timing": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_frame_timing=}"
    }
   },
   "cp_drawable_get_presentation_frame_index": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_drawable_get_rasterization_rate_map": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_drawable_get_rasterization_rate_map_count": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_drawable_get_state": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "cp_drawable_get_target": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "cp_drawable_get_texture_count": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_drawable_get_tracking_areas_texture": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_drawable_get_tracking_areas_texture_count": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_drawable_get_view": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "^{cp_view=}"
    }
   },
   "cp_drawable_get_view_count": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_drawable_is_content_capture_protected": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "cp_drawable_mtl4_encode_present": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_render_context_draw_mask_on_stencil_attachment": {
    "args": [
     {
      "name": "render_context",
      "type_name": "cp_drawable_render_context_t",
      "typestr": "^{cp_drawable_render_context=}"
     },
     {
      "name": "command_encoder",
      "type_name": "id<MTLRenderCommandEncoder>",
      "typestr": "@"
     },
     {
      "name": "value",
      "type_name": "uint8_t",
      "typestr": "C"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_render_context_end_encoding": {
    "args": [
     {
      "name": "render_context",
      "type_name": "cp_drawable_render_context_t",
      "typestr": "^{cp_drawable_render_context=}"
     },
     {
      "name": "command_encoder",
      "type_name": "id<MTLRenderCommandEncoder>",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_render_context_mtl4_draw_mask_on_stencil_attachment": {
    "args": [
     {
      "name": "render_context",
      "type_name": "cp_drawable_render_context_t",
      "typestr": "^{cp_drawable_render_context=}"
     },
     {
      "name": "command_encoder",
      "type_name": "id<MTL4RenderCommandEncoder>",
      "typestr": "@"
     },
     {
      "name": "value",
      "type_name": "uint8_t",
      "typestr": "C"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_render_context_mtl4_end_encoding": {
    "args": [
     {
      "name": "render_context",
      "type_name": "cp_drawable_render_context_t",
      "typestr": "^{cp_drawable_render_context=}"
     },
     {
      "name": "command_encoder",
      "type_name": "id<MTL4RenderCommandEncoder>",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_set_depth_range": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "depth_range",
      "type_name": "simd_float2",
      "typestr": "<2f>"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_drawable_set_device_anchor": {
    "args": [
     {
      "name": "drawable",
      "type_name": "cp_drawable_t",
      "typestr": "^{cp_drawable=}"
     },
     {
      "name": "device_anchor",
      "type_name": "ar_device_anchor_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_frame_binocular_frustum_matrix": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     },
     {
      "name": "convention",
      "type_name": "cp_axis_direction_convention",
      "typestr": "C"
     },
     {
      "name": "increase_tangents",
      "type_name": "simd_float4",
      "typestr": "<4f>"
     },
     {
      "name": "depth_range",
      "type_name": "simd_float2",
      "typestr": "<2f>"
     }
    ],
    "retval": {
     "typestr": "{simd_float4x4=[4<4f>]}"
    }
   },
   "cp_frame_binocular_frustum_matrix_for_drawable_target": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     },
     {
      "name": "drawable_target",
      "type_name": "cp_drawable_target",
      "typestr": "I"
     },
     {
      "name": "convention",
      "type_name": "cp_axis_direction_convention",
      "typestr": "C"
     },
     {
      "name": "increase_tangents",
      "type_name": "simd_float4",
      "typestr": "<4f>"
     },
     {
      "name": "depth_range",
      "type_name": "simd_float2",
      "typestr": "<2f>"
     }
    ],
    "retval": {
     "typestr": "{simd_float4x4=[4<4f>]}"
    }
   },
   "cp_frame_end_submission": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_frame_end_update": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_frame_get_drawable_target_view_count": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     },
     {
      "name": "drawable_target",
      "type_name": "cp_drawable_target",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_frame_get_frame_index": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_frame_monocular_frustum_matrix": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     },
     {
      "name": "normalized_device_coordinates_convension",
      "type_name": "cp_axis_direction_convention",
      "typestr": "C"
     },
     {
      "name": "view_index",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "increase_tangents",
      "type_name": "simd_float4",
      "typestr": "<4f>"
     },
     {
      "name": "depth_range",
      "type_name": "simd_float2",
      "typestr": "<2f>"
     }
    ],
    "retval": {
     "typestr": "{simd_float4x4=[4<4f>]}"
    }
   },
   "cp_frame_monocular_frustum_matrix_for_drawable_target": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     },
     {
      "name": "drawable_target",
      "type_name": "cp_drawable_target",
      "typestr": "I"
     },
     {
      "name": "normalized_device_coordinates_convension",
      "type_name": "cp_axis_direction_convention",
      "typestr": "C"
     },
     {
      "name": "view_index",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "increase_tangents",
      "type_name": "simd_float4",
      "typestr": "<4f>"
     },
     {
      "name": "depth_range",
      "type_name": "simd_float2",
      "typestr": "<2f>"
     }
    ],
    "retval": {
     "typestr": "{simd_float4x4=[4<4f>]}"
    }
   },
   "cp_frame_predict_timing": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_frame_timing=}"
    }
   },
   "cp_frame_query_drawable": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_drawable=}"
    }
   },
   "cp_frame_query_drawables": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_drawable_array=}"
    }
   },
   "cp_frame_start_submission": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_frame_start_update": {
    "args": [
     {
      "name": "frame",
      "type_name": "cp_frame_t",
      "typestr": "^{cp_frame=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_frame_timing_get_optimal_input_time": {
    "args": [
     {
      "name": "frame_timing",
      "type_name": "cp_frame_timing_t",
      "typestr": "^{cp_frame_timing=}"
     }
    ],
    "retval": {
     "typestr": "{cp_time=Q}"
    }
   },
   "cp_frame_timing_get_presentation_time": {
    "args": [
     {
      "name": "frame_timing",
      "type_name": "cp_frame_timing_t",
      "typestr": "^{cp_frame_timing=}"
     }
    ],
    "retval": {
     "typestr": "{cp_time=Q}"
    }
   },
   "cp_frame_timing_get_rendering_deadline": {
    "args": [
     {
      "name": "frame_timing",
      "type_name": "cp_frame_timing_t",
      "typestr": "^{cp_frame_timing=}"
     }
    ],
    "retval": {
     "typestr": "{cp_time=Q}"
    }
   },
   "cp_frame_timing_get_trackable_anchor_time": {
    "args": [
     {
      "name": "frame_timing",
      "type_name": "cp_frame_timing_t",
      "typestr": "^{cp_frame_timing=}"
     }
    ],
    "retval": {
     "typestr": "{cp_time=Q}"
    }
   },
   "cp_layer_renderer_capabilities_drawable_render_context_supported_stencil_format": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_drawable_render_context_supported_stencil_formats_count": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_get_default_render_quality": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "f"
    }
   },
   "cp_layer_renderer_capabilities_supported_color_format": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_color_format_with_options": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "options",
      "type_name": "cp_supported_color_formats_options",
      "typestr": "I"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_color_formats_count": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_color_formats_count_with_options": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "options",
      "type_name": "cp_supported_color_formats_options",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_depth_format": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_depth_formats_count": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_layout": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "options",
      "type_name": "cp_supported_layouts_options",
      "typestr": "I"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "cp_layer_renderer_capabilities_supported_layouts_count": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "options",
      "type_name": "cp_supported_layouts_options",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_minimum_near_plane_distance": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "f"
    }
   },
   "cp_layer_renderer_capabilities_supported_tracking_areas_format": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supported_tracking_areas_formats_count": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_capabilities_supports_foveation": {
    "args": [
     {
      "name": "layer_capabilities",
      "type_name": "cp_layer_renderer_capabilities_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "cp_layer_renderer_configuration_get_color_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_get_color_usage": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_get_default_depth_range": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "<2f>"
    }
   },
   "cp_layer_renderer_configuration_get_depth_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_get_depth_usage": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_get_drawable_render_context_raster_sample_count": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "cp_layer_renderer_configuration_get_drawable_render_context_stencil_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_get_foveation_enabled": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "cp_layer_renderer_configuration_get_generate_flipped_rasterization_rate_maps": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "cp_layer_renderer_configuration_get_layout": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "cp_layer_renderer_configuration_get_max_render_quality": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "f"
    }
   },
   "cp_layer_renderer_configuration_get_supports_mtl4": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "cp_layer_renderer_configuration_get_tracking_areas_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_get_tracking_areas_usage": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_configuration_set_color_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "color_format",
      "type_name": "MTLPixelFormat",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_color_usage": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "color_usage",
      "type_name": "MTLTextureUsage",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_default_depth_range": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "depth_range",
      "type_name": "simd_float2",
      "typestr": "<2f>"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_depth_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "depth_format",
      "type_name": "MTLPixelFormat",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_depth_usage": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "depth_usage",
      "type_name": "MTLTextureUsage",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_drawable_render_context_raster_sample_count": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "raster_sample_count",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_drawable_render_context_stencil_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "stencil_format",
      "type_name": "MTLPixelFormat",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_foveation_enabled": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "foveation_enabled",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_generate_flipped_rasterization_rate_maps": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "generate_flipped_rasterization_rate_maps",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_layout": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "layout",
      "type_name": "cp_layer_renderer_layout",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_max_render_quality": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "render_quality",
      "type_name": "cp_render_quality_t",
      "typestr": "f"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_supports_mtl4": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "supports_mtl4",
      "type_name": "_Bool",
      "typestr": "B"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_tracking_areas_format": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "tracking_areas_format",
      "type_name": "MTLPixelFormat",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_configuration_set_tracking_areas_usage": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "name": "tracking_areas_usage",
      "type_name": "MTLTextureUsage",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_get_configuration": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_layer_renderer_get_device": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_layer_renderer_get_minimum_frame_repeat_count": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "cp_layer_renderer_get_mtl4_command_queue": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_layer_renderer_get_properties": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_layer_renderer_get_render_quality": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "f"
    }
   },
   "cp_layer_renderer_get_state": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "cp_layer_renderer_properties_create_using_configuration": {
    "args": [
     {
      "name": "configuration",
      "type_name": "cp_layer_renderer_configuration_t",
      "typestr": "@"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "cp_layer_renderer_properties_get_texture_topology": {
    "args": [
     {
      "name": "layer_properties",
      "type_name": "cp_layer_renderer_properties_t",
      "typestr": "@"
     },
     {
      "name": "index",
      "type_name": "size_t",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "^{cp_texture_topology=}"
    }
   },
   "cp_layer_renderer_properties_get_texture_topology_count": {
    "args": [
     {
      "name": "layer_properties",
      "type_name": "cp_layer_renderer_properties_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_properties_get_tracking_areas_max_value": {
    "args": [
     {
      "name": "properties",
      "type_name": "cp_layer_renderer_properties_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "S"
    }
   },
   "cp_layer_renderer_properties_get_view_count": {
    "args": [
     {
      "name": "layer_properties",
      "type_name": "cp_layer_renderer_properties_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_layer_renderer_query_next_frame": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "^{cp_frame=}"
    }
   },
   "cp_layer_renderer_set_minimum_frame_repeat_count": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     },
     {
      "name": "frame_repeat_count",
      "type_name": "int",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_set_render_quality": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     },
     {
      "name": "render_quality",
      "type_name": "cp_render_quality_t",
      "typestr": "f"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_layer_renderer_wait_until_running": {
    "args": [
     {
      "name": "layer_renderer",
      "type_name": "cp_layer_renderer_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_release": {
    "args": [
     {
      "name": "obj",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_retain": {
    "args": [
     {
      "name": "obj",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "cp_texture_topology_get_array_length": {
    "args": [
     {
      "name": "texture_topology",
      "type_name": "cp_texture_topology_t",
      "typestr": "^{cp_texture_topology=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_texture_topology_get_texture_type": {
    "args": [
     {
      "name": "texture_topology",
      "type_name": "cp_texture_topology_t",
      "typestr": "^{cp_texture_topology=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_time_to_cf_time_interval": {
    "args": [
     {
      "name": "time",
      "type_name": "cp_time_t",
      "typestr": "{cp_time=Q}"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "cp_time_wait_until": {
    "args": [
     {
      "name": "time",
      "type_name": "cp_time_t",
      "typestr": "{cp_time=Q}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "cp_tracking_area_add_automatic_hover_effect": {
    "args": [
     {
      "name": "tracking_area",
      "type_name": "cp_tracking_area_t",
      "typestr": "^{cp_tracking_area=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_hover_effect=}"
    }
   },
   "cp_tracking_area_get_identifier": {
    "args": [
     {
      "name": "tracking_area",
      "type_name": "cp_tracking_area_t",
      "typestr": "^{cp_tracking_area=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_tracking_area_get_render_value": {
    "args": [
     {
      "name": "tracking_area",
      "type_name": "cp_tracking_area_t",
      "typestr": "^{cp_tracking_area=}"
     }
    ],
    "retval": {
     "typestr": "S"
    }
   },
   "cp_view_get_tangents": {
    "args": [
     {
      "name": "view",
      "type_name": "cp_view_t",
      "typestr": "^{cp_view=}"
     }
    ],
    "retval": {
     "typestr": "<4f>"
    }
   },
   "cp_view_get_transform": {
    "args": [
     {
      "name": "view",
      "type_name": "cp_view_t",
      "typestr": "^{cp_view=}"
     }
    ],
    "retval": {
     "typestr": "{simd_float4x4=[4<4f>]}"
    }
   },
   "cp_view_get_view_texture_map": {
    "args": [
     {
      "name": "view",
      "type_name": "cp_view_t",
      "typestr": "^{cp_view=}"
     }
    ],
    "retval": {
     "typestr": "^{cp_view_texture_map=}"
    }
   },
   "cp_view_texture_map_get_slice_index": {
    "args": [
     {
      "name": "view_texture_map",
      "type_name": "cp_view_texture_map_t",
      "typestr": "^{cp_view_texture_map=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_view_texture_map_get_texture_index": {
    "args": [
     {
      "name": "view_texture_map",
      "type_name": "cp_view_texture_map_t",
      "typestr": "^{cp_view_texture_map=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "cp_view_texture_map_get_viewport": {
    "args": [
     {
      "name": "view_texture_map",
      "type_name": "cp_view_texture_map_t",
      "typestr": "^{cp_view_texture_map=}"
     }
    ],
    "retval": {
     "typestr": "{MTLViewport=dddddd}"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "cp_time_t": {
    "fieldnames": [
     "cp_mach_abs_time"
    ],
    "special": false,
    "typestr": "{cp_time=Q}"
   }
  },
  "typedefs": {
   "cp_axis_direction_convention": "enum cp_axis_direction_convention",
   "cp_compositor_frame_index_t": "uint64_t",
   "cp_drawable_array_t": "struct cp_drawable_array *",
   "cp_drawable_render_context_t": "struct cp_drawable_render_context *",
   "cp_drawable_state": "enum cp_drawable_state",
   "cp_drawable_t": "struct cp_drawable *",
   "cp_drawable_target": "enum cp_drawable_target",
   "cp_frame_t": "struct cp_frame *",
   "cp_frame_timing_t": "struct cp_frame_timing *",
   "cp_hover_effect_t": "struct cp_hover_effect *",
   "cp_layer_frame_index_t": "uint64_t",
   "cp_layer_renderer_capabilities_t": "CP_OBJECT_cp_layer_renderer_capabilities *",
   "cp_layer_renderer_configuration_error_code": "enum cp_layer_renderer_configuration_error_code",
   "cp_layer_renderer_configuration_t": "CP_OBJECT_cp_layer_renderer_configuration *",
   "cp_layer_renderer_layout": "enum cp_layer_renderer_layout",
   "cp_layer_renderer_properties_t": "CP_OBJECT_cp_layer_renderer_properties *",
   "cp_layer_renderer_state": "enum cp_layer_renderer_state",
   "cp_layer_renderer_t": "CP_OBJECT_cp_layer_renderer *",
   "cp_render_quality_t": "float",
   "cp_supported_color_formats_options": "enum cp_supported_color_formats_options",
   "cp_supported_layouts_options": "enum cp_supported_layouts_options",
   "cp_texture_topology_t": "struct cp_texture_topology *",
   "cp_time_t": "struct cp_time",
   "cp_tracking_area_identifier": "uint64_t",
   "cp_tracking_area_render_value": "uint16_t",
   "cp_tracking_area_t": "struct cp_tracking_area *",
   "cp_view_t": "struct cp_view *",
   "cp_view_texture_map_t": "struct cp_view_texture_map *"
  }
 },
 "framework": "CompositorServices",
 "headers": [
  "cp_base.h",
  "cp_conditionals.h",
  "cp_error.h",
  "cp_types.h",
  "drawable.h",
  "drawable_render_context.h",
  "frame.h",
  "frame_timing.h",
  "layer_renderer.h",
  "layer_renderer_capabilities.h",
  "layer_renderer_configuration.h",
  "layer_renderer_layout.h",
  "layer_renderer_properties.h",
  "tracking_area.h",
  "view.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
