//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:22:54 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SFAuthorization": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.10",
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "authorization",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.10",
      "retval": {
       "type_name": "AuthorizationRef",
       "typestr": "^{AuthorizationOpaqueRef=}",
       "typestr_special": false
      },
      "selector": "authorizationRef",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "flags",
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "name": "rights",
        "null_accepted": true,
        "type_name": "const AuthorizationRights *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "environment",
        "null_accepted": true,
        "type_name": "const AuthorizationEnvironment *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.10",
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "authorizationWithFlags:rights:environment:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "flags",
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "name": "rights",
        "null_accepted": true,
        "type_name": "const AuthorizationRights *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "environment",
        "null_accepted": true,
        "type_name": "const AuthorizationEnvironment *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.10",
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFlags:rights:environment:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.10",
      "retval": {
       "type_name": "id",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.10",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "invalidateCredentials",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "rightName",
        "null_accepted": true,
        "type_name": "AuthorizationString",
        "typestr": "^c",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.10",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "obtainWithRight:flags:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "rights",
        "null_accepted": true,
        "type_name": "const AuthorizationRights *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "name": "environment",
        "null_accepted": true,
        "type_name": "const AuthorizationEnvironment *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "authorizedRights",
        "null_accepted": true,
        "type_name": "AuthorizationRights **",
        "typestr": "^^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError **",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.10",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "obtainWithRights:flags:environment:authorizedRights:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "rights",
        "null_accepted": true,
        "type_name": "const AuthorizationRights *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       },
       {
        "name": "environment",
        "null_accepted": true,
        "type_name": "const AuthorizationEnvironment *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       },
       {
        "name": "authorizedRights",
        "null_accepted": true,
        "type_name": "AuthorizationRights *",
        "typestr": "^{AuthorizationItemSet=I^{AuthorizationItem=^cQ^vI}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "10.5",
      "introduced": "10.0",
      "retval": {
       "type_name": "OSStatus",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "permitWithRights:flags:environment:authorizedRights:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "rightName",
        "null_accepted": true,
        "type_name": "AuthorizationString",
        "typestr": "^c",
        "typestr_special": false
       },
       {
        "name": "flags",
        "type_name": "AuthorizationFlags",
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "deprecated": "10.5",
      "introduced": "10.0",
      "retval": {
       "type_name": "OSStatus",
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "permitWithRight:flags:",
      "visibility": "public"
     }
    ],
    "name": "SFAuthorization",
    "properties": [],
    "protocols": [
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "SecurityFoundation",
 "headers": [
  "SFAuthorization.h",
  "SFDefines.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
