/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex_array_range

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.APPLE.vertex_array_range Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_APPLE_vertex_array_range)
DECLARE_VOID_EXT(glVertexArrayRangeAPPLE, (GLsizei length, GLvoid *pointer), (length, pointer))
DECLARE_VOID_EXT(glFlushVertexArrayRangeAPPLE, (GLsizei length, GLvoid *pointer), (length, pointer))
DECLARE_VOID_EXT(glVertexArrayParameteriAPPLE, (GLenum pname, GLint param), (pname, param))
#endif
%}

/* FUNCTION DECLARATIONS */
void glVertexArrayRangeAPPLE(GLsizei length, GLvoid *pointer);
DOC(glVertexArrayRangeAPPLE, "glVertexArrayRangeAPPLE(length, pointer)")
void glFlushVertexArrayRangeAPPLE(GLsizei length, GLvoid *pointer);
DOC(glFlushVertexArrayRangeAPPLE, "glFlushVertexArrayRangeAPPLE(length, pointer)")
void glVertexArrayParameteriAPPLE(GLenum pname, GLint param);
DOC(glVertexArrayParameteriAPPLE, "glVertexArrayParameteriAPPLE(pname, param)")

/* CONSTANT DECLARATIONS */
#define    GL_VERTEX_ARRAY_RANGE_APPLE 0x851D
#define GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE 0x851E
#define GL_VERTEX_ARRAY_STORAGE_HINT_APPLE 0x851F
#define GL_VERTEX_ARRAY_RANGE_POINTER_APPLE 0x8521
#define        GL_STORAGE_CACHED_APPLE 0x85BE
#define        GL_STORAGE_SHARED_APPLE 0x85BF


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_APPLE_vertex_array_range)
"glVertexArrayRangeAPPLE",
"glFlushVertexArrayRangeAPPLE",
"glVertexArrayParameteriAPPLE",
#endif
	NULL
};

#define glInitVertexArrayRangeAPPLE() InitExtension("GL_APPLE_vertex_array_range", proc_names)
%}

int glInitVertexArrayRangeAPPLE();
DOC(glInitVertexArrayRangeAPPLE, "glInitVertexArrayRangeAPPLE() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexArrayRangeAPPLE())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

