# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "enum": {
   "ICReturnDeviceFailedToCompleteTransfer": { "value": -9956 },
   "ICReturnDeviceFailedToSendData": { "value": -9957 },
   "ICReturnSessionNotOpened": { "value": -9958 },
   "ICReturnThumbnailNotAvailable": { "value": -21000 },
   "ICReturnThumbnailAlreadyFetching": { "value": -21001 },
   "ICReturnThumbnailCanceled": { "value": -21002 },
   "ICReturnThumbnailInvalid": { "value": -21003 },
   "ICReturnErrorDeviceEjected": { "value": -21300 },
   "ICReturnMetadataNotAvailable": { "value": -21050 },
   "ICReturnMetadataAlreadyFetching": { "value": -21051 },
   "ICReturnMetadataCanceled": { "value": -21052 },
   "ICReturnMetadataInvalid": { "value": -21053 },
   "ICReturnMultiErrorDictionary": { "value": -30000 },
   "ICReturnCodeThumbnailOffset": { "value": -21000 },
   "ICReturnCodeMetadataOffset": { "value": -21050 },
   "ICReturnCodeDownloadOffset": { "value": -21100 },
   "ICReturnCodeDeleteOffset": { "value": -21150 },
   "ICReturnCodeExFATOffset": { "value": -21200 },
   "ICReturnCodePTPOffset": { "value": -21250 },
   "ICReturnCodeSystemOffset": { "value": -21300 },
   "ICReturnDeviceIsBusyEnumerating": { "value": -9954 },
   "ICReturnDeviceCommandGeneralFailure": { "value": -9955 }
  },
  "classes": {
   "ICCameraDevice": {
    "methods": [
     {
      "selector": "requestSendPTPCommand:outData:sendCommandDelegate:didSendCommandSelector:contextInfo:",
      "class_method": false,
      "args": {
       "3": { "sel_of_type": "v@:@@@@^v" }
      }
     },
     {
      "selector": "requestReadDataFromFile:atOffset:length:readDelegate:didReadDataSelector:contextInfo:",
      "class_method": false,
      "args": {
       "4": { "sel_of_type": "v@:@@@^v" }
      }
     },
     {
      "selector": "requestUploadFile:options:uploadDelegate:didUploadSelector:contextInfo:",
      "class_method": false,
      "args": {
       "3": { "sel_of_type": "v@:@@^v" }
      }
     },
     {
      "selector": "requestDownloadFile:options:downloadDelegate:didDownloadSelector:contextInfo:",
      "class_method": false,
      "args": {
       "3": { "sel_of_type": "v@:@@@^v" }
      }
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "batteryLevelAvailable"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isAccessRestrictedAppleDevice"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setTetheredCaptureEnabled:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "tetheredCaptureEnabled"
     }
    ]
   },
   "ICCameraItem": {
    "methods": [
     {
      "class_method": false,
      "retval": {},
      "selector": "thumbnailIfAvailable"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "setThumbnailIfAvailable:"
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "largeThumbnailIfAvailable"
     },
     {
      "args": {
       "0": {}
      },
      "class_method": false,
      "selector": "setLargeThumbnailIfAvailable:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isInTemporaryStore"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isLocked"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isRaw"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "wasAddedAfterContentCatalogCompleted"
     }
    ],
    "properties": [
     {
      "attributes": [],
      "name": "thumbnailIfAvailable"
     },
     {
      "attributes": [],
      "name": "largeThumbnailIfAvailable"
     }
    ]
   },
   "ICDevice": {
    "methods": [
     {
      "selector": "requestSendMessage:outData:maxReturnedDataSize:sendMessageDelegate:didSendMessageSelector:contextInfo:",
      "class_method": false,
      "args": {
       "4": { "sel_of_type": "v@:I@@^v" }
      }
     },
     {
      "class_method": false,
      "retval": {},
      "selector": "icon"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "hasConfigurableWiFiInterface"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "hasOpenSession"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isRemote"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isShared"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "icon"
     }
    ]
   },
   "ICDeviceBrowser": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isBrowsing"
     }
    ]
   },
   "ICScannerBandData": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "isBigEndian"
     }
    ]
   },
   "ICScannerFeatureBoolean": {
    "methods": [
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setValue:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "value"
     }
    ]
   },
   "ICScannerFunctionalUnit": {
    "methods": [
     {
      "class_method": false,
      "retval": {},
      "selector": "overviewImage"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "acceptsThresholdForBlackAndWhiteScanning"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "canPerformOverviewScan"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "overviewScanInProgress"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "scanInProgress"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setUsesThresholdForBlackAndWhiteScanning:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "usesThresholdForBlackAndWhiteScanning"
     }
    ],
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "overviewImage"
     }
    ]
   },
   "ICScannerFunctionalUnitDocumentFeeder": {
    "methods": [
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "documentLoaded"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "duplexScanningEnabled"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "reverseFeederPageOrder"
     },
     {
      "args": {
       "0": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "setDuplexScanningEnabled:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "supportsDuplexScanning"
     }
    ]
   },
   "NSObject": {
    "methods": [
     {
      "selector": "didDownloadFile:error:options:contextInfo:",
      "class_method": false,
      "args": {
       "3": { "type_override": "^v" }
      }
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "cameraDevice:shouldGetMetadataOfItem:"
     },
     {
      "class_method": false,
      "retval": {
       "type_override": "Z"
      },
      "selector": "cameraDevice:shouldGetThumbnailOfItem:"
     },
     {
      "args": {
       "2": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "deviceBrowser:didAddDevice:moreComing:"
     },
     {
      "args": {
       "2": {
        "type_override": "Z"
       }
      },
      "class_method": false,
      "selector": "deviceBrowser:didRemoveDevice:moreGoing:"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
