//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Feb 20 18:43:23 2022
{
 "arch": "arm64",
 "definitions": {
  "aliases": {
   "CSEXTERN_DESKTOP": "CSEXTERN",
   "CS_UNAVAILABLE_PUBLIC_EMBEDDED": "CS_UNAVAILABLE_EMBEDDED"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "COLORSYNC_MD5_LENGTH": 16,
   "kColorSync10BitInteger": 8,
   "kColorSync16BitFloat": 4,
   "kColorSync16BitInteger": 3,
   "kColorSync1BitGamut": 1,
   "kColorSync32BitFloat": 7,
   "kColorSync32BitInteger": 5,
   "kColorSync32BitNamedColorIndex": 6,
   "kColorSync8BitInteger": 2,
   "kColorSyncAlphaFirst": 4,
   "kColorSyncAlphaInfoMask": 31,
   "kColorSyncAlphaLast": 3,
   "kColorSyncAlphaNone": 0,
   "kColorSyncAlphaNoneSkipFirst": 6,
   "kColorSyncAlphaNoneSkipLast": 5,
   "kColorSyncAlphaPremultipliedFirst": 2,
   "kColorSyncAlphaPremultipliedLast": 1,
   "kColorSyncByteOrder16Big": 12288,
   "kColorSyncByteOrder16Little": 4096,
   "kColorSyncByteOrder32Big": 16384,
   "kColorSyncByteOrder32Little": 8192,
   "kColorSyncByteOrderDefault": 0,
   "kColorSyncByteOrderMask": 28672
  },
  "enum_type": {
   "ColorSyncAlphaInfo": {
    "type": "I"
   },
   "ColorSyncDataDepth": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "kCMMApplyTransformProcName": {
    "typestr": "^{__CFString=}"
   },
   "kCMMCreateTransformPropertyProcName": {
    "typestr": "^{__CFString=}"
   },
   "kCMMInitializeLinkProfileProcName": {
    "typestr": "^{__CFString=}"
   },
   "kCMMInitializeTransformProcName": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncACESCGLinearProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncAdobeRGB1998Profile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncBestQuality": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncBlackPointCompensation": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCameraDeviceClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversion1DLut": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversion3DLut": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionBPC": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionChannelID": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionGridPoints": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionInpChan": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionMatrix": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionNDLut": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionOutChan": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve0": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve1": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve2": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve3": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve4": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConvertQuality": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConvertUseExtendedRange": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCustomProfiles": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDCIP3Profile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceDefaultProfileID": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceDescription": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceDescriptions": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceHostScope": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceID": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceModeDescription": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceModeDescriptions": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileID": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileIsCurrent": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileIsDefault": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileIsFactory": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileURL": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfilesNotification": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceRegisteredNotification": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceUnregisteredNotification": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceUserScope": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDisplayDeviceClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDisplayDeviceProfilesNotification": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDisplayP3Profile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDraftQuality": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncExtendedRange": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncFactoryProfiles": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncFixedPointRange": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericCMYKProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericGrayGamma22Profile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericGrayProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericLabProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericRGBProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericXYZProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncITUR2020Profile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncITUR709Profile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncNormalQuality": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncPreferredCMM": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncPrinterDeviceClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileCacheSeed": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileColorSpace": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileComputerDomain": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileDescription": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileHeader": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileHostScope": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileMD5Digest": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfilePCS": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileRepositoryChangeNotification": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileURL": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileUserDomain": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileUserScope": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncROMMRGBProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRegistrationUpdateWindowServer": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntent": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentAbsolute": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentPerceptual": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentRelative": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentSaturation": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentUseProfileHeader": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSRGBProfile": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncScannerDeviceClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAToB0Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAToB1Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAToB2Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAbstractClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBToA0Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBToA1Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBToA2Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBlueColorantTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBlueTRCTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigCmykData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigColorSpaceClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigCopyrightTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigDeviceMfgDescTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigDeviceModelDescTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigDisplayClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGamutTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGrayData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGrayTRCTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGreenColorantTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGreenTRCTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigInputClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigLabData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigLinkClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigMediaBlackPointTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigMediaWhitePointTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigNamedColor2Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigNamedColorClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigOutputClass": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigPreview0Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigPreview1Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigPreview2Tag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigProfileDescriptionTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigProfileSequenceDescTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigRedColorantTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigRedTRCTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigRgbData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigTechnologyTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigViewingCondDescTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigViewingConditionsTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigXYZData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformCodeFragmentMD5": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformCodeFragmentType": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformCreator": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformDeviceToDevice": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformDeviceToPCS": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformDstSpace": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformFullConversionData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformGamutCheck": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformInfo": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformPCSToDevice": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformPCSToPCS": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformParametricConversionData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformProfileSequnce": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformSimplifiedConversionData": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformSrcSpace": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformTag": {
    "typestr": "^{__CFString=}"
   },
   "kColorSyncWaitForCacheReply": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "CS_AVAILABLE_BUT_DEPRECATED2": "def CS_AVAILABLE_BUT_DEPRECATED2(m0,m1): return API_DEPRECATED(\"No longer supported\", macos(m0,m1))",
   "CS_AVAILABLE_BUT_DEPRECATED3": "def CS_AVAILABLE_BUT_DEPRECATED3(m0,m1,w): return API_DEPRECATED(w, macos(m0,m1))",
   "CS_AVAILABLE_BUT_DEPRECATED4": "def CS_AVAILABLE_BUT_DEPRECATED4(m0,m1,i0,i1): return API_DEPRECATED(\"No longer supported\", macos(m0,m1), ios(i0,i1))",
   "CS_AVAILABLE_BUT_DEPRECATED5": "def CS_AVAILABLE_BUT_DEPRECATED5(m0,m1,i0,i1,w): return API_DEPRECATED(w, macos(m0,m1), ios(i0,i1))",
   "CS_AVAILABLE_STARTING1": "def CS_AVAILABLE_STARTING1(m): return API_AVAILABLE(macos(m))",
   "CS_AVAILABLE_STARTING2": "def CS_AVAILABLE_STARTING2(m,i): return API_AVAILABLE(macos(m), ios(i))",
   "CS_AVAILABLE_STARTING_IOS": "def CS_AVAILABLE_STARTING_IOS(i): return API_AVAILABLE(ios(i))",
   "__CS_HAS_COMPILER_ATTRIBUTE": "def __CS_HAS_COMPILER_ATTRIBUTE(attribute): return __has_attribute(attribute)"
  },
  "functions": {
   "CGDisplayCreateUUIDFromDisplayID": {
    "args": [
     {
      "name": "displayID",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFUUID=}"
    }
   },
   "CGDisplayGetDisplayIDFromUUID": {
    "args": [
     {
      "name": "uuid",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "ColorSyncCMMCopyCMMIdentifier": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncCMM=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ColorSyncCMMCopyLocalizedName": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncCMM=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ColorSyncCMMCreate": {
    "args": [
     {
      "name": "cmmBundle",
      "typestr": "^{__CFBundle=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncCMM=}"
    }
   },
   "ColorSyncCMMGetBundle": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncCMM=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFBundle=}"
    }
   },
   "ColorSyncCMMGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "ColorSyncCreateCodeFragment": {
    "args": [
     {
      "name": "profileSequence",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "ColorSyncDeviceCopyDeviceInfo": {
    "args": [
     {
      "name": "deviceClass",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "devID",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "ColorSyncDeviceSetCustomProfiles": {
    "args": [
     {
      "name": "deviceClass",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "typestr": "^{__CFUUID=}"
     },
     {
      "name": "profileInfo",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncIterateDeviceProfiles": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "^{__CFDictionary=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "typestr": "^?"
     },
     {
      "name": "userInfo",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncIterateInstalledCMMs": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "^{ColorSyncCMM=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "typestr": "^?"
     },
     {
      "name": "userInfo",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncIterateInstalledProfiles": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "^{__CFDictionary=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "typestr": "^?"
     },
     {
      "name": "seed",
      "typestr": "^I"
     },
     {
      "name": "userInfo",
      "typestr": "^v"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncIterateInstalledProfilesWithOptions": {
    "args": [
     {
      "function": {
       "args": [
        {
         "typestr": "^{__CFDictionary=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "typestr": "^?"
     },
     {
      "name": "seed",
      "typestr": "^I"
     },
     {
      "name": "userInfo",
      "typestr": "^v"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileContainsTag": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileCopyData": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyDescriptionString": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ColorSyncProfileCopyHeader": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyTag": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyTagSignatures": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ColorSyncProfileCreate": {
    "args": [
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateDeviceProfile": {
    "args": [
     {
      "name": "deviceClass",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "typestr": "^{__CFUUID=}"
     },
     {
      "name": "profileID",
      "typestr": "@"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateDisplayTransferTablesFromVCGT": {
    "args": [
     {
      "name": "profile",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "nSamplesPerChannel",
      "typestr": "^Q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCreateLink": {
    "args": [
     {
      "name": "profileInfo",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateMutable": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateMutableCopy": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithDisplayID": {
    "args": [
     {
      "name": "displayID",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithName": {
    "args": [
     {
      "name": "name",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithURL": {
    "args": [
     {
      "name": "url",
      "typestr": "^{__CFURL=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileEstimateGamma": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "f"
    }
   },
   "ColorSyncProfileEstimateGammaWithDisplayID": {
    "args": [
     {
      "name": "displayID",
      "typestr": "i"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "f"
    }
   },
   "ColorSyncProfileGetDisplayTransferFormulaFromVCGT": {
    "args": [
     {
      "name": "profile",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "redMin",
      "typestr": "^f"
     },
     {
      "name": "redMax",
      "typestr": "^f"
     },
     {
      "name": "redGamma",
      "typestr": "^f"
     },
     {
      "name": "greenMin",
      "typestr": "^f"
     },
     {
      "name": "greenMax",
      "typestr": "^f"
     },
     {
      "name": "greenGamma",
      "typestr": "^f"
     },
     {
      "name": "blueMin",
      "typestr": "^f"
     },
     {
      "name": "blueMax",
      "typestr": "^f"
     },
     {
      "name": "blueGamma",
      "typestr": "^f"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileGetMD5": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "typestr": "{ColorSyncMD5=[16C]}"
    }
   },
   "ColorSyncProfileGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "ColorSyncProfileGetURL": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFURL=}"
    }
   },
   "ColorSyncProfileInstall": {
    "args": [
     {
      "name": "profile",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "domain",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "subpath",
      "typestr": "^{__CFString=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsHLGBased": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsMatrixBased": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsPQBased": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsWideGamut": {
    "args": [
     {
      "name": "",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileRemoveTag": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileSetHeader": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "header",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileSetTag": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "typestr": "^{__CFData=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileUninstall": {
    "args": [
     {
      "name": "profile",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileVerify": {
    "args": [
     {
      "name": "prof",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "errors",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     },
     {
      "already_cfretained": true,
      "name": "warnings",
      "null_accepted": true,
      "type_modifier": "o",
      "typestr": "^^{__CFError=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncRegisterDevice": {
    "args": [
     {
      "name": "deviceClass",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "typestr": "^{__CFUUID=}"
     },
     {
      "name": "deviceInfo",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncTransformConvert": {
    "args": [
     {
      "name": "transform",
      "typestr": "^{ColorSyncTransform=}"
     },
     {
      "name": "width",
      "typestr": "Q"
     },
     {
      "name": "height",
      "typestr": "Q"
     },
     {
      "name": "dst",
      "typestr": "^v"
     },
     {
      "name": "dstDepth",
      "typestr": "I"
     },
     {
      "name": "dstLayout",
      "typestr": "I"
     },
     {
      "name": "dstBytesPerRow",
      "typestr": "Q"
     },
     {
      "name": "src",
      "typestr": "^v"
     },
     {
      "name": "srcDepth",
      "typestr": "I"
     },
     {
      "name": "srcLayout",
      "typestr": "I"
     },
     {
      "name": "srcBytesPerRow",
      "typestr": "Q"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncTransformCopyProperty": {
    "args": [
     {
      "name": "transform",
      "typestr": "^{ColorSyncTransform=}"
     },
     {
      "name": "key",
      "typestr": "@"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "ColorSyncTransformCreate": {
    "args": [
     {
      "name": "profileSequence",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "options",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncTransform=}"
    }
   },
   "ColorSyncTransformGetProfileSequence": {
    "args": [
     {
      "name": "transform",
      "typestr": "^{ColorSyncTransform=}"
     }
    ],
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   },
   "ColorSyncTransformGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "ColorSyncTransformSetProperty": {
    "args": [
     {
      "name": "transform",
      "typestr": "^{ColorSyncTransform=}"
     },
     {
      "name": "key",
      "typestr": "@"
     },
     {
      "name": "property",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncUnregisterDevice": {
    "args": [
     {
      "name": "deviceClass",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "COLORSYNC_PROFILE_INSTALL_ENTITLEMENT": {
    "unicode": false,
    "value": "com.apple.developer.ColorSync.profile.install"
   }
  },
  "structs": {
   "ColorSyncMD5": {
    "fieldnames": [
     "digest"
    ],
    "special": true,
    "typestr": "{ColorSyncMD5=[16C]}"
   }
  }
 },
 "framework": "ColorSync",
 "headers": [
  "ColorSyncBase.h",
  "ColorSyncCMM.h",
  "ColorSyncDevice.h",
  "ColorSyncProfile.h",
  "ColorSyncTransform.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
}
