//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul  1 22:12:56 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "CSEXTERN_DESKTOP": "CSEXTERN"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "COLORSYNC_API_VERSION": {
    "value": 452984832
   },
   "COLORSYNC_MD5_LENGTH": {
    "value": 16
   },
   "icVersion4Number": {
    "value": 67108864
   },
   "icVersion4Point4Number": {
    "value": 71303168
   },
   "kColorSync10BitInteger": {
    "enum": "ColorSyncDataDepth",
    "value": 8
   },
   "kColorSync16BitFloat": {
    "enum": "ColorSyncDataDepth",
    "value": 4
   },
   "kColorSync16BitInteger": {
    "enum": "ColorSyncDataDepth",
    "value": 3
   },
   "kColorSync1BitGamut": {
    "enum": "ColorSyncDataDepth",
    "value": 1
   },
   "kColorSync32BitFloat": {
    "enum": "ColorSyncDataDepth",
    "value": 7
   },
   "kColorSync32BitInteger": {
    "enum": "ColorSyncDataDepth",
    "value": 5
   },
   "kColorSync32BitNamedColorIndex": {
    "enum": "ColorSyncDataDepth",
    "value": 6
   },
   "kColorSync8BitInteger": {
    "enum": "ColorSyncDataDepth",
    "value": 2
   },
   "kColorSyncAlphaFirst": {
    "enum": "ColorSyncAlphaInfo",
    "value": 4
   },
   "kColorSyncAlphaInfoMask": {
    "value": 31
   },
   "kColorSyncAlphaLast": {
    "enum": "ColorSyncAlphaInfo",
    "value": 3
   },
   "kColorSyncAlphaNone": {
    "enum": "ColorSyncAlphaInfo",
    "value": 0
   },
   "kColorSyncAlphaNoneSkipFirst": {
    "enum": "ColorSyncAlphaInfo",
    "value": 6
   },
   "kColorSyncAlphaNoneSkipLast": {
    "enum": "ColorSyncAlphaInfo",
    "value": 5
   },
   "kColorSyncAlphaPremultipliedFirst": {
    "enum": "ColorSyncAlphaInfo",
    "value": 2
   },
   "kColorSyncAlphaPremultipliedLast": {
    "enum": "ColorSyncAlphaInfo",
    "value": 1
   },
   "kColorSyncByteOrder16Big": {
    "value": 12288
   },
   "kColorSyncByteOrder16Little": {
    "value": 4096
   },
   "kColorSyncByteOrder32Big": {
    "value": 16384
   },
   "kColorSyncByteOrder32Little": {
    "value": 8192
   },
   "kColorSyncByteOrderDefault": {
    "value": 0
   },
   "kColorSyncByteOrderMask": {
    "value": 28672
   }
  },
  "enum_type": {
   "ColorSyncAlphaInfo": {
    "type": "I"
   },
   "ColorSyncDataDepth": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "kCMMApplyTransformProcName": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCMMCreateTransformPropertyProcName": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCMMInitializeLinkProfileProcName": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kCMMInitializeTransformProcName": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncACESCGLinearProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncAdobeRGB1998Profile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncAlternateCurveCount": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncAlternateCurveHeadroomStops": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncAlternateGainCurveInfo": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncBaselineHeadroomStops": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncBestQuality": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncBlackPointCompensation": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCameraDeviceClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCoefficientBlue": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCoefficientComponent": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCoefficientGreen": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCoefficientMaxRGB": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCoefficientMinRGB": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCoefficientRed": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCommonComponentMixing": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCommonCurveParameters": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncComponentCoefficients": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncComponentMix": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncControlPointSlopes": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncControlPointsX": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncControlPointsY": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversion1DLut": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversion3DLut": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionBPC": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionChannelID": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionGridPoints": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionInpChan": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionMatrix": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionNDLut": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionOutChan": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve0": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve1": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve2": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve3": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConversionParamCurve4": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConvertQuality": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncConvertUseExtendedRange": {
    "introduced": "11.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCustomHDRReferenceWhite": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncCustomProfiles": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDCIP3Profile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceDefaultProfileID": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceDescription": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceDescriptions": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceHostScope": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceID": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceModeDescription": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceModeDescriptions": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileID": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileIsCurrent": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileIsDefault": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileIsFactory": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfileURL": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceProfilesNotification": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceRegisteredNotification": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceUnregisteredNotification": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDeviceUserScope": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDisplayDeviceClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDisplayDeviceProfilesNotification": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDisplayP3Profile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDoNotSubstituteProfiles": {
    "introduced": "26.1",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncDraftQuality": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncExtendedRange": {
    "introduced": "11.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncFactoryProfiles": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncFixedPointRange": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGainCurveChromaticities": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericCMYKProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericGrayGamma22Profile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericGrayProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericLabProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericRGBProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncGenericXYZProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncHDRDerivative": {
    "introduced": "14.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncHLGDerivative": {
    "introduced": "14.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncHeadroomAdaptiveGainCurveApplicationVersion": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncHeadroomAdaptiveGainCurveColorVolumeTransform": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncHeadroomAdaptiveGainCurveInfo": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncHeadroomAdaptiveToneMappingInfo": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncITUR2020Profile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncITUR709Profile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncInterpolateSlopes": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncMaxControlPointIndex": {
    "introduced": "27.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncNormalQuality": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncPQDerivative": {
    "introduced": "14.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncPreferredCMM": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncPrinterDeviceClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileCacheSeed": {
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileColorSpace": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileComputerDomain": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileDescription": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileHeader": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileHostScope": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileIsValid": {
    "introduced": "13.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileMD5Digest": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfilePCS": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileRepositoryChangeNotification": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileURL": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileUserDomain": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncProfileUserScope": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncROMMRGBProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRegistrationUpdateWindowServer": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntent": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentAbsolute": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentPerceptual": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentRelative": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentSaturation": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncRenderingIntentUseProfileHeader": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSRGBProfile": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncScannerDeviceClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAToB0Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAToB1Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAToB2Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigAbstractClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBToA0Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBToA1Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBToA2Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBlueColorantTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigBlueTRCTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigCmykData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigColorSpaceClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigCopyrightTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigDeviceMfgDescTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigDeviceModelDescTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigDisplayClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGamutTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGrayData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGrayTRCTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGreenColorantTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigGreenTRCTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigInputClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigLabData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigLinkClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigMediaBlackPointTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigMediaWhitePointTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigNamedColor2Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigNamedColorClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigOutputClass": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigPreview0Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigPreview1Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigPreview2Tag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigProfileDescriptionTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigProfileSequenceDescTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigRedColorantTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigRedTRCTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigRgbData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigTechnologyTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigViewingCondDescTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigViewingConditionsTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncSigXYZData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformCodeFragmentMD5": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformCodeFragmentType": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformCreator": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformDeviceToDevice": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformDeviceToPCS": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformDstSpace": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformFullConversionData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformGamutCheck": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformInfo": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformPCSToDevice": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformPCSToPCS": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformParametricConversionData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformProfileSequnce": {
    "introduced": "11.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformSimplifiedConversionData": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformSrcSpace": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformTag": {
    "introduced": "10.4",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncTransformUseITU709OETF": {
    "introduced": "15.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncWaitForCacheReply": {
    "introduced": "11.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kColorSyncWebSafeColorsProfile": {
    "introduced": "13.0",
    "type_name": "CFStringRef",
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {
   "CS_AVAILABLE_BUT_DEPRECATED2": "def CS_AVAILABLE_BUT_DEPRECATED2(m0,m1): return API_DEPRECATED(\"No longer supported\", macos(m0,m1))",
   "CS_AVAILABLE_BUT_DEPRECATED3": "def CS_AVAILABLE_BUT_DEPRECATED3(m0,m1,w): return API_DEPRECATED(w, macos(m0,m1))",
   "CS_AVAILABLE_BUT_DEPRECATED4": "def CS_AVAILABLE_BUT_DEPRECATED4(m0,m1,i0,i1): return API_DEPRECATED(\"No longer supported\", macos(m0,m1), ios(i0,i1))",
   "CS_AVAILABLE_BUT_DEPRECATED5": "def CS_AVAILABLE_BUT_DEPRECATED5(m0,m1,i0,i1,w): return API_DEPRECATED(w, macos(m0,m1), ios(i0,i1))",
   "CS_AVAILABLE_STARTING1": "def CS_AVAILABLE_STARTING1(m): return API_AVAILABLE(macos(m))",
   "CS_AVAILABLE_STARTING2": "def CS_AVAILABLE_STARTING2(m,i): return API_AVAILABLE(macos(m), ios(i))",
   "CS_AVAILABLE_STARTING_IOS": "def CS_AVAILABLE_STARTING_IOS(i): return API_AVAILABLE(ios(i))",
   "__CS_HAS_COMPILER_ATTRIBUTE": "def __CS_HAS_COMPILER_ATTRIBUTE(attribute): return __has_attribute(attribute)"
  },
  "functions": {
   "CGDisplayCreateUUIDFromDisplayID": {
    "args": [
     {
      "name": "displayID",
      "type_name": "uint32_t",
      "typestr": "I"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFUUID=}"
    }
   },
   "CGDisplayGetDisplayIDFromUUID": {
    "args": [
     {
      "name": "uuid",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "I"
    }
   },
   "ColorSyncAPIVersion": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "ColorSyncCMMCopyCMMIdentifier": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncCMMRef",
      "typestr": "^{ColorSyncCMM=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ColorSyncCMMCopyLocalizedName": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncCMMRef",
      "typestr": "^{ColorSyncCMM=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ColorSyncCMMCreate": {
    "args": [
     {
      "name": "cmmBundle",
      "type_name": "CFBundleRef",
      "typestr": "^{__CFBundle=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncCMM=}"
    }
   },
   "ColorSyncCMMGetBundle": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncCMMRef",
      "typestr": "^{ColorSyncCMM=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "^{__CFBundle=}"
    }
   },
   "ColorSyncCMMGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "ColorSyncCreateCodeFragment": {
    "args": [
     {
      "name": "profileSequence",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "ColorSyncDeviceCopyDeviceInfo": {
    "args": [
     {
      "name": "deviceClass",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "devID",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "ColorSyncDeviceSetCustomProfiles": {
    "args": [
     {
      "name": "deviceClass",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     },
     {
      "name": "profileInfo",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncIterateDeviceProfiles": {
    "args": [
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFDictionary=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "type_name": "ColorSyncDeviceProfileIterateCallback",
      "typestr": "^?"
     },
     {
      "name": "userInfo",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncIterateInstalledCMMs": {
    "args": [
     {
      "callable": {
       "args": [
        {
         "typestr": "^{ColorSyncCMM=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "type_name": "ColorSyncCMMIterateCallback",
      "typestr": "^?"
     },
     {
      "name": "userInfo",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncIterateInstalledProfiles": {
    "args": [
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFDictionary=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "type_name": "ColorSyncProfileIterateCallback",
      "typestr": "^?"
     },
     {
      "name": "seed",
      "type_name": "uint32_t *",
      "typestr": "^I"
     },
     {
      "name": "userInfo",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncIterateInstalledProfilesWithOptions": {
    "args": [
     {
      "callable": {
       "args": [
        {
         "typestr": "^{__CFDictionary=}"
        },
        {
         "typestr": "^v"
        }
       ],
       "retval": {
        "typestr": "B"
       }
      },
      "name": "callBack",
      "type_name": "ColorSyncProfileIterateCallback",
      "typestr": "^?"
     },
     {
      "name": "seed",
      "type_name": "uint32_t *",
      "typestr": "^I"
     },
     {
      "name": "userInfo",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileContainsHeadroomAdaptiveGainCurve": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "27.0",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileContainsTag": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileCopyData": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyDescriptionString": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "ColorSyncProfileCopyHeader": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyHeadroomAdaptiveGainCurveInfoDictionary": {
    "args": [
     {
      "name": "profile",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "27.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFDictionary=}"
    }
   },
   "ColorSyncProfileCopyHeadroomAdaptiveGainCurveMetadata": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "27.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyTag": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCopyTagSignatures": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "ColorSyncProfileCreate": {
    "args": [
     {
      "name": "data",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateCopyWithHeadroomAdaptiveGainCurveInfoDictionary": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "27.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateCopyWithHeadroomAdaptiveGainCurveMetadata": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     },
     {
      "name": "",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "27.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateDeviceProfile": {
    "args": [
     {
      "name": "deviceClass",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     },
     {
      "name": "profileID",
      "type_name": "CFTypeRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateDisplayTransferTablesFromVCGT": {
    "args": [
     {
      "name": "profile",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "nSamplesPerChannel",
      "type_name": "size_t *",
      "typestr": "^Q"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFData=}"
    }
   },
   "ColorSyncProfileCreateLink": {
    "args": [
     {
      "name": "profileInfo",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateMutable": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateMutableCopy": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithDisplayID": {
    "args": [
     {
      "name": "displayID",
      "type_name": "uint32_t",
      "typestr": "I"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithName": {
    "args": [
     {
      "name": "name",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithURL": {
    "args": [
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileCreateWithURLAndOptions": {
    "args": [
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "26.1",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncProfile=}"
    }
   },
   "ColorSyncProfileEstimateGamma": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "f"
    }
   },
   "ColorSyncProfileEstimateGammaWithDisplayID": {
    "args": [
     {
      "name": "displayID",
      "type_name": "int32_t",
      "typestr": "i"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "f"
    }
   },
   "ColorSyncProfileGetDisplayTransferFormulaFromVCGT": {
    "args": [
     {
      "name": "profile",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "redMin",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "redMax",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "redGamma",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "greenMin",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "greenMax",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "greenGamma",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "blueMin",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "blueMax",
      "type_name": "float *",
      "typestr": "^f"
     },
     {
      "name": "blueGamma",
      "type_name": "float *",
      "typestr": "^f"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileGetMD5": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "{ColorSyncMD5=[16C]}"
    }
   },
   "ColorSyncProfileGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "ColorSyncProfileGetURL": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "^{__CFURL=}"
    }
   },
   "ColorSyncProfileInstall": {
    "args": [
     {
      "name": "profile",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "domain",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "subpath",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsHLGBased": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "11.0",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsMatrixBased": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "11.0",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsPQBased": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "11.0",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileIsWideGamut": {
    "args": [
     {
      "name": "",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileRemoveTag": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncMutableProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileSetHeader": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncMutableProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "header",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileSetTag": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncMutableProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "name": "signature",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "data",
      "type_name": "CFDataRef",
      "typestr": "^{__CFData=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncProfileUninstall": {
    "args": [
     {
      "name": "profile",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncProfileVerify": {
    "args": [
     {
      "name": "prof",
      "type_name": "ColorSyncProfileRef",
      "typestr": "^{ColorSyncProfile=}"
     },
     {
      "already_cfretained": true,
      "name": "errors",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     },
     {
      "already_cfretained": true,
      "name": "warnings",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncRegisterDevice": {
    "args": [
     {
      "name": "deviceClass",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     },
     {
      "name": "deviceInfo",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncTransformConvert": {
    "args": [
     {
      "name": "transform",
      "type_name": "ColorSyncTransformRef",
      "typestr": "^{ColorSyncTransform=}"
     },
     {
      "name": "width",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "height",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "dst",
      "type_name": "void *",
      "typestr": "^v"
     },
     {
      "name": "dstDepth",
      "type_name": "ColorSyncDataDepth",
      "typestr": "I"
     },
     {
      "name": "dstLayout",
      "type_name": "ColorSyncDataLayout",
      "typestr": "I"
     },
     {
      "name": "dstBytesPerRow",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "src",
      "type_name": "const void *",
      "typestr": "^v"
     },
     {
      "name": "srcDepth",
      "type_name": "ColorSyncDataDepth",
      "typestr": "I"
     },
     {
      "name": "srcLayout",
      "type_name": "ColorSyncDataLayout",
      "typestr": "I"
     },
     {
      "name": "srcBytesPerRow",
      "type_name": "size_t",
      "typestr": "Q"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   },
   "ColorSyncTransformCopyProperty": {
    "args": [
     {
      "name": "transform",
      "type_name": "ColorSyncTransformRef",
      "typestr": "^{ColorSyncTransform=}"
     },
     {
      "name": "key",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "@"
    }
   },
   "ColorSyncTransformCreate": {
    "args": [
     {
      "name": "profileSequence",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "options",
      "type_name": "CFDictionaryRef",
      "typestr": "^{__CFDictionary=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{ColorSyncTransform=}"
    }
   },
   "ColorSyncTransformGetProfileSequence": {
    "args": [
     {
      "name": "transform",
      "type_name": "ColorSyncTransformRef",
      "typestr": "^{ColorSyncTransform=}"
     }
    ],
    "introduced": "11.0",
    "retval": {
     "typestr": "^{__CFArray=}"
    }
   },
   "ColorSyncTransformGetTypeID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "Q"
    }
   },
   "ColorSyncTransformSetProperty": {
    "args": [
     {
      "name": "transform",
      "type_name": "ColorSyncTransformRef",
      "typestr": "^{ColorSyncTransform=}"
     },
     {
      "name": "key",
      "type_name": "CFTypeRef",
      "typestr": "@"
     },
     {
      "name": "property",
      "type_name": "CFTypeRef",
      "typestr": "@"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "v"
    }
   },
   "ColorSyncUnregisterDevice": {
    "args": [
     {
      "name": "deviceClass",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "deviceID",
      "type_name": "CFUUIDRef",
      "typestr": "^{__CFUUID=}"
     }
    ],
    "introduced": "10.4",
    "retval": {
     "typestr": "B"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "COLORSYNC_PROFILE_INSTALL_ENTITLEMENT": {
    "unicode": false,
    "value": "com.apple.developer.ColorSync.profile.install"
   }
  },
  "structs": {
   "ColorSyncMD5": {
    "fieldnames": [
     "digest"
    ],
    "special": false,
    "typestr": "{ColorSyncMD5=[16C]}"
   }
  },
  "typedefs": {
   "CMMApplyTransformProc": "_Bool (*)(ColorSyncTransformRef _Nonnull, size_t, size_t, size_t, void * _Nonnull * _Nonnull, ColorSyncDataDepth, ColorSyncDataLayout, size_t, size_t, const void * _Nonnull * _Nonnull, ColorSyncDataDepth, ColorSyncDataLayout, size_t, CFDictionaryRef _Nullable)",
   "CMMCreateTransformPropertyProc": "CFTypeRef  _Nullable (*)(ColorSyncTransformRef _Nullable, CFTypeRef _Nonnull, CFDictionaryRef _Nullable)",
   "CMMInitializeLinkProfileProc": "_Bool (*)(ColorSyncMutableProfileRef _Nonnull, CFArrayRef _Nonnull, CFDictionaryRef _Nullable)",
   "CMMInitializeTransformProc": "_Bool (*)(ColorSyncTransformRef _Nonnull, CFArrayRef _Nonnull, CFDictionaryRef _Nullable)",
   "ColorSyncAlphaInfo": "enum ColorSyncAlphaInfo",
   "ColorSyncCMMIterateCallback": "_Bool (*)(ColorSyncCMMRef _Nonnull, void * _Nonnull)",
   "ColorSyncCMMRef": "struct ColorSyncCMM *",
   "ColorSyncDataDepth": "enum ColorSyncDataDepth",
   "ColorSyncDataLayout": "uint32_t",
   "ColorSyncDeviceProfileIterateCallback": "_Bool (*)(CFDictionaryRef _Nonnull, void * _Nullable)",
   "ColorSyncMD5": "struct ColorSyncMD5",
   "ColorSyncMutableProfileRef": "struct ColorSyncProfile *",
   "ColorSyncProfileIterateCallback": "_Bool (*)(CFDictionaryRef _Nonnull, void * _Nonnull)",
   "ColorSyncProfileRef": "const struct ColorSyncProfile *",
   "ColorSyncTransformRef": "struct ColorSyncTransform *"
  }
 },
 "framework": "ColorSync",
 "headers": [
  "ColorSyncBase.h",
  "ColorSyncCMM.h",
  "ColorSyncDevice.h",
  "ColorSyncHeadroomAdaptiveGainCurve.h",
  "ColorSyncProfile.h",
  "ColorSyncTransform.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
