//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:42:54 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {
   "ConstFSEventStreamRef": {
    "typestr": "^{__FSEventStream=}"
   },
   "FSEventStreamRef": {
    "typestr": "^{__FSEventStream=}"
   }
  },
  "classes": {},
  "enum": {
   "kFSEventStreamCreateDeviceState": {
    "value": 512
   },
   "kFSEventStreamCreateFlagFileEvents": {
    "value": 16
   },
   "kFSEventStreamCreateFlagFullHistory": {
    "value": 128
   },
   "kFSEventStreamCreateFlagIgnoreSelf": {
    "value": 8
   },
   "kFSEventStreamCreateFlagMarkSelf": {
    "value": 32
   },
   "kFSEventStreamCreateFlagNoDefer": {
    "value": 2
   },
   "kFSEventStreamCreateFlagNone": {
    "value": 0
   },
   "kFSEventStreamCreateFlagUseCFTypes": {
    "value": 1
   },
   "kFSEventStreamCreateFlagUseExtendedData": {
    "value": 64
   },
   "kFSEventStreamCreateFlagWatchRoot": {
    "value": 4
   },
   "kFSEventStreamCreateWithDocID": {
    "value": 256
   },
   "kFSEventStreamEventFlagEventIdsWrapped": {
    "value": 8
   },
   "kFSEventStreamEventFlagHistoryDone": {
    "value": 16
   },
   "kFSEventStreamEventFlagItemChangeOwner": {
    "value": 16384
   },
   "kFSEventStreamEventFlagItemCloned": {
    "value": 4194304
   },
   "kFSEventStreamEventFlagItemCreated": {
    "value": 256
   },
   "kFSEventStreamEventFlagItemFinderInfoMod": {
    "value": 8192
   },
   "kFSEventStreamEventFlagItemInodeMetaMod": {
    "value": 1024
   },
   "kFSEventStreamEventFlagItemIsDir": {
    "value": 131072
   },
   "kFSEventStreamEventFlagItemIsFile": {
    "value": 65536
   },
   "kFSEventStreamEventFlagItemIsHardlink": {
    "value": 1048576
   },
   "kFSEventStreamEventFlagItemIsLastHardlink": {
    "value": 2097152
   },
   "kFSEventStreamEventFlagItemIsSymlink": {
    "value": 262144
   },
   "kFSEventStreamEventFlagItemModified": {
    "value": 4096
   },
   "kFSEventStreamEventFlagItemRemoved": {
    "value": 512
   },
   "kFSEventStreamEventFlagItemRenamed": {
    "value": 2048
   },
   "kFSEventStreamEventFlagItemXattrMod": {
    "value": 32768
   },
   "kFSEventStreamEventFlagKernelDropped": {
    "value": 4
   },
   "kFSEventStreamEventFlagMount": {
    "value": 64
   },
   "kFSEventStreamEventFlagMustScanSubDirs": {
    "value": 1
   },
   "kFSEventStreamEventFlagNone": {
    "value": 0
   },
   "kFSEventStreamEventFlagOwnEvent": {
    "value": 524288
   },
   "kFSEventStreamEventFlagRootChanged": {
    "value": 32
   },
   "kFSEventStreamEventFlagUnmount": {
    "value": 128
   },
   "kFSEventStreamEventFlagUserDropped": {
    "value": 2
   },
   "kFSEventStreamEventIdSinceNow": {
    "value": 18446744073709551615
   }
  },
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "FSEventStreamCopyDescription": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "ConstFSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "FSEventStreamCopyPathsBeingWatched": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "ConstFSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "FSEventStreamCreate": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{__FSEventStream=}"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "^I"
        },
        {
         "typestr": "^Q"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "callback",
      "type_name": "FSEventStreamCallback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "type_name": "FSEventStreamContext *",
      "typestr": "^{FSEventStreamContext=q^v^?^?^?}"
     },
     {
      "name": "pathsToWatch",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "sinceWhen",
      "type_name": "FSEventStreamEventId",
      "typestr": "Q"
     },
     {
      "name": "latency",
      "type_name": "CFTimeInterval",
      "typestr": "d"
     },
     {
      "name": "flags",
      "type_name": "FSEventStreamCreateFlags",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__FSEventStream=}"
    }
   },
   "FSEventStreamCreateRelativeToDevice": {
    "args": [
     {
      "name": "allocator",
      "type_name": "CFAllocatorRef",
      "typestr": "^{__CFAllocator=}"
     },
     {
      "function": {
       "args": [
        {
         "typestr": "^{__FSEventStream=}"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "Q"
        },
        {
         "typestr": "^v"
        },
        {
         "typestr": "^I"
        },
        {
         "typestr": "^Q"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "callback",
      "type_name": "FSEventStreamCallback",
      "typestr": "^?"
     },
     {
      "name": "context",
      "type_name": "FSEventStreamContext *",
      "typestr": "^{FSEventStreamContext=q^v^?^?^?}"
     },
     {
      "name": "deviceToWatch",
      "type_name": "dev_t",
      "typestr": "i"
     },
     {
      "name": "pathsToWatchRelativeToDevice",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     },
     {
      "name": "sinceWhen",
      "type_name": "FSEventStreamEventId",
      "typestr": "Q"
     },
     {
      "name": "latency",
      "type_name": "CFTimeInterval",
      "typestr": "d"
     },
     {
      "name": "flags",
      "type_name": "FSEventStreamCreateFlags",
      "typestr": "I"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__FSEventStream=}"
    }
   },
   "FSEventStreamFlushAsync": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "FSEventStreamFlushSync": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamGetDeviceBeingWatched": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "ConstFSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "FSEventStreamGetLatestEventId": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "ConstFSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "FSEventStreamInvalidate": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamRelease": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamRetain": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamScheduleWithRunLoop": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamSetDispatchQueue": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     },
     {
      "name": "q",
      "type_name": "dispatch_queue_t",
      "typestr": "@"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamSetExclusionPaths": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     },
     {
      "name": "pathsToExclude",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "FSEventStreamShow": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "ConstFSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamStart": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "FSEventStreamStop": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventStreamUnscheduleFromRunLoop": {
    "args": [
     {
      "name": "streamRef",
      "type_name": "FSEventStreamRef",
      "typestr": "^{__FSEventStream=}"
     },
     {
      "name": "runLoop",
      "type_name": "CFRunLoopRef",
      "typestr": "^{__CFRunLoop=}"
     },
     {
      "name": "runLoopMode",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "FSEventsCopyUUIDForDevice": {
    "args": [
     {
      "name": "dev",
      "type_name": "dev_t",
      "typestr": "i"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFUUID=}"
    }
   },
   "FSEventsGetCurrentEventId": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "FSEventsGetLastEventIdForDeviceBeforeTime": {
    "args": [
     {
      "name": "dev",
      "type_name": "dev_t",
      "typestr": "i"
     },
     {
      "name": "time",
      "type_name": "CFAbsoluteTime",
      "typestr": "d"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "FSEventsPurgeEventsForDeviceUpToEventId": {
    "args": [
     {
      "name": "dev",
      "type_name": "dev_t",
      "typestr": "i"
     },
     {
      "name": "eventId",
      "type_name": "FSEventStreamEventId",
      "typestr": "Q"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "kFSEventStreamEventExtendedDataPathKey": {
    "unicode": true,
    "value": "path"
   },
   "kFSEventStreamEventExtendedDocIDKey": {
    "unicode": true,
    "value": "docID"
   },
   "kFSEventStreamEventExtendedFileIDKey": {
    "unicode": true,
    "value": "fileID"
   }
  },
  "structs": {},
  "typedefs": {
   "ConstFSEventStreamRef": "const struct __FSEventStream *",
   "FSEventStreamCallback": "void (*)(ConstFSEventStreamRef _Nonnull, void * _Nullable, size_t, void * _Nonnull, const FSEventStreamEventFlags * _Nonnull, const FSEventStreamEventId * _Nonnull)",
   "FSEventStreamContext": "struct FSEventStreamContext",
   "FSEventStreamCreateFlags": "UInt32",
   "FSEventStreamEventFlags": "UInt32",
   "FSEventStreamEventId": "UInt64",
   "FSEventStreamRef": "struct __FSEventStream *"
  }
 },
 "framework": "CoreServices",
 "headers": [
  "AE.h",
  "AEDataModel.h",
  "AEHelpers.h",
  "AEMach.h",
  "AEObjects.h",
  "AEPackObject.h",
  "AERegistry.h",
  "AEUserTermTypes.h",
  "AIFF.h",
  "AVLTree.h",
  "Aliases.h",
  "AppleEvents.h",
  "BackupCore.h",
  "CSIdentity.h",
  "CSIdentityAuthority.h",
  "CSIdentityBase.h",
  "CSIdentityQuery.h",
  "CarbonCore.h",
  "CodeFragments.h",
  "Collections.h",
  "Components.h",
  "DateTimeUtils.h",
  "Debugging.h",
  "DictionaryServices.h",
  "DiskSpaceRecovery.h",
  "DriverServices.h",
  "DriverSynchronization.h",
  "Endian.h",
  "FSEvents.h",
  "Files.h",
  "Finder.h",
  "FixMath.h",
  "Folders.h",
  "Gestalt.h",
  "HFSVolumes.h",
  "IconStorage.h",
  "IconsCore.h",
  "IntlResources.h",
  "KeychainCore.h",
  "LSConstants.h",
  "LSInfo.h",
  "LSInfoDeprecated.h",
  "LSOpen.h",
  "LSOpenDeprecated.h",
  "LSQuarantine.h",
  "LSSharedFileList.h",
  "LaunchServices.h",
  "LowMem.h",
  "MDImporter.h",
  "MDItem.h",
  "MDLabel.h",
  "MDQuery.h",
  "MDSchema.h",
  "MacErrors.h",
  "MacLocales.h",
  "MacMemory.h",
  "MachineExceptions.h",
  "Math64.h",
  "Metadata.h",
  "MixedMode.h",
  "Multiprocessing.h",
  "MultiprocessingInfo.h",
  "NumberFormatting.h",
  "OSServices.h",
  "OSUtils.h",
  "PEFBinaryFormat.h",
  "PLStringFuncs.h",
  "Power.h",
  "Resources.h",
  "SKAnalysis.h",
  "SKDocument.h",
  "SKIndex.h",
  "SKSearch.h",
  "SKSummary.h",
  "Script.h",
  "SearchKit.h",
  "SecurityCore.h",
  "SharedFileList.h",
  "StringCompare.h",
  "TextCommon.h",
  "TextEncodingConverter.h",
  "TextEncodingPlugin.h",
  "TextUtils.h",
  "Threads.h",
  "Timer.h",
  "ToolUtils.h",
  "UTCUtils.h",
  "UTCoreTypes.h",
  "UTType.h",
  "UnicodeConverter.h",
  "UnicodeUtilities.h",
  "WSMethodInvocation.h",
  "WSProtocolHandler.h",
  "WSTypes.h",
  "fp.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
