/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module phong_shading

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.WIN.phong_shading Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_WIN_phong_shading)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define                   GL_PHONG_WIN 0x80EA
#define              GL_PHONG_HINT_WIN 0x80EB


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_WIN_phong_shading)

#endif
	NULL
};

#define glInitPhongShadingWIN() InitExtension("GL_WIN_phong_shading", proc_names)
%}

int glInitPhongShadingWIN();
DOC(glInitPhongShadingWIN, "glInitPhongShadingWIN() -> bool")

%{
PyObject *__info()
{
	if (glInitPhongShadingWIN())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

