<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="590140635">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="699230816">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="276212455">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="712136918">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="997881477">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{128, 406}, {409, 300}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="655821546">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="565870514">
							<reference key="NSNextResponder" ref="655821546"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{18, 33}, {310, 21}}</string>
							<reference key="NSSuperview" ref="655821546"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="291897699">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="565870514"/>
								<double key="NSMaxValue">2.000000e+02</double>
								<double key="NSMinValue">2.000000e+00</double>
								<double key="NSValue">5.000000e+01</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSColorWell" id="127201967">
							<reference key="NSNextResponder" ref="655821546"/>
							<int key="NSvFlags">257</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{334, 20}, {53, 30}}</string>
							<reference key="NSSuperview" ref="655821546"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSScrollView" id="358504625">
							<reference key="NSNextResponder" ref="655821546"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="516060298">
									<reference key="NSNextResponder" ref="358504625"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="734882986">
											<reference key="NSNextResponder" ref="516060298"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 425}</string>
											<reference key="NSSuperview" ref="516060298"/>
											<string key="NSClassName">DotView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {354, 205}}</string>
									<string key="NSBounds">{{1, 0}, {354, 205}}</string>
									<reference key="NSSuperview" ref="358504625"/>
									<reference key="NSNextKeyView" ref="734882986"/>
									<reference key="NSDocView" ref="734882986"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="672608272">
									<reference key="NSNextResponder" ref="358504625"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{355, 1}, {15, 205}}</string>
									<reference key="NSSuperview" ref="358504625"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="358504625"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">4.823529e-01</double>
								</object>
								<object class="NSScroller" id="285437596">
									<reference key="NSNextResponder" ref="358504625"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 206}, {354, 15}}</string>
									<reference key="NSSuperview" ref="358504625"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="358504625"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">2.710027e-03</double>
									<double key="NSPercent">4.896266e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {371, 222}}</string>
							<reference key="NSSuperview" ref="655821546"/>
							<reference key="NSNextKeyView" ref="516060298"/>
							<int key="NSsFlags">242</int>
							<reference key="NSVScroller" ref="672608272"/>
							<reference key="NSHScroller" ref="285437596"/>
							<reference key="NSContentView" ref="516060298"/>
						</object>
						<object class="NSButton" id="555009294">
							<reference key="NSNextResponder" ref="655821546"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 13}, {63, 18}}</string>
							<reference key="NSSuperview" ref="655821546"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="77824726">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rulers</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="555009294"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">268435458</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">r</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1033688521">
							<reference key="NSNextResponder" ref="655821546"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 5}, {84, 28}}</string>
							<reference key="NSSuperview" ref="655821546"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1003860771">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Zoom in</string>
								<object class="NSFont" key="NSSupport" id="387247284">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1033688521"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="281002667">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="424366158">
							<reference key="NSNextResponder" ref="655821546"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{172, 5}, {84, 28}}</string>
							<reference key="NSSuperview" ref="655821546"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="535896565">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Zoom out</string>
								<reference key="NSSupport" ref="387247284"/>
								<reference key="NSControlView" ref="424366158"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="281002667"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{409, 300}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1152, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="387365246">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="733645273">
						<reference key="NSMenu" ref="387365246"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="130037643">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="938156541">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="112344704">
							<string key="NSTitle">NewApplication</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905735734">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">About NewApplication</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="495987462">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="175961748">
									<reference key="NSMenu" ref="112344704"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="894400190">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="461396347">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="157128623">
									<reference key="NSMenu" ref="112344704"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="280128092">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="669722824">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="316016982">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="493264640">
									<reference key="NSMenu" ref="112344704"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
								<object class="NSMenuItem" id="494008983">
									<reference key="NSMenu" ref="112344704"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="130037643"/>
									<reference key="NSMixedImage" ref="938156541"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="699230816"/>
						<reference key="destination" ref="494008983"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="699230816"/>
						<reference key="destination" ref="905735734"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="699230816"/>
						<reference key="destination" ref="669722824"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="699230816"/>
						<reference key="destination" ref="280128092"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="699230816"/>
						<reference key="destination" ref="316016982"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRadius:</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="565870514"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setColor:</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="127201967"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="127201967"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeSlider</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="565870514"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRulersVisible:</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="555009294"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomIn:</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="1033688521"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="734882986"/>
						<reference key="destination" ref="424366158"/>
					</object>
					<int key="connectionID">222</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="590140635"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="699230816"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="276212455"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="997881477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655821546"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="655821546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565870514"/>
							<reference ref="127201967"/>
							<reference ref="358504625"/>
							<reference ref="555009294"/>
							<reference ref="1033688521"/>
							<reference ref="424366158"/>
						</object>
						<reference key="parent" ref="997881477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="565870514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291897699"/>
						</object>
						<reference key="parent" ref="655821546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="127201967"/>
						<reference key="parent" ref="655821546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="358504625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734882986"/>
							<reference ref="672608272"/>
							<reference ref="285437596"/>
						</object>
						<reference key="parent" ref="655821546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="734882986"/>
						<reference key="parent" ref="358504625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="555009294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77824726"/>
						</object>
						<reference key="parent" ref="655821546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="1033688521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003860771"/>
						</object>
						<reference key="parent" ref="655821546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="424366158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535896565"/>
						</object>
						<reference key="parent" ref="655821546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="387365246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733645273"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="733645273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112344704"/>
						</object>
						<reference key="parent" ref="387365246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="112344704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905735734"/>
							<reference ref="495987462"/>
							<reference ref="894400190"/>
							<reference ref="280128092"/>
							<reference ref="494008983"/>
							<reference ref="175961748"/>
							<reference ref="157128623"/>
							<reference ref="669722824"/>
							<reference ref="493264640"/>
							<reference ref="316016982"/>
						</object>
						<reference key="parent" ref="733645273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905735734"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="495987462"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="894400190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461396347"/>
						</object>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="461396347"/>
						<reference key="parent" ref="894400190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="280128092"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="494008983"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="175961748"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="157128623"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="669722824"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="493264640"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="316016982"/>
						<reference key="parent" ref="112344704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="291897699"/>
						<reference key="parent" ref="565870514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="77824726"/>
						<reference key="parent" ref="555009294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="1003860771"/>
						<reference key="parent" ref="1033688521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="535896565"/>
						<reference key="parent" ref="424366158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="672608272"/>
						<reference key="parent" ref="358504625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="285437596"/>
						<reference key="parent" ref="358504625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="712136918"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
					<string>21.IBEditorWindowLastContentRect</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>219.IBPluginDependency</string>
					<string>219.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>228.IBShouldRemoveOnLegacySave</string>
					<string>229.IBShouldRemoveOnLegacySave</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 695}, {409, 300}}</string>
					<string>{{0, 695}, {409, 300}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">233</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DotView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setColor:</string>
							<string>setRadius:</string>
							<string>setRulersVisible:</string>
							<string>zoomIn:</string>
							<string>zoomOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>colorWell</string>
							<string>sizeSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSColorWell</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
