//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:36:08 2024
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "SCContentFilter": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDesktopIndependentWindow:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDisplay:excludingWindows:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDisplay:includingWindows:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDisplay:includingApplications:exceptingWindows:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithDisplay:excludingApplications:exceptingWindows:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "streamType",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "style",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "pointPixelScale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "contentRect",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "includeMenuBar",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIncludeMenuBar:",
      "visibility": "public"
     }
    ],
    "name": "SCContentFilter",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "streamType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "style",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "pointPixelScale",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "contentRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "includeMenuBar",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCContentSharingPicker": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addObserver:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeObserver:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setConfiguration:forStream:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "present",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentPickerUsingContentStyle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentPickerForStream:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentPickerForStream:usingContentStyle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedPicker",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultConfiguration",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDefaultConfiguration:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maximumStreamCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMaximumStreamCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActive",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setActive:",
      "visibility": "public"
     }
    ],
    "name": "SCContentSharingPicker",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "sharedPicker",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "defaultConfiguration",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "maximumStreamCount",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       [
        "getter",
        "isActive"
       ]
      ],
      "name": "active",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCContentSharingPickerConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "allowedPickerModes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowedPickerModes:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "excludedWindowIDs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExcludedWindowIDs:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "excludedBundleIDs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExcludedBundleIDs:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "allowsChangingSelectedContent",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAllowsChangingSelectedContent:",
      "visibility": "public"
     }
    ],
    "name": "SCContentSharingPickerConfiguration",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowedPickerModes",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "excludedWindowIDs",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "excludedBundleIDs",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "allowsChangingSelectedContent",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCDisplay": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "displayID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "width",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "height",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "frame",
      "visibility": "public"
     }
    ],
    "name": "SCDisplay",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "displayID",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "width",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "height",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "frame",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCRunningApplication": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundleIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applicationName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "processID",
      "visibility": "public"
     }
    ],
    "name": "SCRunningApplication",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "bundleIdentifier",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "applicationName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "processID",
      "typestr": "i",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCScreenshotManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{opaqueCMSampleBuffer=}"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "captureSampleBufferWithFilter:configuration:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "^{CGImage=}"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "captureImageWithFilter:configuration:completionHandler:",
      "visibility": "public"
     }
    ],
    "name": "SCScreenshotManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "SCShareableContent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getShareableContentWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getCurrentProcessShareableContentWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getShareableContentExcludingDesktopWindows:onScreenWindowsOnly:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getShareableContentExcludingDesktopWindows:onScreenWindowsOnlyBelowWindow:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getShareableContentExcludingDesktopWindows:onScreenWindowsOnlyAboveWindow:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "infoForFilter:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "windows",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "displays",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "applications",
      "visibility": "public"
     }
    ],
    "name": "SCShareableContent",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "windows",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "displays",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "applications",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCShareableContentInfo": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "style",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "pointPixelScale",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "contentRect",
      "visibility": "public"
     }
    ],
    "name": "SCShareableContentInfo",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "style",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "pointPixelScale",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "contentRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCStream": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithFilter:configuration:delegate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addStreamOutput:type:sampleHandlerQueue:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "removeStreamOutput:type:error:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateContentFilter:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateConfiguration:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startCaptureWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopCaptureWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{OpaqueCMClock=}",
       "typestr_special": false
      },
      "selector": "synchronizationClock",
      "visibility": "public"
     }
    ],
    "name": "SCStream",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "synchronizationClock",
      "typestr": "^{OpaqueCMClock=}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCStreamConfiguration": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "width",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setWidth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "height",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHeight:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMTime=qiIq}",
       "typestr_special": false
      },
      "selector": "minimumFrameInterval",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CMTime=qiIq}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMinimumFrameInterval:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "pixelFormat",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "I",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPixelFormat:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "scalesToFit",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScalesToFit:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "preservesAspectRatio",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreservesAspectRatio:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "streamName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStreamName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsCursor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsCursor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{CGColor=}",
       "typestr_special": false
      },
      "selector": "backgroundColor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{CGColor=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBackgroundColor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "sourceRect",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSourceRect:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "destinationRect",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDestinationRect:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "queueDepth",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setQueueDepth:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{__CFString=}",
       "typestr_special": false
      },
      "selector": "colorMatrix",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorMatrix:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^{__CFString=}",
       "typestr_special": false
      },
      "selector": "colorSpaceName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{__CFString=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setColorSpaceName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "capturesAudio",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCapturesAudio:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "sampleRate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSampleRate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "channelCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setChannelCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "excludesCurrentProcessAudio",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setExcludesCurrentProcessAudio:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "ignoreShadowsDisplay",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIgnoreShadowsDisplay:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "ignoreShadowsSingleWindow",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIgnoreShadowsSingleWindow:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "captureResolution",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCaptureResolution:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "capturesShadowsOnly",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCapturesShadowsOnly:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldBeOpaque",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShouldBeOpaque:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "ignoreGlobalClipDisplay",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIgnoreGlobalClipDisplay:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "ignoreGlobalClipSingleWindow",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIgnoreGlobalClipSingleWindow:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "presenterOverlayPrivacyAlertSetting",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPresenterOverlayPrivacyAlertSetting:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "includeChildWindows",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIncludeChildWindows:",
      "visibility": "public"
     }
    ],
    "name": "SCStreamConfiguration",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "width",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "height",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "minimumFrameInterval",
      "typestr": "{CMTime=qiIq}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "pixelFormat",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "scalesToFit",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "preservesAspectRatio",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "streamName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "showsCursor",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "backgroundColor",
      "typestr": "^{CGColor=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "sourceRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "destinationRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "queueDepth",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "colorMatrix",
      "typestr": "^{__CFString=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "colorSpaceName",
      "typestr": "^{__CFString=}",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "capturesAudio",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "sampleRate",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "channelCount",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "excludesCurrentProcessAudio",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "ignoreShadowsDisplay",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "ignoreShadowsSingleWindow",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "captureResolution",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "capturesShadowsOnly",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "shouldBeOpaque",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "ignoreGlobalClipDisplay",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "ignoreGlobalClipSingleWindow",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "presenterOverlayPrivacyAlertSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "includeChildWindows",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "SCWindow": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "I",
       "typestr_special": false
      },
      "selector": "windowID",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "frame",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "windowLayer",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "owningApplication",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isOnScreen",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActive",
      "visibility": "public"
     }
    ],
    "name": "SCWindow",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "windowID",
      "typestr": "I",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "frame",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "title",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "windowLayer",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "owningApplication",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isOnScreen"
       ]
      ],
      "name": "onScreen",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isActive"
       ]
      ],
      "name": "active",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "SCCaptureResolutionAutomatic": 0,
   "SCCaptureResolutionBest": 1,
   "SCCaptureResolutionNominal": 2,
   "SCContentSharingPickerModeMultipleApplications": 8,
   "SCContentSharingPickerModeMultipleWindows": 2,
   "SCContentSharingPickerModeSingleApplication": 4,
   "SCContentSharingPickerModeSingleDisplay": 16,
   "SCContentSharingPickerModeSingleWindow": 1,
   "SCFrameStatusBlank": 2,
   "SCFrameStatusComplete": 0,
   "SCFrameStatusIdle": 1,
   "SCFrameStatusStarted": 4,
   "SCFrameStatusStopped": 5,
   "SCFrameStatusSuspended": 3,
   "SCPresenterOverlayAlertSettingAlways": 2,
   "SCPresenterOverlayAlertSettingNever": 1,
   "SCPresenterOverlayAlertSettingSystem": 0,
   "SCShareableContentStyleApplication": 3,
   "SCShareableContentStyleDisplay": 2,
   "SCShareableContentStyleNone": 0,
   "SCShareableContentStyleWindow": 1,
   "SCStreamErrorAttemptToConfigState": -3810,
   "SCStreamErrorAttemptToStartStreamState": -3807,
   "SCStreamErrorAttemptToStopStreamState": -3808,
   "SCStreamErrorAttemptToUpdateFilterState": -3809,
   "SCStreamErrorFailedApplicationConnectionInterrupted": -3805,
   "SCStreamErrorFailedApplicationConnectionInvalid": -3804,
   "SCStreamErrorFailedNoMatchingApplicationContext": -3806,
   "SCStreamErrorFailedToStart": -3802,
   "SCStreamErrorFailedToStartAudioCapture": -3818,
   "SCStreamErrorFailedToStopAudioCapture": -3819,
   "SCStreamErrorInternalError": -3811,
   "SCStreamErrorInvalidParameter": -3812,
   "SCStreamErrorMissingEntitlements": -3803,
   "SCStreamErrorNoCaptureSource": -3815,
   "SCStreamErrorNoDisplayList": -3814,
   "SCStreamErrorNoWindowList": -3813,
   "SCStreamErrorRemovingStream": -3816,
   "SCStreamErrorUserDeclined": -3801,
   "SCStreamErrorUserStopped": -3817,
   "SCStreamOutputTypeAudio": 1,
   "SCStreamOutputTypeScreen": 0,
   "SCStreamTypeDisplay": 1,
   "SCStreamTypeWindow": 0
  },
  "enum_type": {
   "SCCaptureResolutionType": {
    "type": "q"
   },
   "SCContentSharingPickerMode": {
    "type": "Q"
   },
   "SCFrameStatus": {
    "type": "q"
   },
   "SCPresenterOverlayAlertSetting": {
    "type": "q"
   },
   "SCShareableContentStyle": {
    "type": "q"
   },
   "SCStreamErrorCode": {
    "type": "q"
   },
   "SCStreamOutputType": {
    "type": "q"
   },
   "SCStreamType": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "SCStreamErrorDomain": {
    "typestr": "@"
   },
   "SCStreamFrameInfoBoundingRect": {
    "typestr": "@"
   },
   "SCStreamFrameInfoContentRect": {
    "typestr": "@"
   },
   "SCStreamFrameInfoContentScale": {
    "typestr": "@"
   },
   "SCStreamFrameInfoDirtyRects": {
    "typestr": "@"
   },
   "SCStreamFrameInfoDisplayTime": {
    "typestr": "@"
   },
   "SCStreamFrameInfoPresenterOverlayContentRect": {
    "typestr": "@"
   },
   "SCStreamFrameInfoScaleFactor": {
    "typestr": "@"
   },
   "SCStreamFrameInfoScreenRect": {
    "typestr": "@"
   },
   "SCStreamFrameInfoStatus": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "SCContentSharingPickerObserver": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contentSharingPicker:didCancelForStream:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contentSharingPicker:didUpdateWithFilter:forStream:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "contentSharingPickerStartDidFailWithError:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SCStreamDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stream:didStopWithError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "userDidStopStream:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "outputVideoEffectDidStartForStream:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "outputVideoEffectDidStopForStream:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "SCStreamOutput": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^{opaqueCMSampleBuffer=}",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stream:didOutputSampleBuffer:ofType:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "SCCaptureResolutionType": "enum SCCaptureResolutionType",
   "SCContentSharingPickerMode": "enum SCContentSharingPickerMode",
   "SCFrameStatus": "enum SCFrameStatus",
   "SCPresenterOverlayAlertSetting": "enum SCPresenterOverlayAlertSetting",
   "SCShareableContentStyle": "enum SCShareableContentStyle",
   "SCStreamErrorCode": "enum SCStreamErrorCode",
   "SCStreamFrameInfo": "NSString *",
   "SCStreamOutputType": "enum SCStreamOutputType",
   "SCStreamType": "enum SCStreamType"
  }
 },
 "framework": "ScreenCaptureKit",
 "headers": [
  "SCContentSharingPicker.h",
  "SCError.h",
  "SCScreenshotManager.h",
  "SCShareableContent.h",
  "SCStream.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
