<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <constant name='CalAlarmActionDisplay' type='@' />
  <constant name='CalAlarmActionEmail' type='@' />
  <constant name='CalAlarmActionProcedure' type='@' />
  <constant name='CalAlarmActionSound' type='@' />
  <constant name='CalAttendeeStatusAccepted' type='@' />
  <constant name='CalAttendeeStatusDeclined' type='@' />
  <constant name='CalAttendeeStatusNeedsAction' type='@' />
  <constant name='CalAttendeeStatusTentative' type='@' />
  <constant name='CalCalendarStoreErrorDomain' type='@' />
  <constant name='CalCalendarTypeBirthday' type='@' />
  <constant name='CalCalendarTypeCalDAV' type='@' />
  <constant name='CalCalendarTypeIMAP' type='@' />
  <constant name='CalCalendarTypeLocal' type='@' />
  <constant name='CalCalendarTypeSubscription' type='@' />
  <constant name='CalCalendarTypeExchange' type='@' />
  <constant name='CalCalendarsChangedExternallyNotification' type='@' />
  <constant name='CalCalendarsChangedNotification' type='@' />
  <constant name='CalDefaultRecurrenceInterval' type='I' type64='Q' />
  <constant name='CalDeletedRecordsKey' type='@' />
  <constant name='CalEventsChangedExternallyNotification' type='@' />
  <constant name='CalEventsChangedNotification' type='@' />
  <constant name='CalInsertedRecordsKey' type='@' />
  <constant name='CalSenderProcessIDKey' type='@' />
  <constant name='CalTasksChangedExternallyNotification' type='@' />
  <constant name='CalTasksChangedNotification' type='@' />
  <constant name='CalUpdatedRecordsKey' type='@' />
  <constant name='CalUserUIDKey' type='@' />
  <enum name='CalCalendarNotEditableError' value='1025' />
  <enum name='CalCalendarNotInRepository' value='1027' />
  <enum name='CalCalendarTitleNotUniqueError' value='1028' />
  <enum name='CalDateInvalidError' value='1026' />
  <enum name='CalPriorityHigh' value='1' />
  <enum name='CalPriorityLow' value='9' />
  <enum name='CalPriorityMedium' value='5' />
  <enum name='CalPriorityNone' value='0' />
  <enum name='CalRecurrenceDaily' value='0' />
  <enum name='CalRecurrenceMonthly' value='2' />
  <enum name='CalRecurrenceWeekly' value='1' />
  <enum name='CalRecurrenceYearly' value='3' />
  <enum name='CalSpanAllEvents' value='2' />
  <enum name='CalSpanFutureEvents' value='1' />
  <enum name='CalSpanThisEvent' value='0' />
  <class name='CalCalendarItem'>
    <method selector='hasAlarm'>
      <retval type='B' />
    </method>
  </class>
  <class name='CalCalendarStore'>
    <method selector='removeCalendar:error:'>
      <retval type='B' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='removeEvent:span:error:'>
      <retval type='B' />
      <arg index='2' type_modifier='o' />
    </method>
    <method selector='removeTask:error:'>
      <retval type='B' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='saveCalendar:error:'>
      <retval type='B' />
      <arg index='1' type_modifier='o' />
    </method>
    <method selector='saveEvent:span:error:'>
      <retval type='B' />
      <arg index='2' type_modifier='o' />
    </method>
    <method selector='saveTask:error:'>
      <retval type='B' />
      <arg index='1' type_modifier='o' />
    </method>
  </class>
  <class name='CalEvent'>
    <method selector='isAllDay'>
      <retval type='B' />
    </method>
    <method selector='setIsAllDay:'>
      <arg index='0' type='B' />
    </method>
    <method selector='isDetached'>
      <retval type='B' />
    </method>
  </class>
  <class name='CalRecurrenceEnd'>
	  <method selector='usesEndDate'>
		  <retval type='B'/>
	  </method>
  </class>
  <class name='CalTask'>
    <method selector='isCompleted'>
      <retval type='B' />
    </method>
    <method selector='setIsCompleted:'>
      <arg index='0' type='B' />
    </method>
  </class>
</signatures>

