<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/AppKit.framework/AppKit' />
  <depends_on path='/System/Library/Frameworks/ApplicationServices.framework/ApplicationServices' />
  <depends_on path='/System/Library/Frameworks/QuartzCore.framework/QuartzCore' />
  <depends_on path='/System/Library/Frameworks/Foundation.framework/Foundation' />
  <constant name='IKFilterBrowserDefaultInputImage' type='@' />
  <constant name='IKFilterBrowserExcludeCategories' type='@' />
  <constant name='IKFilterBrowserExcludeFilters' type='@' />
  <constant name='IKFilterBrowserFilterDoubleClickNotification' type='@' />
  <constant name='IKFilterBrowserFilterSelectedNotification' type='@' />
  <constant name='IKFilterBrowserShowCategories' type='@' />
  <constant name='IKFilterBrowserShowPreview' type='@' />
  <constant name='IKFilterBrowserWillPreviewFilterNotification' type='@' />
  <constant name='IKImageBrowserBackgroundColorKey' type='@' />
  <constant name='IKImageBrowserCGImageRepresentationType' type='@' />
  <constant name='IKImageBrowserCGImageSourceRepresentationType' type='@' />
  <constant name='IKImageBrowserCellsHighlightedTitleAttributesKey' type='@' />
  <constant name='IKImageBrowserCellsOutlineColorKey' type='@' />
  <constant name='IKImageBrowserCellsSubtitleAttributesKey' type='@' />
  <constant name='IKImageBrowserCellsTitleAttributesKey' type='@' />
  <constant name='IKImageBrowserGroupBackgroundColorKey' type='@' />
  <constant name='IKImageBrowserGroupRangeKey' type='@' />
  <constant name='IKImageBrowserGroupStyleKey' type='@' />
  <constant name='IKImageBrowserGroupTitleKey' type='@' />
  <constant name='IKImageBrowserIconRefPathRepresentationType' type='@' />
  <constant name='IKImageBrowserIconRefRepresentationType' type='@' />
  <constant name='IKImageBrowserNSBitmapImageRepresentationType' type='@' />
  <constant name='IKImageBrowserNSDataRepresentationType' type='@' />
  <constant name='IKImageBrowserNSImageRepresentationType' type='@' />
  <constant name='IKImageBrowserNSURLRepresentationType' type='@' />
  <constant name='IKImageBrowserPathRepresentationType' type='@' />
  <constant name='IKImageBrowserQCCompositionPathRepresentationType' type='@' />
  <constant name='IKImageBrowserQCCompositionRepresentationType' type='@' />
  <constant name='IKImageBrowserQTMoviePathRepresentationType' type='@' />
  <constant name='IKImageBrowserQTMovieRepresentationType' type='@' />
  <constant name='IKImageBrowserQuickLookPathRepresentationType' type='@' />
  <constant name='IKImageBrowserSelectionColorKey' type='@' />
  <constant name='IKOverlayTypeBackground' type='@' />
  <constant name='IKOverlayTypeImage' type='@' />
  <constant name='IKPictureTakerAllowsEditingKey' type='@' />
  <constant name='IKPictureTakerAllowsFileChoosingKey' type='@' />
  <constant name='IKPictureTakerAllowsVideoCaptureKey' type='@' />
  <constant name='IKPictureTakerCropAreaSizeKey' type='@' />
  <constant name='IKPictureTakerImageTransformsKey' type='@' />
  <constant name='IKPictureTakerInformationalTextKey' type='@' />
  <constant name='IKPictureTakerOutputImageMaxSizeKey' type='@' />
  <constant name='IKPictureTakerShowAddressBookPicture' type='@' />
  <constant name='IKPictureTakerShowAddressBookPictureKey' type='@' />
  <constant name='IKPictureTakerShowEffectsKey' type='@' />
  <constant name='IKPictureTakerShowEmptyPicture' type='@' />
  <constant name='IKPictureTakerRemainOpenAfterValidateKey' type='@' />
  <constant name='IKPictureTakerShowEmptyPictureKey' type='@' />
  <constant name='IKPictureTakerShowRecentPictureKey' type='@' />
  <constant name='IKPictureTakerUpdateRecentPictureKey' type='@' />
  <constant name='IKSlideshowModeImages' type='@' />
  <constant name='IKSlideshowModeOther' type='@' />
  <constant name='IKSlideshowModePDF' type='@' />
  <constant name='IKSlideshowPDFDisplayBox' type='@' />
  <constant name='IKSlideshowPDFDisplayMode' type='@' />
  <constant name='IKSlideshowPDFDisplaysAsBook' type='@' />
  <constant name='IKSlideshowStartIndex' type='@' />
  <constant name='IKSlideshowScreen' type='@' />
  <constant name='IKSlideshowAudioFile' type='@' />
  <constant name='IKSlideshowPDFDisplayBox' type='@' />
  <constant name='IKSlideshowPDFDisplayMode' type='@' />
  <constant name='IKSlideshowPDFDisplaysAsBook' type='@' />
  <constant name='IKSlideshowStartPaused' type='@' />
  <constant name='IKSlideshowWrapAround' type='@' />
  <constant name='IKToolModeAnnotate' type='@' />
  <constant name='IKToolModeCrop' type='@' />
  <constant name='IKToolModeMove' type='@' />
  <constant name='IKToolModeNone' type='@' />
  <constant name='IKToolModeRotate' type='@' />
  <constant name='IKToolModeSelect' type='@' />
  <constant name='IKToolModeSelectRect' type='@' />
  <constant name='IKToolModeSelectEllipse' type='@' />
  <constant name='IKToolModeSelectLasso' type='@' />
  <constant name='IKToolModeCrop' type='@' />
  <constant name='IKToolModeRotate' type='@' />
  <constant name='IKToolModeAnnotate' type='@' />
  <constant name='IKUIFlavorAllowFallback' type='@' />
  <constant name='IKUISizeFlavor' type='@' />
  <constant name='IKUISizeMini' type='@' />
  <constant name='IKUISizeRegular' type='@' />
  <constant name='IKUISizeSmall' type='@' />
  <constant name='IKUImaxSize' type='@' />
  <constant name='IK_iPhotoBundleIdentifier' type='@' />
  <constant name='IK_ApertureBundleIdentifier' type='@' />
  <constant name='IK_MailBundleIdentifier' type='@' />
  <constant name='IKImageBrowserCellBackgroundLayer' type='@' />
  <constant name='IKImageBrowserCellForegroundLayer' type='@' />
  <constant name='IKImageBrowserCellSelectionLayer' type='@' />
  <constant name='IKImageBrowserCellPlaceHolderLayer' type='@' />
  <constant name='IKImageBrowserPDFPageRepresentationType' type='@' />
  <constant name='IKImageBrowserGroupHeaderLayer' type='@' />
  <constant name='IKImageBrowserGroupFooterLayer' type='@' />
  <constant name='IKImageBrowserCellLayerTypeBackground' type='@' />
  <constant name='IKImageBrowserCellLayerTypeForeground' type='@' />
  <constant name='IKImageBrowserCellLayerTypeSelection' type='@' />
  <constant name='IKImageBrowserCellLayerTypePlaceHolder' type='@' />
  <enum name='IKDeviceBrowserViewDisplayModeTable' value='0' />
  <enum name='IKDeviceBrowserViewDisplayModeOutline' value='1' />
  <enum name='IKDeviceBrowserViewDisplayModeIcon' value='2' />
  <enum name='IKScannerDeviceViewTransferModeFileBased' value='0' />
  <enum name='IKScannerDeviceViewTransferModeMemoryBased' value='1' />
  <enum name='IKScannerDeviceViewDisplayModeSimple' value='0' />
  <enum name='IKScannerDeviceViewDisplayModeAdvanced' value='1' />
  <enum name='IKImageBrowserDropOn' value='0' />
  <enum name='IKImageBrowserDropBefore' value='1' />
  <enum name='IKImageStateNoImage' value='0' />
  <enum name='IKImageStateInvalid' value='1' />
  <enum name='IKImageStateReady' value='2' />
  <enum name='IKCameraDeviceViewDisplayModeTable' value='0' />
  <enum name='IKCameraDeviceViewDisplayModeIcon' value='1' />
  <enum name='IKCameraDeviceViewTransferModeFileBased' value='0' />
  <enum name='IKCameraDeviceViewTransferModeMemoryBased' value='1' />
  <enum name='IKCellsStyleNone' value='0' />
  <enum name='IKCellsStyleOutlined' value='2' />
  <enum name='IKCellsStyleShadowed' value='1' />
  <enum name='IKCellsStyleSubtitled' value='8' />
  <enum name='IKCellsStyleTitled' value='4' />
  <enum name='IKGroupBezelStyle' value='0' />
  <enum name='IKGroupDisclosureStyle' value='1' />
  <string_constant name='IKImagePickerAllowsEditingKey' nsstring='true' value='IKPictureTakerAllowsEditingKey' />
  <string_constant name='IKImagePickerAllowsFileChoosingKey' nsstring='true' value='IKPictureTakerAllowsFileChoosingKey' />
  <string_constant name='IKImagePickerAllowsVideoCaptureKey' nsstring='true' value='IKPictureTakerAllowsVideoCaptureKey' />
  <string_constant name='IKImagePickerCropAreaSizeKey' nsstring='true' value='IKPictureTakerCropAreaSizeKey' />
  <string_constant name='IKImagePickerImageTransformsKey' nsstring='true' value='IKPictureTakerImageTransformsKey' />
  <string_constant name='IKImagePickerInformationalTextKey' nsstring='true' value='IKPictureTakerInformationalTextKey' />
  <string_constant name='IKImagePickerOutputImageMaxSizeKey' nsstring='true' value='IKPictureTakerOutputImageMaxSizeKey' />
  <string_constant name='IKImagePickerShowEffectsKey' nsstring='true' value='IKPictureTakerShowEffectsKey' />
  <string_constant name='IKImagePickerShowRecentPictureKey' nsstring='true' value='IKPictureTakerShowRecentPictureKey' />
  <string_constant name='IKImagePickerUpdateRecentPictureKey' nsstring='true' value='IKPictureTakerUpdateRecentPictureKey' />
  <informal_protocol name='IKImageBrowserDataSource'>
    <method selector='imageBrowser:groupAtIndex:' type='@@:@I' type64='@@:@Q' />
    <method selector='imageBrowser:itemAtIndex:' type='@@:@I' type64='@@:@Q' />
    <method selector='imageBrowser:moveItemsAtIndexes:toIndex:' type='B@:@@I' type64='B@:@@Q' />
    <method selector='imageBrowser:removeItemsAtIndexes:' type='v@:@@' />
    <method selector='imageBrowser:writeItemsAtIndexes:toPasteboard:' type='I@:@@@' type64='Q@:@@@' />
    <method selector='numberOfGroupsInImageBrowser:' type='I@:@' type64='Q@:@' />
    <method selector='numberOfItemsInImageBrowser:' type='I@:@' type64='Q@:@' />
  </informal_protocol>
  <informal_protocol name='IKImageBrowserDataSourceDeprecated'>
    <method selector='imageBrowser:cellAtIndex:' type='@@:@I' type64='@@:@Q' />
    <method selector='imageBrowser:moveCellsAtIndexes:toIndex:' type='B@:@@I' type64='B@:@@Q' />
    <method selector='imageBrowser:removeCellsAtIndexes:' type='v@:@@' />
    <method selector='imageBrowser:writeCellsAtIndexes:toPasteboard:' type='v@:@@@' />
    <method selector='numberOfCellsInImageBrowser:' type='I@:@' type64='Q@:@' />
  </informal_protocol>
  <informal_protocol name='IKImageBrowserDelegate'>
    <method selector='imageBrowser:backgroundWasRightClickedWithEvent:' type='v@:@@' />
    <method selector='imageBrowser:cellWasDoubleClickedAtIndex:' type='v@:@I' type64='v@:@Q' />
    <method selector='imageBrowser:cellWasRightClickedAtIndex:withEvent:' type='v@:@I@' type64='v@:@Q@' />
    <method selector='imageBrowserSelectionDidChange:' type='v@:@' />
  </informal_protocol>
  <informal_protocol name='IKImageBrowserItem'>
    <method selector='imageRepresentation' type='@@:' />
    <method selector='imageRepresentationType' type='@@:' />
    <method selector='imageSubtitle' type='@@:' />
    <method selector='imageTitle' type='@@:' />
    <method selector='imageUID' type='@@:' />
    <method selector='imageVersion' type='I@:' type64='Q@:' />
    <method selector='isSelectable' type='B@:' />
  </informal_protocol>
  <class name='IKDeviceBrowserView'>
	<method selector='hasDisplayModeSimple'>
		<retval type='B' />
	</method>
	<method selector='setHasDisplayModeSimple:'>
		<arg index='0' type='B' />
	</method>
	<method selector='displaysLocalCameras'>
		<retval type='B' />
	</method>
	<method selector='setDisplaysLocalCameras:'>
		<arg index='0' type='B' />
	</method>
	<method selector='displaysNetworkCameras'>
		<retval type='B' />
	</method>
	<method selector='setDisplaysNetworkCameras:'>
		<arg index='0' type='B' />
	</method>
	<method selector='displaysLocalScanners'>
		<retval type='B' />
	</method>
	<method selector='setDisplaysLocalScanners:'>
		<arg index='0' type='B' />
	</method>
	<method selector='displaysNetworkScanners'>
		<retval type='B' />
	</method>
	<method selector='setDisplaysNetworkScanners:'>
		<arg index='0' type='B' />
	</method>
  </class>
  <class name='IKScannerDeviceView'>
	<method selector='hasDisplayModeSimple'>
		<retval type='B' />
	</method>
	<method selector='setHasDisplayModeSimple:'>
		<arg index='0' type='B' />
	</method>
	<method selector='hasDisplayModeAdvanced'>
		<retval type='B' />
	</method>
	<method selector='setHasDisplayModeAdvanced:'>
		<arg index='0' type='B' />
	</method>
	<method selector='displaysDownloadsDirectoryControl'>
		<retval type='B' />
	</method>
	<method selector='setDisplaysDownloadsDirectoryControl:'>
		<arg index='0' type='B' />
	</method>
	<method selector='displaysPostProcessApplicationControl'>
		<retval type='B' />
	</method>
	<method selector='setDisplaysPostProcessApplicationControl:'>
		<arg index='0' type='B' />
	</method>
  </class>
  <class name='IKImageBrowserView'>
	  <method selector='canControlQuickLookPanel' >
	    <retval type='B' />
    </method>
	  <method selector='setCanControlQuickLookPanel:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='allowsDroppingOnItems' >
	    <retval type='B' />
    </method>
	  <method selector='setAllowsDroppingOnItems:' >
	    <arg index='0' type='B' />
    </method>
  </class>
  <class name='IKImageBrowserCell'>
	  <method selector='isSelected' >
	    <retval type='B' />
    </method>
  </class>
  <class name='IKCameraDeviceView'>
	  <method selector='hasDisplayModeTable' >
	    <retval type='B' />
    </method>
	  <method selector='setHasDisplayModeTable:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='hasDisplayModeIcon' >
	    <retval type='B' />
    </method>
	  <method selector='setHasDisplayModeIcon:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='displaysDownloadsDirectoryControl' >
	    <retval type='B' />
    </method>
	  <method selector='setDisplaysDownloadsDirectoryControl:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='displaysPostProcessApplicationControl' >
	    <retval type='B' />
    </method>
	  <method selector='setDisplaysPostProcessApplicationControl:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='canRotateSelectedItemsLeft' >
	    <retval type='B' />
    </method>
	  <method selector='setCanRotateSelectedItemsLeft:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='canRotateSelectedItemsRight' >
	    <retval type='B' />
    </method>
	  <method selector='setCanRotateSelectedItemsRight:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='canDeleteSelectedItems' >
	    <retval type='B' />
    </method>
	  <method selector='setCanDeleteSelectedItems:' >
	    <arg index='0' type='B' />
    </method>
	  <method selector='selectIndexes:byExtendingSelection:' >
	    <arg index='1' type='B' />
    </method>
    </class>
  <class name='IKFilterBrowserPanel'>
    <method selector='beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='3' type=':' sel_of_type='v@:@i^v' />
      <arg index='4' type='^v' />
    </method>
    <method selector='beginWithOptions:modelessDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' sel_of_type='v@:@i^v' />
      <arg index='3' type='^v' />
    </method>
  </class>
  <class name='IKFilterBrowserView'>
    <method selector='setPreviewState:'>
      <arg index='0' type='B' />
    </method>
  </class>
  <class name='IKImageBrowserView'>
    <method selector='constrainsToOriginalSize'>
      <retval type='B' />
    </method>
    <method selector='allowsEmptySelection'>
      <retval type='B' />
    </method>
    <method selector='allowsMultipleSelection'>
      <retval type='B' />
    </method>
    <method selector='allowsReordering'>
      <retval type='B' />
    </method>
    <method selector='animates'>
      <retval type='B' />
    </method>
    <method selector='isGroupExpandedAtIndex:'>
      <retval type='B' />
    </method>
    <method selector='setAllowsEmptySelection:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setAllowsMultipleSelection:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setAllowsReordering:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setAnimates:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setConstrainsToOriginalSize:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setSelectionIndexes:byExtendingSelection:'>
      <arg index='1' type='B' />
    </method>
  </class>
  <class name='IKImagePicker'>
    <method selector='beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' sel_of_type='v@:@I^v' sel_of_type64='v@:@Q^v'/>
      <arg index='3' type='^v' />
    </method>
    <method selector='beginImagePickerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' sel_of_type='v@:@I^v' sel_of_type64='v@:@Q^v'/>
      <arg index='2' type='^v' />
    </method>
  </class>
  <class name='IKImageView'>
    <method selector='autohidesScrollers'>
      <retval type='B' />
    </method>
    <method selector='autoresizes'>
      <retval type='B' />
    </method>
    <method selector='doubleClickOpensImageEditPanel'>
      <retval type='B' />
    </method>
    <method selector='editable'>
      <retval type='B' />
    </method>
    <method selector='hasHorizontalScroller'>
      <retval type='B' />
    </method>
    <method selector='hasVerticalScroller'>
      <retval type='B' />
    </method>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setAutohidesScrollers:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setAutoresizes:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setDoubleClickOpensImageEditPanel:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setEditable:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setHasHorizontalScroller:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setHasVerticalScroller:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg index='0' type='^{CGImage=}' />
    </method>
    <method selector='setSupportsDragAndDrop:'>
      <arg index='0' type='B' />
    </method>
    <method selector='supportsDragAndDrop'>
      <retval type='B' />
    </method>
  </class>
  <class name='IKPictureTaker'>
    <method selector='beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' sel_of_type='v@:@i^v' sel_of_type64='v@:@q^v'/>
      <arg index='3' type='^v' />
    </method>
    <method selector='beginPictureTakerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' sel_of_type='v@:@i^v' sel_of_type64='v@:@q^v' />
      <arg index='2' type='^v' />
    </method>
    <method selector='mirroring'>
      <retval type='B' />
    </method>
    <method selector='popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' sel_of_type='v@:@i^v' sel_of_type64='v@:@q^v'/>
      <arg index='3' type='^v' />
    </method>
    <method selector='setMirroring:'>
      <arg index='0' type='B' />
    </method>
  </class>
  <class name='IKSlideshow'>
    <method class_method='true' selector='canExportToApplication:'>
      <retval type='B' />
    </method>
  </class>
  <class name='NSObject'>
	  <method selector='hasAdjustMode'>
		  <retval type='B' />
	  </method>
	  <method selector='hasEffectsMode'>
		  <retval type='B' />
	  </method>
	  <method selector='hasDetailsMode'>
		  <retval type='B' />
	  </method>
	  <method selector='saveOptions:shouldShowUTType:'>
		  <retval type='B' />
	  </method>
    <method selector='canExportSlideshowItemAtIndex:toApplication:'>
      <retval type='B' />
	    <arg index='0'  type='I' type64='Q'/>
    </method>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='imageBrowser:moveCellsAtIndexes:toIndex:'>
      <retval type='B' />
    </method>
    <method selector='imageBrowser:moveItemsAtIndexes:toIndex:'>
      <retval type='B' />
    </method>
    <method selector='isSelectable'>
      <retval type='B' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg index='0' type='^{CGImage=}' />
    </method>
    <method selector='thumbnailWithMaximumSize:'>
      <retval type='^{CGImage=}' />
      <arg index='0' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
    </method>
    <method selector='slideshowItemAtIndex:'>
	    <arg index='0'  type='I' type64='Q'/>
    </method>
    <method selector='nameOfSlideshowItemAtIndex:'>
	    <arg index='0'  type='I' type64='Q'/>
    </method>
    <method selector='slideshowDidChangeCurrentIndex:'>
	    <arg index='0'  type='I' type64='Q'/>
    </method>
  </class>
</signatures>

