<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <depends_on path='/System/Library/Frameworks/Foundation.framework/Foundation' />
  <depends_on path='/System/Library/Frameworks/CoreServices.framework/CoreServices' />
  <informal_protocol name='SBApplicationDelegate'>
    <method selector='eventDidFail:withError:' type='@@:^{AEDesc=I^^{OpaqueAEDataStorageType}}@' />
  </informal_protocol>
  <class name='NSObject'>
    <method selector='eventDidFail:withError:'>
      <arg index='0' type='r^{AEDesc=I^^{OpaqueAEDataStorageType}}' />
    </method>
  </class>
  <class name='SBApplication'>
    <method selector='isRunning'>
      <retval type='B' />
    </method>
  </class>
  <class name='SBElementArray'>
    <method selector='arrayByApplyingSelector:'>
      <arg index='0' sel_of_type='@@:' />
    </method>
    <method selector='arrayByApplyingSelector:withObject:'>
      <arg index='0' sel_of_type='@@:@' />
    </method>
  </class>
  <class name='SBObject'>
    <method selector='sendEvent:id:parameters:' variadic='true' />
  </class>
</signatures>

