diff --git a/pyobjc-framework-CoreMedia/Lib/CoreMedia/_metadata.py b/pyobjc-framework-CoreMedia/Lib/CoreMedia/_metadata.py
index 523eb91ed..8ddd5a149 100644
--- a/pyobjc-framework-CoreMedia/Lib/CoreMedia/_metadata.py
+++ b/pyobjc-framework-CoreMedia/Lib/CoreMedia/_metadata.py
@@ -1,6 +1,6 @@
 # This file is generated by objective.metadata
 #
-# Last update: Thu Jun  9 21:40:26 2022
+# Last update: Thu Sep 15 22:46:31 2022
 #
 # flake8: noqa

@@ -1565,17 +1565,17 @@ aliases = {
 }
 cftypes = [
     ("CMBufferQueueRef", b"^{opaqueCMBufferQueue=}", "CMBufferQueueGetTypeID", None),
-    ("CMMemoryPoolRef", b"^{opaqueCMMemoryPool=}", "CMMemoryPoolGetTypeID", None),
+    ("CMMemoryPoolRef", b"^{OpaqueCMMemoryPool=}", "CMMemoryPoolGetTypeID", None),
     (
         "CMFormatDescriptionRef",
         b"^{opaqueCMFormatDescription=}",
         "CMFormatDescriptionGetTypeID",
         None,
     ),
-    ("CMTimebaseRef", b"^{opaqueCMTimebase=}", "CMTimebaseGetTypeID", None),
+    ("CMTimebaseRef", b"^{OpaqueCMTimebase=}", "CMTimebaseGetTypeID", None),
     ("CMSimpleQueueRef", b"^{opaqueCMSimpleQueue=}", "CMSimpleQueueGetTypeID", None),
-    ("CMClockRef", b"^{opaqueCMClock=}", "CMClockGetTypeID", None),
-    ("CMBlockBufferRef", b"^{opaqueCMBlockBuffer=}", "CMBlockBufferGetTypeID", None),
+    ("CMClockRef", b"^{OpaqueCMClock=}", "CMClockGetTypeID", None),
+    ("CMBlockBufferRef", b"^{OpaqueCMBlockBuffer=}", "CMBlockBufferGetTypeID", None),
     ("CMSimpleQueueef", b"^{opaqueCMSimpleQueue}", "CMSimpleQueueetTypeID", None),
     ("CMSampleBufferRef", b"^{opaqueCMSampleBuffer=}", "CMSampleBufferGetTypeID", None),
     (
diff --git a/pyobjc-framework-CoreMedia/metadata/CoreMedia.fwinfo b/pyobjc-framework-CoreMedia/metadata/CoreMedia.fwinfo
index fab6ad7ad..9590db0a9 100644
--- a/pyobjc-framework-CoreMedia/metadata/CoreMedia.fwinfo
+++ b/pyobjc-framework-CoreMedia/metadata/CoreMedia.fwinfo
@@ -9,7 +9,7 @@
   },
   "cftypes": {
    "CMBlockBufferRef": {
-    "typestr": "^{opaqueCMBlockBuffer=}",
+    "typestr": "^{OpaqueCMBlockBuffer=}",
     "gettypeid_func": "CMBlockBufferGetTypeID"
    },
    "CMFormatDescriptionRef": {
@@ -29,7 +29,7 @@
     "gettypeid_func": "CMSampleBufferGetTypeID"
    },
    "CMTimebaseRef": {
-    "typestr": "^{opaqueCMTimebase=}",
+    "typestr": "^{OpaqueCMTimebase=}",
     "gettypeid_func": "CMTimebaseGetTypeID"
    },
    "CMSimpleQueueef": {
@@ -37,7 +37,7 @@
     "gettypeid_func": "CMSimpleQueueetTypeID"
    },
    "CMClockRef": {
-    "typestr": "^{opaqueCMClock=}",
+    "typestr": "^{OpaqueCMClock=}",
     "gettypeid_func": "CMClockGetTypeID"
    },
    "CMSampleBufferrRef": {
@@ -45,7 +45,7 @@
     "gettypeid_func": "CMSampleBufferrGetTypeID"
    },
    "CMMemoryPoolRef": {
-    "typestr": "^{opaqueCMMemoryPool=}",
+    "typestr": "^{OpaqueCMMemoryPool=}",
     "gettypeid_func": "CMMemoryPoolGetTypeID"
    }
   },
