<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <struct name='CVFillExtendedPixelsCallBackData' />
  <struct name='CVPlanarComponentInfo' />
  <struct name='CVPlanarPixelBufferInfo' />
  <struct name='CVPlanarPixelBufferInfo_YCbCrPlanar' />
  <struct name='CVSMPTETime' />
  <struct name='CVTime' />
  <struct name='CVTimeStamp' />
  <cftype name='CVBufferRef' />
  <cftype gettypeid_func='CVDisplayLinkGetTypeID' name='CVDisplayLinkRef' />
  <cftype gettypeid_func='CVOpenGLBufferPoolGetTypeID' name='CVOpenGLBufferPoolRef' />
  <cftype gettypeid_func='CVOpenGLTextureCacheGetTypeID' name='CVOpenGLTextureCacheRef' />
  <cftype gettypeid_func='CVPixelBufferPoolGetTypeID' name='CVPixelBufferPoolRef' />
  <function name='CVBufferGetAttachment'>
    <retval type='@' type64='@' />
    <arg index='2' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithActiveCGDisplays'>
    <arg already_retained='true' index='0' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithCGDisplay'>
    <arg already_retained='true' index='1' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithCGDisplays'>
    <arg c_array_length_in_arg='2' index='0' type_modifier='n' />
    <arg already_retained='true' index='2' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkCreateWithOpenGLDisplayMask'>
    <arg already_retained='true' index='1' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkGetCurrentTime'>
    <arg index='1' type_modifier='o' />
  </function>
  <function name='CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext'>
    <arg index='1' type='^{_CGLContextObject=}' type64='^{_CGLContextObject=}' />
    <arg index='2' type='^{_CGLPixelFormatObject=}' type64='^{_CGLPixelFormatObject=}' />
  </function>
  <function name='CVDisplayLinkSetOutputCallback'>
    <arg function_pointer='true' function_pointer_retained='true' index='1' type='^?' type64='^?'>
      <retval type='i' />
      <arg type='@' />
      <arg type='@encode(CVTimeStamp*)' type_modifier='n' />
      <arg type='@encode(CVTimeStamp*)' type_modifier='N' />
      <arg type='Q' />
      <arg type='^Q' type_modifier='o' />
      <arg type='^v' />
    </arg>
    <arg comment='context' index='2' type='^v' type64='^v' />
  </function>
  <function name='CVDisplayLinkTranslateTime'>
    <arg index='1' type_modifier='n' />
    <arg index='2' type_modifier='o' />
  </function>
  <function name='CVImageBufferGetColorSpace'>
    <retval type='^{CGColorSpace=}' type64='^{CGColorSpace=}' />
  </function>
  <function name='CVOpenGLBufferAttach'>
    <arg index='1' type='^{_CGLContextObject=}' type64='^{_CGLContextObject=}' />
  </function>
  <function name='CVOpenGLBufferCreate'>
    <arg already_retained='true' index='4' type_modifier='o' />
  </function>
  <function name='CVOpenGLBufferPoolCreate'>
    <arg already_retained='true' index='3' type_modifier='o' />
  </function>
  <function name='CVOpenGLBufferPoolCreateOpenGLBuffer'>
    <arg already_retained='true' index='2' type_modifier='o' />
  </function>
  <function name='CVOpenGLTextureCacheCreate'>
    <arg index='2' type='^{_CGLContextObject=}' type64='^{_CGLContextObject=}' />
    <arg index='3' type='^{_CGLPixelFormatObject=}' type64='^{_CGLPixelFormatObject=}' />
    <arg already_retained='true' index='5' type_modifier='o' />
  </function>
  <function name='CVOpenGLTextureCacheCreateTextureFromImage'>
    <arg already_retained='true' index='4' type_modifier='o' />
  </function>
  <function name='CVPixelBufferCreate'>
    <arg already_retained='true' index='5' type_modifier='o' />
  </function>
  <function name='CVPixelBufferCreateResolvedAttributesDictionary'>
    <arg already_retained='true' index='2' type_modifier='o' />
  </function>
  <function comment='manual wrapper' name='CVPixelBufferCreateWithBytes'>
    <arg index='4' type='^v' type64='^v' />
    <arg index='6' type='^?' type64='^?' />
    <arg index='7' type='^v' type64='^v' />
    <arg already_retained='true' index='9' type_modifier='o' />
  </function>
  <function comment='fixme' name='CVPixelBufferGetBaseAddress'>
    <retval c_array_of_variable_length='true' />
  </function>
  <function comment='fixme' name='CVPixelBufferGetBaseAddressOfPlane'>
    <retval c_array_of_variable_length='true' />
  </function>
  <function name='CVPixelBufferGetExtendedPixels'>
    <arg index='1' type_modifier='o' />
    <arg index='2' type_modifier='o' />
    <arg index='3' type_modifier='o' />
    <arg index='4' type_modifier='o' />
  </function>
  <function name='CVPixelBufferPoolCreate'>
    <arg already_retained='true' index='3' type_modifier='o' />
  </function>
  <function name='CVPixelBufferPoolCreatePixelBuffer'>
    <arg already_retained='true' index='2' type_modifier='o' />
  </function>
  <function name='CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes'>
    <retval already_cfretained='true' />
  </function>
  <function name='CVPixelFormatDescriptionCreateWithPixelFormatType'>
    <retval already_cfretained='true' />
  </function>
</signatures>
