<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <class name='IKFilterBrowserPanel'>
    <method selector='beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='3' type=':' sel_of_type='v@:@i^v' />
      <arg comment='context' index='4' type='^v' />
    </method>
    <method selector='beginWithOptions:modelessDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' sel_of_type='v@:@i^v' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='IKImagePicker'>
    <method selector='beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginImagePickerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
  </class>
  <class name='IKImageView'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKPictureTaker'>
    <method selector='beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginPictureTakerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
    <method selector='popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
    <method selector='thumbnailWithMaximumSize:'>
      <retval type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKFilterBrowserPanel'>
    <method selector='beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='3' type=':' />
      <arg comment='context' index='4' type='^v' />
    </method>
    <method selector='beginWithOptions:modelessDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='IKImagePicker'>
    <method selector='beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginImagePickerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
  </class>
  <class name='IKImageView'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKPictureTaker'>
    <method selector='beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginPictureTakerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
    <method selector='popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
    <method selector='thumbnailWithMaximumSize:'>
      <retval type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKFilterBrowserPanel'>
    <method selector='beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='3' type=':' />
      <arg comment='context' index='4' type='^v' />
    </method>
    <method selector='beginWithOptions:modelessDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='IKImagePicker'>
    <method selector='beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginImagePickerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
  </class>
  <class name='IKImageView'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKPictureTaker'>
    <method selector='beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginPictureTakerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
    <method selector='popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
    <method selector='thumbnailWithMaximumSize:'>
      <retval type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKFilterBrowserPanel'>
    <method selector='beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='3' type=':' />
      <arg comment='context' index='4' type='^v' />
    </method>
    <method selector='beginWithOptions:modelessDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='IKImagePicker'>
    <method selector='beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginImagePickerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
  </class>
  <class name='IKImageView'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKPictureTaker'>
    <method selector='beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginPictureTakerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
    <method selector='popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
    <method selector='thumbnailWithMaximumSize:'>
      <retval type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKFilterBrowserPanel'>
    <method selector='beginSheetWithOptions:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='3' type=':' />
      <arg comment='context' index='4' type='^v' />
    </method>
    <method selector='beginWithOptions:modelessDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='IKImagePicker'>
    <method selector='beginImagePickerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginImagePickerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
  </class>
  <class name='IKImageView'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
  </class>
  <class name='IKPictureTaker'>
    <method selector='beginPictureTakerSheetForWindow:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
    <method selector='beginPictureTakerWithDelegate:didEndSelector:contextInfo:'>
      <arg index='1' type=':' />
      <arg comment='context' index='2' type='^v' />
    </method>
    <method selector='popUpRecentsMenuForView:withDelegate:didEndSelector:contextInfo:'>
      <arg index='2' type=':' />
      <arg comment='context' index='3' type='^v' />
    </method>
  </class>
  <class name='NSObject'>
    <method selector='image'>
      <retval type='^{CGImage=}' />
    </method>
    <method selector='setImage:imageProperties:'>
      <arg comment='cftype' index='0' type='^{CGImage=}' />
    </method>
    <method selector='thumbnailWithMaximumSize:'>
      <retval type='^{CGImage=}' />
    </method>
  </class>
</signatures>
