//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat Jun 27 18:30:51 2020
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "InstallerPane": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithSection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initialKeyView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "firstKeyView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastKeyView",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nextPane",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willEnterPane:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didEnterPane:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldExitPane:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willExitPane:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didExitPane:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentView:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInitialKeyView:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFirstKeyView:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLastKeyView:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNextPane:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "section",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "nextEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNextEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "previousEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setPreviousEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "gotoNextPane",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "gotoPreviousPane",
      "visibility": "public"
     }
    ],
    "name": "InstallerPane",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "contentView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "initialKeyView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "firstKeyView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "lastKeyView",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "retain"
      ],
      "name": "nextPane",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "title",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "section",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic"
      ],
      "name": "nextEnabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic"
      ],
      "name": "previousEnabled",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "gotoNextPane",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "gotoPreviousPane",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "InstallerSection": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "willLoadMainNib",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didLoadMainNib",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedDictionary",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "gotoPane:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "bundle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "firstPane",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "shouldLoad",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "installerState",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "activePane",
      "visibility": "public"
     }
    ],
    "name": "InstallerSection",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "bundle",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "title",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "firstPane",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "shouldLoad",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "installerState",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "activePane",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "InstallerState": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "choiceDictionaryForIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "licenseAgreed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "licenseAgreedLanguage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "targetVolumePath",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "targetPath",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "choiceDictionaries",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "installStarted",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "installSucceeded",
      "visibility": "public"
     }
    ],
    "name": "InstallerState",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "licenseAgreed",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "licenseAgreedLanguage",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "targetVolumePath",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "targetPath",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly",
       "strong"
      ],
      "name": "choiceDictionaries",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "installStarted",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "installSucceeded",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "InstallerDirectionBackward": 1,
   "InstallerDirectionForward": 0,
   "InstallerDirectionUndefined": 2
  },
  "expressions": {},
  "externs": {
   "InstallerState_Choice_CustomLocation": {
    "typestr": "@"
   },
   "InstallerState_Choice_Identifier": {
    "typestr": "@"
   },
   "InstallerState_Choice_Installed": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "InstallerPane_Private": {
    "fieldnames": [],
    "special": false,
    "typestr": "{InstallerPane_Private=}"
   },
   "InstallerSection_Private": {
    "fieldnames": [],
    "special": false,
    "typestr": "{InstallerSection_Private=}"
   },
   "InstallerState_Private": {
    "fieldnames": [],
    "special": false,
    "typestr": "{InstallerState_Private=}"
   }
  }
 },
 "framework": "InstallerPlugins",
 "headers": [
  "InstallerPane.h",
  "InstallerSection.h",
  "InstallerState.h"
 ],
 "release": "10.15.5",
 "sdk": "/Users/ronald/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.16.sdk"
}
