# objective.metada exceptions file, see its document
# for information on how to update this file.
{
 "definitions": {
  "enum": {
   "ACErrorDeniedByPlugin": { "value": 17 },
   "ACErrorCoreDataSaveFailed": { "value": 18 },
   "ACErrorFailedSerializingAccountInfo": { "value": 19 },
   "ACErrorInvalidCommand": { "value": 20 },
   "ACErrorMissingTransportMessageID": { "value": 21 },
   "ACErrorCredentialItemNotFound": { "value": 22 },
   "ACErrorCredentialItemNotExpired": { "value": 23 }
  },
  "classes": {
     "ACAccountStore": {
       "methods": [
         {
	   "selector": "requestAccessToAccountsWithType:options:completion:",
	   "class_method": false,
	   "args": {
	      "2": {
	         "callable": {
		    "arguments": {
		      "0": { "type": "^v" },
		      "1": { "type": "Z" },
		      "2": {  "type": "@" }
		    },
		    "retval": { "type": "v" }
		 }
	     }
	   }
	 },
         {
	   "selector": "saveAccount:withCompletionHandler:",
	   "class_method": false,
	   "args": {
	      "1": {
	         "callable": {
		    "arguments": {
		      "0": { "type": "^v" },
		      "1": { "type": "Z" },
		      "2": { "type": "@" }
		    },
		    "retval": { "type": "v" }
		 }
	     }
	   }
	 },
         {
	   "selector": "requestAccessToAccountsWithType:withCompletionHandler:",
	   "class_method": false,
	   "args": {
	      "1": {
	         "callable": {
		    "arguments": {
		      "0": { "type": "^v" },
		      "1": { "type": "Z" },
		      "2": { "type": "@" }
		    },
		    "retval": { "type": "v" }
		 }
	     }
	   }
	 },
         {
	   "selector": "renewCredentialsForAccount:completion:",
	   "class_method": false,
	   "args": {
	      "1": {
	         "callable": {
		    "arguments": {
		      "0": { "type": "^v" },
		      "1": { "type": "q"},
		      "2": { "type": "@" }
		    },
		    "retval": { "type": "v" }
		 }
	     }
	   }
	 },
         {
	   "selector": "removeAccount:withCompletionHandler:",
	   "class_method": false,
	   "args": {
	      "1": {
	         "callable": {
		    "arguments": {
		      "0": { "type": "^v" },
		      "1": { "type": "Z" },
		      "2": { "type": "@" }
		    },
		    "retval": { "type": "v" }
		 }
	     }
	   }
	 }
       ]
     }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
