//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:37:04 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "BCChatAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary<BCParameterName,NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openTranscript:intentParameters:",
      "visibility": "public"
     }
    ],
    "name": "BCChatAction",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "BCChatButton": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "BCChatButtonStyle",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithStyle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSCoder *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithCoder:",
      "visibility": "public"
     }
    ],
    "name": "BCChatButton",
    "properties": [],
    "protocols": [],
    "super": "NSControl"
   }
  },
  "enum": {
   "BCChatButtonStyleDark": {
    "enum": "BCChatButtonStyle",
    "value": 1
   },
   "BCChatButtonStyleLight": {
    "enum": "BCChatButtonStyle",
    "value": 0
   }
  },
  "enum_type": {
   "BCChatButtonStyle": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "BCParameterNameBody": {
    "typestr": "@"
   },
   "BCParameterNameGroup": {
    "typestr": "@"
   },
   "BCParameterNameIntent": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "BCChatButtonStyle": "enum BCChatButtonStyle",
   "BCParameterName": "NSString *"
  }
 },
 "framework": "BusinessChat",
 "headers": [
  "BCChatAction.h",
  "BCChatButton.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
