//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Mar 30 11:53:22 2018
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "BCChatAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "openTranscript:intentParameters:",
      "visibility": "public"
     }
    ],
    "name": "BCChatAction",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "BCChatButton": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithStyle:",
      "visibility": "public"
     }
    ],
    "name": "BCChatButton",
    "properties": [],
    "protocols": [],
    "super": "NSControl"
   }
  },
  "enum": {
   "BCChatButtonStyleDark": 1,
   "BCChatButtonStyleLight": 0
  },
  "expressions": {},
  "externs": {
   "BCParameterNameBody": {
    "typestr": "@"
   },
   "BCParameterNameGroup": {
    "typestr": "@"
   },
   "BCParameterNameIntent": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "BusinessChat",
 "headers": [
  "BCChatAction.h",
  "BCChatButton.h"
 ],
 "release": "10.13.4",
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk"
}
