// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "typed_enum":  {
   "SHMediaItemProperty": { "type": "@", "type_name": "NSString" }
  },
  "classes": {
   "SHCustomCatalog": {
    "methods": [
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "addReferenceSignature:representingMediaItems:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "addCustomCatalogFromURL:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "writeToURL:error:"
     }
    ]
   },
   "SHSignature": {
    "methods": [
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": true,
      "selector": "signatureWithDataRepresentation:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "initWithDataRepresentation:error:"
     }
    ]
   },
   "SHSignatureGenerator": {
    "methods": [
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "appendBuffer:atTime:error:"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
