//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Jul 23 12:07:47 2025
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AXBrailleMap": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "f",
        "typestr_special": false
       },
       {
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHeight:atPoint:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "heightAtPoint:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^{CGImage=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentImage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "dimensions",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleMap",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "dimensions",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "AXBrailleTable": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedLocales",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultTableForLocale:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tablesForLocale:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageAgnosticTables",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "providerIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedProviderName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locales",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEightDot",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleTable",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "localizedName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "providerIdentifier",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "localizedProviderName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "language",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "locales",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isEightDot",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXBrailleTranslationResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "resultString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locationMap",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleTranslationResult",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "resultString",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "locationMap",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXBrailleTranslator": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBrailleTable:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "translatePrintText:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "backTranslateBraille:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleTranslator",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AXCategoricalDataAxisDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:categoryOrder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:categoryOrder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryOrder",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCategoryOrder:",
      "visibility": "public"
     }
    ],
    "name": "AXCategoricalDataAxisDescriptor",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "categoryOrder",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "AXDataAxisDescriptor"
    ],
    "super": "NSObject"
   },
   "AXChartDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:summary:xAxisDescriptor:yAxisDescriptor:series:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:summary:xAxisDescriptor:yAxisDescriptor:series:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:summary:xAxisDescriptor:yAxisDescriptor:additionalAxes:series:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:summary:xAxisDescriptor:yAxisDescriptor:additionalAxes:series:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "summary",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSummary:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "contentDirection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentDirection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "contentFrame",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentFrame:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "series",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSeries:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "xAxis",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setXAxis:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "yAxis",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setYAxis:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "additionalAxes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAdditionalAxes:",
      "visibility": "public"
     }
    ],
    "name": "AXChartDescriptor",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "title",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedTitle",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "summary",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "contentDirection",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "contentFrame",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "series",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "xAxis",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "yAxis",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "additionalAxes",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXCustomContent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customContentWithLabel:value:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customContentWithAttributedLabel:attributedValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "label",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedLabel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "importance",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setImportance:",
      "visibility": "public"
     }
    ],
    "name": "AXCustomContent",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "label",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "attributedLabel",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "value",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "attributedValue",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "importance",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "AXDataPoint": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithX:y:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithX:y:additionalValues:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithX:y:additionalValues:label:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "xValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setXValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "yValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setYValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "additionalValues",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAdditionalValues:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "label",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLabel:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedLabel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedLabel:",
      "visibility": "public"
     }
    ],
    "name": "AXDataPoint",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "xValue",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "yValue",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "additionalValues",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "label",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedLabel",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXDataPointValue": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueWithNumber:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueWithCategory:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "number",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNumber:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "category",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCategory:",
      "visibility": "public"
     }
    ],
    "name": "AXDataPointValue",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "number",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "category",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXDataSeriesDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:isContinuous:dataPoints:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedName:isContinuous:dataPoints:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isContinuous",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsContinuous:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataPoints",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDataPoints:",
      "visibility": "public"
     }
    ],
    "name": "AXDataSeriesDescriptor",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "name",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedName",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "isContinuous",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "dataPoints",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXLiveAudioGraph": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "start",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stop",
      "visibility": "public"
     }
    ],
    "name": "AXLiveAudioGraph",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AXMathExpression": {
    "categories": [],
    "methods": [],
    "name": "AXMathExpression",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AXMathExpressionFenced": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:openString:closeString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "openString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "closeString",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionFenced",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "openString",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "closeString",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionFraction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNumeratorExpression:denimonatorExpression:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "numeratorExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "denimonatorExpression",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionFraction",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "numeratorExpression",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "denimonatorExpression",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionIdentifier": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionIdentifier",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionMultiscript": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBaseExpression:prescriptExpressions:postscriptExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "baseExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "prescriptExpressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "postscriptExpressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionMultiscript",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "baseExpression",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "prescriptExpressions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "postscriptExpressions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionNumber": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionNumber",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionOperator": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionOperator",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionRoot": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRadicandExpressions:rootIndexExpression:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "radicandExpressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rootIndexExpression",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionRoot",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "radicandExpressions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rootIndexExpression",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionRow": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionRow",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionSubSuperscript": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBaseExpression:subscriptExpressions:superscriptExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "baseExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subscriptExpressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "superscriptExpressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionSubSuperscript",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "baseExpression",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "subscriptExpressions",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "superscriptExpressions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionTable": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionTable",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionTableCell": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionTableCell",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionTableRow": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionTableRow",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionText": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionText",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionUnderOver": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBaseExpression:underExpression:overExpression:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "baseExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "underExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "overExpression",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionUnderOver",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "baseExpression",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "underExpression",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "overExpression",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXNumericDataAxisDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "d"
          }
         },
         "retval": {
          "type": "@"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:lowerBound:upperBound:gridlinePositions:valueDescriptionProvider:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "d",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "d"
          }
         },
         "retval": {
          "type": "@"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:lowerBound:upperBound:gridlinePositions:valueDescriptionProvider:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "scaleType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScaleType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "lowerBound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLowerBound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "upperBound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUpperBound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         },
         "1": {
          "type": "d"
         }
        },
        "retval": {
         "type": "@"
        }
       },
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueDescriptionProvider",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "d"
          }
         },
         "retval": {
          "type": "@"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueDescriptionProvider:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gridlinePositions",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGridlinePositions:",
      "visibility": "public"
     }
    ],
    "name": "AXNumericDataAxisDescriptor",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "scaleType",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "lowerBound",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "upperBound",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueDescriptionProvider",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "gridlinePositions",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "AXDataAxisDescriptor"
    ],
    "super": "NSObject"
   },
   "AXRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentRequest",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "technology",
      "visibility": "public"
     }
    ],
    "name": "AXRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentRequest",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "technology",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "AXChartContentDirectionBottomToTop": 3,
   "AXChartContentDirectionLeftToRight": 0,
   "AXChartContentDirectionRadialClockwise": 4,
   "AXChartContentDirectionRadialCounterClockwise": 5,
   "AXChartContentDirectionRightToLeft": 1,
   "AXChartContentDirectionTopToBottom": 2,
   "AXCustomContentImportanceDefault": 0,
   "AXCustomContentImportanceHigh": 1,
   "AXHearingDeviceEarBoth": 6,
   "AXHearingDeviceEarLeft": 2,
   "AXHearingDeviceEarNone": 0,
   "AXHearingDeviceEarRight": 4,
   "AXScaleTypeLinear": 0,
   "AXScaleTypeLn": 2,
   "AXScaleTypeLog10": 1,
   "AXSettingsFeatureAllowAppsToAddAudioToCalls": 2,
   "AXSettingsFeatureAssistiveTouch": 3,
   "AXSettingsFeatureAssistiveTouchDevices": 4,
   "AXSettingsFeatureDwellControl": 5,
   "AXSettingsFeaturePersonalVoiceAllowAppsToRequestToUse": 1
  },
  "enum_type": {
   "AXChartDescriptorContentDirection": {
    "type": "q"
   },
   "AXCustomContentImportance": {
    "type": "Q"
   },
   "AXHearingDeviceEar": {
    "type": "Q"
   },
   "AXNumericDataAxisDescriptorScale": {
    "type": "q"
   },
   "AXSettingsFeature": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "AXAnimatedImagesEnabledDidChangeNotification": {
    "typestr": "@"
   },
   "AXMFiHearingDevicePairedUUIDsDidChangeNotification": {
    "typestr": "@"
   },
   "AXMFiHearingDeviceStreamingEarDidChangeNotification": {
    "typestr": "@"
   },
   "AXPrefersHorizontalTextLayoutDidChangeNotification": {
    "typestr": "@"
   },
   "AXPrefersNonBlinkingTextInsertionIndicatorDidChangeNotification": {
    "typestr": "@"
   },
   "AXTechnologyAutomation": {
    "typestr": "@"
   },
   "AXTechnologyFullKeyboardAccess": {
    "typestr": "@"
   },
   "AXTechnologyHoverText": {
    "typestr": "@"
   },
   "AXTechnologySpeakScreen": {
    "typestr": "@"
   },
   "AXTechnologySwitchControl": {
    "typestr": "@"
   },
   "AXTechnologyVoiceControl": {
    "typestr": "@"
   },
   "AXTechnologyVoiceOver": {
    "typestr": "@"
   },
   "AXTechnologyZoom": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "AXBrailleMapRenderer": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "accessibilityBrailleMapRenderRegion",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityBrailleMapRenderRegion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         },
         "1": {
          "type": "@"
         }
        },
        "retval": {
         "type": "v"
        }
       },
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "accessibilityBrailleMapRenderer",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityBrailleMapRenderer:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "accessibilityBrailleMapRenderRegion",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "accessibilityBrailleMapRenderer",
      "typestr": "@?",
      "typestr_special": false
     }
    ]
   },
   "AXChart": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessibilityChartDescriptor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityChartDescriptor:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "accessibilityChartDescriptor",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "AXCustomContentProvider": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessibilityCustomContent",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityCustomContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v"
        }
       },
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "accessibilityCustomContentBlock",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityCustomContentBlock:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "accessibilityCustomContent",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "accessibilityCustomContentBlock",
      "typestr": "@?",
      "typestr_special": false
     }
    ]
   },
   "AXDataAxisDescriptor": {
    "implements": [
     "NSCopying"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedTitle:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "title",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedTitle",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "AXMathExpressionProvider": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessibilityMathExpression",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "AXAnimatedImagesEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXAssistiveAccessEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXMFiHearingDevicePairedUUIDs": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "AXMFiHearingDeviceStreamingEar": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "AXNameFromColor": {
    "args": [
     {
      "name": "color",
      "typestr": "^{CGColor=}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "AXOpenSettingsFeature": {
    "args": [
     {
      "name": "feature",
      "typestr": "q"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "@"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "completionHandler",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "AXPrefersHorizontalTextLayout": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXPrefersNonBlinkingTextInsertionIndicator": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXSupportsBidirectionalAXMFiHearingDeviceStreaming": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AXChartDescriptorContentDirection": "enum AXChartDescriptorContentDirection",
   "AXCustomContentImportance": "enum AXCustomContentImportance",
   "AXCustomContentReturnBlock": "NSArray<AXCustomContent *> * _Nullable (^)(void)",
   "AXHearingDeviceEar": "enum AXHearingDeviceEar",
   "AXNumericDataAxisDescriptorScale": "enum AXNumericDataAxisDescriptorScale",
   "AXSettingsFeature": "enum AXSettingsFeature",
   "AXTechnology": "NSString *const"
  }
 },
 "framework": "Accessibility",
 "headers": [
  "AXAudiograph.h",
  "AXBrailleMap.h",
  "AXBrailleTranslator.h",
  "AXColorUtilities.h",
  "AXCustomContent.h",
  "AXFeatureOverrideSessionManager.h",
  "AXFoundation.h",
  "AXHearingUtilities.h",
  "AXMathExpression.h",
  "AXRequest.h",
  "AXSettings.h",
  "AXTechnology.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk"
}
