//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:35:24 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "AXBrailleMap": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       },
       {
        "type_name": "CGPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setHeight:atPoint:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGPoint",
        "typestr": "{CGPoint=dd}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "heightAtPoint:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGImageRef",
        "typestr": "^{CGImage=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "presentImage:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGSize",
       "typestr": "{CGSize=dd}",
       "typestr_special": false
      },
      "selector": "dimensions",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleMap",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "dimensions",
      "type_name": "CGSize",
      "typestr": "{CGSize=dd}",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "AXBrailleTable": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSSet<NSLocale *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedLocales",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSLocale *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "AXBrailleTable *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultTableForLocale:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSLocale *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "NSSet<AXBrailleTable *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tablesForLocale:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "NSSet<AXBrailleTable *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "languageAgnosticTables",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "providerIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedProviderName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "language",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<NSLocale *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locales",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isEightDot",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleTable",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "localizedName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "providerIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "localizedProviderName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "language",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "locales",
      "type_name": "NSSet<NSLocale *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isEightDot",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXBrailleTranslationResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "resultString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "locationMap",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleTranslationResult",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "resultString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "locationMap",
      "type_name": "NSArray<NSNumber *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCoding",
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXBrailleTranslator": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AXBrailleTable *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBrailleTable:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "AXBrailleTranslationResult *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "translatePrintText:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "AXBrailleTranslationResult *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "backTranslateBraille:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     }
    ],
    "name": "AXBrailleTranslator",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AXCategoricalDataAxisDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:categoryOrder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:categoryOrder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryOrder",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCategoryOrder:",
      "visibility": "public"
     }
    ],
    "name": "AXCategoricalDataAxisDescriptor",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "categoryOrder",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "AXDataAxisDescriptor"
    ],
    "super": "NSObject"
   },
   "AXChartDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<AXDataAxisDescriptor>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXNumericDataAxisDescriptor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXDataSeriesDescriptor *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:summary:xAxisDescriptor:yAxisDescriptor:series:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<AXDataAxisDescriptor>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXNumericDataAxisDescriptor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXDataSeriesDescriptor *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:summary:xAxisDescriptor:yAxisDescriptor:series:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<AXDataAxisDescriptor>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXNumericDataAxisDescriptor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<id<AXDataAxisDescriptor>> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXDataSeriesDescriptor *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:summary:xAxisDescriptor:yAxisDescriptor:additionalAxes:series:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "id<AXDataAxisDescriptor>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXNumericDataAxisDescriptor *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<id<AXDataAxisDescriptor>> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXDataSeriesDescriptor *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:summary:xAxisDescriptor:yAxisDescriptor:additionalAxes:series:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "summary",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSummary:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXChartDescriptorContentDirection",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "contentDirection",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXChartDescriptorContentDirection",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentDirection:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CGRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "contentFrame",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setContentFrame:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXDataSeriesDescriptor *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "series",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<AXDataSeriesDescriptor *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSeries:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "id<AXDataAxisDescriptor>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "xAxis",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "id<AXDataAxisDescriptor>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setXAxis:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXNumericDataAxisDescriptor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "yAxis",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXNumericDataAxisDescriptor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setYAxis:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<id<AXDataAxisDescriptor>> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "additionalAxes",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<id<AXDataAxisDescriptor>> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAdditionalAxes:",
      "visibility": "public"
     }
    ],
    "name": "AXChartDescriptor",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedTitle",
      "type_name": "NSAttributedString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "summary",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "contentDirection",
      "type_name": "AXChartDescriptorContentDirection",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "contentFrame",
      "type_name": "CGRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "series",
      "type_name": "NSArray<AXDataSeriesDescriptor *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "xAxis",
      "type_name": "id<AXDataAxisDescriptor>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "yAxis",
      "type_name": "AXNumericDataAxisDescriptor *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "additionalAxes",
      "type_name": "NSArray<id<AXDataAxisDescriptor>> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXCustomContent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customContentWithLabel:value:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "customContentWithAttributedLabel:attributedValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "label",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedLabel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "value",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedValue",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXCustomContentImportance",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "importance",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXCustomContentImportance",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setImportance:",
      "visibility": "public"
     }
    ],
    "name": "AXCustomContent",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "label",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "attributedLabel",
      "type_name": "NSAttributedString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "value",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "attributedValue",
      "type_name": "NSAttributedString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "importance",
      "type_name": "AXCustomContentImportance",
      "typestr": "Q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "AXDataPoint": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithX:y:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXDataPointValue *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithX:y:additionalValues:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXDataPointValue *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithX:y:additionalValues:label:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXDataPointValue *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "xValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setXValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXDataPointValue *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "yValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXDataPointValue *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setYValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXDataPointValue *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "additionalValues",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<AXDataPointValue *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAdditionalValues:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "label",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLabel:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedLabel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedLabel:",
      "visibility": "public"
     }
    ],
    "name": "AXDataPoint",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "xValue",
      "type_name": "AXDataPointValue *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "yValue",
      "type_name": "AXDataPointValue *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "additionalValues",
      "type_name": "NSArray<AXDataPointValue *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "label",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedLabel",
      "type_name": "NSAttributedString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXDataPointValue": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueWithNumber:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "valueWithCategory:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "number",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNumber:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "category",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCategory:",
      "visibility": "public"
     }
    ],
    "name": "AXDataPointValue",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "number",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "category",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXDataSeriesDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSArray<AXDataPoint *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithName:isContinuous:dataPoints:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       },
       {
        "type_name": "NSArray<AXDataPoint *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedName:isContinuous:dataPoints:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "name",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isContinuous",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setIsContinuous:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXDataPoint *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dataPoints",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<AXDataPoint *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDataPoints:",
      "visibility": "public"
     }
    ],
    "name": "AXDataSeriesDescriptor",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "name",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedName",
      "type_name": "NSAttributedString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "isContinuous",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "dataPoints",
      "type_name": "NSArray<AXDataPoint *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying"
    ],
    "super": "NSObject"
   },
   "AXLiveAudioGraph": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "start",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "updateValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stop",
      "visibility": "public"
     }
    ],
    "name": "AXLiveAudioGraph",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AXMathExpression": {
    "categories": [],
    "methods": [],
    "name": "AXMathExpression",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "AXMathExpressionFenced": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:openString:closeString:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "openString",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "closeString",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionFenced",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "openString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "closeString",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionFraction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithNumeratorExpression:denimonatorExpression:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "numeratorExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "denimonatorExpression",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionFraction",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "numeratorExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "denimonatorExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionIdentifier": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionIdentifier",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionMultiscript": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXMathExpressionSubSuperscript *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXMathExpressionSubSuperscript *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBaseExpression:prescriptExpressions:postscriptExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "baseExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpressionSubSuperscript *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "prescriptExpressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpressionSubSuperscript *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "postscriptExpressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionMultiscript",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "baseExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "prescriptExpressions",
      "type_name": "NSArray<AXMathExpressionSubSuperscript *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "postscriptExpressions",
      "type_name": "NSArray<AXMathExpressionSubSuperscript *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionNumber": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionNumber",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionOperator": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionOperator",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionRoot": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithRadicandExpressions:rootIndexExpression:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "radicandExpressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "rootIndexExpression",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionRoot",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "radicandExpressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rootIndexExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionRow": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionRow",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionSubSuperscript": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBaseExpression:subscriptExpressions:superscriptExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "baseExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subscriptExpressions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "superscriptExpressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionSubSuperscript",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "baseExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "subscriptExpressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "superscriptExpressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionTable": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionTable",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionTableCell": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionTableCell",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionTableRow": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSArray<AXMathExpression *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithExpressions:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<AXMathExpression *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "expressions",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionTableRow",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "expressions",
      "type_name": "NSArray<AXMathExpression *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionText": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionText",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "content",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXMathExpressionUnderOver": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "AXMathExpression *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithBaseExpression:underExpression:overExpression:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "baseExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "underExpression",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "overExpression",
      "visibility": "public"
     }
    ],
    "name": "AXMathExpressionUnderOver",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "baseExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "underExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "overExpression",
      "type_name": "AXMathExpression *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "AXMathExpression"
   },
   "AXNumericDataAxisDescriptor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "d"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "NSString"
         }
        },
        "type_name": "NSString * _Nonnull (^)(double)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithTitle:lowerBound:upperBound:gridlinePositions:valueDescriptionProvider:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "d"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "NSString"
         }
        },
        "type_name": "NSString * _Nonnull (^)(double)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAttributedTitle:lowerBound:upperBound:gridlinePositions:valueDescriptionProvider:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "AXNumericDataAxisDescriptorScale",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "scaleType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXNumericDataAxisDescriptorScale",
        "typestr": "q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setScaleType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "lowerBound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLowerBound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "upperBound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUpperBound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         },
         "1": {
          "type": "d"
         }
        },
        "retval": {
         "type": "@"
        }
       },
       "type_name": "NSString * _Nonnull (^)(double)",
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "valueDescriptionProvider",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "d"
          }
         },
         "retval": {
          "type": "@"
         }
        },
        "type_name": "NSString * _Nonnull (^)(double)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setValueDescriptionProvider:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSNumber *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gridlinePositions",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSNumber *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGridlinePositions:",
      "visibility": "public"
     }
    ],
    "name": "AXNumericDataAxisDescriptor",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "scaleType",
      "type_name": "AXNumericDataAxisDescriptorScale",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "lowerBound",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "upperBound",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "valueDescriptionProvider",
      "type_name": "NSString * _Nonnull (^)(double)",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "gridlinePositions",
      "type_name": "NSArray<NSNumber *> *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "AXDataAxisDescriptor"
    ],
    "super": "NSObject"
   },
   "AXRequest": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "AXRequest *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentRequest",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "technology",
      "visibility": "public"
     }
    ],
    "name": "AXRequest",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentRequest",
      "type_name": "AXRequest *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "technology",
      "type_name": "AXTechnology",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "AXChartContentDirectionBottomToTop": {
    "enum": "AXChartDescriptorContentDirection",
    "value": 3
   },
   "AXChartContentDirectionLeftToRight": {
    "enum": "AXChartDescriptorContentDirection",
    "value": 0
   },
   "AXChartContentDirectionRadialClockwise": {
    "enum": "AXChartDescriptorContentDirection",
    "value": 4
   },
   "AXChartContentDirectionRadialCounterClockwise": {
    "enum": "AXChartDescriptorContentDirection",
    "value": 5
   },
   "AXChartContentDirectionRightToLeft": {
    "enum": "AXChartDescriptorContentDirection",
    "value": 1
   },
   "AXChartContentDirectionTopToBottom": {
    "enum": "AXChartDescriptorContentDirection",
    "value": 2
   },
   "AXCustomContentImportanceDefault": {
    "enum": "AXCustomContentImportance",
    "value": 0
   },
   "AXCustomContentImportanceHigh": {
    "enum": "AXCustomContentImportance",
    "value": 1
   },
   "AXHearingDeviceEarBoth": {
    "enum": "AXHearingDeviceEar",
    "value": 6
   },
   "AXHearingDeviceEarLeft": {
    "enum": "AXHearingDeviceEar",
    "value": 2
   },
   "AXHearingDeviceEarNone": {
    "enum": "AXHearingDeviceEar",
    "value": 0
   },
   "AXHearingDeviceEarRight": {
    "enum": "AXHearingDeviceEar",
    "value": 4
   },
   "AXScaleTypeLinear": {
    "enum": "AXNumericDataAxisDescriptorScale",
    "value": 0
   },
   "AXScaleTypeLn": {
    "enum": "AXNumericDataAxisDescriptorScale",
    "value": 2
   },
   "AXScaleTypeLog10": {
    "enum": "AXNumericDataAxisDescriptorScale",
    "value": 1
   },
   "AXSettingsFeatureAllowAppsToAddAudioToCalls": {
    "enum": "AXSettingsFeature",
    "value": 2
   },
   "AXSettingsFeatureAssistiveTouch": {
    "enum": "AXSettingsFeature",
    "value": 3
   },
   "AXSettingsFeatureAssistiveTouchDevices": {
    "enum": "AXSettingsFeature",
    "value": 4
   },
   "AXSettingsFeatureCaptionStyles": {
    "enum": "AXSettingsFeature",
    "value": 6
   },
   "AXSettingsFeatureDwellControl": {
    "enum": "AXSettingsFeature",
    "value": 5
   },
   "AXSettingsFeaturePersonalVoiceAllowAppsToRequestToUse": {
    "enum": "AXSettingsFeature",
    "value": 1
   }
  },
  "enum_type": {
   "AXChartDescriptorContentDirection": {
    "type": "q"
   },
   "AXCustomContentImportance": {
    "type": "Q"
   },
   "AXHearingDeviceEar": {
    "type": "Q"
   },
   "AXNumericDataAxisDescriptorScale": {
    "type": "q"
   },
   "AXSettingsFeature": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "AXAnimatedImagesEnabledDidChangeNotification": {
    "typestr": "@"
   },
   "AXMFiHearingDevicePairedUUIDsDidChangeNotification": {
    "typestr": "@"
   },
   "AXMFiHearingDeviceStreamingEarDidChangeNotification": {
    "typestr": "@"
   },
   "AXPrefersActionSliderAlternativeDidChangeNotification": {
    "typestr": "@"
   },
   "AXPrefersHorizontalTextLayoutDidChangeNotification": {
    "typestr": "@"
   },
   "AXPrefersNonBlinkingTextInsertionIndicatorDidChangeNotification": {
    "typestr": "@"
   },
   "AXReduceHighlightingEffectsEnabledDidChangeNotification": {
    "typestr": "@"
   },
   "AXShowBordersEnabledStatusDidChangeNotification": {
    "typestr": "@"
   },
   "AXTechnologyAutomation": {
    "typestr": "@"
   },
   "AXTechnologyFullKeyboardAccess": {
    "typestr": "@"
   },
   "AXTechnologyHoverText": {
    "typestr": "@"
   },
   "AXTechnologySpeakScreen": {
    "typestr": "@"
   },
   "AXTechnologySwitchControl": {
    "typestr": "@"
   },
   "AXTechnologyVoiceControl": {
    "typestr": "@"
   },
   "AXTechnologyVoiceOver": {
    "typestr": "@"
   },
   "AXTechnologyZoom": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "AXBrailleMapRenderer": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "CGRect",
       "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
       "typestr_special": false
      },
      "selector": "accessibilityBrailleMapRenderRegion",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "CGRect",
        "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityBrailleMapRenderRegion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         },
         "1": {
          "type": "@"
         }
        },
        "retval": {
         "type": "v"
        }
       },
       "type_name": "void (^)(AXBrailleMap * _Nonnull)",
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "accessibilityBrailleMapRenderer",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "void (^)(AXBrailleMap * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityBrailleMapRenderer:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "accessibilityBrailleMapRenderRegion",
      "type_name": "CGRect",
      "typestr": "{CGRect={CGPoint=dd}{CGSize=dd}}",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "accessibilityBrailleMapRenderer",
      "type_name": "void (^)(AXBrailleMap * _Nonnull)",
      "typestr": "@?",
      "typestr_special": false
     }
    ]
   },
   "AXChart": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "AXChartDescriptor *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessibilityChartDescriptor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "AXChartDescriptor *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityChartDescriptor:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "accessibilityChartDescriptor",
      "type_name": "AXChartDescriptor *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "AXCustomContentProvider": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSArray<AXCustomContent *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessibilityCustomContent",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<AXCustomContent *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityCustomContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "callable": {
        "arguments": {
         "0": {
          "type": "^v"
         }
        },
        "retval": {
         "type": "v"
        }
       },
       "type_name": "AXCustomContentReturnBlock",
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "accessibilityCustomContentBlock",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "@",
          "type_name": "AXCustomContent"
         }
        },
        "type_name": "AXCustomContentReturnBlock",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccessibilityCustomContentBlock:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "accessibilityCustomContent",
      "type_name": "NSArray<AXCustomContent *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "accessibilityCustomContentBlock",
      "type_name": "AXCustomContentReturnBlock",
      "typestr": "@?",
      "typestr_special": false
     }
    ]
   },
   "AXDataAxisDescriptor": {
    "implements": [
     "NSCopying"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "NSAttributedString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attributedTitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttributedTitle:",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "attributedTitle",
      "type_name": "NSAttributedString *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   },
   "AXMathExpressionProvider": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "required": true,
      "retval": {
       "type_name": "AXMathExpression *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accessibilityMathExpression",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {
   "AXAnimatedImagesEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXAssistiveAccessEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXMFiHearingDevicePairedUUIDs": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "AXMFiHearingDeviceStreamingEar": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Q"
    }
   },
   "AXNameFromColor": {
    "args": [
     {
      "name": "color",
      "type_name": "CGColorRef",
      "typestr": "^{CGColor=}"
     }
    ],
    "retval": {
     "typestr": "@"
    }
   },
   "AXOpenSettingsFeature": {
    "args": [
     {
      "name": "feature",
      "type_name": "AXSettingsFeature",
      "typestr": "q"
     },
     {
      "block": {
       "args": [
        {
         "typestr": "@"
        }
       ],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "completionHandler",
      "type_name": "void (^)(NSError * _Nullable)",
      "typestr": "@?"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "AXOpenSettingsFeatureIsSupported": {
    "args": [
     {
      "name": "feature",
      "type_name": "AXSettingsFeature",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXPrefersActionSliderAlternative": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXPrefersHorizontalTextLayout": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXPrefersNonBlinkingTextInsertionIndicator": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXReduceHighlightingEffectsEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXShowBordersEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "AXSupportsBidirectionalAXMFiHearingDeviceStreaming": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "AXChartDescriptorContentDirection": "enum AXChartDescriptorContentDirection",
   "AXCustomContentImportance": "enum AXCustomContentImportance",
   "AXCustomContentReturnBlock": "NSArray<AXCustomContent *> * _Nullable (^)(void)",
   "AXHearingDeviceEar": "enum AXHearingDeviceEar",
   "AXNumericDataAxisDescriptorScale": "enum AXNumericDataAxisDescriptorScale",
   "AXSettingsFeature": "enum AXSettingsFeature",
   "AXTechnology": "NSString *const"
  }
 },
 "framework": "Accessibility",
 "headers": [
  "AXAudiograph.h",
  "AXBrailleMap.h",
  "AXBrailleTranslator.h",
  "AXColorUtilities.h",
  "AXCustomContent.h",
  "AXFeatureOverrideSessionManager.h",
  "AXFoundation.h",
  "AXHearingUtilities.h",
  "AXMathExpression.h",
  "AXRequest.h",
  "AXSettings.h",
  "AXTechnology.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
