//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sat May 18 09:27:16 2024
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "CMAbsoluteAltitudeData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "altitude",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "accuracy",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "precision",
      "visibility": "public"
     }
    ],
    "name": "CMAbsoluteAltitudeData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "altitude",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "accuracy",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "precision",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMAccelerometerData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMAcceleration=ddd}",
       "typestr_special": false
      },
      "selector": "acceleration",
      "visibility": "public"
     }
    ],
    "name": "CMAccelerometerData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "acceleration",
      "typestr": "{CMAcceleration=ddd}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMAltimeter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isRelativeAltitudeAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startRelativeAltitudeUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopRelativeAltitudeUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAbsoluteAltitudeAvailable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startAbsoluteAltitudeUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopAbsoluteAltitudeUpdates",
      "visibility": "public"
     }
    ],
    "name": "CMAltimeter",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CMAltitudeData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "relativeAltitude",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pressure",
      "visibility": "public"
     }
    ],
    "name": "CMAltitudeData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "relativeAltitude",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "pressure",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMAmbientPressureData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pressure",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "temperature",
      "visibility": "public"
     }
    ],
    "name": "CMAmbientPressureData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "pressure",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "temperature",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMAttitude": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "multiplyByInverseOfAttitude:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "roll",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "pitch",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "yaw",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMRotationMatrix=ddddddddd}",
       "typestr_special": false
      },
      "selector": "rotationMatrix",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMQuaternion=dddd}",
       "typestr_special": false
      },
      "selector": "quaternion",
      "visibility": "public"
     }
    ],
    "name": "CMAttitude",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "roll",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "pitch",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "yaw",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rotationMatrix",
      "typestr": "{CMRotationMatrix=ddddddddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "quaternion",
      "typestr": "{CMQuaternion=dddd}",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMBatchedSensorManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startAccelerometerUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startAccelerometerUpdatesWithHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopAccelerometerUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdatesWithHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopDeviceMotionUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAccelerometerSupported",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAccelerometerActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "accelerometerDataFrequency",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accelerometerBatch",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeviceMotionSupported",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "deviceMotionDataFrequency",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeviceMotionActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceMotionBatch",
      "visibility": "public"
     }
    ],
    "name": "CMBatchedSensorManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "authorizationStatus",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAccelerometerSupported"
       ]
      ],
      "name": "accelerometerSupported",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAccelerometerActive"
       ]
      ],
      "name": "accelerometerActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "accelerometerDataFrequency",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "accelerometerBatch",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDeviceMotionSupported"
       ]
      ],
      "name": "deviceMotionSupported",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deviceMotionDataFrequency",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDeviceMotionActive"
       ]
      ],
      "name": "deviceMotionActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "deviceMotionBatch",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CMDeviceMotion": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attitude",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMRotationRate=ddd}",
       "typestr_special": false
      },
      "selector": "rotationRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMAcceleration=ddd}",
       "typestr_special": false
      },
      "selector": "gravity",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMAcceleration=ddd}",
       "typestr_special": false
      },
      "selector": "userAcceleration",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMCalibratedMagneticField={CMMagneticField=ddd}i}",
       "typestr_special": false
      },
      "selector": "magneticField",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "heading",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "sensorLocation",
      "visibility": "public"
     }
    ],
    "name": "CMDeviceMotion",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "attitude",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rotationRate",
      "typestr": "{CMRotationRate=ddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "gravity",
      "typestr": "{CMAcceleration=ddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "userAcceleration",
      "typestr": "{CMAcceleration=ddd}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "magneticField",
      "typestr": "{CMCalibratedMagneticField={CMMagneticField=ddd}i}",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "heading",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "sensorLocation",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMDyskineticSymptomResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "endDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentUnlikely",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentLikely",
      "visibility": "public"
     }
    ],
    "name": "CMDyskineticSymptomResult",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "endDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentUnlikely",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentLikely",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMFallDetectionEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "resolution",
      "visibility": "public"
     }
    ],
    "name": "CMFallDetectionEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "resolution",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CMFallDetectionManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAuthorizationWithHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     }
    ],
    "name": "CMFallDetectionManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAvailable"
       ]
      ],
      "name": "available",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "authorizationStatus",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CMGyroData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMRotationRate=ddd}",
       "typestr_special": false
      },
      "selector": "rotationRate",
      "visibility": "public"
     }
    ],
    "name": "CMGyroData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rotationRate",
      "typestr": "{CMRotationRate=ddd}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMHeadphoneMotionManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopDeviceMotionUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeviceMotionAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeviceMotionActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceMotion",
      "visibility": "public"
     }
    ],
    "name": "CMHeadphoneMotionManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDeviceMotionAvailable"
       ]
      ],
      "name": "deviceMotionAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDeviceMotionActive"
       ]
      ],
      "name": "deviceMotionActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "deviceMotion",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CMHighFrequencyHeartRateData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "heartRate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "confidence",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     }
    ],
    "name": "CMHighFrequencyHeartRateData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "heartRate",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "confidence",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMLogItem": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "timestamp",
      "visibility": "public"
     }
    ],
    "name": "CMLogItem",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "timestamp",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMMagnetometerData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMMagneticField=ddd}",
       "typestr_special": false
      },
      "selector": "magneticField",
      "visibility": "public"
     }
    ],
    "name": "CMMagnetometerData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "magneticField",
      "typestr": "{CMMagneticField=ddd}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMMotionActivity": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "confidence",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "unknown",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "stationary",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "walking",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "running",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "automotive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "cycling",
      "visibility": "public"
     }
    ],
    "name": "CMMotionActivity",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "confidence",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "unknown",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "stationary",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "walking",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "running",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "automotive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "cycling",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMMotionActivityManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActivityAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "queryActivityStartingFromDate:toDate:toQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startActivityUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopActivityUpdates",
      "visibility": "public"
     }
    ],
    "name": "CMMotionActivityManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CMMotionManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startAccelerometerUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startAccelerometerUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopAccelerometerUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startGyroUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startGyroUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopGyroUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startMagnetometerUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startMagnetometerUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopMagnetometerUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "availableAttitudeReferenceFrames",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdatesToQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdatesUsingReferenceFrame:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startDeviceMotionUpdatesUsingReferenceFrame:toQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopDeviceMotionUpdates",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "accelerometerUpdateInterval",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccelerometerUpdateInterval:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAccelerometerAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAccelerometerActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accelerometerData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "gyroUpdateInterval",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setGyroUpdateInterval:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isGyroAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isGyroActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gyroData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "magnetometerUpdateInterval",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setMagnetometerUpdateInterval:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMagnetometerAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isMagnetometerActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "magnetometerData",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "deviceMotionUpdateInterval",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDeviceMotionUpdateInterval:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "attitudeReferenceFrame",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeviceMotionAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDeviceMotionActive",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "deviceMotion",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "showsDeviceMovementDisplay",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShowsDeviceMovementDisplay:",
      "visibility": "public"
     }
    ],
    "name": "CMMotionManager",
    "properties": [
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "accelerometerUpdateInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAccelerometerAvailable"
       ]
      ],
      "name": "accelerometerAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isAccelerometerActive"
       ]
      ],
      "name": "accelerometerActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "accelerometerData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "gyroUpdateInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isGyroAvailable"
       ]
      ],
      "name": "gyroAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isGyroActive"
       ]
      ],
      "name": "gyroActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "gyroData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "magnetometerUpdateInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isMagnetometerAvailable"
       ]
      ],
      "name": "magnetometerAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isMagnetometerActive"
       ]
      ],
      "name": "magnetometerActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "magnetometerData",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "deviceMotionUpdateInterval",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "attitudeReferenceFrame",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDeviceMotionAvailable"
       ]
      ],
      "name": "deviceMotionAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       [
        "getter",
        "isDeviceMotionActive"
       ]
      ],
      "name": "deviceMotionActive",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "deviceMotion",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "showsDeviceMovementDisplay",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CMMovementDisorderManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "version",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "monitorKinesiasForDuration:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "queryDyskineticSymptomFromDate:toDate:withHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "queryTremorFromDate:toDate:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastProcessedDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "monitorKinesiasExpirationDate",
      "visibility": "public"
     }
    ],
    "name": "CMMovementDisorderManager",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CMOdometerData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "endDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "deltaDistance",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "deltaDistanceAccuracy",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "speed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "speedAccuracy",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "gpsDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "deltaAltitude",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "verticalAccuracy",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "originDevice",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "slope",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maxAbsSlope",
      "visibility": "public"
     }
    ],
    "name": "CMOdometerData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "endDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deltaDistance",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deltaDistanceAccuracy",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speed",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "speedAccuracy",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "gpsDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "deltaAltitude",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "verticalAccuracy",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic",
       "readonly"
      ],
      "name": "originDevice",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "slope",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly",
       "strong"
      ],
      "name": "maxAbsSlope",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMPedometer": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isStepCountingAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isDistanceAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isFloorCountingAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPaceAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isCadenceAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isPedometerEventTrackingAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "queryPedometerDataFromDate:toDate:withHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startPedometerUpdatesFromDate:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopPedometerUpdates",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startPedometerEventUpdatesWithHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopPedometerEventUpdates",
      "visibility": "public"
     }
    ],
    "name": "CMPedometer",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CMPedometerData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "endDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "numberOfSteps",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "distance",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "floorsAscended",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "floorsDescended",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentPace",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentCadence",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "averageActivePace",
      "visibility": "public"
     }
    ],
    "name": "CMPedometerData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "endDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "numberOfSteps",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "distance",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "floorsAscended",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "floorsDescended",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentPace",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "currentCadence",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "averageActivePace",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMPedometerEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     }
    ],
    "name": "CMPedometerEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "type",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMRecordedAccelerometerData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     }
    ],
    "name": "CMRecordedAccelerometerData",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "identifier",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMAccelerometerData"
   },
   "CMRecordedPressureData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     }
    ],
    "name": "CMRecordedPressureData",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "identifier",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMAmbientPressureData"
   },
   "CMRecordedRotationRateData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     }
    ],
    "name": "CMRecordedRotationRateData",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMRotationRateData"
   },
   "CMRotationRateData": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "{CMRotationRate=ddd}",
       "typestr_special": false
      },
      "selector": "rotationRate",
      "visibility": "public"
     }
    ],
    "name": "CMRotationRateData",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "rotationRate",
      "typestr": "{CMRotationRate=ddd}",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "CMLogItem"
   },
   "CMSensorDataList": {
    "categories": [],
    "methods": [],
    "name": "CMSensorDataList",
    "properties": [],
    "protocols": [
     "NSFastEnumeration"
    ],
    "super": "NSObject"
   },
   "CMSensorRecorder": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAccelerometerRecordingAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isAuthorizedForRecording",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accelerometerDataFromDate:toDate:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "recordAccelerometerForDuration:",
      "visibility": "public"
     }
    ],
    "name": "CMSensorRecorder",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CMStepCounter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isStepCountingAvailable",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "queryStepCountStartingFrom:to:toQueue:withHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          },
          "3": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "startStepCountingUpdatesToQueue:updateOn:withHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "stopStepCountingUpdates",
      "visibility": "public"
     }
    ],
    "name": "CMStepCounter",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "CMTremorResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "startDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "endDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentUnknown",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentNone",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentSlight",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentMild",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentModerate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "percentStrong",
      "visibility": "public"
     }
    ],
    "name": "CMTremorResult",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "startDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic",
       "readonly"
      ],
      "name": "endDate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentUnknown",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentNone",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentSlight",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentMild",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentModerate",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "percentStrong",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMWaterSubmersionEvent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "state",
      "visibility": "public"
     }
    ],
    "name": "CMWaterSubmersionEvent",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "state",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMWaterSubmersionManager": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "waterSubmersionAvailable",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "maximumDepth",
      "visibility": "public"
     }
    ],
    "name": "CMWaterSubmersionManager",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "weak"
      ],
      "name": "delegate",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "waterSubmersionAvailable",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "authorizationStatus",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "maximumDepth",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "CMWaterSubmersionMeasurement": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "depth",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "pressure",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "surfacePressure",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "submersionState",
      "visibility": "public"
     }
    ],
    "name": "CMWaterSubmersionMeasurement",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "depth",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "pressure",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "surfacePressure",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "submersionState",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "CMWaterTemperature": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "temperature",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "temperatureUncertainty",
      "visibility": "public"
     }
    ],
    "name": "CMWaterTemperature",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "date",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "temperature",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "temperatureUncertainty",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   }
  },
  "enum": {
   "CMAttitudeReferenceFrameXArbitraryCorrectedZVertical": 2,
   "CMAttitudeReferenceFrameXArbitraryZVertical": 1,
   "CMAttitudeReferenceFrameXMagneticNorthZVertical": 4,
   "CMAttitudeReferenceFrameXTrueNorthZVertical": 8,
   "CMAuthorizationStatusAuthorized": 3,
   "CMAuthorizationStatusDenied": 2,
   "CMAuthorizationStatusNotDetermined": 0,
   "CMAuthorizationStatusRestricted": 1,
   "CMDeviceMotionSensorLocationDefault": 0,
   "CMDeviceMotionSensorLocationHeadphoneLeft": 1,
   "CMDeviceMotionSensorLocationHeadphoneRight": 2,
   "CMErrorDeviceRequiresMovement": 101,
   "CMErrorInvalidAction": 108,
   "CMErrorInvalidParameter": 107,
   "CMErrorMotionActivityNotAuthorized": 105,
   "CMErrorMotionActivityNotAvailable": 104,
   "CMErrorMotionActivityNotEntitled": 106,
   "CMErrorNULL": 100,
   "CMErrorNilData": 112,
   "CMErrorNotAuthorized": 111,
   "CMErrorNotAvailable": 109,
   "CMErrorNotEntitled": 110,
   "CMErrorSize": 113,
   "CMErrorTrueNorthNotAvailable": 102,
   "CMErrorUnknown": 103,
   "CMFallDetectionEventUserResolutionConfirmed": 0,
   "CMFallDetectionEventUserResolutionDismissed": 1,
   "CMFallDetectionEventUserResolutionRejected": 2,
   "CMFallDetectionEventUserResolutionUnresponsive": 3,
   "CMHighFrequencyHeartRateDataConfidenceHigh": 2,
   "CMHighFrequencyHeartRateDataConfidenceHighest": 3,
   "CMHighFrequencyHeartRateDataConfidenceLow": 0,
   "CMHighFrequencyHeartRateDataConfidenceMedium": 1,
   "CMMagneticFieldCalibrationAccuracyHigh": 2,
   "CMMagneticFieldCalibrationAccuracyLow": 0,
   "CMMagneticFieldCalibrationAccuracyMedium": 1,
   "CMMagneticFieldCalibrationAccuracyUncalibrated": -1,
   "CMMotionActivityConfidenceHigh": 2,
   "CMMotionActivityConfidenceLow": 0,
   "CMMotionActivityConfidenceMedium": 1,
   "CMOdometerOriginDeviceLocal": 1,
   "CMOdometerOriginDeviceRemote": 2,
   "CMOdometerOriginDeviceUnknown": 0,
   "CMPedometerEventTypePause": 0,
   "CMPedometerEventTypeResume": 1,
   "CMWaterSubmersionDepthStateApproachingMaxDepth": 400,
   "CMWaterSubmersionDepthStateNotSubmerged": 100,
   "CMWaterSubmersionDepthStatePastMaxDepth": 500,
   "CMWaterSubmersionDepthStateSensorDepthError": 600,
   "CMWaterSubmersionDepthStateSubmergedDeep": 300,
   "CMWaterSubmersionDepthStateSubmergedShallow": 200,
   "CMWaterSubmersionDepthStateUnknown": 0,
   "CMWaterSubmersionStateNotSubmerged": 1,
   "CMWaterSubmersionStateSubmerged": 2,
   "CMWaterSubmersionStateUnknown": 0
  },
  "enum_type": {
   "CMAttitudeReferenceFrame": {
    "type": "Q"
   },
   "CMAuthorizationStatus": {
    "type": "q"
   },
   "CMDeviceMotionSensorLocation": {
    "type": "q"
   },
   "CMError": {
    "type": "I"
   },
   "CMFallDetectionEventUserResolution": {
    "type": "q"
   },
   "CMHighFrequencyHeartRateDataConfidence": {
    "type": "q"
   },
   "CMMagneticFieldCalibrationAccuracy": {
    "type": "i"
   },
   "CMMotionActivityConfidence": {
    "type": "q"
   },
   "CMOdometerOriginDevice": {
    "type": "q"
   },
   "CMPedometerEventType": {
    "type": "q"
   },
   "CMWaterSubmersionDepthState": {
    "type": "q"
   },
   "CMWaterSubmersionState": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "CMErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "CMFallDetectionDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fallDetectionManager:didDetectEvent:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "fallDetectionManagerDidChangeAuthorization:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "CMHeadphoneMotionManagerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "headphoneMotionManagerDidConnect:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "headphoneMotionManagerDidDisconnect:",
      "visibility": "public"
     }
    ],
    "properties": []
   },
   "CMWaterSubmersionManagerDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "manager:didUpdateEvent:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "manager:didUpdateMeasurement:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "manager:didUpdateTemperature:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": true,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "manager:errorOccurred:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {
   "CMAcceleration": {
    "fieldnames": [
     "x",
     "y",
     "z"
    ],
    "special": false,
    "typestr": "{CMAcceleration=ddd}"
   },
   "CMCalibratedMagneticField": {
    "fieldnames": [
     "field",
     "accuracy"
    ],
    "special": false,
    "typestr": "{CMCalibratedMagneticField={CMMagneticField=ddd}i}"
   },
   "CMMagneticField": {
    "fieldnames": [
     "x",
     "y",
     "z"
    ],
    "special": false,
    "typestr": "{CMMagneticField=ddd}"
   },
   "CMQuaternion": {
    "fieldnames": [
     "x",
     "y",
     "z",
     "w"
    ],
    "special": false,
    "typestr": "{CMQuaternion=dddd}"
   },
   "CMRotationMatrix": {
    "fieldnames": [
     "m11",
     "m12",
     "m13",
     "m21",
     "m22",
     "m23",
     "m31",
     "m32",
     "m33"
    ],
    "special": false,
    "typestr": "{CMRotationMatrix=ddddddddd}"
   },
   "CMRotationRate": {
    "fieldnames": [
     "x",
     "y",
     "z"
    ],
    "special": false,
    "typestr": "{CMRotationRate=ddd}"
   }
  },
  "typedefs": {
   "CMAbsoluteAltitudeHandler": "void (^)(CMAbsoluteAltitudeData * _Nullable, NSError * _Nullable)",
   "CMAcceleration": "struct CMAcceleration",
   "CMAccelerometerHandler": "void (^)(CMAccelerometerData * _Nullable, NSError * _Nullable)",
   "CMAltitudeHandler": "void (^)(CMAltitudeData * _Nullable, NSError * _Nullable)",
   "CMAttitudeReferenceFrame": "enum CMAttitudeReferenceFrame",
   "CMAuthorizationStatus": "enum CMAuthorizationStatus",
   "CMCalibratedMagneticField": "struct CMCalibratedMagneticField",
   "CMDeviceMotionHandler": "void (^)(CMDeviceMotion * _Nullable, NSError * _Nullable)",
   "CMDeviceMotionSensorLocation": "enum CMDeviceMotionSensorLocation",
   "CMDyskineticSymptomResultHandler": "void (^)(NSArray<CMDyskineticSymptomResult *> * _Nonnull, NSError * _Nullable)",
   "CMError": "enum CMError",
   "CMFallDetectionEventUserResolution": "enum CMFallDetectionEventUserResolution",
   "CMGyroHandler": "void (^)(CMGyroData * _Nullable, NSError * _Nullable)",
   "CMHeadphoneDeviceMotionHandler": "void (^)(CMDeviceMotion * _Nullable, NSError * _Nullable)",
   "CMHighFrequencyHeartRateDataConfidence": "enum CMHighFrequencyHeartRateDataConfidence",
   "CMMagneticField": "struct CMMagneticField",
   "CMMagneticFieldCalibrationAccuracy": "enum CMMagneticFieldCalibrationAccuracy",
   "CMMagnetometerHandler": "void (^)(CMMagnetometerData * _Nullable, NSError * _Nullable)",
   "CMMotionActivityConfidence": "enum CMMotionActivityConfidence",
   "CMMotionActivityHandler": "void (^)(CMMotionActivity * _Nullable)",
   "CMMotionActivityQueryHandler": "void (^)(NSArray<CMMotionActivity *> * _Nullable, NSError * _Nullable)",
   "CMOdometerOriginDevice": "enum CMOdometerOriginDevice",
   "CMPedometerEventHandler": "void (^)(CMPedometerEvent * _Nullable, NSError * _Nullable)",
   "CMPedometerEventType": "enum CMPedometerEventType",
   "CMPedometerHandler": "void (^)(CMPedometerData * _Nullable, NSError * _Nullable)",
   "CMQuaternion": "struct CMQuaternion",
   "CMRotationMatrix": "struct CMRotationMatrix",
   "CMRotationRate": "struct CMRotationRate",
   "CMStepQueryHandler": "void (^)(NSInteger, NSError * _Nullable)",
   "CMStepUpdateHandler": "void (^)(NSInteger, NSDate * _Nonnull, NSError * _Nullable)",
   "CMTremorResultHandler": "void (^)(NSArray<CMTremorResult *> * _Nonnull, NSError * _Nullable)",
   "CMWaterSubmersionDepthState": "enum CMWaterSubmersionDepthState",
   "CMWaterSubmersionState": "enum CMWaterSubmersionState"
  }
 },
 "framework": "CoreMotion",
 "headers": [
  "CMAbsoluteAltitude.h",
  "CMAccelerometer.h",
  "CMAltimeter.h",
  "CMAltitude.h",
  "CMAmbientPressure.h",
  "CMAttitude.h",
  "CMAuthorization.h",
  "CMAvailability.h",
  "CMBatchedSensorManager.h",
  "CMDeviceMotion.h",
  "CMError.h",
  "CMErrorDomain.h",
  "CMFallDetectionEvent.h",
  "CMFallDetectionManager.h",
  "CMGyro.h",
  "CMHeadphoneMotionManager.h",
  "CMHeadphoneMotionManagerDelegate.h",
  "CMHighFrequencyHeartRateData.h",
  "CMLogItem.h",
  "CMMagnetometer.h",
  "CMMotionActivity.h",
  "CMMotionActivityManager.h",
  "CMMotionManager.h",
  "CMMovementDisorderManager.h",
  "CMOdometer.h",
  "CMPedometer.h",
  "CMRecordedAccelerometerData.h",
  "CMRecordedPressureData.h",
  "CMRotationRateData.h",
  "CMSensorRecorder.h",
  "CMStepCounter.h",
  "CMWaterSubmersionData.h",
  "CMWaterSubmersionManager.h"
 ],
 "release": "10.16",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk"
}
