//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:26:28 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "EPDeveloperTool": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "handler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDeveloperToolAccessWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "EPDeveloperToolStatus",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     }
    ],
    "name": "EPDeveloperTool",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "authorizationStatus",
      "type_name": "EPDeveloperToolStatus",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "EPExecutionPolicy": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "url",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.15",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addPolicyExceptionForURL:error:",
      "visibility": "public"
     }
    ],
    "name": "EPExecutionPolicy",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "EPDeveloperToolStatusAuthorized": {
    "enum": "EPDeveloperToolStatus",
    "value": 3
   },
   "EPDeveloperToolStatusDenied": {
    "enum": "EPDeveloperToolStatus",
    "value": 2
   },
   "EPDeveloperToolStatusNotDetermined": {
    "enum": "EPDeveloperToolStatus",
    "value": 0
   },
   "EPDeveloperToolStatusRestricted": {
    "enum": "EPDeveloperToolStatus",
    "value": 1
   },
   "EPErrorGeneric": {
    "enum": "EPError",
    "value": 1
   },
   "EPErrorNotADeveloperTool": {
    "enum": "EPError",
    "value": 2
   }
  },
  "enum_type": {
   "EPDeveloperToolStatus": {
    "type": "q"
   },
   "EPError": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "EPErrorDomain": {
    "introduced": "10.15",
    "type_name": "const NSErrorDomain",
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "EPDeveloperToolStatus": "enum EPDeveloperToolStatus",
   "EPError": "enum EPError"
  }
 },
 "framework": "ExecutionPolicy",
 "headers": [
  "EPDeveloperTool.h",
  "EPErrors.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
