//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Thu Aug  1 07:48:22 2019
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "EPDeveloperTool": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestDeveloperToolAccessWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     }
    ],
    "name": "EPDeveloperTool",
    "properties": [
     {
      "attributes": [
       "readonly"
      ],
      "name": "authorizationStatus",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "EPExecutionPolicy": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "addPolicyExceptionForURL:error:",
      "visibility": "public"
     }
    ],
    "name": "EPExecutionPolicy",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "EPDeveloperToolStatusAuthorized": 3,
   "EPDeveloperToolStatusDenied": 2,
   "EPDeveloperToolStatusNotDetermined": 0,
   "EPDeveloperToolStatusRestricted": 1,
   "EPErrorGeneric": 1,
   "EPErrorNotADeveloperTool": 2
  },
  "expressions": {},
  "externs": {
   "EPErrorDomain": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "ExecutionPolicy",
 "headers": [
  "EPDeveloperTool.h",
  "EPErrors.h"
 ],
 "release": "10.14.6",
 "sdk": "/Users/ronald/Downloads/Xcode-beta-4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk"
}
