//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:37:28 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "kEventClassEPPC": "kEventClassAppleEvent",
   "kEventControlGetSubviewForMouseEvent": "kEventControlInterceptSubviewClick",
   "kEventGetSelectedText": "kEventTextInputGetSelectedText",
   "kEventHighLevelEvent": "kEventAppleEvent",
   "kEventOffsetToPos": "kEventTextInputOffsetToPos",
   "kEventParamGDevice": "kEventParamDisplayDevice",
   "kEventParamModalClickResult": "typeModalClickResult",
   "kEventParamTSMDocAccessSendComponentInstance": "kEventParamTSMSendComponentInstance",
   "kEventParamTSMDocAccessSendRefCon": "kEventParamTSMSendRefCon",
   "kEventParamTextInputSendComponentInstance": "kEventParamTSMSendComponentInstance",
   "kEventParamTextInputSendGlyphInfoArray": "kEventParamTextInputGlyphInfoArray",
   "kEventParamTextInputSendRefCon": "kEventParamTSMSendRefCon",
   "kEventParamWindowModality": "typeWindowModality",
   "kEventPosToOffset": "kEventTextInputPosToOffset",
   "kEventProcessCommand": "kEventCommandProcess",
   "kEventShowHideBottomWindow": "kEventTextInputShowHideBottomWindow",
   "kEventTabletPointer": "kEventTabletPoint",
   "kEventUnicodeForKeyEvent": "kEventTextInputUnicodeForKeyEvent",
   "kEventUpdateActiveInputArea": "kEventTextInputUpdateActiveInputArea",
   "kEventWindowDefDispose": "kEventWindowDispose",
   "kEventWindowDefDragHilite": "kEventWindowDragHilite",
   "kEventWindowDefDrawFrame": "kEventWindowDrawFrame",
   "kEventWindowDefDrawGrowBox": "kEventWindowDrawGrowBox",
   "kEventWindowDefDrawPart": "kEventWindowDrawPart",
   "kEventWindowDefGetGrowImageRegion": "kEventWindowGetGrowImageRegion",
   "kEventWindowDefGetRegion": "kEventWindowGetRegion",
   "kEventWindowDefHitTest": "kEventWindowHitTest",
   "kEventWindowDefInit": "kEventWindowInit",
   "kEventWindowDefMeasureTitle": "kEventWindowMeasureTitle",
   "kEventWindowDefModified": "kEventWindowModified",
   "kEventWindowDefSetupProxyDragImage": "kEventWindowSetupProxyDragImage",
   "kEventWindowDefStateChanged": "kEventWindowStateChanged",
   "kMouseTrackingMousePressed": "kMouseTrackingMouseDown",
   "kMouseTrackingMouseReleased": "kMouseTrackingMouseUp",
   "typeRefCon": "typeVoidPtr"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kAHInternalErr": {
    "value": -10790
   },
   "kAHInternetConfigPrefErr": {
    "value": -10791
   },
   "kAHTOCTypeDeveloper": {
    "value": 1
   },
   "kAHTOCTypeUser": {
    "value": 0
   },
   "kAvailBoundsChangedForDisplay": {
    "value": 2
   },
   "kAvailBoundsChangedForDock": {
    "value": 1
   },
   "kAvailBoundsChangedForMenuBar": {
    "value": 4
   },
   "kControlBoundsChangePositionChanged": {
    "value": 8
   },
   "kControlBoundsChangeSizeChanged": {
    "value": 4
   },
   "kEventAppActivated": {
    "value": 1
   },
   "kEventAppActiveWindowChanged": {
    "value": 111
   },
   "kEventAppAvailableWindowBoundsChanged": {
    "value": 110
   },
   "kEventAppDeactivated": {
    "value": 2
   },
   "kEventAppFocusDrawer": {
    "value": 12
   },
   "kEventAppFocusMenuBar": {
    "value": 8
   },
   "kEventAppFocusNextDocumentWindow": {
    "value": 9
   },
   "kEventAppFocusNextFloatingWindow": {
    "value": 10
   },
   "kEventAppFocusToolbar": {
    "value": 11
   },
   "kEventAppFrontSwitched": {
    "value": 7
   },
   "kEventAppGetDockTileMenu": {
    "value": 20
   },
   "kEventAppHidden": {
    "value": 107
   },
   "kEventAppIsEventInInstantMouser": {
    "value": 104
   },
   "kEventAppLaunchNotification": {
    "value": 4
   },
   "kEventAppLaunched": {
    "value": 5
   },
   "kEventAppQuit": {
    "value": 3
   },
   "kEventAppShown": {
    "value": 108
   },
   "kEventAppSystemUIModeChanged": {
    "value": 109
   },
   "kEventAppTerminated": {
    "value": 6
   },
   "kEventAppUpdateDockTile": {
    "value": 21
   },
   "kEventAppearanceScrollBarVariantChanged": {
    "value": 1
   },
   "kEventAppleEvent": {
    "value": 1
   },
   "kEventClassAccessibility": {
    "value": 1633903461
   },
   "kEventClassAppearance": {
    "value": 1634758765
   },
   "kEventClassAppleEvent": {
    "value": 1701867619
   },
   "kEventClassApplication": {
    "value": 1634758764
   },
   "kEventClassCommand": {
    "value": 1668113523
   },
   "kEventClassControl": {
    "value": 1668183148
   },
   "kEventClassEPPC": {
    "value": 1701867619
   },
   "kEventClassGesture": {
    "value": 1734701940
   },
   "kEventClassInk": {
    "value": 1768844064
   },
   "kEventClassKeyboard": {
    "value": 1801812322
   },
   "kEventClassMenu": {
    "value": 1835363957
   },
   "kEventClassMouse": {
    "value": 1836021107
   },
   "kEventClassService": {
    "value": 1936028278
   },
   "kEventClassSystem": {
    "value": 1835098995
   },
   "kEventClassTSMDocumentAccess": {
    "value": 1952735587
   },
   "kEventClassTablet": {
    "value": 1952607348
   },
   "kEventClassTextInput": {
    "value": 1952807028
   },
   "kEventClassToolbar": {
    "value": 1952604530
   },
   "kEventClassToolbarItem": {
    "value": 1952606580
   },
   "kEventClassToolbarItemView": {
    "value": 1952606582
   },
   "kEventClassVolume": {
    "value": 1987013664
   },
   "kEventClassWindow": {
    "value": 2003398244
   },
   "kEventCommandProcess": {
    "value": 1
   },
   "kEventCommandUpdateStatus": {
    "value": 2
   },
   "kEventControlActivate": {
    "value": 9
   },
   "kEventControlAddedSubControl": {
    "value": 152
   },
   "kEventControlApplyTextColor": {
    "value": 6
   },
   "kEventControlBoundsChanged": {
    "value": 154
   },
   "kEventControlClick": {
    "value": 13
   },
   "kEventControlContextualMenuClick": {
    "value": 12
   },
   "kEventControlDeactivate": {
    "value": 10
   },
   "kEventControlDispose": {
    "value": 1001
   },
   "kEventControlDragEnter": {
    "value": 18
   },
   "kEventControlDragLeave": {
    "value": 20
   },
   "kEventControlDragReceive": {
    "value": 21
   },
   "kEventControlDragWithin": {
    "value": 19
   },
   "kEventControlDraw": {
    "value": 4
   },
   "kEventControlEnabledStateChanged": {
    "value": 161
   },
   "kEventControlFocusPartChanged": {
    "value": 164
   },
   "kEventControlGetActionProcPart": {
    "value": 56
   },
   "kEventControlGetAutoToggleValue": {
    "value": 15
   },
   "kEventControlGetClickActivation": {
    "value": 17
   },
   "kEventControlGetData": {
    "value": 104
   },
   "kEventControlGetFocusPart": {
    "value": 8
   },
   "kEventControlGetFrameMetrics": {
    "value": 106
   },
   "kEventControlGetIndicatorDragConstraint": {
    "value": 53
   },
   "kEventControlGetNextFocusCandidate": {
    "value": 14
   },
   "kEventControlGetOptimalBounds": {
    "value": 1003
   },
   "kEventControlGetPartBounds": {
    "value": 102
   },
   "kEventControlGetPartRegion": {
    "value": 101
   },
   "kEventControlGetScrollToHereStartPoint": {
    "value": 52
   },
   "kEventControlGetSizeConstraints": {
    "value": 105
   },
   "kEventControlGetSubviewForMouseEvent": {
    "value": 16
   },
   "kEventControlGhostingFinished": {
    "value": 55
   },
   "kEventControlHiliteChanged": {
    "value": 160
   },
   "kEventControlHit": {
    "value": 1
   },
   "kEventControlHitTest": {
    "value": 3
   },
   "kEventControlIndicatorMoved": {
    "value": 54
   },
   "kEventControlInitialize": {
    "value": 1000
   },
   "kEventControlInterceptSubviewClick": {
    "value": 16
   },
   "kEventControlInvalidateForSizeChange": {
    "value": 22
   },
   "kEventControlLayoutInfoChanged": {
    "value": 162
   },
   "kEventControlOptimalBoundsChanged": {
    "value": 1004
   },
   "kEventControlOwningWindowChanged": {
    "value": 159
   },
   "kEventControlRemovingSubControl": {
    "value": 153
   },
   "kEventControlSetCursor": {
    "value": 11
   },
   "kEventControlSetData": {
    "value": 103
   },
   "kEventControlSetFocusPart": {
    "value": 7
   },
   "kEventControlSimulateHit": {
    "value": 2
   },
   "kEventControlTitleChanged": {
    "value": 158
   },
   "kEventControlTrack": {
    "value": 51
   },
   "kEventControlValueFieldChanged": {
    "value": 151
   },
   "kEventControlVisibilityChanged": {
    "value": 157
   },
   "kEventGestureEnded": {
    "value": 2
   },
   "kEventGestureMagnify": {
    "value": 4
   },
   "kEventGestureRotate": {
    "value": 6
   },
   "kEventGestureStarted": {
    "value": 1
   },
   "kEventGestureSwipe": {
    "value": 5
   },
   "kEventGetSelectedText": {
    "value": 6
   },
   "kEventHighLevelEvent": {
    "value": 1
   },
   "kEventHotKeyExclusive": {
    "value": 1
   },
   "kEventHotKeyNoOptions": {
    "value": 0
   },
   "kEventHotKeyPressed": {
    "value": 5
   },
   "kEventHotKeyReleased": {
    "value": 6
   },
   "kEventInkGesture": {
    "value": 11
   },
   "kEventInkPoint": {
    "value": 10
   },
   "kEventInkText": {
    "value": 12
   },
   "kEventKeyModifierFnBit": {
    "value": 17
   },
   "kEventKeyModifierFnMask": {
    "value": 131072
   },
   "kEventKeyModifierNumLockBit": {
    "value": 16
   },
   "kEventKeyModifierNumLockMask": {
    "value": 65536
   },
   "kEventMenuBarHidden": {
    "value": 2001
   },
   "kEventMenuBarShown": {
    "value": 2000
   },
   "kEventMenuBecomeScrollable": {
    "value": 1007
   },
   "kEventMenuBeginTracking": {
    "value": 1
   },
   "kEventMenuCalculateSize": {
    "value": 1004
   },
   "kEventMenuCeaseToBeScrollable": {
    "value": 1008
   },
   "kEventMenuChangeTrackingMode": {
    "value": 3
   },
   "kEventMenuClosed": {
    "value": 5
   },
   "kEventMenuCreateFrameView": {
    "value": 1005
   },
   "kEventMenuDispose": {
    "value": 1001
   },
   "kEventMenuDrawItem": {
    "value": 102
   },
   "kEventMenuDrawItemContent": {
    "value": 103
   },
   "kEventMenuEnableItems": {
    "value": 8
   },
   "kEventMenuEndTracking": {
    "value": 2
   },
   "kEventMenuGetFrameBounds": {
    "value": 1006
   },
   "kEventMenuMatchKey": {
    "value": 7
   },
   "kEventMenuMeasureItemHeight": {
    "value": 101
   },
   "kEventMenuMeasureItemWidth": {
    "value": 100
   },
   "kEventMenuOpening": {
    "value": 4
   },
   "kEventMenuPopulate": {
    "value": 9
   },
   "kEventMenuTargetItem": {
    "value": 6
   },
   "kEventMouseButtonPrimary": {
    "value": 1
   },
   "kEventMouseButtonSecondary": {
    "value": 2
   },
   "kEventMouseButtonTertiary": {
    "value": 3
   },
   "kEventMouseDown": {
    "value": 1
   },
   "kEventMouseDragged": {
    "value": 6
   },
   "kEventMouseEntered": {
    "value": 8
   },
   "kEventMouseExited": {
    "value": 9
   },
   "kEventMouseMoved": {
    "value": 5
   },
   "kEventMouseScroll": {
    "value": 11
   },
   "kEventMouseUp": {
    "value": 2
   },
   "kEventMouseWheelAxisX": {
    "value": 0
   },
   "kEventMouseWheelAxisY": {
    "value": 1
   },
   "kEventMouseWheelMoved": {
    "value": 10
   },
   "kEventOffsetToPos": {
    "value": 3
   },
   "kEventParamAEEventClass": {
    "value": 1702257516
   },
   "kEventParamAEEventID": {
    "value": 1702261865
   },
   "kEventParamAccessibilityEventQueued": {
    "value": 1634038133
   },
   "kEventParamAccessibleActionDescription": {
    "value": 1633903731
   },
   "kEventParamAccessibleActionName": {
    "value": 1633906285
   },
   "kEventParamAccessibleActionNames": {
    "value": 1633906291
   },
   "kEventParamAccessibleAttributeName": {
    "value": 1635020397
   },
   "kEventParamAccessibleAttributeNames": {
    "value": 1635020403
   },
   "kEventParamAccessibleAttributeParameter": {
    "value": 1635020897
   },
   "kEventParamAccessibleAttributeSettable": {
    "value": 1635021684
   },
   "kEventParamAccessibleAttributeValue": {
    "value": 1635022444
   },
   "kEventParamAccessibleChild": {
    "value": 1633904748
   },
   "kEventParamAccessibleObject": {
    "value": 1634689642
   },
   "kEventParamAppleEvent": {
    "value": 1634039412
   },
   "kEventParamAppleEventReply": {
    "value": 1634038384
   },
   "kEventParamAttributes": {
    "value": 1635021938
   },
   "kEventParamAvailableBounds": {
    "value": 1635150946
   },
   "kEventParamBounds": {
    "value": 1651471726
   },
   "kEventParamCGContextRef": {
    "value": 1668183160
   },
   "kEventParamCGImageRef": {
    "value": 1667721581
   },
   "kEventParamClickActivation": {
    "value": 1668047203
   },
   "kEventParamClickCount": {
    "value": 1667460724
   },
   "kEventParamControlAction": {
    "value": 1667331440
   },
   "kEventParamControlClickActivationResult": {
    "value": 1667457394
   },
   "kEventParamControlCurrentOwningWindow": {
    "value": 1667460983
   },
   "kEventParamControlCurrentPart": {
    "value": 1668182115
   },
   "kEventParamControlDataBuffer": {
    "value": 1667523174
   },
   "kEventParamControlDataBufferSize": {
    "value": 1667523187
   },
   "kEventParamControlDataTag": {
    "value": 1667527783
   },
   "kEventParamControlDrawDepth": {
    "value": 1667523696
   },
   "kEventParamControlDrawEngraved": {
    "value": 1667523950
   },
   "kEventParamControlDrawInColor": {
    "value": 1667524963
   },
   "kEventParamControlFeatures": {
    "value": 1667658866
   },
   "kEventParamControlFocusEverything": {
    "value": 1667655030
   },
   "kEventParamControlFrameMetrics": {
    "value": 1667657076
   },
   "kEventParamControlHit": {
    "value": 1667787124
   },
   "kEventParamControlIndicatorDragConstraint": {
    "value": 1667851363
   },
   "kEventParamControlIndicatorOffset": {
    "value": 1667854182
   },
   "kEventParamControlIndicatorRegion": {
    "value": 1667854958
   },
   "kEventParamControlInvalRgn": {
    "value": 1667855986
   },
   "kEventParamControlIsGhosting": {
    "value": 1667724148
   },
   "kEventParamControlMessage": {
    "value": 1668117351
   },
   "kEventParamControlOptimalBaselineOffset": {
    "value": 1668244079
   },
   "kEventParamControlOptimalBounds": {
    "value": 1668244078
   },
   "kEventParamControlOriginalOwningWindow": {
    "value": 1668247415
   },
   "kEventParamControlParam": {
    "value": 1668313709
   },
   "kEventParamControlPart": {
    "value": 1668313716
   },
   "kEventParamControlPartAutoRepeats": {
    "value": 1667331442
   },
   "kEventParamControlPartBounds": {
    "value": 1668309604
   },
   "kEventParamControlPrefersShape": {
    "value": 1668313960
   },
   "kEventParamControlPreviousPart": {
    "value": 1668247651
   },
   "kEventParamControlRef": {
    "value": 1668575852
   },
   "kEventParamControlRegion": {
    "value": 1668441966
   },
   "kEventParamControlResult": {
    "value": 1668445036
   },
   "kEventParamControlSubControl": {
    "value": 1668511074
   },
   "kEventParamControlSubview": {
    "value": 1668511351
   },
   "kEventParamControlValue": {
    "value": 1668702572
   },
   "kEventParamControlWouldAcceptDrop": {
    "value": 1668047975
   },
   "kEventParamCurrentBounds": {
    "value": 1668440948
   },
   "kEventParamCurrentDockDevice": {
    "value": 1667524452
   },
   "kEventParamCurrentDockRect": {
    "value": 1667527267
   },
   "kEventParamCurrentMenuTrackingMode": {
    "value": 1668117613
   },
   "kEventParamCurrentWindow": {
    "value": 1668641399
   },
   "kEventParamDeviceColor": {
    "value": 1684371043
   },
   "kEventParamDeviceDepth": {
    "value": 1684371044
   },
   "kEventParamDimensions": {
    "value": 1684630899
   },
   "kEventParamDirectionInverted": {
    "value": 1684632169
   },
   "kEventParamDisplayChangeFlags": {
    "value": 1667720304
   },
   "kEventParamDisplayDevice": {
    "value": 1734632822
   },
   "kEventParamEnableMenuForKeyEvent": {
    "value": 1718579819
   },
   "kEventParamEnabled": {
    "value": 1701732706
   },
   "kEventParamEventRef": {
    "value": 1702260340
   },
   "kEventParamGDevice": {
    "value": 1734632822
   },
   "kEventParamGrafPort": {
    "value": 1735549286
   },
   "kEventParamHICommand": {
    "value": 1751346532
   },
   "kEventParamIndex": {
    "value": 1768842360
   },
   "kEventParamInitCollection": {
    "value": 1768124268
   },
   "kEventParamInkGestureBounds": {
    "value": 1734504036
   },
   "kEventParamInkGestureHotspot": {
    "value": 1734897524
   },
   "kEventParamInkGestureKind": {
    "value": 1735093860
   },
   "kEventParamInkKeyboardShortcut": {
    "value": 1768645220
   },
   "kEventParamInkTextRef": {
    "value": 1769435748
   },
   "kEventParamIsInInstantMouser": {
    "value": 1768779637
   },
   "kEventParamKeyCode": {
    "value": 1801678692
   },
   "kEventParamKeyMacCharCodes": {
    "value": 1801676914
   },
   "kEventParamKeyModifiers": {
    "value": 1802334052
   },
   "kEventParamKeyUnicodes": {
    "value": 1802858089
   },
   "kEventParamKeyboardType": {
    "value": 1801610356
   },
   "kEventParamLaunchErr": {
    "value": 1701999136
   },
   "kEventParamLaunchRefCon": {
    "value": 1819436390
   },
   "kEventParamMagnificationAmount": {
    "value": 1835100014
   },
   "kEventParamMaximumSize": {
    "value": 1836610426
   },
   "kEventParamMenuCommand": {
    "value": 1835232612
   },
   "kEventParamMenuCommandKeyBounds": {
    "value": 1835232610
   },
   "kEventParamMenuContext": {
    "value": 1835234424
   },
   "kEventParamMenuContextHeight": {
    "value": 1835231348
   },
   "kEventParamMenuDirection": {
    "value": 1835297138
   },
   "kEventParamMenuDismissed": {
    "value": 1835297139
   },
   "kEventParamMenuDrawState": {
    "value": 1835299443
   },
   "kEventParamMenuEventOptions": {
    "value": 1835364208
   },
   "kEventParamMenuFirstOpen": {
    "value": 829650031
   },
   "kEventParamMenuFrameView": {
    "value": 1835430518
   },
   "kEventParamMenuIconBounds": {
    "value": 1835623266
   },
   "kEventParamMenuIsPopup": {
    "value": 1836085104
   },
   "kEventParamMenuItemBounds": {
    "value": 1835627618
   },
   "kEventParamMenuItemHeight": {
    "value": 1835627624
   },
   "kEventParamMenuItemIndex": {
    "value": 1769235821
   },
   "kEventParamMenuItemType": {
    "value": 1835627632
   },
   "kEventParamMenuItemWidth": {
    "value": 1835627639
   },
   "kEventParamMenuMarkBounds": {
    "value": 1835887458
   },
   "kEventParamMenuPopupItem": {
    "value": 1836083572
   },
   "kEventParamMenuRef": {
    "value": 1835363957
   },
   "kEventParamMenuTextBaseline": {
    "value": 1836343916
   },
   "kEventParamMenuTextBounds": {
    "value": 1836349538
   },
   "kEventParamMenuType": {
    "value": 1836349808
   },
   "kEventParamMenuVirtualBottom": {
    "value": 1836479074
   },
   "kEventParamMenuVirtualTop": {
    "value": 1836479092
   },
   "kEventParamMinimumSize": {
    "value": 1835955066
   },
   "kEventParamModalClickResult": {
    "value": 2003657586
   },
   "kEventParamModalWindow": {
    "value": 1836542318
   },
   "kEventParamMouseButton": {
    "value": 1835168878
   },
   "kEventParamMouseChord": {
    "value": 1667788658
   },
   "kEventParamMouseDelta": {
    "value": 1835299937
   },
   "kEventParamMouseLocation": {
    "value": 1835822947
   },
   "kEventParamMouseTrackingRef": {
    "value": 1836348006
   },
   "kEventParamMouseWheelAxis": {
    "value": 1836540280
   },
   "kEventParamMouseWheelDelta": {
    "value": 1836541036
   },
   "kEventParamMouseWheelSmoothHorizontalDelta": {
    "value": 1935767672
   },
   "kEventParamMouseWheelSmoothVerticalDelta": {
    "value": 1935767673
   },
   "kEventParamMutableArray": {
    "value": 1835102834
   },
   "kEventParamNewMenuTrackingMode": {
    "value": 1852666989
   },
   "kEventParamNewScrollBarVariant": {
    "value": 1853055606
   },
   "kEventParamNextControl": {
    "value": 1668184163
   },
   "kEventParamOriginalBounds": {
    "value": 1869767540
   },
   "kEventParamParentMenu": {
    "value": 1836085869
   },
   "kEventParamParentMenuItem": {
    "value": 1836085865
   },
   "kEventParamPasteboardRef": {
    "value": 1885500004
   },
   "kEventParamPostOptions": {
    "value": 1886351476
   },
   "kEventParamPostTarget": {
    "value": 1886679655
   },
   "kEventParamPreviousBounds": {
    "value": 1886544756
   },
   "kEventParamPreviousDockDevice": {
    "value": 1885628260
   },
   "kEventParamPreviousDockRect": {
    "value": 1885631075
   },
   "kEventParamPreviousWindow": {
    "value": 1886549623
   },
   "kEventParamProcessID": {
    "value": 1886613024
   },
   "kEventParamReason": {
    "value": 2003335487
   },
   "kEventParamResult": {
    "value": 1634628466
   },
   "kEventParamRgnHandle": {
    "value": 1919381096
   },
   "kEventParamRotationAmount": {
    "value": 1919906913
   },
   "kEventParamScrapRef": {
    "value": 1935897200
   },
   "kEventParamServiceCopyTypes": {
    "value": 1937142628
   },
   "kEventParamServiceMessageName": {
    "value": 1937141095
   },
   "kEventParamServicePasteTypes": {
    "value": 1937141876
   },
   "kEventParamServiceUserData": {
    "value": 1937143140
   },
   "kEventParamShape": {
    "value": 1936220528
   },
   "kEventParamStartControl": {
    "value": 1668510819
   },
   "kEventParamSwipeDirection": {
    "value": 1937205616
   },
   "kEventParamSystemUIMode": {
    "value": 1969843556
   },
   "kEventParamSystemUIOptions": {
    "value": 1969844080
   },
   "kEventParamTSMDocAccessBaselineDelta": {
    "value": 1952735844
   },
   "kEventParamTSMDocAccessCharacterCount": {
    "value": 1952736116
   },
   "kEventParamTSMDocAccessEffectiveRange": {
    "value": 1952736626
   },
   "kEventParamTSMDocAccessLineBounds": {
    "value": 1952738402
   },
   "kEventParamTSMDocAccessLockCount": {
    "value": 1952738403
   },
   "kEventParamTSMDocAccessReplyATSFont": {
    "value": 1952735590
   },
   "kEventParamTSMDocAccessReplyATSUGlyphSelector": {
    "value": 1952739943
   },
   "kEventParamTSMDocAccessReplyCTFontRef": {
    "value": 1952736102
   },
   "kEventParamTSMDocAccessReplyCTGlyphInfoRef": {
    "value": 1952739945
   },
   "kEventParamTSMDocAccessReplyCharacterRange": {
    "value": 1952739954
   },
   "kEventParamTSMDocAccessReplyCharactersPtr": {
    "value": 1952739952
   },
   "kEventParamTSMDocAccessReplyFontSize": {
    "value": 1952739955
   },
   "kEventParamTSMDocAccessRequestedCharacterAttributes": {
    "value": 1952736097
   },
   "kEventParamTSMDocAccessSendCharacterIndex": {
    "value": 1952740201
   },
   "kEventParamTSMDocAccessSendCharacterRange": {
    "value": 1952740210
   },
   "kEventParamTSMDocAccessSendCharactersPtr": {
    "value": 1952740208
   },
   "kEventParamTSMDocAccessSendComponentInstance": {
    "value": 1953719145
   },
   "kEventParamTSMDocAccessSendRefCon": {
    "value": 1953722979
   },
   "kEventParamTSMSendComponentInstance": {
    "value": 1953719145
   },
   "kEventParamTSMSendRefCon": {
    "value": 1953722979
   },
   "kEventParamTabletEventType": {
    "value": 1952607348
   },
   "kEventParamTabletPointRec": {
    "value": 1952608867
   },
   "kEventParamTabletPointerRec": {
    "value": 1952608867
   },
   "kEventParamTabletProximityRec": {
    "value": 1952608376
   },
   "kEventParamTextInputGlyphInfoArray": {
    "value": 1735159912
   },
   "kEventParamTextInputReplyATSFont": {
    "value": 1953653094
   },
   "kEventParamTextInputReplyAttributedString": {
    "value": 1953653107
   },
   "kEventParamTextInputReplyCTFontRef": {
    "value": 1953653606
   },
   "kEventParamTextInputReplyFMFont": {
    "value": 1953654381
   },
   "kEventParamTextInputReplyFont": {
    "value": 1953654388
   },
   "kEventParamTextInputReplyGlyphInfoArray": {
    "value": 1919381608
   },
   "kEventParamTextInputReplyLeadingEdge": {
    "value": 1953655909
   },
   "kEventParamTextInputReplyLineAscent": {
    "value": 1953655905
   },
   "kEventParamTextInputReplyLineHeight": {
    "value": 1953655912
   },
   "kEventParamTextInputReplyMacEncoding": {
    "value": 1953656165
   },
   "kEventParamTextInputReplyPoint": {
    "value": 1953656948
   },
   "kEventParamTextInputReplyPointSize": {
    "value": 1953656954
   },
   "kEventParamTextInputReplyRegionClass": {
    "value": 1953657447
   },
   "kEventParamTextInputReplySLRec": {
    "value": 1953657708
   },
   "kEventParamTextInputReplyShowHide": {
    "value": 1953657704
   },
   "kEventParamTextInputReplyText": {
    "value": 1953657976
   },
   "kEventParamTextInputReplyTextAngle": {
    "value": 1953657953
   },
   "kEventParamTextInputReplyTextOffset": {
    "value": 1953657967
   },
   "kEventParamTextInputSendAttributedString": {
    "value": 1953718643
   },
   "kEventParamTextInputSendClauseRng": {
    "value": 1953719148
   },
   "kEventParamTextInputSendComponentInstance": {
    "value": 1953719145
   },
   "kEventParamTextInputSendCurrentPoint": {
    "value": 1953719152
   },
   "kEventParamTextInputSendDraggingMode": {
    "value": 1953719405
   },
   "kEventParamTextInputSendFixLen": {
    "value": 1953719928
   },
   "kEventParamTextInputSendGlyphInfoArray": {
    "value": 1735159912
   },
   "kEventParamTextInputSendHiliteRng": {
    "value": 1953720425
   },
   "kEventParamTextInputSendKeyboardEvent": {
    "value": 1953721189
   },
   "kEventParamTextInputSendLeadingEdge": {
    "value": 1953721445
   },
   "kEventParamTextInputSendMouseEvent": {
    "value": 1953721701
   },
   "kEventParamTextInputSendPinRng": {
    "value": 1953722478
   },
   "kEventParamTextInputSendRefCon": {
    "value": 1953722979
   },
   "kEventParamTextInputSendReplaceRange": {
    "value": 1953722992
   },
   "kEventParamTextInputSendSLRec": {
    "value": 1953723244
   },
   "kEventParamTextInputSendShowHide": {
    "value": 1953723240
   },
   "kEventParamTextInputSendText": {
    "value": 1953723512
   },
   "kEventParamTextInputSendTextOffset": {
    "value": 1953723503
   },
   "kEventParamTextInputSendTextServiceEncoding": {
    "value": 1953723237
   },
   "kEventParamTextInputSendTextServiceMacEncoding": {
    "value": 1953723245
   },
   "kEventParamTextInputSendUpdateRng": {
    "value": 1953723760
   },
   "kEventParamTransactionID": {
    "value": 1953656435
   },
   "kEventParamUserData": {
    "value": 1970500196
   },
   "kEventParamWindowContentBounds": {
    "value": 2003001966
   },
   "kEventParamWindowDefPart": {
    "value": 2003071075
   },
   "kEventParamWindowDragHiliteFlag": {
    "value": 2003069030
   },
   "kEventParamWindowFeatures": {
    "value": 2003203186
   },
   "kEventParamWindowGrowRect": {
    "value": 1735549812
   },
   "kEventParamWindowModality": {
    "value": 2003660644
   },
   "kEventParamWindowModifiedFlag": {
    "value": 2003658342
   },
   "kEventParamWindowMouseLocation": {
    "value": 2003660661
   },
   "kEventParamWindowPartCode": {
    "value": 2003853682
   },
   "kEventParamWindowProxyGWorldPtr": {
    "value": 2003855223
   },
   "kEventParamWindowProxyImageRgn": {
    "value": 2003855730
   },
   "kEventParamWindowProxyOutlineRgn": {
    "value": 2003857266
   },
   "kEventParamWindowRef": {
    "value": 2003398244
   },
   "kEventParamWindowRegionCode": {
    "value": 2004052080
   },
   "kEventParamWindowStateChangedFlags": {
    "value": 2004050790
   },
   "kEventParamWindowTitleFullWidth": {
    "value": 2004117111
   },
   "kEventParamWindowTitleTextWidth": {
    "value": 2004120695
   },
   "kEventParamWindowTransitionAction": {
    "value": 2004115811
   },
   "kEventParamWindowTransitionEffect": {
    "value": 2004116838
   },
   "kEventPosToOffset": {
    "value": 4
   },
   "kEventProcessCommand": {
    "value": 1
   },
   "kEventRawKeyDown": {
    "value": 1
   },
   "kEventRawKeyModifiersChanged": {
    "value": 4
   },
   "kEventRawKeyRepeat": {
    "value": 2
   },
   "kEventRawKeyUp": {
    "value": 3
   },
   "kEventServiceCopy": {
    "value": 1
   },
   "kEventServiceGetTypes": {
    "value": 3
   },
   "kEventServicePaste": {
    "value": 2
   },
   "kEventServicePerform": {
    "value": 4
   },
   "kEventShowHideBottomWindow": {
    "value": 5
   },
   "kEventSystemDisplayReconfigured": {
    "value": 6
   },
   "kEventSystemDisplaysAsleep": {
    "value": 3
   },
   "kEventSystemDisplaysAwake": {
    "value": 4
   },
   "kEventSystemTimeDateChanged": {
    "value": 2
   },
   "kEventSystemUserSessionActivated": {
    "value": 10
   },
   "kEventSystemUserSessionDeactivated": {
    "value": 11
   },
   "kEventTSMDocumentAccessGetCharacters": {
    "value": 5
   },
   "kEventTSMDocumentAccessGetCharactersPtr": {
    "value": 3
   },
   "kEventTSMDocumentAccessGetCharactersPtrForLargestBuffer": {
    "value": 4
   },
   "kEventTSMDocumentAccessGetFirstRectForRange": {
    "value": 11
   },
   "kEventTSMDocumentAccessGetFont": {
    "value": 6
   },
   "kEventTSMDocumentAccessGetGlyphInfo": {
    "value": 7
   },
   "kEventTSMDocumentAccessGetLength": {
    "value": 1
   },
   "kEventTSMDocumentAccessGetSelectedRange": {
    "value": 2
   },
   "kEventTSMDocumentAccessLockDocument": {
    "value": 8
   },
   "kEventTSMDocumentAccessUnlockDocument": {
    "value": 9
   },
   "kEventTabletPoint": {
    "value": 1
   },
   "kEventTabletPointer": {
    "value": 1
   },
   "kEventTabletProximity": {
    "value": 2
   },
   "kEventTextInputFilterText": {
    "value": 14
   },
   "kEventTextInputGetSelectedText": {
    "value": 6
   },
   "kEventTextInputIsMouseEventInInlineInputArea": {
    "value": 16
   },
   "kEventTextInputOffsetToPos": {
    "value": 3
   },
   "kEventTextInputPosToOffset": {
    "value": 4
   },
   "kEventTextInputShowHideBottomWindow": {
    "value": 5
   },
   "kEventTextInputUnicodeForKeyEvent": {
    "value": 2
   },
   "kEventTextInputUnicodeText": {
    "value": 7
   },
   "kEventTextInputUpdateActiveInputArea": {
    "value": 1
   },
   "kEventUnicodeForKeyEvent": {
    "value": 2
   },
   "kEventUpdateActiveInputArea": {
    "value": 1
   },
   "kEventVolumeMounted": {
    "value": 1
   },
   "kEventVolumeUnmounted": {
    "value": 2
   },
   "kEventWindowActivated": {
    "value": 5
   },
   "kEventWindowAttributesChanged": {
    "value": 1019
   },
   "kEventWindowBoundsChanged": {
    "value": 27
   },
   "kEventWindowBoundsChanging": {
    "value": 26
   },
   "kEventWindowClose": {
    "value": 72
   },
   "kEventWindowCloseAll": {
    "value": 74
   },
   "kEventWindowClosed": {
    "value": 73
   },
   "kEventWindowCollapse": {
    "value": 66
   },
   "kEventWindowCollapseAll": {
    "value": 68
   },
   "kEventWindowCollapsed": {
    "value": 67
   },
   "kEventWindowCollapsing": {
    "value": 86
   },
   "kEventWindowColorSpaceChanged": {
    "value": 95
   },
   "kEventWindowConstrain": {
    "value": 83
   },
   "kEventWindowContextualMenuSelect": {
    "value": 78
   },
   "kEventWindowCursorChange": {
    "value": 40
   },
   "kEventWindowDeactivated": {
    "value": 6
   },
   "kEventWindowDefDispose": {
    "value": 1005
   },
   "kEventWindowDefDragHilite": {
    "value": 1006
   },
   "kEventWindowDefDrawFrame": {
    "value": 1000
   },
   "kEventWindowDefDrawGrowBox": {
    "value": 1011
   },
   "kEventWindowDefDrawPart": {
    "value": 1001
   },
   "kEventWindowDefGetGrowImageRegion": {
    "value": 1012
   },
   "kEventWindowDefGetRegion": {
    "value": 1002
   },
   "kEventWindowDefHitTest": {
    "value": 1003
   },
   "kEventWindowDefInit": {
    "value": 1004
   },
   "kEventWindowDefMeasureTitle": {
    "value": 1010
   },
   "kEventWindowDefModified": {
    "value": 1007
   },
   "kEventWindowDefSetupProxyDragImage": {
    "value": 1008
   },
   "kEventWindowDefStateChanged": {
    "value": 1009
   },
   "kEventWindowDispose": {
    "value": 1005
   },
   "kEventWindowDragCompleted": {
    "value": 31
   },
   "kEventWindowDragHilite": {
    "value": 1006
   },
   "kEventWindowDragStarted": {
    "value": 30
   },
   "kEventWindowDrawFrame": {
    "value": 1000
   },
   "kEventWindowDrawGrowBox": {
    "value": 1011
   },
   "kEventWindowDrawPart": {
    "value": 1001
   },
   "kEventWindowDrawerClosed": {
    "value": 223
   },
   "kEventWindowDrawerClosing": {
    "value": 222
   },
   "kEventWindowDrawerOpened": {
    "value": 221
   },
   "kEventWindowDrawerOpening": {
    "value": 220
   },
   "kEventWindowExpand": {
    "value": 69
   },
   "kEventWindowExpandAll": {
    "value": 71
   },
   "kEventWindowExpanded": {
    "value": 70
   },
   "kEventWindowExpanding": {
    "value": 87
   },
   "kEventWindowFocusAcquired": {
    "value": 200
   },
   "kEventWindowFocusContent": {
    "value": 202
   },
   "kEventWindowFocusDrawer": {
    "value": 204
   },
   "kEventWindowFocusLost": {
    "value": 205
   },
   "kEventWindowFocusRelinquish": {
    "value": 201
   },
   "kEventWindowFocusRestored": {
    "value": 206
   },
   "kEventWindowFocusToolbar": {
    "value": 203
   },
   "kEventWindowFullScreenEnterCompleted": {
    "value": 242
   },
   "kEventWindowFullScreenEnterStarted": {
    "value": 241
   },
   "kEventWindowFullScreenExitCompleted": {
    "value": 244
   },
   "kEventWindowFullScreenExitStarted": {
    "value": 243
   },
   "kEventWindowGetClickActivation": {
    "value": 7
   },
   "kEventWindowGetClickModality": {
    "value": 8
   },
   "kEventWindowGetDockTileMenu": {
    "value": 90
   },
   "kEventWindowGetFullScreenContentSize": {
    "value": 240
   },
   "kEventWindowGetGrowImageRegion": {
    "value": 1012
   },
   "kEventWindowGetIdealSize": {
    "value": 80
   },
   "kEventWindowGetIdealStandardState": {
    "value": 93
   },
   "kEventWindowGetMaximumSize": {
    "value": 82
   },
   "kEventWindowGetMinimumSize": {
    "value": 81
   },
   "kEventWindowGetRegion": {
    "value": 1002
   },
   "kEventWindowHandleActivate": {
    "value": 91
   },
   "kEventWindowHandleDeactivate": {
    "value": 92
   },
   "kEventWindowHidden": {
    "value": 25
   },
   "kEventWindowHiding": {
    "value": 23
   },
   "kEventWindowHitTest": {
    "value": 1003
   },
   "kEventWindowInit": {
    "value": 1004
   },
   "kEventWindowMeasureTitle": {
    "value": 1010
   },
   "kEventWindowModified": {
    "value": 1007
   },
   "kEventWindowPaint": {
    "value": 1013
   },
   "kEventWindowPathSelect": {
    "value": 79
   },
   "kEventWindowProxyBeginDrag": {
    "value": 128
   },
   "kEventWindowProxyEndDrag": {
    "value": 129
   },
   "kEventWindowResizeCompleted": {
    "value": 29
   },
   "kEventWindowResizeStarted": {
    "value": 28
   },
   "kEventWindowRestoreFromDock": {
    "value": 84
   },
   "kEventWindowRestoredAfterRelaunch": {
    "value": 96
   },
   "kEventWindowSetupProxyDragImage": {
    "value": 1008
   },
   "kEventWindowSheetClosed": {
    "value": 213
   },
   "kEventWindowSheetClosing": {
    "value": 212
   },
   "kEventWindowSheetOpened": {
    "value": 211
   },
   "kEventWindowSheetOpening": {
    "value": 210
   },
   "kEventWindowShowing": {
    "value": 22
   },
   "kEventWindowShown": {
    "value": 24
   },
   "kEventWindowStateChanged": {
    "value": 1009
   },
   "kEventWindowTitleChanged": {
    "value": 1020
   },
   "kEventWindowToolbarSwitchMode": {
    "value": 150
   },
   "kEventWindowTransitionCompleted": {
    "value": 89
   },
   "kEventWindowTransitionStarted": {
    "value": 88
   },
   "kEventWindowUpdateDockTile": {
    "value": 94
   },
   "kEventWindowZoom": {
    "value": 75
   },
   "kEventWindowZoomAll": {
    "value": 77
   },
   "kEventWindowZoomed": {
    "value": 76
   },
   "kHICommandAbout": {
    "value": 1633841013
   },
   "kHICommandAppHelp": {
    "value": 1634233456
   },
   "kHICommandArrangeInFront": {
    "value": 1718775412
   },
   "kHICommandBringAllToFront": {
    "value": 1650881140
   },
   "kHICommandCancel": {
    "value": 1852797985
   },
   "kHICommandChangeSpelling": {
    "value": 1667789680
   },
   "kHICommandCheckSpelling": {
    "value": 1667986288
   },
   "kHICommandCheckSpellingAsYouType": {
    "value": 1634955363
   },
   "kHICommandClear": {
    "value": 1668048225
   },
   "kHICommandClose": {
    "value": 1668050803
   },
   "kHICommandCloseAll": {
    "value": 1668050785
   },
   "kHICommandCloseFile": {
    "value": 1668050790
   },
   "kHICommandCopy": {
    "value": 1668247673
   },
   "kHICommandCut": {
    "value": 1668641824
   },
   "kHICommandFromControl": {
    "value": 2
   },
   "kHICommandFromMenu": {
    "value": 1
   },
   "kHICommandFromWindow": {
    "value": 4
   },
   "kHICommandHide": {
    "value": 1751737445
   },
   "kHICommandHideOthers": {
    "value": 1751737455
   },
   "kHICommandIgnoreSpelling": {
    "value": 1768387440
   },
   "kHICommandLearnWord": {
    "value": 1819440996
   },
   "kHICommandMaximizeAll": {
    "value": 1835104353
   },
   "kHICommandMaximizeWindow": {
    "value": 1835104361
   },
   "kHICommandMinimizeAll": {
    "value": 1835626081
   },
   "kHICommandMinimizeWindow": {
    "value": 1835626089
   },
   "kHICommandNew": {
    "value": 1852143392
   },
   "kHICommandOK": {
    "value": 1869291552
   },
   "kHICommandOpen": {
    "value": 1869636974
   },
   "kHICommandPageSetup": {
    "value": 1885431653
   },
   "kHICommandPaste": {
    "value": 1885434740
   },
   "kHICommandPreferences": {
    "value": 1886545254
   },
   "kHICommandPrint": {
    "value": 1886547572
   },
   "kHICommandQuit": {
    "value": 1903520116
   },
   "kHICommandQuitAndDiscardWindows": {
    "value": 1903518839
   },
   "kHICommandQuitAndKeepWindows": {
    "value": 1903520631
   },
   "kHICommandRedo": {
    "value": 1919247471
   },
   "kHICommandRevert": {
    "value": 1920365172
   },
   "kHICommandRotateFloatingWindowsBackward": {
    "value": 1920231010
   },
   "kHICommandRotateFloatingWindowsForward": {
    "value": 1920231031
   },
   "kHICommandRotateWindowsBackward": {
    "value": 1919906914
   },
   "kHICommandRotateWindowsForward": {
    "value": 1919906935
   },
   "kHICommandSave": {
    "value": 1935767141
   },
   "kHICommandSaveAs": {
    "value": 1937138035
   },
   "kHICommandSelectAll": {
    "value": 1935764588
   },
   "kHICommandSelectWindow": {
    "value": 1937205614
   },
   "kHICommandShowAll": {
    "value": 1936220524
   },
   "kHICommandShowCharacterPalette": {
    "value": 1667789424
   },
   "kHICommandShowSpellingPanel": {
    "value": 1936225136
   },
   "kHICommandStartDictation": {
    "value": 1935958900
   },
   "kHICommandToggleFullScreen": {
    "value": 1718840608
   },
   "kHICommandUndo": {
    "value": 1970168943
   },
   "kHICommandWindowListSeparator": {
    "value": 2003592310
   },
   "kHICommandWindowListTerminator": {
    "value": 2003596148
   },
   "kHICommandZoomWindow": {
    "value": 2054123373
   },
   "kHIHotKeyModeAllDisabled": {
    "value": 1
   },
   "kHIHotKeyModeAllDisabledExceptUniversalAccess": {
    "value": 2
   },
   "kHIHotKeyModeAllEnabled": {
    "value": 0
   },
   "kHIMenuCenterDirection": {
    "value": 2
   },
   "kHIMenuLeftDirection": {
    "value": 1
   },
   "kHIMenuRightDirection": {
    "value": 0
   },
   "kHIModalClickAllowEvent": {
    "value": 2
   },
   "kHIModalClickAnnounce": {
    "value": 4
   },
   "kHIModalClickIsModal": {
    "value": 1
   },
   "kHIModalClickRaiseWindow": {
    "value": 8
   },
   "kMenuContextCommandIDSearch": {
    "value": 1048576
   },
   "kMenuContextContextualMenu": {
    "value": 8388608
   },
   "kMenuContextDontUpdateEnabled": {
    "value": 134217728
   },
   "kMenuContextDontUpdateIcon": {
    "value": 67108864
   },
   "kMenuContextDontUpdateKey": {
    "value": 33554432
   },
   "kMenuContextDontUpdateText": {
    "value": 16777216
   },
   "kMenuContextInspection": {
    "value": 4194304
   },
   "kMenuContextKeyMatching": {
    "value": 262144
   },
   "kMenuContextMenuBar": {
    "value": 1
   },
   "kMenuContextMenuBarTracking": {
    "value": 65536
   },
   "kMenuContextMenuEnabling": {
    "value": 524288
   },
   "kMenuContextPopUp": {
    "value": 512
   },
   "kMenuContextPopUpTracking": {
    "value": 131072
   },
   "kMenuContextPullDown": {
    "value": 256
   },
   "kMenuContextSubmenu": {
    "value": 1024
   },
   "kMouseParamsClickAndHold": {
    "value": 1668049007
   },
   "kMouseParamsDragInitiation": {
    "value": 1685217639
   },
   "kMouseParamsProxyIcon": {
    "value": 1886547832
   },
   "kMouseParamsSticky": {
    "value": 1937008995
   },
   "kMouseTrackingClientEvent": {
    "value": 10
   },
   "kMouseTrackingKeyModifiersChanged": {
    "value": 6
   },
   "kMouseTrackingMouseDown": {
    "value": 1
   },
   "kMouseTrackingMouseDragged": {
    "value": 5
   },
   "kMouseTrackingMouseEntered": {
    "value": 4
   },
   "kMouseTrackingMouseExited": {
    "value": 3
   },
   "kMouseTrackingMouseMoved": {
    "value": 9
   },
   "kMouseTrackingMousePressed": {
    "value": 1
   },
   "kMouseTrackingMouseReleased": {
    "value": 2
   },
   "kMouseTrackingMouseUp": {
    "value": 2
   },
   "kMouseTrackingScrollWheel": {
    "value": 11
   },
   "kMouseTrackingTimedOut": {
    "value": 8
   },
   "kMouseTrackingUserCancelled": {
    "value": 7
   },
   "kTSMDocAccessEffectiveRangeAttribute": {
    "value": 2
   },
   "kTSMDocAccessEffectiveRangeAttributeBit": {
    "value": 1
   },
   "kTSMDocAccessFontSizeAttribute": {
    "value": 1
   },
   "kTSMDocAccessFontSizeAttributeBit": {
    "value": 0
   },
   "kTrackMouseLocationOptionDontConsumeMouseUp": {
    "value": 1
   },
   "kTrackMouseLocationOptionIncludeScrollWheel": {
    "value": 8
   },
   "kWindowBoundsChangeOriginChanged": {
    "value": 8
   },
   "kWindowBoundsChangeSizeChanged": {
    "value": 4
   },
   "kWindowBoundsChangeUserDrag": {
    "value": 1
   },
   "kWindowBoundsChangeUserResize": {
    "value": 2
   },
   "kWindowBoundsChangeZoom": {
    "value": 16
   },
   "typeATSFontRef": {
    "value": 1635021670
   },
   "typeByteCount": {
    "value": 1969450861
   },
   "typeByteOffset": {
    "value": 1969450861
   },
   "typeCFIndex": {
    "value": 1667656056
   },
   "typeCFRange": {
    "value": 1667658350
   },
   "typeCGContextRef": {
    "value": 1668183160
   },
   "typeCGDisplayChangeFlags": {
    "value": 1667720294
   },
   "typeCGDisplayID": {
    "value": 1667721572
   },
   "typeCGFloat": {
    "value": 1667720812
   },
   "typeCGFloat72DPIGlobal": {
    "value": 1751737959
   },
   "typeCGFloatScreenPixel": {
    "value": 1751737971
   },
   "typeCGImageRef": {
    "value": 1667721581
   },
   "typeClickActivationResult": {
    "value": 1668047203
   },
   "typeCollection": {
    "value": 1668052078
   },
   "typeControlActionUPP": {
    "value": 1667331440
   },
   "typeControlFrameMetrics": {
    "value": 1667853939
   },
   "typeControlPartCode": {
    "value": 1668313716
   },
   "typeControlRef": {
    "value": 1668575852
   },
   "typeEventHotKeyID": {
    "value": 1751869796
   },
   "typeEventTargetOptions": {
    "value": 1702129520
   },
   "typeEventTargetRef": {
    "value": 1702130279
   },
   "typeFSVolumeRefNum": {
    "value": 1987013742
   },
   "typeGDHandle": {
    "value": 1734632822
   },
   "typeGWorldPtr": {
    "value": 1735879780
   },
   "typeGlyphSelector": {
    "value": 1735157363
   },
   "typeGrafPtr": {
    "value": 1735549286
   },
   "typeHICommand": {
    "value": 1751346532
   },
   "typeHIPoint": {
    "value": 1751740532
   },
   "typeHIPoint72DPIGlobal": {
    "value": 1751740519
   },
   "typeHIPointScreenPixel": {
    "value": 1751740531
   },
   "typeHIRect": {
    "value": 1751741027
   },
   "typeHIRect72DPIGlobal": {
    "value": 1751741031
   },
   "typeHIRectScreenPixel": {
    "value": 1751741043
   },
   "typeHIShapeRef": {
    "value": 1936220528
   },
   "typeHISize": {
    "value": 1751741306
   },
   "typeHISize72DPIGlobal": {
    "value": 1751741287
   },
   "typeHISizeScreenPixel": {
    "value": 1751741299
   },
   "typeIndicatorDragConstraint": {
    "value": 1667851363
   },
   "typeMenuCommand": {
    "value": 1835232612
   },
   "typeMenuDirection": {
    "value": 1835297138
   },
   "typeMenuEventOptions": {
    "value": 1835364208
   },
   "typeMenuItemIndex": {
    "value": 1835623544
   },
   "typeMenuRef": {
    "value": 1835363957
   },
   "typeMenuTrackingMode": {
    "value": 1836346724
   },
   "typeModalClickResult": {
    "value": 2003657586
   },
   "typeMouseButton": {
    "value": 1835168878
   },
   "typeMouseTrackingRef": {
    "value": 1836348006
   },
   "typeMouseWheelAxis": {
    "value": 1836540280
   },
   "typeOSStatus": {
    "value": 1869837172
   },
   "typePasteboardRef": {
    "value": 1885500004
   },
   "typeQDRgnHandle": {
    "value": 1919381096
   },
   "typeRefCon": {
    "value": 1987012964
   },
   "typeScrapRef": {
    "value": 1935897200
   },
   "typeSignedByteCount": {
    "value": 1668246896
   },
   "typeSignedByteOffset": {
    "value": 1668246896
   },
   "typeTabletPointRec": {
    "value": 1952608867
   },
   "typeTabletPointerRec": {
    "value": 1952608867
   },
   "typeTabletProximityRec": {
    "value": 1952608376
   },
   "typeThemeMenuItemType": {
    "value": 1953327476
   },
   "typeThemeMenuState": {
    "value": 1953328755
   },
   "typeThemeMenuType": {
    "value": 1953330297
   },
   "typeVoidPtr": {
    "value": 1987012964
   },
   "typeWindowDefPartCode": {
    "value": 2003071092
   },
   "typeWindowModality": {
    "value": 2003660644
   },
   "typeWindowPartCode": {
    "value": 2003853682
   },
   "typeWindowRef": {
    "value": 2003398244
   },
   "typeWindowRegionCode": {
    "value": 2004052080
   },
   "typeWindowTransitionAction": {
    "value": 2004115811
   },
   "typeWindowTransitionEffect": {
    "value": 2004116838
   }
  },
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {
   "HIViewInstallEventHandler": "def HIViewInstallEventHandler( target, handler, numTypes, list, userData, outHandlerRef ): return InstallEventHandler( HIObjectGetEventTarget( (HIObjectRef) (target) ), (handler), (numTypes), (list), (userData), (outHandlerRef) )",
   "InstallApplicationEventHandler": "def InstallApplicationEventHandler( handler, numTypes, list, userData, outHandlerRef ): return InstallEventHandler( GetApplicationEventTarget(), (handler), (numTypes), (list), (userData), (outHandlerRef) )",
   "InstallControlEventHandler": "def InstallControlEventHandler( target, handler, numTypes, list, userData, outHandlerRef ): return InstallEventHandler( GetControlEventTarget( target ), (handler), (numTypes), (list), (userData), (outHandlerRef) )",
   "InstallHIObjectEventHandler": "def InstallHIObjectEventHandler( target, handler, numTypes, list, userData, outHandlerRef ): return InstallEventHandler( HIObjectGetEventTarget( target ), (handler), (numTypes), (list), (userData), (outHandlerRef) )",
   "InstallMenuEventHandler": "def InstallMenuEventHandler( target, handler, numTypes, list, userData, outHandlerRef ): return InstallEventHandler( GetMenuEventTarget( target ), (handler), (numTypes), (list), (userData), (outHandlerRef) )",
   "InstallWindowEventHandler": "def InstallWindowEventHandler( target, handler, numTypes, list, userData, outHandlerRef ): return InstallEventHandler( GetWindowEventTarget( target ), (handler), (numTypes), (list), (userData), (outHandlerRef) )",
   "SendEventToApplication": "def SendEventToApplication( e ): return SendEventToEventTarget( (e), GetApplicationEventTarget() )",
   "SendEventToControl": "def SendEventToControl( e, t ): return SendEventToEventTarget( (e), GetControlEventTarget( t ) )",
   "SendEventToHIObject": "def SendEventToHIObject( e, t ): return SendEventToEventTarget( (e), HIObjectGetEventTarget( t ) )",
   "SendEventToMenu": "def SendEventToMenu( e, t ): return SendEventToEventTarget( (e), GetMenuEventTarget( t ) )",
   "SendEventToUserFocus": "def SendEventToUserFocus( e ): return SendEventToEventTarget( (e), GetUserFocusEventTarget() )",
   "SendEventToWindow": "def SendEventToWindow( e, t ): return SendEventToEventTarget( (e), GetWindowEventTarget( t ) )"
  },
  "functions": {
   "AHGotoMainTOC": {
    "args": [
     {
      "name": "toctype",
      "type_name": "AHTOCType",
      "typestr": "s"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "AHGotoPage": {
    "args": [
     {
      "name": "bookname",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "path",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "anchor",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "AHLookupAnchor": {
    "args": [
     {
      "name": "bookname",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "anchor",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "AHRegisterHelpBook": {
    "args": [
     {
      "name": "appBundleRef",
      "type_name": "const FSRef *",
      "typestr": "^{FSRef=[80C]}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "AHRegisterHelpBookWithURL": {
    "args": [
     {
      "name": "applicationURL",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "AHSearch": {
    "args": [
     {
      "name": "bookname",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "name": "query",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "CheckEventQueueForUserCancel": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "CopySymbolicHotKeys": {
    "args": [
     {
      "name": "outHotKeyArray",
      "type_name": "CFArrayRef *",
      "typestr": "^^{__CFArray=}"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "i"
    }
   },
   "GetApplicationEventTarget": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "^{OpaqueEventTargetRef=}"
    }
   },
   "GetEventDispatcherTarget": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "^{OpaqueEventTargetRef=}"
    }
   },
   "GetEventMonitorTarget": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "^{OpaqueEventTargetRef=}"
    }
   },
   "GetSymbolicHotKeyMode": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "typestr": "I"
    }
   },
   "HIMouseTrackingGetParameters": {
    "args": [
     {
      "name": "inSelector",
      "type_name": "OSType",
      "typestr": "I"
     },
     {
      "name": "outTime",
      "type_name": "EventTime *",
      "typestr": "^d"
     },
     {
      "name": "outDistance",
      "type_name": "HISize *",
      "typestr": "^{CGSize=dd}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "IsUserCancelEventRef": {
    "args": [
     {
      "name": "event",
      "type_name": "EventRef",
      "typestr": "^{OpaqueEventRef=}"
     }
    ],
    "retval": {
     "typestr": "Z"
    }
   },
   "PopSymbolicHotKeyMode": {
    "args": [
     {
      "name": "inToken",
      "type_name": "void *",
      "typestr": "^v"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "ProcessHICommand": {
    "args": [
     {
      "name": "inCommand",
      "type_name": "const HICommand *",
      "typestr": "^{HICommand=II{struct (unnamed at /Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h:11932:3)=^{OpaqueMenuRef=}S}{struct (unnamed at /Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h:11932:3)=^{OpaqueMenuRef=}S}}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "PushSymbolicHotKeyMode": {
    "args": [
     {
      "name": "inOptions",
      "type_name": "OptionBits",
      "typestr": "I"
     }
    ],
    "retval": {
     "typestr": "^v"
    }
   },
   "RegisterEventHotKey": {
    "args": [
     {
      "name": "inHotKeyCode",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "inHotKeyModifiers",
      "type_name": "UInt32",
      "typestr": "I"
     },
     {
      "name": "inHotKeyID",
      "type_name": "EventHotKeyID",
      "typestr": "{EventHotKeyID=II}"
     },
     {
      "name": "inTarget",
      "type_name": "EventTargetRef",
      "typestr": "^{OpaqueEventTargetRef=}"
     },
     {
      "name": "inOptions",
      "type_name": "OptionBits",
      "typestr": "I"
     },
     {
      "name": "outRef",
      "type_name": "EventHotKeyRef *",
      "typestr": "^^{OpaqueEventHotKeyRef=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   },
   "UnregisterEventHotKey": {
    "args": [
     {
      "name": "inHotKey",
      "type_name": "EventHotKeyRef",
      "typestr": "^{OpaqueEventHotKeyRef=}"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {
   "kHIServicesMenuCharCode": {
    "unicode": true,
    "value": "kHIServicesMenuCharCode"
   },
   "kHIServicesMenuItemName": {
    "unicode": true,
    "value": "kHIServicesMenuItemName"
   },
   "kHIServicesMenuKeyModifiers": {
    "unicode": true,
    "value": "kHIServicesMenuKeyModifiers"
   },
   "kHIServicesMenuProviderName": {
    "unicode": true,
    "value": "kHIServicesMenuProviderName"
   },
   "kHISymbolicHotKeyCode": {
    "unicode": true,
    "value": "kHISymbolicHotKeyCode"
   },
   "kHISymbolicHotKeyEnabled": {
    "unicode": true,
    "value": "kHISymbolicHotKeyEnabled"
   },
   "kHISymbolicHotKeyModifiers": {
    "unicode": true,
    "value": "kHISymbolicHotKeyModifiers"
   }
  },
  "structs": {
   "EventHotKeyID": {
    "fieldnames": [
     "signature",
     "id"
    ],
    "special": false,
    "typestr": "{EventHotKeyID=II}"
   },
   "HICommand": {
    "fieldnames": [
     "attributes",
     "commandID",
     "menu"
    ],
    "special": false,
    "typestr": "{HICommand=II{struct (unnamed at /Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h:11932:3)=^{OpaqueMenuRef=}S}{struct (unnamed at /Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h:11932:3)=^{OpaqueMenuRef=}S}}"
   },
   "TabletPointRec": {
    "fieldnames": [
     "absX",
     "absY",
     "absZ",
     "buttons",
     "pressure",
     "tiltX",
     "tiltY",
     "rotation",
     "tangentialPressure",
     "deviceID",
     "vendor1",
     "vendor2",
     "vendor3"
    ],
    "special": false,
    "typestr": "{TabletPointRec=iiiSSssSsSsss}"
   },
   "TabletPointerRec": {
    "fieldnames": [],
    "special": false,
    "typestr": "{TabletPointRec=iiiSSssSsSsss}"
   },
   "TabletProximityRec": {
    "fieldnames": [
     "vendorID",
     "tabletID",
     "pointerID",
     "deviceID",
     "systemTabletID",
     "vendorPointerType",
     "pointerSerialNumber",
     "uniqueID",
     "capabilityMask",
     "pointerType",
     "enterProximity"
    ],
    "special": false,
    "typestr": "{TabletProximityRec=SSSSSSIQICC}"
   }
  },
  "typedefs": {
   "AHTOCType": "SInt16",
   "EventClass": "UInt32",
   "EventClassID": "UInt32",
   "EventHotKeyID": "struct EventHotKeyID",
   "EventHotKeyRef": "struct OpaqueEventHotKeyRef *",
   "EventMouseButton": "UInt16",
   "EventMouseWheelAxis": "UInt16",
   "EventType": "UInt32",
   "HICommand": "struct HICommand",
   "HICommandExtended": "struct HICommandExtended",
   "HIModalClickResult": "UInt32",
   "MouseTrackingResult": "UInt16",
   "TSMDocAccessAttributes": "UInt32",
   "TabletPointRec": "struct TabletPointRec",
   "TabletPointerRec": "TabletPointRec",
   "TabletProximityRec": "struct TabletProximityRec",
   "ToolboxObjectClassRef": "struct OpaqueToolboxObjectClassRef *"
  }
 },
 "framework": "Carbon",
 "headers": [
  "AEInteraction.h",
  "ASDebugging.h",
  "ASRegistry.h",
  "Appearance.h",
  "AppleHelp.h",
  "AppleScript.h",
  "CMCalibrator.h",
  "CarbonEvents.h",
  "CarbonEventsCore.h",
  "ColorPicker.h",
  "CommonPanels.h",
  "ControlDefinitions.h",
  "Controls.h",
  "Dialogs.h",
  "DigitalHubRegistry.h",
  "Drag.h",
  "Events.h",
  "FinderRegistry.h",
  "FontPanel.h",
  "HIAccessibility.h",
  "HIArchive.h",
  "HIButtonViews.h",
  "HIClockView.h",
  "HICocoaView.h",
  "HIComboBox.h",
  "HIContainerViews.h",
  "HIDataBrowser.h",
  "HIDisclosureViews.h",
  "HIGeometry.h",
  "HIImageViews.h",
  "HILittleArrows.h",
  "HIMenuView.h",
  "HIObject.h",
  "HIPopupButton.h",
  "HIProgressViews.h",
  "HIRelevanceBar.h",
  "HIScrollView.h",
  "HISearchField.h",
  "HISegmentedView.h",
  "HISeparator.h",
  "HISlider.h",
  "HITabbedView.h",
  "HITextLengthFilter.h",
  "HITextUtils.h",
  "HITextViews.h",
  "HITheme.h",
  "HIToolbar.h",
  "HIToolbox.h",
  "HIToolboxDebugging.h",
  "HIView.h",
  "HIWindowViews.h",
  "Help.h",
  "IBCarbonRuntime.h",
  "IMKInputSession.h",
  "Keyboards.h",
  "KeychainHI.h",
  "Lists.h",
  "MacApplication.h",
  "MacHelp.h",
  "MacTextEditor.h",
  "MacWindows.h",
  "Menus.h",
  "Notification.h",
  "OSA.h",
  "OSAComp.h",
  "OSAGeneric.h",
  "OpenScripting.h",
  "Scrap.h",
  "SecCertificateSupport.h",
  "SecurityHI.h",
  "SpeechRecognition.h",
  "TSMTE.h",
  "TextEdit.h",
  "TextInputSources.h",
  "TextServices.h",
  "Translation.h",
  "TranslationExtensions.h",
  "TypeSelect.h",
  "URLAccess.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
