//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:35:32 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "ACAccount": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "ACAccountType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithAccountType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ACAccountType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accountType",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccountType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccountType:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accountDescription",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAccountDescription:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "username",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUsername:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userFullName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "ACAccountCredential *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "credential",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccountCredential *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCredential:",
      "visibility": "public"
     }
    ],
    "name": "ACAccount",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "weak"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "strong"
      ],
      "name": "accountType",
      "type_name": "ACAccountType *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy"
      ],
      "name": "accountDescription",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy"
      ],
      "name": "username",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "userFullName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "strong"
      ],
      "name": "credential",
      "type_name": "ACAccountCredential *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ACAccountCredential": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithOAuthToken:tokenSecret:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "initWithOAuth2Token:refreshToken:expiryDate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "oauthToken",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setOauthToken:",
      "visibility": "public"
     }
    ],
    "name": "ACAccountCredential",
    "properties": [
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "oauthToken",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ACAccountStore": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ACAccount *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accountWithIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "ACAccountType *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accountTypeWithAccountTypeIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccountType *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accountsWithAccountType:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccount *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "ACAccountStoreSaveCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "saveAccount:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccountType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "ACAccountStoreRequestAccessCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAccessToAccountsWithType:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccountType *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "ACAccountStoreRequestAccessCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAccessToAccountsWithType:options:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccount *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "q"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "ACAccountStoreCredentialRenewalHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "renewCredentialsForAccount:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "ACAccount *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "type_name": "ACAccountStoreRemoveCompletionHandler",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAccount:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accounts",
      "visibility": "public"
     }
    ],
    "name": "ACAccountStore",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly",
       "weak"
      ],
      "name": "accounts",
      "type_name": "NSArray *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "ACAccountType": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "accountTypeDescription",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "accessGranted",
      "visibility": "public"
     }
    ],
    "name": "ACAccountType",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "accountTypeDescription",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "accessGranted",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "ACAccountCredentialRenewResultFailed": {
    "enum": "ACAccountCredentialRenewResult",
    "value": 2
   },
   "ACAccountCredentialRenewResultRejected": {
    "enum": "ACAccountCredentialRenewResult",
    "value": 1
   },
   "ACAccountCredentialRenewResultRenewed": {
    "enum": "ACAccountCredentialRenewResult",
    "value": 0
   },
   "ACErrorAccessDeniedByProtectionPolicy": {
    "enum": "ACErrorCode",
    "value": 10
   },
   "ACErrorAccessInfoInvalid": {
    "enum": "ACErrorCode",
    "value": 8
   },
   "ACErrorAccountAlreadyExists": {
    "enum": "ACErrorCode",
    "value": 5
   },
   "ACErrorAccountAuthenticationFailed": {
    "enum": "ACErrorCode",
    "value": 3
   },
   "ACErrorAccountMissingRequiredProperty": {
    "enum": "ACErrorCode",
    "value": 2
   },
   "ACErrorAccountNotFound": {
    "enum": "ACErrorCode",
    "value": 6
   },
   "ACErrorAccountTypeInvalid": {
    "enum": "ACErrorCode",
    "value": 4
   },
   "ACErrorClientPermissionDenied": {
    "enum": "ACErrorCode",
    "value": 9
   },
   "ACErrorCoreDataSaveFailed": {
    "enum": "ACErrorCode",
    "value": 18
   },
   "ACErrorCredentialItemNotExpired": {
    "enum": "ACErrorCode",
    "value": 23
   },
   "ACErrorCredentialItemNotFound": {
    "enum": "ACErrorCode",
    "value": 22
   },
   "ACErrorCredentialNotFound": {
    "enum": "ACErrorCode",
    "value": 11
   },
   "ACErrorDeniedByPlugin": {
    "enum": "ACErrorCode",
    "value": 17
   },
   "ACErrorFailedSerializingAccountInfo": {
    "enum": "ACErrorCode",
    "value": 19
   },
   "ACErrorFetchCredentialFailed": {
    "enum": "ACErrorCode",
    "value": 12
   },
   "ACErrorInvalidClientBundleID": {
    "enum": "ACErrorCode",
    "value": 16
   },
   "ACErrorInvalidCommand": {
    "enum": "ACErrorCode",
    "value": 20
   },
   "ACErrorMissingTransportMessageID": {
    "enum": "ACErrorCode",
    "value": 21
   },
   "ACErrorPermissionDenied": {
    "enum": "ACErrorCode",
    "value": 7
   },
   "ACErrorRemoveCredentialFailed": {
    "enum": "ACErrorCode",
    "value": 14
   },
   "ACErrorStoreCredentialFailed": {
    "enum": "ACErrorCode",
    "value": 13
   },
   "ACErrorUnknown": {
    "enum": "ACErrorCode",
    "value": 1
   },
   "ACErrorUpdatingNonexistentAccount": {
    "enum": "ACErrorCode",
    "value": 15
   }
  },
  "enum_type": {
   "ACAccountCredentialRenewResult": {
    "type": "q"
   },
   "ACErrorCode": {
    "type": "I"
   }
  },
  "expressions": {},
  "externs": {
   "ACAccountStoreDidChangeNotification": {
    "typestr": "@"
   },
   "ACAccountTypeIdentifierFacebook": {
    "typestr": "@"
   },
   "ACAccountTypeIdentifierLinkedIn": {
    "typestr": "@"
   },
   "ACAccountTypeIdentifierSinaWeibo": {
    "typestr": "@"
   },
   "ACAccountTypeIdentifierTencentWeibo": {
    "typestr": "@"
   },
   "ACAccountTypeIdentifierTwitter": {
    "typestr": "@"
   },
   "ACErrorDomain": {
    "typestr": "@"
   },
   "ACFacebookAppIdKey": {
    "typestr": "@"
   },
   "ACFacebookAudienceEveryone": {
    "typestr": "@"
   },
   "ACFacebookAudienceFriends": {
    "typestr": "@"
   },
   "ACFacebookAudienceKey": {
    "typestr": "@"
   },
   "ACFacebookAudienceOnlyMe": {
    "typestr": "@"
   },
   "ACFacebookPermissionsKey": {
    "typestr": "@"
   },
   "ACLinkedInAppIdKey": {
    "typestr": "@"
   },
   "ACLinkedInPermissionsKey": {
    "typestr": "@"
   },
   "ACTencentWeiboAppIdKey": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "ACAccountCredentialRenewResult": "enum ACAccountCredentialRenewResult",
   "ACAccountStoreCredentialRenewalHandler": "void (^)(ACAccountCredentialRenewResult, NSError *)",
   "ACAccountStoreRemoveCompletionHandler": "void (^)(BOOL, NSError *)",
   "ACAccountStoreRequestAccessCompletionHandler": "void (^)(BOOL, NSError *)",
   "ACAccountStoreSaveCompletionHandler": "void (^)(BOOL, NSError *)",
   "ACErrorCode": "enum ACErrorCode"
  }
 },
 "framework": "Accounts",
 "headers": [
  "ACAccount.h",
  "ACAccountCredential.h",
  "ACAccountStore.h",
  "ACAccountType.h",
  "ACError.h",
  "AccountsDefines.h"
 ],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
