// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {},
  "formal_protocols": {},
  "opaque": {
   "EventHotKeyRef": { "typestr": "^{OpaqueEventHotKeyRef=}" }
  },
  "structs": {
   "HICommand": {
    "typestr": "{HICommand=II{=^{OpaqueMenuRef=}S}{=^{OpaqueMenuRef=}S}}"
   }
  },
  "enum": {
   "kEventParamPostTarget": { "ignore": true },
   "typeEventTargetRef": { "ignore": true },
   "kEventParamPostOptions": { "ignore": true },
   "typeEventTargetOptions": { "ignore": true },
   "kEventParamWindowRef": { "ignore": true },
   "kEventParamGrafPort": { "ignore": true },
   "kEventParamMenuRef": { "ignore": true },
   "kEventParamEventRef": { "ignore": true },
   "kEventParamControlRef": { "ignore": true },
   "kEventParamRgnHandle": { "ignore": true },
   "kEventParamEnabled": { "ignore": true },
   "kEventParamDimensions": { "ignore": true },
   "kEventParamBounds": { "ignore": true },
   "kEventParamAvailableBounds": { "ignore": true },
   "kEventParamAEEventID": { "ignore": true },
   "kEventParamAEEventClass": { "ignore": true },
   "kEventParamCGContextRef": { "ignore": true },
   "kEventParamCGImageRef": { "ignore": true },
   "kEventParamDeviceDepth": { "ignore": true },
   "kEventParamDeviceColor": { "ignore": true },
   "kEventParamMutableArray": { "ignore": true },
   "kEventParamResult": { "ignore": true },
   "kEventParamMinimumSize": { "ignore": true },
   "kEventParamMaximumSize": { "ignore": true },
   "kEventParamAttributes": { "ignore": true },
   "kEventParamReason": { "ignore": true },
   "kEventParamTransactionID": { "ignore": true },
   "kEventParamDisplayDevice": { "ignore": true },
   "kEventParamGDevice": { "ignore": true },
   "kEventParamIndex": { "ignore": true },
   "kEventParamUserData": { "ignore": true },
   "kEventParamShape": { "ignore": true },
   "typeWindowRef": { "ignore": true },
   "typeGrafPtr": { "ignore": true },
   "typeGWorldPtr": { "ignore": true },
   "typeMenuRef": { "ignore": true },
   "typeControlRef": { "ignore": true },
   "typeCollection": { "ignore": true },
   "typeQDRgnHandle": { "ignore": true },
   "typeOSStatus": { "ignore": true },
   "typeCFIndex": { "ignore": true },
   "typeCGContextRef": { "ignore": true },
   "typeCGImageRef": { "ignore": true },
   "typeHIPoint": { "ignore": true },
   "typeHISize": { "ignore": true },
   "typeHIRect": { "ignore": true },
   "typeHIShapeRef": { "ignore": true },
   "typeVoidPtr": { "ignore": true },
   "typeGDHandle": { "ignore": true },
   "typeCGDisplayID": { "ignore": true },
   "typeCGFloat": { "ignore": true },
   "typeHIPoint72DPIGlobal": { "ignore": true },
   "typeHIPointScreenPixel": { "ignore": true },
   "typeHISize72DPIGlobal": { "ignore": true },
   "typeHISizeScreenPixel": { "ignore": true },
   "typeHIRect72DPIGlobal": { "ignore": true },
   "typeHIRectScreenPixel": { "ignore": true },
   "typeCGFloat72DPIGlobal": { "ignore": true },
   "typeCGFloatScreenPixel": { "ignore": true },
   "kEventParamDisplayChangeFlags": { "ignore": true },
   "typeCGDisplayChangeFlags": { "ignore": true },
   "typeRefCon": { "ignore": true },
   "typeRefCon": { "ignore": true },
   "typeByteCount": { "ignore": true },
   "typeByteOffset": { "ignore": true },
   "typeSignedByteCount": { "ignore": true },
   "typeSignedByteOffset": { "ignore": true },
   "typeByteCount": { "ignore": true },
   "typeByteOffset": { "ignore": true },
   "typeSignedByteCount": { "ignore": true },
   "typeSignedByteOffset": { "ignore": true },
   "kEventParamMouseLocation": { "ignore": true },
   "kEventParamWindowMouseLocation": { "ignore": true },
   "kEventParamMouseButton": { "ignore": true },
   "kEventParamClickCount": { "ignore": true },
   "kEventParamMouseWheelAxis": { "ignore": true },
   "kEventParamMouseWheelDelta": { "ignore": true },
   "kEventParamMouseWheelSmoothVerticalDelta": { "ignore": true },
   "kEventParamMouseWheelSmoothHorizontalDelta": { "ignore": true },
   "kEventParamDirectionInverted": { "ignore": true },
   "kEventParamMouseDelta": { "ignore": true },
   "kEventParamMouseChord": { "ignore": true },
   "kEventParamTabletEventType": { "ignore": true },
   "kEventParamMouseTrackingRef": { "ignore": true },
   "typeMouseButton": { "ignore": true },
   "typeMouseWheelAxis": { "ignore": true },
   "typeMouseTrackingRef": { "ignore": true },
   "kEventParamMagnificationAmount": { "ignore": true },
   "kEventParamRotationAmount": { "ignore": true },
   "kEventParamSwipeDirection": { "ignore": true },
   "kEventParamKeyCode": { "ignore": true },
   "kEventParamKeyMacCharCodes": { "ignore": true },
   "kEventParamKeyModifiers": { "ignore": true },
   "kEventParamKeyUnicodes": { "ignore": true },
   "kEventParamKeyboardType": { "ignore": true },
   "typeEventHotKeyID": { "ignore": true },
   "kEventParamTSMSendRefCon": { "ignore": true },
   "kEventParamTSMSendComponentInstance": { "ignore": true },
   "kEventParamTextInputSendRefCon": { "ignore": true },
   "kEventParamTextInputSendComponentInstance": { "ignore": true },
   "kEventParamTextInputSendSLRec": { "ignore": true },
   "kEventParamTextInputReplySLRec": { "ignore": true },
   "kEventParamTextInputSendText": { "ignore": true },
   "kEventParamTextInputReplyText": { "ignore": true },
   "kEventParamTextInputSendAttributedString": { "ignore": true },
   "kEventParamTextInputReplyAttributedString": { "ignore": true },
   "kEventParamTextInputSendUpdateRng": { "ignore": true },
   "kEventParamTextInputSendHiliteRng": { "ignore": true },
   "kEventParamTextInputSendClauseRng": { "ignore": true },
   "kEventParamTextInputSendPinRng": { "ignore": true },
   "kEventParamTextInputSendFixLen": { "ignore": true },
   "kEventParamTextInputSendLeadingEdge": { "ignore": true },
   "kEventParamTextInputReplyLeadingEdge": { "ignore": true },
   "kEventParamTextInputSendTextOffset": { "ignore": true },
   "kEventParamTextInputReplyTextOffset": { "ignore": true },
   "kEventParamTextInputReplyRegionClass": { "ignore": true },
   "kEventParamTextInputSendCurrentPoint": { "ignore": true },
   "kEventParamTextInputSendDraggingMode": { "ignore": true },
   "kEventParamTextInputReplyPoint": { "ignore": true },
   "kEventParamTextInputReplyFont": { "ignore": true },
   "kEventParamTextInputReplyFMFont": { "ignore": true },
   "kEventParamTextInputReplyPointSize": { "ignore": true },
   "kEventParamTextInputReplyLineHeight": { "ignore": true },
   "kEventParamTextInputReplyLineAscent": { "ignore": true },
   "kEventParamTextInputReplyCTFontRef": { "ignore": true },
   "kEventParamTextInputReplyATSFont": { "ignore": true },
   "kEventParamTextInputReplyTextAngle": { "ignore": true },
   "kEventParamTextInputSendShowHide": { "ignore": true },
   "kEventParamTextInputReplyShowHide": { "ignore": true },
   "kEventParamTextInputSendKeyboardEvent": { "ignore": true },
   "kEventParamTextInputSendTextServiceEncoding": { "ignore": true },
   "kEventParamTextInputSendTextServiceMacEncoding": { "ignore": true },
   "kEventParamTextInputReplyMacEncoding": { "ignore": true },
   "kEventParamTextInputGlyphInfoArray": { "ignore": true },
   "kEventParamTextInputSendGlyphInfoArray": { "ignore": true },
   "kEventParamTextInputReplyGlyphInfoArray": { "ignore": true },
   "kEventParamTextInputSendReplaceRange": { "ignore": true },
   "kEventParamTextInputSendMouseEvent": { "ignore": true },
   "kEventParamTSMDocAccessSendRefCon": { "ignore": true },
   "kEventParamTSMDocAccessSendComponentInstance": { "ignore": true },
   "kEventParamTSMDocAccessCharacterCount": { "ignore": true },
   "kEventParamTSMDocAccessReplyCharacterRange": { "ignore": true },
   "kEventParamTSMDocAccessReplyCharactersPtr": { "ignore": true },
   "kEventParamTSMDocAccessSendCharacterIndex": { "ignore": true },
   "kEventParamTSMDocAccessSendCharacterRange": { "ignore": true },
   "kEventParamTSMDocAccessSendCharactersPtr": { "ignore": true },
   "kEventParamTSMDocAccessRequestedCharacterAttributes": { "ignore": true },
   "kEventParamTSMDocAccessReplyCTFontRef": { "ignore": true },
   "kEventParamTSMDocAccessReplyATSFont": { "ignore": true },
   "kEventParamTSMDocAccessReplyFontSize": { "ignore": true },
   "kEventParamTSMDocAccessEffectiveRange": { "ignore": true },
   "kEventParamTSMDocAccessReplyCTGlyphInfoRef": { "ignore": true },
   "kEventParamTSMDocAccessReplyATSUGlyphSelector": { "ignore": true },
   "kEventParamTSMDocAccessLockCount": { "ignore": true },
   "kEventParamTSMDocAccessLineBounds": { "ignore": true },
   "kEventParamTSMDocAccessBaselineDelta": { "ignore": true },
   "typeATSFontRef": { "ignore": true },
   "typeGlyphSelector": { "ignore": true },
   "kEventParamHICommand": { "ignore": true },
   "typeHICommand": { "ignore": true },
   "kEventParamWindowFeatures": { "ignore": true },
   "kEventParamWindowDefPart": { "ignore": true },
   "kEventParamWindowPartCode": { "ignore": true },
   "kEventParamCurrentBounds": { "ignore": true },
   "kEventParamOriginalBounds": { "ignore": true },
   "kEventParamPreviousBounds": { "ignore": true },
   "kEventParamClickActivation": { "ignore": true },
   "kEventParamWindowRegionCode": { "ignore": true },
   "kEventParamWindowContentBounds": { "ignore": true },
   "kEventParamWindowDragHiliteFlag": { "ignore": true },
   "kEventParamWindowModifiedFlag": { "ignore": true },
   "kEventParamWindowProxyGWorldPtr": { "ignore": true },
   "kEventParamWindowProxyImageRgn": { "ignore": true },
   "kEventParamWindowProxyOutlineRgn": { "ignore": true },
   "kEventParamWindowStateChangedFlags": { "ignore": true },
   "kEventParamWindowTitleFullWidth": { "ignore": true },
   "kEventParamWindowTitleTextWidth": { "ignore": true },
   "kEventParamWindowGrowRect": { "ignore": true },
   "kEventParamPreviousDockRect": { "ignore": true },
   "kEventParamPreviousDockDevice": { "ignore": true },
   "kEventParamCurrentDockRect": { "ignore": true },
   "kEventParamCurrentDockDevice": { "ignore": true },
   "kEventParamWindowTransitionAction": { "ignore": true },
   "kEventParamWindowTransitionEffect": { "ignore": true },
   "typeWindowRegionCode": { "ignore": true },
   "typeWindowDefPartCode": { "ignore": true },
   "typeWindowPartCode": { "ignore": true },
   "typeClickActivationResult": { "ignore": true },
   "typeWindowTransitionAction": { "ignore": true },
   "typeWindowTransitionEffect": { "ignore": true },
   "kEventParamControlPart": { "ignore": true },
   "kEventParamInitCollection": { "ignore": true },
   "kEventParamControlMessage": { "ignore": true },
   "kEventParamControlParam": { "ignore": true },
   "kEventParamControlResult": { "ignore": true },
   "kEventParamControlRegion": { "ignore": true },
   "kEventParamControlAction": { "ignore": true },
   "kEventParamControlIndicatorDragConstraint": { "ignore": true },
   "kEventParamControlIndicatorRegion": { "ignore": true },
   "kEventParamControlIsGhosting": { "ignore": true },
   "kEventParamControlIndicatorOffset": { "ignore": true },
   "kEventParamControlClickActivationResult": { "ignore": true },
   "kEventParamControlSubControl": { "ignore": true },
   "kEventParamControlOptimalBounds": { "ignore": true },
   "kEventParamControlOptimalBaselineOffset": { "ignore": true },
   "kEventParamControlDataTag": { "ignore": true },
   "kEventParamControlDataBuffer": { "ignore": true },
   "kEventParamControlDataBufferSize": { "ignore": true },
   "kEventParamControlDrawDepth": { "ignore": true },
   "kEventParamControlDrawInColor": { "ignore": true },
   "kEventParamControlDrawEngraved": { "ignore": true },
   "kEventParamControlFeatures": { "ignore": true },
   "kEventParamControlPartBounds": { "ignore": true },
   "kEventParamControlOriginalOwningWindow": { "ignore": true },
   "kEventParamControlCurrentOwningWindow": { "ignore": true },
   "kEventParamControlFocusEverything": { "ignore": true },
   "kEventParamNextControl": { "ignore": true },
   "kEventParamStartControl": { "ignore": true },
   "kEventParamControlSubview": { "ignore": true },
   "kEventParamControlPreviousPart": { "ignore": true },
   "kEventParamControlCurrentPart": { "ignore": true },
   "kEventParamControlInvalRgn": { "ignore": true },
   "kEventParamControlValue": { "ignore": true },
   "kEventParamControlHit": { "ignore": true },
   "kEventParamControlPartAutoRepeats": { "ignore": true },
   "kEventParamControlFrameMetrics": { "ignore": true },
   "kEventParamControlWouldAcceptDrop": { "ignore": true },
   "kEventParamControlPrefersShape": { "ignore": true },
   "typeControlActionUPP": { "ignore": true },
   "typeIndicatorDragConstraint": { "ignore": true },
   "typeControlPartCode": { "ignore": true },
   "typeControlFrameMetrics": { "ignore": true },
   "kEventParamCurrentMenuTrackingMode": { "ignore": true },
   "kEventParamNewMenuTrackingMode": { "ignore": true },
   "kEventParamMenuFirstOpen": { "ignore": true },
   "kEventParamMenuItemIndex": { "ignore": true },
   "kEventParamMenuCommand": { "ignore": true },
   "kEventParamEnableMenuForKeyEvent": { "ignore": true },
   "kEventParamMenuEventOptions": { "ignore": true },
   "kEventParamMenuContext": { "ignore": true },
   "kEventParamMenuDismissed": { "ignore": true },
   "kEventParamMenuItemBounds": { "ignore": true },
   "kEventParamMenuMarkBounds": { "ignore": true },
   "kEventParamMenuIconBounds": { "ignore": true },
   "kEventParamMenuTextBounds": { "ignore": true },
   "kEventParamMenuTextBaseline": { "ignore": true },
   "kEventParamMenuCommandKeyBounds": { "ignore": true },
   "kEventParamMenuVirtualTop": { "ignore": true },
   "kEventParamMenuVirtualBottom": { "ignore": true },
   "kEventParamMenuDrawState": { "ignore": true },
   "kEventParamMenuItemType": { "ignore": true },
   "kEventParamMenuItemWidth": { "ignore": true },
   "kEventParamMenuItemHeight": { "ignore": true },
   "kEventParamMenuFrameView": { "ignore": true },
   "kEventParamMenuType": { "ignore": true },
   "kEventParamMenuIsPopup": { "ignore": true },
   "kEventParamMenuDirection": { "ignore": true },
   "kEventParamParentMenu": { "ignore": true },
   "kEventParamParentMenuItem": { "ignore": true },
   "kEventParamMenuPopupItem": { "ignore": true },
   "kEventParamMenuContextHeight": { "ignore": true },
   "typeMenuItemIndex": { "ignore": true },
   "typeMenuCommand": { "ignore": true },
   "typeMenuTrackingMode": { "ignore": true },
   "typeMenuEventOptions": { "ignore": true },
   "typeThemeMenuState": { "ignore": true },
   "typeThemeMenuItemType": { "ignore": true },
   "typeMenuDirection": { "ignore": true },
   "typeThemeMenuType": { "ignore": true },
   "kEventParamProcessID": { "ignore": true },
   "kEventParamLaunchRefCon": { "ignore": true },
   "kEventParamLaunchErr": { "ignore": true },
   "kEventParamSystemUIMode": { "ignore": true },
   "kEventParamSystemUIOptions": { "ignore": true },
   "kEventParamIsInInstantMouser": { "ignore": true },
   "kEventParamPreviousWindow": { "ignore": true },
   "kEventParamCurrentWindow": { "ignore": true },
   "kEventParamTabletPointRec": { "ignore": true },
   "kEventParamTabletProximityRec": { "ignore": true },
   "typeTabletPointRec": { "ignore": true },
   "typeTabletProximityRec": { "ignore": true },
   "kEventParamNewScrollBarVariant": { "ignore": true },
   "kEventParamPasteboardRef": { "ignore": true },
   "kEventParamScrapRef": { "ignore": true },
   "kEventParamServiceCopyTypes": { "ignore": true },
   "kEventParamServicePasteTypes": { "ignore": true },
   "kEventParamServiceMessageName": { "ignore": true },
   "kEventParamServiceUserData": { "ignore": true },
   "typePasteboardRef": { "ignore": true },
   "typeScrapRef": { "ignore": true },
   "kEventParamAccessibleObject": { "ignore": true },
   "kEventParamAccessibleChild": { "ignore": true },
   "kEventParamAccessibleAttributeName": { "ignore": true },
   "kEventParamAccessibleAttributeNames": { "ignore": true },
   "kEventParamAccessibleAttributeValue": { "ignore": true },
   "kEventParamAccessibleAttributeSettable": { "ignore": true },
   "kEventParamAccessibleAttributeParameter": { "ignore": true },
   "kEventParamAccessibleActionName": { "ignore": true },
   "kEventParamAccessibleActionNames": { "ignore": true },
   "kEventParamAccessibleActionDescription": { "ignore": true },
   "kEventParamAccessibilityEventQueued": { "ignore": true },
   "typeCFRange": { "ignore": true },
   "kEventParamAppleEvent": { "ignore": true },
   "kEventParamAppleEventReply": { "ignore": true },
   "kMouseTrackingMouseDown": { "ignore": true },
   "kMouseTrackingMouseUp": { "ignore": true },
   "kMouseTrackingMouseExited": { "ignore": true },
   "kMouseTrackingMouseEntered": { "ignore": true },
   "kMouseTrackingMouseDragged": { "ignore": true },
   "kMouseTrackingKeyModifiersChanged": { "ignore": true },
   "kMouseTrackingUserCancelled": { "ignore": true },
   "kMouseTrackingTimedOut": { "ignore": true },
   "kMouseTrackingMouseMoved": { "ignore": true },
   "kMouseTrackingClientEvent": { "ignore": true },
   "kMouseTrackingScrollWheel": { "ignore": true },
   "kTrackMouseLocationOptionDontConsumeMouseUp": { "ignore": true },
   "kTrackMouseLocationOptionIncludeScrollWheel": { "ignore": true },
   "kMouseParamsSticky": { "ignore": true },
   "kMouseParamsProxyIcon": { "ignore": true },
   "kMouseParamsClickAndHold": { "ignore": true },
   "kMouseParamsDragInitiation": { "ignore": true },
   "kEventClassMouse": { "ignore": true },
   "kEventClassKeyboard": { "ignore": true },
   "kEventClassTextInput": { "ignore": true },
   "kEventClassApplication": { "ignore": true },
   "kEventClassAppleEvent": { "ignore": true },
   "kEventClassMenu": { "ignore": true },
   "kEventClassWindow": { "ignore": true },
   "kEventClassControl": { "ignore": true },
   "kEventClassCommand": { "ignore": true },
   "kEventClassTablet": { "ignore": true },
   "kEventClassVolume": { "ignore": true },
   "kEventClassAppearance": { "ignore": true },
   "kEventClassService": { "ignore": true },
   "kEventClassToolbar": { "ignore": true },
   "kEventClassToolbarItem": { "ignore": true },
   "kEventClassToolbarItemView": { "ignore": true },
   "kEventClassAccessibility": { "ignore": true },
   "kEventClassSystem": { "ignore": true },
   "kEventClassInk": { "ignore": true },
   "kEventClassTSMDocumentAccess": { "ignore": true },
   "kEventClassGesture": { "ignore": true },
   "kEventMouseDown": { "ignore": true },
   "kEventMouseUp": { "ignore": true },
   "kEventMouseMoved": { "ignore": true },
   "kEventMouseDragged": { "ignore": true },
   "kEventMouseEntered": { "ignore": true },
   "kEventMouseExited": { "ignore": true },
   "kEventMouseWheelMoved": { "ignore": true },
   "kEventMouseScroll": { "ignore": true },
   "kEventMouseButtonPrimary": { "ignore": true },
   "kEventMouseButtonSecondary": { "ignore": true },
   "kEventMouseButtonTertiary": { "ignore": true },
   "kEventMouseWheelAxisX": { "ignore": true },
   "kEventMouseWheelAxisY": { "ignore": true },
   "kEventMouseDown": { "ignore": true },
   "kEventMouseUp": { "ignore": true },
   "kEventMouseMoved": { "ignore": true },
   "kEventMouseDragged": { "ignore": true },
   "kEventMouseEntered": { "ignore": true },
   "kEventMouseExited": { "ignore": true },
   "kEventMouseWheelMoved": { "ignore": true },
   "kEventMouseScroll": { "ignore": true },
   "kEventGestureStarted": { "ignore": true },
   "kEventGestureEnded": { "ignore": true },
   "kEventGestureMagnify": { "ignore": true },
   "kEventGestureSwipe": { "ignore": true },
   "kEventGestureRotate": { "ignore": true },
   "kEventGestureStarted": { "ignore": true },
   "kEventGestureEnded": { "ignore": true },
   "kEventGestureMagnify": { "ignore": true },
   "kEventGestureSwipe": { "ignore": true },
   "kEventGestureRotate": { "ignore": true },
   "kEventTSMDocumentAccessGetLength": { "ignore": true },
   "kEventTSMDocumentAccessGetSelectedRange": { "ignore": true },
   "kEventTSMDocumentAccessGetCharactersPtr": { "ignore": true },
   "kEventTSMDocumentAccessGetCharactersPtrForLargestBuffer": { "ignore": true },
   "kEventTSMDocumentAccessGetCharacters": { "ignore": true },
   "kEventTSMDocumentAccessGetFont": { "ignore": true },
   "kEventTSMDocumentAccessGetGlyphInfo": { "ignore": true },
   "kEventTSMDocumentAccessGetFirstRectForRange": { "ignore": true },
   "kEventTSMDocumentAccessLockDocument": { "ignore": true },
   "kEventTSMDocumentAccessUnlockDocument": { "ignore": true },
   "kEventTSMDocumentAccessGetLength": { "ignore": true },
   "kEventTSMDocumentAccessGetSelectedRange": { "ignore": true },
   "kEventTSMDocumentAccessGetCharactersPtr": { "ignore": true },
   "kEventTSMDocumentAccessGetCharactersPtrForLargestBuffer": { "ignore": true },
   "kEventTSMDocumentAccessGetCharacters": { "ignore": true },
   "kTSMDocAccessFontSizeAttributeBit": { "ignore": true },
   "kTSMDocAccessEffectiveRangeAttributeBit": { "ignore": true },
   "kTSMDocAccessFontSizeAttribute": { "ignore": true },
   "kTSMDocAccessEffectiveRangeAttribute": { "ignore": true },
   "kEventTSMDocumentAccessGetFont": { "ignore": true },
   "kEventTSMDocumentAccessGetGlyphInfo": { "ignore": true },
   "kEventTSMDocumentAccessGetFirstRectForRange": { "ignore": true },
   "kEventTSMDocumentAccessLockDocument": { "ignore": true },
   "kEventTSMDocumentAccessUnlockDocument": { "ignore": true },
   "kEventTextInputUpdateActiveInputArea": { "ignore": true },
   "kEventTextInputUnicodeForKeyEvent": { "ignore": true },
   "kEventTextInputOffsetToPos": { "ignore": true },
   "kEventTextInputPosToOffset": { "ignore": true },
   "kEventTextInputShowHideBottomWindow": { "ignore": true },
   "kEventTextInputGetSelectedText": { "ignore": true },
   "kEventTextInputUnicodeText": { "ignore": true },
   "kEventTextInputFilterText": { "ignore": true },
   "kEventTextInputIsMouseEventInInlineInputArea": { "ignore": true },
   "kEventTextInputUpdateActiveInputArea": { "ignore": true },
   "kEventTextInputUnicodeForKeyEvent": { "ignore": true },
   "kEventTextInputOffsetToPos": { "ignore": true },
   "kEventTextInputPosToOffset": { "ignore": true },
   "kEventTextInputShowHideBottomWindow": { "ignore": true },
   "kEventTextInputGetSelectedText": { "ignore": true },
   "kEventTextInputUnicodeText": { "ignore": true },
   "kEventTextInputFilterText": { "ignore": true },
   "kEventTextInputIsMouseEventInInlineInputArea": { "ignore": true },
   "kEventRawKeyDown": { "ignore": true },
   "kEventRawKeyRepeat": { "ignore": true },
   "kEventRawKeyUp": { "ignore": true },
   "kEventRawKeyModifiersChanged": { "ignore": true },
   "kEventHotKeyPressed": { "ignore": true },
   "kEventHotKeyReleased": { "ignore": true },
   "kEventRawKeyDown": { "ignore": true },
   "kEventRawKeyRepeat": { "ignore": true },
   "kEventRawKeyUp": { "ignore": true },
   "kEventRawKeyModifiersChanged": { "ignore": true },
   "kEventHotKeyPressed": { "ignore": true },
   "kEventHotKeyReleased": { "ignore": true },
   "kEventKeyModifierNumLockBit": { "ignore": true },
   "kEventKeyModifierFnBit": { "ignore": true },
   "kEventKeyModifierNumLockMask": { "ignore": true },
   "kEventKeyModifierFnMask": { "ignore": true },
   "kEventAppActivated": { "ignore": true },
   "kEventAppDeactivated": { "ignore": true },
   "kEventAppQuit": { "ignore": true },
   "kEventAppLaunchNotification": { "ignore": true },
   "kEventAppLaunched": { "ignore": true },
   "kEventAppTerminated": { "ignore": true },
   "kEventAppFrontSwitched": { "ignore": true },
   "kEventAppFocusMenuBar": { "ignore": true },
   "kEventAppFocusNextDocumentWindow": { "ignore": true },
   "kEventAppFocusNextFloatingWindow": { "ignore": true },
   "kEventAppFocusToolbar": { "ignore": true },
   "kEventAppFocusDrawer": { "ignore": true },
   "kEventAppGetDockTileMenu": { "ignore": true },
   "kEventAppUpdateDockTile": { "ignore": true },
   "kEventAppIsEventInInstantMouser": { "ignore": true },
   "kEventAppHidden": { "ignore": true },
   "kEventAppShown": { "ignore": true },
   "kEventAppSystemUIModeChanged": { "ignore": true },
   "kEventAppAvailableWindowBoundsChanged": { "ignore": true },
   "kEventAppActiveWindowChanged": { "ignore": true },
   "kEventAppActivated": { "ignore": true },
   "kEventAppDeactivated": { "ignore": true },
   "kEventAppQuit": { "ignore": true },
   "kEventAppLaunchNotification": { "ignore": true },
   "kEventAppLaunched": { "ignore": true },
   "kEventAppTerminated": { "ignore": true },
   "kEventAppFrontSwitched": { "ignore": true },
   "kEventAppHidden": { "ignore": true },
   "kEventAppShown": { "ignore": true },
   "kEventAppSystemUIModeChanged": { "ignore": true },
   "kAvailBoundsChangedForDock": { "ignore": true },
   "kAvailBoundsChangedForDisplay": { "ignore": true },
   "kAvailBoundsChangedForMenuBar": { "ignore": true },
   "kEventAppAvailableWindowBoundsChanged": { "ignore": true },
   "kEventAppActiveWindowChanged": { "ignore": true },
   "kEventAppGetDockTileMenu": { "ignore": true },
   "kEventAppUpdateDockTile": { "ignore": true },
   "kEventAppFocusMenuBar": { "ignore": true },
   "kEventAppFocusNextDocumentWindow": { "ignore": true },
   "kEventAppFocusNextFloatingWindow": { "ignore": true },
   "kEventAppFocusToolbar": { "ignore": true },
   "kEventAppFocusDrawer": { "ignore": true },
   "kEventAppIsEventInInstantMouser": { "ignore": true },
   "kEventAppleEvent": { "ignore": true },
   "kEventAppleEvent": { "ignore": true },
   "kEventWindowUpdate": { "ignore": true },
   "kEventWindowDrawContent": { "ignore": true },
   "kEventWindowActivated": { "ignore": true },
   "kEventWindowDeactivated": { "ignore": true },
   "kEventWindowHandleActivate": { "ignore": true },
   "kEventWindowHandleDeactivate": { "ignore": true },
   "kEventWindowGetClickActivation": { "ignore": true },
   "kEventWindowGetClickModality": { "ignore": true },
   "kEventWindowShowing": { "ignore": true },
   "kEventWindowHiding": { "ignore": true },
   "kEventWindowShown": { "ignore": true },
   "kEventWindowHidden": { "ignore": true },
   "kEventWindowCollapsing": { "ignore": true },
   "kEventWindowCollapsed": { "ignore": true },
   "kEventWindowExpanding": { "ignore": true },
   "kEventWindowExpanded": { "ignore": true },
   "kEventWindowZoomed": { "ignore": true },
   "kEventWindowBoundsChanging": { "ignore": true },
   "kEventWindowBoundsChanged": { "ignore": true },
   "kEventWindowResizeStarted": { "ignore": true },
   "kEventWindowResizeCompleted": { "ignore": true },
   "kEventWindowDragStarted": { "ignore": true },
   "kEventWindowDragCompleted": { "ignore": true },
   "kEventWindowClosed": { "ignore": true },
   "kEventWindowTransitionStarted": { "ignore": true },
   "kEventWindowTransitionCompleted": { "ignore": true },
   "kEventWindowClickDragRgn": { "ignore": true },
   "kEventWindowClickResizeRgn": { "ignore": true },
   "kEventWindowClickCollapseRgn": { "ignore": true },
   "kEventWindowClickCloseRgn": { "ignore": true },
   "kEventWindowClickZoomRgn": { "ignore": true },
   "kEventWindowClickContentRgn": { "ignore": true },
   "kEventWindowClickProxyIconRgn": { "ignore": true },
   "kEventWindowClickToolbarButtonRgn": { "ignore": true },
   "kEventWindowClickStructureRgn": { "ignore": true },
   "kEventWindowCursorChange": { "ignore": true },
   "kEventWindowCollapse": { "ignore": true },
   "(kEventWindowCollapsed": { "ignore": true },
   "kEventWindowCollapseAll": { "ignore": true },
   "kEventWindowExpand": { "ignore": true },
   "(kEventWindowExpanded": { "ignore": true },
   "kEventWindowExpandAll": { "ignore": true },
   "kEventWindowClose": { "ignore": true },
   "(kEventWindowClosed": { "ignore": true },
   "kEventWindowCloseAll": { "ignore": true },
   "kEventWindowZoom": { "ignore": true },
   "(kEventWindowZoomed": { "ignore": true },
   "kEventWindowZoomAll": { "ignore": true },
   "kEventWindowContextualMenuSelect": { "ignore": true },
   "kEventWindowPathSelect": { "ignore": true },
   "kEventWindowGetIdealSize": { "ignore": true },
   "kEventWindowGetMinimumSize": { "ignore": true },
   "kEventWindowGetMaximumSize": { "ignore": true },
   "kEventWindowConstrain": { "ignore": true },
   "kEventWindowRestoreFromDock": { "ignore": true },
   "kEventWindowHandleContentClick": { "ignore": true },
   "(kEventWindowCollapsing": { "ignore": true },
   "(kEventWindowExpanding": { "ignore": true },
   "(kEventWindowTransitionStarted": { "ignore": true },
   "(kEventWindowTransitionCompleted": { "ignore": true },
   "kEventWindowGetDockTileMenu": { "ignore": true },
   "(kEventWindowHandleActivate": { "ignore": true },
   "(kEventWindowHandleDeactivate": { "ignore": true },
   "kEventWindowGetIdealStandardState": { "ignore": true },
   "kEventWindowUpdateDockTile": { "ignore": true },
   "kEventWindowColorSpaceChanged": { "ignore": true },
   "kEventWindowRestoredAfterRelaunch": { "ignore": true },
   "kEventWindowProxyBeginDrag": { "ignore": true },
   "kEventWindowProxyEndDrag": { "ignore": true },
   "kEventWindowToolbarSwitchMode": { "ignore": true },
   "kEventWindowFocusAcquired": { "ignore": true },
   "kEventWindowFocusRelinquish": { "ignore": true },
   "kEventWindowFocusContent": { "ignore": true },
   "kEventWindowFocusToolbar": { "ignore": true },
   "kEventWindowFocusDrawer": { "ignore": true },
   "kEventWindowFocusLost": { "ignore": true },
   "kEventWindowFocusRestored": { "ignore": true },
   "kEventWindowSheetOpening,": { "ignore": true },
   "kEventWindowSheetOpened": { "ignore": true },
   "kEventWindowSheetClosing": { "ignore": true },
   "kEventWindowSheetClosed": { "ignore": true },
   "kEventWindowDrawerOpening": { "ignore": true },
   "kEventWindowDrawerOpened": { "ignore": true },
   "kEventWindowDrawerClosing": { "ignore": true },
   "kEventWindowDrawerClosed": { "ignore": true },
   "kEventWindowGetFullScreenContentSize": { "ignore": true },
   "kEventWindowFullScreenEnterStarted": { "ignore": true },
   "kEventWindowFullScreenEnterCompleted": { "ignore": true },
   "kEventWindowFullScreenExitStarted": { "ignore": true },
   "kEventWindowFullScreenExitCompleted": { "ignore": true },
   "kEventWindowDrawFrame": { "ignore": true },
   "kEventWindowDrawPart": { "ignore": true },
   "kEventWindowGetRegion": { "ignore": true },
   "kEventWindowHitTest": { "ignore": true },
   "kEventWindowInit": { "ignore": true },
   "kEventWindowDispose": { "ignore": true },
   "kEventWindowDragHilite": { "ignore": true },
   "kEventWindowModified": { "ignore": true },
   "kEventWindowSetupProxyDragImage": { "ignore": true },
   "kEventWindowStateChanged": { "ignore": true },
   "kEventWindowMeasureTitle": { "ignore": true },
   "kEventWindowDrawGrowBox": { "ignore": true },
   "kEventWindowGetGrowImageRegion": { "ignore": true },
   "kEventWindowPaint": { "ignore": true },
   "kEventWindowAttributesChanged": { "ignore": true },
   "kEventWindowTitleChanged": { "ignore": true },
   "kEventWindowUpdate": { "ignore": true },
   "kEventWindowDrawContent": { "ignore": true },
   "kEventWindowActivated": { "ignore": true },
   "kEventWindowDeactivated": { "ignore": true },
   "kEventWindowHandleActivate": { "ignore": true },
   "kEventWindowHandleDeactivate": { "ignore": true },
   "kEventWindowGetClickActivation": { "ignore": true },
   "kHIModalClickIsModal": { "ignore": true },
   "kHIModalClickAllowEvent": { "ignore": true },
   "kHIModalClickAnnounce": { "ignore": true },
   "kHIModalClickRaiseWindow": { "ignore": true },
   "typeModalClickResult": { "ignore": true },
   "typeWindowModality": { "ignore": true },
   "kEventParamModalClickResult": { "ignore": true },
   "kEventParamModalWindow": { "ignore": true },
   "kEventParamWindowModality": { "ignore": true },
   "kEventWindowGetClickModality": { "ignore": true },
   "kWindowBoundsChangeUserDrag": { "ignore": true },
   "kWindowBoundsChangeUserResize": { "ignore": true },
   "kWindowBoundsChangeSizeChanged": { "ignore": true },
   "kWindowBoundsChangeOriginChanged": { "ignore": true },
   "kWindowBoundsChangeZoom": { "ignore": true },
   "kEventWindowShowing": { "ignore": true },
   "kEventWindowHiding": { "ignore": true },
   "kEventWindowShown": { "ignore": true },
   "kEventWindowHidden": { "ignore": true },
   "kEventWindowCollapsing": { "ignore": true },
   "kEventWindowCollapsed": { "ignore": true },
   "kEventWindowExpanding": { "ignore": true },
   "kEventWindowExpanded": { "ignore": true },
   "kEventWindowZoomed": { "ignore": true },
   "kEventWindowBoundsChanging": { "ignore": true },
   "kEventWindowBoundsChanged": { "ignore": true },
   "kEventWindowResizeStarted": { "ignore": true },
   "kEventWindowResizeCompleted": { "ignore": true },
   "kEventWindowDragStarted": { "ignore": true },
   "kEventWindowDragCompleted": { "ignore": true },
   "kEventWindowClosed": { "ignore": true },
   "kEventWindowTransitionStarted": { "ignore": true },
   "kEventWindowTransitionCompleted": { "ignore": true },
   "kEventWindowClickDragRgn": { "ignore": true },
   "kEventWindowClickResizeRgn": { "ignore": true },
   "kEventWindowClickCollapseRgn": { "ignore": true },
   "kEventWindowClickCloseRgn": { "ignore": true },
   "kEventWindowClickZoomRgn": { "ignore": true },
   "kEventWindowClickContentRgn": { "ignore": true },
   "kEventWindowClickProxyIconRgn": { "ignore": true },
   "kEventWindowClickToolbarButtonRgn": { "ignore": true },
   "kEventWindowClickStructureRgn": { "ignore": true },
   "kEventWindowCursorChange": { "ignore": true },
   "kEventWindowCollapse": { "ignore": true },
   "kEventWindowCollapseAll": { "ignore": true },
   "kEventWindowExpand": { "ignore": true },
   "kEventWindowExpandAll": { "ignore": true },
   "kEventWindowClose": { "ignore": true },
   "kEventWindowCloseAll": { "ignore": true },
   "kEventWindowZoom": { "ignore": true },
   "kEventWindowZoomAll": { "ignore": true },
   "kEventWindowContextualMenuSelect": { "ignore": true },
   "kEventWindowPathSelect": { "ignore": true },
   "kEventWindowGetIdealSize": { "ignore": true },
   "kEventWindowGetIdealStandardState": { "ignore": true },
   "kEventWindowGetMinimumSize": { "ignore": true },
   "kEventWindowGetMaximumSize": { "ignore": true },
   "kEventWindowConstrain": { "ignore": true },
   "kEventWindowRestoreFromDock": { "ignore": true },
   "kEventWindowProxyBeginDrag": { "ignore": true },
   "kEventWindowProxyEndDrag": { "ignore": true },
   "kEventWindowHandleContentClick": { "ignore": true },
   "kEventWindowGetDockTileMenu": { "ignore": true },
   "kEventWindowUpdateDockTile": { "ignore": true },
   "kEventWindowColorSpaceChanged": { "ignore": true },
   "kEventWindowRestoredAfterRelaunch": { "ignore": true },
   "kEventWindowToolbarSwitchMode": { "ignore": true },
   "kEventWindowFocusAcquired": { "ignore": true },
   "kEventWindowFocusRelinquish": { "ignore": true },
   "kEventWindowFocusLost": { "ignore": true },
   "kEventWindowFocusRestored": { "ignore": true },
   "kEventWindowFocusContent": { "ignore": true },
   "kEventWindowFocusToolbar": { "ignore": true },
   "kEventWindowFocusDrawer": { "ignore": true },
   "kEventWindowSheetOpening": { "ignore": true },
   "kEventWindowSheetOpened": { "ignore": true },
   "kEventWindowSheetClosing": { "ignore": true },
   "kEventWindowSheetClosed": { "ignore": true },
   "kEventWindowDrawerOpening": { "ignore": true },
   "kEventWindowDrawerOpened": { "ignore": true },
   "kEventWindowDrawerClosing": { "ignore": true },
   "kEventWindowDrawerClosed": { "ignore": true },
   "kEventWindowDrawFrame": { "ignore": true },
   "kEventWindowDrawPart": { "ignore": true },
   "kEventWindowGetRegion": { "ignore": true },
   "kEventWindowHitTest": { "ignore": true },
   "kEventWindowInit": { "ignore": true },
   "kEventWindowDispose": { "ignore": true },
   "kEventWindowDragHilite": { "ignore": true },
   "kEventWindowModified": { "ignore": true },
   "kEventWindowSetupProxyDragImage": { "ignore": true },
   "kEventWindowStateChanged": { "ignore": true },
   "kEventWindowMeasureTitle": { "ignore": true },
   "kEventWindowDrawGrowBox": { "ignore": true },
   "kEventWindowGetGrowImageRegion": { "ignore": true },
   "kEventWindowPaint": { "ignore": true },
   "kEventWindowAttributesChanged": { "ignore": true },
   "kEventWindowTitleChanged": { "ignore": true },
   "kEventWindowGetFullScreenContentSize": { "ignore": true },
   "kEventWindowFullScreenEnterStarted": { "ignore": true },
   "kEventWindowFullScreenEnterCompleted": { "ignore": true },
   "kEventWindowFullScreenExitStarted": { "ignore": true },
   "kEventWindowFullScreenExitCompleted": { "ignore": true },
   "kEventMenuBeginTracking": { "ignore": true },
   "kEventMenuEndTracking": { "ignore": true },
   "kEventMenuChangeTrackingMode": { "ignore": true },
   "kEventMenuOpening": { "ignore": true },
   "kEventMenuClosed": { "ignore": true },
   "kEventMenuTargetItem": { "ignore": true },
   "kEventMenuMatchKey": { "ignore": true },
   "kEventMenuEnableItems": { "ignore": true },
   "kEventMenuPopulate": { "ignore": true },
   "kEventMenuMeasureItemWidth": { "ignore": true },
   "kEventMenuMeasureItemHeight": { "ignore": true },
   "kEventMenuDrawItem": { "ignore": true },
   "kEventMenuDrawItemContent": { "ignore": true },
   "kEventMenuDispose": { "ignore": true },
   "kEventMenuCalculateSize": { "ignore": true },
   "kEventMenuCreateFrameView": { "ignore": true },
   "kEventMenuGetFrameBounds": { "ignore": true },
   "kEventMenuBecomeScrollable": { "ignore": true },
   "kEventMenuCeaseToBeScrollable": { "ignore": true },
   "kEventMenuBarShown": { "ignore": true },
   "kEventMenuBarHidden": { "ignore": true },
   "kMenuContextMenuBar": { "ignore": true },
   "kMenuContextPullDown": { "ignore": true },
   "kMenuContextPopUp": { "ignore": true },
   "kMenuContextSubmenu": { "ignore": true },
   "kMenuContextMenuBarTracking": { "ignore": true },
   "kMenuContextPopUpTracking": { "ignore": true },
   "kMenuContextKeyMatching": { "ignore": true },
   "kMenuContextMenuEnabling": { "ignore": true },
   "kMenuContextCommandIDSearch": { "ignore": true },
   "kMenuContextInspection": { "ignore": true },
   "kMenuContextContextualMenu": { "ignore": true },
   "kMenuContextDontUpdateText": { "ignore": true },
   "kMenuContextDontUpdateKey": { "ignore": true },
   "kMenuContextDontUpdateIcon": { "ignore": true },
   "kMenuContextDontUpdateEnabled": { "ignore": true },
   "kHIMenuRightDirection": { "ignore": true },
   "kHIMenuLeftDirection": { "ignore": true },
   "kHIMenuCenterDirection": { "ignore": true },
   "kEventMenuBeginTracking": { "ignore": true },
   "kEventMenuEndTracking": { "ignore": true },
   "kEventMenuChangeTrackingMode": { "ignore": true },
   "kEventMenuOpening": { "ignore": true },
   "kEventMenuClosed": { "ignore": true },
   "kEventMenuTargetItem": { "ignore": true },
   "kEventMenuMatchKey": { "ignore": true },
   "kEventMenuEnableItems": { "ignore": true },
   "kEventMenuPopulate": { "ignore": true },
   "kEventMenuDispose": { "ignore": true },
   "kEventMenuMeasureItemWidth": { "ignore": true },
   "kEventMenuMeasureItemHeight": { "ignore": true },
   "kEventMenuDrawItem": { "ignore": true },
   "kEventMenuDrawItemContent": { "ignore": true },
   "kEventMenuCalculateSize": { "ignore": true },
   "kEventMenuCreateFrameView": { "ignore": true },
   "kEventMenuGetFrameBounds": { "ignore": true },
   "kEventMenuBecomeScrollable": { "ignore": true },
   "kEventMenuCeaseToBeScrollable": { "ignore": true },
   "kEventMenuBarShown": { "ignore": true },
   "kEventMenuBarHidden": { "ignore": true },
   "kEventCommandProcess": { "ignore": true },
   "kEventCommandUpdateStatus": { "ignore": true },
   "kEventCommandProcess": { "ignore": true },
   "kEventCommandUpdateStatus": { "ignore": true },
   "kHICommandOK": { "ignore": true },
   "kHICommandCancel": { "ignore": true },
   "kHICommandQuit": { "ignore": true },
   "kHICommandQuitAndDiscardWindows": { "ignore": true },
   "kHICommandQuitAndKeepWindows": { "ignore": true },
   "kHICommandUndo": { "ignore": true },
   "kHICommandRedo": { "ignore": true },
   "kHICommandCut": { "ignore": true },
   "kHICommandCopy": { "ignore": true },
   "kHICommandPaste": { "ignore": true },
   "kHICommandClear": { "ignore": true },
   "kHICommandSelectAll": { "ignore": true },
   "kHICommandHide": { "ignore": true },
   "kHICommandHideOthers": { "ignore": true },
   "kHICommandShowAll": { "ignore": true },
   "kHICommandPreferences": { "ignore": true },
   "kHICommandZoomWindow": { "ignore": true },
   "kHICommandMinimizeWindow": { "ignore": true },
   "kHICommandMinimizeAll": { "ignore": true },
   "kHICommandMaximizeWindow": { "ignore": true },
   "kHICommandMaximizeAll": { "ignore": true },
   "kHICommandArrangeInFront": { "ignore": true },
   "kHICommandBringAllToFront": { "ignore": true },
   "kHICommandWindowListSeparator": { "ignore": true },
   "kHICommandWindowListTerminator": { "ignore": true },
   "kHICommandSelectWindow": { "ignore": true },
   "kHICommandRotateWindowsForward": { "ignore": true },
   "kHICommandRotateWindowsBackward": { "ignore": true },
   "kHICommandRotateFloatingWindowsForward": { "ignore": true },
   "kHICommandRotateFloatingWindowsBackward": { "ignore": true },
   "kHICommandToggleFullScreen": { "ignore": true },
   "kHICommandAbout": { "ignore": true },
   "kHICommandNew": { "ignore": true },
   "kHICommandOpen": { "ignore": true },
   "kHICommandClose": { "ignore": true },
   "kHICommandCloseAll": { "ignore": true },
   "kHICommandCloseFile": { "ignore": true },
   "kHICommandSave": { "ignore": true },
   "kHICommandSaveAs": { "ignore": true },
   "kHICommandRevert": { "ignore": true },
   "kHICommandPrint": { "ignore": true },
   "kHICommandPageSetup": { "ignore": true },
   "kHICommandAppHelp": { "ignore": true },
   "kHICommandShowCharacterPalette": { "ignore": true },
   "kHICommandShowSpellingPanel": { "ignore": true },
   "kHICommandCheckSpelling": { "ignore": true },
   "kHICommandChangeSpelling": { "ignore": true },
   "kHICommandCheckSpellingAsYouType": { "ignore": true },
   "kHICommandIgnoreSpelling": { "ignore": true },
   "kHICommandLearnWord": { "ignore": true },
   "kHICommandStartDictation": { "ignore": true },
   "kHICommandFromMenu": { "ignore": true },
   "kHICommandFromControl": { "ignore": true },
   "kHICommandFromWindow": { "ignore": true },
   "kEventControlInitialize": { "ignore": true },
   "kEventControlDispose": { "ignore": true },
   "kEventControlGetOptimalBounds": { "ignore": true },
   "kEventControlOptimalBoundsChanged": { "ignore": true },
   "kEventControlDefInitialize": { "ignore": true },
   "kEventControlDefDispose": { "ignore": true },
   "kEventControlHit": { "ignore": true },
   "kEventControlSimulateHit": { "ignore": true },
   "kEventControlHitTest": { "ignore": true },
   "kEventControlDraw": { "ignore": true },
   "kEventControlApplyBackground": { "ignore": true },
   "kEventControlApplyTextColor": { "ignore": true },
   "kEventControlSetFocusPart": { "ignore": true },
   "kEventControlGetFocusPart": { "ignore": true },
   "kEventControlActivate": { "ignore": true },
   "kEventControlDeactivate": { "ignore": true },
   "kEventControlSetCursor": { "ignore": true },
   "kEventControlContextualMenuClick": { "ignore": true },
   "kEventControlClick": { "ignore": true },
   "kEventControlGetNextFocusCandidate": { "ignore": true },
   "kEventControlGetAutoToggleValue": { "ignore": true },
   "kEventControlInterceptSubviewClick": { "ignore": true },
   "kEventControlGetClickActivation": { "ignore": true },
   "kEventControlDragEnter": { "ignore": true },
   "kEventControlDragWithin": { "ignore": true },
   "kEventControlDragLeave": { "ignore": true },
   "kEventControlDragReceive": { "ignore": true },
   "kEventControlInvalidateForSizeChange": { "ignore": true },
   "kEventControlTrackingAreaEntered": { "ignore": true },
   "kEventControlTrackingAreaExited": { "ignore": true },
   "kEventControlTrack": { "ignore": true },
   "kEventControlGetScrollToHereStartPoint": { "ignore": true },
   "kEventControlGetIndicatorDragConstraint": { "ignore": true },
   "kEventControlIndicatorMoved": { "ignore": true },
   "kEventControlGhostingFinished": { "ignore": true },
   "kEventControlGetActionProcPart": { "ignore": true },
   "kEventControlGetPartRegion": { "ignore": true },
   "kEventControlGetPartBounds": { "ignore": true },
   "kEventControlSetData": { "ignore": true },
   "kEventControlGetData": { "ignore": true },
   "kEventControlGetSizeConstraints": { "ignore": true },
   "kEventControlGetFrameMetrics": { "ignore": true },
   "kEventControlValueFieldChanged": { "ignore": true },
   "kEventControlAddedSubControl": { "ignore": true },
   "kEventControlRemovingSubControl": { "ignore": true },
   "kEventControlBoundsChanged": { "ignore": true },
   "kEventControlVisibilityChanged": { "ignore": true },
   "kEventControlTitleChanged": { "ignore": true },
   "kEventControlOwningWindowChanged": { "ignore": true },
   "kEventControlHiliteChanged": { "ignore": true },
   "kEventControlEnabledStateChanged": { "ignore": true },
   "kEventControlLayoutInfoChanged": { "ignore": true },
   "kEventControlFocusPartChanged": { "ignore": true },
   "kEventControlArbitraryMessage": { "ignore": true },
   "kEventControlClick": { "ignore": true },
   "kEventControlHit": { "ignore": true },
   "kEventControlInitialize": { "ignore": true },
   "kEventControlDispose": { "ignore": true },
   "kEventControlGetOptimalBounds": { "ignore": true },
   "kEventControlOptimalBoundsChanged": { "ignore": true },
   "kEventControlSimulateHit": { "ignore": true },
   "kEventControlHitTest": { "ignore": true },
   "kEventControlDraw": { "ignore": true },
   "kEventControlApplyBackground": { "ignore": true },
   "kEventControlApplyTextColor": { "ignore": true },
   "kEventControlGetNextFocusCandidate": { "ignore": true },
   "kEventControlGetAutoToggleValue": { "ignore": true },
   "kEventControlInterceptSubviewClick": { "ignore": true },
   "kEventControlGetClickActivation": { "ignore": true },
   "kEventControlDragEnter": { "ignore": true },
   "kEventControlDragWithin": { "ignore": true },
   "kEventControlDragLeave": { "ignore": true },
   "kEventControlDragReceive": { "ignore": true },
   "kEventControlSetFocusPart": { "ignore": true },
   "kEventControlGetFocusPart": { "ignore": true },
   "kEventControlActivate": { "ignore": true },
   "kEventControlDeactivate": { "ignore": true },
   "kEventControlSetCursor": { "ignore": true },
   "kEventControlContextualMenuClick": { "ignore": true },
   "kEventControlTrack": { "ignore": true },
   "kEventControlGetScrollToHereStartPoint": { "ignore": true },
   "kEventControlGetIndicatorDragConstraint": { "ignore": true },
   "kEventControlIndicatorMoved": { "ignore": true },
   "kEventControlGhostingFinished": { "ignore": true },
   "kEventControlGetActionProcPart": { "ignore": true },
   "kEventControlGetPartRegion": { "ignore": true },
   "kEventControlGetPartBounds": { "ignore": true },
   "kEventControlSetData": { "ignore": true },
   "kEventControlGetData": { "ignore": true },
   "kEventControlGetSizeConstraints": { "ignore": true },
   "kEventControlGetFrameMetrics": { "ignore": true },
   "kEventControlValueFieldChanged": { "ignore": true },
   "kEventControlAddedSubControl": { "ignore": true },
   "kEventControlRemovingSubControl": { "ignore": true },
   "kEventControlBoundsChanged": { "ignore": true },
   "kEventControlInvalidateForSizeChange": { "ignore": true },
   "kEventControlVisibilityChanged": { "ignore": true },
   "kEventControlOwningWindowChanged": { "ignore": true },
   "kEventControlTitleChanged": { "ignore": true },
   "kEventControlHiliteChanged": { "ignore": true },
   "kEventControlEnabledStateChanged": { "ignore": true },
   "kEventControlLayoutInfoChanged": { "ignore": true },
   "kEventControlFocusPartChanged": { "ignore": true },
   "kEventControlArbitraryMessage": { "ignore": true },
   "kControlBoundsChangeSizeChanged": { "ignore": true },
   "kControlBoundsChangePositionChanged": { "ignore": true },
   "kEventTabletPoint": { "ignore": true },
   "kEventTabletProximity": { "ignore": true },
   "kEventTabletPoint": { "ignore": true },
   "kEventTabletProximity": { "ignore": true },
   "kEventVolumeMounted": { "ignore": true },
   "kEventVolumeUnmounted": { "ignore": true },
   "typeFSVolumeRefNum": { "ignore": true },
   "kEventVolumeMounted": { "ignore": true },
   "kEventVolumeUnmounted": { "ignore": true },
   "kEventAppearanceScrollBarVariantChanged": { "ignore": true },
   "kEventAppearanceScrollBarVariantChanged": { "ignore": true },
   "kEventServiceCopy": { "ignore": true },
   "kEventServicePaste": { "ignore": true },
   "kEventServiceGetTypes": { "ignore": true },
   "kEventServicePerform": { "ignore": true },
   "kEventServiceCopy": { "ignore": true },
   "kEventServicePaste": { "ignore": true },
   "kEventServiceGetTypes": { "ignore": true },
   "kEventServicePerform": { "ignore": true },
   "kEventSystemTimeDateChanged": { "ignore": true },
   "kEventSystemDisplaysAsleep": { "ignore": true },
   "kEventSystemDisplaysAwake": { "ignore": true },
   "kEventSystemDisplayReconfigured": { "ignore": true },
   "kEventSystemUserSessionActivated": { "ignore": true },
   "kEventSystemUserSessionDeactivated": { "ignore": true },
   "kEventSystemTimeDateChanged": { "ignore": true },
   "kEventSystemDisplaysAsleep": { "ignore": true },
   "kEventSystemDisplaysAwake": { "ignore": true },
   "kEventSystemDisplayReconfigured": { "ignore": true },
   "kEventSystemUserSessionActivated": { "ignore": true },
   "kEventSystemUserSessionDeactivated": { "ignore": true },
   "static EventHandlerUPP  sHandler": { "ignore": true },
   "sHandler": { "ignore": true },
   "kEventParamInkTextRef": { "ignore": true },
   "kEventParamInkKeyboardShortcut": { "ignore": true },
   "kEventParamInkGestureKind": { "ignore": true },
   "kEventParamInkGestureBounds": { "ignore": true },
   "kEventParamInkGestureHotspot": { "ignore": true },
   "kEventInkPoint": { "ignore": true },
   "kEventInkGesture": { "ignore": true },
   "kEventInkText": { "ignore": true },
   "kMouseTrackingOptionsLocalClip": { "ignore": true },
   "kMouseTrackingOptionsGlobalClip": { "ignore": true },
   "kMouseTrackingOptionsStandard": { "ignore": true },
   "kEventParamTabletPointerRec": { "ignore": true },
   "typeTabletPointerRec": { "ignore": true },
   "kEventWindowDefDrawFrame": { "ignore": true },
   "kEventWindowDefDrawPart": { "ignore": true },
   "kEventWindowDefGetRegion": { "ignore": true },
   "kEventWindowDefHitTest": { "ignore": true },
   "kEventWindowDefInit": { "ignore": true },
   "kEventWindowDefDispose": { "ignore": true },
   "kEventWindowDefDragHilite": { "ignore": true },
   "kEventWindowDefModified": { "ignore": true },
   "kEventWindowDefSetupProxyDragImage": { "ignore": true },
   "kEventWindowDefStateChanged": { "ignore": true },
   "kEventWindowDefMeasureTitle": { "ignore": true },
   "kEventWindowDefDrawGrowBox": { "ignore": true },
   "kEventWindowDefGetGrowImageRegion": { "ignore": true },
   "kEventClassEPPC": { "ignore": true },
   "kEventHighLevelEvent": { "ignore": true },
   "kEventUpdateActiveInputArea": { "ignore": true },
   "kEventUnicodeForKeyEvent": { "ignore": true },
   "kEventOffsetToPos": { "ignore": true },
   "kEventPosToOffset": { "ignore": true },
   "kEventShowHideBottomWindow": { "ignore": true },
   "kEventGetSelectedText": { "ignore": true },
   "kEventProcessCommand": { "ignore": true },
   "kEventTabletPointer": { "ignore": true },
   "kMouseTrackingMousePressed": { "ignore": true },
   "kMouseTrackingMouseReleased": { "ignore": true },
   "kEventControlGetSubviewForMouseEvent": { "ignore": true }
  },
  "func_macros": {
   "InstallApplicationEventHandler": { "ignore": true },
   "InstallHIObjectEventHandler": { "ignore": true },
   "InstallWindowEventHandler": { "ignore": true },
   "InstallControlEventHandler": { "ignore": true },
   "InstallMenuEventHandler": { "ignore": true },
   "HIViewInstallEventHandler": { "ignore": true },
   "SendEventToApplication": { "ignore": true },
   "SendEventToEventTarget": { "ignore": true },
   "SendEventToWindow": { "ignore": true },
   "SendEventToControl": { "ignore": true },
   "SendEventToMenu": { "ignore": true },
   "SendEventToUserFocus": { "ignore": true }
  },
  "functions": {
   "CheckEventQueueForUserCancel": { "ignore": true },
   "IsUserCancelEventRef": { "ignore": true },
   "HIMouseTrackingGetParameters": { "ignore": true },
   "CopyServicesMenuCommandKeys": { "ignore": true },
   "GetWindowEventTarget": { "ignore": true },
   "GetControlEventTarget": { "ignore": true },
   "GetMenuEventTarget": { "ignore": true },
   "GetApplicationEventTarget": { "ignore": true },
   "GetEventDispatcherTarget": { "ignore": true },
   "GetEventMonitorTarget": { "ignore": true },
   "ProcessHICommand": { "ignore": true },
   "CreateMouseTrackingRegion": { "ignore": true },
   "RetainMouseTrackingRegion": { "ignore": true },
   "ReleaseMouseTrackingRegion": { "ignore": true },
   "ChangeMouseTrackingRegion": { "ignore": true },
   "ClipMouseTrackingRegion": { "ignore": true },
   "GetMouseTrackingRegionID": { "ignore": true },
   "GetMouseTrackingRegionRefCon": { "ignore": true },
   "MoveMouseTrackingRegion": { "ignore": true },
   "SetMouseTrackingRegionEnabled": { "ignore": true },
   "ClipWindowMouseTrackingRegions": { "ignore": true },
   "MoveWindowMouseTrackingRegions": { "ignore": true },
   "SetWindowMouseTrackingRegionsEnabled": { "ignore": true },
   "ReleaseWindowMouseTrackingRegions": { "ignore": true },
   "RegisterToolboxObjectClass": { "ignore": true },
   "UnregisterToolboxObjectClass": { "ignore": true },
   "PushSymbolicHotKeyMode": {
    "retval": { "type_override": "q" }
   },
   "PopSymbolicHotKeyMode": {
    "args": {
     "0": { "type_override": "q" }
    }
   },
   "CopySymbolicHotKeys": {
    "args": {
     "0": { "type_modifier": "o", "already_cfretained": true }
    }
   },
   "UnregisterEventHotKey": {
    "args": {
     "0": {}
    }
   },
   "RegisterEventHotKey": {
    "args": {
     "3": {},
     "5": { "type_modifier": "o" }
    }
   },
   "AHRegisterHelpBook": {
    "args": {
     "0": { "type_modifier": "n" }
    }
   }
  },
  "informal_protocols": {}
 }
}
