//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar  1 20:43:16 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "FIFinderSync": {
    "categories": [],
    "methods": [],
    "name": "FIFinderSync",
    "properties": [],
    "protocols": [
     "FIFinderSync",
     "NSExtensionRequestHandling"
    ],
    "super": "NSObject"
   },
   "FIFinderSyncController": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultController",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSImage *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBadgeImage:label:forBadgeIdentifier:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBadgeIdentifier:forURL:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "targetedURL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<NSURL *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "selectedItemURLs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "lastUsedDateForItemWithURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSDate *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSError * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLastUsedDate:forItemWithURL:completion:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "NSData *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "tagDataForItemWithURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSData *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSError * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTagData:forItemWithURL:completion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "showExtensionManagementInterface",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSSet<NSURL *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "directoryURLs",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSSet<NSURL *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDirectoryURLs:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isExtensionEnabled",
      "visibility": "public"
     }
    ],
    "name": "FIFinderSyncController",
    "properties": [
     {
      "attributes": [
       "copy"
      ],
      "name": "directoryURLs",
      "type_name": "NSSet<NSURL *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "readonly",
       [
        "getter",
        "isExtensionEnabled"
       ]
      ],
      "name": "extensionEnabled",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSExtensionContext"
   }
  },
  "enum": {
   "FIMenuKindContextualMenuForContainer": {
    "enum": "FIMenuKind",
    "value": 1
   },
   "FIMenuKindContextualMenuForItems": {
    "enum": "FIMenuKind",
    "value": 0
   },
   "FIMenuKindContextualMenuForSidebar": {
    "enum": "FIMenuKind",
    "value": 2
   },
   "FIMenuKindToolbarItemMenu": {
    "enum": "FIMenuKind",
    "value": 3
   }
  },
  "enum_type": {
   "FIMenuKind": {
    "type": "Q"
   }
  },
  "expressions": {},
  "externs": {},
  "formal_protocols": {
   "FIFinderSync": {
    "implements": [],
    "methods": [
     {
      "args": [
       {
        "type_name": "FIMenuKind",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSMenu *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "menuForMenuKind:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "beginObservingDirectoryAtURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "endObservingDirectoryAtURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestBadgeIdentifierForURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSArray<NSFileProviderServiceName> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "supportedServiceNamesForItemWithURL:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSFileProviderServiceName",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSXPCListenerEndpoint *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "makeListenerEndpointForServiceName:itemURL:andReturnError:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "type_name": "NSArray<NSURLResourceKey> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@"
          },
          "2": {
           "type": "@"
          }
         },
         "retval": {
          "type": "v",
          "type_name": ""
         }
        },
        "type_name": "void (^)(NSDictionary<NSURLResourceKey,id> * _Nonnull, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "valuesForAttributes:forItemWithURL:completion:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "toolbarItemName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSImage *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "toolbarItemImage",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "required": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "toolbarItemToolTip",
      "visibility": "public"
     }
    ],
    "properties": [
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "toolbarItemName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "toolbarItemImage",
      "type_name": "NSImage *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "readonly"
      ],
      "name": "toolbarItemToolTip",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ]
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "FIMenuKind": "enum FIMenuKind"
  }
 },
 "framework": "FinderSync",
 "headers": [],
 "release": "26.3",
 "sdk": "/Users/ronald/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk"
}
