//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Wed Dec 31 16:56:08 2014
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {
   "FIFinderSync": {
    "categories": [], 
    "methods": [], 
    "name": "FIFinderSync", 
    "properties": [], 
    "protocols": [
     "FIFinderSync", 
     "NSExtensionRequestHandling"
    ], 
    "super": "NSObject"
   }, 
   "FIFinderSyncController": {
    "categories": [], 
    "methods": [
     {
      "args": [], 
      "class_method": true, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "defaultController", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setBadgeImage:label:forBadgeIdentifier:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }, 
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setBadgeIdentifier:forURL:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "targetedURL", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "selectedItemURLs", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "directoryURLs", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "setDirectoryURLs:", 
      "visibility": "public"
     }
    ], 
    "name": "FIFinderSyncController", 
    "properties": [
     {
      "attributes": [
       "copy"
      ], 
      "name": "directoryURLs", 
      "typestr": "@", 
      "typestr_special": false
     }
    ], 
    "protocols": [], 
    "super": "NSExtensionContext"
   }
  }, 
  "enum": {
   "FIMenuKindContextualMenuForContainer": 1, 
   "FIMenuKindContextualMenuForItems": 0, 
   "FIMenuKindContextualMenuForSidebar": 2, 
   "FIMenuKindToolbarItemMenu": 3
  }, 
  "expressions": {}, 
  "externs": {}, 
  "formal_protocols": {
   "FIFinderSync": {
    "implements": [], 
    "methods": [
     {
      "args": [
       {
        "typestr": "Q", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "menuForMenuKind:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "beginObservingDirectoryAtURL:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "endObservingDirectoryAtURL:", 
      "visibility": "public"
     }, 
     {
      "args": [
       {
        "typestr": "@", 
        "typestr_special": false
       }
      ], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "v", 
       "typestr_special": false
      }, 
      "selector": "requestBadgeIdentifierForURL:", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "toolbarItemName", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "toolbarItemImage", 
      "visibility": "public"
     }, 
     {
      "args": [], 
      "class_method": false, 
      "required": false, 
      "retval": {
       "typestr": "@", 
       "typestr_special": false
      }, 
      "selector": "toolbarItemToolTip", 
      "visibility": "public"
     }
    ], 
    "properties": [
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "toolbarItemName", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "toolbarItemImage", 
      "typestr": "@", 
      "typestr_special": false
     }, 
     {
      "attributes": [
       "copy", 
       "readonly"
      ], 
      "name": "toolbarItemToolTip", 
      "typestr": "@", 
      "typestr_special": false
     }
    ]
   }
  }, 
  "func_macros": {}, 
  "functions": {}, 
  "informal_protocols": {}, 
  "literals": {}, 
  "structs": {}
 }, 
 "framework": "FinderSync", 
 "headers": [], 
 "release": "10.10.1", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}