//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun May 17 09:18:54 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MAFlashingLightsProcessor": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "surface",
        "null_accepted": true,
        "type_name": "IOSurfaceRef",
        "typestr": "^{__IOSurface=}",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "canProcessSurface:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "inSurface",
        "null_accepted": true,
        "type_name": "IOSurfaceRef",
        "typestr": "^{__IOSurface=}",
        "typestr_special": false
       },
       {
        "name": "outSurface",
        "null_accepted": true,
        "type_name": "IOSurfaceRef",
        "typestr": "^{__IOSurface=}",
        "typestr_special": false
       },
       {
        "name": "timestamp",
        "type_name": "CFAbsoluteTime",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "options",
        "null_accepted": true,
        "type_name": "NSDictionary<MAFlashingLightsProcessorOptionKey,id> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "MAFlashingLightsProcessorResult *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "processSurface:outSurface:timestamp:options:",
      "visibility": "public"
     }
    ],
    "name": "MAFlashingLightsProcessor",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "MAFlashingLightsProcessorResult": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "surfaceProcessed",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "mitigationLevel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "14.0",
      "retval": {
       "type_name": "float",
       "typestr": "f",
       "typestr_special": false
      },
      "selector": "intensityLevel",
      "visibility": "public"
     }
    ],
    "name": "MAFlashingLightsProcessorResult",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "surfaceProcessed",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "mitigationLevel",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "intensityLevel",
      "type_name": "float",
      "typestr": "f",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "NSObject"
   },
   "MAMusicHapticsManager": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "internationalStandardRecordingCode",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "checkHapticTrackAvailabilityForMediaMatchingCode:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSString *"
          },
          "2": {
           "type": "Z",
           "type_name": "BOOL"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "statusHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSString * _Nonnull, BOOL)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "id<NSCopying>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "addStatusObserver:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "registrationToken",
        "null_accepted": true,
        "type_name": "id<NSCopying>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeStatusObserver:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "15.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "new",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "15.0",
      "retval": {
       "type_name": "MAMusicHapticsManager *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedManager",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "isActive",
      "visibility": "public"
     }
    ],
    "name": "MAMusicHapticsManager",
    "properties": [
     {
      "attributes": [
       "class",
       "nonatomic",
       "readonly"
      ],
      "name": "sharedManager",
      "type_name": "MAMusicHapticsManager *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "readonly"
      ],
      "name": "isActive",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "kMACaptionAppearanceBehaviorUseContentIfAvailable": {
    "enum": "MACaptionAppearanceBehavior",
    "value": 1
   },
   "kMACaptionAppearanceBehaviorUseValue": {
    "enum": "MACaptionAppearanceBehavior",
    "value": 0
   },
   "kMACaptionAppearanceDisplayTypeAlwaysOn": {
    "enum": "MACaptionAppearanceDisplayType",
    "value": 2
   },
   "kMACaptionAppearanceDisplayTypeAutomatic": {
    "enum": "MACaptionAppearanceDisplayType",
    "value": 1
   },
   "kMACaptionAppearanceDisplayTypeForcedOnly": {
    "enum": "MACaptionAppearanceDisplayType",
    "value": 0
   },
   "kMACaptionAppearanceDomainDefault": {
    "enum": "MACaptionAppearanceDomain",
    "value": 0
   },
   "kMACaptionAppearanceDomainUser": {
    "enum": "MACaptionAppearanceDomain",
    "value": 1
   },
   "kMACaptionAppearanceFontStyleCasual": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 5
   },
   "kMACaptionAppearanceFontStyleCursive": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 6
   },
   "kMACaptionAppearanceFontStyleDefault": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 0
   },
   "kMACaptionAppearanceFontStyleMonospacedWithSerif": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 1
   },
   "kMACaptionAppearanceFontStyleMonospacedWithoutSerif": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 3
   },
   "kMACaptionAppearanceFontStyleProportionalWithSerif": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 2
   },
   "kMACaptionAppearanceFontStyleProportionalWithoutSerif": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 4
   },
   "kMACaptionAppearanceFontStyleSmallCapital": {
    "enum": "MACaptionAppearanceFontStyle",
    "value": 7
   },
   "kMACaptionAppearanceTextEdgeStyleDepressed": {
    "enum": "MACaptionAppearanceTextEdgeStyle",
    "value": 3
   },
   "kMACaptionAppearanceTextEdgeStyleDropShadow": {
    "enum": "MACaptionAppearanceTextEdgeStyle",
    "value": 5
   },
   "kMACaptionAppearanceTextEdgeStyleNone": {
    "enum": "MACaptionAppearanceTextEdgeStyle",
    "value": 1
   },
   "kMACaptionAppearanceTextEdgeStyleRaised": {
    "enum": "MACaptionAppearanceTextEdgeStyle",
    "value": 2
   },
   "kMACaptionAppearanceTextEdgeStyleUndefined": {
    "enum": "MACaptionAppearanceTextEdgeStyle",
    "value": 0
   },
   "kMACaptionAppearanceTextEdgeStyleUniform": {
    "enum": "MACaptionAppearanceTextEdgeStyle",
    "value": 4
   }
  },
  "enum_type": {
   "MACaptionAppearanceBehavior": {
    "type": "q"
   },
   "MACaptionAppearanceDisplayType": {
    "type": "q"
   },
   "MACaptionAppearanceDomain": {
    "type": "q"
   },
   "MACaptionAppearanceFontStyle": {
    "type": "q"
   },
   "MACaptionAppearanceTextEdgeStyle": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "MAMediaCharacteristicDescribesMusicAndSoundForAccessibility": {
    "introduced": "10.9",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "MAMediaCharacteristicDescribesVideoForAccessibility": {
    "introduced": "10.10",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "MAMediaCharacteristicTranscribesSpokenDialogForAccessibility": {
    "introduced": "10.9",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "MAMusicHapticsManagerActiveStatusDidChangeNotification": {
    "introduced": "15.0",
    "type_name": "const NSNotificationName",
    "typestr": "@"
   },
   "kMAAudibleMediaSettingsChangedNotification": {
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMACaptionAppearanceSettingsChangedNotification": {
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   },
   "kMADimFlashingLightsChangedNotification": {
    "introduced": "13.3",
    "type_name": "const CFStringRef",
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "MAAudibleMediaCopyPreferredCharacteristics": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.10",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MACaptionAppearanceAddSelectedLanguage": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "language",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "B"
    }
   },
   "MACaptionAppearanceCopyActiveProfileID": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "26.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MACaptionAppearanceCopyBackgroundColor": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColor=}"
    }
   },
   "MACaptionAppearanceCopyFontDescriptorForStyle": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     },
     {
      "name": "fontStyle",
      "type_name": "MACaptionAppearanceFontStyle",
      "typestr": "q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CTFontDescriptor=}"
    }
   },
   "MACaptionAppearanceCopyForegroundColor": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColor=}"
    }
   },
   "MACaptionAppearanceCopyPreferredCaptioningMediaCharacteristics": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MACaptionAppearanceCopyProfileIDs": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "26.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MACaptionAppearanceCopyProfileName": {
    "args": [
     {
      "name": "profileID",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "26.0",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MACaptionAppearanceCopySelectedLanguages": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MACaptionAppearanceCopyWindowColor": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColor=}"
    }
   },
   "MACaptionAppearanceDidDisplayCaptions": {
    "args": [
     {
      "name": "strings",
      "type_name": "CFArrayRef",
      "typestr": "^{__CFArray=}"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   },
   "MACaptionAppearanceExecuteBlockForProfileID": {
    "args": [
     {
      "name": "profileID",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "block": {
       "args": [],
       "retval": {
        "typestr": "v"
       }
      },
      "name": "aBlock",
      "type_name": "void (^)(void)",
      "typestr": "@?"
     }
    ],
    "introduced": "26.0",
    "retval": {
     "typestr": "v"
    }
   },
   "MACaptionAppearanceGetBackgroundOpacity": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetDisplayType": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "q"
    }
   },
   "MACaptionAppearanceGetForegroundOpacity": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetRelativeCharacterSize": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetTextEdgeStyle": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "q"
    }
   },
   "MACaptionAppearanceGetWindowOpacity": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetWindowRoundedCornerRadius": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "type_name": "MACaptionAppearanceBehavior *",
      "typestr": "^q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceIsCustomized": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     }
    ],
    "introduced": "15.0",
    "retval": {
     "typestr": "B"
    }
   },
   "MACaptionAppearanceSetActiveProfileID": {
    "args": [
     {
      "name": "profileID",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     }
    ],
    "introduced": "26.0",
    "retval": {
     "typestr": "v"
    }
   },
   "MACaptionAppearanceSetDisplayType": {
    "args": [
     {
      "name": "domain",
      "type_name": "MACaptionAppearanceDomain",
      "typestr": "q"
     },
     {
      "name": "displayType",
      "type_name": "MACaptionAppearanceDisplayType",
      "typestr": "q"
     }
    ],
    "introduced": "10.9",
    "retval": {
     "typestr": "v"
    }
   },
   "MADimFlashingLightsEnabled": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "13.3",
    "retval": {
     "typestr": "B"
    }
   },
   "MAImageCaptioningCopyCaption": {
    "args": [
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.15",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MAImageCaptioningCopyMetadataTagPath": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "introduced": "10.15",
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFString=}"
    }
   },
   "MAImageCaptioningSetCaption": {
    "args": [
     {
      "name": "url",
      "type_name": "CFURLRef",
      "typestr": "^{__CFURL=}"
     },
     {
      "name": "string",
      "type_name": "CFStringRef",
      "typestr": "^{__CFString=}"
     },
     {
      "already_cfretained": true,
      "name": "error",
      "null_accepted": true,
      "type_modifier": "o",
      "type_name": "CFErrorRef  _Nullable *",
      "typestr": "^^{__CFError=}"
     }
    ],
    "introduced": "10.15",
    "retval": {
     "typestr": "B"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "MACaptionAppearanceBehavior": "enum MACaptionAppearanceBehavior",
   "MACaptionAppearanceDisplayType": "enum MACaptionAppearanceDisplayType",
   "MACaptionAppearanceDomain": "enum MACaptionAppearanceDomain",
   "MACaptionAppearanceFontStyle": "enum MACaptionAppearanceFontStyle",
   "MACaptionAppearanceTextEdgeStyle": "enum MACaptionAppearanceTextEdgeStyle",
   "MAFlashingLightsProcessorOptionKey": "NSString *"
  }
 },
 "framework": "MediaAccessibility",
 "headers": [
  "MAAudibleMedia.h",
  "MACaptionAppearance.h",
  "MADefinitions.h",
  "MAFlashingLightsProcessing.h",
  "MAImageCaptioning.h",
  "MAMusicHaptics.h",
  "MAVideoAccommodations.h"
 ],
 "release": "26.4.1",
 "sdk": "/Users/ronald/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk"
}
