//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Tue Dec 30 22:05:22 2014
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {
   "kMACaptionAppearanceBehaviorUseContentIfAvailable": 1,
   "kMACaptionAppearanceBehaviorUseValue": 0,
   "kMACaptionAppearanceDisplayTypeAlwaysOn": 2,
   "kMACaptionAppearanceDisplayTypeAutomatic": 1,
   "kMACaptionAppearanceDisplayTypeForcedOnly": 0,
   "kMACaptionAppearanceDomainDefault": 0,
   "kMACaptionAppearanceDomainUser": 1,
   "kMACaptionAppearanceFontStyleCasual": 5,
   "kMACaptionAppearanceFontStyleCursive": 6,
   "kMACaptionAppearanceFontStyleDefault": 0,
   "kMACaptionAppearanceFontStyleMonospacedWithSerif": 1,
   "kMACaptionAppearanceFontStyleMonospacedWithoutSerif": 3,
   "kMACaptionAppearanceFontStyleProportionalWithSerif": 2,
   "kMACaptionAppearanceFontStyleProportionalWithoutSerif": 4,
   "kMACaptionAppearanceFontStyleSmallCapital": 7,
   "kMACaptionAppearanceTextEdgeStyleDepressed": 3,
   "kMACaptionAppearanceTextEdgeStyleDropShadow": 5,
   "kMACaptionAppearanceTextEdgeStyleNone": 1,
   "kMACaptionAppearanceTextEdgeStyleRaised": 2,
   "kMACaptionAppearanceTextEdgeStyleUndefined": 0,
   "kMACaptionAppearanceTextEdgeStyleUniform": 4
  },
  "expressions": {},
  "externs": {
   "MAMediaCharacteristicDescribesMusicAndSoundForAccessibility": {
    "typestr": "^{__CFString=}"
   },
   "MAMediaCharacteristicDescribesVideoForAccessibility": {
    "typestr": "^{__CFString=}"
   },
   "MAMediaCharacteristicTranscribesSpokenDialogForAccessibility": {
    "typestr": "^{__CFString=}"
   },
   "kMAAudibleMediaSettingsChangedNotification": {
    "typestr": "^{__CFString=}"
   },
   "kMACaptionAppearanceSettingsChangedNotification": {
    "typestr": "^{__CFString=}"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "MAAudibleMediaCopyPreferredCharacteristics": {
    "args": [
     {
      "name": null,
      "typestr": "v"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    },
    "variadic": true
   },
   "MACaptionAppearanceAddSelectedLanguage": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "language",
      "typestr": "^{__CFString=}"
     }
    ],
    "retval": {
     "typestr": "B"
    }
   },
   "MACaptionAppearanceCopyBackgroundColor": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColor=}"
    }
   },
   "MACaptionAppearanceCopyFontDescriptorForStyle": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     },
     {
      "name": "fontStyle",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CTFontDescriptor=}"
    }
   },
   "MACaptionAppearanceCopyForegroundColor": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColor=}"
    }
   },
   "MACaptionAppearanceCopyPreferredCaptioningMediaCharacteristics": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MACaptionAppearanceCopySelectedLanguages": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{__CFArray=}"
    }
   },
   "MACaptionAppearanceCopyWindowColor": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "already_cfretained": true,
     "typestr": "^{CGColor=}"
    }
   },
   "MACaptionAppearanceGetBackgroundOpacity": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetDisplayType": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "MACaptionAppearanceGetForegroundOpacity": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetRelativeCharacterSize": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetTextEdgeStyle": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "q"
    }
   },
   "MACaptionAppearanceGetWindowOpacity": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceGetWindowRoundedCornerRadius": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "behavior",
      "typestr": "^q"
     }
    ],
    "retval": {
     "typestr": "d"
    }
   },
   "MACaptionAppearanceSetDisplayType": {
    "args": [
     {
      "name": "domain",
      "typestr": "q"
     },
     {
      "name": "displayType",
      "typestr": "q"
     }
    ],
    "retval": {
     "typestr": "v"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "MediaAccessibility",
 "headers": [
  "MAAudibleMedia.h",
  "MACaptionAppearance.h",
  "MADefinitions.h"
 ],
 "release": "10.10.1",
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
}
