{
 "definitions": {
  "structs": {
   "timespec": {
    "fieldnames": [
     "tv_sec",
     "tv_nsec"
    ],
    "special": false,
    "typestr": "{timespec=ll}"
   }
  },
  "enum": {
   "DISPATCH_TIME_NOW": { "value": 0 },
   "DISPATCH_TIME_FOREVER": { "value": 18446744073709551615 },
   "NSEC_PER_SEC": { "value": 1000000000 },
   "NSEC_PER_MSEC": { "value": 1000000 },
   "USEC_PER_SEC": { "value": 1000000 },
   "NSEC_PER_USEC": { "value": 1000 },
   "DISPATCH_IO_STREAM": { "value": 0 },
   "DISPATCH_IO_RANDOM": { "value": 1 },
   "DISPATCH_BLOCK_BARRIER": { "value": 1 },
   "DISPATCH_BLOCK_DETACHED": { "value": 2 },
   "DISPATCH_BLOCK_ASSIGN_CURRENT": { "value": 4 },
   "DISPATCH_BLOCK_NO_QOS_CLASS": { "value": 8 },
   "DISPATCH_BLOCK_INHERIT_QOS_CLASS": { "value": 16 },
   "DISPATCH_BLOCK_ENFORCE_QOS_CLASS": { "value": 32 }
  },
  "externs": {
  },
  "aliases": {
  },
  "functions": {
   "dispatch_semaphore_create": {
    "args": {
     "0": { "type_override": "l" }
    },
    "retval": {
     "type_override": "@",
     "already_retained": true
    }
   },
   "dispatch_semaphore_wait": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "Q" }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_semaphore_signal": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_once": {
    "args": {
     "0": { "type_override": "N^l", "c_array_of_fixed_length": 1 },
     "1": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_once_f": {
    "args": {
     "0": { "type_override": "N^l", "c_array_of_fixed_length": 1 },
     "1": { "type_override": "^v" },
     "2": {
      "type_override": "^?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": {
        "type": "v"
       }
      },
      "callable_retained": false
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_get_context": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "^v"
    }
   },
   "dispatch_set_context": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "^v" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_set_finalizer_f": {
    "args": {
     "0": { "type_override": "@" },
     "1": {
      "type_override": "^?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": {
        "type": "v"
       }
      },
      "callable_retained": true
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_activate": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_suspend": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_resume": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_cancel": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_testcancel": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_wait": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "Q" }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_notify": {
    "args": {
     "0": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     },
     "1": { "type_override": "@" },
     "2": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_time": {
    "args": {
     "0": { "type_override": "Q" },
     "1": { "type_override": "q" }
    },
    "retval": {
     "type_override": "Q"
    }
   },
   "dispatch_walltime": {
    "args": {
     "0": { "type_override": "n^{timespec=ll}" },
     "1": { "type_override": "q" }
    },
    "retval": {
     "type_override": "Q"
    }
   },
   "dispatch_block_create": {
    "args": {
     "0": { "type_override": "L" },
     "1": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "@?",
     "already_retained": true,
     "callable": {
      "arguments": {
       "0": { "type": "^v" }
      },
      "retval": { "type": "v" }
     }
    }
   },
   "dispatch_block_perform": {
    "args": {
     "0": { "type_override": "L" },
     "1": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_block_create_with_qos_class": {
    "args": {
     "0": { "type_override": "L" },
     "1": { "type_override": "I" },
     "2": { "type_override": "i" },
     "3": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "@?",
     "already_retained": true,
     "callable": {
      "arguments": {
       "0": { "type": "^v" }
      },
      "retval": { "type": "v" }
     }
    }
   },
   "dispatch_block_wait": {
    "args": {
     "0": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     },
     "1": { "type_override": "Q" }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_block_notify": {
    "args": {
     "0": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     },
     "1": { "type_override": "@" },
     "2": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_block_cancel": {
    "args": {
     "0": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_block_testcancel": {
    "args": {
     "0": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_group_create": {
    "args": {
    },
    "retval": {
     "type_override": "@",
     "already_retained": true
    }
   },
   "dispatch_group_async": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "@" },
     "2": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_group_async_f": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "@" },
     "2": { "type_override": "^v" },
     "3": {
      "type_override": "^?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_group_wait": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "Q" }
    },
    "retval": {
     "type_override": "l"
    }
   },
   "dispatch_group_notify": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "@" },
     "2": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_group_notify_f": {
    "args": {
     "0": { "type_override": "@" },
     "1": { "type_override": "@" },
     "2": { "type_override": "^v" },
     "3": {
      "type_override": "^?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" }
       },
       "retval": { "type": "v" }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_group_enter": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_group_leave": {
    "args": {
     "0": { "type_override": "@" }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_read": {
    "args": {
     "0": { "type_override": "i" },
     "1": { "type_override": "L" },
     "2": { "type_override": "@" },
     "3": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" },
	"1": { "type": "@", "comment": "dispatch_data_t" },
	"2": { "type": "i" }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   },
   "dispatch_write": {
    "args": {
     "0": { "type_override": "i" },
     "1": { "type_override": "@", "comment": "dispatch_data_t" },
     "2": { "type_override": "@" },
     "3": {
      "type_override": "@?",
      "callable": {
       "arguments": {
        "0": { "type": "^v" },
	"1": { "type": "@", "comment": "dispatch_data_t" },
	"2": { "type": "i" }
       },
       "retval": {
        "type": "v"
       }
      }
     }
    },
    "retval": {
     "type_override": "v"
    }
   }
  }
 }
}
