/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module color_clamp

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.INGR.color_clamp Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_INGR_color_clamp)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define          GL_RED_MIN_CLAMP_INGR 0x8560
#define        GL_GREEN_MIN_CLAMP_INGR 0x8561
#define         GL_BLUE_MIN_CLAMP_INGR 0x8562
#define        GL_ALPHA_MIN_CLAMP_INGR 0x8563
#define          GL_RED_MAX_CLAMP_INGR 0x8564
#define        GL_GREEN_MAX_CLAMP_INGR 0x8565
#define         GL_BLUE_MAX_CLAMP_INGR 0x8566
#define        GL_ALPHA_MAX_CLAMP_INGR 0x8567


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_INGR_color_clamp)

#endif
	NULL
};

#define glInitColorClampINGR() InitExtension("GL_INGR_color_clamp", proc_names)
%}

int glInitColorClampINGR();
DOC(glInitColorClampINGR, "glInitColorClampINGR() -> bool")

%{
PyObject *__info()
{
	if (glInitColorClampINGR())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

