/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module interlace_read

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.INGR.interlace_read Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_INGR_interlace_read)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define         GL_INTERLACE_READ_INGR 0x8568


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_INGR_interlace_read)

#endif
	NULL
};

#define glInitInterlaceReadINGR() InitExtension("GL_INGR_interlace_read", proc_names)
%}

int glInitInterlaceReadINGR();
DOC(glInitInterlaceReadINGR, "glInitInterlaceReadINGR() -> bool")

%{
PyObject *__info()
{
	if (glInitInterlaceReadINGR())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

