{\rtf1\mac\ansicpg10000\cocoartf104
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Purpose:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	Demonstrates some simple and some \
	less than simple uses of PDFKit:\
		\'a5 Basic use of PDFView\
		\'a5\'caUsing PDFDocument to search\
		\'a5\'caPDFOutline as data for NSOutlineView.}