/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module float_buffer

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.float_buffer Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_float_buffer)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define                  GL_FLOAT_R_NV 0x8880
#define                 GL_FLOAT_RG_NV 0x8881
#define                GL_FLOAT_RGB_NV 0x8882
#define               GL_FLOAT_RGBA_NV 0x8883
#define                GL_FLOAT_R16_NV 0x8884
#define                GL_FLOAT_R32_NV 0x8885
#define               GL_FLOAT_RG16_NV 0x8886
#define               GL_FLOAT_RG32_NV 0x8887
#define              GL_FLOAT_RGB16_NV 0x8888
#define              GL_FLOAT_RGB32_NV 0x8889
#define             GL_FLOAT_RGBA16_NV 0x888A
#define             GL_FLOAT_RGBA32_NV 0x888B
#define GL_TEXTURE_FLOAT_COMPONENTS_NV 0x888C
#define  GL_FLOAT_CLEAR_COLOR_VALUE_NV 0x888D
#define          GL_FLOAT_RGBA_MODE_NV 0x888E


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_float_buffer)

#endif
	NULL
};

#define glInitFloatBufferNV() InitExtension("GL_NV_float_buffer", proc_names)
%}

int glInitFloatBufferNV();
DOC(glInitFloatBufferNV, "glInitFloatBufferNV() -> bool")

%{
PyObject *__info()
{
	if (glInitFloatBufferNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

