/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module fragment_program2

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.fragment_program2 Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_fragment_program2)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define GL_MAX_PROGRAM_EXEC_INSTRUCTIONS_NV 0x88F4
#define   GL_MAX_PROGRAM_CALL_DEPTH_NV 0x88F5
#define     GL_MAX_PROGRAM_IF_DEPTH_NV 0x88F6
#define   GL_MAX_PROGRAM_LOOP_DEPTH_NV 0x88F7
#define   GL_MAX_PROGRAM_LOOP_COUNT_NV 0x88F8


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_fragment_program2)

#endif
	NULL
};

#define glInitFragmentProgram2NV() InitExtension("GL_NV_fragment_program2", proc_names)
%}

int glInitFragmentProgram2NV();
DOC(glInitFragmentProgram2NV, "glInitFragmentProgram2NV() -> bool")

%{
PyObject *__info()
{
	if (glInitFragmentProgram2NV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

