/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module half_float

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.half_float Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_half_float)
#ifdef CGL_PLATFORM
typedef unsigned short GLhalfNV;
#endif

DECLARE_VOID_EXT(glVertex2hNV, (GLhalfNV x, GLhalfNV y), (x, y))
DECLARE_VOID_EXT(glVertex2hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glVertex3hNV, (GLhalfNV x, GLhalfNV y, GLhalfNV z), (x, y, z))
DECLARE_VOID_EXT(glVertex3hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glVertex4hNV, (GLhalfNV x, GLhalfNV y, GLhalfNV z, GLhalfNV w), (x, y, z, w))
DECLARE_VOID_EXT(glVertex4hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glNormal3hNV, (GLhalfNV nx, GLhalfNV ny, GLhalfNV nz), (nx, ny, nz))
DECLARE_VOID_EXT(glNormal3hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glColor3hNV, (GLhalfNV red, GLhalfNV green, GLhalfNV blue), (red, green, blue))
DECLARE_VOID_EXT(glColor3hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glColor4hNV, (GLhalfNV red, GLhalfNV green, GLhalfNV blue, GLhalfNV alpha), (red, green, blue, alpha))
DECLARE_VOID_EXT(glColor4hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glTexCoord1hNV, (GLhalfNV s), (s))
DECLARE_VOID_EXT(glTexCoord1hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glTexCoord2hNV, (GLhalfNV s, GLhalfNV t), (s, t))
DECLARE_VOID_EXT(glTexCoord2hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glTexCoord3hNV, (GLhalfNV s, GLhalfNV t, GLhalfNV r), (s, t, r))
DECLARE_VOID_EXT(glTexCoord3hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glTexCoord4hNV, (GLhalfNV s, GLhalfNV t, GLhalfNV r, GLhalfNV q), (s, t, r, q))
DECLARE_VOID_EXT(glTexCoord4hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glMultiTexCoord1hNV, (GLenum target, GLhalfNV s), (target, s))
DECLARE_VOID_EXT(glMultiTexCoord1hvNV, (GLenum target, const GLhalfNV *v), (target, v))
DECLARE_VOID_EXT(glMultiTexCoord2hNV, (GLenum target, GLhalfNV s, GLhalfNV t), (target, s, t))
DECLARE_VOID_EXT(glMultiTexCoord2hvNV, (GLenum target, const GLhalfNV *v), (target, v))
DECLARE_VOID_EXT(glMultiTexCoord3hNV, (GLenum target, GLhalfNV s, GLhalfNV t, GLhalfNV r), (target, s, t, r))
DECLARE_VOID_EXT(glMultiTexCoord3hvNV, (GLenum target, const GLhalfNV *v), (target, v))
DECLARE_VOID_EXT(glMultiTexCoord4hNV, (GLenum target, GLhalfNV s, GLhalfNV t, GLhalfNV r, GLhalfNV q), (target, s, t, r, q))
DECLARE_VOID_EXT(glMultiTexCoord4hvNV, (GLenum target, const GLhalfNV *v), (target, v))
DECLARE_VOID_EXT(glFogCoordhNV, (GLhalfNV fog), (fog))
DECLARE_VOID_EXT(glFogCoordhvNV, (const GLhalfNV *fog), (fog))
DECLARE_VOID_EXT(glSecondaryColor3hNV, (GLhalfNV red, GLhalfNV green, GLhalfNV blue), (red, green, blue))
DECLARE_VOID_EXT(glSecondaryColor3hvNV, (const GLhalfNV *v), (v))
DECLARE_VOID_EXT(glVertexWeighthNV, (GLhalfNV weight), (weight))
DECLARE_VOID_EXT(glVertexWeighthvNV, (const GLhalfNV *weight), (weight))
DECLARE_VOID_EXT(glVertexAttrib1hNV, (GLuint index, GLhalfNV x), (index, x))
DECLARE_VOID_EXT(glVertexAttrib1hvNV, (GLuint index, const GLhalfNV *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib2hNV, (GLuint index, GLhalfNV x, GLhalfNV y), (index, x, y))
DECLARE_VOID_EXT(glVertexAttrib2hvNV, (GLuint index, const GLhalfNV *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib3hNV, (GLuint index, GLhalfNV x, GLhalfNV y, GLhalfNV z), (index, x, y, z))
DECLARE_VOID_EXT(glVertexAttrib3hvNV, (GLuint index, const GLhalfNV *v), (index, v))
DECLARE_VOID_EXT(glVertexAttrib4hNV, (GLuint index, GLhalfNV x, GLhalfNV y, GLhalfNV z, GLhalfNV w), (index, x, y, z, w))
DECLARE_VOID_EXT(glVertexAttrib4hvNV, (GLuint index, const GLhalfNV *v), (index, v))
DECLARE_VOID_EXT(glVertexAttribs1hvNV, (GLuint index, GLsizei n, const GLhalfNV *v), (index, n, v))
DECLARE_VOID_EXT(glVertexAttribs2hvNV, (GLuint index, GLsizei n, const GLhalfNV *v), (index, n, v))
DECLARE_VOID_EXT(glVertexAttribs3hvNV, (GLuint index, GLsizei n, const GLhalfNV *v), (index, n, v))
DECLARE_VOID_EXT(glVertexAttribs4hvNV, (GLuint index, GLsizei n, const GLhalfNV *v), (index, n, v))
#endif
%}

/* FUNCTION DECLARATIONS */
typedef unsigned short GLhalfNV;
void glVertex2hNV(GLhalfNV x, GLhalfNV y);
DOC(glVertex2hNV, "glVertex2hNV(x, y)")
void glVertex2hvNV(const GLhalfNV *v);
DOC(glVertex2hvNV, "glVertex2hvNV(v)")
void glVertex3hNV(GLhalfNV x, GLhalfNV y, GLhalfNV z);
DOC(glVertex3hNV, "glVertex3hNV(x, y, z)")
void glVertex3hvNV(const GLhalfNV *v);
DOC(glVertex3hvNV, "glVertex3hvNV(v)")
void glVertex4hNV(GLhalfNV x, GLhalfNV y, GLhalfNV z, GLhalfNV w);
DOC(glVertex4hNV, "glVertex4hNV(x, y, z, w)")
void glVertex4hvNV(const GLhalfNV *v);
DOC(glVertex4hvNV, "glVertex4hvNV(v)")
void glNormal3hNV(GLhalfNV nx, GLhalfNV ny, GLhalfNV nz);
DOC(glNormal3hNV, "glNormal3hNV(nx, ny, nz)")
void glNormal3hvNV(const GLhalfNV *v);
DOC(glNormal3hvNV, "glNormal3hvNV(v)")
void glColor3hNV(GLhalfNV red, GLhalfNV green, GLhalfNV blue);
DOC(glColor3hNV, "glColor3hNV(red, green, blue)")
void glColor3hvNV(const GLhalfNV *v);
DOC(glColor3hvNV, "glColor3hvNV(v)")
void glColor4hNV(GLhalfNV red, GLhalfNV green, GLhalfNV blue, GLhalfNV alpha);
DOC(glColor4hNV, "glColor4hNV(red, green, blue, alpha)")
void glColor4hvNV(const GLhalfNV *v);
DOC(glColor4hvNV, "glColor4hvNV(v)")
void glTexCoord1hNV(GLhalfNV s);
DOC(glTexCoord1hNV, "glTexCoord1hNV(s)")
void glTexCoord1hvNV(const GLhalfNV *v);
DOC(glTexCoord1hvNV, "glTexCoord1hvNV(v)")
void glTexCoord2hNV(GLhalfNV s, GLhalfNV t);
DOC(glTexCoord2hNV, "glTexCoord2hNV(s, t)")
void glTexCoord2hvNV(const GLhalfNV *v);
DOC(glTexCoord2hvNV, "glTexCoord2hvNV(v)")
void glTexCoord3hNV(GLhalfNV s, GLhalfNV t, GLhalfNV r);
DOC(glTexCoord3hNV, "glTexCoord3hNV(s, t, r)")
void glTexCoord3hvNV(const GLhalfNV *v);
DOC(glTexCoord3hvNV, "glTexCoord3hvNV(v)")
void glTexCoord4hNV(GLhalfNV s, GLhalfNV t, GLhalfNV r, GLhalfNV q);
DOC(glTexCoord4hNV, "glTexCoord4hNV(s, t, r, q)")
void glTexCoord4hvNV(const GLhalfNV *v);
DOC(glTexCoord4hvNV, "glTexCoord4hvNV(v)")
void glMultiTexCoord1hNV(GLenum target, GLhalfNV s);
DOC(glMultiTexCoord1hNV, "glMultiTexCoord1hNV(target, s)")
void glMultiTexCoord1hvNV(GLenum target, const GLhalfNV *v);
DOC(glMultiTexCoord1hvNV, "glMultiTexCoord1hvNV(target, v)")
void glMultiTexCoord2hNV(GLenum target, GLhalfNV s, GLhalfNV t);
DOC(glMultiTexCoord2hNV, "glMultiTexCoord2hNV(target, s, t)")
void glMultiTexCoord2hvNV(GLenum target, const GLhalfNV *v);
DOC(glMultiTexCoord2hvNV, "glMultiTexCoord2hvNV(target, v)")
void glMultiTexCoord3hNV(GLenum target, GLhalfNV s, GLhalfNV t, GLhalfNV r);
DOC(glMultiTexCoord3hNV, "glMultiTexCoord3hNV(target, s, t, r)")
void glMultiTexCoord3hvNV(GLenum target, const GLhalfNV *v);
DOC(glMultiTexCoord3hvNV, "glMultiTexCoord3hvNV(target, v)")
void glMultiTexCoord4hNV(GLenum target, GLhalfNV s, GLhalfNV t, GLhalfNV r, GLhalfNV q);
DOC(glMultiTexCoord4hNV, "glMultiTexCoord4hNV(target, s, t, r, q)")
void glMultiTexCoord4hvNV(GLenum target, const GLhalfNV *v);
DOC(glMultiTexCoord4hvNV, "glMultiTexCoord4hvNV(target, v)")
void glFogCoordhNV(GLhalfNV fog);
DOC(glFogCoordhNV, "glFogCoordhNV(fog)")
void glFogCoordhvNV(const GLhalfNV *fog);
DOC(glFogCoordhvNV, "glFogCoordhvNV(fog)")
void glSecondaryColor3hNV(GLhalfNV red, GLhalfNV green, GLhalfNV blue);
DOC(glSecondaryColor3hNV, "glSecondaryColor3hNV(red, green, blue)")
void glSecondaryColor3hvNV(const GLhalfNV *v);
DOC(glSecondaryColor3hvNV, "glSecondaryColor3hvNV(v)")
void glVertexWeighthNV(GLhalfNV weight);
DOC(glVertexWeighthNV, "glVertexWeighthNV(weight)")
void glVertexWeighthvNV(const GLhalfNV *weight);
DOC(glVertexWeighthvNV, "glVertexWeighthvNV(weight)")
void glVertexAttrib1hNV(GLuint index, GLhalfNV x);
DOC(glVertexAttrib1hNV, "glVertexAttrib1hNV(index, x)")
void glVertexAttrib1hvNV(GLuint index, const GLhalfNV *v);
DOC(glVertexAttrib1hvNV, "glVertexAttrib1hvNV(index, v)")
void glVertexAttrib2hNV(GLuint index, GLhalfNV x, GLhalfNV y);
DOC(glVertexAttrib2hNV, "glVertexAttrib2hNV(index, x, y)")
void glVertexAttrib2hvNV(GLuint index, const GLhalfNV *v);
DOC(glVertexAttrib2hvNV, "glVertexAttrib2hvNV(index, v)")
void glVertexAttrib3hNV(GLuint index, GLhalfNV x, GLhalfNV y, GLhalfNV z);
DOC(glVertexAttrib3hNV, "glVertexAttrib3hNV(index, x, y, z)")
void glVertexAttrib3hvNV(GLuint index, const GLhalfNV *v);
DOC(glVertexAttrib3hvNV, "glVertexAttrib3hvNV(index, v)")
void glVertexAttrib4hNV(GLuint index, GLhalfNV x, GLhalfNV y, GLhalfNV z, GLhalfNV w);
DOC(glVertexAttrib4hNV, "glVertexAttrib4hNV(index, x, y, z, w)")
void glVertexAttrib4hvNV(GLuint index, const GLhalfNV *v);
DOC(glVertexAttrib4hvNV, "glVertexAttrib4hvNV(index, v)")
void glVertexAttribs1hvNV(GLuint index, GLsizei n, const GLhalfNV *v);
DOC(glVertexAttribs1hvNV, "glVertexAttribs1hvNV(index, n, v)")
void glVertexAttribs2hvNV(GLuint index, GLsizei n, const GLhalfNV *v);
DOC(glVertexAttribs2hvNV, "glVertexAttribs2hvNV(index, n, v)")
void glVertexAttribs3hvNV(GLuint index, GLsizei n, const GLhalfNV *v);
DOC(glVertexAttribs3hvNV, "glVertexAttribs3hvNV(index, n, v)")
void glVertexAttribs4hvNV(GLuint index, GLsizei n, const GLhalfNV *v);
DOC(glVertexAttribs4hvNV, "glVertexAttribs4hvNV(index, n, v)")

/* CONSTANT DECLARATIONS */
#define               GL_HALF_FLOAT_NV 0x140B


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_half_float)
"glVertex2hNV",
"glVertex2hvNV",
"glVertex3hNV",
"glVertex3hvNV",
"glVertex4hNV",
"glVertex4hvNV",
"glNormal3hNV",
"glNormal3hvNV",
"glColor3hNV",
"glColor3hvNV",
"glColor4hNV",
"glColor4hvNV",
"glTexCoord1hNV",
"glTexCoord1hvNV",
"glTexCoord2hNV",
"glTexCoord2hvNV",
"glTexCoord3hNV",
"glTexCoord3hvNV",
"glTexCoord4hNV",
"glTexCoord4hvNV",
"glMultiTexCoord1hNV",
"glMultiTexCoord1hvNV",
"glMultiTexCoord2hNV",
"glMultiTexCoord2hvNV",
"glMultiTexCoord3hNV",
"glMultiTexCoord3hvNV",
"glMultiTexCoord4hNV",
"glMultiTexCoord4hvNV",
"glFogCoordhNV",
"glFogCoordhvNV",
"glSecondaryColor3hNV",
"glSecondaryColor3hvNV",
"glVertexWeighthNV",
"glVertexWeighthvNV",
"glVertexAttrib1hNV",
"glVertexAttrib1hvNV",
"glVertexAttrib2hNV",
"glVertexAttrib2hvNV",
"glVertexAttrib3hNV",
"glVertexAttrib3hvNV",
"glVertexAttrib4hNV",
"glVertexAttrib4hvNV",
"glVertexAttribs1hvNV",
"glVertexAttribs2hvNV",
"glVertexAttribs3hvNV",
"glVertexAttribs4hvNV",
#endif
	NULL
};

#define glInitHalfFloatNV() InitExtension("GL_NV_half_float", proc_names)
%}

int glInitHalfFloatNV();
DOC(glInitHalfFloatNV, "glInitHalfFloatNV() -> bool")

%{
PyObject *__info()
{
	if (glInitHalfFloatNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

