/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module pixel_data_range

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.pixel_data_range Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_pixel_data_range)
DECLARE_VOID_EXT(glPixelDataRangeNV, (GLenum target, GLsizei length, GLvoid *pointer), (target, length, pointer))
DECLARE_VOID_EXT(glFlushPixelDataRangeNV, (GLenum target), (target))
#endif
%}

/* FUNCTION DECLARATIONS */
void glPixelDataRangeNV(GLenum target, GLsizei length, GLvoid *pointer);
DOC(glPixelDataRangeNV, "glPixelDataRangeNV(target, length, pointer)")
void glFlushPixelDataRangeNV(GLenum target);
DOC(glFlushPixelDataRangeNV, "glFlushPixelDataRangeNV(target)")

/* CONSTANT DECLARATIONS */
#define   GL_WRITE_PIXEL_DATA_RANGE_NV 0x8878
#define    GL_READ_PIXEL_DATA_RANGE_NV 0x8879
#define GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV 0x887A
#define GL_READ_PIXEL_DATA_RANGE_LENGTH_NV 0x887B
#define GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV 0x887C
#define GL_READ_PIXEL_DATA_RANGE_POINTER_NV 0x887D


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_pixel_data_range)
"glPixelDataRangeNV",
"glFlushPixelDataRangeNV",
#endif
	NULL
};

#define glInitPixelDataRangeNV() InitExtension("GL_NV_pixel_data_range", proc_names)
%}

int glInitPixelDataRangeNV();
DOC(glInitPixelDataRangeNV, "glInitPixelDataRangeNV() -> bool")

%{
PyObject *__info()
{
	if (glInitPixelDataRangeNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

