/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module texgen_emboss

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.texgen_emboss Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_texgen_emboss)

#endif
%}

/* FUNCTION DECLARATIONS */


/* CONSTANT DECLARATIONS */
#define             GL_EMBOSS_LIGHT_NV 0x855D
#define          GL_EMBOSS_CONSTANT_NV 0x855E
#define               GL_EMBOSS_MAP_NV 0x855F


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_texgen_emboss)

#endif
	NULL
};

#define glInitTexgenEmbossNV() InitExtension("GL_NV_texgen_emboss", proc_names)
%}

int glInitTexgenEmbossNV();
DOC(glInitTexgenEmbossNV, "glInitTexgenEmbossNV() -> bool")

%{
PyObject *__info()
{
	if (glInitTexgenEmbossNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

