/*
# AUTOGENERATED DO NOT EDIT

# If you edit this file, delete the AUTOGENERATED line to prevent re-generation
# BUILD api_versions [0x001]
*/

%module vertex_array_range

#define __version__ "$Revision: 1.1.2.1 $"
#define __date__ "$Date: 2004/11/15 07:38:07 $"
#define __api_version__ API_VERSION
#define __author__ "PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>"
#define __doc__ ""

%{
/**
 *
 * GL.NV.vertex_array_range Module for PyOpenGL
 * 
 * Authors: PyOpenGL Developers <pyopengl-devel@lists.sourceforge.net>
 * 
***/
%}

%include util.inc
%include gl_exception_handler.inc

%{
#ifdef CGL_PLATFORM
# include <OpenGL/glext.h>
#else
# include <GL/glext.h>
#endif

#if !EXT_DEFINES_PROTO || !defined(GL_NV_vertex_array_range)
DECLARE_VOID_EXT(glFlushVertexArrayRangeNV, (), ())
DECLARE_VOID_EXT(glVertexArrayRangeNV, (GLsizei length, const GLvoid *pointer), (length, pointer))
#endif
%}

/* FUNCTION DECLARATIONS */
void glFlushVertexArrayRangeNV();
DOC(glFlushVertexArrayRangeNV, "glFlushVertexArrayRangeNV()")
void glVertexArrayRangeNV(GLsizei length, const GLvoid *pointer);
DOC(glVertexArrayRangeNV, "glVertexArrayRangeNV(length, pointer)")

/* CONSTANT DECLARATIONS */
#define       GL_VERTEX_ARRAY_RANGE_NV 0x851D
#define GL_VERTEX_ARRAY_RANGE_LENGTH_NV 0x851E
#define GL_VERTEX_ARRAY_RANGE_VALID_NV 0x851F
#define GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV 0x8520
#define GL_VERTEX_ARRAY_RANGE_POINTER_NV 0x8521


%{
static char *proc_names[] =
{
#if !EXT_DEFINES_PROTO || !defined(GL_NV_vertex_array_range)
"glFlushVertexArrayRangeNV",
"glVertexArrayRangeNV",
#endif
	NULL
};

#define glInitVertexArrayRangeNV() InitExtension("GL_NV_vertex_array_range", proc_names)
%}

int glInitVertexArrayRangeNV();
DOC(glInitVertexArrayRangeNV, "glInitVertexArrayRangeNV() -> bool")

%{
PyObject *__info()
{
	if (glInitVertexArrayRangeNV())
	{
		PyObject *info = PyList_New(0);
		return info;
	}
	
	Py_INCREF(Py_None);
	return Py_None;
}
%}

PyObject *__info();

