//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Jun 21 12:04:44 2026
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {},
  "enum": {},
  "enum_type": {},
  "expressions": {},
  "externs": {},
  "formal_protocols": {},
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {}
 },
 "framework": "ARKit",
 "headers": [
  "ARKitCore.h",
  "accessory_tracking.h",
  "anchor.h",
  "authorization.h",
  "barcode_detection.h",
  "camera_frame_provider.h",
  "camera_region.h",
  "data.h",
  "data_provider.h",
  "environment_light_estimation.h",
  "error.h",
  "hand_skeleton.h",
  "hand_tracking.h",
  "identifiers.h",
  "image_tracking.h",
  "object.h",
  "object_tracking.h",
  "plane_detection.h",
  "room_tracking.h",
  "scene_reconstruction.h",
  "session.h",
  "shared_coordinate_space.h",
  "skeleton_joint.h",
  "stereo_properties.h",
  "strings_collection.h",
  "transform_correction.h",
  "world_tracking.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
