//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Fri Jun 12 22:35:08 2026
{
 "arch": "arm64",
 "definitions": {
  "aliases": {},
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "NSString": {
    "methods": [
     {
      "args": [
       {
        "name": "key",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "arguments",
        "null_accepted": true,
        "type_name": "NSArray *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "localizedUserNotificationStringForKey:arguments:",
      "visibility": "public"
     }
    ],
    "name": "NSString",
    "properties": [],
    "protocols": []
   },
   "UNCalendarNotificationTrigger": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "dateComponents",
        "null_accepted": true,
        "type_name": "NSDateComponents *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "repeats",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "triggerWithDateMatchingComponents:repeats:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nextTriggerDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSDateComponents *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "dateComponents",
      "visibility": "public"
     }
    ],
    "name": "UNCalendarNotificationTrigger",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "dateComponents",
      "type_name": "NSDateComponents *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "UNNotificationTrigger"
   },
   "UNLocationNotificationTrigger": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "region",
        "null_accepted": true,
        "type_name": "CLRegion *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "repeats",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "triggerWithRegion:repeats:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "CLRegion *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "region",
      "visibility": "public"
     }
    ],
    "name": "UNLocationNotificationTrigger",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "region",
      "type_name": "CLRegion *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "UNNotificationTrigger"
   },
   "UNMutableNotificationContent": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<UNNotificationAttachment *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attachments",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "attachments",
        "null_accepted": true,
        "type_name": "NSArray<UNNotificationAttachment *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAttachments:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "badge",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "badge",
        "null_accepted": true,
        "type_name": "NSNumber *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBadge:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "body",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "body",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBody:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryIdentifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "categoryIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setCategoryIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "launchImageName",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "launchImageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setLaunchImageName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSound *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sound",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "sound",
        "null_accepted": true,
        "type_name": "UNNotificationSound *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSound:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subtitle",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "subtitle",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSubtitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "threadIdentifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "threadIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setThreadIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "title",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTitle:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userInfo",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "userInfo",
        "null_accepted": true,
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setUserInfo:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "summaryArgument",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "summaryArgument",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSummaryArgument:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "summaryArgumentCount",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "summaryArgumentCount",
        "type_name": "NSUInteger",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setSummaryArgumentCount:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "targetContentIdentifier",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "targetContentIdentifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setTargetContentIdentifier:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationInterruptionLevel",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "interruptionLevel",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "interruptionLevel",
        "type_name": "UNNotificationInterruptionLevel",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setInterruptionLevel:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relevanceScore",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "relevanceScore",
        "type_name": "double",
        "typestr": "d",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRelevanceScore:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "filterCriteria",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "filterCriteria",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setFilterCriteria:",
      "visibility": "public"
     }
    ],
    "name": "UNMutableNotificationContent",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "attachments",
      "type_name": "NSArray<UNNotificationAttachment *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "badge",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "body",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "categoryIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "launchImageName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "sound",
      "type_name": "UNNotificationSound *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "subtitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "threadIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "userInfo",
      "type_name": "NSDictionary *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "summaryArgument",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readwrite"
      ],
      "name": "summaryArgumentCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "targetContentIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readwrite"
      ],
      "name": "interruptionLevel",
      "type_name": "UNNotificationInterruptionLevel",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readwrite"
      ],
      "name": "relevanceScore",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readwrite"
      ],
      "name": "filterCriteria",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "UNNotificationContent"
   },
   "UNNotification": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "date",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationRequest *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "request",
      "visibility": "public"
     }
    ],
    "name": "UNNotification",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "date",
      "type_name": "NSDate *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "request",
      "type_name": "UNNotificationRequest *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "title",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationActionOptions",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionWithIdentifier:title:options:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "title",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationActionOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "icon",
        "null_accepted": true,
        "type_name": "UNNotificationActionIcon *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionWithIdentifier:title:options:icon:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationActionOptions",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "options",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationActionIcon *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "icon",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationAction",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "options",
      "type_name": "UNNotificationActionOptions",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "icon",
      "type_name": "UNNotificationActionIcon *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationActionIcon": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "templateImageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "iconWithTemplateImageName:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "systemImageName",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "iconWithSystemImageName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationActionIcon",
    "properties": [],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationAttachment": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "URL",
        "null_accepted": true,
        "type_name": "NSURL *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "null_accepted": true,
        "type_name": "NSDictionary *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "error",
        "null_accepted": true,
        "type_modifier": "o",
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attachmentWithIdentifier:URL:options:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSURL *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "URL",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "type",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationAttachment",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "URL",
      "type_name": "NSURL *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "type",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationAttributedMessageContext": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "sendMessageIntent",
        "null_accepted": true,
        "type_name": "INSendMessageIntent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "attributedContent",
        "null_accepted": true,
        "type_name": "NSAttributedString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "15.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contextWithSendMessageIntent:attributedContent:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "15.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationAttributedMessageContext",
    "properties": [],
    "protocols": [
     "UNNotificationContentProviding"
    ],
    "super": "NSObject"
   },
   "UNNotificationCategory": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "actions",
        "null_accepted": true,
        "type_name": "NSArray<UNNotificationAction *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "intentIdentifiers",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationCategoryOptions",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryWithIdentifier:actions:intentIdentifiers:options:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "actions",
        "null_accepted": true,
        "type_name": "NSArray<UNNotificationAction *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "intentIdentifiers",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "hiddenPreviewsBodyPlaceholder",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationCategoryOptions",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:options:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "actions",
        "null_accepted": true,
        "type_name": "NSArray<UNNotificationAction *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "intentIdentifiers",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "hiddenPreviewsBodyPlaceholder",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "categorySummaryFormat",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationCategoryOptions",
        "typestr": "Q",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:categorySummaryFormat:options:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSArray<UNNotificationAction *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actions",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSArray<NSString *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "intentIdentifiers",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationCategoryOptions",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "options",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "hiddenPreviewsBodyPlaceholder",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categorySummaryFormat",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationCategory",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "actions",
      "type_name": "NSArray<UNNotificationAction *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "intentIdentifiers",
      "type_name": "NSArray<NSString *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "options",
      "type_name": "UNNotificationCategoryOptions",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "hiddenPreviewsBodyPlaceholder",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "categorySummaryFormat",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationContent": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "provider",
        "null_accepted": true,
        "type_name": "id<UNNotificationContentProviding>",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "outError",
        "null_accepted": true,
        "type_name": "NSError * _Nullable *",
        "typestr": "^@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationContent *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "contentByUpdatingWithProvider:error:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSArray<UNNotificationAttachment *> *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "attachments",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSNumber *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "badge",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "body",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "categoryIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "launchImageName",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSound *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sound",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "subtitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "threadIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "title",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSDictionary *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userInfo",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "summaryArgument",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSUInteger",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "summaryArgumentCount",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "targetContentIdentifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationInterruptionLevel",
       "typestr": "Q",
       "typestr_special": false
      },
      "selector": "interruptionLevel",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "double",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "relevanceScore",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "filterCriteria",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationContent",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "attachments",
      "type_name": "NSArray<UNNotificationAttachment *> *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "badge",
      "type_name": "NSNumber *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "body",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "categoryIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "launchImageName",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "sound",
      "type_name": "UNNotificationSound *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "subtitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "threadIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "title",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "userInfo",
      "type_name": "NSDictionary *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "summaryArgument",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "summaryArgumentCount",
      "type_name": "NSUInteger",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "targetContentIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "interruptionLevel",
      "type_name": "UNNotificationInterruptionLevel",
      "typestr": "Q",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "atomic",
       "readonly"
      ],
      "name": "relevanceScore",
      "type_name": "double",
      "typestr": "d",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "filterCriteria",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSMutableCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationRequest": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "content",
        "null_accepted": true,
        "type_name": "UNNotificationContent *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "trigger",
        "null_accepted": true,
        "type_name": "UNNotificationTrigger *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "requestWithIdentifier:content:trigger:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "identifier",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationContent *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "content",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationTrigger *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "trigger",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationRequest",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "identifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "content",
      "type_name": "UNNotificationContent *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "trigger",
      "type_name": "UNNotificationTrigger *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationResponse": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotification *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "notification",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionIdentifier",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationResponse",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "notification",
      "type_name": "UNNotification *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "actionIdentifier",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationServiceExtension": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "UNNotificationRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "UNNotificationContent *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "contentHandler",
        "null_accepted": true,
        "type_name": "void (^)(UNNotificationContent * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "didReceiveNotificationRequest:withContentHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "serviceExtensionTimeWillExpire",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationServiceExtension",
    "properties": [],
    "protocols": [],
    "super": "NSObject"
   },
   "UNNotificationSettings": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNAuthorizationStatus",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "authorizationStatus",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "soundSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "badgeSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "alertSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "notificationCenterSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "lockScreenSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "carPlaySetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNAlertStyle",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "alertStyle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNShowPreviewsSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "showPreviewsSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "criticalAlertSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "providesAppNotificationSettings",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "announcementSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "timeSensitiveSetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "scheduledDeliverySetting",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "12.0",
      "retval": {
       "type_name": "UNNotificationSetting",
       "typestr": "q",
       "typestr_special": false
      },
      "selector": "directMessagesSetting",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationSettings",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "authorizationStatus",
      "type_name": "UNAuthorizationStatus",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "soundSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "badgeSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "alertSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "notificationCenterSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "lockScreenSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "carPlaySetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "alertStyle",
      "type_name": "UNAlertStyle",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "showPreviewsSetting",
      "type_name": "UNShowPreviewsSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "criticalAlertSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "providesAppNotificationSettings",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "announcementSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "timeSensitiveSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "scheduledDeliverySetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "directMessagesSetting",
      "type_name": "UNNotificationSetting",
      "typestr": "q",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationSound": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "volume",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultCriticalSoundWithAudioVolume:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "name",
        "null_accepted": true,
        "type_name": "UNNotificationSoundName",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "soundNamed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "name",
        "null_accepted": true,
        "type_name": "UNNotificationSoundName",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "ringtoneSoundNamed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "name",
        "null_accepted": true,
        "type_name": "UNNotificationSoundName",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "criticalSoundNamed:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "name",
        "null_accepted": true,
        "type_name": "UNNotificationSoundName",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "volume",
        "type_name": "float",
        "typestr": "f",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "criticalSoundNamed:withAudioVolume:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNNotificationSound *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultSound",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "UNNotificationSound *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultRingtoneSound",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "type_name": "UNNotificationSound *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "defaultCriticalSound",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationSound",
    "properties": [
     {
      "attributes": [
       "atomic",
       "class",
       "copy",
       "readonly"
      ],
      "name": "defaultSound",
      "type_name": "UNNotificationSound *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "class",
       "copy",
       "readonly"
      ],
      "name": "defaultRingtoneSound",
      "type_name": "UNNotificationSound *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "class",
       "copy",
       "readonly"
      ],
      "name": "defaultCriticalSound",
      "type_name": "UNNotificationSound *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNNotificationTrigger": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "repeats",
      "visibility": "public"
     }
    ],
    "name": "UNNotificationTrigger",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "repeats",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [
     "NSCopying",
     "NSSecureCoding"
    ],
    "super": "NSObject"
   },
   "UNPushNotificationTrigger": {
    "categories": [],
    "methods": [],
    "name": "UNPushNotificationTrigger",
    "properties": [],
    "protocols": [],
    "super": "UNNotificationTrigger"
   },
   "UNTextInputNotificationAction": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "title",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationActionOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "textInputButtonTitle",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "textInputPlaceholder",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionWithIdentifier:title:options:textInputButtonTitle:textInputPlaceholder:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifier",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "title",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "options",
        "type_name": "UNNotificationActionOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "name": "icon",
        "null_accepted": true,
        "type_name": "UNNotificationActionIcon *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "textInputButtonTitle",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "textInputPlaceholder",
        "null_accepted": true,
        "type_name": "NSString *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": true,
      "introduced": "12.0",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "actionWithIdentifier:title:options:icon:textInputButtonTitle:textInputPlaceholder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "textInputButtonTitle",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "textInputPlaceholder",
      "visibility": "public"
     }
    ],
    "name": "UNTextInputNotificationAction",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "textInputButtonTitle",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "textInputPlaceholder",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "UNNotificationAction"
   },
   "UNTextInputNotificationResponse": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSString *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "userText",
      "visibility": "public"
     }
    ],
    "name": "UNTextInputNotificationResponse",
    "properties": [
     {
      "attributes": [
       "atomic",
       "copy",
       "readonly"
      ],
      "name": "userText",
      "type_name": "NSString *",
      "typestr": "@",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "UNNotificationResponse"
   },
   "UNTimeIntervalNotificationTrigger": {
    "categories": [],
    "methods": [
     {
      "args": [
       {
        "name": "timeInterval",
        "type_name": "NSTimeInterval",
        "typestr": "d",
        "typestr_special": false
       },
       {
        "name": "repeats",
        "type_name": "BOOL",
        "typestr": "Z",
        "typestr_special": true
       }
      ],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "triggerWithTimeInterval:repeats:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSDate *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "nextTriggerDate",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "NSTimeInterval",
       "typestr": "d",
       "typestr_special": false
      },
      "selector": "timeInterval",
      "visibility": "public"
     }
    ],
    "name": "UNTimeIntervalNotificationTrigger",
    "properties": [
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "timeInterval",
      "type_name": "NSTimeInterval",
      "typestr": "d",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": "UNNotificationTrigger"
   },
   "UNUserNotificationCenter": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "introduced": "10.14",
      "retval": {
       "type_name": "UNUserNotificationCenter *",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "currentNotificationCenter",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "instancetype": true,
       "type_name": "instancetype",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "options",
        "type_name": "UNAuthorizationOptions",
        "typestr": "Q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Z",
           "type_name": "BOOL"
          },
          "2": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(BOOL, NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "requestAuthorizationWithOptions:completionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "categories",
        "null_accepted": true,
        "type_name": "NSSet<UNNotificationCategory *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setNotificationCategories:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSSet<UNNotificationCategory *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSSet<UNNotificationCategory *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getNotificationCategoriesWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "UNNotificationSettings *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(UNNotificationSettings * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getNotificationSettingsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "request",
        "null_accepted": true,
        "type_name": "UNNotificationRequest *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "addNotificationRequest:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<UNNotificationRequest *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<UNNotificationRequest *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getPendingNotificationRequestsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifiers",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removePendingNotificationRequestsWithIdentifiers:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllPendingNotificationRequests",
      "visibility": "public"
     },
     {
      "args": [
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSArray<UNNotification *> *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSArray<UNNotification *> * _Nonnull)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "getDeliveredNotificationsWithCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "identifiers",
        "null_accepted": true,
        "type_name": "NSArray<NSString *> *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeDeliveredNotificationsWithIdentifiers:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "removeAllDeliveredNotifications",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "newBadgeCount",
        "type_name": "NSInteger",
        "typestr": "q",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "@",
           "type_name": "NSError *"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(NSError * _Nullable)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "13.0",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBadgeCount:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "id<UNUserNotificationCenterDelegate>",
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "delegate",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "delegate",
        "null_accepted": true,
        "type_name": "id<UNUserNotificationCenterDelegate>",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setDelegate:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "introduced": "10.14",
      "retval": {
       "type_name": "BOOL",
       "typestr": "Z",
       "typestr_special": true
      },
      "selector": "supportsContentExtensions",
      "visibility": "public"
     }
    ],
    "name": "UNUserNotificationCenter",
    "properties": [
     {
      "attributes": [
       "atomic",
       "weak"
      ],
      "name": "delegate",
      "type_name": "id<UNUserNotificationCenterDelegate>",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "atomic",
       "readonly"
      ],
      "name": "supportsContentExtensions",
      "type_name": "BOOL",
      "typestr": "Z",
      "typestr_special": true
     }
    ],
    "protocols": [],
    "super": "NSObject"
   }
  },
  "enum": {
   "UNAlertStyleAlert": {
    "enum": "UNAlertStyle",
    "value": 2
   },
   "UNAlertStyleBanner": {
    "enum": "UNAlertStyle",
    "value": 1
   },
   "UNAlertStyleNone": {
    "enum": "UNAlertStyle",
    "value": 0
   },
   "UNAuthorizationOptionAlert": {
    "enum": "UNAuthorizationOptions",
    "value": 4
   },
   "UNAuthorizationOptionAnnouncement": {
    "enum": "UNAuthorizationOptions",
    "value": 128
   },
   "UNAuthorizationOptionBadge": {
    "enum": "UNAuthorizationOptions",
    "value": 1
   },
   "UNAuthorizationOptionCarPlay": {
    "enum": "UNAuthorizationOptions",
    "value": 8
   },
   "UNAuthorizationOptionCriticalAlert": {
    "enum": "UNAuthorizationOptions",
    "value": 16
   },
   "UNAuthorizationOptionProvidesAppNotificationSettings": {
    "enum": "UNAuthorizationOptions",
    "value": 32
   },
   "UNAuthorizationOptionProvisional": {
    "enum": "UNAuthorizationOptions",
    "value": 64
   },
   "UNAuthorizationOptionSound": {
    "enum": "UNAuthorizationOptions",
    "value": 2
   },
   "UNAuthorizationOptionTimeSensitive": {
    "enum": "UNAuthorizationOptions",
    "value": 256
   },
   "UNAuthorizationStatusAuthorized": {
    "enum": "UNAuthorizationStatus",
    "value": 2
   },
   "UNAuthorizationStatusDenied": {
    "enum": "UNAuthorizationStatus",
    "value": 1
   },
   "UNAuthorizationStatusEphemeral": {
    "enum": "UNAuthorizationStatus",
    "value": 4
   },
   "UNAuthorizationStatusNotDetermined": {
    "enum": "UNAuthorizationStatus",
    "value": 0
   },
   "UNAuthorizationStatusProvisional": {
    "enum": "UNAuthorizationStatus",
    "value": 3
   },
   "UNErrorCodeAttachmentCorrupt": {
    "enum": "UNErrorCode",
    "value": 105
   },
   "UNErrorCodeAttachmentInvalidFileSize": {
    "enum": "UNErrorCode",
    "value": 102
   },
   "UNErrorCodeAttachmentInvalidURL": {
    "enum": "UNErrorCode",
    "value": 100
   },
   "UNErrorCodeAttachmentMoveIntoDataStoreFailed": {
    "enum": "UNErrorCode",
    "value": 104
   },
   "UNErrorCodeAttachmentNotInDataStore": {
    "enum": "UNErrorCode",
    "value": 103
   },
   "UNErrorCodeAttachmentUnrecognizedType": {
    "enum": "UNErrorCode",
    "value": 101
   },
   "UNErrorCodeAttachmentUnsupportedType": {
    "enum": "UNErrorCode",
    "value": 106
   },
   "UNErrorCodeBadgeInputInvalid": {
    "enum": "UNErrorCode",
    "value": 1600
   },
   "UNErrorCodeContentProvidingInvalid": {
    "enum": "UNErrorCode",
    "value": 1501
   },
   "UNErrorCodeContentProvidingObjectNotAllowed": {
    "enum": "UNErrorCode",
    "value": 1500
   },
   "UNErrorCodeNotificationInvalidNoContent": {
    "enum": "UNErrorCode",
    "value": 1401
   },
   "UNErrorCodeNotificationInvalidNoDate": {
    "enum": "UNErrorCode",
    "value": 1400
   },
   "UNErrorCodeNotificationsNotAllowed": {
    "enum": "UNErrorCode",
    "value": 1
   },
   "UNNotificationActionOptionAuthenticationRequired": {
    "enum": "UNNotificationActionOptions",
    "value": 1
   },
   "UNNotificationActionOptionDestructive": {
    "enum": "UNNotificationActionOptions",
    "value": 2
   },
   "UNNotificationActionOptionForeground": {
    "enum": "UNNotificationActionOptions",
    "value": 4
   },
   "UNNotificationCategoryOptionAllowAnnouncement": {
    "enum": "UNNotificationCategoryOptions",
    "value": 16
   },
   "UNNotificationCategoryOptionAllowInCarPlay": {
    "enum": "UNNotificationCategoryOptions",
    "value": 2
   },
   "UNNotificationCategoryOptionCustomDismissAction": {
    "enum": "UNNotificationCategoryOptions",
    "value": 1
   },
   "UNNotificationCategoryOptionHiddenPreviewsShowSubtitle": {
    "enum": "UNNotificationCategoryOptions",
    "value": 8
   },
   "UNNotificationCategoryOptionHiddenPreviewsShowTitle": {
    "enum": "UNNotificationCategoryOptions",
    "value": 4
   },
   "UNNotificationInterruptionLevelActive": {
    "enum": "UNNotificationInterruptionLevel",
    "value": 1
   },
   "UNNotificationInterruptionLevelCritical": {
    "enum": "UNNotificationInterruptionLevel",
    "value": 3
   },
   "UNNotificationInterruptionLevelPassive": {
    "enum": "UNNotificationInterruptionLevel",
    "value": 0
   },
   "UNNotificationInterruptionLevelTimeSensitive": {
    "enum": "UNNotificationInterruptionLevel",
    "value": 2
   },
   "UNNotificationPresentationOptionAlert": {
    "enum": "UNNotificationPresentationOptions",
    "value": 4
   },
   "UNNotificationPresentationOptionBadge": {
    "enum": "UNNotificationPresentationOptions",
    "value": 1
   },
   "UNNotificationPresentationOptionBanner": {
    "enum": "UNNotificationPresentationOptions",
    "value": 16
   },
   "UNNotificationPresentationOptionList": {
    "enum": "UNNotificationPresentationOptions",
    "value": 8
   },
   "UNNotificationPresentationOptionSound": {
    "enum": "UNNotificationPresentationOptions",
    "value": 2
   },
   "UNNotificationSettingDisabled": {
    "enum": "UNNotificationSetting",
    "value": 1
   },
   "UNNotificationSettingEnabled": {
    "enum": "UNNotificationSetting",
    "value": 2
   },
   "UNNotificationSettingNotSupported": {
    "enum": "UNNotificationSetting",
    "value": 0
   },
   "UNShowPreviewsSettingAlways": {
    "enum": "UNShowPreviewsSetting",
    "value": 0
   },
   "UNShowPreviewsSettingNever": {
    "enum": "UNShowPreviewsSetting",
    "value": 2
   },
   "UNShowPreviewsSettingWhenAuthenticated": {
    "enum": "UNShowPreviewsSetting",
    "value": 1
   }
  },
  "enum_type": {
   "UNAlertStyle": {
    "type": "q"
   },
   "UNAuthorizationOptions": {
    "type": "Q"
   },
   "UNAuthorizationStatus": {
    "type": "q"
   },
   "UNErrorCode": {
    "type": "q"
   },
   "UNNotificationActionOptions": {
    "type": "Q"
   },
   "UNNotificationCategoryOptions": {
    "type": "Q"
   },
   "UNNotificationInterruptionLevel": {
    "type": "Q"
   },
   "UNNotificationPresentationOptions": {
    "type": "Q"
   },
   "UNNotificationSetting": {
    "type": "q"
   },
   "UNShowPreviewsSetting": {
    "type": "q"
   }
  },
  "expressions": {},
  "externs": {
   "UNErrorDomain": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UNNotificationAttachmentOptionsThumbnailClippingRectKey": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UNNotificationAttachmentOptionsThumbnailHiddenKey": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UNNotificationAttachmentOptionsThumbnailTimeKey": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UNNotificationAttachmentOptionsTypeHintKey": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UNNotificationDefaultActionIdentifier": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   },
   "UNNotificationDismissActionIdentifier": {
    "introduced": "10.14",
    "type_name": "NSString *const",
    "typestr": "@"
   }
  },
  "formal_protocols": {
   "UNNotificationContentProviding": {
    "implements": [
     "NSObject"
    ],
    "methods": [],
    "properties": []
   },
   "UNUserNotificationCenterDelegate": {
    "implements": [
     "NSObject"
    ],
    "methods": [
     {
      "args": [
       {
        "name": "center",
        "null_accepted": true,
        "type_name": "UNUserNotificationCenter *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "notification",
        "null_accepted": true,
        "type_name": "UNNotification *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          },
          "1": {
           "type": "Q",
           "type_name": "UNNotificationPresentationOptions"
          }
         },
         "retval": {
          "type": "v"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(UNNotificationPresentationOptions)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "userNotificationCenter:willPresentNotification:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "center",
        "null_accepted": true,
        "type_name": "UNUserNotificationCenter *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "response",
        "null_accepted": true,
        "type_name": "UNNotificationResponse *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "callable": {
         "arguments": {
          "0": {
           "type": "^v"
          }
         },
         "retval": {
          "type": "v",
          "type_name": "void"
         }
        },
        "name": "completionHandler",
        "null_accepted": true,
        "type_name": "void (^)(void)",
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "name": "center",
        "null_accepted": true,
        "type_name": "UNUserNotificationCenter *",
        "typestr": "@",
        "typestr_special": false
       },
       {
        "name": "notification",
        "null_accepted": true,
        "type_name": "UNNotification *",
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "introduced": "10.14",
      "required": false,
      "retval": {
       "type_name": "void",
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "userNotificationCenter:openSettingsForNotification:",
      "visibility": "public"
     }
    ],
    "properties": []
   }
  },
  "func_macros": {},
  "functions": {},
  "informal_protocols": {},
  "literals": {},
  "structs": {},
  "typedefs": {
   "UNAlertStyle": "enum UNAlertStyle",
   "UNAuthorizationOptions": "enum UNAuthorizationOptions",
   "UNAuthorizationStatus": "enum UNAuthorizationStatus",
   "UNErrorCode": "enum UNErrorCode",
   "UNNotificationActionOptions": "enum UNNotificationActionOptions",
   "UNNotificationCategoryOptions": "enum UNNotificationCategoryOptions",
   "UNNotificationInterruptionLevel": "enum UNNotificationInterruptionLevel",
   "UNNotificationPresentationOptions": "enum UNNotificationPresentationOptions",
   "UNNotificationSetting": "enum UNNotificationSetting",
   "UNNotificationSoundName": "NSString *",
   "UNShowPreviewsSetting": "enum UNShowPreviewsSetting"
  }
 },
 "framework": "UserNotifications",
 "headers": [
  "NSString+UserNotifications.h",
  "UNError.h",
  "UNNotification.h",
  "UNNotificationAction.h",
  "UNNotificationActionIcon.h",
  "UNNotificationAttachment.h",
  "UNNotificationAttributedMessageContext.h",
  "UNNotificationCategory.h",
  "UNNotificationContent.h",
  "UNNotificationRequest.h",
  "UNNotificationResponse.h",
  "UNNotificationServiceExtension.h",
  "UNNotificationSettings.h",
  "UNNotificationSound.h",
  "UNNotificationTrigger.h",
  "UNUserNotificationCenter.h"
 ],
 "release": "26.5.1",
 "sdk": "/Users/ronald/Applications/Stash/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX27.sdk"
}
