{
 "definitions": {
  "expressions": {
   "kAVB17221EntityPropertyChangedCanChangeMask": { "value": "(AVB17221EntityPropertyChangedTimeToLive | AVB17221EntityPropertyChangedAvailableIndex | AVB17221EntityPropertyChangedGPTPGrandmasterID | AVB17221EntityPropertyChangedGPTPDomainNumber | AVB17221EntityPropertyChangedEntityCapabilities )" }
  },
  "classes": {
   "AVBIPAddress": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_of_fixed_length": 16 }
      },
      "class_method": false,
      "selector": "initWithIPv6Address:"
     }
    ]
   },
   "AVB17221ACMPInterface": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_of_fixed_size": 16 }
      },
      "class_method": false,
      "selector": "initWithIPv6Address:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "sendACMPResponseMessage:error:"
     }
    ]
   },
   "AVB17221AECPInterface": {
    "methods": [
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "sendResponse:toMACAddress:error:"
     }
    ]
   },
   "AVB17221EntityDiscovery": {
    "methods": [
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "addLocalEntity:error:"
     },
     {
      "args": {
       "1": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "removeLocalEntity:error:"
     },
     {
      "args": {
       "2": {
        "type_modifier": "o"
       }
      },
      "class_method": false,
      "selector": "changeEntityWithEntityID:toNewGPTPGrandmasterID:error:"
     }
    ]
   },
   "AVBMACAddress": {
    "methods": [
     {
      "args": {
       "0": { "type_modifier": "n", "c_array_of_fixed_length": 6  }
      },
      "class_method": false,
      "selector": "initWithBytes:"
     },
     {
      "class_method": false,
      "retval": { "c_array_of_fixed_length": 6 },
      "selector": "bytes"
     }
    ],
    "properties": [
     {
      "attributes": [
       "assign",
       "readonly"
      ],
      "name": "bytes"
     }
    ]
   }
  },
  "formal_protocols": {},
  "functions": {},
  "informal_protocols": {}
 }
}
